#3
Keywords:	bernie corgie short dog small
Name:	Bernie the Corgie
RoomDesc:$
An irregularly proportioned corgie sits here. 

~
LookDesc:$
Bernie appears as your usual corgie breed, short, stout with small stubby
legs, however he appears to wield an intellect leaving you in the dust. Keep
an eye on this one... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	40
	Str:	3
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Karma:	76
[SKILLS]
BREAK
#4
Keywords:	semen pool huge
Name:	a huge pool of semen
RoomDesc:$
A huge pool of semen is here. God only knows what it's origin is. 

~
LookDesc:$
It's repulsive. 
~
ArriveMsg:	, looking to run you over, lumbers in from
LeaveMsg:	slodges
MobFlags:	11010
AffFlags:	1000000000
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	25
	Qui:	22
	Str:	40
	Cha:	2
	Int:	50
	Wil:	23
	Mag:	20
[POINTS]
	Height:	200
	Weight:	90
	Ballistic:	5000
	Impact:	5000
	Bank:	500
	Karma:	15
[SKILLS]
BREAK
#5
Keywords:	Lowly
Name:	Lowly the Rat
RoomDesc:$
Lowly the Rat sits here portentiously on his throne of human flesh.

~
LookDesc:$
You better leave
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000011110
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	10
	Qui:	6
	Str:	9
	Cha:	2
	Int:	9
	Wil:	9
	Mag:	10
[POINTS]
	Height:	220
	Weight:	70
	Ballistic:	1
	Impact:	1
	Bank:	4500
	Karma:	15
[SKILLS]
BREAK
#6
Keywords:	repulsive rat
Name:	a repulsive rat
RoomDesc:$
A repulsive rat is spreading diseases here.

~
LookDesc:$
Its matted fur and sharp-looking talons give it a vile appearance.
As rats go, this one is a relative giant...about the size of a dog,
yet much more sleek and stealthy.  Just its presence revolts, and
you are immediately compelled to kill it, but its glowing red eyes
and disproportionately large teeth force you to reconsider.  You 
really wish you had brought the rat poison along with you...
~
ArriveMsg:	scampers in from
LeaveMsg:	leaves
MobFlags:	1100001001100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	5
	Cha:	3
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	68
	Weight:	7
	Ballistic:	1
	Impact:	1
	Bank:	800
	Karma:	15
[SKILLS]
BREAK
#7
Keywords:	nadali murana tuvitor warrior queen
Name:	Nadali Murana-Tuvitor, the High Queen of Tarligean
RoomDesc:$
Nadali stands here, looking awful fierce for such a petite elven lass. 

~
LookDesc:$
[OOC Note: This mobile is used to archive autoquests.  Any autoquest that is
no longer applicable to the mud due to RP circumstances gets archived by being
assigned from their Johnson to this mobile, Vnum 7]
 In all of Tarligean, only one warrior was able to best Daecrynn Tuvitor, the
High King.  You are looking at her.  With a petite frame, and well defined
muscles, she is quite fast.  Her ability with a crossbow is legendary, with
tales of her impeccable aim sung throughout the world.  Preferring the garb of
a warrior to the fine gown of a Cinatiel, or High Queen, she dresses in a
chain shirt and tunic, tall boots, moonsilver gauntlets, and a violet cloak.
Her hair is curly, and raven black in color, and her eyes are a deep sky blue.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000001011
AffFlags:	1000000000001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	32
	Qui:	29
	Str:	31
	Cha:	30
	Int:	30
	Wil:	30
	Mag:	30
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	30
	Impact:	30
	Cash:	1
	Bank:	1
[SKILLS]
BREAK
#8
Keywords:	Bridgette receptionist woman girl
Name:	Phrodo's Receptionist
RoomDesc:$
Bridgette is sitting at her desk, trying to look busy. 

~
LookDesc:$
Bridgette glares at you icily, and states that 'no one gets in to see her boss
without an appointment'.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	1
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#9
Keywords:	Michele
Name:	Michele
RoomDesc:$
Michele glares out from behind her expensive mahogony desk. 

~
LookDesc:$
She glares with cold suspicion, her black eyes narrowed.  The smart gray
business suit and tightly bunned black hair quietly proclaim efficiency and
order, and the rimless glasses balanced on the end of her nose are reminiscent
of an evil school teacher ready to swoop down on the unsuspecting and
administer harsh, unspeakable punishments and tortures. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000010000001010000000001010
AffFlags:	1000000011001000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
	Ballistic:	20
	Impact:	20
[SKILLS]
	assault rifles:	6
BREAK
#10
Keywords:	cow
Name:	a cow
RoomDesc:$
A Cow munches the grass here. 

~
LookDesc:$
It's a cow, sort of reminds you of Khepri. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	65
	Weight:	400
	Level:	4
	Ballistic:	500
	Impact:	500
	Cash:	999999
	Bank:	999999
[SKILLS]
BREAK
#11
Keywords:	immortal internal affairs agent i-ia iia strange ethereal man white light
Name:	An I-IA agent
RoomDesc:$
A strange ethereal man in a suit made of white light stands here. 

~
LookDesc:$
The I-IA was founded on a different plane, far beyond the reach of the
immortal realm.  Their agents have to be the best of the best to be able to
handle their mission, to keep the immortals in line. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101011000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	168
	Weight:	70
	Level:	9
[SKILLS]
	unarmed combat:	50
	pistols:	50
	edged weapons:	50
	sorcery:	50
BREAK
#12
Keywords:	crackhead crack head
Name:	A crackhead
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#15
Keywords:	Pandora
Name:	Pandora
RoomDesc:$
Pandora sits here. 

~
LookDesc:$
A medium-sized, mixed breed cat. Tuxedo-style, with a black body, and white
paws, and a white line down her chest, and up to her chin. She has a small
white dot the the left of her black nose. She sharpens her claws on a small
post, and then returns to her spot on the bookshelf, watching your every move,
almost with a look of distain. 
~
ArriveMsg:	exams the entire area as she wanders in from
LeaveMsg:	hears a small noise and bounds
MobFlags:	1000000000000000000000001011000
AffFlags:	1000001001001000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	100
	Impact:	100
[SKILLS]
BREAK
#20
Keywords:	persona
Name:	a persona
RoomDesc:$
A nondescript persona stands here.

~
LookDesc:$
It looks pretty bland.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	1
	Cash:	10
[SKILLS]
BREAK
#21
Keywords:	reflection dim
Name:	a dim reflection
RoomDesc:$
A dim reflection of a magician stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	(null)
MobFlags:	1000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22
Keywords:	reflection
Name:	a reflection
RoomDesc:$
A reflection of a magician stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#25
Keywords:	elemental air figure
Name:	an air elemental
RoomDesc:$
A greyish-blue figure swirls in the atmosphere.

~
LookDesc:$
You make out a humanoid shape made, it appears, of smoke.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101010000000001010
AffFlags:	1000000000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#26
Keywords:	elemental earth rock
Name:	an earth elemental
RoomDesc:$
A solid figure of rock stands unmoving.

~
LookDesc:$
When you look closely enough you can see that this pile of rock
actually has carved features.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010000000001010
AffFlags:	1000000000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	208
[SKILLS]
BREAK
#27
Keywords:	elemental fire being
Name:	a fire elemental
RoomDesc:$
A pale red lizard engulfed in flames stands here.

~
LookDesc:$
It seems to be merely a common large lizard covered with fire, but you
know its power to be greater than just that.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010000000001010
AffFlags:	1000000000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#28
Keywords:	elemental water form
Name:	a water elemental
RoomDesc:$
A seemingly solid form of water sloshes along.

~
LookDesc:$
The water elemental is a strange spirit; a humanoid form filled entirely
by water.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010000000001010
AffFlags:	1000000000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#29
Keywords:	spirit city trash
Name:	a city spirit
RoomDesc:$
A compilation of trash lumbers along.

~
LookDesc:$
The city spirit takes the form of a hulking, amorphous shape composed
of small pieces of litter.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#30
Keywords:	spirit hearth person little
Name:	a hearth spirit
RoomDesc:$
A bearded little person wanders happily about.

~
LookDesc:$
Aside from the ancient-looking clothes, the hearth spirit looks like
most other little people.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31
Keywords:	spirit field farmer
Name:	a field spirit
RoomDesc:$
A miniature farmer emotionlessly scans its surroundings.

~
LookDesc:$
Dressed in overalls and wearing a small red bandana about its neck,
you'd think it was any farmer standing in front of you, except for its
diminutive size.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#32
Keywords:	spirit desert sandstorm
Name:	a desert spirit
RoomDesc:$
A furiously whirling sandstorm rages about.

~
LookDesc:$
While inactive, the desert spirit seems like any other dust devil,
but when engaged in violence, it grows into a tempestuous sandstorm.
~
ArriveMsg:	spirit field farmer
LeaveMsg:	(null)
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#33
Keywords:	spirit forest tree large
Name:	a forest spirit
RoomDesc:$
A large, almost humanoid, tree stands here.

~
LookDesc:$
It appears as a somewhat human-shaped tree, with two large branches for
arms, and massive roots as legs.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#34
Keywords:	spirit mountain humanoid small
Name:	a mountain spirit
RoomDesc:$
A small humanoid, with stone grey skin, stands among the rocks.

~
LookDesc:$
It stands only about a meter tall, its body made from living stone.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#35
Keywords:	spirit prairie tumbleweed
Name:	a prairie spirit
RoomDesc:$
An erratic tumbleweed rolls quickly about.

~
LookDesc:$
Except for it seemingly random movement, it looks like a typical
tumbleweed.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#36
Keywords:	spirit mist fog swirling
Name:	a mist spirit
RoomDesc:$
A swirling patch of fog hangs over the area.

~
LookDesc:$
It is a dense cloud, dark grey in color.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#37
Keywords:	spirit storm whirlwind
Name:	a storm spirit
RoomDesc:$
A whirlwind winds it way nowhere.

~
LookDesc:$
Concave in shape, the whirlwind proceeds with an undoubtable force.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#38
Keywords:	spirit lake water creature
Name:	a lake spirit
RoomDesc:$
A water creature dripping with moss stands atop the water.

~
LookDesc:$
A smallish, humanoid form, its body composed of lake water, with moss
and weeds hanging from various parts.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#39
Keywords:	spirit river frog being
Name:	a river spirit
RoomDesc:$
A large frog-like being stands upright on its hind legs.

~
LookDesc:$
While standing upright, it is about 2 feet high; its skin the color
and texture of a frog's.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#40
Keywords:	spirit sea merfolk
Name:	a sea spirit
RoomDesc:$
A merfolk swins effortlessly around.

~
LookDesc:$
Merfolk have the upper body of humans, and the lower of fish.  This
particular one has bronze skin and orange scales cover its tail.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#41
Keywords:	spirit swamp will wisp will-o-wisp
Name:	a swamp spirit
RoomDesc:$
A will-o-wisp hovers in the atmosphere.

~
LookDesc:$
The swamp spirit takes the form of a will-o-wisp: a small, quick-moving
light which flickers on and off at irregular intervals.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#42
Keywords:	wind spirit soft white cloud
Name:	a wind spirit
RoomDesc:$
A large collection of soft white clouds floats through the sky. 

~
LookDesc:$
It's an everyday group of clouds, only a little lower than normal. 
~
ArriveMsg:	floats lazily in from
LeaveMsg:	floats lazily out to
MobFlags:	1000000000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#50
Keywords:	bat small
Name:	a bat
RoomDesc:$
A small bat flutters in the air around you.

~
LookDesc:$
The bat flutters around you, its evil demonic face peering out at you under
frowned brows. It bares its teeth, recoiling, staying just out of your reach.
~
ArriveMsg:	flies in from
LeaveMsg:	flies
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	5
	Str:	0
	Cha:	0
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	20
[SKILLS]
BREAK
#51
Keywords:	bear large
Name:	a large bear
RoomDesc:$
A large bear stares at you coldly.

~
LookDesc:$
This bear is larger than usual, standing almost 9 feet tall above you, looming
over you with more than a little glee on its face. It likes dominance, you
see. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	12
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	75
	Impact:	2
[SKILLS]
BREAK
#52
Keywords:	bear
Name:	a bear
RoomDesc:$
A bear stares at you quietly.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	9
	Qui:	4
	Str:	9
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	200
	Impact:	1
[SKILLS]
BREAK
#53
Keywords:	cat housecat
Name:	a housecat
RoomDesc:$
A cat purrs contentedly.

~
LookDesc:$
The cat purrs contentedly, not really bothered about the rest of the world
around it. Occasionally licking its fur, this is one cat that looks pretty
agile, but's just too lazy to prove it.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	1
	Qui:	4
	Str:	1
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	15
[SKILLS]
BREAK
#54
Keywords:	[?62;1;6cwildcat cat wild
Name:	a wildcat
RoomDesc:$
A wildcat hisses angrily at you.

~
LookDesc:$
The wildcat bares its fangs at you, obviously disturbed by you presence on its
territory. A fiercely defensive creature, wildcats don't usually take too well
to people intruding on them.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	30
[SKILLS]
BREAK
#55
Keywords:	deer
Name:	a deer
RoomDesc:$
A deer stands here silently.

~
LookDesc:$
The deer peers at you curiously, as usual inquisitive of anything this close
to it. It has a deep, chestnut brown coat of fur, that ruffles all over the
place in the breeze.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	56
[SKILLS]
BREAK
#56
Keywords:	dog large
Name:	a large dog
RoomDesc:$
A large dog stares at you curiously.

~
LookDesc:$
The dog is covered with a thick coat of light brown, golden hair. It stares
at you with large, saucer eyes, quiet and contemplative.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	45
[SKILLS]
BREAK
#57
Keywords:	dog small
Name:	a small dog
RoomDesc:$
A small dog nips at your heels.

~
LookDesc:$
The small dog is insignificant, almost too small for you to see its facial
features properly. It licks your shoes, sniffing you constantly, much
like a newborn child in the outside world.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	4
	Str:	1
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	35
[SKILLS]
BREAK
#58
Keywords:	elephant huge
Name:	an elephant
RoomDesc:$
A huge elephant stands in front of you.

~
LookDesc:$
The elephant is a massive creature, a divine worker of awe and might.
Towering high above you, its outstretched trunk sweeps over your head,
with enough force to sweep it clean off. The twin ebony tusks are
sharpened and matted, with dirt and dust.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	15
	Qui:	3
	Str:	40
	Cha:	0
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	200
	Impact:	3
[SKILLS]
BREAK
#59
Keywords:	fox
Name:	a fox
RoomDesc:$
A fox zips around you, staying out of focus.

~
LookDesc:$
The fox is sleek and thin, streaking through your view, eager to stay
out of focus. You catch the deep orange hue of its
coat, and the darkened paws beneath the sturdy carriage.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	1
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	45
[SKILLS]
BREAK
#60
Keywords:	goat
Name:	a goat
RoomDesc:$
A goat stares at you despondently.

~
LookDesc:$
The goat stares at you oddly, its rectangular pupils contracting as it
focuses on you more intently. It ponders silently before turning around,
tired with trying to figure you out.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	54
[SKILLS]
BREAK
#61
Keywords:	horse
Name:	a horse
RoomDesc:$
A horse stands silently, shaking its head.

~
LookDesc:$
The horse whinnies gently, as always....silent and beautiful as you
gaze upon it.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	8
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	123
[SKILLS]
BREAK
#62
Keywords:	leopard
Name:	a leopard
RoomDesc:$
A A leopard waits, tense and coiled.

~
LookDesc:$
The leopard treads gently, silently creeping closer to you. The thick
coat of fur ripples around tightly wound sinew and muscle, aligned
perfectly with the adept skeleton, all working in cohesion as the
creature comes closer.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	87
[SKILLS]
BREAK
#63
Keywords:	rat
Name:	a rat
RoomDesc:$
A dark rat scuttles across your path.

~
LookDesc:$
The rat is, as always dark, dirty and repulsive. Some things never
change.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	5
	Str:	0
	Cha:	0
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	7
[SKILLS]
BREAK
#64
Keywords:	rhino rhinoceros
Name:	a rhinoceros
RoomDesc:$
A huge rhinoceros snorts loudly as you approach it.

~
LookDesc:$
The rhinoceros is absolutely huge, giving you no room to maneuver or
even break a sweat. With a gaze of absolute stoic calm, the huge
beast lumbers over to you, to get a better look at today's dinner.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	12
	Qui:	4
	Str:	25
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	220
[SKILLS]
BREAK
#65
Keywords:	seal
Name:	a seal
RoomDesc:$
A seal barks at you noisily.

~
LookDesc:$
The seal, when not getting clubbed to death, is actually a rather
nice looking animal. Short, stubby whiskers protrude from a wet,
blubbery snout. Although about 3 tonnes lighter, these guys are
often confused with Walruses, their larger and fatter counterparts.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	4
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
[SKILLS]
BREAK
#66
Keywords:	shark huge
Name:	a large shark
RoomDesc:$
A huge shark swims towards you.

~
LookDesc:$
The shark, while obviously a technically brilliant piece of work, is
usually really really fucking frightening. Especially one this size.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	10
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	220
[SKILLS]
BREAK
#67
Keywords:	shark
Name:	a shark
RoomDesc:$
A shark swims slowly towards you.

~
LookDesc:$
This shark, while slightly smaller than the man-eating, world-dominating
monsters you've come to fear, is still nothing to laugh at. Razor sharp
teeth, lying in incountable rows, peek out at you from a gaping maw,
that although not especially close to you, could easily swallow you, and
any family members you might still have.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	0
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	240
[SKILLS]
BREAK
#68
Keywords:	tiger
Name:	a tiger
RoomDesc:$
A tiger growls at your approach.

~
LookDesc:$
Fierce black stripes rake a jagged, branched path down the sandy shore
of this huge cat. A large, ovaline face turns and peers at you, beneath
crossed brows of tense curiosity. Show *no* fear, whatsoever.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	0
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	230
[SKILLS]
BREAK
#69
Keywords:	wolf
Name:	a wolf
RoomDesc:$
A wolf sits here, questioning your intrusion.

~
LookDesc:$
Quiet, yet powerfully dominating, the Wolf is one of the most respected
creatures of the animal kingdom. Stretching its type through and over
hundreds of different terrains and countries, the wolf has managed to
spread its kind strongly over the world. A heavy matted coat of silver
white fur folds and tumbles over the wolf, keeping it warm and functional.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	0
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	99
[SKILLS]
BREAK
#70
Keywords:	shedim spirit undead
Name:	a shedim spirit
RoomDesc:$
A faceless being of shadow hovers here. 

~
LookDesc:$
The spirit looks to and fro, looking for death and destruction, to find a body
to inhabit 
~
ArriveMsg:	hovers in from
LeaveMsg:	hovers off
MobFlags:	1000000000000001000
AffFlags:	0
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#71
Keywords:	Hannibal
Name:	Hannibal Smit
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#72
Keywords:	Face
Name:	FaceElf
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#73
Keywords:	Murdocked
Name:	Murdocked
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#74
Keywords:	BA Orkackus
Name:	BA Orkackus
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#75
Keywords:	eva
Name:	Eva
RoomDesc:$
Eva sits behind a desk, typing a journal. 

~
LookDesc:$
She's short and elven, with short red hair and black rimmed glasses with
narrow lenses.  She ignores your very presence, as she seemingly obsesses with
her work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#79
Keywords:	anti anti-lar antilar cyberzombie security corporation trooper
Name:	an Anti-LAR Security Corporation trooper
RoomDesc:$
A cyberzombie stands here wearing a uniform of black and crimson. 

~
LookDesc:$
Everything of him is chrome but his mind itself.  He is like RoboCop gone pure
evil.  And if you cross him, your soul better belong to Jesus because your ass
is his. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	50
	Qui:	40
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	190
	Weight:	400
	Level:	4
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#92
Keywords:	fat bastard
Name:	Fat Bastard
RoomDesc:$
Fat Bastard is standing here. 

~
LookDesc:$
That fat scottish guy from Austin Powers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#93
Keywords:	reflection mage projecting projection astral
Name:	the astral reflection of a powerful mage
RoomDesc:$
A shining bright reflection stands here. 

~
LookDesc:$
From the looks of this reflection, this is probably the astral projection of
an Nth-grade initiate mage who is not too scared to show what he is really
made of. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001000000000000011010
AffFlags:	0
Race:	Spirit
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	12
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#94
Keywords:	lawyer man
Name:	a lawyer
RoomDesc:$
A man in a suit carrying a briefcase stands here. 

~
LookDesc:$
He wears a neat suit, has close cropped and styled hair, a "Power Tie", and
carries a leather briefcase with a golden clasp. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	7
	Impact:	7
	Cash:	100
[SKILLS]
BREAK
#95
Keywords:	man xenu cultie
Name:	a Xenu Cultie
RoomDesc:$
A man in a suit preaching Xenu's goodness stands here. 

~
LookDesc:$
He wears a suit, and is handing out leaflets for L. Ron Huxter's novel erm
religious text Diagnetix. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	3
	Cash:	100
[SKILLS]
BREAK
#96
Keywords:	harlequin man glittering shadow aztech shade
Name:	the Laughing Man
RoomDesc:$
The glittering shadow of a man hovers in the air, shifting rythmically.

~
LookDesc:$
The ^WH^La^Wr^Ll^We^Lq^Wu^Li^Wn^N stands taller than any human being you have
ever seen. His shimmering form seems to waver and move in the air, and your
eyes strain to try and focus. As soon as you seem to get a clear picture, the
particles around him shift and mutate, making him near impossible to target.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000010100000011010
AffFlags:	1000000000000000001010
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	16
	Qui:	15
	Str:	10
	Cha:	0
	Int:	9
	Wil:	12
	Mag:	11
[POINTS]
	Height:	198
	Weight:	59
	Ballistic:	18
	Impact:	13
	Bank:	80000
[SKILLS]
BREAK
#97
Keywords:	chicken
Name:	a chicken
RoomDesc:$
A chicken wanders through here, clucking about. 

~
LookDesc:$
A white chicken with a yellow beak. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#98
Keywords:	bull cow steer steak burger
Name:	a bull
RoomDesc:$
A bull rages around here. 

~
LookDesc:$
A bull with a look on his face that says "KILL" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	12
	Qui:	5
	Str:	12
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	30
	Impact:	30
[SKILLS]
BREAK
#99
Keywords:	cow khepri
Name:	a cow
RoomDesc:$
A cow wanders through here, chewing its cud. 

~
LookDesc:$
A black and white heifer. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	8
	Qui:	2
	Str:	2
	Cha:	1
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
BREAK
#100
Keywords:	eldrae captain charsei lesrali elven male
Name:	an elven male
RoomDesc:$
An elven male, wearing a shaved haircut with a topknot stands here. 

~
LookDesc:$
He wears the most exquisite of fabrics, a suit by the Tir designer Raen'lerei
of Eugene.  His stature is tall and firm, and his eyes are silver, as his hair
is golden.  He wears his hair in a shaved haircut, what would be called a
British Mohawk, shaved around on all sides, and long on top.  He wears seven
crystalline earrings in his left ear. 
~
ArriveMsg:	₯«θω@from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	8
	Int:	10
	Wil:	20
	Mag:	15
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
	Ballistic:	20
	Impact:	20
	Cash:	10000
	Bank:	14000
[SKILLS]
BREAK
#101
Keywords:	eldrae captain aeluron lytrelli elven male
Name:	Aeluron Ly'trelli
RoomDesc:$
An elven male, wearing a shaved haircut with a topknot stands here. 

~
LookDesc:$
He wears the most exquisite of fabrics, a suit by the Tir designer Raen'lerei
of Eugene.  His stature is tall and firm, and his eyes are silver, as his hair
is golden.  He wears his hair in a shaved haircut, what would be called a
British Mohawk, shaved around on all sides, and long on top.  He wears seven
crystalline earrings in his left ear. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	8
	Int:	10
	Wil:	20
	Mag:	15
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
	Ballistic:	20
	Impact:	20
	Cash:	10000
	Bank:	14000
[SKILLS]
BREAK
#102
Keywords:	communications official
Name:	a communications official
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#103
Keywords:	soldier ucas
Name:	a UCAS soldier
RoomDesc:$
A soldier stands guard here. 

~
LookDesc:$
You see a member of the UCAS military.  These guys were called in to help with
the arcology situation when it became clear that the Metroplex guard was
woefully understaffed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	175
	Weight:	85
	Ballistic:	15
	Impact:	12
	Cash:	150
[SKILLS]
BREAK
#104
Keywords:	military thunderbird tbird ucas
Name:	a UCAS Army Thunderbird
RoomDesc:$
A huge thunderbird with UCAS markings hovers by here. 

~
LookDesc:$
Camo-painted with a hull of the toughest steel that the UCAS army can buy,
this thunderbird patrols the city looking for anything out of place. 
~
ArriveMsg:	hovers in from
LeaveMsg:	hovers
MobFlags:	1001010
AffFlags:	1000000110000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	20
	Qui:	5
	Str:	20
	Cha:	4
	Int:	5
	Wil:	50
	Mag:	0
[POINTS]
	Height:	500
	Weight:	8000
	Level:	1
	Ballistic:	20
	Impact:	20
	Karma:	170
[SKILLS]
BREAK
#105
Keywords:	zon btl dealer
Name:	Zon the BTL dealer
RoomDesc:$
Zon the BTL dealer is selling dreams for cash. 

~
LookDesc:$
You want to chip out?  He's the guy to go to.  He's scuzzy as fuck, and
doesn't bathe, but he wears gold chains and has gold teeth.  He's the epitome
of poor white trash trying to be black without even knowing what black really
is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	4
	Wil:	1
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	3
	Impact:	1
[SKILLS]
BREAK
#106
Keywords:	dobbs ucas sergeant
Name:	Sergeant Dobbs
RoomDesc:$
A huge fucking troll with insane eyes, wearing military fatigues stands here
menacingly. 

~
LookDesc:$
This looks like some goblinized version of Schwartzenegger with the mind of
the character from "One Flew Over the Cuckoo's Nest". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	200
	Weight:	105
	Level:	3
	Ballistic:	80
	Impact:	80
	Cash:	2000
	Bank:	4000
[SKILLS]
BREAK
#107
Keywords:	yakuza thug man gang
Name:	a member of the Yakuza
RoomDesc:$
A man dressed in a black suit stands here. 

~
LookDesc:$
Dressed in a black suit, he has tattoos all over his arms and is japanese. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001100001001010
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	4
	Cash:	100
	Bank:	500
	Karma:	10
[SKILLS]
BREAK
#110
Keywords:	ooc note
Name:	OOC NOTE
RoomDesc:$
An ooc note poster stands here.  He doesn't exist. 

~
LookDesc:$
You see nothing there as this mobile does not exist. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	1
	Weight:	1
	Level:	4
[SKILLS]
BREAK
#111
Keywords:	captain chaos
Name:	Captain Chaos
RoomDesc:$
Captain Chaos is here. 

~
LookDesc:$
Its Captain Chaos! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#113
Keywords:	unfinished mob
Name:	xxxxxxAKKAKANadali---afsdlkfsad09234597(*)(*&)(##[string_corrupted]
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#115
Keywords:	spirit blood evil
Name:	a ^rblood spirit^n
RoomDesc:$
A spirit formed of the blood of sacrificed victims hovers here. 

~
LookDesc:$
A spirit, hauntingly evil, created of the blood of hundreds of sacrifices in
dark blood magic rituals. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110000000011010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
BREAK
#133
Keywords:	DJ Mixed Up
Name:	DJ Mixed Up
RoomDesc:$
A fatass ork with a turntable set spins the disks here. 

~
LookDesc:$
Fat, ugly, and wiz with th' needle! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	2
	Str:	4
	Cha:	4
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
[SKILLS]
BREAK
#173
Keywords:	humanis leader right reverend alan greenwater
Name:	Right Reverend Alan Greenwater
RoomDesc:$
A Humanis leader stands here spouting a fire and brimstone sermon. 

~
LookDesc:$
Remember that "God Hates Fags" guy?  This guy mistranslates scripture worse.
He thinks and preaches the Awakening as a delusion of the devil, and all
metahumans and Awakened creatures are the spawn of the devil.  He is adept at
rabble-rousing, spreading hatred, and doing it in the name of God. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	5
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	50
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#179
Keywords:	linus torvalds
Name:	Linus Torvalds
RoomDesc:$
Linus Torvalds is here to save the world. 

~
LookDesc:$
So much for corporate oppresion.  GNU baby yeah! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	9
	Str:	11
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	11
[POINTS]
	Height:	84
	Weight:	210
	Ballistic:	9
	Impact:	8
	Cash:	1000
	Bank:	20000
	Karma:	35
[SKILLS]
BREAK
END
