#1000
Keywords:	nerp receptionist
Name:	the NERP receptionist
RoomDesc:$
The NERP Industries receptionist sits behind her desk here. 

~
LookDesc:$
Is she an elf, a troll or a gnome? No one has ever been able to tell. She
pleasantly answers the phones here at NERP Industries all day long. She seems
to be forever trying to explain what it is NERPs actually does. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	25
	Str:	25
	Cha:	25
	Int:	40
	Wil:	25
	Mag:	25
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
	Karma:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1001
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1002
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1003
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1004
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1005
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1006
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1007
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1008
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	:	10
	interrogation:	12
	:	20
	conjuring:	18
	sorcery:	15
BREAK
#1009
Keywords:	nerp branded projector
Name:	a NERP branded projector
RoomDesc:$
A NERP branded projector has been left here. 

~
LookDesc:$
There is a large box of projector slides left next to the projector.
Apparently you have to train yourself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	25
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	7
	Cash:	10
	Bank:	10
[SKILLS]
	biotech:	10
	edged weapons:	10
	brawling:	10
	police procedures:	10
	athletics:	10
BREAK
END
