#10000
Keywords:	being wreathed white fire protecting protector celestial guardian
Name:	a celestial guardian
RoomDesc:$
A being wreathed in white fire stands here, protecting those around it. 

~
LookDesc:$
Designed for testing purposes, this NPC's sole purpose is to beat the living
hell out of anyone who commits violence within its line of sight. 
~
ArriveMsg:	soars in from
LeaveMsg:	soars
MobFlags:	10000001000000001000
AffFlags:	1000000000001000000000
Race:	Dragon
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	200
	Weight:	4
	Level:	9
	Ballistic:	50
	Impact:	50
[SKILLS]
	rifles:	50
BREAK
#10001
Keywords:	responsive target dummy
Name:	a responsive target dummy
RoomDesc:$
A responsive target dummy has been erected here, waiting to receive your
punishment. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000010101000000000
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	2
	Weight:	100
	Ballistic:	500
	Impact:	500
[SKILLS]
	rifles:	50
BREAK
#10002
Keywords:	armed guard
Name:	a heavily-armed guard
RoomDesc:$
A heavily-armed guard stands here, daring you to make his day. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10000
	Impact:	10000
[SKILLS]
	rifles:	50
BREAK
#10004
Keywords:	receptionist
Name:	the Shamanic receptionist
RoomDesc:$
A receptionist is seated here, waiting to assist you in renting a lodge. 

~
LookDesc:$
Fairly nondescript. Floating above her in ethereal silver light are the words,
"Please do not harass the receptionist." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101110000000011010
AffFlags:	10001000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	10000
	Impact:	10000
[SKILLS]
BREAK
#10005
Keywords:	close passive target dummy
Name:	a close-range passive target dummy
RoomDesc:$
A close-range passive target dummy has been erected here. 

~
LookDesc:$
Perfect for shooting. 
~
ArriveMsg:	
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#10006
Keywords:	medium-range passive target dummy
Name:	a medium-range passive target dummy
RoomDesc:$
A medium-range passive target dummy has been erected here. 

~
LookDesc:$
Perfect for shooting. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#10007
Keywords:	long-range passive target dummy
Name:	a long-range passive target dummy
RoomDesc:$
A long-range passive target dummy has been erected here. 

~
LookDesc:$
Perfect for shooting. 
~
ArriveMsg:	
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#10008
Keywords:	extreme-range passive target dummy
Name:	an extreme-range passive target dummy
RoomDesc:$
An extreme-range passive target dummy has been erected here. 

~
LookDesc:$
Perfect for shooting. 
~
ArriveMsg:	
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#10009
Keywords:	transmitter small beacon immhq immortal headquarters hq
Name:	the Immortal HQ Beacon
RoomDesc:$
A small transmitter has been erected on a workbench here. 

~
LookDesc:$
A meter-tall structure, this steel antenna hums with latent power. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000000001101010000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	10
	Ballistic:	30000
	Impact:	30000
[SKILLS]
BREAK
#10010
Keywords:	trainer albus dumbledore wizened old man
Name:	Albus Dumbledore
RoomDesc:$
A wizened old man is seated at a table, browsing through the books. 

~
LookDesc:$
Tall and thin, this wizened old man has silver hair and a beard so long it can
be tucked into his belt. His nose is long and crooked, and his eyes are a
twinkling blue. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101110000000001010
AffFlags:	10001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	2
	Weight:	80
	Level:	10
	Ballistic:	10000
	Impact:	10000
[SKILLS]
	sorcery:	50
	conjuring:	50
	Arcane language:	50
BREAK
#10011
Keywords:	banzen retired monk
Name:	a retired monk
RoomDesc:$
A retired monk putters around the laboratory. 

~
LookDesc:$
After a long and storied time as the head of his temple, old master Banzen has
retired to a life of scientific inquiry. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	10001000001000
Race:	Undef
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	2
	Weight:	100
	Level:	10
	Ballistic:	10000
	Impact:	10000
[SKILLS]
BREAK
#10012
Keywords:	ammunition vendor vendomatic vend-o-matic
Name:	an Ammunition Vend-O-Matic
RoomDesc:$
An Ammunition Vend-O-Matic has been installed in the alcove. 

~
LookDesc:$
Unassuming and bland, this unit consists of a speaker grille, a delivery slot,
and a keypad to punch your order into. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#10013
Keywords:	luminous figure coalesced light hovers hovering incarnation knowledge
Name:	The Incarnation of Knowledge
RoomDesc:$
A luminous figure of coalesced light hovers amongst the bookshelves. 

~
LookDesc:$
Spun from light and shadow, this being's surface is covered in flickering
sigils and formulae of advanced spells and mystical knowledge.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	188
	Weight:	72
	Level:	10
	Ballistic:	50
	Impact:	50
[SKILLS]
	athletics:	50
BREAK
#10014
Keywords:	greasy mechanic mike broad-shouldered shouldered man coveralls
Name:	Mike the Mechanic
RoomDesc:$
A broad-shouldered man in coveralls is wiping his greasy hands on a rag. 

~
LookDesc:$
Ruddy-skinned, brown-haired, and looking a bit like a brick house crossed with
an ironworker, this imposing man strides through the garage with an imperious
air. A set of heavy-duty denim coveralls enfolds his bulky frame, marred with
oil and fluids from the innumerable vehicles that he's serviced. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	220
	Weight:	200
	Level:	10
	Ballistic:	50
	Impact:	50
[SKILLS]
	BR/Car:	50
	BR/Bike:	50
	BR/Truck:	50
	BR/Drone:	50
BREAK
END
