#10000
Keywords:	being wreathed white fire protecting protector celestial guardian
Name:	a celestial guardian
RoomDesc:$
A being wreathed in white fire stands here, protecting those around it. 

~
LookDesc:$
Designed for testing purposes, this NPC's sole purpose is to beat the living
hell out of anyone who commits violence within its line of sight. 
~
ArriveMsg:	soars in from
LeaveMsg:	soars
MobFlags:	10000001000000001000
AffFlags:	1000000000001000000000
Race:	Dragon
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	200
	Weight:	4
	Level:	9
	Ballistic:	50
	Impact:	50
[SKILLS]
	rifles:	50
BREAK
#10001
Keywords:	responsive target dummy
Name:	a responsive target dummy
RoomDesc:$
A responsive target dummy has been erected here, waiting to receive your
punishment. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000010101000000000
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	2
	Weight:	100
	Ballistic:	500
	Impact:	500
[SKILLS]
	rifles:	50
BREAK
#10002
Keywords:	armed guard
Name:	a heavily-armed guard
RoomDesc:$
A heavily-armed guard stands here, daring you to make his day. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10000
	Impact:	10000
[SKILLS]
	rifles:	50
BREAK
#10004
Keywords:	receptionist
Name:	the Shamanic receptionist
RoomDesc:$
A receptionist is seated here, waiting to assist you in renting a lodge. 

~
LookDesc:$
Fairly nondescript. Floating above her in ethereal silver light are the words,
"Please do not harass the receptionist." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101110000000011010
AffFlags:	10001000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	10000
	Impact:	10000
[SKILLS]
BREAK
#10005
Keywords:	passive target dummy
Name:	a passive target dummy
RoomDesc:$
A passive target dummy has been erected here. 

~
LookDesc:$
Perfect for shooting. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
END
