#10000
Keywords:	drexl man rasta rastafarian strange
Name:	Drexl
RoomDesc:$
A strange Rastafarian stands glaring at you.

~
LookDesc:$
Ewwww. This guy is sleaze, to a greater extent than anything you've seen
before. Long, greasy dreads dangle over his bloodshot eyes, sweat dribbles
onto the floor from his fevered brow. Lovely.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000101010100001101100
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	13
	Qui:	14
	Str:	10
	Cha:	1
	Int:	5
	Wil:	9
	Mag:	8
[POINTS]
	Height:	0
	Weight:	87
	Ballistic:	7
	Impact:	6
	Cash:	500
[SKILLS]
	machine guns:	7
	brawling:	5
BREAK
#10001
Keywords:	charly man cop
Name:	Charly
RoomDesc:$
Charly eyes you curiously.

~
LookDesc:$
Charly has only worked here a short while, but he's already discovered the
tricks of the trade here in the Crime Mall -- always carry a gun.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10002
Keywords:	karl man
Name:	Karl
RoomDesc:$
Karl stands behind the counter, waiting for a purchase.

~
LookDesc:$
Karl, a tad torn up and a little grunty, stands calmly behind the desk. Not
much occurs around here save for the occasional mugging, but one supposedly
gets used to it very quickly when one works here.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10003
Keywords:	ekko woman
Name:	Ekko
RoomDesc:$
Ekko waits for her next customer.

~
LookDesc:$
Ekko is a veteran to the business around here, not caring much for the
usual rabble that loves to harass. Obviously undeterred by the chaos that
lives in constant presence around here, Ekko would most likely make a good
runner. If she isn't one already.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10004
Keywords:	ross man
Name:	Ross
RoomDesc:$
Ross, dressed in all sorts of military gear, stares at you oddly.

~
LookDesc:$
He likes his job, that's for sure. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10005
Keywords:	matt man
Name:	Matt
RoomDesc:$
Matt waits for a customer.

~
LookDesc:$
Matt sports a scar that seems to reach from his mouth to his right eye.
Weird. Whatever the cause, it could very easily have come from this mall
itself, considering the absolute chaos that rages outside the shop doors.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10006
Keywords:	jool man
Name:	Jool
RoomDesc:$
Jool hobbles around, leaning on a crutch.

~
LookDesc:$
Jool looks like one absolutely mad nutter. No joke. This guy is way
past the clinically insane stage, and far into the talking carrot stage.
Buying stuff off him might seem like a good laugh, but it might not be
the best idea.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10007
Keywords:	falchion elf ancient
Name:	Falchion
RoomDesc:$
An elf dressed in Ancient's colours stands here.

~
LookDesc:$
Falchion is at the moment, debating on his position in the Ancient's. Known
very well for his temperaments and easy allegiances, the Ancients have been
the one gang he's stayed with long term. However, people are still
dubious over whether that's credit to real loyalty or fear of redemption.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10008
Keywords:	parker troll
Name:	Parker
RoomDesc:$
Parker, a massive troll, stands behind the desk examining some hardware.

~
LookDesc:$
Parker is well known in these parts, for being a generally good guy. He'll
usually help out anyone he can, and often provides cover for runners in
hiding from the misfits of the mall.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10009
Keywords:	Ed man
Name:	Ed
RoomDesc:$
Ed sharpens a knife at the counter, enthralled in the flying sparks.

~
LookDesc:$
Ed looks like the sort of guy that would much rather fight with a blade than
a shotgun. In fact, he looks like a complete madman. Still, when used
effectively, good blades can be pretty damn deadly.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10010
Keywords:	leon man
Name:	Leon
RoomDesc:$
Leon stares at you from behind a counter filled with extremely sharp objects.

~
LookDesc:$
Leon used to be a notorious runner, but gave up the street life when a corp
crippled him in a hit-n-run. Since then, he's started up a little shop here
with his contacts on the streets and used it a safe house, until he can
afford cyber replacements to wreak revenge.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10011
Keywords:	cobb man
Name:	Cobb
RoomDesc:$
Cobb shuffles about, hanging up armour.

~
LookDesc:$
Cobb has brown hair, blue eyes, and blonde eyebrows. Weird.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10012
Keywords:	jez man cop
Name:	Jez
RoomDesc:$
Jez shuffles around, looking at his feet.

~
LookDesc:$
Jez almost makes it a point to keep half of his face under his jacket collar.
Short, cropped black hair sweeps forward, spilling over his forehead and
providing cover for his eyes. From behind this canopy he stares out at
every passer by, seemingly intent with his position.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10013
Keywords:	dylan man johnson
Name:	Dylan
RoomDesc:$
Dylan leans against a wall, quietly scanning the premises.

~
LookDesc:$
Dylan smokes a strange looking cigar, what would have been called a "blunt"
a couple of decades ago. He stares openly out into space but at the same
time seems to keep a constant gaze on the bystanders. He also seems to
have an entourage of bodyguards.....not usual for people in the Mall...
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10014
Keywords:	cy man
Name:	Cy
RoomDesc:$
Cy flexes his muscles and checks the shop.

~
LookDesc:$
Cy is just a suped up samurai, who decided not to use his abilities. After
taking on several extremely dangerous runs at an early stage, Cy decided it
wasn't the life for him. Thus, he works here, standing before you.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10015
Keywords:	vic doc
Name:	Vic
RoomDesc:$
Vic cleans his scalpel and monitors the bio-tubes.

~
LookDesc:$
Vic is scruffy. Yet clean. Totally covered in a neat, if stained, biosuit,
he takes pride in keeping one place out of the mall clean.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	9
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	12
	biotech:	8
BREAK
#10016
Keywords:	lambert doc street
Name:	Lambert
RoomDesc:$
Lambert wipes his hand on his apron and sniffs approvingly.

~
LookDesc:$
Lambert works in the clinic all the time, confined here by its dangerous
popularity. It's notorious with the city clinics for its better prices and
often better merchandise. Lambert is totally aware of this, and although
usually shaky with any mention of the outside world, utterly professional.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	9
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	12
	biotech:	8
BREAK
#10017
Keywords:	bum stinking man
Name:	a bum
RoomDesc:$
A stinking bum shuffles around, stumbling over his feet.

~
LookDesc:$
Scrounging around for any old shite people would rather die that eat, the
bum doesn't have a brilliant life. Still, he'll stay out of your way if
you stay out of his, and he might even help you if he can if you give him
something worthwhile.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	49
	Impact:	1
	Cash:	10
	Bank:	20
[SKILLS]
	brawling:	3
BREAK
#10018
Keywords:	chiphead filthy man
Name:	a chiphead
RoomDesc:$
A filthy chiphead skulks in the corners, begging for a shot.

~
LookDesc:$
This guy is completely destroyed, leaving little in the place of a human.
Chips, BTL and others alike have wrecked his systems, placing him in a
constant state of total shock.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	2
	Cha:	2
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	54
	Impact:	1
	Cash:	20
	Bank:	50
[SKILLS]
	brawling:	2
BREAK
#10019
Keywords:	dog mangy stray
Name:	a stray dog
RoomDesc:$
A stray mangy dog sniffs around the ground for remnants of moldy food.

~
LookDesc:$
God, how this dog reeks. It looks up at you funnily, almost in pity, wishing
you weren't here to see it like this. Still, some you lose, some you win.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	1
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	23
[SKILLS]
BREAK
#10020
Keywords:	cat stray scrawny
Name:	a stray cat
RoomDesc:$
A stray cat stretches and rolls in the muck.

~
LookDesc:$
The cat is thin, its hair wirey and the face carved out of dark granite. 
Naturally selfish, this cat has gone past that stage straight into deep
hatred of all around it. No, it isn't a happy kitty.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	0
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	20
[SKILLS]
	brawling:	2
BREAK
#10021
Keywords:	mercenary dark man
Name:	a mercenary
RoomDesc:$
A dark mercenary is standing here.

~
LookDesc:$
These guys don't look nice. They kill for money. Wait a second. So do you.
But this guy doesn't look as nice as you. Oh no. This dude looks like he's
been to hell and back, just because there were people here to kill. Draped in
obvious combat clothing and probably packing some impressive firepower, he
shifts around the Mall, waiting for someone to recruit him.
~
ArriveMsg:	appears from
LeaveMsg:	dissapears into the
MobFlags:	100000001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	4
	Cha:	0
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	66
	Ballistic:	2
	Impact:	2
[SKILLS]
	pistols:	3
BREAK
#10022
Keywords:	guard man corridor
Name:	a corridor guard
RoomDesc:$
A guard steps out of the shadows, confronting you.

~
LookDesc:$
Shady, clinging to the darkened backdrop of these dank corridors. He sports
a nightshade trenchcoat, and stares at you inquisitively.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	6
	Str:	30
	Cha:	6
	Int:	6
	Wil:	17
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	15
[SKILLS]
	brawling:	10
	firearms:	10
	armed combat:	10
	:	3
	:	10
BREAK
END
