#10100
Keywords:	ghostwalker white ghost dragon
Name:	Ghostwalker
RoomDesc:$
A large ghost-white great western dragon towers above you. 

~
LookDesc:$
A bbbig dddd-d-ddragon.  I would run if I were you.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Level:	2
	Ballistic:	10
	Impact:	10
	Cash:	10000
	Bank:	100000
	Karma:	100
[SKILLS]
	firearms:	50
	unarmed combat:	50
	armed combat:	50
BREAK
#10101
Keywords:	robert skylarke fixer johnson
Name:	Robert Skylarke
RoomDesc:$
A tall black man in an Armante Suit stands here.

~
LookDesc:$
A tall black man with a "Gumby" style haircut with razor lines, wearing
mirror shades, and an Armante Suit.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
	Ballistic:	45
	Impact:	45
	Cash:	100000
	Bank:	1000000
	Karma:	10
[SKILLS]
	unarmed combat:	50
	armed combat:	50
BREAK
#10102
Keywords:	Melvak Peeblas Night One Guard
Name:	A night one guard for Melvak Peeblas
RoomDesc:$
A large Night One in combat armor stands here. 

~
LookDesc:$
This graceful looking Night One stands here with his murky brown, grey and
black fur blending him into the sorrounding area of the OU. He carries a mean
looking Machine Gun and he seems to make up for the weaknesses of his Troll
partner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101000000001110
AffFlags:	100010000000010010
Race:	Night-One
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	6
	Qui:	15
	Str:	6
	Cha:	11
	Int:	10
	Wil:	6
	Mag:	1
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	5
	Cash:	10
[SKILLS]
	gunnery:	5
	firearms:	7
	unarmed combat:	5
BREAK
#10103
Keywords:	Melvak Peeblas Director Movie Trogploitation Film Cinema Ork
Name:	Melvak Peeblas, Famed Trogploitation director
RoomDesc:$
Melvak Peeblas sits here sipping a martini. 

~
LookDesc:$
Melvak Peeblas is world reknowned for his films that tackle the plight of the
Urban Troll and Ork. He is currently dressed in a dark blue suit with a
mixture of Gold, Orichalcum and Platinum jewelry hanging from all parts of his
body. A huge diamond pinky ring catches your attention fairly quickly though.
Atop his head rests a dark red fedora which contrasts nicely with his dark
blue suit. In his hand a martini glass can almost always be found. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Troll
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	12
	Qui:	9
	Str:	11
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	11
[POINTS]
	Height:	224
	Weight:	210
	Ballistic:	9
	Impact:	8
	Karma:	35
[SKILLS]
	unarmed combat:	10
	:	4
	:	3
	:	8
	:	3
BREAK
#10104
Keywords:	Cybered Heavily Troll Guard Melvak Peeblas
Name:	Troll Guard for Melvak Peeblas
RoomDesc:$
A heavily cybered Troll stands here holding a huge assault cannon. 

~
LookDesc:$
A Asian Troll stands here with a assault cannon clenched in his left cyber
arm. Other signs this Troll has seen battle include the ragged scars around
both his obvious cyber eyes, several crude cyber replacement fingers on his
right hand and dozens of scars covering his body. Most look relatively fresh
and this combined with the nearly unreadable black and red tattoo on his right
bicep lead you to believe this was one of the Trog gangers who survived the OU
massacre. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001100000001110
AffFlags:	1000011000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	6
	Str:	10
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	6
[SKILLS]
	armed combat:	7
	unarmed combat:	7
	gunnery:	5
	firearms:	5
BREAK
#10105
Keywords:	corporal swat lone star
Name:	a Lone Star SWAT Corporal
RoomDesc:$
A Lone Star SWAT Corporal stands here.

~
LookDesc:$
The cream of the crop in Lone Star's Security Forces.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	8
	Str:	8
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
	Ballistic:	7
	Impact:	6
	Bank:	100
[SKILLS]
	stealth:	10
	firearms:	10
	unarmed combat:	9
	athletics:	10
BREAK
#10106
Keywords:	swat colonel lone star police officer
Name:	a Lone Star SWAT Colonel
RoomDesc:$
A Lone Star SWAT Colonel stands here proudly, determined to make order.

~
LookDesc:$
A grizzled tough old SWAT colonel with plenty of experience.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000011000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	6
	Int:	5
	Wil:	6
	Mag:	1
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
	Ballistic:	9
	Impact:	8
	Cash:	10000
	Bank:	100000
[SKILLS]
	stealth:	10
	athletics:	10
	firearms:	11
	unarmed combat:	10
BREAK
#10107
Keywords:	needles punk bitch
Name:	Needles
RoomDesc:$
Needles stands here, trying to act bad.

~
LookDesc:$
Looks like he thinks he's Lars Ulrich, and acts like he's the shit.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	1
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	unarmed combat:	1
BREAK
#10108
Keywords:	large ork
Name:	a large ork
RoomDesc:$
A large ork is standing guard here. 

~
LookDesc:$
This ork is very alertly watching the entire area.  You're not sure if he's
there to keep you from leaving the tunnel, or to keep others from entering the
tunnel. Either way, he looks pretty pissed off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001011000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	8
	Str:	10
	Cha:	2
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	100
	Cash:	10
[SKILLS]
	firearms:	6
	:	2
	unarmed combat:	5
BREAK
#10109
Keywords:	Angus ork tunnel guard short stocky schoolboy
Name:	Angus
RoomDesc:$
A short stocky ork wearing a schoolboy outfit guards the tunnel. 

~
LookDesc:$
A pasty but tough looking ork with a huge wart on his nose, and a seeming
glint in his eyes.  His motions are somewhat faster than average for an ork,
showing possible modifications on a cybernetic level, or even adept powers. He
has a very large baseball bat with two nails sticking out of it for his main
weapon. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001000001110
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	10
	Cha:	1
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	155
[SKILLS]
	clubs:	16
	unarmed combat:	5
BREAK
#10110
Keywords:	Rob Bryner short skinny ork
Name:	Rob Bryner
RoomDesc:$
A short, somewhat skinny Ork sits here behind his desk. 

~
LookDesc:$
This is Rob Bryner, manager of Clooney Ave. Apartments. His brown, bowl-cut
hair is well kept, and stops just above his ears. You notice the man has very
small tusks, and his eyes have an unnatural gray color. Perhaps they're
cybereyes. He dresses slightly casual, wearing khakis and a green polo shirt.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	73
[SKILLS]
	computers:	5
	electronics:	3
	unarmed combat:	2
BREAK
#10150
Keywords:	gateway access ic
Name:	An Access IC
RoomDesc:$
A gateway is here, with a static field protecting it. 

~
LookDesc:$
A pretty run of the mill access IC, to block entrance into this system. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
	Ballistic:	1
[SKILLS]
BREAK
#10199
Keywords:	alien grey martian ufo gray zeta reticuli
Name:	a grey alien
RoomDesc:$
A greyish-skinned alien figure with large slanted black eyes stands here.

~
LookDesc:$
A strange looking figure that seems to have walked out of an episode of the
X-Files.  It stands about 4'3", has clammy grey skin, slanted black shiny
eyes, to tiny holes where a nose should be, and a small slit for a mouth.  Its
large cranium shows an evolved intelligence.  It has a stench of sulfur.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	3
	Qui:	8
	Str:	2
	Cha:	1
	Int:	20
	Wil:	18
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	sorcery:	3
	:	3
	unarmed combat:	10
BREAK
END
