#10200
Keywords:	dweller threshold
Name:	Dweller on the Threshold
RoomDesc:$
The Dweller on the Threshold hangs here 

~
LookDesc:$
It materializes from nowhere, as if it has always been here, beyond your
limited senses. It is hugh, fully filling your field of view. You attempt to
look at it directly but it is constantly shifting and changing, as if it
existed here and on multiple other dimensions simultaneously. For a moment it
appears to be a long lost friend, then a roaring dragon, then an amorphous
mass of eyes and tentacles, then something beyond even your ability to
comphrehend or describe! Regardless, you know this to be the Dweller on the
Threshold, the guardian of the entry to the Metaplanes. It speaks, or rather
you hear. ^W"You have chosen to travel here, beyond the realm of your kind. We
know of your quest and seen it's outcome. We know all that was, what is and
will come to pass but my not interfer. If you decide to continue, know
this...this place is not like any you have experienced thus far. Here, your
spirit can be injuried and it will be real, for here it the birthplace of all
realities. If you are wounded here, so shall your flesh in your reality. If
you die here, so shall your flesh decay in your reality. You quest for
enlightment and knowledge and power. These things are beyond our kin since we
have all, know all and are Power. Know this, if you continue from here, you
may not stop. All that is here is as real or more so than your home. If you
voluntarily return to your mortal existance, you will be forbidden entrance to
this place again for one cycle of the natural satelite of your home plane. If
you are injured and rendered unconcious or die, you will return to the dust
from whence you came and be forbidden entry for one rotation of your home
plane. A companion may aid you on this quest but doing so will lessen the
duration of your stay in the Metaplanes. Your guide to this place may
accompany you, but not aid you. Before continuing on your quest, you must
first face the Mirror and once successfully past this hurdle, on to the planes
you seek."^N 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000001000010000000001010
AffFlags:	0
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#10201
Keywords:	mirror image spirit self
Name:	You
RoomDesc:$
You are standing here 

~
LookDesc:$
You look at the person standing before you. You note it's dress, it's
appearance and it's demeanor. It is you! The look on its face is the
definition of fury. It stares at you and slowly says, "^rI am every bit of hate
and anger you are and have ever had. I am every prejudice and fear you are and
have had. I am all the little secrets you keep from friends and family for
fear of being outcast. I am all that you attempt to hide and I will be denied
no longer. I will kill you, so that I may live!"^N 
~
ArriveMsg:	step out of the mirror from
LeaveMsg:	jump into the mirror to the
MobFlags:	1000010000000001010
AffFlags:	1000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
	Ballistic:	6
	Impact:	6
[SKILLS]
	sorcery:	6
BREAK
#10202
Keywords:	fire elemental spirit element lizard
Name:	a Small Flame Wreathed Lizard
RoomDesc:$
A small red flame wreathed lizard hisses at you 

~
LookDesc:$
^RA small red lizard crawls about in front of you. It's body is wreathed in
brillant flame. Even though it is not touching you, the heat of it's body
begins to sear your  skin. It's miniscle dot-like eyes stare at you with an
unnerving intelligence and hatred. You get the distinct impression this thing
means to cook and devour your heart!^N 
~
ArriveMsg:	crawls in from the
LeaveMsg:	crawls off to the
MobFlags:	10000000001010
AffFlags:	1000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
[SKILLS]
	sorcery:	6
BREAK
#10203
Keywords:	air elemental spirit element cloud
Name:	a Dark Lightning filled Cloud
RoomDesc:$
A dark lightning filled cloud hovers about you 

~
LookDesc:$
^cA dark cloud thunders nearby. Lightning shoots through it, slightly
illuminating it's interior momentarily with an evil reddish light. It circles
you constantly, darting towards you then veering off at an impossible angle.
Winds whip you as it passes, flaying your skin, chilling you to the bone and
tearing the very breath from your lungs. You believe you see shapes form in
the mist, horrifying, demonic images.^N 
~
ArriveMsg:	darts in from
LeaveMsg:	rushes off to the
MobFlags:	1000010000000001010
AffFlags:	1000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Whip
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
[SKILLS]
	sorcery:	6
BREAK
#10204
Keywords:	water elemental spirit element form
Name:	A Gigantic Humaniod Water Form
RoomDesc:$
A gigantic humaniod shaped water form floats here. 

~
LookDesc:$
^GA current sweeps by and begins to coalesce before you. It seems to be vaguely
human shaped, with a hulking body and head that appears to connect directly
with the body. It swells in size, taking in more volume from the sea around
it. It's maul opens and snatches lesser creatures in, swallowing them whole.
It's green eyes glow with a hellish and sickening light as it scans the deep
for more morsels. Suddenly, it fixes it gaze on you and emits a loud moan that
echoes through the depths and nearly shatters you eardrums. Apparently, it has
found it's next meal!^N 
~
ArriveMsg:	floats in from the
LeaveMsg:	floats off
MobFlags:	1000010000000001010
AffFlags:	1000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
[SKILLS]
	sorcery:	6
BREAK
#10205
Keywords:	earth rock stone elemental spirit element
Name:	A Huge Stone Troll
RoomDesc:$
A huge stone troll stands here. 

~
LookDesc:$
^LA huge stone troll stands before you. It is fully 20 meters tall and half as
wide. It horns appear to be made of gold, shot through with ebony streaks. Its
skin is mottled, made of different types of rock and mineral, crystals and raw
gems encurst it's hide. Thick veins of molten lava can be seen oozing beneath
it's exterior. It's teeth, rusty jagged outcroppings of solid iron. It stares
at you, though it's dull smooth eyes of polished obsidian betray no emotion,
you feel the power of it's undying unquenchable anger!^N 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010000000001010
AffFlags:	1000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	6
[SKILLS]
	sorcery:	6
BREAK
END
