#10300
Keywords:	Vinny scruffy loan shark
Name:	Vinny the Loan Shark
RoomDesc:$
Vinny the scruffy Loan Shark is here. 

~
LookDesc:$
This guy isn't pretty. He has a well rounded pot-belly and a double chin, his
body odor isn't exactly roses either. His hair line is well receeded and the
hair itself doesn't look like it's been washed for a couple days, all that
ontop of the fact that he is unshaven and has sweat stains on his shirt make
him look exceptionally skuzzy. 
~
ArriveMsg:	struts his fat ass in from
LeaveMsg:	struts his fat ass
MobFlags:	100010001010
AffFlags:	1000000000001000000000
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	4
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	135
	Cash:	1000
	Bank:	3000
[SKILLS]
	negotiation:	8
	street etiquette:	4
	armed combat:	5
BREAK
END
