#10500
recruit
a recruit
A young recruit stands at attention here.
~
This is a new recruit to the Screaming Eagles. He stands at attention
constantly and is always adjsuting his gear, hoping to impress someone
important. 
~
arrives from
leaves
10 0 0 500 0
4 3 3 2 3 3 0 0 0
107 4 110 4 0 0 0 0 0 0
0 0 0 10 10 50
8 8 1 312 2 69 165
#10501
dog guard rottweiler
a guard dog
A guard dog growls viciously at you.
~
This is a big, black rottweiler. It roams around the camp, attacking
intruders... such as yourself. 
~
trots in from
trots
104 8192 0 0 0
3 4 4 0 2 2 0 0 0
107 4 0 0 0 0 0 0 0 0
0 2 3 10 10 0
8 8 1 304 3 15 60
#10502
sniper merc man
a sniper
A sniper hides in the shadows as best he can.
~
This member of the Screaming Eagles is clothed all in black, and carries a
very large rifle. His eyes constantly roam the grounds, taking in all there is
to see. 
~
arrives from
leaves
2621450 2195456 0 750 0
4 6 3 2 5 3 0 0 0
112 6 107 4 126 4 0 0 0 0
0 3 2 10 10 200
8 8 1 312 2 68 172
#10503
irontoe dwarf merc leader
Irontoe
Irontoe, leader of The Screaming Eagles, stands here.
~
This is Irontoe, the leader and founder of The Screaming Eagles mercenary
unit. He glares at you from a face covered by a thick beard, in the normal
dwarven fashion. 
~
arrives from
leaves
43018 512 0 5000 0
7 5 8 3 5 5 0 0 0
110 10 102 8 137 8 0 0 0 0
0 10 8 10 10 2500
8 8 1 312 2 55 119
#10504
mage merc human
a mage
A merc stands here, staring around blankly. 
~
This is one of the mages of the unit. He spends most of his time tuned inward,
and is seemingly oblivious to the rest of the world. 
~
wanders in from
wanders
72 0 0 1000 0
5 5 4 4 6 6 0 6 0
110 3 142 6 140 4 141 3 0 0
0 2 2 10 10 250
8 8 1 312 2 68 170
#10505
secretary woman 
a secretary
A secretary sits behind a desk, looking at you expectantly.
~
This is Irontoe's secretary. She looks at you expectantly
and asks if you have an appointment.
~
arrives from
leaves
138 0 0 200 0
2 3 2 5 5 5 0 0 0
102 2 145 4 0 0 0 0 0 0
0 0 0 10 10 100
8 8 2 312 2 64 155
#10506
razar merc man
Razar
Razar stands here, teaching how to kill barehanded.
~
This large ork is named Razar, and it is his duty to teach the mercs of the
Screaming Eagles the ways of brawling. His movements are extremely
graceful, oddly contrasting with his massive size. 
~
arrives from
leaves
2058 0 0 2000 0
7 6 7 4 4 4 0 0 0
107 10 164 4 0 0 0 0 0 0
0 5 5 10 10 1000
8 8 1 312 2 94 190
#10550
clerk human man
the clerk
A human man stands by the counter, looking bored. 
~
This is the current clerk. This store goes through quite a few of them, mainly
due to the mercs love of violence. 
~
arrives from
leaves
74 0 0 0 0
1 1 1 1 1 1 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 10 10 0
8 8 1 300 2 70 170
$~
