#10600
Keywords:	gatekeeper paladin keeper tir gridsec
Name:	A Gatekeeper
RoomDesc:$
A keeper of the Gate stands here, watching for intruders. 

~
LookDesc:$
A keeper of the Gate to the Tir Tairngire matrix stands, with vigilance in his
eyes, wearing full plate mail painted with streaks of crimson and white, the
colours of the Tir Tairngire Peace Force.  He carries a great blindingly white
bastard sword shining brightly with a light of its own. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001010
AffFlags:	0
Race:	Blaster IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	5
[SKILLS]
	brawling:	5
BREAK
#10601
Keywords:	access ic great iron gate
Name:	A Great Iron Gate
RoomDesc:$
A great gate of iron is erected here. 

~
LookDesc:$
The gate is made of solid iron, and is intended to block any unauthorized and
intrusive forces which may seek to subvert the defenses of the Tir Tairngire
grid.  It is covered with the tree and stars of the Tir Tairngire flag, and
towers high up to the top of the walls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Access IC
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	12
[SKILLS]
BREAK
END
