#12000
Keywords:	troll plastic jungle outside resident
Name:	A troll resident of the Plastic Jungles
RoomDesc:$
A troll dressed in plasticloth rags searches for meaning here. 

~
LookDesc:$
This troll is one of the many people who live outside the Plastic Jungles. For
a squatter, he seems to be doing pretty well; his skin is filthy, but appears
to be free from painful sores and blemishes. 
~
ArriveMsg:	lumbers in from
LeaveMsg:	lumbers out
MobFlags:	1100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	8
	Qui:	3
	Str:	9
	Cha:	1
	Int:	1
	Wil:	4
	Mag:	0
[POINTS]
	Height:	288
	Weight:	317
	Cash:	200
[SKILLS]
	brawling:	6
BREAK
#12001
Keywords:	dwarven farm resident
Name:	A dwarven resident of the Plastic Jungles
RoomDesc:$
A dwarven man, dressed in soiled plasticloth overalls, examines the ground
here. 

~
LookDesc:$
This dwarven man appears to have his hands elbow-deep into a hole in the
broken ground. As you watch him, he takes a handful of dirt and rubs it
between his palms. He looks at the resulting particles, nods, then tosses them
aside and moves on. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	2
	Str:	5
	Cha:	3
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	141
	Weight:	68
[SKILLS]
BREAK
#12002
Keywords:	elf plastic jungles elven woman
Name:	An elven resident of the Plastic Jungles
RoomDesc:$
An elven woman dressed in a plasticloth tee-shirt and shorts tends to a small
patch of flowers here. 

~
LookDesc:$
This elven woman has lost much of her racial beauty to the harsh life of the
poor. Despite her appearance though, her demeanour seems happy and light. She
appears to be working with the half-dozen or so flowers at her feet, clearing
debris from the soil around then and murmering sweet nothings to them. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001100
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	2
	Cha:	4
	Int:	2
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	12
[SKILLS]
	brawling:	7
BREAK
#12003
Keywords:	human dirty young boy
Name:	a human resident of the Plastic Jungles
RoomDesc:$
A dirty little boy wearing a plasticloth jacket plays in the mud here. 

~
LookDesc:$
This little boy looks like he's seen better days, though not by far. He's
filth and stinks, but at least he appears to be enjoying himself. 
~
ArriveMsg:	arrives in a cloud of dust from
LeaveMsg:	leaves a trail of muck heading
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	5
	Str:	1
	Cha:	1
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	103
	Weight:	20
[SKILLS]
	brawling:	3
BREAK
#12004
Keywords:	boy ol' good
Name:	A good ol' boy
RoomDesc:$
A good ol' boy is here, sitting on a truck bed. 

~
LookDesc:$
Hes a good ol' boy, with his trusty shotgun slung over one shoulder and his
can of chew on standby. He occasionally spits the black liquid onto the dirt
nearby and wipes his lips with a stained forearm, casually overlooking the
area from his vantage point on an old abandoned truck bed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	25
[SKILLS]
	edged weapons:	5
	clubs:	5
	shotguns:	5
	brawling:	5
BREAK
#12005
Keywords:	behemoth crocodile massive slime-covered
Name:	A massive, slime-covered behemoth
RoomDesc:$
A massive, slime-covered behemoth lies in wait for prey here. 

~
LookDesc:$
This creature is barely noticable as it lurks around its territory,
motionlessly it bides its time and waits for prey to come within striking
range before introducing them to its massive jaws, which are lined with
countless sets of teeth. The Behemoth is a large paraspecies of the common
alligator, and resembles one, aside from the fact its way too large to be
mistaken as one of its mundane cousins. Its skin is thick and leathery,
covered mostly in a slime-like substance, most likely from the algae that
permeates the area it lives in. 
~
ArriveMsg:	tramples in from
LeaveMsg:	tramples off
MobFlags:	101010
AffFlags:	10000000000000000
Race:	Giant
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	25
	Cha:	1
	Int:	2
	Wil:	5
	Mag:	0
[POINTS]
	Height:	310
	Weight:	600
	Ballistic:	12
	Impact:	12
[SKILLS]
	brawling:	10
BREAK
#12006
Keywords:	guardian alpha dome guard patrol
Name:	An Alpha Dome guardian
RoomDesc:$
An Alpha Dome guardian patrols around here. 

~
LookDesc:$
This fragged looking ork hangs around the front entrance to the Alpha Dome,
apparently guarding it from any would-be thieves or troublemakers, as well as
outsiders. His skin is a rotten peach colour, and his skin is speckled with
thick dermal deposits. His stubby tusks are well cared for, apparently moreso
than the rest of his body, including his hair, which is thick and greasy. His
broad shoulders and generally mean disposition make him ideal for guard duty,
and the rifle hes clutching certainly seems to be helping with the task. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001000000001010
AffFlags:	0
Race:	Ork
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	2
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	105
[SKILLS]
	brawling:	6
	clubs:	6
	rifles:	6
	assault rifles:	6
BREAK
#12007
Keywords:	teen elven young kid guard
Name:	A young elven teen
RoomDesc:$
A young elven teen is flipping through a nudie-mag here. 

~
LookDesc:$
He doesn't look much past his teens, and he probably isn't. His roughly cut
black hair is messy, and his skin is darkened with a layer of dirt and filth,
mostly due to the fact that he hasn't taken a bath in quite some time. He was
supposed to be keeping a look-out for trespassers and trouble-makers that
might make their way into the Jungles, but instead hes too busy drooling over
some nudie magazine. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	4
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	166
	Weight:	70
	Cash:	35
[SKILLS]
	brawling:	6
	clubs:	6
	assault rifles:	6
BREAK
#12008
Keywords:	dwarf grungy little
Name:	a grungy little dwarf
RoomDesc:$
A grungy little dwarf is lounging around here. 

~
LookDesc:$
He obviously hasn't washed in many a moon, and from the looks of it, hes been
sleeping for just as long. His eyes are almost closed, and hes quite intent on
being as lazy as possible as much as possible. Its safe to say this little
shack is his house, since afterall, hes made himself quite at home. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001010
AffFlags:	0
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	8
	Cha:	6
	Int:	6
	Wil:	7
	Mag:	8
[POINTS]
	Height:	140
	Weight:	70
[SKILLS]
	brawling:	6
	sorcery:	7
BREAK
#12009
Keywords:	spirit hearth lazy
Name:	a lazy hearth spirit
RoomDesc:$
A lazy hearth spirit snores in the corner here. 

~
LookDesc:$
Hes just a little guy, decked out in clothes that haven't been in style for
atleast a few hundred years. He seems more interested in taking a nap than
anything else, this is his home, afterall. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1111000000001010
AffFlags:	1000000000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	4
	Cha:	6
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	50
	Weight:	30
	Level:	6
[SKILLS]
	brawling:	6
BREAK
#12010
Keywords:	guard troll smarmy trog
Name:	A smarmy looking troll guard
RoomDesc:$
A smarmy looking troll guard has set up his post here. 

~
LookDesc:$
This troll could probably do without all the stereotypes. Hes large, mean
looking, has two massive curled horns, and all in all looks like he crawled
his way out of some fiery pit full of fiends. The dermal bone deposits that
cover most of his face and forearms are oddly smooth and even reflect light,
giving him a slick, almost greasy appearance. The large club slung over his
shoulders might look small in his grasp, but its sure to look much larger when
he decides to give you a closer view of it... while crushing your skull with
it, that is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	2
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	275
	Weight:	200
	Cash:	105
[SKILLS]
	pole arms:	7
	brawling:	7
BREAK
#12061
Keywords:	cook kiss troll huge
Name:	Kiss, the Troll Cook,
RoomDesc:$
A huge troll wearing a "Kiss the Cook" apron stands here, his horns scraping
against the ceiling. 

~
LookDesc:$
This man is a fine specimen of trollhood. His body is large and powerful, but
he still seems to move with quick deliberation - especially when he's cooking
on his hotplates and Sterno(tm) stoves. He looks at you and grumbles, "Wassa
ya ohdah?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	10
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	317
	Weight:	400
[SKILLS]
	edged weapons:	8
	negotiation:	4
BREAK
#12065
Keywords:	young girl sew seamstress slave
Name:	a seamstress
RoomDesc:$
A young girl sits here, her hands flying over a sewing machine. 

~
LookDesc:$
This young girl's tiny hands move frantically over a sewing machine, bringing
yard after yard of cloth in and producing shirt after shirt. She makes brief
eye contact with you, smiles shyly, then goes back to work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	5
	Str:	2
	Cha:	5
	Int:	8
	Wil:	7
	Mag:	0
[POINTS]
	Height:	134
	Weight:	33
[SKILLS]
BREAK
#12066
Keywords:	woman older human chatting
Name:	a young woman
RoomDesc:$
A young woman stands here, chatting with the seamstress while she works. 

~
LookDesc:$
This young woman bears a striking resemblance to the younger girl; a few years
older and a few trips aroudn the block wiser. She has a datajack and a few
other mods that make you think she can handle her own.
 She glances back at you, assessing your threat to the younger girl, then goes
back to chatting. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	3
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	177
	Weight:	65
	Impact:	2
[SKILLS]
	cyber implants:	6
BREAK
#12078
Keywords:	doctor hello nurse blonde white breasts cosmod woman human sexy
Name:	Doctor Hello Nurse
RoomDesc:$
A sexy blonde woman wearing a white dress, bubbling over with cosmod breasts,
stands here calibrating her laser scalpel. 

~
LookDesc:$
This woman looks entirely too ditzy to be a cybersurgeon. She has a glazed
look to her eyes and chomps on a massive wad of gum. One hand is busy twirling
her hair while the other is working with her tools. Of course, if you're in a
place like this looking to have some new 'ware stitched down, you really don't
have much of a say, now do you? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	3
	Cha:	6
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	159
	Weight:	49
[SKILLS]
	:	8
	:	8
	negotiation:	8
	computers:	6
	electronics:	6
BREAK
END
