#12400
Keywords:	receptionist triple tree inn
Name:	a receptionist for the Triple Tree Inn
RoomDesc:$
A receptionist for the Triple Tree Inn stands behind the desk here. 

~
LookDesc:$
She isn't that hard on the eyes, for starters, which certainly makes for easy
business interaction. Her job is to handle any potential tenants who are
looking to lease a room at the somewhat illustrious Triple Tree Inn apartment
complex. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
[SKILLS]
BREAK
#12401
Keywords:	guard security garage
Name:	a garage security guard
RoomDesc:$
A garage security guard is here, keeping an eye out. 

~
LookDesc:$
This security guard has one of the more simple tasks, which is to keep an eye
out for possible trespassers in the basement levels below the complex. He also
seems to be in charge of keeping the garage leases in order, and dealing with
any tenants who put them to use. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
END
