#12700
Keywords:	clerk man storeclerk short fat
Name:	a storeclerk
RoomDesc:$
A short clerk stands behind the counter. 

~
LookDesc:$
Wearing the usual convenience store motif of hushed pastels, this guy looks
less than content with his current job. While he has no problems serving the
customers both quickly and with a friendly attitude, a look in his eyes tell
you he longs for a different outing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#12701
Keywords:	zander man businessman casual 
Name:	Zander
RoomDesc:$
A casually dressed businessman sits in one of the booths near you. 

~
LookDesc:$
Dressed in loose, casual clothes, Zander sits here contemplating the
suitability of various customers that stroll into the cafe, looking for work.
A small remnant of a cigarette is somehow always in his grasp, and never seems
to be without a drink from the bar. However, do not for a second think that he
is off guard, or unattentive to any signs of interest.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	4
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#12702
Keywords:	Ronald Doityadamnself shopkeeper brawny young man
Name:	Ronald Doityadamnself
RoomDesc:$
A brawny young man works the register here. 

~
LookDesc:$
Ronald Doityadamnself is the heir to the Doityadamnself hardware and
appliances store strings, taking up the business where his father left off.
He's quite brawny, but a little on the short side for a human, but it
certainly doesn't seem to take away from his helpful demeanor, especially for
the sake of trying to make a sale. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	6
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
END
