#13000
Keywords:	drone guard 
Name:	a guard drone
RoomDesc:$
A guard drone stalks the hallways, hovering silently.

~
LookDesc:$
The drone whirs silently, stalking the hallways, always on the lookout for
intruders in the complex. Exquisitely programmed and constructed, this is
the top of the line model for all corporate artificial defence.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010001011000000001100
AffFlags:	1000000001001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	7
	Cha:	0
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	56
	Ballistic:	5
	Impact:	5
[SKILLS]
	machine guns:	5
BREAK
#13001
Keywords:	scientist man parell 
Name:	a Parell Scientist
RoomDesc:$
A Parell scientist paces around, contemplating his work. 

~
LookDesc:$
This scientist strolls around the room, concentrating deeply on the data
before him. That's his job. These guys work around the clock to ensure that
Parell is supplied with efficient and functional equipment, thus keeping them
high in the arms production rankings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	75
	Ballistic:	2
	Impact:	2
[SKILLS]
	unarmed combat:	4
BREAK
#13002
Keywords:	worker construction man
Name:	a construction worker
RoomDesc:$
A construction worker attends the machinery.

~
LookDesc:$
Hardly similar to the stereotypical 20th-century ass-crack-showing
construction worker, these men are effectively the executive versions of said
lackeys. They're cleaner, better-dressed and presumably better-qualified. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	6
	Cha:	0
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	3
	Cash:	650
	Bank:	320
[SKILLS]
	unarmed combat:	5
BREAK
#13003
Keywords:	officer security smartly
Name:	a security officer
RoomDesc:$
A smartly dressed security officer stalks the halls.

~
LookDesc:$
The security officer is on 24/7 duty, not allowed to slack from his
post for a moment. He is dressed in dark blue protective clothing,
almost giving him the appearance of a janitor. With a machine gun.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	6
	Cha:	0
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	76
	Ballistic:	5
	Impact:	4
	Bank:	20
[SKILLS]
	machine guns:	6
BREAK
#13004
Keywords:	man slim young leonard golding
Name:	Leonard Golding
RoomDesc:$
A slim young man strolls past you. 

~
LookDesc:$
He appears to be a man with a lot on his mind. Obviously at an important post
in the company, this guy looks like he's under enough stress at the moment. He
sports a white lab coat, with expensive designer black pants below. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	77
	Ballistic:	6
	Impact:	5
	Bank:	300
[SKILLS]
	unarmed combat:	4
	pistols:	5
BREAK
#13005
Keywords:	man quiet jonathan arimura
Name:	Jonathan Arimura
RoomDesc:$
A quiet man stands here. 

~
LookDesc:$
Dressed smartly in a black suit and grey tie, this Oriental man stands in the
hallway, nodding knowingly to the security guards. He looks like he's fairly
high up on the corporate ladder. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010100001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	7
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	77
	Ballistic:	8
	Impact:	8
	Bank:	200
[SKILLS]
	unarmed combat:	6
	sub-machine guns:	7
BREAK
#13006
Keywords:	man elven young marc laner
Name:	Marc Laner
RoomDesc:$
A young elven man surveys the workers. 

~
LookDesc:$
The ID card conspicuously attached to this man's suit pocket identifies him as
Marc Laner, Vice President of Parell Weapons corporation. While his features
are distinctly elven, his hair is fairly short for an elf. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000101010100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	8
	Cha:	6
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	9
	Impact:	7
	Bank:	200
[SKILLS]
	unarmed combat:	6
	pistols:	8
BREAK
#13007
Keywords:	man dark richard kearney
Name:	Richard Kearney
RoomDesc:$
A dark man, modestly dressed, strolls past you. 

~
LookDesc:$
This man, african in origin by the looks of it, maintains a stern facade and
total silence, the entire time you observe him. He is dressed smartly yet
modestly, not showing off the riches he most likely possesses. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	7
	Impact:	5
	Bank:	200
[SKILLS]
	unarmed combat:	5
	pistols:	5
BREAK
#13008
Keywords:	man middle-aged kaiser dietmann
Name:	Kaiser Dietmann
RoomDesc:$
A middle-aged man oversees the workers. 

~
LookDesc:$
Whoever this guy is, no matter what he does, he is obviously someone
important. As he walks quietly and slowly through the corridors, two
bodyguards accompany his every step. He is dressed in an expensive suit, with
a sharp modern chic image carried below the expensive fabrics. He is not that
aged, at least not as old as you might expect of one with such protection. He
has a full head of hair, and tanned skin. Dark brown eyes glow at you, and
everything he oversees, as he strolls around the complex. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	10
	Cha:	7
	Int:	9
	Wil:	9
	Mag:	10
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	11
	Impact:	11
	Bank:	200
[SKILLS]
	unarmed combat:	8
BREAK
END
