#13402
Keywords:	Valet
Name:	Valet
RoomDesc:$
A Valet stands here ready to take your keys... 

~
LookDesc:$
Dressed in one of those stupid red Valet uniforms he opens his hand to you
waiting for you to turn over your keys. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	3
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	167
	Weight:	52
	Ballistic:	2
	Impact:	2
	Cash:	125
	Bank:	150
[SKILLS]
	athletics:	2
	brawling:	3
BREAK
#13403
Keywords:	Tina Hostess
Name:	Tina
RoomDesc:$
A young elven hostess stands behind a podium here. 

~
LookDesc:$
You look apon this young elven hostess taking notice of her name tag that
reads "Tina".  She is dressed in a long flowing silver silk dress and you can
tell by the bulge on her right hip she is trying to conceal something... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001110
AffFlags:	100000010000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Whip
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	2
	Cha:	7
	Int:	5
	Wil:	2
	Mag:	0
[POINTS]
	Height:	165
	Weight:	60
	Ballistic:	3
	Impact:	3
	Cash:	200
	Bank:	300
[SKILLS]
	armed combat:	5
	whips & flails:	5
	athletics:	4
	brawling:	3
	elf etiquette:	6
BREAK
#13405
Keywords:	Crystal Dwarven Dwarf Lady
Name:	Crystal
RoomDesc:$
A dwarven coat check lady sits behind a desk here... 

~
LookDesc:$
A small but surprisinly gorgeous female dwarf...her name tag reads Crystal. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000100000001010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	105
	Weight:	40
	Ballistic:	4
	Impact:	3
	Cash:	200
	Bank:	200
[SKILLS]
	athletics:	4
	firearms:	5
	pistols:	5
	brawling:	3
BREAK
#13406
Keywords:	Bob Mage
Name:	Bob
RoomDesc:$
A mage is here trying to hide from harm. 

~
LookDesc:$
A very very very(did I metion very?) skinny and pale mage sits here
invis...trying to keep from harm. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001100
AffFlags:	10010000000001010
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Sting
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	3
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	8
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	6
	Impact:	5
	Cash:	600
[SKILLS]
	stealth:	10
	athletics:	3
	brawling:	3
	armed combat:	7
	sorcery:	8
BREAK
#13407
Keywords:	ed man johnson
Name:	Ed
RoomDesc:$
A man dressed in chic clothing sits here. 

~
LookDesc:$
Ok so hes not the best Johnson, or the safest, and after you found out he cut
his own hand off 4 times doing the same thing with a table saw makes you see
him as a phsyco...but hell he loves explosions... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000001110
AffFlags:	1000000000000000001000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Blast
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	2
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	190
	Weight:	100
	Ballistic:	6
	Impact:	5
	Cash:	500
	Karma:	1
[SKILLS]
	athletics:	4
	firearms:	8
	brawling:	6
	pistols:	8
	negotiation:	8
BREAK
#13409
Keywords:	waiter
Name:	a Waiter
RoomDesc:$
A waiter stands here waiting to take your order. 

~
LookDesc:$
Dressed in a tuxedo and wears a white apron, he looks at you and asks you for
your order...in FRENCH!! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	1
	Cash:	100
[SKILLS]
	athletics:	3
	brawling:	6
BREAK
#13411
Keywords:	Ali Alli Ally Allison Elmo Girlfriend
Name:	Elmo
RoomDesc:$
Brians Girlfriend sits here. 

~
LookDesc:$
A very beutiful Blonde sit here next to Brian...needless to say she has a lot
of energy, that would explain why the leather collar on her neck reads Elmo. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11100000011110
AffFlags:	1000000000
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	3
	Cha:	7
	Int:	6
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	3
	Impact:	3
	Cash:	1000
	Karma:	1
[SKILLS]
	brawling:	8
	athletics:	7
	:	3
	:	3
	street etiquette:	10
BREAK
#13413
Keywords:	Bartender
Name:	a Bartender
RoomDesc:$
A Bartender stands here waiting to hear about your problems. 

~
LookDesc:$
A rather large Bartender, infact you wonder how they found a tuxedo big enough
for him...but its not all fat, its all muscle...he looks mean, yet
understanding...Barbaric...yet some kind of magic... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	4
[POINTS]
	Height:	200
	Weight:	90
	Ballistic:	6
	Impact:	4
[SKILLS]
	athletics:	6
	brawling:	9
	:	4
BREAK
#13415
Keywords:	Waitress
Name:	a Waitress
RoomDesc:$
A Waitress stands here waiting to take your order. 

~
LookDesc:$
A tall beutiful waitress dressed in another type of tuxedo with a white apron
stands here with a try in one hand showing deserts. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001100
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	7
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	3
	Cash:	100
[SKILLS]
	athletics:	4
	:	7
	brawling:	3
BREAK
#13421
Keywords:	Cook Apprentice
Name:	a Cooks Apprentice
RoomDesc:$
A Cooks Apprentice stands here making a salad. 

~
LookDesc:$
Dressed in fairly clean white cooking cloths, the apprentice just stands here,
making a salad, looking almost afraid for his life...he is so into the salad
he doesn't even notice you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	2
	Cash:	100
	Bank:	200
[SKILLS]
	brawling:	5
	armed combat:	6
	athletics:	3
BREAK
#13422
Keywords:	Cook
Name:	a Cook
RoomDesc:$
A Cook stands here. 

~
LookDesc:$
Dressed all in white...there are very few stains on him from cooking tonight.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	80
	Ballistic:	2
	Impact:	2
	Cash:	150
	Karma:	1
[SKILLS]
	athletics:	3
	edged weapons:	7
BREAK
#13423
Keywords:	Chef
Name:	a Chef
RoomDesc:$
A Chef stands here. 

~
LookDesc:$
Dressed like the rest all in white....there is not a spec of food on his
uniform...and it seems he doesn't even pay attention to the Head Chef's
yelling. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	80
	Ballistic:	3
	Impact:	4
	Cash:	500
[SKILLS]
	athletics:	4
	brawling:	8
BREAK
#13424
Keywords:	Master Chef
Name:	a Master Chef
RoomDesc:$
A Master Chef stands here yelling at the top of his lungs. 

~
LookDesc:$
A tall man dressed all in white is yelling at everyone, including you.  He
wears a Gold Chefs Hat...hmm must be the Master Chef. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	4
	Cha:	5
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
	Ballistic:	6
	Impact:	6
	Bank:	800
[SKILLS]
	athletics:	5
	brawling:	9
BREAK
#13425
Keywords:	Seth Owner
Name:	Seth
RoomDesc:$
The Owner of the restraunt stands here. 

~
LookDesc:$
Tall, skiny, Crazy....nuph said. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001110
AffFlags:	1000000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	9
	Qui:	10
	Str:	8
	Cha:	7
	Int:	10
	Wil:	8
	Mag:	10
[POINTS]
	Height:	160
	Weight:	80
	Ballistic:	6
	Impact:	6
[SKILLS]
	athletics:	8
	brawling:	10
	:	4
	:	3
	:	4
BREAK
#13430
Keywords:	Female Dominatrix
Name:	a Female Dominatrix
RoomDesc:$
A Female Dominatrix stands here punishing her victim. 

~
LookDesc:$
She looks very, very commanding.... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Whip
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	7
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	4
	Impact:	4
	Cash:	500
	Bank:	500
[SKILLS]
	brawling:	9
	athletics:	4
BREAK
#13431
Keywords:	Corprate Executive
Name:	a Corprate Executive
RoomDesc:$
A Corprate Executive is tied to a table here being whipped by his mistress. 

~
LookDesc:$
Well here's something you don't see every day... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Resting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	4
	Cash:	50
[SKILLS]
	brawling:	6
	athletics:	4
BREAK
#13432
Keywords:	Female Corprate Exec.
Name:	a Female Corprate Exec.
RoomDesc:$
A Female Corprate Executive is chained to the wall here being whipped by her
dominatrix. 

~
LookDesc:$
Heh...Like I said something you don't see every day. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	4
[SKILLS]
	athletics:	5
	brawling:	9
BREAK
#13434
Keywords:	Big Troll Guard
Name:	a Big Troll Guard
RoomDesc:$
A Big Troll Guard stands here. 

~
LookDesc:$
He was big....very big....no no, bigger then that....he was BIG! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000011010
AffFlags:	1000000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	12
	Qui:	5
	Str:	12
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	3
	Cash:	200
[SKILLS]
	brawling:	15
	athletics:	13
	firearms:	16
	assault rifles:	17
BREAK
#13498
Keywords:	Death
Name:	Death
RoomDesc:$
Death stands here, waiting to kill something. 

~
LookDesc:$
How you are even looking at death is beyond me...you should be dead by now 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010101011000000101110
AffFlags:	1000011101101001001010
Race:	Spirit
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Level:	5
	Ballistic:	25
	Impact:	25
	Cash:	20000
	Bank:	500000
[SKILLS]
	:	3
	brawling:	50
	:	4
	:	3
	:	10
BREAK
#13499
Keywords:	brian decker fried
Name:	Brian
RoomDesc:$
A fried decker sits here. 

~
LookDesc:$
You can tell this one has been hit by too many neuro-feedback IC. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11100000001110
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Crush
[ATTRIBUTES]
	Bod:	35
	Qui:	50
	Str:	25
	Cha:	4
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	13
[SKILLS]
	athletics:	7
	brawling:	15
	:	3
	:	3
	cyber implants:	4
BREAK
END
