#1400
Keywords:	free spirit manifested
Name:	a manifested spirit
RoomDesc:$
A spirit manifests before you. 

~
LookDesc:$
Nothing to see here, move along. 
~
ArriveMsg:	enters
LeaveMsg:	leaves
MobFlags:	100000000011010
AffFlags:	10000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Hand Grenade
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	1
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	2
	Cash:	20
[SKILLS]
BREAK
#1401
Keywords:	dark horseman ancient ganger biker rider mount
Name:	The Dark Horseman
RoomDesc:$
A black-clad rider on a gleaming black mount 

~
LookDesc:$
A rider clad in black kevlar jumpsuit and tinted black visored helmet sits in
the saddle of his trusty Rapier. Green bandanas with blue celtic knot are tied
around his elbows and knees, and a slim banner with the Sperethial sigil for
"Ancient's" whips in the wind from his handlebar. The Dark Horseman guns his
motor challengingly. 
~
ArriveMsg:	coasts, engine purring low
LeaveMsg:	throttles his motor and charges
MobFlags:	100000100011000000001000
AffFlags:	1010000000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	6
	Cha:	6
	Int:	15
	Wil:	25
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
	Ballistic:	15
	Impact:	10
	Cash:	10
	Bank:	18000
	Karma:	108
[SKILLS]
BREAK
#1402
Keywords:	vault dweller citizen 13 man
Name:	the Vault Dweller
RoomDesc:$
A man in a travel worn blue jumpsuit with a yellow number 13 on his back 

~
LookDesc:$
The drawer of the short straw, the seeker of the Water Chip, tamer and savoir
of the wastelands, he who gives hope to the hopeless and a future to a
blighted civilization. And his little dog, too. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001010100000011000
AffFlags:	1010001001000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	160
	Weight:	155
	Level:	8
	Ballistic:	12
	Impact:	12
[SKILLS]
BREAK
#1403
Keywords:	dog stray dogmeat
Name:	Dogmeat
RoomDesc:$
A large and filthy mutant mutt faithfully follows 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001011100000001110
AffFlags:	1000001011000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	11
	Qui:	15
	Str:	14
	Cha:	4
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	60
	Weight:	90
	Ballistic:	8
	Impact:	8
[SKILLS]
BREAK
#1404
Keywords:	la mariachi desperado
Name:	La Mariachi
RoomDesc:$
Tall, dark, and ethnic, this is the biggest, meanest Mexican you've ever seen

~
LookDesc:$
~
ArriveMsg:	swaggers in slo-mo with a reverb, gently swaying his guitar case from
LeaveMsg:	leaves
MobFlags:	110000000011010
AffFlags:	1000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	10
	Qui:	18
	Str:	13
	Cha:	20
	Int:	18
	Wil:	18
	Mag:	3
[POINTS]
	Height:	175
	Weight:	200
	Level:	8
	Ballistic:	13
	Impact:	13
[SKILLS]
BREAK
#1405
Keywords:	
Name:	Melvak Peeblas
RoomDesc:$
Melvak Peeblas the famous Trogploitation film director. 

~
LookDesc:$
A african american ork that looks to be rather old with his sagging jawls
stands here. He wears a classy dark blue pinstripe suit with a crimson fedora
atop his head. Jewelry covers his arms and chest showing Orichalcum chains
shamelessly as well as gold and platinum rings and bracelets. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	6
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	7
	Cash:	999999
	Bank:	40000
[SKILLS]
BREAK
#1406
Keywords:	Humanis Adept Nordic Graceful Human Huge
Name:	A deadly humanis agent
RoomDesc:$
A huge human stands here strangely graceful looking. 

~
LookDesc:$
This human looks as pumped up as one can ever be at 7 feet tall with a
shoulder width that matches most Orks. He is of nordic descent and his hair is
arranged into thick blonde braids though due to a bandage on his scalp it
looks as if one was ripped off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	30
	Qui:	30
	Str:	30
	Cha:	1
	Int:	10
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	10
	Karma:	1
[SKILLS]
BREAK
#1407
Keywords:	Asatru
Name:	A Nordic Humanis Agent
RoomDesc:$
A huge nordic human stands here. 

~
LookDesc:$
A huge man of nordic orgin stands here wearing his long block hair in
braids...though it looks like one of these braids has been pulled out as there
is a bandage on his head. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	100000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	25
	Qui:	30
	Str:	25
	Cha:	1
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	10
[SKILLS]
BREAK
#1408
Keywords:	Immortal Killer!
Name:	The Kyrin Revenge Mob!
RoomDesc:$
A copy of Kyrin stands here looking pissed as usual. 

~
LookDesc:$
Its Kyrin's clone...I made Kyrin a clone cuz she picks on me all the time :( 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000101010000000001010
AffFlags:	1000000000000001010000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Level:	9
	Ballistic:	200
	Impact:	200
[SKILLS]
BREAK
#1409
Keywords:	Mafia Hitman
Name:	A Mafia Hitman named Leo
RoomDesc:$
A italian in an all black suit stands here. 

~
LookDesc:$
A look its a italian in all black with bulges in his clothing that seem to be
the outline of weaponry...hrm thats odd. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000000101000
AffFlags:	1000000010000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	15
	Str:	11
	Cha:	1
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	6
	Cash:	3000
	Bank:	4000
[SKILLS]
BREAK
#1410
Keywords:	Yakuza Man Black Japanese Human.
Name:	A Yakuza Crime Boss
RoomDesc:$
A japanese man wearing an expensive black suit stands here. 

~
LookDesc:$
A japanese human stands here at a little over five feet tall and while may not
physically intimidating he walks with quite a bit of confidence. The smirk on
his face can easily twist to a sneer if angered and the bodyguards he keeps
around him identify him as a bad ass mother fucker. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	10
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	8
[SKILLS]
BREAK
#1411
Keywords:	Good fellow nerdy dressed good
Name:	A nerdy guy (who could be handsome)
RoomDesc:$
A good looking fellow dressed in nerdy stuff stands here. 

~
LookDesc:$
A shame really...this guy looks really good and if he'd try and comb his hair
a bit better or decided to wear some clothes that wern't so nerdy he'd be able
to pick up massive amounts of chicks. Anyways this black human is of average
build and height and as stated earlier looks really nice besides his mussed up
afro. Oh and his high water slacks and plaid shirt with the pocket
protector...again...what a waste. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	9
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#1412
Keywords:	girl elf elven counter party woman 
Name:	a Elven woman
RoomDesc:$
A female Elf stands here, her hands full of garishly colored paper. 

~
LookDesc:$
This woman glances at you with a frazzled look. Her hands are full of brightly
colored streamers and ribbons. As she looks to you, she drops it all in a heap
on the counter, and asks, "Hi! May I help you?" in a cheery voice. She's
wearing some sort of jeans, with just an unlabelled red T-shirt. Nothing out
of the ordinary. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	179
	Weight:	90
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#1413
Keywords:	Cow
Name:	A cow
RoomDesc:$
A cow munches on hay here 

~
LookDesc:$
Its a black and white cow with huge teats and a bell around its neck. Its a
cow, cows are stupid, they deserve to be eaten. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	9
	Qui:	1
	Str:	7
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Impact:	5
[SKILLS]
	unarmed combat:	1
BREAK
#1414
Keywords:	nsane Ork Insane Mother Fucker Fucking Bastard Asshole
Name:	A Insane Elven Bastard
RoomDesc:$
A blood covered Elven mother fucker stands here slashing at anyone near him. 

~
LookDesc:$
Jesus Christ!!! Covered in head to toe in blood and gore this asshole carries
a very sharp knife and looks very good at using it. He is elven but the
sophistication that the stereotypical elf has is gone from this individual as
he goes around lunging at anyone near him. Untill LS can take him down it
looks like he will be a problem. Closer inspection shows a chip lodged in his
jack...hrm could it be a bad BTL or Sim? 
~
ArriveMsg:	Runs in from
LeaveMsg:	runs out
MobFlags:	101000
AffFlags:	1100000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	8
	Qui:	20
	Str:	8
	Cha:	1
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#1415
Keywords:	Pimp Ork Suit Red Bright
Name:	A Ork Pimp
RoomDesc:$
An Ork wearing a bright red suit stands here. 

~
LookDesc:$
A ork dressed in a bright red suit complete with a red fedora upon his head
stands here. The red contrasts with his well taken care of ebony hair in a
ponytail and his nearly blemish free dark green skin. His hands and chest are
smothered with orichalcum, platinum, gold and silver chains and rings. One of
the rings on his fingers has an incredibly huge emerald on it. In case you
havn't figured it out this fellow is a pimp and from the look of it a
successful one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	9
	Impact:	9
[SKILLS]
BREAK
#1416
Keywords:	UCAS General
Name:	A UCAS General
RoomDesc:$
A UCAS general stands here 

~
LookDesc:$
A UCAS General in Civvies stands here. He is human and looks to be Russian. He
looks unarmed but this grizzled veteran likely knows how to fight rather well.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1100000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	8
	Str:	9
	Cha:	3
	Int:	10
	Wil:	20
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	8
BREAK
#1417
Keywords:	Suit Chinese Triad 
Name:	Triad Contact
RoomDesc:$
A Chinese man stands here wearing a suit. 

~
LookDesc:$
Here stands what appears to be a member of the Triad. After all the setbacks
of Chinatown exploding and that it appears the Triads have returned to the
seattle scene. He carries no weapons but it would probably be in your best
interest not to mess with this guy. 
~
ArriveMsg:	slides in from
LeaveMsg:	strides
MobFlags:	10000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#1418
Keywords:	Limo Black Mafia Ebony Tinted Car
Name:	A Mafia Limo
RoomDesc:$
A all black limo sits here 

~
LookDesc:$
This all black Limo features tinted windows and what looks to be more hidden
weaponry than a average James Bond car. Hrm time to take out something bigger
than that Ares Predator of yours... 
~
ArriveMsg:	slowly drives in from
LeaveMsg:	casually drives
MobFlags:	100000000010000000000000000001000
AffFlags:	1100000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Grenade Launcher
[ATTRIBUTES]
	Bod:	15
	Qui:	30
	Str:	3
	Cha:	1
	Int:	15
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#1419
Keywords:	Triad Chinese Pissed Off Scarred
Name:	A Hardened Triad Warrior
RoomDesc:$
A hardened chinese man stands here with scars criss crossing over his face. 

~
LookDesc:$
Looks like this Triad warrior survived the china town explosion and is now in
the mood to extract a little revenge. He has been through alot chummers and
the Triads have something to prove...don't fuck with this guy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000000101010
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#1420
Keywords:	Hippie
Name:	A stupid Hippie
RoomDesc:$
A stupid hippie stoner stands here smoking a joint. 

~
LookDesc:$
Here before you is a piece of horse shit that should be shot...he is a hippie
and you know what to do with this pot addicted fucker. As he whines and
complains about his dealer not picking his ass up and how his family life is
so hard in his five story mansion. Yes you should kill him...you want to kill
him and you should. 
~
ArriveMsg:	staggers from
LeaveMsg:	staggers 
MobFlags:	10001110
AffFlags:	1
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	MaxPhys:	0
	MaxMent:	0
[SKILLS]
BREAK
#1421
Keywords:	Squad of LS Swat SWAT Dozen
Name:	A LS SWAT Team
RoomDesc:$
A dozen men with guns and full kevlar on sorround you. 

~
LookDesc:$
Holy Shit!!! Its a whole lot of big beefy, cybered up bastards in full kevlar
pointing assault rifles at your head. Really if you want to try it you can but
I would really recommend not fucking with these fuckers as they are highly
skilled and very pissed off looking. 
~
ArriveMsg:	storms in from
LeaveMsg:	rushes
MobFlags:	1000000001000000000001010
AffFlags:	100000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	40
	Qui:	35
	Str:	45
	Cha:	1
	Int:	25
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	30
	Impact:	30
	Cash:	25000
	Bank:	500000
	Karma:	100
[SKILLS]
BREAK
#1422
Keywords:	Insane Troll Bloody
Name:	A insane Troll
RoomDesc:$
A bloody troll stands here attacking anything near him. 

~
LookDesc:$
Covered from head to toe in blood this troll thrashes about at anything close
enough to kill...odd it looks like a chip of some sort is stuck in his jack. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#1424
Keywords:	Red Skinned Male Oni
Name:	red skinned Male Oni
RoomDesc:$
A Red skinned male Oni sits behind the desk here 

~
LookDesc:$
With a grin on his face this Oni waits to help you with any problems you have.
He currently wears a buisiness suit covered by Pro-Troll and Pro-Ork pins. He
wears his hair in a pony tail that hangs down to the small of his back and has
a Trog Power tattoo of a Warty Green Fist in the air on the back of his left
hand. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101111000010001010
AffFlags:	0
Race:	Oni
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	3
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	3
[SKILLS]
	unarmed combat:	7
BREAK
#1425
Keywords:	goat baby
Name:	a baby goat
RoomDesc:$
A baby goat waits to be petted. 

~
LookDesc:$
This little, cute creature looks at you, expecting to be petted. It looks to
be about 6 months old or so, and is very friendly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	40
	Weight:	20
[SKILLS]
BREAK
#1440
Keywords:	Hot Foxy Fine Lady Woman Bitch Slut Busty
Name:	A fine, foxy lady
RoomDesc:$
A busty woman stands here. 

~
LookDesc:$
If you are male you want her if female you want to be her. With a lovely ass
and huge breasts coupled with one of those pouty lipped grins that can melt
hearts she is one fine foxy lady. Her ethnicity looks to be Aztlan with her
long ebony hair drawn into a pair of pig tails as it dances across her tan
skin. Her piercing emerald eyes are only a few shades lighter than the forest
green tube topthat barely keeps her busty form covered. For pants she wears a
pair of black leather cargoes which are gathered into a pair of bright red and
black combat boots. A few Meta-Rights pins are stuck on a black and red biker
jacket she wears draped over her shoulders.  
~
ArriveMsg:	slips in from
LeaveMsg:	winks and strides
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	3
	Cha:	16
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	10
[SKILLS]
BREAK
#1443
Keywords:	koloth big ugly suit troll
Name:	Koloth
RoomDesc:$
A huge troll in a suit stands here. 

~
LookDesc:$
Huge boils with throbbing yellow heads cover almost all of his exposed skin
area; his large horns and tusks rip jaggedly through his dark brown skin. Both
of his blue eyes are bloodshot and yellow-tinged. Despite all this, he's
dressed in a very nice suit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	6
	Str:	15
	Cha:	1
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	240
	Weight:	180
	Ballistic:	6
	Impact:	6
	Cash:	200
[SKILLS]
	unarmed combat:	6
BREAK
#1444
Keywords:	Asamundo Soldier
Name:	A Asamundo Soldier
RoomDesc:$
A Ghoul wearing Camos and a Black and Yellow sash stands here 

~
LookDesc:$
A Ghoul soldier from the african Nation of Asamundo stands here with his AK-97
held securely in his clawed hands. One might think that a ghoul would be a
horrible shot due to having no sight but those who have fought a Asamundo
warrior know that they are some of the deadliest hand to hand fighters around
as well as being decent shots. He may have no sight but his magical hearing
and scent more than make up for it. Black tribal tattoos dance across his pale
grey skin and create a intricate design on his bald head. Tucked into a pair
of sleek black combat boots he carries a mono-edged combat knife. His belt
carries extra clips for the AK and a few Thermite grenades. 
~
ArriveMsg:	marches in from
LeaveMsg:	marches
MobFlags:	100000000001010
AffFlags:	1000000100000000010000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	8
	Qui:	18
	Str:	10
	Cha:	1
	Int:	8
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	16
	Cash:	20000
[SKILLS]
BREAK
#1450
Keywords:	Greg Wendigo white-furred
Name:	Greg the Wendigo
RoomDesc:$
A white-furred Wendigo wearing Trogs colors stands here. 

~
LookDesc:$
Before you stands a nine-foot-tall white furred Wendigo. He's wearing black
and red biker leathers and has a hellhound cloak draped over his shoulders.
Each of the fingers on his large hands are tipped with an extremely long and
deadly looking claw. The most intimidating things about him though are the
bent up, razor-sharp, blood-stained teeth in his huge mouth. He wears no
boots, revealing toes also tipped with a deadly looking claws. Despite this
ferocious appearance, his eyes are a warm brown color and he seems to be
friendly enough for a HMHVV-infected ork. 
~
ArriveMsg:	strolls in from
LeaveMsg:	exits
MobFlags:	100000000001010
AffFlags:	1000000000000001010000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	20
	Qui:	8
	Str:	35
	Cha:	3
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	280
	Weight:	300
	Ballistic:	15
	Impact:	15
	Cash:	16000
[SKILLS]
BREAK
#1455
Keywords:	Stak Ghost
Name:	Stak's Ghost
RoomDesc:$
A transparant ghost of John Stak stands here. 

~
LookDesc:$
He is decked out in archaic Leather armor with a gauntlet on each hand that
has a single curved spike erupting from the back hand. His waist length hair
is arranged into twelve dreads each tipped with a wickedly curved claw. He
stands at 15 feet tall and looks to be of African origin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010
AffFlags:	101000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	8
	Str:	15
	Cha:	10
	Int:	25
	Wil:	20
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
BREAK
#1456
Keywords:	Human Cyber Zombie Humanis Racist Cybered CAS accent
Name:	Humanis operative
RoomDesc:$
A heavily Cybered human with a CAS accent stands here. 

~
LookDesc:$
A cybered up Human with Crossed out Troll skulls etched into each of his cyber
arms. He looks extremely cybered and shows little skin and that which is shown
is covered with racist shit. You should probably kill this asshole pretty
quick. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	13
	Str:	20
	Cha:	1
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	20
[SKILLS]
BREAK
#1460
Keywords:	Horror
Name:	A Horror
RoomDesc:$
A disgusting truck sized maggot with human arms wriggles around here. 

~
LookDesc:$
Holy Fucking Shit!!! Right here you have a honest to ghost horror. With a bug
like head and a disgusting maggot body supported by child arms blood covers
him and a aura of the most intense evil comes off of him. He is most likely
the scariest, most revolting and by far the evilest creature you have ever
seen and he is going to kill you...good bye. 
~
ArriveMsg:	Wriggles in from,
LeaveMsg:	wriggles
MobFlags:	1100000000101100
AffFlags:	1000001000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	25
	Qui:	15
	Str:	50
	Cha:	1
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Level:	9
	Ballistic:	20
	Impact:	20
	Karma:	1
[SKILLS]
BREAK
#1466
Keywords:	Humanis Terrorist
Name:	Humanis Terrorist
RoomDesc:$
A human with a ski mask over his face stands here. 

~
LookDesc:$
Dressed in a denim coat, white tank top and a pair of blue jeans he carries a
SMG in his hands and it looks like he knows how to use it. 
~
ArriveMsg:	runs in from
LeaveMsg:	runs out
MobFlags:	1000000000000000101010
AffFlags:	1000001100000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	15
	Cash:	300
[SKILLS]
BREAK
#1467
Keywords:	Humanis Terrorist
Name:	Humanis Terrorist
RoomDesc:$
A human with a ski mask over his face stands here. 

~
LookDesc:$
Dressed in a denim coat, white tank top and a pair of blue jeans he carries a
SMG in his hands and it looks like he knows how to use it. 
~
ArriveMsg:	runs in from
LeaveMsg:	runs out
MobFlags:	1000000000000000101010
AffFlags:	1000001100000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	15
	Cash:	300
[SKILLS]
BREAK
#1488
Keywords:	Lone Star Human Racist Humanis
Name:	A Human LS officer
RoomDesc:$
A Human LS officer stands here 

~
LookDesc:$
This large human LS officer looks to be fairly cybered up and he wears a few
tattoos that a person with extensive knowledge on Humanis (as in you probably
don't know) would recognize as labling him a part of the Hand Of Five Humanis
sect. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	7
	Cha:	1
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	300
	Bank:	1000
[SKILLS]
BREAK
END
