#14500
Keywords:	ghoul dark
Name:	a ghoul
RoomDesc:$
A dark ghoul hovers before you. 

~
LookDesc:$
Translucent and silent, the ghoul drifts through the abandoned ship with no
direction, no purpose. He has no life, you could say....seeing as he's dead. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	4
	Cha:	0
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	2
	Ballistic:	3
	Impact:	2
[SKILLS]
	unarmed combat:	3
BREAK
#14501
Keywords:	worker dock man
Name:	a dock worker
RoomDesc:$
A laborious dock worker stands here attentively. 

~
LookDesc:$
The dock worker, under the pay of some unknown benefactor stays here all his
days, constantly working to help load and unload the various cargo that comes
through here every day. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	5
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	56
	Ballistic:	3
	Impact:	2
	Cash:	10
[SKILLS]
	unarmed combat:	4
BREAK
#14502
Keywords:	rat grey fat
Name:	a grey rat
RoomDesc:$
A fat grey rat runs across your path. 

~
LookDesc:$
Small, greasy, and grey. Yuck. These things scuttle about the ship endlessly,
probably after having set up home in one of the abandoned cabins. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	0
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	3
	Ballistic:	1
[SKILLS]
	unarmed combat:	3
BREAK
#14503
Keywords:	sailor old wrinkly
Name:	an old sailor
RoomDesc:$
An old wrinkly sailor blinks at you. 

~
LookDesc:$
"Leave me alone" is about all you can get out of him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	4
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	77
	Cash:	2
[SKILLS]
BREAK
#14504
Keywords:	betty baby black dragon
Name:	Betty, the baby black dragon
RoomDesc:$
Betty, the baby black dragon, lies at the Joker's feet. 

~
LookDesc:$
Despite the fact that it's a baby, that is one *huge* dragon. Hardly small, at
least. It looks asleep, although with one glance at the immense rows of teeth
under the black scaled nose, even that might be dangerous. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10101011000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	11
	Qui:	10
	Str:	14
	Cha:	5
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	199
	Ballistic:	9
	Impact:	9
	Karma:	90
[SKILLS]
	unarmed combat:	11
BREAK
#14505
Keywords:	ork mercenary roughed
Name:	an ork mercenary
RoomDesc:$
A roughed-up ork mercenary raises his weapon at you. 

~
LookDesc:$
He doesn't look happy, but he certainly looks well paid. Top of the line
equipment, only disguised by the merc's rough facade. These guys are the well
known foot soldiers for the Joker's hordes, executing most of the minor
criminal tasks and taking care of large scale takeovers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100011000000001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	7
	Cha:	4
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	88
	Ballistic:	8
	Impact:	8
	Cash:	100
[SKILLS]
	shotguns:	7
BREAK
#14506
Keywords:	mercenary troll huge
Name:	a troll mercenary
RoomDesc:$
A huge troll mercenary lumbers in your direction. 

~
LookDesc:$
He's big, he's armed, and he's a troll. Oh, and he's heading towards you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100011000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	3
	Str:	9
	Cha:	2
	Int:	3
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	99
	Ballistic:	10
	Impact:	8
	Cash:	10
[SKILLS]
	assault rifles:	8
BREAK
#14507
Keywords:	mage combat man
Name:	a combat mage
RoomDesc:$
A mage in combat clothing meditates quietly. 

~
LookDesc:$
Dressed in sleek, synthetic robes, this combat mage strolls leasurely through
the underground complex, diligently minding his surroundings. Clean cut and
well toned, he has look in his eyes that tells you he knows something you
don't. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000110000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	7
	Mag:	7
[POINTS]
	Height:	0
	Weight:	56
	Ballistic:	5
	Impact:	6
[SKILLS]
	sorcery:	5
	unarmed combat:	6
BREAK
#14508
Keywords:	sniper elven elf assassin
Name:	an elf sniper
RoomDesc:$
Concealed from view, a lean elven sniper keeps watch over the corridor. 

~
LookDesc:$
Hidden away behind large amount of camouflage, the sniper keeps watch over
people coming through the shaft into the lower chambers. Constantly scanning
the bottleneck points at the entrance, the security of the surrounding areas
rests largely on his shoulders. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010001010100000001010
AffFlags:	1000010000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	69
	Ballistic:	8
	Impact:	9
[SKILLS]
	rifles:	9
BREAK
#14509
Keywords:	vampire
Name:	a vampire
RoomDesc:$
A vampire leaps out of the shadows! 

~
LookDesc:$
What on earth are you looking at this guy for?!??!! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	6
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	6
[SKILLS]
	unarmed combat:	5
BREAK
#14510
Keywords:	naga snake gigantic huge
Name:	a naga
RoomDesc:$
A huge Naga awakens at your presence and hisses aggressively. 

~
LookDesc:$
The huge snake rears up, and stares at you, baring more than enough teeth. Its
scaly skin is rough and burnt, a dark greenish hue predominantly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000010000000001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	2
	Str:	6
	Cha:	3
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	15
	Ballistic:	3
	Impact:	1
[SKILLS]
	unarmed combat:	5
BREAK
#14511
Keywords:	spirit toxic
Name:	a toxic spirit
RoomDesc:$
A toxic spirit slides along towards you. 

~
LookDesc:$
A large, gaseous pool slithers towards you, probably with the intention of
inflicting some harm. As it continues, it leaves an acidic trail behind it,
burning up part of the floor. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000101000000001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	7
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	5
[SKILLS]
	sorcery:	6
	unarmed combat:	6
BREAK
#14512
Keywords:	spirit clown mischevious puppet
Name:	a harlequin spirit
RoomDesc:$
A mischievous Harlequin spirit bounds up to you. 

~
LookDesc:$
4 Although it doesn't look entirely real, it's not entirely spiritual either.
It appears to have found a medium between astral and real space, maintaining
the strengths of both planes. The spirit is dressed in traditional Harlequin
clothing, stitched in diamond patterns of red, black and white. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001111100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	8
	Int:	7
	Wil:	7
	Mag:	7
[POINTS]
	Height:	0
	Weight:	12
	Ballistic:	7
	Impact:	6
[SKILLS]
	sorcery:	7
	unarmed combat:	6
BREAK
#14513
Keywords:	shaman insect suspicious man
Name:	an insect shaman
RoomDesc:$
A suspicious looking Insect Shaman passes you by. 

~
LookDesc:$
The dude before you is either on very strong acid, or he's one of the few
Insect Shamans you've ever laid eyes on. He wears various plates of chitin,
attached to his arms and legs, with a large black beetle breastplate as his
main fetish. In any case, the guy looks far too spaced out to be in any shape
for a conversation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001111100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	6
	Cha:	9
	Int:	7
	Wil:	7
	Mag:	7
[POINTS]
	Height:	0
	Weight:	78
	Ballistic:	6
	Impact:	7
[SKILLS]
	unarmed combat:	7
	sorcery:	8
BREAK
#14514
Keywords:	joker spirit gigantic
Name:	^Bthe Joker^n
RoomDesc:$
A gigantic Joker Spirit hovers above, staring at you silently. 

~
LookDesc:$
Enflamed in blue waves of astral and physical power, the Joker controls almost
all of his minions via an immense astral network that anchors the subjects
mind to the Joker's. From here, he controls all of his major operations, while
his second-hand men handle the smaller jobs. Smuggling, trade, deals, and
takeovers all run rife in the Joker's world. As these thoughts fly by before
you even see his face, you are suddenly whipped back into reality. An
elongated, bony face rides just over a purple velvet robe, the skin dark black
in the recesses, and a pale ebony hue to the rest. Streaks of black and red
dart down in a teardrop pattern over his cheeks. However, as usual, it's his
eyes that worry you. How many people do you know that have totally black eyes?
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000101110100000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	20
	Qui:	17
	Str:	20
	Cha:	19
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Level:	20
[SKILLS]
	unarmed combat:	17
	sorcery:	8
BREAK
#14515
Keywords:	janus dwarf shifty
Name:	Janus
RoomDesc:$
A shifty looking Dwarf sits by the huge double doors. 

~
LookDesc:$
The small pile of clothes on the ground serve to disguise a notorious
smuggler, thief and extreme criminal. Known only as Janus, he hides behind the
Joker's gigantic crime network and operates as his right hand man in all
financial affairs. Hacking, booking, matrix concealment, Janus is the first
guy to talk to. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	99
	Impact:	99
[SKILLS]
BREAK
#14516
Keywords:	burgess man tough army camouflage
Name:	Burgess
RoomDesc:$
A tough man dressed in army camouflage leans against the wall. 

~
LookDesc:$
Dressed in worn out army camouflage gear, Burgess is well known for his
wheeling and dealing of precious matrix information. He looks toughened up
from working under the Joker, and certainly not ready to deal with any shit
from some two-bit data-smuggler. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	99
	Impact:	99
[SKILLS]
BREAK
#14517
Keywords:	guy dirty shopkeeper clean-shaven man
Name:	a clean-shaven man
RoomDesc:$
A clean-shaven man wearing a nice trenchcoat is standing here. 

~
LookDesc:$
This man stands here, looking at you, as if he is waiting for someone or
something... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	0
	Int:	6
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	6
BREAK
#14518
Keywords:	orphan kid small child
Name:	a small orphan
RoomDesc:$
A small kid sits quietly in the corner, gazing across the room. 

~
LookDesc:$
Wrapped loosely in a variety of different clothes, the child says nothing,
content to merely scan the goings on inside the square as mercs and traders
come to and fro. The look on his face betrays a surprising maturity about him,
as if he has witnessed enough to snap one's childhood in an instant. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#14519
Keywords:	elemental man water towering huge
Name:	A water elemental
RoomDesc:$
A huge, towering figure of a man, yet entirely translucent, stands before you.

~
LookDesc:$
While made up entirely of water, this elemental gives the appearance of
strength and solidity in spades. Transparent and shimmering, its seven foot
figure stands firmly in your path, bearing no reaction whatsoever to your
presence. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
