#14800
Keywords:	ganger death
Name:	a Lord's of Death ganger
RoomDesc:$
A punk-looking Chinese ganger stands here. 

~
LookDesc:$
This youthful hoodlum is a member of the dreaded Lord's of Death street gang.
He may be a small time punk, but that won't stop him from slitting your throat
just to watch you bleed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	10000000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	1
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
	Cash:	25
[SKILLS]
	pistols:	3
	sub-machine guns:	3
	unarmed combat:	3
BREAK
#14801
Keywords:	Eddie Wong host
Name:	Eddie Wong
RoomDesc:$
Eddie Wong is waiting to seat you. 

~
LookDesc:$
Eddie is the new host of the Black Dragon Restaurant...and a whole lot more.
His skills in the martial arts allow him to bounce even the most recalcitrant
of customers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	6
[POINTS]
	Height:	200
	Weight:	80
	Ballistic:	5
	Impact:	3
	Cash:	50
	Bank:	500
[SKILLS]
	unarmed combat:	4
BREAK
#14802
Keywords:	Mai Ling
Name:	Mai Ling
RoomDesc:$
Mai Ling stands ready to take your order. 

~
LookDesc:$
Mai Ling is a pretty Chinese girl, struggling to make in this crazy mixed up
world. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	160
	Weight:	45
	Cash:	200
[SKILLS]
	unarmed combat:	3
BREAK
#14803
Keywords:	uncle chu
Name:	Uncle Chu
RoomDesc:$
Uncle Chu, the owner, stands here. 

~
LookDesc:$
Uncle Chu is an old and distinguished gentleman.  His presence in the
restaurant always encourages the employees to work harder, lest they incur the
wrath of this fierce man. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Cash:	100
	Bank:	200
[SKILLS]
	unarmed combat:	3
BREAK
#14804
Keywords:	Waiter
Name:	a waiter
RoomDesc:$
A waiter bumps you as he hurries to a table. 

~
LookDesc:$
The waiter is a young teenage Chinese man.  He works tirelessly and
efficiently, juggling trays of food and drink that you are too wimply to even
consider carrying. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	150
	Weight:	70
	Cash:	15
[SKILLS]
	unarmed combat:	2
BREAK
#14805
Keywords:	chef
Name:	a chef
RoomDesc:$
A chef frantically chops food here. 

~
LookDesc:$
The chef is wearing sparkling white clothing that somehow seems to repel even
the nastiest of stains.  He viciously chops at what you hope is chicken. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	1
	Impact:	1
	Cash:	10
[SKILLS]
	unarmed combat:	4
	edged weapons:	3
BREAK
#14806
Keywords:	elderly woman
Name:	an elderly woman
RoomDesc:$
An elderly woman urges you to select a masseuse. 

~
LookDesc:$
This elderly Chinese woman is here to assist in your selection of a suitable
massage partner.  She speaks very little english, but seems to understand
perfectly when you wave enough nuyen under her wrinkled nose. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	50
[SKILLS]
	unarmed combat:	4
BREAK
#14807
Keywords:	woman young prostitute
Name:	a young prostitute
RoomDesc:$
A scantily clad young woman looks longingly at you. 

~
LookDesc:$
You see a beautiful young woman wearing almost nothing.  She stares at you
with sadness in her eyes, expecting you to turn your back on her just as the
rest of the world has. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	55
	Cash:	50
	Bank:	100
[SKILLS]
	unarmed combat:	4
BREAK
#14808
Keywords:	sleazy businessman man
Name:	a sleazy businessman
RoomDesc:$
A sleazy businessman is lounging here. 

~
LookDesc:$
He sneers as he catches you staring at him, and then ignores you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	75
	Cash:	100
[SKILLS]
	unarmed combat:	4
BREAK
#14809
Keywords:	bodyguard
Name:	the Madam's bodyguard
RoomDesc:$
The Madam's bodyguard eyes you warily. 

~
LookDesc:$
This large ork glares at you.  Go ahead and try it, punk. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	8
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	110
	Ballistic:	6
	Impact:	5
	Cash:	1000
	Bank:	1000
[SKILLS]
	unarmed combat:	6
	shotguns:	8
	pistols:	6
BREAK
#14810
Keywords:	woman older madam
Name:	the Madam
RoomDesc:$
A stunning, older woman stands here. 

~
LookDesc:$
The Madam looks you over and says "Have all your needs been met?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	7
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	55
	Ballistic:	6
	Impact:	6
	Cash:	500
	Bank:	1500
[SKILLS]
	unarmed combat:	4
BREAK
#14811
Keywords:	woman dominatrix
Name:	a dominatrix
RoomDesc:$
A woman dressed all in black leather stands here. 

~
LookDesc:$
The dominatrix commands you to bow down before the one you serve. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	7
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	55
	Ballistic:	6
	Impact:	6
	Cash:	300
	Bank:	300
[SKILLS]
	unarmed combat:	4
	whips & flails:	9
BREAK
#14812
Keywords:	gimp
Name:	the Gimp
RoomDesc:$
The Gimp giggles as he sees you. 

~
LookDesc:$
The Gimp is encased from head to foot in black leather.  He gives you a goofy
wave. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	3
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	90
	Ballistic:	5
	Impact:	3
[SKILLS]
	unarmed combat:	2
BREAK
#14813
Keywords:	liu leader ganger punk tough
Name:	Liu, leader of the Lord's of Death
RoomDesc:$
A tough looking punk stares at you. 

~
LookDesc:$
As the leader of the Lord's of Death street gang, Liu doesn't take crap from
anyone.  And that includes you, chummer. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001000
AffFlags:	10000000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	3
	Cash:	200
[SKILLS]
	unarmed combat:	6
	whips & flails:	7
BREAK
#14814
Keywords:	Lynn girlfriend
Name:	Lynn
RoomDesc:$
Lynn, Liu's main squeeze, lounges here. 

~
LookDesc:$
Lynn is a young, pretty girl.  She seems out of place wearing gang colors and
trying to look tough.  But she  seems to be completely under Liu's thumb. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	50
	Ballistic:	4
	Impact:	2
	Cash:	100
[SKILLS]
	unarmed combat:	3
BREAK
#14815
Keywords:	egg shen wizened old man
Name:	Egg Shen
RoomDesc:$
A wizened old man stands here. 

~
LookDesc:$
Egg Shen is a harmless old man.  He is wrinkled, old and his hair is unkempt
and wild.  Egg mutters to himself a lot, and you suspect he's been getting
into the wine a bit much. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	140
	Weight:	60
	Ballistic:	6
	Impact:	5
	Cash:	2000
	Bank:	1000
[SKILLS]
	sorcery:	6
	unarmed combat:	5
BREAK
#14816
Keywords:	jerry chow
Name:	Jerry Chow
RoomDesc:$
Jerry Chow, Egg's nephew, tends the register here. 

~
LookDesc:$
Jerry is proof that good looks do not run in Egg's family.  He is ugly, with a
capital U.  But you have a feeling that he knows his herbal medicine at least
as well as Egg or he wouldn't be here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
[SKILLS]
BREAK
#14817
Keywords:	filthy homeless troll
Name:	a homeless troll
RoomDesc:$
A filthy troll dressed in rags lies here. 

~
LookDesc:$
You see a destitute troll lying in a pile of torn blankets and rags.  He
shivers in the cold as he looks imploringly towards you.  "Spare some nuyens,
chummer?" 
~
ArriveMsg:	shambles in from
LeaveMsg:	stumbles
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	2
	Str:	8
	Cha:	1
	Int:	1
	Wil:	3
	Mag:	0
[POINTS]
	Height:	250
	Weight:	200
	Ballistic:	4
	Impact:	3
	Cash:	15
[SKILLS]
	unarmed combat:	4
BREAK
#14818
Keywords:	horrible guardian beast
Name:	a guardian beast
RoomDesc:$
A horrible looking beast guards the bridge here. 

~
LookDesc:$
This creature is an awful sight to behold.  It looks like a giant centipede,
over 4 meters in length.  What passes for its face is dominated by a toothy
maw large enough to fit a troll into.  Tendrils dripping with ooze reach out
for you from every part of this foul thing's body. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	110100000101010
AffFlags:	10000000000000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	12
	Qui:	7
	Str:	12
	Cha:	1
	Int:	6
	Wil:	6
	Mag:	3
[POINTS]
	Height:	250
	Weight:	244
	Ballistic:	8
	Impact:	8
	Cash:	10000
[SKILLS]
	unarmed combat:	10
	sorcery:	7
BREAK
#14819
Keywords:	triad ganger
Name:	a Triad ganger
RoomDesc:$
A Triad ganger keeps the peace here. 

~
LookDesc:$
You see a young Chinese man dressed in an impeccable suit.  You see the tell
tale bulges of two pistols under his suit jacket.  His sunglasses make it hard
to see where he's looking, but you feel like he's staring right at you. 
~
ArriveMsg:	walks in from
LeaveMsg:	leaves
MobFlags:	1100000001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	3
	Cash:	300
	Bank:	300
[SKILLS]
	pistols:	4
	unarmed combat:	5
BREAK
#14820
Keywords:	obie honest
Name:	Honest Obie
RoomDesc:$
Honest Obie stands here. 

~
LookDesc:$
You see a short, fat dwarf.  He's wearing greasy overalls and an Urban Brawl
cap.  And let's not forget the enormous stogie he's chomping on as well. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	140
	Weight:	70
	Ballistic:	6
	Impact:	5
	Cash:	5000
	Bank:	100000
[SKILLS]
BREAK
#14821
Keywords:	small man xiang
Name:	a small man
RoomDesc:$
A small man sits behind a makeshift table here. 

~
LookDesc:$
This small asian man is dressed in surplus army fatigues.  Though you don't
see any obvious weapons on him, clearly from the disdain in his eye he doesn't
think he'd have any trouble dispatching you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	5
	Impact:	3
	Cash:	999999
	Bank:	40000
[SKILLS]
BREAK
#14822
Keywords:	sentry gun ares
Name:	an Ares (tm) Sentry Gun
RoomDesc:$
An Ares (tm) Sentry Gun is set up here. 

~
LookDesc:$
This efficient killing machine consists of a light machine gun mounted on a
tripod.  Aiming  is controlled by a highly intelligent tactical computer.  And
in case you're wondering, there are over 1000 rounds of explosive ammo in that
bin.  So don't think you can make it run out with your fancy footwork. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000100011000000001010
AffFlags:	1000000100001000001000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	6
	Cha:	1
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	150
	Weight:	100
	Ballistic:	8
	Impact:	8
[SKILLS]
	unarmed combat:	8
	machine guns:	8
BREAK
#14823
Keywords:	woman Rita
Name:	Rita
RoomDesc:$
A woman in a white lab coat stands here. 

~
LookDesc:$
Rita is a tall asian woman (an oxymoron perhaps?) wearing professional
clothing.  Her hair is tied back in a rather severe looking bun.  She is also
sporting a pair of ananchronistic plastic framed glasses. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Ballistic:	3
	Cash:	3000
	Bank:	4000
[SKILLS]
BREAK
#14824
Keywords:	lin
Name:	Lin
RoomDesc:$
Lin curses at you in Chinese to buy some food. 

~
LookDesc:$
Lin is an older asian man wearing a spotless white apron. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Cash:	50
[SKILLS]
BREAK
#14825
Keywords:	doc oblivion
Name:	Doc Oblivion
RoomDesc:$
Doc Oblivion stands before you. 

~
LookDesc:$
The good doctor is wearing a deep purple lab coat.  His cybereyes have been
modified so that as you gaze into them, they appear to have infinite depth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
	Ballistic:	4
	Impact:	2
	Cash:	500
	Bank:	2000
[SKILLS]
BREAK
#14826
Keywords:	guard security
Name:	a security guard
RoomDesc:$
A security guard stands watch here. 

~
LookDesc:$
He looks pretty much like an ordinary schmoe, except for the kevlar and the
really big gun.  And the fact that he's trying to kill you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000111000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	5
	Cha:	2
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	300
	Bank:	500
[SKILLS]
	sub-machine guns:	5
	unarmed combat:	5
	pistols:	5
	shotguns:	5
BREAK
#14827
Keywords:	beast hairy digusting
Name:	a Hairy Beast
RoomDesc:$
A disgusting hairy beast slouches here. 

~
LookDesc:$
It looks like a roughly man sized creature, covered in reddish fur.  It's face
sports a large and toothy snout that looks perfect for ripping arms off.  It
walks with a limping gait. 
~
ArriveMsg:	limps in from
LeaveMsg:	limps
MobFlags:	1000001101000
AffFlags:	1000001000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	9
	Cha:	1
	Int:	3
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	6
	Impact:	6
[SKILLS]
	unarmed combat:	6
BREAK
#14828
Keywords:	man spooky david dave lo pan
Name:	David Lo Pan
RoomDesc:$
A spooky looking man stands here. 

~
LookDesc:$
Lo Pan is the most reclusive and powerful man in Chinatown.  He is well over
six feet tall and extremely pale.  His long fingernails look almost claw-like.
Lo Pan is dressed in a very beautiful silk robe.  As he stares at you, his
eyes and mouth begin to glow in a bluish-white light.  Be afraid. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101111100000011100
AffFlags:	1000000000001001001000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	12
	Qui:	15
	Str:	6
	Cha:	6
	Int:	10
	Wil:	10
	Mag:	11
[POINTS]
	Height:	200
	Weight:	90
	Ballistic:	8
	Impact:	8
	Karma:	105
[SKILLS]
	unarmed combat:	10
	sorcery:	7
BREAK
#14829
Keywords:	man asian large thunder
Name:	Thunder
RoomDesc:$
A large asian man glares at you. 

~
LookDesc:$
You see Thunder, one of the infamous Three Storms that do most of Lo Pan's
dirty work.  He is a very large man dressed in a nice black silk suit.  He
cracks his knuckles ominously as you look him over. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010100000011000
AffFlags:	1000000000001000001000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	10
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	8
	Impact:	8
	Bank:	1000
	Karma:	12
[SKILLS]
	edged weapons:	5
	unarmed combat:	7
BREAK
#14830
Keywords:	man tall asian wind
Name:	Wind
RoomDesc:$
A tall, long haired asian man stands here. 

~
LookDesc:$
You see Wind, one of the Three Storms that Lo Pan uses to enforce his will
upon Chinatown.  He is dressed in faded grey robes and wields a nasty looking
sword. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010100000011000
AffFlags:	1000000000001000001000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	8
	Cha:	3
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	7
	Impact:	7
	Bank:	1000
	Karma:	10
[SKILLS]
	edged weapons:	7
	unarmed combat:	5
BREAK
#14831
Keywords:	man asian lightning
Name:	Lightning
RoomDesc:$
An asian man sizzling in electricity stands here. 

~
LookDesc:$
Lightning is the most powerful of the Three Storms, David Lo Pan's chief
henchmen.  He is a tall, thin man wreathed in a constant shower of sparks and
small lightning bolts. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011000
AffFlags:	1000000000001000001000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	13
	Qui:	12
	Str:	13
	Cha:	4
	Int:	5
	Wil:	8
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	11
	Impact:	11
	Bank:	1000
	Karma:	101
[SKILLS]
	unarmed combat:	12
	tasers:	12
BREAK
#14832
Keywords:	warrior wing kung
Name:	Wing Kung Warrior
RoomDesc:$
A Wing Kung Warrior stands here. 

~
LookDesc:$
This man belongs to an elite gang of thugs employed by Lo Pan to help run his
many criminal enterprises.  He is dressed all in black with a red sash and
headband. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
	Ballistic:	5
	Impact:	4
	Cash:	300
	Bank:	500
[SKILLS]
	edged weapons:	5
	unarmed combat:	5
BREAK
#14833
Keywords:	man upsidedown sinner
Name:	an Upsidedown Sinner
RoomDesc:$
A man is hanging upsidedown from a meathook here. 

~
LookDesc:$
Battered, tortured, yet barely alive so he can still feel pain.  This man has
been sent to the Hell of the Upsidedown Sinners where he will live out the
remainder of his days contemplating his deeds.  Be careful, lest you join him.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Mortally wounded
DefaultPos:	Mortally wounded
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	MaxPhys:	0
	MaxMent:	0
[SKILLS]
BREAK
#14834
Keywords:	man driver tough jack burton
Name:	Jack Burton
RoomDesc:$
A tough looking truck driver stands here. 

~
LookDesc:$
Jack Burton is dressed simply in blue jeans and a tank top.  Though not from
Chinatown, Jack is here helping his friend Wang shake the pillars of Heaven.
No horseshit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	5
	Impact:	4
	Cash:	200
	Bank:	4000
[SKILLS]
	unarmed combat:	6
	edged weapons:	7
BREAK
#14835
Keywords:	orb slimy eyes
Name:	a slimy orb covered with eyes
RoomDesc:$
A slimy orb covered with eyes floats here. 

~
LookDesc:$
It looks like a disgusting, fleshy orb somehow floating above the ground.
It's covered with eyes of all sizes and shapes.  As you gaze at it, the thing
opens its mouth and you see that even its tongue has a large eyeball on the
end. 
~
ArriveMsg:	floats in from
LeaveMsg:	floats
MobFlags:	100000000001000
AffFlags:	1000000000001001001000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	50
	Weight:	20
	Ballistic:	4
	Impact:	4
[SKILLS]
	unarmed combat:	5
BREAK
#14836
Keywords:	man asian wang wiry
Name:	Wang
RoomDesc:$
A wiry asian man is sneaking around here. 

~
LookDesc:$
Wang is a slender but tough little dude.  He and his friend Jack Burton are
looking for Mao Yin, who is Wang's bride to be.  If they're lucky, they'll be
in and out like the wind.  Anything is possible when your spirit and body are
as one.  Or something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001000
AffFlags:	1010000000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Ballistic:	8
	Impact:	8
	Bank:	500
[SKILLS]
	unarmed combat:	3
BREAK
#14837
Keywords:	girl chinese mao yin
Name:	Mao Yin
RoomDesc:$
A pretty Chinese girl with green eyes stands here. 

~
LookDesc:$
Mao Yin is a very attractive young woman.  She has eyes the color of creamy
jade, a real rarity in Chinese girls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	120
	Weight:	40
[SKILLS]
	unarmed combat:	3
BREAK
#14838
Keywords:	woman cute gracie law
Name:	Gracie Law
RoomDesc:$
A cute blond woman stands here. 

~
LookDesc:$
Gracie Law lives in Chinatown and generally makes a nuisance of herself by
sticking her nose where it doesn't belong.  Also possessing green eyes, Lo Pan
has kidnapped her for his nefarious purposes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	140
	Weight:	50
[SKILLS]
	unarmed combat:	5
BREAK
#14839
Keywords:	man old shing
Name:	an old man
RoomDesc:$
An old man stands here. 

~
LookDesc:$
This is Shing, the master of the dojo at the Heaven and Earth Association.  He
is a wiry old man. His movements are graceful and deliberate, as are his
words. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	6
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	5
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	3
	Impact:	4
	Cash:	120
[SKILLS]
	unarmed combat:	12
	sorcery:	6
BREAK
#14840
Keywords:	man young student
Name:	a martial arts student
RoomDesc:$
A young man is training here. 

~
LookDesc:$
You see a young man dressed in loose fitting excercise clothing.  He is doing
that drill from the Karate Kid where Daniel-san had to wash Miyagi's car, only
there's no car.  And this guy looks nothing like Ralph Maccio. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	3
	Impact:	3
	Cash:	50
[SKILLS]
	unarmed combat:	5
BREAK
#14841
Keywords:	woman young student
Name:	a martial arts student
RoomDesc:$
A young woman is training here. 

~
LookDesc:$
An athletic young woman stands before you.  She is practicing flying tiger
kicks, much like Hillary Swank did in the Next Karate Kid. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	3
	Impact:	3
	Cash:	60
[SKILLS]
	unarmed combat:	5
BREAK
#14842
Keywords:	target troll
Name:	a troll sized target
RoomDesc:$
A large, troll sized target is set up here. 

~
LookDesc:$
Essentially, this is a huge molded block of duricrete shaped to look vaguely
like a menacing troll. It's the sort of thing you might put in your foyer to
scare the shit out of little kids on Halloween. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	10
	Mag:	0
[POINTS]
	Height:	24
	Weight:	44
	Ballistic:	5
	Impact:	3
[SKILLS]
BREAK
#14843
Keywords:	target human
Name:	a human sized target
RoomDesc:$
A human sized target is set up here. 

~
LookDesc:$
This is a large man shaped blob of duricrete.  It's currently serving as a
target for a bunch of Chinese goons. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	10
	Mag:	0
[POINTS]
	Height:	180
	Weight:	100
	Ballistic:	5
	Impact:	3
[SKILLS]
BREAK
#14844
Keywords:	man Charlie Woo
Name:	Charlie Woo
RoomDesc:$
A man with a large rifle stands here. 

~
LookDesc:$
Charlie Woo is the weaponmaster for the Heaven and Earth Association.  He has
an even, appraising stare that seems to bore right through you.  Currently, he
is teaching some Triad members the finer points of firearms. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	5
	Cha:	3
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Ballistic:	8
	Impact:	8
	Cash:	500
	Bank:	2000
[SKILLS]
	edged weapons:	10
	unarmed combat:	10
BREAK
#14845
Keywords:	decker chinese
Name:	a chinese decker
RoomDesc:$
A decker is jacked into the matrix here. 

~
LookDesc:$
This person has his eyes rolled back into his head, and his hands occasionally
twitch.  Nothing to worry about though, he's just experiencing virtual reality
at its best. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	3
	Impact:	3
	Cash:	200
[SKILLS]
	unarmed combat:	2
	computers:	4
BREAK
#14846
Keywords:	man
Name:	a man
RoomDesc:$
A man is on the toilet reading a newspaper here. 

~
LookDesc:$
He looks suprised to see you.  "Haven't you ever heard of knocking?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	90
	Ballistic:	3
	Impact:	3
	Cash:	100
[SKILLS]
	unarmed combat:	3
BREAK
#14847
Keywords:	woman older
Name:	an older woman
RoomDesc:$
An older woman sleeps here. 

~
LookDesc:$
You see an older woman peacefully sleeping in this room. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
Position:	Sleeping
DefaultPos:	Sleeping
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	50
[SKILLS]
	unarmed combat:	2
BREAK
#14848
Keywords:	crone old
Name:	an old crone
RoomDesc:$
An old crone is conversing with a spirit here. 

~
LookDesc:$
You see an extremely old woman, stooped over with age.  She must have a
position of some power within the Triad organization, but you're not sure
what.  Her manner is a bit "off" - she mutters to herself constantly and her
eyes dart around quite a bit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	150
	Weight:	60
	Ballistic:	6
	Impact:	6
	Cash:	1000
[SKILLS]
	sorcery:	9
	unarmed combat:	4
BREAK
#14849
Keywords:	stone mass earth elemental
Name:	an earth elemental
RoomDesc:$
A man-shaped mass of stone stands here. 

~
LookDesc:$
You see a conglomerate of various kinds of rocks, seemingly held together by a
latticework of magical energy.  Its "eyes" are two dimly glowing rubies, which
are staring right back at you. 
~
ArriveMsg:	shambles from
LeaveMsg:	shambles
MobFlags:	1101100000001010
AffFlags:	0
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	10
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	244
	Ballistic:	12
	Impact:	12
[SKILLS]
	unarmed combat:	8
BREAK
#14850
Keywords:	ganger triad elite
Name:	an elite triad ganger
RoomDesc:$
An elite triad ganger stands here. 

~
LookDesc:$
This triad member is a cut above the other scum you've seen so far.  He seems
to possess a calm self assurance that makes you a bit nervous. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001100000101100
AffFlags:	110100001000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Ballistic:	9
	Impact:	6
	Cash:	500
	Bank:	400
[SKILLS]
	assault rifles:	6
	unarmed combat:	3
	sub-machine guns:	3
	increased reflexes:	2
BREAK
#14851
Keywords:	man chen lung-wei lung wei
Name:	Chen Lung-wei
RoomDesc:$
A well dressed man is talking on the vidphone here. 

~
LookDesc:$
Chen Lung-wei is the Lodgemaster for this particular Triad group.  He runs the
organization with an iron fist.  Chen is a middle aged man dressed in a
simple, but well-tailored suit.  He is fidgeting with a small coin in his
hand. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100010111010
AffFlags:	10001000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	7
[POINTS]
	Height:	175
	Weight:	80
	Ballistic:	10
	Impact:	10
	Cash:	3000
	Bank:	4000
[SKILLS]
	unarmed combat:	5
	sorcery:	5
	increased reflexes:	3
BREAK
#14852
Keywords:	turret small gun
Name:	a small gun turret
RoomDesc:$
A small gun turret in the ceiling tracks you. 

~
LookDesc:$
You see a small compact sentry gun, mounted in a small turret affixed to the
ceiling. It is probably controlled by sophisticated threat assessment
algorithms that...ah, frag it.  All you need to know is that if you make
trouble, you're swiss cheese. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000011100000001010
AffFlags:	1000000110001000000000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	2
	Cha:	2
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	30
	Weight:	20
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	12
BREAK
#14853
Keywords:	Old Ben
Name:	Old Ben
RoomDesc:$
Old Ben stands here. 

~
LookDesc:$
Old Ben is a decrepit wreck of a man.  His eyes are swollen and bloodshot, and
his breath reeks of gin.  It's a total mystery how he managed to buy a motel,
much less run it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	2
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
	unarmed combat:	4
BREAK
#14854
Keywords:	man ned 
Name:	Crazy Ned
RoomDesc:$
A man in a wheelchair rests here. 

~
LookDesc:$
Crazy Ned is the owner of this particular shop in Chinatown.  His legs are
twisted and broken from an old accident, confining him to a wheelchair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Cash:	800000
	Bank:	500000
[SKILLS]
	unarmed combat:	1
BREAK
#14855
Keywords:	triad ganger
Name:	a Triad ganger
RoomDesc:$
A Triad ganger keeps the peace here. 

~
LookDesc:$
You see a young Chinese man dressed in an impeccable suit.  You see the tell
bulges of two weapons under his suit jacket.  His sunglasses make it hard to
see where he's looking, but you feel like he's staring right at you.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101100000001100
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	3
	Cash:	300
	Bank:	300
[SKILLS]
	edged weapons:	5
	athletics:	4
	firearms:	3
BREAK
#14942
Keywords:	unfinished mob
Name:	an unfinished mob
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#14999
Keywords:	Dragon
Name:	Dragon
RoomDesc:$
A big ass dragon crouches here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Dragon
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	20
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	100000
	Bank:	100000
[SKILLS]
BREAK
END
