#1500
Keywords:	lone star security trooper cop police
Name:	a Lone Star Security cop
RoomDesc:$
A Lone Star Security trooper walks around here, playing policeman. 

~
LookDesc:$
He's one of the better trained of Lone Star, a trooper hired to police high
security corporate areas.  Many corporations have placed their assets in
Tacoma's east sector, and it is his job to make sure that nobody threatens
those assets. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	166
	Weight:	78
[SKILLS]
	pistols:	8
	clubs:	8
	unarmed combat:	8
BREAK
#1501
Keywords:	professional businessman suit
Name:	a suit
RoomDesc:$
A professional businessman, wearing an expensive suit walks by. 

~
LookDesc:$
Dressed to the nines in Vashon Island corporate wear, he may not be corporate
elite, but he is trying his damnedest to get there, and fast.  In his eyes is
an ambition, reinforced by the lights, the neon, the steel, glass, and
plasticrete of the corporate world.  Certainly he drives, and is probably
walking to his Toyota Elite, parked in one of the parking structures in this
sector. 
~
ArriveMsg:	ˆ;$@ˆ;$@from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	171
	Weight:	70
	Ballistic:	3
	Impact:	2
	Bank:	500
[SKILLS]
	unarmed combat:	2
	corporate etiquette:	6
	driving/Car:	2
BREAK
#1502
Keywords:	executive woman skirt suit
Name:	an executive woman
RoomDesc:$
A woman in an executive skirt, blouse, and jacket rushes through here. 

~
LookDesc:$
She looks like she works real hard to get paid real well.  Gold plated rimmed
glasses, Armante blouse and skirt, and a briefcase with golden buckles, make
for her outfit.  Snazzy.  In her mind, anyways.  She is in a rush, as she
probably doesn't take public transportation, and she certainly wouldn't sit in
one of those nasty cabs with the dope fiend driver.  She's rushing to her car.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Bank:	255
[SKILLS]
BREAK
#1503
Keywords:	wage slave wageslave
Name:	a wage slave
RoomDesc:$
A wage slave walks through here quickly, dressed in breathers. 

~
LookDesc:$
Dressed in breathers and a rain jacket, he looks like a nobody. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	75
	Cash:	15
	Bank:	20
[SKILLS]
BREAK
#1504
Keywords:	knight errant knight-errant ke k-e soldier guard
Name:	a Knight-Errant soldier
RoomDesc:$
A soldier in a Knight-Errant security uniform stands guard. 

~
LookDesc:$
A seasoned K-E veteran, he has earned his stripes, three to be exact.  His
uniform is well kept, a modest partial heavy armor suit with the blue and
white K-E colors.  You could say that he is more than your typical shopping
center rent-a-cop, and if you said that you would be correct. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000010000000000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	2
	Bank:	50
[SKILLS]
	unarmed combat:	6
	sub-machine guns:	6
BREAK
#1505
Keywords:	lone star officer
Name:	a Lone Star officer
RoomDesc:$
A Lone Star officer patrols the city. 

~
LookDesc:$
Wearing a plain police uniform and a badge, this officer is pretty much
indicative of your average Lone Star patrol officer.  He has his car, he has
his gun, and he has a license to run red lights and pull you over for doing
absolutely nothing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
[SKILLS]
	driving/Car:	4
BREAK
#1506
Keywords:	working stiff
Name:	a working stiff
RoomDesc:$
An underpaid worker, stressed out cruises through the city. 

~
LookDesc:$
This guy has taken off his tie, his hair is a mess.  He's had a bad day at
work.  He's doing his best to beat the clock to his local watering hole to get
in on the last part of Happy Hour. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	169
	Weight:	80
[SKILLS]
	driving/Car:	3
BREAK
#1507
Keywords:	suit man executive
Name:	a suit
RoomDesc:$
An executive in a sleek Vashon Island suit drives his Elite through here. 

~
LookDesc:$
Dressed to the nines in Vashon Island corporate wear, he may not be corporate
elite, but he is trying his damnedest to get there, and fast.  In his eyes is
an ambition, reinforced by the lights, the neon, the steel, glass, and
plasticrete of the corporate world.  Certainly he drives, and is probably
walking to his Toyota Elite, parked in one of the parking structures in this
sector. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	171
	Weight:	70
	Ballistic:	3
	Impact:	2
	Bank:	500
[SKILLS]
	unarmed combat:	2
	corporate etiquette:	6
	driving/Car:	2
BREAK
#1508
Keywords:	wage slave
Name:	a wage slave driving his car
RoomDesc:$
A wage slave is driving his car through the traffic. 

~
LookDesc:$
He's taken off his breathers, and is behind the wheel of his car, trying to
get somewhere fast. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	15
	Bank:	20
[SKILLS]
	BR/Car:	2
BREAK
#1509
Keywords:	truck driver
Name:	a truck driver
RoomDesc:$
A truck driver rolls through, trying to concentrate on the road. 

~
LookDesc:$
He's a big guy, drives a truck, probably named Mack. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	3
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	90
[SKILLS]
	driving/Truck:	6
	driving/Car:	6
BREAK
#1510
Keywords:	young elven professional woman
Name:	a young elven professional woman
RoomDesc:$
A young elven professional woman rides her scooter through. 

~
LookDesc:$
She's a young, beautiful elven female, and she makes good money too, working
as a receptionist for some executive in one of the more metahuman friendly
megacorps in South Tacoma. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	6
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	169
	Weight:	60
[SKILLS]
	driving/Car:	9
BREAK
#1511
Keywords:	wage slave
Name:	a wage slave
RoomDesc:$
A wage slave is riding his scooter through the traffic. 

~
LookDesc:$
His breathers are on, and he is on his scooter, trying to get around
gridlocked traffic. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	15
	Bank:	20
[SKILLS]
	BR/Car:	2
BREAK
#1512
Keywords:	kipster rich teenage punk
Name:	Kipster
RoomDesc:$
A rich teenage punk grins as he races through traffic. 

~
LookDesc:$
Kipster is a teenage punk kid with lots of nuyen to blow on ricing up the
Eurocar turbo that his dad bought for him.  He is also captain of the 49th
RRV, a club of automobile enthusiasts who rice their cars. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	171
	Weight:	70
[SKILLS]
	driving/Car:	7
BREAK
#1513
Keywords:	brain eaters biker ganger
Name:	a Brain Eaters biker
RoomDesc:$
A Brain Eaters ganger rages through town on his Harley. 

~
LookDesc:$
This guy is wearing black leathers, white clothes under, and an ugly red fez
on his head, as he runs through East Tacoma on his Harley Scorpion. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	4
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	80
[SKILLS]
	driving/Car:	3
BREAK
#1514
Keywords:	brain eaters ganger
Name:	a Brain Eaters ganger
RoomDesc:$
A Brain Eaters ganger walks around, trying to look menacing. 

~
LookDesc:$
Just some punk from the streets of Tacoma, he isn't much on his own, but his
kind tend to pack up.  He's wearing his colors proudly, but that pride doesn't
last when he gets his hoop kicked. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
[SKILLS]
	clubs:	4
BREAK
#1515
Keywords:	Jeepers Pusher Drug dealer man
Name:	Jeepers the Pusher man
RoomDesc:$
A man sporting a dark trenchcoat peers around nervously here. 

~
LookDesc:$
God damn, its the pusher man! He's decked out in a heavy trenchcoat, and
sports the nervous and fidgeting gaze that is almost indicative of someone
trying to sell something illegal. He's on the constant look-out for the fuzz,
which isn't always the easiest thing to steer clear off in this neighborhood.
He's got what you need, for the right price, ofcourse. 
~
ArriveMsg:	sneaks in from
LeaveMsg:	sneaks off to the
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	4
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	unarmed combat:	5
BREAK
END
