#15700
Keywords:	Jessica woman human thorp
Name:	a young, attractive woman
RoomDesc:$
Jessica Thorp stands here behind a large reception desk 

~
LookDesc:$
Sharply dressed in a stylish Armani executive's skirt, this woman commands
attention.  Tall and attractive, her body fills the curves in her tailored
suit perfectly. Her long, slender legs seem to go on forever and her bare
calves have a flawless, soft creamy tone.  Her long raven black hair is held
off her shoulders in a professional up-do, carefully styled so the ends of her
straight silky hair flow down just to tease the tips of her shoulders, and
your eyes. Her delicate facial features and gracefully slender neck add to her
femininity while her sharp, crystal blue eyes give her an air of strength and
authority. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	1000000010001000011000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	11
	Qui:	12
	Str:	6
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	5
[POINTS]
	Height:	183
	Weight:	54
	Level:	10
	Ballistic:	15
	Impact:	12
[SKILLS]
	sub-machine guns:	20
	corporate etiquette:	10
	negotiation:	10
BREAK
#15701
Keywords:	charels vent male man human charley
Name:	Charles Vent
RoomDesc:$
A large, burly-looking human hangs out here. 

~
LookDesc:$
Large and burly are, without question to anyone who knows him, understatements
when referring to good ol' Charles Vent. Especially burly, his gruff demeanor
leaves one wondering how he ever got a gig dealing with customers in any way,
shape, or form. However, the wares he sells suggest it is a matter of HAVING
to deal with Charley rather than wanting to. Some say he has contacts with
various armed forces and despite his gruff, hostile attitude; he does go out
of his way to make sure everyone he deals with is properly equipped. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	1000000010001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	2
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	187
	Weight:	104
	Level:	20
	Ballistic:	16
	Impact:	12
[SKILLS]
	shotguns:	20
	negotiation:	8
BREAK
#15702
Keywords:	guard man jet-black blackwind 
Name:	a guard in jet-black armour
RoomDesc:$
A guard in jet-black armor guards the gates to the dock. 

~
LookDesc:$
Wearing unmarked jet-black armour, this bulky looking guard may be a large
human or an average sized ork. With the helmet, one can not tell his metatype.
His duty is to not allow anyone to pass through the gate without proper
credentials. Have the papers and he opens the gate to lets you use the
Blackwind Shipping ferry. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000010000011000000001010
AffFlags:	1000000010001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	8
	Cha:	2
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	196
	Weight:	130
	Ballistic:	10
	Impact:	10
[SKILLS]
	assault rifles:	14
	unarmed combat:	12
	clubs:	12
BREAK
#15703
Keywords:	fast eddie elf man
Name:	Fast Eddie
RoomDesc:$
a lean, hearty looking elf stands behind the counter waiting to feed you 

~
LookDesc:$
This lean looking elf stands behind the ordering counter waiting take your
order. He's got a sly grin on his face as if someone just told him a joke.
Everyone has taken to calling him Fast Eddie generally because he gets your
order to you in no time at all, and because he drives a slick Westwind Turbo
to make his various 'deliveries'. Rumour has it, Fast Eddie is related to the
owners of Rocco's Pizza in Portland, judging by the pizza he serves, that
rumour may well be true. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	12
	Str:	4
	Cha:	8
	Int:	8
	Wil:	6
	Mag:	5
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	5
[SKILLS]
BREAK
END
