#15800
Keywords:	keymaster
Name:	The Keymaster
RoomDesc:$
The Keymaster stands here, pissed that he has to make another key. 

~
LookDesc:$
He's made keys for a living for at least fifty years, and isn't happy about
having to make yet another one.  Watch out or he'll rip your ass off and feed
it to you on a stick. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	178
	Weight:	159
[SKILLS]
BREAK
#15801
Keywords:	receptionist Jessica
Name:	Jessica, the receptionist
RoomDesc:$
A receptionist sits behind the desk here, greeting visitors. 

~
LookDesc:$
She's tall, standing at about 5'7", and is hands-down one of the most
beautiful people you have ever seen.  She's the kind of person who most men
would fall head over heels for, and she knows it too, yet for some reason
she's chosen to work at this desk job.  Women are mysterious sometimes... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	189
	Weight:	150
	Ballistic:	500
	Impact:	500
[SKILLS]
BREAK
#15802
Keywords:	Master supplies
Name:	The Master of Supplies
RoomDesc:$
The Master of Supplies stands here, waiting to sell you parts. 

~
LookDesc:$
He sells cyberdeck parts and optical chips in massive quantities.  What more
do you need to know? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	180
	Weight:	170
[SKILLS]
BREAK
#15803
Keywords:	residencies apartment manager
Name:	The Residencies manager
RoomDesc:$
The manager is standing here, perusing a large box of keycards. 

~
LookDesc:$
He's not very interesting, but then again he doesn't have to be.  He's the
person whom you talk to if you've been granted tenure in the company and want
to purchase your apartment. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	159
	Weight:	139
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#15804
Keywords:	A homely dame with nappy hair Jillian Bowen
Name:	Jillian Bowen
RoomDesc:$
A homely dame with nappy hair stands here behind the counter. 

~
LookDesc:$
So.. Maybe this dame isn't gonna win any beauty pageants any time soon, but
hey, she more than makes up for it in personality. Her long black hair is
knotted and mostly pulled back with a makeshift barrette, thankfully she had a
pleasant smile, because there wasn't much else to look at. She seems pretty
busy, so hurry up and buy something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	65
[SKILLS]
BREAK
#15805
Keywords:	A fairly depressed looking man Vaughn Hatfield 
Name:	Vaughn Hatfield
RoomDesc:$
A fairly depressed looking man stands here behind the counter. 

~
LookDesc:$
Ok, so maybe life didn't turn out so great, working in a furniture store can't
be -that- bad, can it? You sure seem to be getting that impression from this
fellow, with his messy black hair and drab clothing, and an unshaven mug
constantly sporting a rather unhappy look, you could even see it in those
devoid eyes of his. He barely seemed interested in making any sales, but with
enough coaxing, you just might be able to make a purchase. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
[SKILLS]
BREAK
#15806
Keywords:	A rather perky human girl Leah Gillespie
Name:	Leah Gillespie
RoomDesc:$
A rather perky human girl stands here behind the counter. 

~
LookDesc:$
A fresh face compared to most of the shops around, the almost clumsy manner in
which she moved tended to suggest she was free of the snazzy ware floating
around these days. She seems to be perfectly suited for the task of selling
beds, given her polite and endearing demeanor, not to mention she wasn't bad
looking in the slightest. She sports long chestnut brown curls that match the
brown hues of her eyes, and seems to be effectively wrangling in customers
with her helpful, if not lost puppy dog look. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	50
[SKILLS]
BREAK
#15807
Keywords:	personal tailor
Name:	A personal tailor
RoomDesc:$
A personal tailor stands here, making suits and taking measurements. 

~
LookDesc:$
This tailor is damn good at his job, and when hes not busy taking measurements
and making suits, hes busy making orders for new fabrics and fine materials
for them. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	192
	Weight:	178
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#15808
Keywords:	A rough looking injin chief Big Chief One-Time
Name:	Big Chief One-Time
RoomDesc:$
A rough looking injin chief stands here behind the counter. 

~
LookDesc:$
Behind the counter sits Big Chief One-Time, having dealt with the shadows and
public alike in all things jewelry, and having escaped all of his Lone Star
encounters over the years (cause no Lone star in the world would turn down a
pair of diamond earrings for their wife.) His clothing was that of a war
chieftain, complete with a big ass eagle feather head-dress, although its
unclear if he is actually of status in any tribe in the NAN, he was most
certainly a native American none the less, and boy did he act the part. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	95
[SKILLS]
BREAK
#15809
Keywords:	fat cat beanbag grey small chair
Name:	Fat Cat
RoomDesc:$
A small grey beanbag chair sits here, grooming itself lazily. 

~
LookDesc:$
Wait..thats not a beanbag chair? This feline definitely lives up to its name
and as implied, he is...well, by fat the fattest cat you have ever seen. With
his short, drab grey coat, he resembles a chunky bulldog more than a graceful
house cat. A simple metal chain collar hangs around its neck, with a tag
clearly labeled, "Fat Cat." He doesn't move around often, but when he does he
bulldozes his way around, god help you if you get in his way. 
~
ArriveMsg:	waddles in panting heavily from
LeaveMsg:	stands unsteadily and begins a painfully slow waddle out to the
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Undefined
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	100
	Weight:	20
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	20
BREAK
#15810
Keywords:	The Bookkeeper
Name:	The Bookkeeper
RoomDesc:$
The Bookkeeper wanders about, keeping the books straight. 

~
LookDesc:$
He's somewhat short, balding, and is waving around some receipts. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	150
	Weight:	160
[SKILLS]
BREAK
#15811
Keywords:	cafeteria lady
Name:	The cafeteria lady
RoomDesc:$
The cafeteria lady stands here, selling food. 

~
LookDesc:$
A typical old lady serves food to the hungry workers at the Serenity group
here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	149
	Weight:	139
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
#15812
Keywords:	Some guy whos tweakin more than a cokehead Simon Says
Name:	Simon Says
RoomDesc:$
Some guy whos tweakin more than a cokehead is tweakin here behind the counter.

~
LookDesc:$
Simon Sayes.. Thats what the name-tag hes wearing reads, if you can actually
manage to get a look at it that is. You swear this guy is on more than just
double shots of espresso, he was definitely tweakin off of something. Somewhat
long and much disheveled hair gave indication he did very little maintenance
in the area, and the thick black glasses with a scotch-taped frame sure didn't
seem to help him win any beauty pageants. But who cares, this guy moved like
lightning, he'd put most wired-to-the-brim sammies to shame with the moves he
was displaying, effortlessly concocting dozens of specialized drinks in mere
moments. No wonder a small shop like this can cater to such a large public,
its this crack head right here, working at light-speed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	175
	Weight:	55
[SKILLS]
BREAK
#15820
Keywords:	unkempt elven man andrew lemenski ragged blonde
Name:	Andrew Lemenski
RoomDesc:$
An unkempt looking elven man with ragged blonde hair mans the store here. 

~
LookDesc:$
This ratty looking elf looks like hes more interested in reading magazines
than actually helping customers, a large stack of them sits to his left behind
the counter, while the lock-box sits close to his right. He glances up just
enough to handle purchases and snag the occasional shoplifter, or taking aim
with the shotgun he has strapped beneath the counter. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011011
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	3
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	178
	Weight:	48
[SKILLS]
	negotiation:	4
BREAK
#15821
Keywords:	jimi hydrox rasta lanky ebony dreads
Name:	Jimi Hydrox
RoomDesc:$
A lanky, ebony-skinned rasta with mountains of dreadlocks leans against the
counter here. 

~
LookDesc:$
Tucked away behind the store counter is a fairly tall, lanky rastafarian with
a shitload of dreadlocks, some as thick as your wrist, while others are pencil
thin. He wears a large pair of headphones with one ear covered, idly browsing
through random reading material and 'High Times' magazines. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	222
	Weight:	90
[SKILLS]
	negotiation:	4
BREAK
#15822
Keywords:	mario vincetti overweight italian man white
Name:	Marcio Vincetti
RoomDesc:$
An overweight italian man in a white suit is here tending the store. 

~
LookDesc:$
This guy looks like he just jumped straight out of an Italian Mafia movie, his
suit screamed 'made man', granted his shirt wasn't half undone and his tie
pulled loose. He seems to be sweating profusing, occasionally dabbing himself
with a handkerchief inbetween bites from the largest meatball hoagie you have
ever seen in your life, which seems to be within a deathgrip in his
napkin-free hand. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	187
	Weight:	100
[SKILLS]
BREAK
#15823
Keywords:	William Dynamite slick pimp
Name:	Willie Dynamite
RoomDesc:$
The slickest pimp you ever did see is here workin you for all your cred. 

~
LookDesc:$
Before you stands the legend, Willie Dynamite, who is he you might ask? This
silver tongue pimp probably had your grandmama and moms turnin tricks, hes
been the #1 pimp in Seattle for the last 23 years runnin. His slick ass slick
and jewelry almost make you want to drop to your knees and worship such a
pimply figure. Maybe, if you spent the rest of your life trying, you could be
1% as pimp as he is.... Nah, prolly not. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	155
	Weight:	75
[SKILLS]
BREAK
#15824
Keywords:	burly knight-errant security guard
Name:	A rather burly Knight-Errant security guard stands here
RoomDesc:$
A rather burly Knight-Errant security guard stands here 

~
LookDesc:$
Before you stands the epitome of security, KE at its finest. This guy looks
like he's been in more fist fights than most of the bouncers in Seattle, but
by the looks of the modified Ingram Smart-gun at his hip (in an open holster
none the less, this guys got balls) tends to give the impression he certainly
knows how to use it. His stare is cold and blank, thanks to the set of pure
black cybereyes sported. When he does move it is with un-natural quickness,
hinting towards the various upgrades hidden beneath his flesh. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	13
	Str:	12
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	195
	Weight:	100
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	12
BREAK
#15825
Keywords:	Marlow Sanders denim cowboy mustache
Name:	Marlow Sanders
RoomDesc:$
A denim cowboy with a bushy grey mustache is organizing pamphlets here. 

~
LookDesc:$
This tough lookin human seems to be a little far from the CAS, so its a good
thing he brought along his flag with him, stitched right into that three-peice
denim outfit he was sporting, which was complete with a huge ass shiney belt
buckle heavy enough to bash a trolls skull in with. He has cold grey eyes,
which match the rather large mustache he was sporting, making it hard to see
his lips moving when hes talking. Luckily for you, he yells when he talks, and
when he isn't giving you prices, hes busy trying to convert you to a
'Patriot', goin as far as trying to give you a few pamphlets on the 'scum'
that infest our countries, the usual Policlub rap. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	82
[SKILLS]
BREAK
#15826
Keywords:	Bosco Boggs lumberjack
Name:	Bosco Boggs
RoomDesc:$
A lumberjack of a man stands here looking like a bear. 

~
LookDesc:$
Giant beard and mustache? Check. Barrel chest? Check. Checkered red and black
plaid shirt? Double check, plus a belt buckle the size of your head. You could
have sworn this human was a troll due to his grizzly bear appearance, that and
the fact he could probably snap your entire body in half with little effort,
or at the least crushed your skull if he got those hamfists on you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	6
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	120
[SKILLS]
BREAK
#15827
Keywords:	Victor Rimfire smarmy old grey
Name:	Victor Rimfire
RoomDesc:$
A smarmy grey haired old man waits on customers here. 

~
LookDesc:$
While he may be old, he sure did look slick, with his grey hair styled back
and his clothes all prim and proper, he could pass for a suit if it weren't
for his obsession with guns. A few of them were sticking out of his belt and
other holsters he sported, so apparently he wasn't much of a paper pusher,
more like a trigger puller. He seemed nice enough if you could get past his
eerily warm smile and demeanor, and was more than willing to offer advice on
ammunition choices. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	75
[SKILLS]
BREAK
#15828
Keywords:	Charlie Bronze-tone swarthy human beady
Name:	Charlie Bronze-tone
RoomDesc:$
A swarthy looking human with dark beady eyes peers around here. 

~
LookDesc:$
The old fellow behind the counter seems to be in his late 50's, a rugged brown
leather jacket worn unbuttoned, almost deliberately showing off the
bullet-proof vest he sported beneath. His dark, beady eyes were almost
constantly narrowed as he kept a vigilant eye out for shoplifters, or perhaps
a chance to teach some poor chump what guns are really capable of, first step,
ammunition! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	178
	Weight:	70
[SKILLS]
BREAK
#15829
Keywords:	Les Newman war-vet missing
Name:	Les Newman
RoomDesc:$
An old war-vet missing an arm helps customers here. 

~
LookDesc:$
It was kind of obvious this gentleman in his early fifties had seen some
action, his demeanor pretty much exuded the fact, and his eyes carried the
look of someone who had seen more than you probably ever will in your
lifetime. One of his arms seems to be missing and his sleeve is folded and
stitched right beneath the shoulder to accentuate the fact. He didn't seem
overly interested in any conversation, but none the less was all too willing
to help with purchases if asked. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#15830
Keywords:	Danilo Byrd half-asleep youth
Name:	Danilo Byrd
RoomDesc:$
A half-asleep looking youth yawns loudly here. 

~
LookDesc:$
He was well dressed and fairly young, with shortly cropped brunette hair and
matching brown eyes he occasionally showed off when they weren't being hidden
behind a slick looking pair of shades. He continously lays his chin down onto
his arms, which are crossed over ontop of the countertop hes stationed behind,
giving the impression he was either horribly bored or just plain tired of
standing around all day. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
[SKILLS]
BREAK
END
