#16000
Keywords:	Red tech Employee snazy yong man
Name:	^RR.E.D. Tech^n Employee
RoomDesc:$
A snazy young man wearing a ^Rred^n shirt 

~
LookDesc:$
young in the know and waiting for your order this clerk is eager to help you
with whatever you may need. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001011
AffFlags:	1
Race:	Undef
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	1000
	Weight:	130
	Ballistic:	100
	Impact:	100
	Cash:	100000
	Bank:	999999
	Karma:	10
[SKILLS]
	Program Design Cyberterminal:	20
	computers:	50
	computer Build and Repair:	50
	Program Design Operational:	50
	Program Design Defensive:	50
BREAK
#16001
Keywords:	Back Room Benny
Name:	Back Room Benny
RoomDesc:$
a shady man with a clip board in one hand and a pen in ther other 

~
LookDesc:$
a tall dark omious man, Benny is the ultimate fixer if you have a need he has
a contact.  Wearing a dark hat and coat makes him a bit harder to distinguish,
other then the fact he probably shouldn't be here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000001000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	115
[SKILLS]
BREAK
#16003
Keywords:	Chef Loui
Name:	Chef Loui
RoomDesc:$
A man in a white apron with a basket of food 

~
LookDesc:$
A man in an apron, shirt, and trousers holding a baskedt of food he's selling.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#16004
Keywords:	Rick the ^RR.E.D. Tech^n Bar Tender
Name:	Rick the Exec suite bartender
RoomDesc:$
A man wearing ^RR.E.D. Tech^n Staff shirt serveing at the bar. 

~
LookDesc:$
An attractive young elf wearing a ^RR.E.D. Tech^n Staff shirt serving up most
drinks and some other stuf for the execs and geusts. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	180
	Weight:	85
[SKILLS]
BREAK
#16070
Keywords:	doctor Thin young man
Name:	A thin young man
RoomDesc:$
A thin young man 

~
LookDesc:$
Thin and mousy he darts about the room setting up tables and performing other
odd jobs 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#16080
Keywords:	Priest Preacher Father
Name:	Father Jefferson
RoomDesc:$
an eldery priest stands here robed in silken clothes 

~
LookDesc:$
an older man with very nice robes and silver hair.  He carries a religious
book in one hand and greets you with the other. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	999999
	Bank:	999999
[SKILLS]
BREAK
#16083
Keywords:	Jenies Caterier
Name:	Jenies Caterier
RoomDesc:$
A slender woman serving all sorts of food and rinks 

~
LookDesc:$
slender and agile she serves the food at the party your at with a smile and a
nod. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	10100000000000000001000
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#16085
Keywords:	Mrs. Harper
Name:	Mrs. Harper
RoomDesc:$
A short woman with a measuring tape, scisors, and thread in her hands 

~
LookDesc:$
The owner of Harpers Closet and also a very good seamstress in her own right,
Mrs. Harper is an older woman with an eye for and on fasion.  She'll get you
in just the right atire for your occassion and fit it however you like, just
don't get snippy, or she might. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
