#16200
Keywords:	dirty bum
Name:	a dirty bum
RoomDesc:$
A dirty bum slouches here. 

~
LookDesc:$
It's just a dirty bum...move along...nothing to see here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
[SKILLS]
BREAK
#16201
Keywords:	guard docwagon
Name:	a DocWagon Guard
RoomDesc:$
A DocWagon Guard eyes you suspiciously. 

~
LookDesc:$
This guard is a typical member of the infamous DocWagon High Threat Response
teams: big, stupid, and itching for a reason to kill you.  And he's pissed
that he pulled guard duty  for the day. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	1
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	90
	Bank:	400
[SKILLS]
	unarmed combat:	4
	pistols:	4
BREAK
#16202
Keywords:	associate sales
Name:	a sales associate
RoomDesc:$
A smiling sales associate stands here. 

~
LookDesc:$
One word: Perky. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	55
[SKILLS]
	negotiation:	4
BREAK
#16203
Keywords:	PJ
Name:	PJ
RoomDesc:$
PJ stands ready to take your order. 

~
LookDesc:$
PJ is a short, balding man.  He is wearing a stained apron and a generally
disinterested look on his face. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	80
	Cash:	100
[SKILLS]
BREAK
#16204
Keywords:	man
Name:	a man
RoomDesc:$
A man sits here, sipping some coffee. 

~
LookDesc:$
It pretty much looks like a man drinking some coffee. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	75
	Ballistic:	3
	Cash:	20
[SKILLS]
BREAK
#16205
Keywords:	woman
Name:	a woman
RoomDesc:$
A woman is drinking some tea here. 

~
LookDesc:$
It's a woman drinking tea.  Whoop-Dee-Damn-Do. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	130
	Weight:	40
	Ballistic:	3
	Cash:	20
[SKILLS]
BREAK
#16206
Keywords:	freak
Name:	a freak
RoomDesc:$
A freak sits in the corner painting miniatures. 

~
LookDesc:$
This fellow is engrossed in painting a beard on a tiny WWII German tank
operator.  Shhh!  You might break his concentration. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	140
	Weight:	60
	Cash:	20
[SKILLS]
BREAK
#16207
Keywords:	Sean
Name:	Sean
RoomDesc:$
Sean is rolling up a character here. 

~
LookDesc:$
Sean is a roly-poly fellow of Irish extraction. But don't be fooled, this
ex-football player will viciously attack if cornered. Or if you try to filch
his beer. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	4
	Str:	6
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	110
	Ballistic:	6
	Impact:	4
	Cash:	100
	Bank:	200
[SKILLS]
	unarmed combat:	5
BREAK
#16208
Keywords:	greg
Name:	Greg
RoomDesc:$
Greg is here rolling some dice. 

~
LookDesc:$
Greg is a tall, wiry dude. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
	Ballistic:	6
	Impact:	4
	Cash:	100
	Bank:	300
[SKILLS]
	unarmed combat:	5
BREAK
#16209
Keywords:	dan
Name:	Dan
RoomDesc:$
Dan is thinking of an adventure here. 

~
LookDesc:$
Dan is really tall with short, fuzzy hair.  Taunt him at your own risk. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	85
	Ballistic:	6
	Impact:	4
	Cash:	200
	Bank:	200
[SKILLS]
	unarmed combat:	5
BREAK
#16210
Keywords:	man obese
Name:	an obese man
RoomDesc:$
An obese man sits here. 

~
LookDesc:$
This man looks like he has never stepped out from behind the cash register,
except to get another jumbo order of grease from the eatery around the corner.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	1
	Str:	2
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	150
	Weight:	130
	Cash:	300
	Bank:	300
[SKILLS]
BREAK
#16211
Keywords:	man blond gabriel
Name:	Gabriel
RoomDesc:$
A tall, blond hair man serves drinks here. 

~
LookDesc:$
Gabriel is a tall muscular man.  He seems to really enjoy working in Heaven.
And he really fits in well, too. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Cash:	300
[SKILLS]
BREAK
#16212
Keywords:	Grimm
Name:	Grimm
RoomDesc:$
Grimm is here playing guitar. 

~
LookDesc:$
Grimm is a very tall, painfully thin man dressed in a charcoal grey suit.  He
wears an old looking top hat and you think his guitar is probably an antique
too.  But god damn, he can really rock. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	70
	Ballistic:	4
	Impact:	2
	Cash:	200
	Bank:	300
[SKILLS]
	unarmed combat:	4
BREAK
#16213
Keywords:	fool disco dancin'
Name:	a disco dancin' fool
RoomDesc:$
A disco dancin' fool boogies down here. 

~
LookDesc:$
This party goer has only one thing on thier mind - dance, dance, dance, until
the cows come home.  Or something like that anyway.  You have never seen so
much polyester in one place before. 
~
ArriveMsg:	boogies in from
LeaveMsg:	moonwalks
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
	Cash:	30
[SKILLS]
BREAK
#16214
Keywords:	bartender
Name:	a bartender
RoomDesc:$
A bartender asks for your order. 

~
LookDesc:$
It's a pretty nondescript, pale guy.  He's dressed like one of those old west
bartenders for some odd reason. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	200
[SKILLS]
BREAK
#16215
Keywords:	shadowrunner woman runner shadow
Name:	a shadowrunner
RoomDesc:$
A shadowrunner waits expectantly here. 

~
LookDesc:$
You see a tough looking woman.  She is dressed in a scuffed armor jacket with
a distinctive bulge underneath.  Her eyes are solid chrome, so it is hard to
tell exactly where she is looking. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000100000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	6
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Ballistic:	5
	Impact:	3
	Cash:	300
[SKILLS]
	unarmed combat:	5
	firearms:	6
BREAK
#16216
Keywords:	man johnson
Name:	Mr. Johnson
RoomDesc:$
A man in a suit sits here. 

~
LookDesc:$
You see a very well dressed man sitting at a table.  There is an untouched
drink in front of him and he glances around the room periodically. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	3
	Impact:	3
	Cash:	300
	Bank:	300
[SKILLS]
BREAK
#16217
Keywords:	man business
Name:	a business man
RoomDesc:$
A business man is having a drink here. 

~
LookDesc:$
It looks like a corporate wage slave.  Somehow he has slipped his leash and
stopped by the Afterlife for a quick drink on his way home. 
~
ArriveMsg:	enters from
LeaveMsg:	walks out
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	3
	Cash:	100
[SKILLS]
BREAK
#16218
Keywords:	bodyguard menacing
Name:	a bodyguard
RoomDesc:$
A menacing bodyguard lurks here. 

~
LookDesc:$
This man is skilled at protecting whomever he is paid to.  He looks rather
inconspicuous and unassuming, which is in itself a bit scary since you know he
is like a tightly coiled spring waiting to go off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	7
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
	Ballistic:	6
	Impact:	4
	Bank:	100
[SKILLS]
	unarmed combat:	6
	firearms:	8
BREAK
#16219
Keywords:	devil
Name:	the devil
RoomDesc:$
The devil stands before you, serving drinks. 

~
LookDesc:$
It's Satan, the prince of darkness.  That's really the only thing that could
possibly explain the goat hooves, the little horns, and the hep goatie.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000011010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	10
	Impact:	10
	Cash:	10000
[SKILLS]
	:	3
	unarmed combat:	8
	:	2
BREAK
#16220
Keywords:	man club owner
Name:	the club owner
RoomDesc:$
A man lurks in the shadows here. 

~
LookDesc:$
You see the fabled owner of the Afterlife.  He's a retired shadowrunner who
reputedly went legit. Although, judging by the weaponry spread out in front of
him, he's still up to no good. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Ballistic:	6
	Impact:	4
	Cash:	10000
[SKILLS]
BREAK
#16221
Keywords:	woman belle
Name:	Hell's Belle
RoomDesc:$
A stunning woman with red hair is mixing tunes here. 

~
LookDesc:$
You see Hell's Belle, the in house DJ for Hell here at the Afterlife.  She is
probably one of the most beautiful women you have ever seen. Belle eschews all
that high tech cybercrap for a totally old school approach.  Her turntable
looks like an antique from the last century. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	8
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Ballistic:	3
	Cash:	300
[SKILLS]
BREAK
#16222
Keywords:	woman classy businesswoman
Name:	a classy businesswoman
RoomDesc:$
A classy woman eyes you with disdain. 

~
LookDesc:$
You see a woman wearing an expensive and well tailored suit.  She is slowly
sipping a martini as her eyes dart about the room. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	184
	Weight:	65
	Ballistic:	3
	Cash:	150
[SKILLS]
BREAK
#16223
Keywords:	man dancing
Name:	a dancing man
RoomDesc:$
A man dances here. 

~
LookDesc:$
You see a dude moving his body in time to the thumping bass coming from the
corner. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Cash:	20
[SKILLS]
BREAK
#16224
Keywords:	woman dancing gyrating
Name:	a dancing woman
RoomDesc:$
A woman is gyrating wildly here. 

~
LookDesc:$
This woman is really going nuts on the dance floor.  Limbs and hair are
everywhere. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	55
	Cash:	20
[SKILLS]
BREAK
#16225
Keywords:	Krackerjack
Name:	Krackerjack
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	6
	Int:	12
	Wil:	9
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	pistols:	15
	:	3
BREAK
#16251
Keywords:	docwagon ambulance driver lanky tall uniform
Name:	a Docwagon ambulance driver
RoomDesc:$
A tall, lanky man in a DocWagon uniform sits on the front of his ambulance
smoking a cigarette.  

~
LookDesc:$
He lazily smokes his cigarette as he leans casually back on the front of his
ambulance. The top button of his pale green shirt is unbuttoned revealing a
heavy gold chain hung around his neck. He is thin, almost morbidly so, and
nearly 6 and half foot tall. His face is so long it has almost slid off his
head, and he stares vacantly across the garage, the kind of look that says "I
don't want to be here". 
 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	198
	Weight:	60
[SKILLS]
BREAK
END
