#16400
Keywords:	Galganor Warglaive dwarf scrappy
Name:	Galganor Warglaive
RoomDesc:$
A scrappy looking dwarf sits behind one of the tables here. 

~
LookDesc:$
This scrappy looking little fellow has the warriors gleam in his eyes, despite
his diminutive stature. He looks to partake of the same weaponry he deals
with, and what better salesman than a client of the same ware. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	70
[SKILLS]
BREAK
#16401
Keywords:	ork Rahk Duril stocky pale green
Name:	Rahk Duril
RoomDesc:$
A stocky, pale green ork has set up shop here. 

~
LookDesc:$
This stocky ork has two worn-down tusks and is dressed in a manner that
suggests he doesn't change his clothes often, or bathe for that matter. He
waves a sickly pale green arm over the wares he is selling, hoping to attract
any potential customers 
~
ArriveMsg:	enters
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
[SKILLS]
BREAK
#16402
Keywords:	troll dwayne gorov muscle-bound
Name:	Dwayne Gorov
RoomDesc:$
A muscle-bound troll towers over a table here. 

~
LookDesc:$
Even when seated behind the table, hes as tall as most the customers that
stand infront of it. Even with the drab, soiled rags he wears wrapped about
his form, his massive musculature shows through easily. He shows off weapons
that seem small in his hands, but are more than some people can manage to
swing. 
~
ArriveMsg:	enters
LeaveMsg:	arrives
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	270
	Weight:	150
[SKILLS]
BREAK
END
