#17200
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Store Clerk stands here dressed in a Black Weapons World Uniform. 

~
LookDesc:$
Another wage slave for Weapons World, oh well to each their own. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
BREAK
#17201
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Clerk Stands here waiting to sell you stuff. 

~
LookDesc:$
Please, oh Please, oh Please buy something from me!!! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
BREAK
#17202
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Store Clerk stands here Pondering Life... 

~
LookDesc:$
He Appears to be in very deep thought...even for a troll. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	255
	Weight:	200
	Ballistic:	3
	Impact:	3
[SKILLS]
BREAK
#17203
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Store Clerk is here reading through an ol' issue of
Snowboarder 2050. 

~
LookDesc:$
Your typical female elf snowboarder/gun sales woman....go figure ehh? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	72
	Ballistic:	2
	Impact:	1
[SKILLS]
BREAK
#17204
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Store Clerk stands here waiting for your order... 

~
LookDesc:$
Looks like a wanna be Ork Gangster from the 20's...Hey, You know too
much....*rata tat rata tat* 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	95
	Ballistic:	3
	Impact:	2
[SKILLS]
BREAK
#17205
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Store Clerk stands here, tinkering with his holo-tag. 

~
LookDesc:$
Just hanging out, playing with his holo-tag, waiting to make some cred. off
ya. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
BREAK
#17206
Keywords:	Weapons World Store Clerk
Name:	a Weapons World Store Clerk
RoomDesc:$
A Weapons World Store Clerk stands here, toying with some C IV... 

~
LookDesc:$
BOOM!!! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
BREAK
#17207
Keywords:	Troll Mercenary
Name:	an Obvious Mercenary
RoomDesc:$
A Mercenary stands here looking for a new toy. 

~
LookDesc:$
Tall and built, this troll mercenary doesn't take drek from no one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	12
	Qui:	5
	Str:	9
	Cha:	2
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	250
	Weight:	255
	Ballistic:	4
	Impact:	5
	Cash:	100
	Bank:	200
[SKILLS]
	unarmed combat:	5
	pistols:	6
	street etiquette:	4
BREAK
#17208
Keywords:	Elven Elf Tessa
Name:	a Female Elf
RoomDesc:$
A Female Elf dressed in black vinal and leather stands here. 

~
LookDesc:$
Well toned and fairly agressive looking with her short hair and hazel eyes,
she looks at you as if to judge your soul before moving on. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001001000
AffFlags:	100000010000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	6
[SKILLS]
	unarmed combat:	15
	:	10
	:	4
	:	3
	:	3
BREAK
#17209
Keywords:	Female Human Receptionist
Name:	a Female Receptionist
RoomDesc:$
A Female Receptionist sits here waiting to take your appointment down. 

~
LookDesc:$
Just your plain ol' human female receptionist. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	1
	Impact:	1
	Bank:	100
[SKILLS]
	unarmed combat:	2
	corporate etiquette:	6
	:	4
BREAK
#17210
Keywords:	Cyberware Surgeon Male Human
Name:	a Cyberware Surgeon
RoomDesc:$
A cyberware surgeon waits here to perform an operation on something... 

~
LookDesc:$
Dressed all in white he waits... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
	:	8
	biotech:	6
BREAK
#17211
Keywords:	Cyberware Surgeon Male
Name:	a Cyberware Surgeon
RoomDesc:$
A Cyberware Surgeon stands here looking you up and down... 

~
LookDesc:$
He looks kinda...nutty... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	2
	Impact:	2
[SKILLS]
	:	8
	biotech:	6
BREAK
#17212
Keywords:	Bioware Surgeon Female
Name:	a Bioware Surgeon
RoomDesc:$
A Bioware Surgeon is here reading an issue of Bio-2050. 

~
LookDesc:$
Hey Hey baby, I gots some meat for you to touch. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	173
	Weight:	70
[SKILLS]
	:	8
	biotech:	8
BREAK
#17213
Keywords:	Bioware Surgeon Female
Name:	a Bioware Surgeon
RoomDesc:$
A Bioware Surgeon is here playing with some adrenaline glands. 

~
LookDesc:$
Hmmm....she looks a little sane....you hope... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	172
	Weight:	69
[SKILLS]
	:	8
	projectiles:	8
BREAK
#17214
Keywords:	Drenal Male Senior Surgeon
Name:	Drenal
RoomDesc:$
Drenal stands here looking over some charts... 

~
LookDesc:$
The Senior Surgeon, the guy in charge, the man with the plan, etc... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	:	10
	biotech:	10
BREAK
#17215
Keywords:	Cargo Worker Male Human
Name:	a Cargo Worker
RoomDesc:$
A Cargo Worker stands here ready to haul something. 

~
LookDesc:$
Big, Burley, Strong... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	173
	Weight:	75
	Ballistic:	4
	Impact:	3
	Cash:	10
[SKILLS]
	unarmed combat:	5
	athletics:	4
	armed combat:	3
BREAK
#17216
Keywords:	Male Patient
Name:	a Patient
RoomDesc:$
A Patient sits here awaiting his turn. 

~
LookDesc:$
Your average built corperate wage slave, probably in for some headware mods. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	3
	Impact:	2
[SKILLS]
	athletics:	3
	unarmed combat:	4
	:	2
BREAK
#17217
Keywords:	Female Patient Elf
Name:	an Female Elf
RoomDesc:$
An Female Elf rests here after surgery. 

~
LookDesc:$
She has multiple bandages on her limbs and head. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011000
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	172
	Weight:	69
	Ballistic:	3
	Impact:	3
[SKILLS]
	athletics:	5
	unarmed combat:	5
	armed combat:	6
	edged weapons:	7
BREAK
#17218
Keywords:	Troll Shadowrunner runner shadow
Name:	a Troll
RoomDesc:$
A Troll stands here looking all shadowrunny... 

~
LookDesc:$
I dunno...he looks kinda dangerous... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	8
	Cha:	2
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	255
	Weight:	235
	Ballistic:	5
	Impact:	5
[SKILLS]
	athletics:	7
	unarmed combat:	6
	armed combat:	7
	edged weapons:	8
BREAK
#17219
Keywords:	Doctor Human
Name:	a Doctor
RoomDesc:$
A Doctor stands here looking over some charts 

~
LookDesc:$
He looks semi-intellegent 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	4
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	4
	Impact:	4
[SKILLS]
	unarmed combat:	5
BREAK
#17220
Keywords:	Male Customer Human
Name:	a Customer
RoomDesc:$
A Customer stands here browsing for weapons. 

~
LookDesc:$
He's just hanging out looking for a new toy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	6
	Impact:	5
	Bank:	100
[SKILLS]
	athletics:	6
	unarmed combat:	6
	:	5
	stealth:	4
BREAK
#17221
Keywords:	Secretary Icon
Name:	a Secretary Icon
RoomDesc:$
A Secretary Icon stands here waiting to direct you 

~
LookDesc:$
A Secretary Icon says 'Well then if you may, to the east of you, you will find
our bioware section and to the west our cyberware section...' 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	4
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Level:	5
[SKILLS]
	:	8
	electronics:	8
	unarmed combat:	8
	computers:	8
BREAK
#17222
Keywords:	Neon Electronic Dragon IC ICE
Name:	a Neon Dragon
RoomDesc:$
A Neon Dragon ponders your demise... 

~
LookDesc:$
Uh oh....now you have problems... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000001001010
AffFlags:	10010001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	14
[SKILLS]
	:	12
	unarmed combat:	12
	computers:	12
	electronics:	12
	athletics:	12
BREAK
#17223
Keywords:	Random User Icon
Name:	a Random User Icon
RoomDesc:$
A Random User Icon is looking about for information on Bio/Cyberware. 

~
LookDesc:$
Just a presupplied corporate look a like Icon from Executive Body
Enhancements. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	100000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Level:	3
	Cash:	1000
	Bank:	1000
[SKILLS]
	unarmed combat:	4
	computers:	5
	:	4
BREAK
#17224
Keywords:	Hermetic Salesman mage
Name:	a Hermetic Mage
RoomDesc:$
A hermetic mage salesman stands here. 

~
LookDesc:$
Dressed in specially tailored cloaks and suits, this mage apears to be very
business orientated. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	1
	Impact:	1
[SKILLS]
	:	8
	sorcery:	8
	conjuring:	8
BREAK
#17225
Keywords:	Shaman Saleswoman Shamatic Prairie Dog
Name:	a Prairie Dog Shaman
RoomDesc:$
A Prairie Dog Shaman stands here awaiting your request... 

~
LookDesc:$
Ive always had a thing for the athletic shaman types... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001011
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	169
	Weight:	65
	Ballistic:	1
	Impact:	1
[SKILLS]
	:	8
	sorcery:	8
	conjuring:	8
BREAK
#17226
Keywords:	Druid salesman talismonger
Name:	A Druidic talismonger
RoomDesc:$
A talismonger is here showing his wares for you to look at. 

~
LookDesc:$
This talismonger is a druid. He blends shamanic and hermetic traditions to
create foci and other magical equipment. He is wear dark grey robes with a
symbol of an Oak tree in front of a golden sun on it. He looks at you and
smiles. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	3
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	6
[POINTS]
	Height:	171
	Weight:	74
	Ballistic:	4
	Impact:	4
[SKILLS]
	edged weapons:	4
	:	7
	:	7
	sorcery:	6
	conjuring:	6
BREAK
END
