#17500
Keywords:	leather demon go ganger
Name:	A Leather Demons go-ganger
RoomDesc:$
A go-ganger decked in leather sits on his bike here. 

~
LookDesc:$
Decked in black leather from neck down, this ganger looks as tough as the
leather he wears. 
~
ArriveMsg:	rides his bike in from the
LeaveMsg:	hops on his bike and takes off
MobFlags:	1000000000000001111100
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	7
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	95
	Ballistic:	12
	Impact:	8
	Cash:	20
[SKILLS]
	firearms:	20
	cyber implants:	10
	unarmed combat:	10
BREAK
#17501
Keywords:	military thunderbird tbird salish sidhe
Name:	a Salish-Sidhe Armed Forces Thunderbird
RoomDesc:$
A huge thunderbird with Salish-Sidhe markings hovers by here. 

~
LookDesc:$
Camo-painted with a hull of the toughest steel that the SS military can buy,
this thunderbird patrols the highway looking for smugglers and others who
don't belong in the backwoods of the Salish-Sidhe lands. 
~
ArriveMsg:	hovers in from
LeaveMsg:	hovers
MobFlags:	10000000000001001000
AffFlags:	1000000110000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	20
	Qui:	5
	Str:	20
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	500
	Weight:	8000
	Ballistic:	20
	Impact:	20
[SKILLS]
	assault cannons:	10
BREAK
#17502
Keywords:	knight mark go ganger elf elven white
Name:	a Knights of the Mark go-ganger
RoomDesc:$
An elven ganger in white armor rides through here. 

~
LookDesc:$
Wearing white armor touched up to look medieval, this ganger rides through the
woods with a haughty look. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	100010000010100001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	5
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	9
	Impact:	8
	Cash:	30
[SKILLS]
	shotguns:	7
BREAK
#17503
Keywords:	jvaldi local pedestrian citizen
Name:	a J'Valdi local
RoomDesc:$
A local citizen walks the street here. 

~
LookDesc:$
A rather typical-looking elf. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	210
	Weight:	80
	Ballistic:	2
	Impact:	1
	Cash:	10
[SKILLS]
	unarmed combat:	2
BREAK
#17504
Keywords:	clan sun go ganger elf
Name:	a Clan of the Sun go-ganger
RoomDesc:$
An elven go-ganger in gold and silver armor rides his bike through here. 

~
LookDesc:$
Wearing gold and silver colored synth-leather and kevlar armor, he rides
through the Sinsearach outback covering his turf. 
~
ArriveMsg:	rides in from
LeaveMsg:	gets on his bike and takes off
MobFlags:	100010000010101001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	7
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	209
	Weight:	85
	Ballistic:	6
	Impact:	5
	Cash:	100
[SKILLS]
	shotguns:	8
	unarmed combat:	8
BREAK
#17505
Keywords:	clan red moon go ganger
Name:	a Clan of the Red Moon go-ganger
RoomDesc:$
A ganger in red and black rides his bike through here. 

~
LookDesc:$
Wearing red and black colors, this elf rides through the wilderness,
patrolling his turf.  On the back of his black leathers is a red colored
crescent moon, the gang's symbol. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides
MobFlags:	100010000010100001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	85
	Ballistic:	8
	Impact:	8
	Cash:	200
[SKILLS]
	shotguns:	10
	unarmed combat:	10
BREAK
#17506
Keywords:	elf clan ganger red moon shaman
Name:	a Clan of the Red Moon shaman
RoomDesc:$
An elf in Clan of the Red Moon colors, festooned with fetishes rides through.

~
LookDesc:$
Covered with fetishes of the shamanic sort, and wearing the colors of the Clan
of the Red Moon, he is the magical backup for the gang. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	100010100010101001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Arrow/bolt
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	210
	Weight:	85
	Ballistic:	8
	Impact:	8
	Cash:	250
[SKILLS]
	projectiles:	10
	unarmed combat:	10
	sorcery:	10
	conjuring:	20
BREAK
#17507
Keywords:	patrol vehicle salish sidhe sinsearach
Name:	a Salish-Sidhe Patrol Vehicle
RoomDesc:$
A Patrol Vehicle with Salish Sidhe markings drives by. 

~
LookDesc:$
Blue and black painted, with Salish-Sidhe council insignia painted along side
of it, this patrol vehicle has several hardpoints with turrets mounted on it.
~
ArriveMsg:	rolls in from
LeaveMsg:	rolls out
MobFlags:	10101010000001001000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rocket
[ATTRIBUTES]
	Bod:	16
	Qui:	8
	Str:	16
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	310
	Weight:	1000
	Ballistic:	30
	Impact:	30
	Karma:	30
[SKILLS]
	missile launchers:	10
	gunnery:	8
	artillery:	8
BREAK
#17508
Keywords:	turret automated machine gun
Name:	an Automated Machinegun Turret
RoomDesc:$
A turret is mounted atop the wall, with a machine gun. 

~
LookDesc:$
It has long belts feeding it an endless supply of bullets, ready to gun down
any would-be intruder into the realm of Tir Tairngire. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001000101010000000101010
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	15
	Qui:	20
	Str:	3
	Cha:	1
	Int:	15
	Wil:	50
	Mag:	0
[POINTS]
	Height:	100
	Weight:	50
	Ballistic:	10
	Impact:	10
[SKILLS]
	machine guns:	20
BREAK
#17509
Keywords:	turret automated autocannon
Name:	an Automated Autocannon Turret
RoomDesc:$
A turret is mounted atop the wall, armed with a vehicle mount autocannon. 

~
LookDesc:$
It mounts a BFG (Big FRAGGING Gun...) Autocannon with a seemingly endless belt
of ammunition.  Hope your docwagon's paid up, omae. 
~
ArriveMsg:	comes from
LeaveMsg:	leaves
MobFlags:	100000000001000101010000000101010
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	15
	Qui:	20
	Str:	3
	Cha:	1
	Int:	15
	Wil:	50
	Mag:	0
[POINTS]
	Height:	100
	Weight:	50
	Ballistic:	10
	Impact:	10
[SKILLS]
	assault cannons:	8
BREAK
#17510
Keywords:	tpf border patrol tir peace
Name:	a Tir Peace Force Border Patrol soldier
RoomDesc:$
A TPF Border Patrol soldier stands guard at the gate. 

~
LookDesc:$
Dressed in Camo painted military grade armour, the TPF Border Patrol guards
the Multnomah Gate day and night, checking every vehicle that passes through
for the correct credentials. Armed to the teeth, and with the skills to back
it up, the TPF Border Patrol make fierce opposition. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000000001000000001010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	8
	Str:	5
	Cha:	7
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
[SKILLS]
	assault rifles:	12
	unarmed combat:	9
	machine guns:	12
BREAK
#17511
Keywords:	paladin tpf border patrol tir elf
Name:	a Tir Peace Force Paladin
RoomDesc:$
A TPF Paladin keeps the border secure here. 

~
LookDesc:$
Wearing the crimson and white colors of the Tir Tairngire Peace Force, he
guards the border ferociously.  He stands tall, and his training is top of the
line. He is also wired to the teeth it would appear, as he moves with such
fluidity that is nonhuman.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001000000000000000111010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	7
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
	Ballistic:	20
	Impact:	20
	Karma:	100
[SKILLS]
	machine guns:	10
	unarmed combat:	9
	rifles:	10
BREAK
#17512
Keywords:	air elemental spirit tornado
Name:	an air elemental
RoomDesc:$
A huge tornado floats about here. 

~
LookDesc:$
A huge energy tornado, only visible from the astral plane. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	22
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Karma:	133
[SKILLS]
	unarmed combat:	20
	sorcery:	20
BREAK
#17569
Keywords:	Roots Chronic Back Pain
Name:	Roots Chronic Back Pain
RoomDesc:$
Roots Chronic Back Pain 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#17570
Keywords:	Kork's Bitchy attitude
Name:	Kork's Bitchy attitude
RoomDesc:$
Kork's Bitchy attitude 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#17593
Keywords:	Jack's Smirking Revenge
Name:	Jack's Smirking Revenge
RoomDesc:$
Jack's Smirking Revenge 

~
LookDesc:$
A bald headed black man with a neatly trimmed goatee. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	10000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	300
	Weight:	170
	Karma:	1
[SKILLS]
BREAK
#17598
Keywords:	pudgy greasy haired dark suited man johnson caleb holmes
Name:	a pudgy, greasy-haired man in a dark suit
RoomDesc:$
A pudgy, greasy-haired man in a dark suit stands here. 

~
LookDesc:$
Somewhat overweight, with olive colored skin, denoting Mediterranean origin,
with a pudgy face, and greasy black hair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	3
	Str:	4
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	85
	Weight:	110
	Ballistic:	3
	Cash:	999999
	Bank:	999999
[SKILLS]
BREAK
#17599
Keywords:	detective ingram lone star cop
Name:	Detective Ingram
RoomDesc:$
A wizened old detective stands here. 

~
LookDesc:$
Wearing plain-clothes and a Lone Star badge, this detective looks like he
knows the ways of the street, and the minds of the criminal. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	8
	Cha:	2
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	200
	Weight:	105
	Level:	3
	Ballistic:	12
	Impact:	12
	Bank:	100
[SKILLS]
	firearms:	8
	rifles:	9
	unarmed combat:	6
BREAK
END
