#17900
Keywords:	fluffy white sheep
Name:	A fluffy, white sheep
RoomDesc:$
A fluffy, white sheep is here grazing 

~
LookDesc:$
Here stands a fluffy, pure white sheep. It idly munches on some grass and
occasionally lets out a little bleat. 
~
ArriveMsg:	ambles in from the
LeaveMsg:	ambles
MobFlags:	1000010001000
AffFlags:	10000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	4
	Cha:	1
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Impact:	1
[SKILLS]
	brawling:	2
BREAK
#17901
Keywords:	Black Ram ridden Dwarf
Name:	A ram riding Dwarf
RoomDesc:$
A black ram stands here being ridden by a Dwarf 

~
LookDesc:$
There is a Amerindian Dwarf riding this ram bareback...apparently he works as
a shepherd and in order to contend with the Orks and Trolls around him he has
taken it upon himself to have a steed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	1010000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	13
	Qui:	6
	Str:	10
	Cha:	1
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	4
	Cash:	200
	Bank:	300
[SKILLS]
	brawling:	8
BREAK
#17902
Keywords:	Black Lamb Wooly
Name:	A wooly black lamb
RoomDesc:$
A wooly black lamb stands here munchin on some grass 

~
LookDesc:$
This pretty lamb spends its days idly chomping on the greens growing in the
area. Its getting kinda fat, hrm perhaps this lamb will end up on a ork's
plate. Or maybe it can end up on yours...if you're careful. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	6
	Cha:	1
	Int:	2
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Impact:	1
[SKILLS]
BREAK
#17903
Keywords:	Shepherd Guard Cascade Ork
Name:	A Cascade Ork Shepherd
RoomDesc:$
A heavily armed Ork Shepherd watches over the flock here. 

~
LookDesc:$
Guarding his treasured flock with his trusty assault rifle stealing real meat
in the 2060's is no laughing matter. This ork looks ready to blast someone if
they so much as look at the sheep wrong. He wears some tough looking leather
armor unlike the elite guards who wear thick kevlar. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	9
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	6
	Cash:	200
[SKILLS]
	brawling:	7
	assault rifles:	10
BREAK
#17904
Keywords:	Skink
Name:	Skink, The Chief Shaman
RoomDesc:$
A wiry looking Hobgoblin armed with a Shotgun stands here 

~
LookDesc:$
Skink is a hobgoblin which makes him a bit smaller and quicker than most orks
as well as endowing him with a pair of beady red eyes and very coarse body
hair which sets him apart very quickly from the amerindian orks and trolls
around him. He currently carries a 10 guage mossberg and looks to be efficient
with it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001010
AffFlags:	11000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	9
	Cha:	5
	Int:	7
	Wil:	15
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Level:	9
	Ballistic:	6
	Impact:	6
	Cash:	800
[SKILLS]
	sorcery:	15
	:	15
	conjuring:	15
	shotguns:	8
	brawling:	7
BREAK
#17905
Keywords:	The Butcher Blood-stained 
Name:	The Lamb Butcher
RoomDesc:$
A blood drenched Minotaur stands here slitting sheep's throats 

~
LookDesc:$
Being of the Minotaur sub-genus of Troll this butcher sticks out among the
other trolls and orks with his Bull head and the velvet like fur that covers
his body. He is a bit taller than most trolls but he also looks a bit less
manuverable with his clunky hooves. He does not have a ceptum ring instead he
is peircing free. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	3
	Str:	15
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	8
	Cash:	800
[SKILLS]
	edged weapons:	20
	brawling:	4
BREAK
#17906
Keywords:	Ogre Shearer
Name:	The Shearer
RoomDesc:$
A Ogre Shearer stands here 

~
LookDesc:$
Ogres are known for a lack of body hair and jaws that jut out even more than
an average ork's. This Sub-Genus of ork is also a bit shorter and quite a bit
more built than other sub-genus of orks. These Ogres seem to be extremely good
with knives as they are able to shear these sheep quite easily 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	10000000000000
Race:	Ogre
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	8
	Cha:	3
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	5
	Cash:	500
[SKILLS]
	edged weapons:	20
BREAK
#17907
Keywords:	Dog Shaman Ork
Name:	Ork Dog Shaman
RoomDesc:$
A Ork Dog Shaman stands here 

~
LookDesc:$
This Dog shaman wears not only a collar but also stoops to all fours from time
to time in order to watch over the sheep around him. His other duties include
training the Hell Hounds that watch over the sheep and protecting the sheep
himself with his powerful magic. He wears no armor and it carries no weaponry.
It appears even though Cascade Ork is rich among the tribes that they have a
limited budget and have provided armor only for the shepherds. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001000
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	8
	Cha:	3
	Int:	3
	Wil:	6
	Mag:	8
[POINTS]
	Height:	0
	Weight:	0
	Level:	2
	Cash:	100
[SKILLS]
	sorcery:	6
BREAK
#17908
Keywords:	Amerindian Cyclops Woman
Name:	Amerindian Cyclops Woman
RoomDesc:$
A grinning Amerindian Cyclops woman stands here ready to serve you 

~
LookDesc:$
Cyclops are probably the ugliest of "trogs" yet they also happen to be the
toughest and strongest as well. Covered in warts this Amerindian Cyclops gives
you a crooked toothed grin. Though her face is ugly her black and grey hair
couled with her wrinkled brown skin reminds you of a freindly old grandmother.
She looks on you kindly with her single brown eye. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	11000
Race:	Cyclops
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	4
	Str:	15
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	9
	Cash:	999999
	Bank:	999999
[SKILLS]
BREAK
#17909
Keywords:	Elite Troll Shepherd
Name:	Elite Troll Shepherd
RoomDesc:$
A Troll shepherd stands here looking over the newborn lambs 

~
LookDesc:$
Armed with a assault cannon and armored with full kevlar armor this Troll
looks very capable of defending these young lambs. His long black hair has
been hraided behind him and each of his ram-like horns are tipped with sharp
iron spikes. This fellow looks heavily cybered and none too happy to see you
here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	6
	Str:	15
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	1000
	Bank:	3000
[SKILLS]
	brawling:	10
	assault cannons:	10
BREAK
END
