#1800
Keywords:	guard security store
Name:	a store security guard
RoomDesc:$
A store security guard stands watchfully here.

~
LookDesc:$
Unlike many other stores, Nybbles & Bytes has their own security
guards, and this is shown by the logos on the armor he is wearing.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	1
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	3
	Bank:	50
[SKILLS]
	firearms:	4
	brawling:	5
BREAK
#1801
Keywords:	employee salesman
Name:	an N&B employee
RoomDesc:$
A Nybbles & Bytes employee stands behind the counter.

~
LookDesc:$
Dressed in the orange and black uniform of Nybbles & Bytes, this elf
smiles helpfully and asks, "Would you like anything else?"
(he's paid partly on commission)
~
ArriveMsg:	unfinished mob
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	15
	Bank:	20
[SKILLS]
	negotiation:	3
BREAK
#1802
Keywords:	employee saleswoman arlene
Name:	an N&B employee
RoomDesc:$
A Nybbles & Bytes employee stands behind the counter.

~
LookDesc:$
A perfectly normal-looking woman in a Nybbles & Bytes uniform. The nametag
pinned to her chest reads, "Arlene." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	15
	Bank:	20
[SKILLS]
	negotiation:	3
BREAK
#1803
Keywords:	employee man
Name:	an N&B employee
RoomDesc:$
An employee wanders around, helping customers.

~
LookDesc:$
There's nothing distinctly noticeable about this employee's features;
if he wasn't wearing the Nybbles & Bytes uniform, you probably
wouldn't even notice him.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	3
	Cash:	5
	Bank:	15
[SKILLS]
	brawling:	3
BREAK
#1804
Keywords:	customer
Name:	a customer
RoomDesc:$
A customer searches the available products.

~
LookDesc:$
A very non-descript woman, on the border between attractive and
repulsive.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001100
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	1
	Cash:	75
[SKILLS]
	brawling:	1
BREAK
#1805
Keywords:	sentinel soldier
Name:	a sentinel
RoomDesc:$
A sentinel stands in the middle of the western exit.

~
LookDesc:$
Tall and regal, in polished, golden armor.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
[SKILLS]
BREAK
#1806
Keywords:	droid attack
Name:	an attack droid
RoomDesc:$
A droid hovers back and forth across the north side.

~
LookDesc:$
Its "head" is a flattened semisphere, and long "arms" with sharp
knives on the ends hang below it.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
	Karma:	1
[SKILLS]
BREAK
#1807
Keywords:	snake cobra green
Name:	a green snake
RoomDesc:$
A green snake coils about a file.

~
LookDesc:$
Its body is entirely green, and it appears to remain in a defensive
position.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
[SKILLS]
BREAK
#1808
Keywords:	guard security knight-errant knight errant
Name:	a Knight-Errant security guard
RoomDesc:$
A Knight-Errant security guard keeps a lookout for trouble.

~
LookDesc:$
Given the general reputation of Knight-Errant Security, you'd
likely be better off leaving him alone.
~
ArriveMsg:	Ð†—
LeaveMsg:	
MobFlags:	100011000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	2
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	4
	Cash:	20
[SKILLS]
	firearms:	6
	brawling:	5
BREAK
#1809
Keywords:	guard security knight-errant knight errant
Name:	a Knight-Errant security guard
RoomDesc:$
A Knight-Errant security guard keeps a lookout for trouble.

~
LookDesc:$
Given the general reputation of Knight-Errant Security, you'd
likely be better off leaving him alone.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100011000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	2
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	4
	Cash:	475
	Karma:	10
[SKILLS]
	firearms:	6
	brawling:	5
BREAK
#1810
Keywords:	cashier employee
Name:	a TWE cashier
RoomDesc:$
A sour TWE employee sits here.

~
LookDesc:$
One of the many employees that work at the Tacoma Weapons Emporium.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	500
	Bank:	600
[SKILLS]
	negotiation:	3
BREAK
#1811
Keywords:	cashier employee
Name:	a TWE cashier
RoomDesc:$
A TWE cashier stands behind the display case.

~
LookDesc:$
One of the many employees that work at the Tacoma Weapons Emporium.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	2000
	Bank:	1000
[SKILLS]
	negotiation:	3
BREAK
#1812
Keywords:	cashier employee
Name:	a TWE cashier
RoomDesc:$
A cashier, with credslot in hand, stands here.

~
LookDesc:$
One of the many employees that work at the Tacoma Weapons Emporium.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	500
	Bank:	600
[SKILLS]
	negotiation:	3
BREAK
#1813
Keywords:	cashier employee
Name:	a TWE cashier
RoomDesc:$
A TWE cashier stands asks if you'd like to see anything.

~
LookDesc:$
One of the many employees that work at the Tacoma Weapons Emporium.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	500
	Bank:	600
[SKILLS]
	negotiation:	3
BREAK
#1814
Keywords:	cashier employee
Name:	a TWE cashier
RoomDesc:$
A TWE cashier sits by the weapon rack.

~
LookDesc:$
One of the many employees that work at the Tacoma Weapons Emporium.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	500
	Bank:	600
[SKILLS]
	negotiation:	3
BREAK
#1815
Keywords:	guard zalensky
Name:	a Zalensky security guard
RoomDesc:$
A security guard dressed in a Zalensky uniform stands here.

~
LookDesc:$
He stands with his back completely straight, and continuously scans
the room for signs of trouble.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	3
	Cash:	75
[SKILLS]
	firearms:	6
	brawling:	5
BREAK
#1816
Keywords:	clerk sales zalensky
Name:	a Zalensky sales clerk
RoomDesc:$
A Zalensky sales clerk takes orders behind the counter.

~
LookDesc:$
Wearing the red and orange Zalensky uniform, she stands out among
the drab-colored crowd of customers.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	250
[SKILLS]
	negotiation:	2
BREAK
#1817
Keywords:	doc doctor street
Name:	a street doc
RoomDesc:$
A street doc smiles as you enter.

~
LookDesc:$
Wearing the typical white labcoat, the street doc twirls a polished
scalpel between his fingers.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	500
	Bank:	600
[SKILLS]
	:	9
	:	6
	biotech:	7
BREAK
#1818
Keywords:	guard security ork
Name:	an ork guard
RoomDesc:$
An ork stands here, eyes and trigger finger alert.

~
LookDesc:$
Big and serious, the orkish guard takes pride in his job of protecting
the Crying Wall.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000001001000
AffFlags:	100010000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	3
	Str:	6
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Impact:	1
	Bank:	175
[SKILLS]
	firearms:	5
	brawling:	6
BREAK
#1819
Keywords:	elf grieving
Name:	a grieving elf
RoomDesc:$
An elf, grieving over a lost love, kneels by the wall.

~
LookDesc:$
Saddened by the loss of her love during the Night of Rage, she kneels
in memory of him.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Bank:	25
[SKILLS]
	brawling:	4
BREAK
#1820
Keywords:	troll visitor
Name:	a troll
RoomDesc:$
A troll stares at the wall, a blank expression on his face.

~
LookDesc:$
It's a middle age male troll, looks like he has come all the way from
Puyallup. His clothes are dirty, covered in ash, and he stinks like smoke. He
stands infront of the wall, staring at the wall, his face is compeltly devoid
of any emotion, as though he is in shock. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	2
	Str:	7
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	210
	Weight:	134
	Cash:	50
[SKILLS]
	brawling:	5
BREAK
#1821
Keywords:	dwarf visitor
Name:	a dwarf
RoomDesc:$
A dwarven visitor wanders around.

~
LookDesc:$
A middle-aged dwarf, scarred by burns and fighting wounds.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	3
	Str:	6
	Cha:	1
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	6
BREAK
#1822
Keywords:	tourist human
Name:	a tourist
RoomDesc:$
A human tourist wanders aimlessly, taking random pictures.

~
LookDesc:$
Dressed in a cowboy hat, and a Hawaiian-style shirt, this tourist
makes others seem almost normal.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	2
	Cha:	1
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	85
[SKILLS]
	brawling:	2
BREAK
#1823
Keywords:	aegnor bouncer elvish elf
Name:	Aegnor
RoomDesc:$
A tough elf stands here, keeping a wary eye on things. 

~
LookDesc:$
True, elves aren't typically the first choice for work like this, but just by
taking one look at this one, you know the manager made the right decision.
His entire body seems as hard as rock under his clothes; all his motions are
made with the swiftest fluidity possible without cybernetic implants.  And you
can tell he has plenty of experience with that gun... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	1000000010000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	6
	Cha:	5
	Int:	6
	Wil:	9
	Mag:	0
[POINTS]
	Height:	198
	Weight:	70
	Bank:	20
	Karma:	10
[SKILLS]
	firearms:	6
	brawling:	6
	armed combat:	6
	cyber implants:	6
	:	3
BREAK
#1824
Keywords:	nick man well-dressed
Name:	Nick
RoomDesc:$
A well-dressed man sits in the booth. 

~
LookDesc:$
Nick always has a serious look to him.  His dark, deep-set eyes, which make
him seem incapable of forgetting or forgiving, and his cruel smile make him
someone you don't want to cross. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	5
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	178
	Weight:	66
[SKILLS]
	negotiation:	4
	corporate etiquette:	4
	street etiquette:	4
	interrogation:	4
	brawling:	6
BREAK
#1825
Keywords:	waiter man
Name:	a waiter
RoomDesc:$
A waiter in a purple apron runs around. 

~
LookDesc:$
Dressed in mostly black, the only exception being the purple apron tied about
his waist, he frantically runs around trying to keep orders straight. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	70
	Cash:	78
[SKILLS]
	brawling:	5
	armed combat:	4
BREAK
#1826
Keywords:	waitress woman
Name:	a waitress
RoomDesc:$
A waitress weaves through the crowd. 

~
LookDesc:$
Waitresses in the Purple Haze wear the inverse of the waiters: everything
purple except for a black apron. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	3
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	48
	Cash:	94
[SKILLS]
	brawling:	5
	armed combat:	4
BREAK
#1827
Keywords:	chef cook man white-clad
Name:	a white-clad chef
RoomDesc:$
A white-clad cook juggles pans, spoons, and titanium steel toothpicks. 

~
LookDesc:$
Dressed completely in white, complete with the tall puffy hat. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	195
	Weight:	80
	Ballistic:	6
	Impact:	6
	Bank:	104
[SKILLS]
	armed combat:	7
	brawling:	6
BREAK
#1828
Keywords:	patron man client
Name:	a patron
RoomDesc:$
A patron walks around. 

~
LookDesc:$
He looks so....average. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	185
	Weight:	68
	Cash:	40
[SKILLS]
	brawling:	4
BREAK
#1829
Keywords:	troll relaxing
Name:	a relaxing troll
RoomDesc:$
A troll sits here, relaxing and enjoying his meal. 

~
LookDesc:$
Large, kinda green, and monstrously ugly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	9
	Qui:	4
	Str:	8
	Cha:	1
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	250
	Weight:	180
	Ballistic:	5
	Impact:	5
	Cash:	195
[SKILLS]
	brawling:	6
BREAK
#1830
Keywords:	dwarf female
Name:	a female dwarf
RoomDesc:$
A female dwarf stands next to the counter, double-checking her appearance. 

~
LookDesc:$
Dressed in brand-new, shiny, synthetic leather, with a face painted like an
urban overpass. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110
AffFlags:	1000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	3
	Str:	5
	Cha:	1
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	140
	Weight:	90
	Ballistic:	4
	Impact:	3
	Bank:	43
[SKILLS]
	brawling:	6
BREAK
#1831
Keywords:	marcos saracho manager
Name:	Marcos Saracho
RoomDesc:$
The manager of the Purple Haze stands here. 

~
LookDesc:$
Tall and arrogant-looking, Marcos has been the owner of the Purple Haze for a
few years, and made no small amount from it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	195
	Weight:	75
	Cash:	743
	Karma:	49
[SKILLS]
	brawling:	7
	armed combat:	7
	:	3
	:	3
	:	4
BREAK
#1832
Keywords:	jim repairman man
Name:	Jim
RoomDesc:$
A man with grease smeared on his face sits on a padded stool. 

~
LookDesc:$
Jim wears a plain white t-shirt and a pair of denim coveralls covered in a
mixture of oil, grease, and dirt.  You doubt his hair is naturally that
dark... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	65
	Cash:	250
[SKILLS]
	electronics:	6
	biotech:	6
	street etiquette:	6
	computers:	6
	brawling:	6
BREAK
#1833
Keywords:	bartender ork
Name:	an orkish bartender
RoomDesc:$
An ork stands behind the bar, serving drinks. 

~
LookDesc:$
A green ork wearing a black suit, serving drinks of all colors. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	3
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	205
	Weight:	90
[SKILLS]
	brawling:	6
	firearms:	6
BREAK
#1834
Keywords:	john executive exec
Name:	John
RoomDesc:$
An executive in a black and neon suit stands here. 

~
LookDesc:$
John wears a suit made of mixed black and neon...what horrible fashion sense.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	186
	Weight:	65
[SKILLS]
	corporate etiquette:	5
	computers:	6
BREAK
#1835
Keywords:	ork samurai hitman orkish
Name:	an orkish hitman
RoomDesc:$
A large ork stands here, waiting for something... 

~
LookDesc:$
Well, he looks like what he is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
	Bank:	70
[SKILLS]
	firearms:	6
	brawling:	6
BREAK
#1899
Keywords:	doctor scalpel street doc man
Name:	Scalpel the Street Doc
RoomDesc:$
A man covered in ^Rblood^n stands here, his name tag reads: ^RScalpel^n. 

~
LookDesc:$
You see a man, with awkward head gear, and strange glasses, standing here
wiping the blood from one of his various instruments. His once white labcoat
is now stained in many places with blood, but you've heard he's as good as any
other doc out there. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001001011
AffFlags:	10000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	159
	Weight:	57
	Level:	8
	Cash:	50000
	Bank:	100000
[SKILLS]
	:	50
	:	20
	:	45
BREAK
#1900
Keywords:	employee postal
Name:	a postal employee
RoomDesc:$
A local postal employee sorts through the mail.

~
LookDesc:$
Dressed in the blue and gold uniform of WPS, he sorts through the
mail on a large computer terminal.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	15
	Bank:	50
[SKILLS]
BREAK
#1901
Keywords:	dwarf old bearded
Name:	an old, grey-bearded dwarf
RoomDesc:$
A grey-bearded dwarf sits on a stool, a part of the lore.

~
LookDesc:$
A wrinkled, scarred face, partly covered by a long, grey beard,
characterizes the old dwarf.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	1000
	Bank:	1250
[SKILLS]
BREAK
#1902
Keywords:	receptionist man smartly
Name:	the receptionist
RoomDesc:$
A smartly dressed receptionist stands behind the desk.

~
LookDesc:$
The man is dressed in smart, formal-wear, and well brushed. He looks clean
cut and shaven, smelling sweetly of some expensive fragrance from the local
Perfumerie.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1903
Keywords:	vesalius man small bearded
Name:	Vesalius
RoomDesc:$
A small bearded little man stands next to the counter.

~
LookDesc:$
The tiny little guy is draped in antique-looking garments, most likely
dating back to before you were born. A tad scruffy, but a lot smarter than
most of the rabble that take a stroll through here, looking for the
occasional niknak to shove on the wall. By the looks of it, and from past
comparative experience, this dude looks like a heavy duty magic user.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	4
	:	8
	:	6
	biotech:	7
BREAK
#1904
Keywords:	mel man
Name:	Mel
RoomDesc:$
Mel stands behind the counter.

~
LookDesc:$
Mel is a well built, stout old man, reduced to this shopkeeper state by his
relative immobility compared to the younger whippets around town today.
Several thick locks of chestnut brown hair swing across the stubbled, wrinkled
face below.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1905
Keywords:	attendant checkout food woman
Name:	a food attendant
RoomDesc:$
A food attendant stands behind the checkout counter.

~
LookDesc:$
The food attendant wears a thin, clean, apron over three quarters of her body,
maintaining a high standard of manners and hygiene.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	2
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	4
BREAK
#1906
Keywords:	attendant checkout
Name:	a checkout attendant
RoomDesc:$
A checkout attendant waits for your purchases.

~
LookDesc:$
The checkout attendant waits quietly behind her counter, pricing food and
serving customers with an efficient minimum of fuss.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	5
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1907
Keywords:	george manager man
Name:	George
RoomDesc:$
George the manager stands behind the counter, taking orders.

~
LookDesc:$
George, the owner and manager of this establishment, looks over his eatery
with fatherly pride and love. He has worked here for almost all of his life,
and is well known in these parts for the brilliant sub sandwiches he and
his staff rustle up for their customers.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	4
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1908
Keywords:	jim man
Name:	Jim
RoomDesc:$
Jim strolls around the establishment, attending to his customers.

~
LookDesc:$
Jim is a tall, scrawny looking man, almost like the human equivalent of a
newt. Unfortunately, he seems to have maintained that repulsive greasy, slimy
look that makes so many of us detest about reptiles.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	6
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	2
BREAK
#1909
Keywords:	attendant elf elven
Name:	an elven attendant
RoomDesc:$
An elven attendant stands behind the counter.

~
LookDesc:$
Long, slender ears and a similar figure stroll up to greet you, and help you
with any queries or questions you might have.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	4
BREAK
#1910
Keywords:	verne man
Name:	Verne
RoomDesc:$
Verne strolls around the store, keeping a wary eye out.

~
LookDesc:$
Verne is middle-aged, calm, and tranquil. He has brown hair, blue eyes, and
purple eyelashes.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	4
BREAK
#1911
Keywords:	malcolm man
Name:	Malcolm
RoomDesc:$
Malcolm strolls around the store.

~
LookDesc:$
Malcolm is slim, young, and funnily enough, quite attractive. He looks in
control of his store, and not drippy looking as you'd expect. Dressed in
highly fashionable gear and a totally-in hairstyle, he certainly looks like
he could pull without any effort at all.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	5
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	2
BREAK
#1912
Keywords:	frank dreadlocked giant tall man
Name:	Frank
RoomDesc:$
A tall dreadlocked giant lumbers round the store.

~
LookDesc:$
This large metahuman has dark, tanned skin and a full head of thick, twisted
dreadlocks. While his glazed eyes and stilted movements imply that he's high
on some sort of drug, he seems alert and responsive enough. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1913
Keywords:	duncan man
Name:	Duncan
RoomDesc:$
Duncan strolls around, fixing up the displays.

~
LookDesc:$
Duncan is a middle aged man, probably in his thirties, who enjoys working
here, simply because it's an easy paycheck, and he has all the skills needed.
Yeah, he's that kinda guy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1914
Keywords:	cooper man
Name:	Cooper
RoomDesc:$
Cooper zips around the room madly, scanning the store for any problems.

~
LookDesc:$
Cooper is short, with a day-old stubble hanging around his chin, obviously
a little too busy to deal with it. He buzzes round the room quite fervously,
most likely on a high of some sort.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	5
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	2
	:	9
	:	7
	:	6
BREAK
#1915
Keywords:	marc attendant short bespectacled man
Name:	Marc
RoomDesc:$
A short, bespectacled attendant stands here. His nametag reads 'Marc'.

~
LookDesc:$
The attendant is short, yet agile and efficient. Working diligently, and
keeping an eye out for troubled customers, it appears he's shooting for the
employee of the month today.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	negotiation:	3
BREAK
#1916
Keywords:	guard officer security
Name:	a security guard
RoomDesc:$
A security guard monitors the mall crowd.

~
LookDesc:$
The guard is dressed in a color coded suit of body armor. A large pistol
hangs by his side, swinging gently as he patrols the mall.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	4
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	4
	Impact:	3
	Bank:	165
[SKILLS]
	brawling:	4
	pistols:	6
BREAK
#1917
Keywords:	child
Name:	a small child
RoomDesc:$
A small child wanders around.

~
LookDesc:$
The child takes short steps, sniffs and looks around, then again takes steps.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	90
	Weight:	44
[SKILLS]
BREAK
#1918
Keywords:	pedestrian
Name:	a pedestrian
RoomDesc:$
A pedestrian wanders around.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#1919
Keywords:	shopper consumer
Name:	a shopper
RoomDesc:$
A shopper wanders around quietly.

~
LookDesc:$
The average consumer, wandering around the shops in search of the perfect
bargain.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Bank:	65
[SKILLS]
	brawling:	2
BREAK
END
