#18300
Keywords:	skye information agent
Name:	an information agent
RoomDesc:$
An information agent stands behind the counter. 

~
LookDesc:$
An attractive human female in her mid 20's stands before you at the
information counter. She is Skye, the information agent. Dressed from head to
toe in a blue uniform that matches the color used for the information desk and
the sign that hangs above, her deep blue eyes look apon you, waiting patiently
to answer any  queries that you may have to ask. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	160
	Weight:	55
[SKILLS]
BREAK
#18301
Keywords:	oak door
Name:	an oak door
RoomDesc:$
An oak door blocks your passage. 

~
LookDesc:$
An oak door stands before you, prevent you from entering the back rooms of the
V.I.G. An embossed image of a large tome shimmers with a silver lining in the
middle of the door. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	1
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
[SKILLS]
BREAK
#18302
Keywords:	male library assistant man
Name:	a male library assistant
RoomDesc:$
A male library assistant stands behind the front desk. 

~
LookDesc:$
You look apon a middle aged male standing behind the library's front desk. The
grey wisps in his neatly combed hair and his scratched and dirty glasses that
sit down near the tip of his nose gives this thin man a sagely appearance. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
	Cash:	100
[SKILLS]
BREAK
#18303
Keywords:	female library assistant woman
Name:	a female library assistant
RoomDesc:$
A female library assistant is preoccupied in her work. 

~
LookDesc:$
A middle aged woman stands before you, thin with her hair tied back in a bun.
She busily goes about her duties seemingly oblivious to the world around her,
except for any litter that crosses her path, which she picks up to dispose of
later. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Cash:	50
	Bank:	100
[SKILLS]
BREAK
#18304
Keywords:	boy young
Name:	a young boy
RoomDesc:$
A young boy plays here. 

~
LookDesc:$
You look down apon a 6 year old boy having fun in the playroom. He looks at
you curiously for a moment and then continues on with his playing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	1
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	120
	Weight:	30
[SKILLS]
BREAK
#18305
Keywords:	young girl
Name:	a young girl
RoomDesc:$
A young girl plays here. 

~
LookDesc:$
A young girl of age 6 stands before you. She tugs at your leg and looks up at
you, asking you to come and play. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	120
	Weight:	30
[SKILLS]
BREAK
#18306
Keywords:	dwarf female woman
Name:	a female dwarf
RoomDesc:$
A female dwarf supervises the children. 

~
LookDesc:$
You see before you young female drawf with light facial hair. She has the job
as supervisor over the children because the children find it easier to relate
to someone more their size. You can see that she enjoys her work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	4
	Cha:	2
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	120
	Weight:	50
	Cash:	50
	Bank:	100
[SKILLS]
	unarmed combat:	3
BREAK
#18307
Keywords:	man
Name:	a man
RoomDesc:$
A man sits here reading. 

~
LookDesc:$
This average looking man is sitting at a terminal reading one of the librarys
many data disks. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	100
	Bank:	250
[SKILLS]
BREAK
#18308
Keywords:	norton eastwood head librarian man elf
Name:	Norton Eastwood
RoomDesc:$
The head librarian gives you a curious look. 

~
LookDesc:$
Norton Eastwood stands before you - a powerful and charismatic elven figure
who looks to be in his early thirties. His long, brown hair flows back behind
his shoulders and his hazel eyes look apon with a curious gaze as he wonders
why you have entered his office. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000100000001010
AffFlags:	100000010000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	12
	Str:	6
	Cha:	12
	Int:	8
	Wil:	8
	Mag:	7
[POINTS]
	Height:	190
	Weight:	70
	Ballistic:	8
	Impact:	12
	Cash:	50
[SKILLS]
	sorcery:	7
	unarmed combat:	3
BREAK
#18309
Keywords:	guardian spirit
Name:	a guardian spirit
RoomDesc:$
A guardian spirit manifests itself here. 

~
LookDesc:$
The guardian spirit stands before you ensuring that you do not pass the
grounds it guards. The spirit takes on a form of a man carved from grey stone
with no facial features. It looks ready to pound in the head of any
trespasser. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000111010
AffFlags:	0
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	10
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	0
[SKILLS]
	unarmed combat:	6
BREAK
#18310
Keywords:	shadow spirit
Name:	A shadow
RoomDesc:$
A shadow looms before you. 

~
LookDesc:$
You see a dark shadowy figure before you what looks vagely humanoid. It is
featureless except a pair of red eyes that do not look happy to see you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000101110100000111010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	12
	Mag:	10
[POINTS]
	Height:	200
	Weight:	0
	Ballistic:	13
	Impact:	13
[SKILLS]
	sorcery:	6
BREAK
#18311
Keywords:	library lifestyles
Name:	library lifestyles
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18312
Keywords:	mob unfinished
Name:	library technology
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18313
Keywords:	mob unfinished
Name:	library literature
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18314
Keywords:	mob unfinished
Name:	library entertainment
RoomDesc:$
An unfinished mob stands here.
~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	ˆà·	unfinished
LeaveMsg:	N·	
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18315
Keywords:	mob unfinished
Name:	library science
RoomDesc:$
An unfinished mob stands here.
~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18316
Keywords:	ˆà·	unfinished
Name:	library history
RoomDesc:$
An unfinished mob stands here.
~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	mob unfinished
LeaveMsg:	N·	
MobFlags:	11000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
