#18400
Keywords:	rat human finger
Name:	A rat
RoomDesc:$
A rat gnawing tentatively on a human finger sits here. 

~
LookDesc:$
The little vermin are everywhere.... Oh god!  Is that a human finger that
little guy is chewing on.  Probably shouldn't mess with it or it might go
after yours! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	3
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	7
	Weight:	1
[SKILLS]
	unarmed combat:	6
BREAK
#18401
Keywords:	Peanut dwarf
Name:	peanut
RoomDesc:$
A Dwarf working on a piece of furniture is here cussing up a storm. 

~
LookDesc:$
Peanut looks like the old grandfather you never had, or maybe had and never
wanted.  Little wire rimmed spectacles rest on a round nose that sits above a
foul mouth.  Peanut has been known to literally cuss the paint off of the
wall, but his woodworking is second to none. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	110
	Weight:	75
[SKILLS]
BREAK
#18402
Keywords:	rat shaman man loincloth salt circle
Name:	A Rat Shaman
RoomDesc:$
A man in a loin cloth peers up at you from the ground. 

~
LookDesc:$
The guy looks unkempt and a little wild.  Dark brown hair runs down from the
top of his head landing on the ground in a small heap.  His gaze seems to go
unintentionally through you almost as a blind persons would.   
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	12
[POINTS]
	Height:	180
	Weight:	100
[SKILLS]
BREAK
#18403
Keywords:	large troll sits here
Name:	A large troll
RoomDesc:$
A massive troll sits here in silence. 

~
LookDesc:$
From the facial expression he is casting off he looks lost in sorrow.  His
body is composed of muscle ontop of muscle while his gaze is transfixed onto
the floor.  He looks as though he is about to break into tears at any moment.
Thick bushy eyebrows play at the top of eyes reflecting a state of melancholy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	6
	Str:	15
	Cha:	2
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	210
	Weight:	190
	Ballistic:	7
	Impact:	7
	Cash:	5
[SKILLS]
	athletics:	10
	unarmed combat:	12
BREAK
#18404
Keywords:	A Dwarf down luck
Name:	A Dwarf
RoomDesc:$
A Dwarf has crashed on the floor here. 

~
LookDesc:$
The poor little fella is dressed in tattered old clothes and he smells of
piss.  If you weren't such a cheap fraggin slot head you might toss a few
dollars his way. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	1
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	120
	Weight:	50
[SKILLS]
BREAK
#18405
Keywords:	ork bum
Name:	An Ork bum
RoomDesc:$
An Ork puffs on a cigarette here. 

~
LookDesc:$
He appears to be lost in thought.  The cigarette in his hand has almost burned
all the way out, too bad because it's probably his last one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	115
[SKILLS]
BREAK
#18406
Keywords:	A troll
Name:	A troll
RoomDesc:$
A Troll sits huddled in the corner. 

~
LookDesc:$
Curled up in a fetus position and rocking back and forth on his heels this
sorry chum seems to mumbling incoherently to himself.  He looks stricken by
poverty. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18407
Keywords:	nicely dressed ork
Name:	A nicely dressed ork
RoomDesc:$
A nicely dressed ork is puffing on a cigarette here. 

~
LookDesc:$
He is dressed very eloquently for being an inhabitant of the underground.
Thin strands of grey hair have been pulled to the back of his head in a scalp
lock.  He seems very self-assured. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	8
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	120
	Cash:	1000
	Bank:	15000
	Karma:	1
[SKILLS]
	athletics:	20
	unarmed combat:	10
BREAK
#18408
Keywords:	troll bodyguard
Name:	A Troll Bodyguard
RoomDesc:$
A Troll bodyguard watches over his mark here. 

~
LookDesc:$
He's lean, mean, and green.  Don't frag around with him cause he looks ready
to kill. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	7
	Str:	8
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	195
	Weight:	150
	Ballistic:	6
	Impact:	7
	Cash:	1000
	Bank:	5000
[SKILLS]
	athletics:	20
	unarmed combat:	15
	assault cannons:	12
BREAK
#18409
Keywords:	A tweaked out looking Dwarf datajack
Name:	Xandar
RoomDesc:$
A tweaked out looking Dwarf playing with his datajack. 

~
LookDesc:$
Coal black eyes set into a dingy looking mass of pale flesh.  His eyes are
darting wildly about the room as though he's on a bad BTL trip, or perhaps
he's having trouble distinguishing reality from the fairy tales. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18410
Keywords:	ork bulky maniac
Name:	Maniac
RoomDesc:$
A bulky ork armed to the teeth sits on a wooden crate here. 

~
LookDesc:$
Dressed in the desert camoflauge he seems to be selling, and looking lost in
thought, maniac sits here contemplating wether to shoot you, or sell to you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	150
[SKILLS]
BREAK
#18411
Keywords:	ork supply guard
Name:	Supply guard
RoomDesc:$
An Ork supply room guard stands here doing his thing. 

~
LookDesc:$
He seems fairly well outfitted for being a mere guard of the underground.
Whatever he's guarding must be of some importance to somebody. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10101000100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	7
	Cha:	2
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	179
	Weight:	120
	Ballistic:	6
	Impact:	5
	Cash:	500
[SKILLS]
	sub-machine guns:	10
BREAK
#18412
Keywords:	super rat mobi
Name:	Mobii
RoomDesc:$
An enormous rat is here clawing furiously at the ceiling. 

~
LookDesc:$
Good grief, this thing is enormous.  Gray fur at its face seems to mesh with
hardened gray leather at its neck.  Several scars run down the back of the
enormous rat, and he seems preoccupied clawing at the ceiling, digging towards
the surface. 
~
ArriveMsg:	crahes in from
LeaveMsg:	saunters off 
MobFlags:	1110000001101000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	8
	Str:	9
	Cha:	2
	Int:	2
	Wil:	6
	Mag:	0
[POINTS]
	Height:	210
	Weight:	250
	Level:	10
	Ballistic:	5
	Impact:	3
	Karma:	1
[SKILLS]
	athletics:	15
	unarmed combat:	6
BREAK
#18413
Keywords:	tired old hag
Name:	A hag
RoomDesc:$
A tired looking old hag shrinks into a corner. 

~
LookDesc:$
She looks barely competent and shrouded in misery.  Her face depicts years
long gone by and a certain type of experiential wisdom only gained through
those who have endured the ages.  She has an unnatural glow about her body and
her eyes seem to scream out at your consciousness, pleading for something,
perhaps death. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	2
	Int:	15
	Wil:	5
	Mag:	15
[POINTS]
	Height:	140
	Weight:	50
	Ballistic:	1
	Impact:	1
[SKILLS]
	conjuring:	20
	:	20
	sorcery:	20
BREAK
#18414
Keywords:	dwarf tiny man miner coal
Name:	A tiny dwarven man
RoomDesc:$
A dwarven tunnel digger mills about here 

~
LookDesc:$
Aged to perfection and about half the size of a human this tiny little bastard
seems to be full of piss and vinegar.  Wild green eyes move about the tunnels
slowly and observantly.  His facial expression seems to portray that he's
slightly frustrated and in general, just pissed off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	12
	Cha:	2
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	105
	Weight:	145
[SKILLS]
BREAK
#18415
Keywords:	A massive wyrm
Name:	A massive wyrm
RoomDesc:$
A massive wyrm has coiled itself around one of the stone chairs and is
starring at the chessboard intently 

~
LookDesc:$
Irradescant scales that could withstand the force of an assault cannon sheath
the serpent in a supernatural beauty.  Leathery skin hangs down from just
below the mouth of the beast giving off the impression of a goatee.  The eyes
of the dragon burn as if they were embers in a smoldering fire and his eyes
are transfixed on the chess board in front of him.   
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Bite
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	20
	Cha:	8
	Int:	30
	Wil:	30
	Mag:	50
[POINTS]
	Height:	300
	Weight:	1500
	Ballistic:	99
	Impact:	99
[SKILLS]
BREAK
#18416
Keywords:	Rock golem
Name:	A rock golem
RoomDesc:$
A large rock golem is sitting on a stone chair here 

~
LookDesc:$
The creature looks as though he was made by someone stacking boulders on top
of one another until a human like figure was born.  Veins of silver run
throughout the creature's body supplying vital essence to all of its
extremities.  Several veins converge near the center of his head forming two
pools of liquid metal that seem to be his eyes.  One would think him to be a
simple creature, but intelligence looms just on the brim of each silvery pool.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000001010
AffFlags:	0
Race:	Elemental
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	50
	Qui:	5
	Str:	50
	Cha:	4
	Int:	18
	Wil:	25
	Mag:	50
[POINTS]
	Height:	300
	Weight:	2000
	Level:	50
	Ballistic:	99
	Impact:	99
[SKILLS]
BREAK
#18417
Keywords:	Wiley ork chef hat
Name:	Wiley
RoomDesc:$
A muscular ork wearing a chefs hat, slaving over a hot grill. 

~
LookDesc:$
Wiley looks like a easy to please kinda ork. His oversized tusks have been
sharpened into points, making them easier to eat with. A semi-clean apron is
tied around him, and a big chefs hat on his head. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	185
	Weight:	220
[SKILLS]
BREAK
#18552
Keywords:	Wheet dwarf ragged smoking cigar
Name:	Wheet
RoomDesc:$
A ragged old dwarf sits here smoking a cigar, waiting for you to buy
something. 

~
LookDesc:$
A ragged old dwarf sits here, his scraggly beard white from age, smoking a
gigantic cigar. He peers over at you from his place behind the counter,
watching your everymove. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	0
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	12
	Cha:	3
	Int:	5
	Wil:	7
	Mag:	0
[POINTS]
	Height:	180
	Weight:	380
	Ballistic:	15
	Impact:	15
	Cash:	10000
	Bank:	1
	Karma:	1
[SKILLS]
BREAK
#18556
Keywords:	short gnome shaman
Name:	A gnome shaman
RoomDesc:$
A small humanlike figure is here, dressed in all white. 

~
LookDesc:$
This gnome is short even by gnome standards.  He's dressed in pure white robes
that match the brilliant whiteness of the room.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000001100010000000001010
AffFlags:	100000010000000001000
Race:	Gnome
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	6
	Cha:	5
	Int:	7
	Wil:	8
	Mag:	10
[POINTS]
	Height:	75
	Weight:	50
	Level:	2
	Ballistic:	6
	Impact:	5
	Cash:	20000
	Bank:	5
[SKILLS]
BREAK
#18558
Keywords:	Baron Von Lichtenstein ork white surgeon grim
Name:	Baron Von Lichtenstein
RoomDesc:$
A grim faced ork in a white surgeons jacket stands here waiting. 

~
LookDesc:$
The ugly ork doctor waits patiently for you to make your order,  his stark
white jacket is spotless, along with the rest of his clothes. He doesnt look
happy at all that you are here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	100000010000000000000
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	187
	Weight:	120
	Ballistic:	15
	Impact:	15
	Cash:	5000
	Bank:	1
[SKILLS]
BREAK
#18568
Keywords:	Frank old dwarf
Name:	Frank the dwarf
RoomDesc:$
A old dwarf sits here behind a computer workstation, copying chips. 

~
LookDesc:$
Frank is a grizzled old dwarf who's lived down in the smugglers tunnels for
years. Carving out a living selling knowsoft and actives smuggled across the
border from the Tir. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	7
	Str:	9
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	124
	Weight:	75
	Cash:	20000
	Bank:	4000
[SKILLS]
BREAK
END
