#18800
Keywords:	Lia woman elven elf
Name:	Lia
RoomDesc:$
An elven woman greets you with a warm smile at the counter. 

~
LookDesc:$
An elven woman wearing a Trojan uniform greets you with a warm smile and asks
you if you need any assistance with your purchase, as she does with all the
other patrons in the store. Her namebadge indicates that her name is Lia. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	182
	Weight:	55
	Level:	8
[SKILLS]
	elf etiquette:	3
BREAK
#18801
Keywords:	argus willowy elven elf man
Name:	Argus
RoomDesc:$
A willowy elven man eyes you suspiciously. 

~
LookDesc:$
A willowy elven man eyes you suspiciously, as he does the other customers, as
they browse the store. He gives a nod towards you, both as a greeting and also
to let you know that he's keeping an eye on you. A namebadge indicates the
willowy elf is known as Argus. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	65
	Level:	8
[SKILLS]
BREAK
#18802
Keywords:	llandra elf old woman
Name:	Llandra
RoomDesc:$
An elderly female elf stands here. 

~
LookDesc:$
An elderly female elf stands before you and greets you with a warm smile. The
kind of warm smile that make some folk think back to their childhood days, of
a warm welcoming hug along with the customary pinch on the cheek, to the smell
of freshly microwaved apple pies with whipped soy-cream. To the rest of us,
she's just an old woman with a stock smile, just like the ones pasted on every
other retail wageslave, ready to burn you for all the cred you have to make
her weekly quota. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	193
	Weight:	70
	Level:	8
[SKILLS]
BREAK
#18803
Keywords:	felix middle-aged elven elf man
Name:	Felix
RoomDesc:$
A middle-aged elven man greets you with a smile and a nod. 

~
LookDesc:$
A middle-aged elven man stands behind a large glass counter and takes a moment
away from working the soy-kaf machine to introduce himself as Felix. He asks
politely if there is anything that may interest you as he continues working
away, making soy-kaf with a skilled ease. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	4
	Cha:	6
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	183
	Weight:	78
	Level:	8
[SKILLS]
BREAK
#18804
Keywords:	mr kaf vendor
Name:	a Mr Kaf vendor
RoomDesc:$
A Mr Kaf vendor stands here. 

~
LookDesc:$
A Mr Kaf vendor stands before you, busily working away at the kaf machine on
the cart, brewing up steaming hot cups of soy-kaf. The vendor looks up at you
and gives you a smile just as another satisfied customer walks away from the
cart. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	180
	Weight:	72
	Level:	8
[SKILLS]
BREAK
#18805
Keywords:	blizzard icecream vendor
Name:	a Blizzard icecream vendor
RoomDesc:$
A Blizzard icecream vendor stands you. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18806
Keywords:	detective char man
Name:	Detective Char
RoomDesc:$
Detective Char stands before you. 

~
LookDesc:$
You look apon hardfaced detective that stares you down. This detective is a
forced to be reckoned with, with his broad shoulders, barrel chest and thick
tree trunk arms coupled with a look of an eagle hunting its prey. It's a look
that some runners dread seeing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	100001000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	110
	Level:	6
	Ballistic:	8
	Impact:	6
	Bank:	100
[SKILLS]
	firearms:	6
	armed combat:	4
	brawling:	5
BREAK
#18807
Keywords:	cleaner
Name:	the cleaner
RoomDesc:$
The Cleaner stands before you 

~
LookDesc:$
You look apon to a non-descript man who is known on the streets as 'The
Cleaner'. He is feared by most because of the efficient way he 'cleans'
bodies, not leaving any trace behind. This is one person you do not want to
get on the wrong side of. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000001010001001001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	13
	Str:	15
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Level:	8
	Ballistic:	12
	Impact:	10
[SKILLS]
BREAK
#18808
Keywords:	mobterminal
Name:	a shopping terminal
RoomDesc:$

~
LookDesc:$
~
ArriveMsg:	for some uncanny reason arrives from
LeaveMsg:	for some uncanny reason leaves
MobFlags:	101010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	30
	Level:	8
	Ballistic:	6
	Impact:	6
[SKILLS]
BREAK
#18809
Keywords:	bored sales assistant elf male man
Name:	a bored sales assistant
RoomDesc:$
A bored sales assistant stands here viewing the trid. 

~
LookDesc:$
You see a bored sales assistant stand before you behind the counter wearing an
'Ancient Youth' t-shirt. It seems that in his bordom that he's more interested
in looking at the trid that is projected above the counter than taking care of
customers or looking out for potential thieves. Even then it seems that his
bordom is unending. The only thing keeping this thin sales assistant going is
that closing time will eventually come and put his bordom to rest for another
day.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	60
	Level:	8
[SKILLS]
BREAK
#18810
Keywords:	mixy female elf woman girl adolescent
Name:	Mixy
RoomDesc:$
A young, adolescent elf gives you a bright smile. 

~
LookDesc:$
A young friendly looking elven teen stands before you at the counter and
greets you with a warm smile and a hello. You see that she's wearing, from
head to toe, the Pursian Kitty Underground line of clothing, popular with the
Japanese youth  and gaining a foothold in Tir Tairngire. Her namebadge
indicates that her name is Mixy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	7
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	65
	Level:	8
[SKILLS]
BREAK
#18811
Keywords:	raina woman elf lady elderly
Name:	Raina
RoomDesc:$
An elderly elven lady gives you a warm smile. 

~
LookDesc:$
You see an elderly elven woman bent over, tending to various buckets of roses
around her store as you enter. She looks up from her work towards you and
gives you a warm smile. She then proceeds to stand and you see that age has
started to affect her tired old bones. Her smile fades only for a moment as
she gets up, and is brought back to life as she faces you. She introduces
herself as Raina and asks if you need help with anything. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Level:	8
[SKILLS]
BREAK
#18812
Keywords:	gizmo man elf old elven
Name:	Gizmo
RoomDesc:$
 An old elven man with thick glasses stands here. 

~
LookDesc:$
 An old elven man stands before you as you enter this section of the store. He
greets you with a broad smile, revealing his kaf-stained teeth and looks you
over quickly with beady little eyes behind thick, silver rimmed glasses before
tending to you needs. Unlike other elves, this man is short and obese, which
is further accentuated by his hunches shoulders. He introduces himself as
Gizmo, the proprietor of this establishment.   
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	4
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	75
[SKILLS]
	computers:	5
	electronics:	9
BREAK
#18813
Keywords:	aquilor security guardsman mage elf elven
Name:	An Aquilor Security guardsman
RoomDesc:$
An elf in Aquilor Security colors, with magical divison markings patrols. 

~
LookDesc:$
An elven combat mage, wearing Aquilor colors.  He patrols attentively and
methodically trained to handle most any threat to Telestrian or any other
place he is assigned to protect. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks off
MobFlags:	10000001100000011000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	9
	Qui:	12
	Str:	8
	Cha:	5
	Int:	9
	Wil:	12
	Mag:	8
[POINTS]
	Height:	188
	Weight:	74
	Bank:	100
[SKILLS]
	sub-machine guns:	15
	sorcery:	15
	brawling:	15
BREAK
#18814
Keywords:	air elemental spirit patrolling
Name:	A patrolling air elemental spirit
RoomDesc:$
An air elemental spirit is patrolling here. 

~
LookDesc:$
A freak gust of wind with form and consciousness, the air elemental does the
bidding of the summoners who brought it into the astral plane here. 
~
ArriveMsg:	drifts in from
LeaveMsg:	drifts off
MobFlags:	1000000000001001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	9
	Qui:	11
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	10
	stealth:	10
	athletics:	10
	sorcery:	10
BREAK
#18815
Keywords:	A wandering elven shopper
Name:	A wandering elven shopper
RoomDesc:$
An elven shopper is wandering about the habitat. 

~
LookDesc:$
Pretty much your standard gentry level elf in the Tir, with plenty of cred to
spend, with the look in his face of a kid in a candy store. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
[SKILLS]
	brawling:	1
BREAK
#18900
Keywords:	Elister smiling elf dealer elven arms
Name:	Elister
RoomDesc:$
A smiling elven arms dealer stands here, proud of his company and its product.

~
LookDesc:$
Young, blonde, seemingly air-headed despite the chrome he carries in his body,
he showcases the product line of Telestrian Arms, with pride and vigilance. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	6
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	185
	Weight:	60
[SKILLS]
BREAK
#18901
Keywords:	clerk man elf vendor stephen
Name:	Stephen
RoomDesc:$
A snazzy looking elf stands behind the counter here, awaiting your purchase. 

~
LookDesc:$
An elf dressed in a suit almost as nice as the ones on sale, clean shaven and
hair slicked back in a professional manner. A gold nametag clipped to his coat
states 'Stephen'.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	190
	Weight:	70
[SKILLS]
	brawling:	5
BREAK
#18902
Keywords:	bum human smelly
Name:	a smelly human bum
RoomDesc:$
A smelly human sits here, asking for spare change. 

~
LookDesc:$
He wears clothes that were popular in 2044, torn and ragged corduroy jeans and
a trenchcoat, and he smells like a bucket of milk that has been sitting in a
closed up room for a month.  He hasn't shaved since the day Dunkelzahn got
geeked, and he hasn't bathed since the Treaty of Denver was signed.  The first
time. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	155
	Weight:	80
	Ballistic:	3
	Impact:	3
[SKILLS]
	brawling:	1
BREAK
#18903
Keywords:	vendor elf woman lianna
Name:	Lianna
RoomDesc:$
A nicely dressed elven woman stands behind the counter here, watching you
carefully. 

~
LookDesc:$
A woman dressed up all nice in front of a display of jewelry. She wears a
white outfit with a gold nametag on it which reads 'Lianna'. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#18904
Keywords:	Angela stone faced elven woman dealer talismonger
Name:	Angela
RoomDesc:$
A stone faced elven woman stands behind the counter. 

~
LookDesc:$
Her expression never shifts for any reason, seemingly.  Her long red hair
covers the points on her ears, but her chiseled facial features and her slim
yet graceful build show her metatype plainly.  She wears a blue silk robe and
greets you as you check the inventory of the talismongery. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	7
	Int:	5
	Wil:	7
	Mag:	10
[POINTS]
	Height:	175
	Weight:	60
[SKILLS]
	sorcery:	10
BREAK
#18905
Keywords:	mickey elf dreadlocks
Name:	Mickey
RoomDesc:$
An elf with dreadlocks sits here behind a crate, making deals. 

~
LookDesc:$
Mickey its an average looking elf, build-wise and height-wise, but his hair is
not too common, especially for elves whose hair tends to grow finer and
straighter.  He has big thick rastafarian-style dreads that are grown down to
his waist.  He is wearing a Concrete Dreams 2060 tour t-shirt, and very baggy
jeans with patches on them, sporting slogans like "LOVE" and peace signs, and
"Support Freedom - Support the IEK". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	172
	Weight:	70
[SKILLS]
BREAK
#18906
Keywords:	melissa elven woman corduroy braided hair
Name:	Melissa
RoomDesc:$
An elven woman wearing corduroy pants, with tightly-braided hair stands here.

~
LookDesc:$
She wears earth tone clothes, and has a nose ring, as well as about fifteen
earrings.  In each ear.  Her tan corduroy pants are baggy and have patches
with slogans such as "PEACE" and "LEGALIZE HEMP". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	2
	Cha:	7
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	169
	Weight:	58
[SKILLS]
BREAK
#18907
Keywords:	Candy clerk kabby's toys
Name:	Candy
RoomDesc:$
A Kabby's Toys clerk stands here, looking bored. 

~
LookDesc:$
She's a sorta cute but mildly overweight elven female, wearing a Kabby's Toys
blue and white pinstripe uniform covered in pins saying annoying things like
"110 Percent Service" and other corporate slogans.  She doesn't look like she
believes in any of the slogans that she is required to wear on a pin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	162
	Weight:	89
	Impact:	1
[SKILLS]
BREAK
#18908
Keywords:	marc salesman elven suit
Name:	Marc
RoomDesc:$
An elven salesman, wearing a suit stands here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	4
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	172
	Weight:	91
[SKILLS]
BREAK
#18909
Keywords:	arnie clerk mechanic greasy elven
Name:	Arnie
RoomDesc:$
A greasy elven mechanic is manning the front counter. 

~
LookDesc:$
He is wearing a mechanic's uniform, covered in splotches of grease.  Elves
supposedly don't wear facial hair, so that black speckling on his face has to
be grease and not stubble.  But it looks the same.  His hair is long, black
and greasy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	89
[SKILLS]
BREAK
#18910
Keywords:	grover wooley grumpy receptionist elf
Name:	Grover Wooley
RoomDesc:$
A grumpy-looking elven male mans the reception desk. 

~
LookDesc:$
He doesn't look happy to be here.  He's playing some little electronic game,
and has a disgruntled expression as he plays whatever it is he's playing, some
little gameboy style thingy that beeps and bleeps.  His hair is black, and he
wears a white uniform with a Telestrian Services logo. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#18911
Keywords:	Andrew Drovitch aquilor security guard
Name:	Andrew Drovitch
RoomDesc:$
An Aquilor Security guard sits behind the desk, looking bored. 

~
LookDesc:$
He doesn't look like much in his Aquilor colors, he looks like he hates his
job, having been given the drek detail of watching the Habitation levels where
nothing really happens but the occasional stopped up toilet or break-in. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	5
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	179
	Weight:	75
	Ballistic:	3
	Impact:	2
	Bank:	100
[SKILLS]
	brawling:	4
	assault rifles:	5
BREAK
#18912
Keywords:	aquilor security high threat guard mage
Name:	An Aquilor Security, Inc. High-Threat mage
RoomDesc:$
An Aquilor Security guard stands here, decked out in mil-spec security armor.

~
LookDesc:$
He guards this checkpoint with extreme ferocity, and lots of bullets.  He
wears a full suit of armor, complete with a midnight blue helmet which masks
the face.  This security guard, being the elite of Aquilor, who specialize in
magical security anyways, comes complete with a full reportoire of magic
tricks, to toast any would-be intruder. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000101010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	13
	Str:	9
	Cha:	5
	Int:	9
	Wil:	13
	Mag:	15
[POINTS]
	Height:	187
	Weight:	85
	Bank:	400
[SKILLS]
	brawling:	12
	assault rifles:	12
	sorcery:	12
BREAK
#18913
Keywords:	engineer telestrian control
Name:	a Telestrian control engineer
RoomDesc:$
An engineer scurries about the server room, obsessed with his job. 

~
LookDesc:$
Imagine if you will, Dilbert with pointy ears.  Short buzz cut, thick black
rimmed glasses, white shirt, complete with pocket protector, and gray slacks.
He scurries about this control room trying to keep the servers online at all
times, moving from terminal to terminal, typing in shell commands, and messing
with the optical networking cables that allow thse machines and submachines to
talk to each other. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	3
	Int:	10
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
	electronics:	12
	computers:	15
	corporate etiquette:	4
BREAK
#18914
Keywords:	aquilor floor security guardsman guard
Name:	An Aquilor Floor Security guard
RoomDesc:$
An Aquilor Security guardsman guards the floor. 

~
LookDesc:$
He's more of a grunt level security guard, who does his rounds on his floor
and tries not to slot off his superiors.  Yes, he's an elf with magical
talent, and yes, he knows how to shoot his gun. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	7
	Int:	6
	Wil:	5
	Mag:	6
[POINTS]
	Height:	179
	Weight:	80
[SKILLS]
	brawling:	8
	sorcery:	6
	sub-machine guns:	5
BREAK
#18915
Keywords:	fire elemental wall
Name:	A wall shaped fire elemental
RoomDesc:$
A huge wall of fire guards the northern way along the astral plane. 

~
LookDesc:$
A bright, flickering fire elemental, shaped like a great wall, blocks the way
from the north, covering astral for the mages who guard the checkpoint on the
physical plane. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	15
	Mag:	15
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	15
	sorcery:	15
BREAK
#18916
Keywords:	machine vending coke coca-cola humming
Name:	A Coke Machine
RoomDesc:$
^gA Coke machine sits in the corner, humming.^n 

~
LookDesc:$
A red soda pop vending machine with the "Coca-Cola" logo printed on it. 
~
ArriveMsg:	shouldn't be moving but is doing so from
LeaveMsg:	shouldn't be moving, but is leaving
MobFlags:	101000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#19000
Keywords:	The Slumlord
Name:	Slumlord
RoomDesc:$
A greasy human smoking a cigar stands here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#19199
Keywords:	qm quatermaster
Name:	a quartermaster
RoomDesc:$
The Quartermaster stands before you 

~
LookDesc:$
You look apon the quartermaster of Winter's gear before you. He looks very
non-descript because he is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	185
	Weight:	120
[SKILLS]
BREAK
END
