#19700
Keywords:	Squatter
Name:	A squatter
RoomDesc:$
A squatter is sitting here, smoking an odd substance. 

~
LookDesc:$
This is your basic squatter, he's dressed in rags, and is unshaven. He smells
like he took a swan dive into a septic tank. he's currently smoking on a
doobie. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	1
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	6
[POINTS]
	Height:	145
	Weight:	60
	Cash:	10
[SKILLS]
	brawling:	1
BREAK
#19701
Keywords:	ork male light security guard
Name:	an ^WO^Yddstar^N security guard
RoomDesc:$
A fairly large ork dressed in light security armor is patrolling the warehouse
parking lot. 

~
LookDesc:$
Your typical large ork with a rather mean look on his face.  He seems to be
only lightly cybered and is wearing light security armor. 
~
ArriveMsg:	poster ares macro tech technology
LeaveMsg:	echnology
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	9
	Cha:	2
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	250
	Weight:	110
	Level:	3
	Cash:	125
[SKILLS]
	pistols:	7
	clubs:	7
	brawling:	7
BREAK
#19702
Keywords:	man worker work guy
Name:	A BTL worker
RoomDesc:$
A BTL worker is here, carefully placing BTLs into crates. 

~
LookDesc:$
This guy is wearing tight-fitting white clothing, and has a dust mask on.
Aparantly the owners of this place like to be -very- clean. As you look him
over, he looks at you, grumbles, then turns back to his work. 
~
ArriveMsg:	scans the area as he enters from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	214
	Weight:	75
	Cash:	50
	Bank:	60
[SKILLS]
	brawling:	4
BREAK
#19703
Keywords:	troll huge guard
Name:	A BTL troll guard
RoomDesc:$
A troll the size of a tank with a shotgun to match is eyeing you up here. 

~
LookDesc:$
This guy is truly a combat machine. Just from looking at him, you can see
chrome peeking out just about everywhere, and he's moving way to damn fast for
anything that size. His skin is a mossy green color, and it seems to turn red
when he notices you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	13
	Qui:	7
	Str:	13
	Cha:	1
	Int:	5
	Wil:	2
	Mag:	1
[POINTS]
	Height:	320
	Weight:	250
	Level:	3
	Ballistic:	3
	Impact:	3
	Cash:	300
[SKILLS]
	shotguns:	5
	brawling:	2
BREAK
#19704
Keywords:	sub director subdirector man
Name:	The BTL factory subdirector
RoomDesc:$
The Factory's sub director is sitting in a chair here. 

~
LookDesc:$
The sub director is here, sitting in a plush buisiness man's chair. As you
walk towards him, he grins evilly and motions for his bodyguard. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	5
	Int:	2
	Wil:	1
	Mag:	6
[POINTS]
	Height:	240
	Weight:	75
	Ballistic:	2
	Impact:	2
[SKILLS]
	firearms:	1
BREAK
#19705
Keywords:	body guard bodyguard
Name:	A huge bodyguard
RoomDesc:$
A towering bodyguard is standing here. 

~
LookDesc:$
An Elite bodguard, this is one person not to be fudged with.  He is massively
large, but you notice no visible cyberware on him. How odd.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	111000000101010
AffFlags:	1000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	5
	Cha:	3
	Int:	5
	Wil:	4
	Mag:	6
[POINTS]
	Height:	250
	Weight:	95
	Level:	2
	Ballistic:	5
	Impact:	5
	Cash:	500
[SKILLS]
	edged weapons:	6
	athletics:	2
BREAK
#19706
Keywords:	gun turret sentry pod
Name:	A large sentry turret
RoomDesc:$
A large Ares sentry turret is set up in the ceiling here. 

~
LookDesc:$
An Ares brand security turret, this model is equipped with an Ares HV MP-LMG,
with APDS rounds and a state-of-the-art tactical computer. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001000000001000000101010
AffFlags:	100100001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	12
	Qui:	9
	Str:	1
	Cha:	1
	Int:	10
	Wil:	1
	Mag:	1
[POINTS]
	Height:	75
	Weight:	80
	Ballistic:	7
	Impact:	7
[SKILLS]
	machine guns:	9
BREAK
#19707
Keywords:	guard heavy btl
Name:	A heavy BTL guard
RoomDesc:$
A heavy BTL guard stands here, assault rifle in hand. 

~
LookDesc:$
A powerful ork, this guard is one step above the regular BTL guards. He's
usually dressed in the same fatigues as the others, but with heavier armor and
more powerful weaponry. They also tend to be the veterans of the guards, and
have the experience to show for it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000000101010
AffFlags:	100000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	8
	Str:	7
	Cha:	2
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	170
	Weight:	200
	Cash:	300
[SKILLS]
	assault rifles:	10
BREAK
#19708
Keywords:	btl guard heavy combat
Name:	A heavy combat BTL guard
RoomDesc:$
A heavy combat BTL guard stands here, sneering at you from under his helmet. 

~
LookDesc:$
This troll is standing in full combat fatigues, combat boots and a heavy
kevlar helmet. Skin is a darkish brown, and he seems to be moving faster than
a troll actually should. As you get nearer, he pulls his rifle and aims
towards you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000000101010
AffFlags:	100000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	15
	Qui:	8
	Str:	8
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	210
	Level:	2
	Ballistic:	9
	Impact:	9
	Cash:	125
	Karma:	71
[SKILLS]
	rifles:	7
	clubs:	7
	brawling:	6
BREAK
#19709
Keywords:	worker btl builder
Name:	A BTL worker
RoomDesc:$
A worker sits here, tinkering with a BTL. 

~
LookDesc:$
This guy is wearing a full clean-room suit, and is tinkering with the
innerworkings of a BTL chip. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	60
	Cash:	35
	Bank:	35
[SKILLS]
	pistols:	5
	clubs:	5
BREAK
#19710
Keywords:	worker sleep sleeping btl
Name:	A sleeping BTL worker
RoomDesc:$
An stressed BTL worker sleeps here. 

~
LookDesc:$
A stressed BTL worker sleeps here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sleeping
DefaultPos:	Sleeping
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	1
[POINTS]
	Height:	120
	Weight:	60
	Cash:	25
	Bank:	15
[SKILLS]
	brawling:	4
BREAK
#19711
Keywords:	btl guard card
Name:	A card playing guard
RoomDesc:$
A guard is playing cards here. 

~
LookDesc:$
This guard is unique in that he's actually human, as most of the guards in
this facility are of orkish or troll descent. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	2
	Mag:	1
[POINTS]
	Height:	202
	Weight:	50
	Ballistic:	2
	Impact:	2
	Cash:	60
[SKILLS]
	pistols:	5
	clubs:	5
BREAK
#19712
Keywords:	guard btl sitting sit
Name:	Smoking guard
RoomDesc:$
A guard is here, having a smoke. 

~
LookDesc:$
This guard either doesnt notice you, or doesnt care. All he's worrying about
is how many more cigarettes he has. Appearance wise, he's like the others.
Ork, combat fatigues, and rifle in hand. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	6
	Cha:	1
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	230
	Weight:	130
	Level:	1
	Cash:	45
	Bank:	25
[SKILLS]
	assault rifles:	5
BREAK
#19713
Keywords:	rat small
Name:	A small rat
RoomDesc:$
A small rat is here, looking for food. 

~
LookDesc:$
Just a black rat, scavenging for some food. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	3
	Str:	1
	Cha:	0
	Int:	1
	Wil:	0
	Mag:	0
[POINTS]
	Height:	12
	Weight:	2
[SKILLS]
	brawling:	3
BREAK
#19714
Keywords:	troll drunk huge
Name:	A drunk troll
RoomDesc:$
A huge troll is here, downing gallons of alcohol. 

~
LookDesc:$
This greenish-brown troll is obviously not in the best of moods. He's drinking
heavily, and is waving that gun of his around wildly. Probably not someone you
want to piss off. 
~
ArriveMsg:	storms in from
LeaveMsg:	stomps
MobFlags:	1011000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	13
	Qui:	5
	Str:	11
	Cha:	1
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	210
	Weight:	290
	Level:	3
	Ballistic:	2
	Impact:	2
	Cash:	50
[SKILLS]
	machine guns:	7
	sub-machine guns:	7
	clubs:	6
BREAK
#19715
Keywords:	Leilani mage elf
Name:	Leilani
RoomDesc:$
A beautiful elf sits here, shimmering in the light. 

~
LookDesc:$
Leilani is the resident combat mage for the BTL factory, and handles all the
high-threat security breaches in the complex. She is a tall, long-haired elf.
Every now and then, she seems to shimmer in the light. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1111000000001010
AffFlags:	1000000010
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	3
	Cha:	4
	Int:	6
	Wil:	10
	Mag:	12
[POINTS]
	Height:	190
	Weight:	50
	Level:	2
	Ballistic:	1
	Impact:	1
	Cash:	65
	Bank:	55
[SKILLS]
	sorcery:	7
	pistols:	7
	clubs:	7
BREAK
#19716
Keywords:	guard ork btl
Name:	A drinking ork
RoomDesc:$
An ork guard is here, growling at you. 

~
LookDesc:$
One of the ork guards from the upper level, probably on his break. He doesnt
seem to happy to see you standing here.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000000101010
AffFlags:	1000000000
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	5
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	130
	Cash:	300
[SKILLS]
	pistols:	6
BREAK
#19717
Keywords:	ork sleeping guard sleep btl
Name:	A sleeping guard
RoomDesc:$
A heavily intoxicated guard is snoozing here. 

~
LookDesc:$
One of the elite guards from the Director's wing, this ork is one powerful
opponent. He's dressed in mailitary fatigues, with heavy armor overtop.
Luckily for you, this one is asleep. Seems he coldnt handle his alcohol. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	101000000000
Race:	Human
Gender:	Male
Position:	Sleeping
DefaultPos:	Sleeping
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	5
	Cha:	1
	Int:	6
	Wil:	2
	Mag:	0
[POINTS]
	Height:	240
	Weight:	230
	Cash:	85
	Bank:	25
[SKILLS]
	shotguns:	6
	clubs:	6
BREAK
#19718
Keywords:	human btl guard
Name:	A human BTL guard
RoomDesc:$
A human BTL guard 

~
LookDesc:$
A human BTL guard, dressed in fatigues and an combat vest. As you look at him,
he pulls out his SMG and calls for backup. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	3
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	75
	Cash:	50
	Bank:	25
[SKILLS]
	sub-machine guns:	6
	brawling:	5
BREAK
#19719
Keywords:	worker long smoke btl
Name:	A smoking BTL worker
RoomDesc:$
A BTL packaging worker is standing here, enjoying a good smoke. 

~
LookDesc:$
This worker has taken his break a bit early, and is smoking a cigarette near
his workstation. He might of left the station open in his carelessness... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	120
	Weight:	75
	Cash:	50
[SKILLS]
	pistols:	6
BREAK
#19720
Keywords:	shipment btl guard
Name:	A BTL shipment guard
RoomDesc:$
A Shipment guard stands here, playing with his rifle. 

~
LookDesc:$
This guard is like the others on the upper level, although he is issued a more
powerful weapon. Probably to insure noone trys to steal BTLs from the
shipments. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	6
	Str:	5
	Cha:	1
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	230
	Weight:	185
	Cash:	125
[SKILLS]
	assault rifles:	5
BREAK
#19721
Keywords:	female BTL guard
Name:	A female BTL guard
RoomDesc:$
A female BTL guard is here, twirling her sword. 

~
LookDesc:$
This guard oversees all the guards in the shipment and packaging area, and
also holds a post of her own at the shipment stalls. She doesn't carry a gun
like all the other guards though, just a long, sharp katana. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	5
[POINTS]
	Height:	170
	Weight:	54
	Cash:	125
[SKILLS]
	edged weapons:	6
	brawling:	4
	pole arms:	5
BREAK
#19722
Keywords:	btl truck ork guard
Name:	A BTL truck guard
RoomDesc:$
A guard for the BTL trucks is here, frantically trying to aim his shotgun at
you! 

~
LookDesc:$
This ork obviously has not been on the job long, as he nearly trips over his
own feet as he tries to run up to you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	6
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	212
	Weight:	175
	Cash:	150
[SKILLS]
	shotguns:	5
BREAK
#19723
Keywords:	btl ork gate guard
Name:	The BTL gate guard
RoomDesc:$
The guard for the gates is standing here, sizing you up. 

~
LookDesc:$
The gate guard is like the others, dressed in fatigues and some basic armor.
His weapon is lighter than most, as he's just meant to control the gates. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	1
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	220
	Weight:	140
	Cash:	85
	Bank:	25
[SKILLS]
	pistols:	5
BREAK
#19724
Keywords:	truck trucker driver
Name:	A truck driver
RoomDesc:$
A trucker is here, working on the engine of his rig. 

~
LookDesc:$
He doesnt even notice you, as he continues to pound away on his rig's engine.
He's dressed in overalls, greasestained and ripped. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	205
	Weight:	75
	Cash:	25
	Bank:	25
[SKILLS]
	clubs:	4
BREAK
#19725
Keywords:	btl guard troll weapon
Name:	A massive troll
RoomDesc:$
A massive troll is here, guarding the weapon storage area. 

~
LookDesc:$
A massive brownish-red troll, this behemoth has chrome popping out of almost
every part of his body. Hes toting a gun larger than most humans, and does not
look happy to see you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	11
	Qui:	8
	Str:	12
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	230
	Weight:	260
	Ballistic:	1
	Impact:	1
	Cash:	65
	Bank:	25
	Karma:	5
[SKILLS]
	shotguns:	6
	clubs:	5
	brawling:	6
BREAK
#19726
Keywords:	ork guard weapons
Name:	An ork weapons storage guard
RoomDesc:$
A hulking ork is here, shouting insults at you. 

~
LookDesc:$
A large ork guard, he's dressed in fatigues and heavy armor. He's wielding an
assault rifle, and is pointing it in your general direction. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	6
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	230
	Weight:	200
	Cash:	65
	Bank:	50
	Karma:	20
[SKILLS]
	assault rifles:	6
	clubs:	5
	brawling:	6
BREAK
#19727
Keywords:	turret sentry cannon auto
Name:	An autocannon turret
RoomDesc:$
A massive turreted autocannon is set up here, jutting out of the ceiling. 

~
LookDesc:$
A huge Ares Macrotechnology brand sentry turret, totally redesigned to house
an autocannon. It's black, unreflective paint job sends shivers down your
spine. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001000001011000000101010
AffFlags:	100000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	14
	Qui:	6
	Str:	8
	Cha:	1
	Int:	10
	Wil:	4
	Mag:	0
[POINTS]
	Height:	90
	Weight:	230
	Level:	1
	Ballistic:	3
	Impact:	3
[SKILLS]
	brawling:	7
	assault cannons:	6
BREAK
#19728
Keywords:	short guard btl dwarf
Name:	A crazy dwarf guard
RoomDesc:$
A dwarf BTL guard is here, cackling evilly. 

~
LookDesc:$
An elite guard for the BTL factory, this dwarf seems to have gone over the
edge. His armor seems a bit to big for him, and his massive chainsaw is taller
than he is! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	7
	Str:	10
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	110
	Weight:	130
	Cash:	75
[SKILLS]
	clubs:	6
	edged weapons:	6
	brawling:	5
BREAK
#19729
Keywords:	guard elite btl elf
Name:	An elven elite BTL guard
RoomDesc:$
An elven BTL guard is here, with some odd-looking chains in his hands. 

~
LookDesc:$
This elven physical adept is a powerful elite guard for the BTL factory. He's
dressed in heavy armor, and is wielding A set of Manriki-Gusari, a deadly
chain weapon. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	7
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	5
[POINTS]
	Height:	206
	Weight:	76
	Level:	1
	Cash:	80
[SKILLS]
	whips & flails:	7
	brawling:	6
BREAK
#19730
Keywords:	mack
Name:	Mack the map maker
RoomDesc:$
Mack is here, working on a map. 

~
LookDesc:$
Mack is the resident map maker for the BTL factory, and is working on one of
seattle right now. You also notice one labeled "redmond' in his back pocket...
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	100
	Weight:	75
	Cash:	50
	Bank:	100
[SKILLS]
BREAK
#19731
Keywords:	toxic spirit goo
Name:	A toxic spirit
RoomDesc:$
A large pile of goo is sliming around on the ground here... 

~
LookDesc:$
A large toxic spirit, in the form of toxic sludge. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000101010
AffFlags:	0
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	8
[POINTS]
	Height:	55
	Weight:	10
	Level:	8
[SKILLS]
	brawling:	8
	sorcery:	8
BREAK
#19732
Keywords:	btl guard hallway  ork
Name:	A hallway guard
RoomDesc:$
A hallway guard for the ^LDirector's Wing^N is standing here. 

~
LookDesc:$
One of the factory's elite guards, this behemoth of an ork towers over you.
His fatigues are worn out and dirty, and the armor he wears overtop looks like
a tank cannon hit it. As he notices you, he pulls his shotgun and shouts for
backup. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000000101000
AffFlags:	100000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	6
	Str:	7
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	230
	Weight:	130
	Ballistic:	1
	Impact:	1
	Cash:	50
	Bank:	25
	Karma:	20
[SKILLS]
	shotguns:	7
	clubs:	6
	brawling:	6
BREAK
#19733
Keywords:	play thing plaything
Name:	One of the Director's Playthings
RoomDesc:$
One of the directors playthings is here, giggling at you. 

~
LookDesc:$
A young, beautiful, -endowed- elf. Shes wearing next to nothing, and is
giggling in your general direction. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	2
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	35
[SKILLS]
	brawling:	4
BREAK
#19734
Keywords:	troll btl guard
Name:	The door guard
RoomDesc:$
A truly massive troll is here, guarding the door. 

~
LookDesc:$
This MASSIVE troll defies all explanation. Having to stoop down just to fit in
the hallway, this troll is definitly one fierce opponent. The two massive
swords he's wielding will probably attest to that. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000101010
AffFlags:	1000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	5
	Str:	12
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	290
	Weight:	350
	Ballistic:	3
	Impact:	3
	Cash:	85
	Karma:	30
[SKILLS]
	pole arms:	7
	edged weapons:	6
	brawling:	7
BREAK
#19735
Keywords:	ninja guard blink elf assassin
Name:	The ^LDirector's^n personal assassin
RoomDesc:$
A stealthy elf is here, lurking in the shadows. 

~
LookDesc:$
This is definitly one of the more... unique elves you've seen around. She's
dressed totally in black, with the exception of her hair, which is made into
tight pink dredlocks. You notice an odd tatoo on her neck, in the shape of a
black circle. As she lunges at you katana in hand, you almost think you hear
her singing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1111000000101010
AffFlags:	11000001000000010
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	10
	Str:	9
	Cha:	2
	Int:	7
	Wil:	8
	Mag:	6
[POINTS]
	Height:	210
	Weight:	64
	Ballistic:	2
	Impact:	2
	Cash:	150
	Bank:	50
	Karma:	35
[SKILLS]
	edged weapons:	9
	brawling:	9
BREAK
#19736
Keywords:	bob radar guy
Name:	Bob the radar guy
RoomDesc:$
Bob the radar guy is here, fiddling with the electronics. 

~
LookDesc:$
Your basic techie, hes sitting in a chair surrounded by electronics. Probably
doesnt even know you here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	1
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	267
	Weight:	85
	Cash:	60
	Bank:	35
[SKILLS]
	brawling:	4
BREAK
#19737
Keywords:	hell hound hellhound Hellhound personal
Name:	The ^LDirector's^n personal ^rHellhound^n
RoomDesc:$
The ^LDirector's personal ^rHellhound^n is here, growling and drooling. 

~
LookDesc:$
The ^LDirector's^n personal ^rHellhound^n, this huge mass of fur and teeth is growling
and drooling crazily. It fixes its eyes on you, and leaps, mouth wide open. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101010
AffFlags:	10000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	11
	Qui:	8
	Str:	9
	Cha:	1
	Int:	4
	Wil:	6
	Mag:	6
[POINTS]
	Height:	100
	Weight:	120
	Ballistic:	4
	Impact:	4
[SKILLS]
	brawling:	7
	athletics:	6
	stealth:	6
	edged weapons:	6
BREAK
#19738
Keywords:	sentry robot btl guard
Name:	A helipad sentry robot
RoomDesc:$
A large mass of metal is standing here, vaguely resembling a human. 

~
LookDesc:$
A short, fat robot, designed for strength. As such, it aint very fast, but can
take a beating and keep on kicking your ass. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001000001010000000101010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	14
	Qui:	6
	Str:	9
	Cha:	1
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	200
	Ballistic:	4
	Impact:	4
[SKILLS]
	shotguns:	7
	clubs:	7
	brawling:	7
BREAK
#19739
Keywords:	pilot
Name:	An Mi-74 pilot
RoomDesc:$
A pilot is standing here, cleaning his chopper. 

~
LookDesc:$
Average human, dressed in flight gear and a flight helmet. not much else to
see. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	3
	Cha:	1
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	76
	Cash:	125
	Bank:	50
[SKILLS]
	pistols:	8
	clubs:	6
	brawling:	6
BREAK
#19740
Keywords:	director lord
Name:	The ^LDirector^n
RoomDesc:$
The ^LDirector^n of the BTL factory is here, trying to avoid you. 

~
LookDesc:$
While he acts like a coward, the ^LDirector^n is one powerful opponent when put in
a corner. On the verge of a cyberzombie, he has chrome popping out of almost
every place possible. And of course, he has the ominous chipjack. It's
probably a requiremnt, you must have a chipjack to control a BTL factory... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011000001101010
AffFlags:	11000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	6
	Cha:	4
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	230
	Weight:	250
	Ballistic:	8
	Impact:	8
	Cash:	250
	Bank:	150
	Karma:	52
[SKILLS]
	assault rifles:	10
	clubs:	8
	athletics:	8
	brawling:	10
BREAK
#19741
Keywords:	btl super visor george supervisor
Name:	George, the supervisor.
RoomDesc:$
George, the supervisor for the first floor is here, fiddling with a pad of
paper. 

~
LookDesc:$
A tall and lanky human, wearing a white labcoat complete with pocket
protector. He doesnt even notice you, as he continues to write on his little
pad of paper.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	2
	Cha:	3
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	210
	Weight:	60
	Cash:	15
	Bank:	35
[SKILLS]
	brawling:	4
BREAK
#19742
Keywords:	lucy Lucy bird hum humming charm charming hummingbird charmingbird
Name:	Lucy, the Charmingbird
RoomDesc:$
^cA ^ysmall^c, ^Wv^Gi^Wb^Gr^Wa^Gn^Wt^Gl^Wy ^gc^mo^gl^mo^gr^me^gd ^Rbird ^Bis ^bf^cl^by^ci^bn^cg ^Lc^Bi^Lr^Bc^Bl^Le^Bs ^ca^Cr^co^Cu^cn^Cd ^Lthe
hummer.^n 

~
LookDesc:$
Vibrant colors parade throughout the little birds body, with bold iridescent
greens on the head and back, with white on the underparts. The Charmingbird is
extremely small, only about 5 inches long.  Lucy seems to entrance you, as you
watch her flutter around the room... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110100000001010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	2
	Qui:	9
	Str:	1
	Cha:	20
	Int:	6
	Wil:	8
	Mag:	9
[POINTS]
	Height:	5
	Weight:	1
	Ballistic:	5
	Impact:	5
[SKILLS]
	brawling:	3
BREAK
#19743
Keywords:	drone guard btl black sleek
Name:	A patrol drone
RoomDesc:$
A sleek black patrol drone is here, investigating you. 

~
LookDesc:$
A dark black drone, it almost looks like a miniature tank. It gets around on a
pair of treads, with a base on top of them. Just by glancing at it, you can
see a rather large minigun attached to each side of it. You also notice a pair
of laser sights emitting from its sensor array. They start pointing straight
at you... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000000101000
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	7
	Qui:	4
	Str:	2
	Cha:	1
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	95
	Weight:	160
	Ballistic:	2
	Impact:	2
[SKILLS]
	brawling:	6
BREAK
#19744
Keywords:	man worker work guy
Name:	A BTL worker
RoomDesc:$
A BTL worker is here, jacked into a workstation. 

~
LookDesc:$
This guy is wearing tight-fitting white clothing, and has a dust mask on.
Aparantly the owners of this place like to be -very- clean. As you look him
over, he looks at you, grumbles, then turns back to his work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	2
	Str:	2
	Cha:	2
	Int:	4
	Wil:	1
	Mag:	5
[POINTS]
	Height:	214
	Weight:	75
	Cash:	45
[SKILLS]
	brawling:	4
BREAK
#19745
Keywords:	ork male light security guard
Name:	an ^WO^Yddstar^N security guard
RoomDesc:$
A fairly large ork dressed in light security armor challenges your passage. 

~
LookDesc:$
Your typical large ork with a rather mean look on his face.  He seems to be
only lightly cybered and is wearing light security armor. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	9
	Cha:	2
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	250
	Weight:	110
	Level:	3
	Cash:	65
	Bank:	25
[SKILLS]
	pistols:	6
	clubs:	6
BREAK
END
