#20300
Keywords:	jay elf scrawny dope dealer
Name:	Jay
RoomDesc:$
A scrawny elf stands here, rappin' and selling dope. 

~
LookDesc:$
His skin is pale, and his hair is long, straight, and blonde, held back by a
black beanie with the word "SNOOGINS" in white letters.  He is wearing a
yellow coat with a "Buddy Jesus" tank-top underneath.  His eyes are bright,
and his ears are pointed, with the left one having a single silver earring
beneath the point.  On his coat is a patch on the left shoulder with Star Wars
styled letters reading "RETURN OF THE REDI". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	4
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	191
	Weight:	70
[SKILLS]
BREAK
#20301
Keywords:	silent bob chubby human
Name:	Silent Bob
RoomDesc:$
A chubby human with dark hair and beard stands here, nodding sagely. 

~
LookDesc:$
A bit portly, but not fat, he has a thick dark beard, pale skin, and dark
brown eyes.  He wears a dark olive green trenchcoat, and his long hair is held
back by a white New Jersey Nets ballcap.  Beneath his opened trenchcoat, he is
wearing a black t-shirt with a white turtleneck sweater beneath it, and black
jeans. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	6
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	3
[SKILLS]
BREAK
END
