#21900
Keywords:	daylin dr tall man
Name:	Dr Daylin
RoomDesc:$
A strange Dr is Lurking here 

~
LookDesc:$
This is Dr Daylin. an outcast Dr from the Council Island Hospital. He was
kicked out for practicing strange medicines.  he is dressed in a Trench Coat
and wields a shiney sword which he got in a distant land. 
~
ArriveMsg:	the shadows move behind you
LeaveMsg:	the room seems lighter
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	20
	Qui:	15
	Str:	25
	Cha:	10
	Int:	18
	Wil:	16
	Mag:	0
[POINTS]
	Height:	290
	Weight:	256
	Ballistic:	10
	Impact:	12
[SKILLS]
	edged weapons:	40
	unarmed combat:	30
	gunnery:	30
BREAK
#21901
Keywords:	man red dragon negotiator
Name:	Red Dragon Negotiator
RoomDesc:$
A man stands here in a red suit with the Red Dragon logo emblazed on the right
poket. 

~
LookDesc:$
this is the negotiator for the Red Dragon's gangers. He is considerably alot
more classy than the rest of them. He is dressed in a nice red suit with the
Red Dragon logo emblazed on the right poket. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	10
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#21902
Keywords:	olaf dwarf crispy toxic spirit
Name:	Olaf
RoomDesc:$
A small dwarf stands here holding a big rifle 

~
LookDesc:$
This is Olaf the Crispy, he is the reveered leader of SDM. he is a small dwarf
dressing in combat armor and has a huge rifle in both hands.  When assenced,
on the surface he looks like a heavily chromed dwarf... but something
underneath... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	7
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
	rifles:	50
	gunnery:	30
	unarmed combat:	50
BREAK
#21903
Keywords:	Ghost of nexus the insane
Name:	the ghost of Nexus
RoomDesc:$
A huge troll stands here 

~
LookDesc:$
Here is Nexus the Insane. One of the original members of the ^cSDM^n clan. He was
Second in command Be afraid be VERY Afriad . 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000000000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Cash:	100000
	Bank:	100000
[SKILLS]
	edged weapons:	35
	rifles:	35
	firearms:	20
	armed combat:	25
	unarmed combat:	40
BREAK
#21904
Keywords:	loki lok1
Name:	Big Loki
RoomDesc:$
A big ass troll in a trenchcoat stands here. 

~
LookDesc:$
Oh shit, you've heard about this guy!  It's said that Loki once decapitated
each member of a rival clan, 'Fire and Ice', and ate their heads! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	290
	Weight:	280
[SKILLS]
	unarmed combat:	50
	firearms:	50
BREAK
#21905
Keywords:	clan ganger El'nirge
Name:	yellow Ganger of El'nirge
RoomDesc:$
a slick looking elf his here eyeing you closely 

~
LookDesc:$
This is a El'nirge ganger. The followers of El'nirge think they are the best
race in all the lands. They do not like any other race, not even normal elves.
This one is brandishing the yellow tags of the El'nirge, that mean he is on of
the younger members. If he trys anything don't get to worried. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	6
	Cha:	3
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	130
	Weight:	80
	Ballistic:	1
	Impact:	1
	Cash:	200
	Bank:	500
	Karma:	1
[SKILLS]
	stealth:	6
	firearms:	8
BREAK
#21906
Keywords:	clan elf ganger azure
Name:	Azure ganger of El'nirge
RoomDesc:$
A sinister looking elf is standing here 

~
LookDesc:$
This is one of the El'nigre clan members. As like the yellow ones these elfs
don't like anyone. They are basicly the same as the Yellow gangers but can
cause more damage, for they are more trained and know more about combat. The
Azure coloring on them indicates they are of power in the El'nirge circle,
they can dictate what happens in daily life. But they are not the most
powerful. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	10
	Cha:	3
	Int:	9
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	2000
	Bank:	5000
	Karma:	2
[SKILLS]
	stealth:	9
	unarmed combat:	10
	firearms:	12
BREAK
#21907
Keywords:	skate skater skateboarder
Name:	a skateboarder
RoomDesc:$
A skateboarder is here, doing his stuff. 

~
LookDesc:$
Hes here doing some tricks on his board falling over a couple of times, he is
listening to his walkman which is on pretty loud, so he is totaly oblivious to
his suroundings 
~
ArriveMsg:	skates on in from
LeaveMsg:	rolls away
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	5
	Qui:	9
	Str:	10
	Cha:	4
	Int:	5
	Wil:	7
	Mag:	0
[POINTS]
	Height:	167
	Weight:	0
	Ballistic:	5
	Impact:	4
	Cash:	300
	Bank:	5000
	Karma:	10
[SKILLS]
	edged weapons:	4
	athletics:	6
	armed combat:	4
	unarmed combat:	10
BREAK
#21910
Keywords:	raff
Name:	Raff Demorie
RoomDesc:$
a small man is here doing dirty stuff 

~
LookDesc:$
here is raff...hes rather ugly 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	15
	Str:	17
	Cha:	16
	Int:	12
	Wil:	15
	Mag:	0
[POINTS]
	Height:	156
	Weight:	50
[SKILLS]
	unarmed combat:	50
BREAK
#21921
Keywords:	troll guard timewarp
Name:	Timewarp Troll Guard
RoomDesc:$
A very large troll guard is here 

~
LookDesc:$
its a big...Big..troll guard, and it doesnt look to happy to see you...RUN 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000101010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	13
	Qui:	5
	Str:	15
	Cha:	2
	Int:	12
	Wil:	10
	Mag:	2
[POINTS]
	Height:	203
	Weight:	160
	Ballistic:	2
	Impact:	4
	Cash:	20
	Karma:	20
[SKILLS]
	edged weapons:	10
	unarmed combat:	10
	armed combat:	10
BREAK
#21924
Keywords:	Eugene bar barkeep elf
Name:	Eugene laird.
RoomDesc:$
A tall elven bartender stands here looking at you" 

~
LookDesc:$
Eugene Laird is a tall elf with long white hair. He seems so always have a
smile on his face and a sparkle in his eye. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	10
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	10000
[SKILLS]
BREAK
#21929
Keywords:	Archmage Arch mage Renagade
Name:	ArchMage Renagage
RoomDesc:$
The all powerful Archmage is here Chanting ancient spells 

~
LookDesc:$
Here is the all powerful Renagade. His eyes are so Gold they emit a golden
aura. His hair is long and black, it seems to disapeer into the Dark Gold
cloak around his body. He is Holding a long Staff that is glowing emensly and
is emiting the strongest force if magic you have ever felt. Be Careful for
this Mage is unlike any you have ever faced and may well be the most powerful
foe you will fight 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	12
	Qui:	19
	Str:	15
	Cha:	13
	Int:	20
	Wil:	19
	Mag:	30
[POINTS]
	Height:	230
	Weight:	60
	Ballistic:	17
	Impact:	14
	Cash:	2500
	Bank:	34095
	Karma:	60
[SKILLS]
	sorcery:	40
	:	10
	conjuring:	25
	:	13
	unarmed combat:	17
BREAK
#21930
Keywords:	dragon azron guard guardian
Name:	Azron
RoomDesc:$
A Firce Dragon is here waiting for you to turn. 

~
LookDesc:$
4) Mob long description: Here is a large Dragon. It is a dark gold color,
along the ridge of his back there are 8 long red Spikes. Its eyes are a very
Bright gold. He seems to be guarding Renagade. If I were you i would get the
hell outa here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000101010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	30
	Qui:	23
	Str:	28
	Cha:	19
	Int:	30
	Wil:	29
	Mag:	3
[POINTS]
	Height:	1000
	Weight:	400
	Ballistic:	25
	Impact:	20
	Cash:	3000
	Bank:	50000
	Karma:	100
[SKILLS]
	edged weapons:	35
	unarmed combat:	50
	:	10
BREAK
#21970
Keywords:	sholin guard elf ninja
Name:	Sholin Ninja
RoomDesc:$
A small elf is here lurking in the shadows 

~
LookDesc:$
This is one of the Sholin ninjas that guard the Temple of Raeroyn. These
ninjas are very dangerous, step lightly if you want to live. 
~
ArriveMsg:	creeps in from
LeaveMsg:	slips away
MobFlags:	1001000
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	10
	Cha:	2
	Int:	6
	Wil:	9
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Ballistic:	5
	Impact:	5
	Cash:	1000
	Bank:	5000
	Karma:	17
[SKILLS]
	stealth:	9
	unarmed combat:	10
	armed combat:	10
	clubs:	10
	edged weapons:	10
BREAK
#21979
Keywords:	guard elf big sholin ninja
Name:	Big Sholin Guard
RoomDesc:$
A large Ninja is standing here wondering why you are still alive. 

~
LookDesc:$
He has a important job of guarding his master Raeroyn's tomb from intruders.
This ninja is very big for a elf, he is covered in Sholin robes and holds 2
deadly swords. He is looking at you, as if he was sizing up his next kill..oh
wait he is, your not suposed to be here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000101010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	13
	Qui:	15
	Str:	10
	Cha:	3
	Int:	9
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	6
	Cash:	2400
	Bank:	15500
[SKILLS]
	stealth:	10
	edged weapons:	24
	armed combat:	10
BREAK
#21985
Keywords:	small elf man lailoe
Name:	Lailoe
RoomDesc:$
a small elf is here looking through some papers 

~
LookDesc:$
This is Lailoe, He owns the Time Warp Disco. He is dressed in a old fashioned
suit with a slick tophat. You notice a large hand gun strapped to his arm.
with the look in his eye you can tell he knows how to use it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	13
	Qui:	14
	Str:	10
	Cha:	6
	Int:	15
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	3
	Cash:	200
	Bank:	1000
	Karma:	1
[SKILLS]
	pistols:	20
	unarmed combat:	15
BREAK
#21990
Keywords:	elf guard mean
Name:	Mean looking Elf
RoomDesc:$
A tall elf stand here looking at you waiting for you to make a move. 

~
LookDesc:$
this is one of the biggest, meanest, toughest looking elves you have ever
seen. he is wearing some heavy duty armor and is holding a nasty looking
weapon 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	13
	Str:	10
	Cha:	5
	Int:	15
	Wil:	16
	Mag:	0
[POINTS]
	Height:	270
	Weight:	70
	Ballistic:	4
	Impact:	6
	Cash:	5000
	Bank:	9000
[SKILLS]
	edged weapons:	10
	armed combat:	10
	unarmed combat:	15
	shotguns:	20
	firearms:	19
BREAK
END
