#2201
Keywords:	natalia
Name:	Natalia the Receptionist
RoomDesc:$
Natalia, the receptionist, smiles at you in a friendly manner.

~
LookDesc:$
You see a petite young woman who is quite cheerful.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	1
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
	Bank:	10
[SKILLS]
BREAK
#2202
Keywords:	max ibsen
Name:	Max Ibsen
RoomDesc:$
Max Ibsen is here, working steadily.

~
LookDesc:$
You see a balding middle-aged man who takes himself very seriously.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Bank:	10
[SKILLS]
BREAK
#2203
Keywords:	cleaning woman
Name:	Cleaning Woman
RoomDesc:$
The cleaning woman is tidying up here.

~
LookDesc:$
You see an elderly woman who obviously works very hard.
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	11001100
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Bank:	10
[SKILLS]
BREAK
END
