#22100
Keywords:	Ezra
Name:	Ezra
RoomDesc:$
Ezra glares at you and says, "What the fuck are you doing down here?!" 

~
LookDesc:$
Ezra himself.  Only a being as insane as him would live down here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Stab
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	8
	Cha:	5
	Int:	8
	Wil:	7
	Mag:	1
[POINTS]
	Height:	150
	Weight:	79
	Level:	8
	Ballistic:	9
	Impact:	7
	Cash:	700
	Bank:	800
[SKILLS]
	armed combat:	34
	edged weapons:	10
	unarmed combat:	27
BREAK
#22101
Keywords:	maze guard beastie
Name:	A maze Guardian
RoomDesc:$
An ugly beastie storms around here. 

~
LookDesc:$
It's big an'ugly and not here to take your youngest on a date. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001101000
AffFlags:	1000000000
Race:	Animal
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	199
	Weight:	200
	Level:	4
	Ballistic:	3
	Impact:	4
	Cash:	65
[SKILLS]
	unarmed combat:	9
BREAK
#22102
Keywords:	fly
Name:	a fly
RoomDesc:$
A fly buzzes around here. 

~
LookDesc:$
It looks like a housefly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	2
	Qui:	7
	Str:	3
	Cha:	2
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	1
	Weight:	1
	Ballistic:	1
	Cash:	50
[SKILLS]
BREAK
#22103
Keywords:	squat male dwarf
Name:	A squat male dwarf
RoomDesc:$
A squat male dwarf stands here, minding his own business. 

~
LookDesc:$
This dwarf wears a ragged T-shirt and wide pair of jeans.  As he spots you,
his yellowed teeth bare in a friendly grin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	7
	Qui:	4
	Str:	6
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	120
	Weight:	50
	Cash:	25
[SKILLS]
	unarmed combat:	3
	street etiquette:	12
	tribal etiquette:	12
	corporate etiquette:	12
	negotiation:	12
BREAK
#22104
Keywords:	dust bunny
Name:	a Dust Bunny
RoomDesc:$
A Dust Bunny snarls at you. 

~
LookDesc:$
Made of a giant clump of dust, it resembles a crude rabbit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	110010000011100101010
AffFlags:	1000000000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	6
	Int:	4
	Wil:	7
	Mag:	0
[POINTS]
	Height:	24
	Weight:	3
	Level:	7
	Ballistic:	3
	Impact:	4
	Cash:	300
	Karma:	4
[SKILLS]
	unarmed combat:	24
BREAK
#22105
Keywords:	a squatter
Name:	A squatter
RoomDesc:$
A squatter lounges here in a pool of his own vomit. 

~
LookDesc:$
A young man in his early 20's.  His face is gaunt and pale.  He would look
dead if it wasn't for the fact he was breathing.  A bit of vomit drips out the
corner of his mouth. Got a quarter, chummer? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001010
AffFlags:	0
Race:	Humanoid
Gender:	Neutral
Position:	Sleeping
DefaultPos:	Sleeping
AttackType:	Punch
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	1
	Int:	1
	Wil:	4
	Mag:	0
[POINTS]
	Height:	217
	Weight:	24
	Cash:	5
[SKILLS]
BREAK
#22107
Keywords:	mob unfinished
Name:	an unfinished mob
RoomDesc:$
An unfinished mob stands here.
~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22199
Keywords:	dementor robed figure
Name:	A dementor
RoomDesc:$
A figure clad in dark robes stands here emmiting coldness. 

~
LookDesc:$
The creature before you wears a black cloak and its face is completely hidden
by the hood.  It draws a rattling breath as if it were trying to suck the
warmth from the air.  Immediately the air grows very cold; a coldness which
seems to sink into you and grip your heart itself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001001010
AffFlags:	1000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	4
	Cha:	2
	Int:	10
	Wil:	12
	Mag:	0
[POINTS]
	Height:	189
	Weight:	189
[SKILLS]
	unarmed combat:	30
BREAK
END
