#22600
Keywords:	dealer slimey weasel
Name:	a slimy dealer
RoomDesc:$
A weasely looking dealer hangs out in the doorway. 

~
LookDesc:$
He fits in well with the surrondings, with his hair greased back and numerous
pimples popping up on his post-adolescent face. He explains to you the value
and quality of his product, which he gladly shows off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	34
[SKILLS]
	brawling:	2
BREAK
#22601
Keywords:	plump rat
Name:	a plump rat
RoomDesc:$
A fuzzy, plump rat scampers across the floor here. 

~
LookDesc:$
Fat with the riches of trash scattered around the apartment, this is a king
rat. 
~
ArriveMsg:	crawls in from
LeaveMsg:	crawls
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22602
Keywords:	plump prison guard lone star
Name:	a Plump Prison Guard
RoomDesc:$
A tubby prison guard stands here, glaring at you. 

~
LookDesc:$
His giant beerbelly wobbles as he moves about and his beady eyes narrow at
you. Any light happens to shine off his balding scalp. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	5
BREAK
#22603
Keywords:	man young
Name:	a young man
RoomDesc:$
A young man crouches on a milkcrate here. 

~
LookDesc:$
This young man is obviously of Irish decent, with freckles and red hair. He
seems to be commanding the most attention of the group as he waves his hands
around. Obviously he's very excited about something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22604
Keywords:	bat vampire rodent
Name:	a vampire bat
RoomDesc:$
A vampire bat flies around here! 

~
LookDesc:$
Boy, is it ugly. With a pug-nose and blood mashed onto it's face, it makes you
feel malicious just looking at it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22605
Keywords:	vampire
Name:	a vampire
RoomDesc:$
A male vampire is here, poised to strike. 

~
LookDesc:$
This vampire looks classic, but at the same time up-to-date. His stylish
clothes reveal some corporate etiquette and it's obvious he's in the higher
economical classes.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Spirit
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
	brawling:	10
BREAK
#22607
Keywords:	man awe young crouch
Name:	a crouching male
RoomDesc:$
A young man crouches here, in awe of the speaker. 

~
LookDesc:$
Also of Irish decent, he looks identical enough to the speaker to be his
little brother. Judging from the age-ranges they fit, also, it would be more
than a good guess that the two are related. He's crouching on the floor and
looking at the lead young-man with a wide mouth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22608
Keywords:	slumlord dirty looking man sneer
Name:	the Slumlord
RoomDesc:$
A dirty looking man sneers at you. 

~
LookDesc:$
The slumlord is a short, fat, balding man, who looks dirtier than your mother.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	160
	Weight:	180
[SKILLS]
BREAK
#22609
Keywords:	ash snotty man gun shotgun
Name:	Ash Snotty
RoomDesc:$
A man peers over the couch, a shotgun in hand. 

~
LookDesc:$
He looks like he would be fairly handsome if he wasn't deranged. Dyed black
hair slicked back with a handful of grease and blue eyes that're accompanied
by large bags under his eyes. Stubble has dawned his chin and he looks like
the only thing that he's in touch with in terms of reality, is your death. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	10
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	4
[SKILLS]
	shotguns:	7
BREAK
#22610
Keywords:	johnson mr j
Name:	the average-man
RoomDesc:$
A non-descript man stands here. 

~
LookDesc:$
Expensive plastisurgery has been put out to make this man look exactly
average. Not too pretty, not too ugly. Brown hair, brown eyes. There's nothing
too generally recogniziable about him except for his...normality. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	30
BREAK
#22611
Keywords:	man pedestrian vampire
Name:	a pale-looking character.
RoomDesc:$
A pale-looking man stands here. 

~
LookDesc:$
He is an average huuman, or is he? His face seems to be smeared with cover-up
makeup and his nails are unnaturally long. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	15
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	20
BREAK
#22612
Keywords:	woman amy tan asian innocent
Name:	an asian woman
RoomDesc:$
A young woman stands here, looking dignified. 

~
LookDesc:$
This young, Asian woman looks to be in the prime of her life. Mid-twenties, in
shape..but the bags under her eyes tell a different story. A crucifix hangs
around her neck. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	8
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22613
Keywords:	lone star officer pig cop bacon
Name:	a Lone Star Officer
RoomDesc:$
A Lone Star Officer stands here, upholding the law. 

~
LookDesc:$
He stands, stoic and bulky. The figure of American Nationalism, with the
figure and bulk of an ox and the jaw of Superman. He is what children wanted
to grow up to be in the 1950's. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	16
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#22614
Keywords:	eric ozenne
Name:	a tall man stands here, looking crafty and dangerous.
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
He has all the typical makings of a merc. Scars, tats, and guns. 

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	14
	Qui:	16
	Str:	12
	Cha:	9
	Int:	9
	Wil:	17
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Impact:	10
	Karma:	10
[SKILLS]
BREAK
#22615
Keywords:	lead young man
Name:	the speaker
RoomDesc:$
The speaker stands here, speaking vibrantly. 

~
LookDesc:$
His orange hair is held in a loop from his handsome face by a rubberband. His
green eyes sweep his audience of two others and dart about. His hands
illuminate his points, convinct his judgements, and deny any unspoken
accusations of weakness. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	12
	Int:	9
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	1
[SKILLS]
	sorcery:	8
	brawling:	3
BREAK
#22616
Keywords:	man second audience
Name:	the second young man
RoomDesc:$
A second young man is in the audience. 

~
LookDesc:$
He, also, looks onto the mighty speaker with much admiration. Although this
young man doesn't seem to be as identical as the first, he is definitely of
Irish decent. He's placed himself on one of the crates and peers up at the
speaker, completely enthralled with every rise and peak of said speech. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	5
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	4
BREAK
#22617
Keywords:	dazed junkie dealer
Name:	a dazed dealer
RoomDesc:$
A dazed dealer sits in the middle of the room. 

~
LookDesc:$
With his chipjack freshly used, he looks like he's just re-entering the real
world and has realized there's no more fresh chips for him to use. His only
mission now is to proposition you in the right way to buy some of the drugs he
long lost his taste for. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22618
Keywords:	junkie
Name:	a BTL junkie
RoomDesc:$
A BTL junkie is on the floor, in their own world. 

~
LookDesc:$
Their chipjack hums as their latest fantasies are fulfilled, their old
tragedies revealed and reconstructed to a victory. The life of a BTL junkie is
definitely sweeter than one of a regular chummer's sometimes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	4
	Cha:	2
	Int:	3
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22619
Keywords:	mother ork mom
Name:	an ork mother
RoomDesc:$
An ork mother stands here, organizing. 

~
LookDesc:$
She looks like the classic working mother, only in completely different
settings than the cliche suburban home. Despite having lost her husband, been
oppressed to the usual drek that trogs are subjected to and being unemployed,
she manages to take care of her children quite well. A tinge of admiration
runs through your cold-as-ice heart for this mother. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	3
	Str:	8
	Cha:	6
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22620
Keywords:	child ork
Name:	an ork child
RoomDesc:$
An ork child roams the halls. 

~
LookDesc:$
They look bored with their surrondings, and are trying to make the best out of
it by climbing around the apartment building and roaming through the dangerous
trash and other goodies. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	5
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22621
Keywords:	squatter
Name:	a squatter
RoomDesc:$
A squatter sits here, tending to his fire. 

~
LookDesc:$
He look weary with their surrondings, having lived in this drekhole for about
a year or two. His face is haggard and he sports a none-too-furnished beard.
The bags under his eyes could run for miles and there's simply nothing going
right for this guy except for breathing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22622
Keywords:	woman old
Name:	an old woman
RoomDesc:$
An old woman tries to get into her locked car here. 

~
LookDesc:$
She looks agitated to no end as she trades off tugging on the handle of the
cardoor and beating on the window while peering into it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22623
Keywords:	man pedestrian
Name:	the man who searches
RoomDesc:$
A man walks around, searching for his lost car. 

~
LookDesc:$
His face reveals his predicament like an open book. It's marked by confusion
and occasionally he rubs his bald head, looking weary. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22666
Keywords:	icky bat
Name:	A vampire bat
RoomDesc:$
An icky vampire bat is here! 

~
LookDesc:$
It wants to get up in your hair! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22690
Keywords:	employee crossworlds
Name:	a Crossworld's Employee
RoomDesc:$
A CrossWorld's Employee stands behind the counter. 

~
LookDesc:$
They don't look too excited to be working at CrossWorld's. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000011010
AffFlags:	10000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22691
Keywords:	employee crossworld clerk
Name:	an intrusive clerk
RoomDesc:$
A clerk behind the counter gives you the once-over. 

~
LookDesc:$
This is a gum-snapping, fashionably-dressed, no-drek-taking employee of
CrossWorld's and she wants to know if you want to check that bag in..punk! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22692
Keywords:	employee crossworlds
Name:	a bored CrossWorld's Employee
RoomDesc:$
A bored CrossWorld's employee ignores you. 

~
LookDesc:$
They look none too interested in your purchases, they've been working here for
ten years. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22693
Keywords:	employee crossworlds chatty
Name:	a chatty CrossWorld's employee
RoomDesc:$
A chatty CrossWorld's employee talks to a friend behind the counter. 

~
LookDesc:$
They look none too interested in you (seems to be the norm), yet available to
serve at the same time if duty calls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22694
Keywords:	employee
Name:	a CrossWorld's Employee
RoomDesc:$
A CrossWorld's employee stands here. 

~
LookDesc:$
They work for CrossWorld's. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22695
Keywords:	employee
Name:	Just another CrossWorld's Employee
RoomDesc:$
Just another CrossWorld's Employee, working for the man. 

~
LookDesc:$
Once more, the jaded employee seems none too interested in what you're doing.
This hip scenester is decked out in the latest of fashion, the thrift store
revival having boomed in 2062. They look purposely ragged. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#22699
Keywords:	Nyarlathotep
Name:	Nyarlathotep
RoomDesc:$
Oloth the Sexy is here. 

~
LookDesc:$
Best rekkignizze. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
	sorcery:	50
	brawling:	50
BREAK
END
