#23200
Keywords:	hanging man
Name:	a hanging man
RoomDesc:$
 A tortured male hangs here. 

~
LookDesc:$
A male with his skin flayed.  He hangs by his ankles and upper back.  He wears
a coil of barbed wire around his genitals and the wounds appear to be
infected. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23298
Keywords:	Hikaru
Name:	Hikaru
RoomDesc:$
Hikaru stands here. 

~
LookDesc:$
Hikaru stares out at the world with deep red eyes.  Flame red hair frames her
face and hangs down her back in a slender braid.  Her smile is pleasent. She
is clad in red armor and red boots.  A long red cape hangs over her back. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	10
	Cha:	6
	Int:	9
	Wil:	10
	Mag:	10
[POINTS]
	Height:	126
	Weight:	45
	Ballistic:	13
[SKILLS]
BREAK
#23299
Keywords:	Nova
Name:	Nova
RoomDesc:$
Nova hovers here. 

~
LookDesc:$
Tall and slender, Nova stares at the world with a pair of deep red eyes.  Pink
hair frames her face and trails down her back in a wild mane.  The smile on
her face is less than pleasent.  She is clad in a tight black suit, white
boots, and gloves.  White armor sits on her shoulders like wings. 
~
ArriveMsg:	Arrives from the
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	126
	Weight:	45
	Ballistic:	13
	Impact:	13
[SKILLS]
	brawling:	15
	edged weapons:	15
	armed combat:	15
	whips & flails:	15
BREAK
END
