#23300
Keywords:	wuxing wu xing security guard
Name:	A WuXing Security Guard
RoomDesc:$
A WuXing Security Guard stands menacingly vigilant here. 

~
LookDesc:$
He wears bulky red and black armour, signifying he's one of the fully trained
and well equipped guards of WuXing's security forces. His hands are gripping a
viciously sadistic weapon to boot. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001100000011010
AffFlags:	1000000100000000000000
Race:	Fomori
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	20
	Cha:	6
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	300
	Weight:	170
	Ballistic:	12
	Impact:	10
	Cash:	100
	Bank:	150
[SKILLS]
	machine guns:	10
BREAK
#23301
Keywords:	wuxing wu xing honor guard
Name:	A WuXing Honor Guard
RoomDesc:$
A WuXing Honor Guard stands here, protecting executives. 

~
LookDesc:$
He wears bulky red and black armour, with three concentric red circles printed
on the front. His eyes are chromed, and his hands grip a sniper rifle with a
banana clip. He is completely silent as he fluidly moves about, calm and
collected. 
~
ArriveMsg:	sneaks in from
LeaveMsg:	sneaks out to the
MobFlags:	1010000101100001011000
AffFlags:	1000001100000000000000
Race:	Fomori
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	12
	Cha:	6
	Int:	10
	Wil:	10
	Mag:	6
[POINTS]
	Height:	300
	Weight:	170
	Level:	100
	Ballistic:	14
	Impact:	12
	Cash:	100
	Bank:	200
[SKILLS]
	rifles:	10
	assault rifles:	10
	stealth:	12
	unarmed combat:	10
BREAK
#23302
Keywords:	wuxing wu xing sentinel turret
Name:	A WuXing Sentinel Turret
RoomDesc:$
A WuXing Sentinel Turret rotates in a slow circular motion. 

~
LookDesc:$
This is version 3.27 of the patented WuXing personal turret defense system. It
is difficult to detect thanks to the ruthenium armor plating, and far deadlier
than most other automated defense systems. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001000000011010
AffFlags:	10000000000000000000001000000110000000001010
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	12
	Cha:	1
	Int:	10
	Wil:	6
	Mag:	0
[POINTS]
	Height:	100
	Weight:	100
	Ballistic:	8
	Impact:	8
	Karma:	20
[SKILLS]
	unarmed combat:	8
	rifles:	8
BREAK
#23303
Keywords:	sun ci ceo wuxing
Name:	Sun Ci, CEO of WuXing
RoomDesc:$
Sun Ci, CEO of WuXing, glares at you from underneath his long black hair. 

~
LookDesc:$
This is Sun Ci, the CEO of WuXing and self-proclaimed master sorceror. You can
almost feel his very presence in the room, commanding, and extremely hostile.
His long black hair flows out, nearly touching the ground behind him, and his
muscles bulge with strength no human should conceivably possess. His
disposition is hard to judge behind the iron mask he wears, but one never
knows until they ask. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	10100000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	16
	Qui:	16
	Str:	16
	Cha:	6
	Int:	12
	Wil:	10
	Mag:	15
[POINTS]
	Height:	175
	Weight:	80
	Ballistic:	10
	Impact:	10
	Cash:	750
	Bank:	750
[SKILLS]
	unarmed combat:	14
	sorcery:	14
BREAK
#23304
Keywords:	wuxing aci artificial combat intelligence robot
Name:	A WuXing ACI
RoomDesc:$
A WuXing ACI stands guard, intimidatingly silent. 

~
LookDesc:$
This drone is an Artificial Combat Intelligence, or ACI for short. Due to
shortages in trolls seeking employment as guardsmen, WuXing had to compensate
by developing well-designed assault robots. They have been known from time to
time to malfunction, but generally speaking, they are much less insubordinate
than trogs dealing with the racist management of WuXing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000100000000011010
AffFlags:	1000000100000000000000
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	300
	Weight:	100
	Ballistic:	14
	Impact:	14
	Karma:	20
[SKILLS]
	rifles:	10
BREAK
#23305
Keywords:	wuxing wu xing blackguard black guard
Name:	A WuXing Blackguard
RoomDesc:$
A WuXing Black Guard paces about here, shifting strangely in and out of focus.

~
LookDesc:$
This is the epitome of Chinese military ingenuity, or more specifically,
WuXing military ingenuity. The Black Guards are essentially brainwashed trogs,
having spent years in training before ever being allowed to walk the floors of
WuXing corporate buildings. The famous general, known only as Lu Bu, designed
the program a few years after WuXing's conception. Nobody has complained since
- except for the unfortunate runners who meet the edge of their axes. 
~
ArriveMsg:	marches in from
LeaveMsg:	marches
MobFlags:	10000101000000011000
AffFlags:	10000000000000000010000000011000000000001010
Race:	Fomori
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	14
	Qui:	12
	Str:	14
	Cha:	6
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	300
	Weight:	170
	Ballistic:	12
	Impact:	10
	Cash:	150
	Bank:	300
[SKILLS]
	unarmed combat:	12
	pole arms:	12
	edged weapons:	12
	sorcery:	8
BREAK
#23306
Keywords:	c cybernetics division guard wuxing
Name:	a WuXing Division C Guard
RoomDesc:$
A WuXing Division C Guard eyes you carefully. 

~
LookDesc:$
This trog's twitching. For just guarding display cases, he looks pretty well
armed and armored in addition. His full helmet makes it impossible for you to
notice any significant features - he's simply one big, bad motherfragger. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000011010
AffFlags:	10101000011000
Race:	Fomori
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	16
	Qui:	12
	Str:	16
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	350
	Weight:	175
	Ballistic:	18
	Impact:	18
	Cash:	150
	Bank:	250
[SKILLS]
	unarmed combat:	12
	machine guns:	12
BREAK
#23307
Keywords:	high-threat high threat black guard
Name:	a Red-Threat Black Guard
RoomDesc:$
A Red-Threat Black Guard aims for your skull. 

~
LookDesc:$
This trog's wielding what looks to be an assault cannon, although there's no
apparent ammo feed whatsoever. His laser sight darts about the room in a
steady, quick pattern, denoting he's no slouch when it comes to guard duty. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001000000101000
AffFlags:	1000000100000000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	16
	Cha:	8
	Int:	12
	Wil:	10
	Mag:	12
[POINTS]
	Height:	360
	Weight:	150
	Ballistic:	19
	Impact:	19
	Cash:	200
	Bank:	300
[SKILLS]
	assault cannons:	10
BREAK
#23308
Keywords:	dr doctor lao tze
Name:	Dr. Lao Tze
RoomDesc:$
Dr. Lao Tze stands here, waiting for you to get on the table. 

~
LookDesc:$
Dr. Lao Tze started his business in China, but when he heard WuXing was
opening a corporate HQ in Seattle, he decided to utilize his high-level
contacts to get a spot in the mall. His investment was well-worth it, by the
looks of his medical office. His bald head reflects the bright white lights
from above, and he has a small tattoo on the front of his neck - three
concentric red circles. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	200
	Weight:	60
	Ballistic:	30
	Impact:	30
[SKILLS]
	biotech:	12
BREAK
#23309
Keywords:	protech representative shop keeper shopkeeper
Name:	A Protech Representative
RoomDesc:$
A Protech Representative stands here, a nervous smile on his face. 

~
LookDesc:$
He's your average, run of the mill human clerk, employed by WuXing to sell
certain...shady items. It's no wonder he's nervous, because the drek he's
holding is illegal as hell. But what the Lone Star doesn't know about ProTech,
won't hurt WuXing one bit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000010000001000000011011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	20
	Cha:	14
	Int:	14
	Wil:	14
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	25
	Impact:	25
[SKILLS]
BREAK
#23310
Keywords:	dr wu doctor cyberware
Name:	Dr. Wu
RoomDesc:$
Dr. Wu is here, tapping his foot impatiently as he waits for your order. 

~
LookDesc:$
Dr. Wu has worked for WuXing his entire life, mainly in research. As he aged,
however, he simply didn't have what it took to make meaningful advances in the
cybernetic field, so he decided to start working as an installer. His hair is
graying, but he still moves like a young man - WuXing treats their best
employees very well. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23311
Keywords:	vehicle salesman sale man
Name:	A vehicle salesman
RoomDesc:$
A vehicle salesman is already walking towards you. 

~
LookDesc:$
As soon as you look him in the eye, he's already saying, "Hello, what can I do
for you today? You look like you'd fit perfect in one of our..." he drawls on,
hardly pausing to catch his breath. The strong smell of cologne emenates from
his body in a ten foot radius, and he has the smile of a shark. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23312
Keywords:	awestruck awe struck shopper
Name:	an awestruck shopper
RoomDesc:$
An awestruck shopper darts about the mall, looking a little faint. 

~
LookDesc:$
This shopper runs about the mall, frantically searching for anything and
everything. Probably an addict, you figure. Poor chum. 
~
ArriveMsg:	runs in from
LeaveMsg:	runs to the
MobFlags:	1000000001100
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	12
	Str:	10
	Cha:	10
	Int:	10
	Wil:	8
	Mag:	0
[POINTS]
	Height:	165
	Weight:	70
	Ballistic:	10
	Impact:	10
	Cash:	100
	Bank:	125
[SKILLS]
	unarmed combat:	12
BREAK
#23313
Keywords:	Division W Representative
Name:	A WuXing Division W Representative
RoomDesc:$
A WuXing Division W Representative hopes you like to spend your yen. 

~
LookDesc:$
This representative seems like he'd make a good fixer - he knows his guns as
well as one might know themselves, and he isn't shy about "evaluating" things
WuXing may not typically sell. After all, do you really think he gets paid
well standing around this display area all day? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001001
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23314
Keywords:	division m wu xing wuxing representative
Name:	A WuXing Division M Representative
RoomDesc:$
A WuXing Division M Representative has his nose in some dusty old tome. 

~
LookDesc:$
If one word were to describe this man, it would be eccentric. WuXing wouldn't
hire just anyone for this job - it takes someone who lives and breaths magic
and everything supernatural. He's oblivious to the world at the moment, stuck
in a book like most intellectuals. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001011
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23315
Keywords:	receptionist Qiao Li Wu
Name:	Qiao Li Wu
RoomDesc:$
Qiao Li Wu, the WuXing receptionist, smiles and asks, "How are you today?" 

~
LookDesc:$
She's a beautiful asian lady: long blonde hair with black roots showing
through, blue eyes, and a heart-warming smile. She's a harsh contrast to the
atmosphere here, but by the looks of her jewelry, she either gets paid well
enough to be, or has a sugar daddy to keep her placated. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	10
	Str:	10
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	45
[SKILLS]
	unarmed combat:	12
BREAK
#23316
Keywords:	hyperprocess hyperprocessing hyper process representative man
Name:	A HyperProcessing Division Representative
RoomDesc:$
A HyperProcessing Division Representative stares dumbfoundedly at a monitor. 

~
LookDesc:$
This representative wears a blue suit with the HyperProcessing logo printed on
the front pocket. He's got braces, big glasses, an acne-ridden face, and
hardly any body mass whatsoever. You can hear the music from his headphones
plain and clear - some kind of electronic pop music, no doubt. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	12
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	12
	Impact:	12
[SKILLS]
BREAK
#23317
Keywords:	wuxing VIT salesman representative
Name:	A WuXing VIT Representative
RoomDesc:$
A WuXing VIT Representative is ignoring your presence entirely. 

~
LookDesc:$
This human looks a little strung out, as though he has been working non-stop
for a couple days. He gazes off beyond you, totally oblivious to the world and
your needs...at least for the moment. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#23318
Keywords:	customer service representative call center employee
Name:	A Customer Service Representative
RoomDesc:$
A customer service representative takes calls as fast as lightning. 

~
LookDesc:$
He's a male human, probably in his early twenties, hard at work taking calls
for WuXing. He doesn't look very healthy, but that's to be expected when
you're forced to sit all day for a living. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010001010
AffFlags:	0
Race:	Undef
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	1
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	165
	Weight:	70
	Ballistic:	8
	Impact:	8
	Cash:	100
	Bank:	125
[SKILLS]
BREAK
#23319
Keywords:	executive wuxing wu xing manager man angry human male
Name:	A WuXing Executive
RoomDesc:$
An angry man complains about those he manages. 

~
LookDesc:$
As you examine him more closely, he looks you straight in the eyes and says,
"What the drek are you looking at, fragface?! Get out of my way!" He starts
screaming at the top of his lungs for everyone to work harder, or else they'll
be out of a job. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	8
	Cha:	9
	Int:	9
	Wil:	8
	Mag:	0
[POINTS]
	Height:	185
	Weight:	90
	Ballistic:	10
	Impact:	10
	Cash:	75
	Bank:	125
[SKILLS]
BREAK
#23320
Keywords:	Cao wuxing wu xing executive plot
Name:	Cao Cao
RoomDesc:$
Cao Cao is here, plotting market domination. 

~
LookDesc:$
He's tall and burly for an executive, with hair as black as night and a gaze
that could shatter a woman's heart. He's reknown for his devious tactics in
the corporate world, and a force to be reckoned with in various street
fighting circles. 
~
ArriveMsg:	
LeaveMsg:	Cao Cao
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	12
	Str:	14
	Cha:	6
	Int:	12
	Wil:	10
	Mag:	0
[POINTS]
	Height:	230
	Weight:	90
	Ballistic:	14
	Impact:	14
	Cash:	500
	Bank:	500
[SKILLS]
	unarmed combat:	14
BREAK
#23321
Keywords:	Dong Zhou wuxing executive fat obese man
Name:	Dong Zhou
RoomDesc:$
Dong Zhou sits in an enormous chair, a match for his enormously obese body. 

~
LookDesc:$
One word comes to mind: fat. This guy has to weigh at least three hundred
pounds, if not more. One would guess that he was a sumo wrestler at one time,
but as you look to his desk - cluttered with empty pizza boxes, plastic
plates, and possibly rotten food, you figure he's just comitting at least two
deadly sins. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	12
	Str:	14
	Cha:	6
	Int:	12
	Wil:	10
	Mag:	0
[POINTS]
	Height:	170
	Weight:	150
	Ballistic:	14
	Impact:	14
	Cash:	500
	Bank:	500
[SKILLS]
	unarmed combat:	14
BREAK
#23322
Keywords:	wall guard Wall Guard sniper
Name:	A Wall Guard
RoomDesc:$
A Wall Guard directs his laser sight to your head. 

~
LookDesc:$
This trog's wearing a camo fatigue on top of a suit of heavy full-body armor.
His knuckles are perpetually white from gripping the large rifle currently
pointed at the exact location of your skull. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000101000000101010
AffFlags:	1000000110001000000000
Race:	Troll
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	16
	Str:	16
	Cha:	10
	Int:	16
	Wil:	10
	Mag:	6
[POINTS]
	Height:	350
	Weight:	150
	Ballistic:	14
	Impact:	14
	Cash:	100
	Bank:	300
[SKILLS]
	rifles:	10
	unarmed combat:	12
BREAK
#23323
Keywords:	arrives from
Name:	A Black Guard Trainee
RoomDesc:$
A black guard in training performs drills continuously here. 

~
LookDesc:$
He's a big troll, like the rest of em'. In fact, it would appear that all of
the Black Guards are exactly the same height - although it could just be the
armor they wear. As a trainee, he doesn't receive a weapon. Instead, he is
forced to perfect the martial arts and sorcery before they will ever hand him
the signature axes of WuXing Black Guards. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001010
AffFlags:	0
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	8
[POINTS]
	Height:	300
	Weight:	170
	Ballistic:	10
	Impact:	10
	Cash:	150
	Bank:	250
[SKILLS]
	unarmed combat:	10
	sorcery:	10
BREAK
#23324
Keywords:	lu bu lubu general guard
Name:	Lu Bu
RoomDesc:$
Lu Bu the Black Guard General scans security monitors innumerable. 

~
LookDesc:$
He's one giant trog, that's for sure. Sticking out from his mouth and between
his nicotine stained teeth is an enormous cigar. His eyes are covered by a
pair of mirrored aviator sunglasses, and he wears a black suit with a white
tie. The suit itself must be a few sizes too large, as you notice armor
plating causing the expensive piece of formal wear to jut in various spots.
The armor obscures his muscles, however...there's no way of knowing how tough
this guy is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100100000001010
AffFlags:	100101000000000
Race:	Troll
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	17
	Qui:	18
	Str:	18
	Cha:	12
	Int:	18
	Wil:	10
	Mag:	16
[POINTS]
	Height:	400
	Weight:	235
	Ballistic:	20
	Impact:	20
	Cash:	1000
	Bank:	1000
[SKILLS]
	assault cannons:	15
	sorcery:	15
	unarmed combat:	14
BREAK
#23325
Keywords:	black guard private rank low
Name:	A Black Guard Private
RoomDesc:$
A low-ranking black guard examines various building layouts. 

~
LookDesc:$
This black guard wears a single star on his signature red and black armor.
With the full helmet, he looks the same as all of the others - conforming
completely to the standards set forth by the General. His movements are quick
and honed to perfection, and unlike those still in training, he's been handed
a fully-functional weapon. 
~
ArriveMsg:	walks in from the
LeaveMsg:	walks out to the
MobFlags:	101000000001010
AffFlags:	100000000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	10
	Cha:	9
	Int:	10
	Wil:	9
	Mag:	10
[POINTS]
	Height:	300
	Weight:	170
	Ballistic:	12
	Impact:	12
	Cash:	250
	Bank:	500
[SKILLS]
	pole arms:	12
	sorcery:	12
BREAK
#23326
Keywords:	black guard private rank low
Name:	A Black Guard Sergeant
RoomDesc:$
A high-ranking black guard patrols the area. 

~
LookDesc:$
This black guard wears two stars on his signature red and black armor. With
the full helmet, he looks the same as all of the others - comforming
completely to the standards set forth by the General. His movements are
extremely quick and honed to nigh divine levels, and his body twitches
slightly. 
~
ArriveMsg:	stalks in from
LeaveMsg:	stalks
MobFlags:	1010
AffFlags:	100000000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	14
	Cha:	10
	Int:	14
	Wil:	10
	Mag:	14
[POINTS]
	Height:	300
	Weight:	170
	Ballistic:	14
	Impact:	14
	Cash:	200
	Bank:	300
[SKILLS]
	pole arms:	14
	sorcery:	14
BREAK
#23327
Keywords:	
Name:	a Divison W Sentinel
RoomDesc:$
A Division W Sentinel watches you closely. 

~
LookDesc:$
This WuXing guard appears to be wearing the equivalent of a battle suit. It is
mostly metal, increases his height by a few feet, and has a built in gyro for
his weapon. By the looks of it, WuXing couldn't afford any more ACIs, so they
decided to do the next best thing - give a human the exoskeleton. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001000000001010
AffFlags:	1000000100001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	14
	Impact:	14
	Cash:	500
	Bank:	150
[SKILLS]
	edged weapons:	12
	machine guns:	12
	unarmed combat:	12
	stealth:	12
BREAK
#23328
Keywords:	division w moderator
Name:	a Division W Moderator
RoomDesc:$
A Division W Moderator examines various blueprints and prototypes. 

~
LookDesc:$
Sweat beads on his forehead as he rushes to analyze and correct the various
blueprints and prototypes that other Division W scientists bring to him. On
top of this, he must pay considerable attention to the various machines
running throughout the floor. As busy as he is, he still has time to take a
sip of his coffee occasionally. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001110
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
	Ballistic:	10
	Impact:	10
	Cash:	300
	Bank:	500
[SKILLS]
	unarmed combat:	10
BREAK
#23329
Keywords:	scientist wuxing researcher
Name:	a WuXing scientist
RoomDesc:$
a WuXing scientist is hard at work, researching and developing. 

~
LookDesc:$
This WuXing scientist looks highly experienced in his respective field. He
never seems to ask for help as he works on various projects throughout the
floor, although, he never seems against receiving help, either. In fact, the
scientists all seem to be great friends, working for the betterment of their
beloved corporation. 
~
ArriveMsg:	briskly moves in from
LeaveMsg:	briskly moves
MobFlags:	1100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	8
[POINTS]
	Height:	200
	Weight:	70
	Ballistic:	8
	Impact:	8
	Cash:	100
	Bank:	100
[SKILLS]
	unarmed combat:	8
BREAK
#23330
Keywords:	magician wuxing mage wizard reseacher scientist
Name:	A WuXing Wizard
RoomDesc:$
A WuXing Wizard conjures otherworldly entities to further research. 

~
LookDesc:$
This magician has been at it a little too long. His physical body is scarred
beyond all comprehension - from failed experiments and escaped spirits, no
doubt. His hair turned gray long ago, even though he couldn't be much older
than twenty-five. His robe, however, is in perfect condition. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	12
[POINTS]
	Height:	210
	Weight:	75
	Ballistic:	12
	Impact:	12
	Cash:	150
[SKILLS]
	unarmed combat:	12
	sorcery:	12
BREAK
#23331
Keywords:	zhuge liang magician wuxing mage wizard researcher scientist
Name:	Zhuge Liang
RoomDesc:$
Zhuge Liang stands here, mumbling something about retarded magicians. 

~
LookDesc:$
This is the famous Zhuge Liang of WuXing - head of Division M as well as the
man in charge of magical training for Lu Bu's Black Guards. He is quite
possibly one of the most accomplished hermetic magicians in the world today,
and is thought to be a descendant of the Zhuge Liang from Chinese antiquity.
His eyes show an intense intelligence, one which surpasses the mortal shell it
currently resides in. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	16
	Qui:	12
	Str:	12
	Cha:	12
	Int:	16
	Wil:	12
	Mag:	16
[POINTS]
	Height:	235
	Weight:	75
	Ballistic:	14
	Impact:	14
	Cash:	750
	Bank:	500
[SKILLS]
	unarmed combat:	12
	sorcery:	12
	conjuring:	6
BREAK
#23332
Keywords:	food court employee
Name:	A Food Court employee
RoomDesc:$
A Food Court employee makes sure everything is stacked pefectly. 

~
LookDesc:$
She's been at this stacking thing for a long, long time. Maybe she has OCD? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	65
[SKILLS]
BREAK
#23333
Keywords:	man meditator yoga
Name:	A meditative man
RoomDesc:$
A man sits in the lotus asana, contemplating eternity. 

~
LookDesc:$
He looks to be about seventy - sitting silently in the lotus asana with his
eyes closed and mind completely tuned out. His short, gray hair has started to
disappear in a few spots, leaving nothing but surpisingly shiny skin. In fact,
he looks pretty healthy for an old man. There's a small tattoo of three
concentric red circles on the inside of his right wrist. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	200
	Weight:	87
[SKILLS]
	unarmed combat:	20
BREAK
#23334
Keywords:	dancer raver glowing glowstick
Name:	A raver
RoomDesc:$
A raver dances wildly about, twirling ^Gglowsticks^n in sublime patterns. 

~
LookDesc:$
He or she - it's hard to tell which, considering the lightning, unrevealing
clothing and UV bodypaint - looks to be having the time of his or her life.
Dancing like a drugged maniac (and likely one as well) he or she still manages
to make some very cool tracer patterns with those awesome glowsticks. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	175
	Weight:	78
	Ballistic:	8
	Impact:	8
	Cash:	150
[SKILLS]
	unarmed combat:	8
BREAK
#23335
Keywords:	bartender Xiang Ling
Name:	Xiang Ling
RoomDesc:$
Xiang Ling leans on the bar here, serving drinks. 

~
LookDesc:$
He's tall for an asian, with short, spiked, blond dyed tips for hair, black
eyes, and a scarred up face. Both of his arms are obviously cybernetic, and
his cold, blue steel fingers tap on the bar in perfect time with the music.
"What can I get you, slitch?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	230
	Weight:	110
[SKILLS]
	unarmed combat:	12
BREAK
#23336
Keywords:	Zhang Ran man suit
Name:	Zhang Ran
RoomDesc:$
A man in a black suit and blood red tie lazily smokes a cigarette. 

~
LookDesc:$
He's got a bit of a michevious look on his face, as he winks at you. A
moderately sized tattoo of a ^Rred^n eastern dragon bends it's way around his
facial features, and if you look closely, you notice another tattoo - this
time on his neck. Three concentric red circles. 
~
ArriveMsg:	You are in an unfinished room.
LeaveMsg:	
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	196
	Weight:	95
	Ballistic:	6
	Impact:	6
[SKILLS]
BREAK
#23337
Keywords:	Huang Ruo man old elder
Name:	Huang Ruo
RoomDesc:$
An elderly man covered in red and black tattoos peers at you suspiciously. 

~
LookDesc:$
This chinese man is probably pushing the one-hundred mark, his dark blue eyes
full of knowledge, and his long gray hair thinned immensely. He sports a
number of tattoos of various chinese origin, with only one word in english:
"Honor." A lit cigarette perpetually hangs loose from his mouth. 
~
ArriveMsg:	battery pack pistol
LeaveMsg:	
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	179
	Weight:	70
	Ballistic:	6
	Impact:	6
[SKILLS]
BREAK
#23338
Keywords:	Zhao Li man fat
Name:	Zhao Li
RoomDesc:$
A fat, dark-skinned man ponders his inventory here. 

~
LookDesc:$
He's a bit of an obese man, probably of african or middle-eastern descent - a
stark contrast to the rest of WuXing's population. A bright red, UV reactive
tattoo of three concentric red circles is placed conspicuously on the front of
his neck, for everyone to see. 
~
ArriveMsg:	book bookcase case
LeaveMsg:	An undisclosed location
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	170
	Weight:	110
	Ballistic:	6
	Impact:	6
[SKILLS]
BREAK
#23339
Keywords:	Sun Wu man leader
Name:	Sun Wu
RoomDesc:$
A tall, fair-haired man with a commanding presence barks orders at underlings.

~
LookDesc:$
The first word that comes to mind is "leader." Everyone who comes in contact
with this man shows a great deal of respect, bowing numerous times and making
sure not to say anything out of line. He has an incinerating intensity, one
which probably played a role in his rise to power - or so you might think. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	220
	Weight:	80
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	20
BREAK
#23340
Keywords:	Rex Ruther trog slitch fragger snitch troll
Name:	Rex Ruther
RoomDesc:$
Rex Ruther grabs something to drink before he snitches. 

~
LookDesc:$
He's a backstabbing, motherfragging, slitch of a trog. His black skin
contrasts against the three concentric red circles tattooed on his chest,
which he shows off for, you assume, the ladies. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Troll
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	8
	Str:	12
	Cha:	2
	Int:	4
	Wil:	8
	Mag:	8
[POINTS]
	Height:	325
	Weight:	165
	Ballistic:	10
	Impact:	10
	Cash:	250
	Bank:	250
[SKILLS]
	unarmed combat:	12
	sorcery:	10
BREAK
#23341
Keywords:	Sima Xhi asian dark haired nervous
Name:	Sima Xhi
RoomDesc:$
A dark haired asian glances nervously about. 

~
LookDesc:$
He's moderately tall for an asian, with short, ruffled black hair and beady
black eyes. It looks like he's shaking nervously...but what from? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	10000000000000000000000000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	10
	Impact:	10
	Cash:	1000
[SKILLS]
	unarmed combat:	10
BREAK
#23342
Keywords:	Sima Zhi asian dark haired nervous
Name:	Sima Zhi
RoomDesc:$
A dark haired asian glances nervously about. 

~
LookDesc:$
He's moderately tall for an asian, with short, ruffled black hair and beady
black eyes. It looks like he's shaking nervously...but what from? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	10000000000000000000000000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	10
	Impact:	10
	Cash:	1000
[SKILLS]
	unarmed combat:	10
BREAK
#23343
Keywords:	ares decker infiltrator
Name:	An Ares Decker
RoomDesc:$
A decker is plugged into the matrix, but with one eye still open. 

~
LookDesc:$
He's a short, rail-thin human, with a few datajacks in various places on his
body. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	12
	Str:	12
	Cha:	6
	Int:	12
	Wil:	8
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	10
	Impact:	10
	Cash:	1000
[SKILLS]
	computers:	12
	sub-machine guns:	12
	unarmed combat:	12
BREAK
#23344
Keywords:	ares combat mage magician
Name:	An Ares Combat Mage
RoomDesc:$
A magician stands here, hands lit up like a blazing inferno. 

~
LookDesc:$
He's one big mother-fragging trog, hands aglow with elemental energies. It
might take a semi truck to bring this guy down, and he probably packs the
punch of one in return. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100101000000101000
AffFlags:	10000000000000000000000000001010001000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	14
	Str:	14
	Cha:	10
	Int:	12
	Wil:	8
	Mag:	12
[POINTS]
	Height:	300
	Weight:	300
	Ballistic:	12
	Impact:	8
	Cash:	1000
[SKILLS]
	sorcery:	12
	unarmed combat:	12
	edged weapons:	12
BREAK
#23345
Keywords:	ares guard samurai street
Name:	An Ares Guard
RoomDesc:$
A street samurai moves his hostile eyes in your general direction. 

~
LookDesc:$
He's a big fragging trog, sporting a fully-automatic SMG pointed right at your
head. A small ares logo is attached to his overcoat. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	1000001110001000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	16
	Str:	12
	Cha:	10
	Int:	12
	Wil:	10
	Mag:	0
[POINTS]
	Height:	300
	Weight:	300
	Ballistic:	12
	Impact:	8
	Cash:	1000
[SKILLS]
	sub-machine guns:	12
	unarmed combat:	12
	edged weapons:	12
BREAK
#23346
Keywords:	toxic spirit embodiment waste
Name:	A toxic spirit
RoomDesc:$
An embodiment of toxic waste is whirling about here. 

~
LookDesc:$
He's a big, hulking mass of toxic - probably radioactive - matter. Barely
materialized, this spirit is coming right for you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101010
AffFlags:	10001000000000
Race:	Troll
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	12
	Cha:	14
	Int:	14
	Wil:	8
	Mag:	14
[POINTS]
	Height:	300
	Weight:	200
	Ballistic:	100
	Impact:	10
[SKILLS]
	unarmed combat:	12
	sorcery:	12
BREAK
#23347
Keywords:	lone star ls lonestar detective operative investigator
Name:	A Lone Star Detective
RoomDesc:$
A lone star operative is here, investigating things. 

~
LookDesc:$
He wears a detective's badge on the right side of his black trench coat, and
moves with a bit of a twitch. His eyes are covered by a pair of mirror-shade
glasses, and his rugged black hair falls lightly on his face. Tall and decent
looking, he appears to be rather busy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	1000000100000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
	Ballistic:	12
	Impact:	11
	Cash:	250
[SKILLS]
	unarmed combat:	12
	assault rifles:	12
BREAK
#23348
Keywords:	jim jimmy bonanno man dark suit
Name:	Jimmy Bonanno
RoomDesc:$
A fat man in a dark suit sits here, stuffing his face. 

~
LookDesc:$
This is the brother of the infamous Don Bonanno of Tacoma - and given the
honorary title of the "Enforcer of Protection." Translated, it means he spends
a lot of time shaking down stores across the metroplex and surrounding areas,
forcing them to cough up hundreds of thousands of 'yen to the mob. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	12
	Cha:	8
	Int:	10
	Wil:	9
	Mag:	0
[POINTS]
	Height:	190
	Weight:	140
	Ballistic:	12
	Impact:	10
	Cash:	1500
[SKILLS]
	unarmed combat:	12
	clubs:	10
BREAK
#23349
Keywords:	cao yun shadow black
Name:	Cao Yun
RoomDesc:$
A black shadow leaps at you! 

~
LookDesc:$
He blends so well into the darkness it is hard to tell just who he might be. A
pair of glinting metal dog tags hang around his neck, and a glimmering sword
edge appears to be slowly moving in your general direction. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	12
	Str:	12
	Cha:	12
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	160
	Weight:	90
	Ballistic:	14
	Impact:	14
[SKILLS]
	edged weapons:	10
	unarmed combat:	10
BREAK
#23350
Keywords:	boy small little chinese
Name:	a small chinese boy
RoomDesc:$
A small chinese boy is here, crying excruciatingly loud for his mother. 

~
LookDesc:$
He can't be much older than six or seven years, but his cry seems to shudder
the entire building with a piercing sound that could break glass easily. In
fact, you wonder if it already has. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	2
[POINTS]
	Height:	80
	Weight:	40
	Ballistic:	1
	Impact:	1
	Cash:	50
[SKILLS]
	unarmed combat:	4
BREAK
#23391
Keywords:	human guard inner circle
Name:	An Inner Circle Guard
RoomDesc:$
A massive human blocks the stairwell here. 

~
LookDesc:$
He's cybered to the teeth, eyes chromed over, and doesn't even have a weapon
on him - definitely a confident one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	240
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	12
BREAK
#23392
Keywords:	outer circle guard human
Name:	An Outer Circle Guard
RoomDesc:$
A massive human blocks the doorway south. 

~
LookDesc:$
He's cybered to the teeth, eyes chromed over, and doesn't even have a weapon
on him - definitely a confident one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	220
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	12
BREAK
#23393
Keywords:	guard far circle human
Name:	A Far Circle Guard
RoomDesc:$
A massive human stands here, blocking the doorway south. 

~
LookDesc:$
He's cybered to the teeth, eyes chromed over, and doesn't even have a weapon
on him - definitely a confident one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	210
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	12
BREAK
#23394
Keywords:	three circles circle guard burly human
Name:	A Biotechnology Guard
RoomDesc:$
A big, burly, human guard stands here. 

~
LookDesc:$
He's the biggest human you've ever seen. Nearly eight feet tall, and a good
five feet wide at the shoulders - he is completed chromed over, and has no
weapons on his person - a rather confident one, he is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	230
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	50
BREAK
#23395
Keywords:	three circles circle guard burly human
Name:	A Cyber-Technology Guard
RoomDesc:$
A big, burly, human guard stands here. 

~
LookDesc:$
He's the biggest human you've ever seen. Nearly eight feet tall, and a good
five feet wide at the shoulders - he is completed chromed over, and has no
weapons on his person - a rather confident one, he is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	230
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	50
BREAK
#23396
Keywords:	mob unfinished
Name:	A Far Circle Guard
RoomDesc:$
A human guard stands here, wearing strange bracers. 

~
LookDesc:$
His bracers have three concentric red rings on them, and he blocks the
passageway to the south. "No entry without the proper authorization." He says
with a deep monotone voice. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	200
	Weight:	120
	Ballistic:	50
	Impact:	50
[SKILLS]
	unarmed combat:	50
BREAK
#23399
Keywords:	Doctor Jay Johnson Dr Dr.
Name:	Dr. Jay Johnson
RoomDesc:$
A powerfully built chinese man eyes you with great interest. 

~
LookDesc:$
He is a human of great stature and bulk, especially for being of mongolian
descent. His beard and moustache are trimmed in a traditional Chinese manner,
long and sharp, and his arms are covered in eastern dragon tattoos. There is
an aura of calm about him, even though his gaze is piercingly sharp. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000011001
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	4
	Int:	8
	Wil:	10
	Mag:	10
[POINTS]
	Height:	250
	Weight:	20
	Level:	6
	Cash:	750
	Bank:	1500
	Karma:	20
[SKILLS]
	unarmed combat:	12
	English:	12
	Chinese:	12
	aura reading:	12
	stealth:	12
BREAK
END
