#23701
Keywords:	guard
Name:	Guard
RoomDesc:$
LookDesc:$
A rather tough looking guard sees you looking and says, "Slot off, chump. This
here's private property an if'n ya don't want trouble, yuse best be leavin!" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000101100000001010
AffFlags:	100000001000000000
Race:	Humanoid
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	13
	Qui:	16
	Str:	9
	Cha:	9
	Int:	9
	Wil:	10
	Mag:	3
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
	Ballistic:	9
	Impact:	12
	Cash:	900
	Bank:	5000
	Karma:	1
[SKILLS]
	unarmed combat:	10
BREAK
END
