#2400
Keywords:	bum man dirty
Name:	a bum
RoomDesc:$
A dirty bum rifles through the garbage.

~
LookDesc:$
Tattered, dirty, worn out with life, the bum is in really bad shape. He sports
garbage bag shoes and toilet paper clothes, constantly wondering whether his
next meal will have a pulse or not.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	1
	Qui:	3
	Str:	3
	Cha:	4
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	2
[SKILLS]
BREAK
#2401
Keywords:	rat giant sewer
Name:	a giant sewer rat
RoomDesc:$
A giant rat scuttles about, spreading its pestilence.

~
LookDesc:$
Black, bloated, and *very* ugly, this is one of the worst critters society
has produced over the years. It breeds in the sewers, and then invades the
streets, overrunning everything.
~
ArriveMsg:	scuttles in from
LeaveMsg:	scuttles
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	0
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	2
[SKILLS]
BREAK
#2402
Keywords:	prostitute woman lady
Name:	a prostitute
RoomDesc:$
A prostitute walks the streets, scanning for her next trick.

~
LookDesc:$
Cheap make up and a bad living characterizes this poor product of the Sprawl.
Forced to sell herself for a living, she has every reason to hate and despise
life itself. But she can be nice for the right price.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	7
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	5
	Cash:	40
[SKILLS]
BREAK
#2403
Keywords:	atomix troll
Name:	Atomix the troll
RoomDesc:$
Atomix the troll peers at you suspiciously.

~
LookDesc:$
Atomix runs the Cafe in some sense, even though Bob takes the food orders and
generally takes control of any matters less than dire. However Atomix looks
after an customer queries and comments that you might have to make about his
beloved Cafe.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	1
[SKILLS]
BREAK
#2404
Keywords:	voodoo dwarf
Name:	Voodoo the Dwarf
RoomDesc:$
Voodoo the dwarf fixer sits at his private table.

~
LookDesc:$
Voodoo is a sturdy old man, with dreadlocks of fiery red hair tied behind
his head. Two beady eyes peer at you from under the furrowed brow, and
he calmly grunts, 'What do you want then eh?'.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2405
Keywords:	ueda korean man chojinkai assassin seoulpa
Name:	Ueda, the Seoulpa Chojinkai
RoomDesc:$
A shadow the size of a man creeps through the darkness.

~
LookDesc:$
Ueda is the Chojinkai for the Seoulpa Rings of Seattle. In other words, he is
the head assassin for the numerous groups that operate the city. Blending the
old with the new, Ueda seems to have blended the traditional black bodysuit
of Ninja with dermal sheathing. His entire body is covered and protected,
except for his eyes, that gleam from beneath the black hood. You can see no
weapons that present any immediate danger, but this man is the most dangerous,
most feared character in organized crime today. The fact that few have ever
seen him in person, and even fewer believe he exists, gives him an edge over
any camouflage or protection you could ever imagine.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	4
	Cha:	0
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	9
	Impact:	9
	Bank:	728
[SKILLS]
BREAK
#2406
Keywords:	man korean atsuki gang leader seoulpa
Name:	Atsuki, the Seoulpa leader
RoomDesc:$
Atsuki, the Seoulpa leader stands here monitoring the streets.

~
LookDesc:$
Atsuki, the Seoulpa Ring leader glares at you with a fierce look on
his face. As the leader of this local Ring, Atsuki is always on guard
for any potential threat or business opportunities that could give him
that needed push into the higher ranks of the Seoulpa Ring hierarchy.
He is dressed in the customary red and black, and his black hair sports
a flaming red stripe down the center.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001110
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	4
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	9
	Impact:	7
	Cash:	300
	Karma:	57
[SKILLS]
	sub-machine guns:	8
	athletics:	6
	assault rifles:	5
BREAK
#2407
Keywords:	seoulpa ganger man korean red black
Name:	a Seoulpa ganger
RoomDesc:$
A Seoulpa ganger draped in red and black stalks the streets.

~
LookDesc:$
The ganger is dressed in the red and black gang colours of the Seoulpa
Rings. Although every city has several different rings operating there,
all of them apply themselves to the same dress code and discipline.
The ganger is of medium build, well built but not totally developed to all
his apparent potential. Nonetheless, he makes an efficient enforcer of
the gang rule in the Sprawl.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	7
	Cash:	52
[SKILLS]
	sub-machine guns:	3
BREAK
#2408
Keywords:	tomonaka lieutenant seoulpa man korean
Name:	Tomonaka
RoomDesc:$
Tomonaka, a Seoulpa Lieutenant, clings to the shadows.

~
LookDesc:$
Tomonaka, a Seoulpa Lieutenant, enjoys his placing in the hierarchy of the
local gang politics, but at the same time realises he could always be
replaced by some of the more promising young gangers. This air of paranoia
is visible in his appearance. He constantly hangs in the shadows, weary of
any possible snipers, and wears a bandanna across half of his face in an
attempt to somewhat disguise his identity.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	6
	Cha:	1
	Int:	3
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	7
	Cash:	100
[SKILLS]
BREAK
#2409
Keywords:	nathan ancient gang ganger member young elf
Name:	Nathan
RoomDesc:$
A young elf dressed in Ancient gangwear eyes you silently.

~
LookDesc:$
Nathan is Sting's younger brother, and one of her most trusted followers. He
looks young and inexperienced, but the truth is, he's seen a lot. Been there,
done that, as you'd say. He's got a firm build and strong arms, but
nevertheless puts his faith into a trusty Remington Roomsweeper. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001100
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
AttackType:	Throwing knife
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	6
	Cash:	20
[SKILLS]
	shotguns:	3
	pistols:	5
BREAK
#2410
Keywords:	greenie elf ganger ancient
Name:	Greenie, the Ancient lieutenant
RoomDesc:$
A sleek, green-haired elf stands in Ancient gangwear, checking his turf.

~
LookDesc:$
As a key player in the rise of Sting in the Ancients, Greenie is most
certainly a person of great importance. His characteristic spiky green
hair stays firm in the cool breeze. Bright blue eyes shine under his
deep brow, and he looks at you with the stare of a man that knows
the Sprawl and the dangers it possesses.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	7
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	6
	Cash:	200
[SKILLS]
BREAK
#2411
Keywords:	ancient rookie elf young ganger
Name:	a young ancient gang member
RoomDesc:$
A young ganger dressed in Ancient gear stands ready.

~
LookDesc:$
The Ancients are one of the hardest gangs in the Sprawl, and rightly so.
Having kicked out every single gang that has messed with them save perhaps
for the bigger players like the Seoulpa's. Most Ancients are still on an
ego-trip from their last successful encounter with the Meat Junkies down
near Occidental a couple of months ago.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001100
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	4
	Cash:	20
[SKILLS]
	sub-machine guns:	4
BREAK
#2412
Keywords:	sting woman elf lady dark tall ancient leader
Name:	Sting
RoomDesc:$
A tall, dark haired elf stands here.

~
LookDesc:$
Sting is the current leader of the Ancients. Having taken control of the
gang after the unfortunate demise of Wasp, Sting has led the gang to
several turf victories with her aggressive, no back-down attitude to
Sprawl politics. Even with her short, compacted figure, she lacks
nothing in respect, or control over her gang. She has cyber replacement
fangs, and clear shining cybereyes. Her dark hair sweeps down past her
shoulders, covering the dark fibres of her armor.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000100000001110
AffFlags:	0
Race:	Elf
Gender:	Female
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	5
	Cha:	2
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	8
	Impact:	5
	Cash:	500
	Karma:	20
[SKILLS]
	sub-machine guns:	5
BREAK
#2413
Keywords:	warehouse packer man muscular
Name:	a warehouse packer
RoomDesc:$
A muscular warehouse packer carries crates about.

~
LookDesc:$
The warehouse packer rushes around the warehouse, immediately grabbing
another crate to move out as soon as he finishes his present assignment.
Muscular and heavily built, he makes up for intelligence with brute
strength and vitality.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2414
Keywords:	li chiu shopkeeper
Name:	Li Chiu
RoomDesc:$
Li Chiu stands ready to take your order. 

~
LookDesc:$
Li Chiu has spent much of his life in Puyallup building up this little
business and stabilizing a meagre lifestyle out in this dungheap.
Although it's not much to look at, Chiu's small outlet dominates the
take-away business in Puyallup, and he can almost claim he has a 
monopoly.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2415
Keywords:	diligent warehouse supervisor man
Name:	a warehouse supervisor
RoomDesc:$
A warehouse supervisor diligently watches over the bustling workers.

~
LookDesc:$
The warehouse supervisor stands and simply watches his workers carry
all the crates around for his paycheck. A horribly weasely looking
individual, he doesn't even deserve the time of day. Constantly
shouting at his employees to exert themselves more, he never
ceases to critique the hard workers on their standards.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2416
Keywords:	robed mage man
Name:	a robed mage
RoomDesc:$
A robed mage sweeps past you, chatting with the others intently.

~
LookDesc:$
The mage looks conceited and quiet, yet manages to pass a few words with
his companions around him. Several of his type populate the small club,
all huddled in groups of three or four.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2417
Keywords:	shaman man tribal
Name:	a tribal shaman
RoomDesc:$
A shaman endorned in strange furry fetishes and othe r such items stands here.

~
LookDesc:$
The shaman is much more open and definitely louder than than the mages
in the club, but they're not openly discussive of their subjects of
conversation.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2418
Keywords:	liam howlett god man
Name:	Liam Howlett
RoomDesc:$
Liam Howlett stands at the mixer, pumping out tunes like a God.

~
LookDesc:$
Liam Howlett is a legend for all who listen to any sort of techno music. First
noticed as the creator behind the world stars The Prodigy, Howlett then moved
on to a solo career and became the biggest musician for years. When old age
threatened his music, he had a brain transplant to a younger body, to keep his
skills alive. Thus he stands before you now, playing a one-off here at the
Epicenter, one of the hottest clubs in Seattle today. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	9
	Qui:	8
	Str:	10
	Cha:	3
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	12
	Impact:	12
	Karma:	73
[SKILLS]
BREAK
#2419
Keywords:	trippy dancer man wacko
Name:	a trippy dancer
RoomDesc:$
A dancer seriously tripping on something or other, lurches all over the place.

~
LookDesc:$
This dude is all over the place. Literally. Who knows what he's on, but
whatever it is, its powerful. In any case, the guy looks totally off
his face, seeing sounds and hearing colors, tripping way out to the
heavy beat of the music.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2420
Keywords:	dwarf mosher
Name:	a dwarf mosher
RoomDesc:$
A tubby dwarf throws himself around the room like a madman.

~
LookDesc:$
This dwarf is out of control. Restrain him. Obviously had a little too
much too drink, but he's certainly enjoying himself. Suffering a slight
height disadvantage means nothing to this guy, he just throws himself
at the nearest person's kneecaps and hopes for the worst.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2421
Keywords:	Beth woman waitress
Name:	Beth
RoomDesc:$
Beth stands behind the grill, ready for the next order.

~
LookDesc:$
Beth looks like a woman that has REALLY worked to hard for the last couple
of years. Her apron is caked in grease and dirt, her face canyoned with
numerous marks of age and fatigue. Not that it matters, because she still
toils on endlessly, hoping that one day she'll have enough credits
together to leave the ash heaps of Puyallup and move into the city.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
[SKILLS]
BREAK
#2422
Keywords:	elvis presley bartender man
Name:	Elvis Presley
RoomDesc:$
An Elvis bartender stands ready for your order.

~
LookDesc:$
The waiter, for some reason, is dressed up as Elvis Presley. Obviously
trying to keep the theme of the restaurant going, he rushes around,
heaving a large circular tray above his head, balancing drinks
precariously.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2423
Keywords:	tina turner woman waitress
Name:	Tina Turner
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
A Tina Turner waitress strolls about the joint, checking on her customers.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2424
Keywords:	nicky street doc man
Name:	Nicky
RoomDesc:$
Nicky the Street Doc is standing here.

~
LookDesc:$
Nicky is one of the few Shadow Street Docs who have actually been proved to
exist. Having gained a reputation for one of the bet docs around for heavy
duty cyberware, Nicky has a commanding position in the Shadow Clinic 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
	:	10
BREAK
#2425
Keywords:	bob average guy
Name:	Bob
RoomDesc:$
A pretty average looking guy stands here. 

~
LookDesc:$
He's a nondescript looking human with brown hair and hazel-gray eyes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2426
Keywords:	guard man security
Name:	a security officer
RoomDesc:$
A warehouse security officer stalks the premises.

~
LookDesc:$
The security guard roams the warehouse tirelessly, god only knows what
for.....it certainly ain't the pay.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2427
Keywords:	former cell xiii sergeant moore
Name:	Dale
RoomDesc:$
A man is here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2428
Keywords:	tiny huge troll
Name:	Tiny
RoomDesc:$
Tiny, the *huge* troll is standing here.

~
LookDesc:$
Tiny's name does little justice. It almost makes a mockery out of him. The
guy is **HUGE**. Rarely do you see a troll that would make a troll feel small.
And boy, do you feel small right now.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001001000000001010
AffFlags:	1000000000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	10
	Qui:	3
	Str:	8
	Cha:	2
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
	Ballistic:	6
	Impact:	6
	Cash:	500
	Karma:	51
[SKILLS]
	clubs:	5
BREAK
#2429
Keywords:	girl chubby bored blonde cashier erin
Name:	the cashier
RoomDesc:$
A bored-looking girl stands behind the counter. 

~
LookDesc:$
A chubby, bored-looking blonde in a wrinkled Stuffer Shack uniform and way too
much makeup sits behind the counter, chewing gum, watching a portable trid and
ocasionally bestirring herself to help customers. The nametag pinned to her
chest reads, "Erin." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000010101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	2
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	80
[SKILLS]
BREAK
#2430
Keywords:	small frail older woman fleeting nightwing
Name:	Fleeting Nightwing
RoomDesc:$
A small, frail looking, older woman crouches in the corner. 

~
LookDesc:$
This short woman is very slightly built by dwarf standards. Her body, encased
nearly totally in tattered black leather, looks like it hasn't seen a proper
feed in months. Her eyes flick around the room, seemingly picking up on near
everything happening. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000000001000
AffFlags:	0
Race:	Dwarf
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	6
	Int:	8
	Wil:	8
	Mag:	13
[POINTS]
	Height:	112
	Weight:	38
[SKILLS]
	conjuring:	6
	sorcery:	12
BREAK
#2499
Keywords:	skylarke richard fixer johnson black man
Name:	Richard Skylarke
RoomDesc:$
A tall black man stands here. 

~
LookDesc:$
Tall, and thin, wearing a gumby style haircut and an Armani suit. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	210
	Weight:	80
	Level:	1
	Ballistic:	100
	Impact:	100
	Cash:	10000
	Bank:	20000
[SKILLS]
BREAK
END
