#24100
Keywords:	tpf cop police tir peace force patrol biker motorcycle
Name:	A TPF Motorcycle Cop
RoomDesc:$
A TPF Police Force Motorcycle Cop rides through on his Scorpion. 

~
LookDesc:$
Riding through on his Harley Davidson Scorpion, and wearing the crimson and
white colors of the TPF he watches these highways like a hawk, making sure
that only authorized traffic travels these highways. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	1000000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	5
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	190
	Weight:	60
	Ballistic:	7
	Impact:	5
[SKILLS]
	firearms:	5
	brawling:	7
BREAK
#24101
Keywords:	manic ancients ganger
Name:	A manic Ancients go-ganger
RoomDesc:$
A go-ganger in green, blue, and black sits on his bike grinning broadly. 

~
LookDesc:$
This ganger looks really really happy for some reason.  He's got a wild
psychopathic look on his face and a sleek Yamaha Rapier he rides upon. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	100010000010111011000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	9
	Str:	7
	Cha:	7
	Int:	6
	Wil:	10
	Mag:	8
[POINTS]
	Height:	208
	Weight:	80
	Ballistic:	12
	Impact:	10
	Cash:	50
[SKILLS]
	brawling:	10
	edged weapons:	7
	firearms:	10
	shotguns:	10
	sorcery:	8
BREAK
#24102
Keywords:	ganger ancients grim tall elf
Name:	A grim-looking Ancients ganger
RoomDesc:$
A tall, grim-looking elf in Ancients colors sits on his bike smoking a cigar.

~
LookDesc:$
This ganger has a look of death in his eyes, as if he's see a lot of it.  His
eyes look like they could pierce through 20 meters of solid plasticrete, his
gaze is so sharp.  He holds his Walther sniper rifle as if it were his best
friend, and it probably is. 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	1100111010010100011000
AffFlags:	1000001110000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	15
	Str:	15
	Cha:	5
	Int:	12
	Wil:	18
	Mag:	0
[POINTS]
	Height:	201
	Weight:	95
	Ballistic:	18
	Impact:	18
	Cash:	150
[SKILLS]
	rifles:	15
	brawling:	18
BREAK
#24103
Keywords:	tpf patrol vehicle car police cop
Name:	A TPF Police Vehicle
RoomDesc:$
A TPF Police car zips by here, with sirens blaring. 

~
LookDesc:$
A blue and white police car with the TPF Ki'ronyx insignia, the eight pointed
star now flying over most of Tir Tairngire after the recent coup de'etat.
From the looks of the mounted miniguns, you can tell its well armed. 
~
ArriveMsg:	drives in from
LeaveMsg:	drives
MobFlags:	100000000000010001000000001001000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	20
	Qui:	15
	Str:	15
	Cha:	5
	Int:	10
	Wil:	15
	Mag:	0
[POINTS]
	Height:	150
	Weight:	1000
	Ballistic:	18
	Impact:	18
[SKILLS]
	machine guns:	20
BREAK
#24104
Keywords:	doctor trelien elf cyberdoc shadowdoc surgeon
Name:	Dr. Trelien
RoomDesc:$
A pasty looking elf in a white overcoat sterilizes a scalpel here. 

~
LookDesc:$
A very white, very slender (even for an elf) elf, wearing a white overcoat. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	4
	Int:	10
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
	Cash:	999999
	Bank:	999999
[SKILLS]
	:	20
BREAK
#24105
Keywords:	tir tairngire peace force thunderbird
Name:	A Tir Tairngire Peace Force thunderbird guards the highway.
RoomDesc:$
A TPF Thunderbird, with crimson and white markings guards the highway. 

~
LookDesc:$
This Thunderbird guards the highway from any perceived threats from possible
Ki'ronyx Faction rebels. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	6
	Str:	20
	Cha:	6
	Int:	5
	Wil:	15
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
BREAK
#24107
Keywords:	spider tank
Name:	a spider tank
RoomDesc:$
A huge spider tank in crimson and white Loyalist colors blocks the road. 

~
LookDesc:$
A bright red tank with eight mechanical legs, and a machine gun on either side
of the front. A single, large, yellow eye bulges out from its head tracking
your every movement. This is it, don't get scared now! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000011000001101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	40
	Qui:	5
	Str:	40
	Cha:	1
	Int:	1
	Wil:	50
	Mag:	0
[POINTS]
	Height:	300
	Weight:	1500
	Ballistic:	20
	Impact:	25
	Karma:	150
[SKILLS]
	brawling:	8
	:	10
BREAK
END
