#24901
Keywords:	Dark Angel elf musician lucid dreams
Name:	Dark Angel
RoomDesc:$
An attractive elven man stands here. 

~
LookDesc:$
Before you is a very attractive elven man. His long, flowing, raven-black
hair, outlines his slender face with careless randomness. Deepset, emerald
eyes seem to burn with a creative intensity. He is tall and gaunt, with pale
skin which, gives him a slight spectral look. His rich, sonorous voice rises
slightly when he sings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10000000010000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	5
	Cha:	9
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	190
	Weight:	65
	Cash:	150
	Bank:	700
	Karma:	10
[SKILLS]
	brawling:	6
	sorcery:	3
	street etiquette:	5
	elf etiquette:	4
	media etiquette:	5
BREAK
#24902
Keywords:	Monique elf musician lucid dream
Name:	Monique
RoomDesc:$
A beautiful, human girl stands here.  

~
LookDesc:$
This young looking girl appears to be in her late teens. She has long,
strawberry blonde curls that fall about her shoulders. Her skin is a soft,
pale hue, with tiny freckles dotting her nose and cheeks. She possesses an
athletes body, with voluptuos curves, in all the right places. When she
speaks, her voice is soft and melodic. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	170
	Weight:	50
	Cash:	50
	Bank:	500
	Karma:	10
[SKILLS]
	brawling:	4
	street etiquette:	6
	media etiquette:	5
BREAK
#24903
Keywords:	yakuza thug man gang
Name:	a member of the Yakuza
RoomDesc:$
A man dressed in a black suit stands here. 

~
LookDesc:$
Dressed in a black suit, this man appears to be a member of some elite gang.
He wears dark shades over his eyes. His face is tight and emotionless as he
stands here. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	101000000001100001101000
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	4
	Cash:	100
	Bank:	500
	Karma:	10
[SKILLS]
	armed combat:	6
	brawling:	7
	firearms:	6
	throwing weapons:	4
	:	3
BREAK
#24904
Keywords:	troll magnificent seven john wayne
Name:	John Wayne
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke. 
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	3
	Impact:	4
	Karma:	59
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24905
Keywords:	troll magnificent seven clint eastwood
Name:	Clint Eastwood
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke. 
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	3
	Impact:	4
	Karma:	59
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24906
Keywords:	troll magnificent seven ronald reagan
Name:	Ronald Reagan
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke.  
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	3
	Impact:	4
	Karma:	59
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24907
Keywords:	troll magnificent seven billy kid
Name:	Billy the Kid
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke.  
~
ArriveMsg:	stride in from
LeaveMsg:	walks
MobFlags:	1000000011000000101100
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	5
	Impact:	5
	Cash:	100
	Bank:	2000
	Karma:	63
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24908
Keywords:	troll magnificent seven charles bronson
Name:	Charles Bronson
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke.  
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	3
	Impact:	4
	Cash:	100
	Bank:	2000
	Karma:	59
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24909
Keywords:	troll magnificent seven kenny rogers
Name:	Kenny Rogers
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke.  
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	3
	Impact:	4
	Cash:	100
	Bank:	2000
	Karma:	59
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24910
Keywords:	troll magnificent seven robert wagner
Name:	Robert Wagner
RoomDesc:$
A large troll dressed in cowboy attire stands here. 

~
LookDesc:$
This large troll appears to be out of some old western tridvideo. He is
dressed in leather and chaps, and carries a holstered sidearm. He moves like a
typical cowboy. He wears a black cowboy hat. There is nothing freindly about
this cowpoke.  
~
ArriveMsg:	strides in from
LeaveMsg:	walks
MobFlags:	1000000011000000101110
AffFlags:	1000000000001010001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	280
	Weight:	255
	Level:	2
	Ballistic:	4
	Impact:	4
	Cash:	100
	Bank:	2000
	Karma:	60
[SKILLS]
	brawling:	6
	pistols:	8
	rifles:	6
BREAK
#24999
Keywords:	anything
Name:	the Conspiracy guy
RoomDesc:$
An anything mob to joke around with. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
