#2501
Keywords:	jane the talismonger
Name:	Jane the talismonger
RoomDesc:$
Jane the talismonger stands here.

~
LookDesc:$
Looking like an accomplished spellcaster herself, Jane does not lack
for self-confidence. It is clear from her clothing and manner that
her totem is Lion.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	3
[POINTS]
	Height:	60
	Weight:	165
	Ballistic:	3
	Impact:	2
	Bank:	500
[SKILLS]
	magical theory:	8
	media etiquette:	3
	sorcery:	4
	negotiation:	6
BREAK
#2502
Keywords:	victor kozinski
Name:	Victor Kozinski
RoomDesc:$
Victor Kozinski stands here. "You wouldn't believe the petty thievery in this
business," he says. 
LookDesc:$
Victor is an elderly gentleman with a long white beard and a fondness for
cloaks. "I know, I know," he says. "So I'm a cliche. Sue me."

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	60
	Weight:	155
	Ballistic:	3
	Impact:	2
	Bank:	500
[SKILLS]
	sorcery:	5
	conjuring:	5
	negotiation:	7
BREAK
#2503
Keywords:	ariadne fixer
Name:	Ariadne
RoomDesc:$
A tough-looking woman named Ariadne stands here.

~
LookDesc:$
Ariadne is all business, frequently referring to your credstick balance.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10000000000000
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	60
	Ballistic:	5
	Impact:	4
	Bank:	250
[SKILLS]
	firearms:	5
	negotiation:	7
	street etiquette:	5
	electronics:	3
BREAK
#2504
Keywords:	herb man
Name:	Herb
RoomDesc:$
An elderly man named Herb groans here.

~
LookDesc:$
Herb appears to be in quite a bit of discomfort. 'Oh, my back,' he says.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	156
	Weight:	75
[SKILLS]
BREAK
#2505
Keywords:	security guard
Name:	a security guard
RoomDesc:$
A security guard stands here yawning.

~
LookDesc:$
This hefty, older man appears to be counting the days to retirement.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	165
	Weight:	65
	Level:	1
	Ballistic:	5
	Impact:	3
[SKILLS]
	pistols:	4
BREAK
#2506
Keywords:	arquewn doctor therapist physical
Name:	Dr. Arquewn
RoomDesc:$
Dr. Arquewn, a physical therapist, sits behind a desk.

~
LookDesc:$
Wearing the typical white smock, Dr. Arquewn helps patients recover
from serious injuries.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Humanoid
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	15
	Mag:	0
[POINTS]
	Height:	150
	Weight:	49
	Ballistic:	25
	Impact:	25
[SKILLS]
	unarmed combat:	10
	biotech:	9
	medical:	9
	cybersurgery:	7
	biology:	6
BREAK
#2507
Keywords:	attendant medical diligent
Name:	a medical attendant
RoomDesc:$
A diligent medical attendant waits for your order. 

~
LookDesc:$
This guy looks like he's been working for the past four months 24/7. He's
undoubtedly a runner, but decided to take a different bent on life, using his
skills to help others, and is most likely invaluable to any group he runs
with.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	77
	Ballistic:	99
	Impact:	99
[SKILLS]
BREAK
#2508
Keywords:	doc man
Name:	Doc
RoomDesc:$
Doc stands here, waiting for you to check with him as to your treatment. 

~
LookDesc:$
this guy is a runner legend. Saved more lives than penicillin, people worship
him. As one of the most protected people in the entire Seattle area, he
chooses not to manipulate his obvious power, and instead merely helps other
runners out. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	99
	Impact:	99
[SKILLS]
	biotech:	9
	medical:	9
	cybersurgery:	8
BREAK
#2509
Keywords:	knight errant security guard
Name:	a Knight-Errant security guard
RoomDesc:$
A security guard in Knight-Errant uniform watches over the floor. 

~
LookDesc:$
He looks like one of the off-the-rack recruits given a boring office work
detail.  He has a standard-issue Ares Light-Fire pistol, and wears an armor
vest. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	79
[SKILLS]
	unarmed combat:	3
	pistols:	4
BREAK
#2510
Keywords:	systems adminstrator man plain haircut glasses
Name:	a System Administrator
RoomDesc:$
A man with a plain haircut and glasses sits behind the desk. 

~
LookDesc:$
The system adminstrator looks bored, like his systems have been running
flawlessly for so long, he's about to go nuts and create a problem.  His
nethack characters have become godly powerful, but he keeps hacking away at
this game on his workstation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	5
	Int:	7
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
[SKILLS]
	computers:	9
BREAK
END
