#2601
Keywords:	rat
Name:	a rat
RoomDesc:$
A gigantic tan rat stares at you with unthinking eyes.

~
LookDesc:$
You see a two-foot rat scurrying about.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101000
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	15
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	10
[SKILLS]
BREAK
#2602
Keywords:	bat
Name:	a bat
RoomDesc:$
A crazed bat flutters about the room.

~
LookDesc:$
You see the biggest bat you've ever seen---apparently radioactivity
has unusual effects on flying rodents.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	20
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	10
[SKILLS]
BREAK
#2603
Keywords:	ghoul
Name:	a shambling ghoul
RoomDesc:$
A tall, hideously goblinized ghoul stands here, blood dripping from its mouth.

~
LookDesc:$
You see an ash-colored humanoid with thick, shell-like skin. The hairless
creature possesses an elongated skull and smells like burnt flesh.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	7
	Qui:	20
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	68
	Ballistic:	3
	Impact:	2
	Cash:	10
	Bank:	20
[SKILLS]
BREAK
#2604
Keywords:	ork
Name:	an Ork
RoomDesc:$
An ork is here, working hard.

~
LookDesc:$
The ork, like its brother and sister orks, works purposefully and has
time for little else. No effort is expended on appearance or social
niceties; all effort goes into the community.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001100
AffFlags:	1000000000
Race:	Ork
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	3
	Str:	6
	Cha:	2
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	10
	Bank:	25
[SKILLS]
BREAK
#2605
Keywords:	mentat ork leader
Name:	Mentat
RoomDesc:$
Mentat, the ork enclave leader, stands here and observes his brethren.

~
LookDesc:$
You see a confident and self-possessed ork who has an air of command
about him. He barks his orders so confidently that one wonders if his
background was in the military prior to goblinization.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	3
	Str:	5
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	2
	Cash:	10
	Bank:	100
[SKILLS]
BREAK
#2606
Keywords:	ork peter
Name:	Peter
RoomDesc:$
Peter, the confidant of Mentat, stands here watchfully.

~
LookDesc:$
Peter bears an enigmatic expression that hints at the depths therein. He
is the chief advisor to Mentat and a loyal friend.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	2
	Str:	5
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	6
[POINTS]
	Height:	200
	Weight:	80
	Ballistic:	3
	Impact:	2
	Bank:	100
[SKILLS]
	sorcery:	5
	conjuring:	3
	:	4
	:	3
BREAK
END
