#26200
Keywords:	troll olga
Name:	A troll named Olga
RoomDesc:$
A female troll with a name tag that says "Olga" sits here, her hands tightly
gripping a troll sized folding chair, as she watches you pass. 

~
LookDesc:$
This troll woman is fairly plain as trolls go, not especially ugly, not
especially attractive. Both of her horns are intact, though one shows some
signs of previous damage. Her eyes have a motherly gaze when watching the
tenants move about as she sits in her massive troll sized folding chair, but
they quickly become stern and cautious when anybody else passes by. 
~
ArriveMsg:	arrives with her folding chair from
LeaveMsg:	stands, folds up her chair, and heads
MobFlags:	1000000000000000000000001001000
AffFlags:	1000000000
Race:	Troll
Gender:	Female
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	8
	Qui:	2
	Str:	14
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	239
	Weight:	205
[SKILLS]
	unarmed combat:	9
	clubs:	9
BREAK
#26201
Keywords:	dwarf cook sergeant soldier
Name:	A female dwarf cook
RoomDesc:$
A dwarven woman stands here, almost at attention, ready to cook for a small
army. 

~
LookDesc:$
This stout dwarve woman has a distinctly military bearing, her posture
straight and her hair cut regulation short and neat. Her sleeves are rolled
up, revealing heavily muscled forarms covered with grease burn scars. She is
armed with a frying pan and spatula, and armored in a starched, bleached "Kiss
the Cook, Solider!" apron. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	7
	Cha:	2
	Int:	4
	Wil:	7
	Mag:	0
[POINTS]
	Height:	101
	Weight:	45
[SKILLS]
	unarmed combat:	9
	assault rifles:	7
	artillery:	9
BREAK
#26202
Keywords:	girl pink synthleather
Name:	A girl in bright ^Mpink^n synth leathers
RoomDesc:$
A girl in bright ^Mpink^n synth leathers organizes and reorganizes the room. 

~
LookDesc:$
A small whisp of a thing dressed in ^Mpink^n leathers moves about the area. She
appears to be organizing the contents of the room. After it seems like she's
moved everything at least once, she goes back and does it all over again,
ending up with a different arrangement. When she realizes you're watching her,
she looks at you and blushes an equally bright shade of pink. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	3
	Cha:	4
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	140
	Weight:	50
[SKILLS]
	athletics:	4
	unarmed combat:	3
BREAK
#26203
Keywords:	battered woman elf
Name:	A young elven woman with a damaged ear
RoomDesc:$
A young elven woman stands here, watching you with paranoid eyes. 

~
LookDesc:$
A young elven woman stands here in her night gown. Her sad eyes are a harsh
reminder of the realities of the sprawl, but not so harsh as the mangled ear
she tries in vain to hide under her long blonde hair. 
~
ArriveMsg:	shuffles in from
LeaveMsg:	shuffles off
MobFlags:	1000
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	4
	Int:	5
	Wil:	0
	Mag:	0
[POINTS]
	Height:	203
	Weight:	59
[SKILLS]
	unarmed combat:	2
BREAK
#26204
Keywords:	human woman child
Name:	A human woman carrying a young child
RoomDesc:$
A human woman plays with her young child here, occasionally glancing in your
direction. 

~
LookDesc:$
This woman looks like she's seen better days. Her face is slack and her
clothes are somewhat ragged. Glancing over to the child she's playing with,
you realize why. It's obvious that every penny-yen she has and every morsel of
food she could spare has been used for her child, rather than herself. 
~
ArriveMsg:	arrives from
LeaveMsg:	picks up her child and leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#26205
Keywords:	ork burn scar cigarette woman
Name:	An ork woman with small, painful-looking burn scars
RoomDesc:$
An ork woman with small, painful-looking burn scars stands here, cigarette in
hand. 

~
LookDesc:$
It's hard to believe somebody as imposing as this ork woman could be a tennant
here, but the evidence of her abuse is clear across her face and upper chest -
dozens of small, round cigarette burns cover her visible flesh. Even stranger
is the fact that she's a smoker herself... 
~
ArriveMsg:	arrives, puffing a cigarette, from
LeaveMsg:	wanders off, looking for more cigarettes
MobFlags:	1000
AffFlags:	0
Race:	Ork
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	3
	Str:	6
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	183
	Weight:	103
[SKILLS]
	unarmed combat:	2
	firearms:	4
BREAK
END
