#26700
Keywords:	A Library Intern
Name:	a Library Intern
RoomDesc:$
A Libray Intern stands here awaiting correction for misshelving a book. 

~
LookDesc:$
This is a Library Intern. She is roughly 15 years old, with long blonde hair,
blue eyes, and creamy skin. She is well endowed for a 15 year old, one might
even go so far as to call her buxom. She is certainly calypigian. She is
wearing the approved attire for female Library Interns; black patent leather
shoes, white anklet socks, a tight, black, super-mini skirt, and a tight,
white blouse. Her face expresses a hint of fear about the correction she will
receive. After all she misshelved a book and that is one of the worst mistakes
a Library Intern can make. Hey eyes nervously focus on the bullwhip in the
hands of the Head Librarian.
 
~
ArriveMsg:	The female Intern enters shyly.
LeaveMsg:	The female Intern scurries from the room much chastened
MobFlags:	1001100001011010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	4
	Cha:	9
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	157
	Weight:	41
	Level:	1
	MaxPhys:	0
	Impact:	1
	Cash:	10
	Bank:	5
[SKILLS]
	:	1
	athletics:	4
	street etiquette:	1
	corporate etiquette:	2
	leadership:	1
BREAK
#26701
Keywords:	Goebles
Name:	Goebles
RoomDesc:$
Goebles the Guard Dog patrols the area 

~
LookDesc:$
This is Goebles. He is a Guard Dog. That Red Stuff around his mouth is blood.
It matches the blood that was found on the seat of the pants of the last
chummer who wandered up here without permission. That chummer has 50 stitches
in his bottom cheeks. Need you any more explanation chummer? Didn't think so.
. . Your life is in danger up here, or do you not understand that?
 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001001100000111010
AffFlags:	1000011000000000000000
Race:	Animal
Gender:	Male
Position:	Fighting
DefaultPos:	Fighting
AttackType:	Bite
[ATTRIBUTES]
	Bod:	4
	Qui:	8
	Str:	5
	Cha:	2
	Int:	5
	Wil:	7
	Mag:	0
[POINTS]
	Height:	123
	Weight:	25
	Level:	1
[SKILLS]
	brawling:	7
	stealth:	4
	grapple:	5
	athletics:	7
	leadership:	4
BREAK
#26702
Keywords:	Cupcake
Name:	Cupcake
RoomDesc:$
Cupcake 

~
LookDesc:$
Cupcake, the name is reminiscent of someones sweet pet doggy. The resemblence
ends there. This dog has a bloody mouth and bloody claws. Maybe you better
run! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001001100000111010
AffFlags:	100001000000000000000
Race:	Animal
Gender:	Female
Position:	Fighting
DefaultPos:	Fighting
AttackType:	Bite
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	7
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	110
	Weight:	20
	Level:	1
[SKILLS]
	athletics:	5
	brawling:	6
	stealth:	4
	:	3
	leadership:	2
BREAK
#26703
Keywords:	Sheng Hu
Name:	Sheng Hu
RoomDesc:$
Sheng Hu is head of collection development 

~
LookDesc:$
Sheng Hu is a shorty thin muscular man. He is from China as was his father and
his grandfather. They too were librarians. In fact Grandfather had been a Vice
Principal at a University but during the Riots of Tieneman Square he had
loaned the equivalent of 5 dollars american to a student. This caused him to
be removed from his position. He left China shortly after and eventually ended
up in the town of Clarion PA. He attended Graduated School at Clarion
University where among other Alumni they count Benjamin Rose, head of the
library in Portland and Kurt Angle the 20 time holder of the WWF Title.
 
~
ArriveMsg:	enters with purpose from the
LeaveMsg:	leaves in a hurry to the
MobFlags:	101111100000111000
AffFlags:	1000000000001000011000
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Stab
[ATTRIBUTES]
	Bod:	5
	Qui:	8
	Str:	7
	Cha:	9
	Int:	8
	Wil:	4
	Mag:	0
[POINTS]
	Height:	153
	Weight:	69
	Level:	4
	Ballistic:	15
	Impact:	25
	Cash:	3000
	Bank:	4000
	Karma:	121
[SKILLS]
	brawling:	7
	edged weapons:	6
	grapple:	6
	:	5
	corporate etiquette:	6
BREAK
#26704
Keywords:	Butch 
Name:	Butch
RoomDesc:$
Butch stands here 

~
LookDesc:$
Butch is not the smartest of the guard dogs, but he is one of the nastiest. He
is partial to raw meat, and likes to play frisbee in the fields. He is long
and lean. He is strong and Mean. He doesn't want you here so you best be
movin' along now soldier. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001001100000111010
AffFlags:	1000011000000000000000
Race:	Animal
Gender:	Male
Position:	Fighting
DefaultPos:	Fighting
AttackType:	Bite
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	8
	Cha:	3
	Int:	1
	Wil:	4
	Mag:	0
[POINTS]
	Height:	104
	Weight:	23
	Level:	1
[SKILLS]
	brawling:	8
	athletics:	7
	leadership:	2
	:	3
	grapple:	7
BREAK
#26705
Keywords:	Charlie the Chief Accountant
Name:	Charlie the Chief Accountant
RoomDesc:$
Charlie 

~
LookDesc:$
This is Charlie the Accountant. His job is to make all the decisions for the
fiscal development of the library. He does not work alone at this but instead
takes his cue from the advice of comittees appointed to various areas of the
library. He is dressed in very fine style and seems to be armed with a gun of
soem sort. One never knows in these neighborhoods when a gun will come in
handy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001100000111100
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	4
	Cha:	5
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	165
	Weight:	100
	Level:	3
	Ballistic:	3
	Impact:	2
	Cash:	800
	Bank:	4000
[SKILLS]
	pistols:	6
	armed combat:	6
	corporate etiquette:	9
	computers:	5
	leadership:	7
BREAK
#26706
Keywords:	Ben     
Name:	Ben is the Library Manager
RoomDesc:$
Ben the Library Manager naps at his desk. 

~
LookDesc:$
Benjamin Rose III like his father before him and his father before that is a
librarian. He loves to read, has an irreverent, often flip sense of humor, and
is wicked smart. He is currently having a nap and you just woke him up. This
is likely the biggest mistake you have made all day. As you can see Ben
dresses in the finest of clothing. Do not let his fashion sense fool you. Ben
is very strong and is definitely the last guy you want to mess with. 
~
ArriveMsg:	saunters in from
LeaveMsg:	sashays out the door
MobFlags:	1100000101000
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sleeping
DefaultPos:	Sleeping
AttackType:	Whip
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	5
	Cha:	3
	Int:	7
	Wil:	4
	Mag:	0
[POINTS]
	Height:	177
	Weight:	97
	Level:	4
	Cash:	250
	Bank:	2000
[SKILLS]
	leadership:	7
	brawling:	5
	armed combat:	6
	clubs:	7
	media etiquette:	7
BREAK
#26707
Keywords:	Bob the Accountant
Name:	Bob the Accountant
RoomDesc:$
Bob the accountant sits here drinking coffee 

~
LookDesc:$
This is Bob. Bob is an accountant here at the library. He has shoulder length
blonde hair tied back in a ponytail. He wear glasses and has blue eyes. He
seems fairly tall and rather muscular. He also looks as if you are disturbing
his workday with your presence. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001100000111000
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	4
	Cha:	4
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	200
	Weight:	150
	Cash:	500
	Bank:	1500
[SKILLS]
	armed combat:	7
	brawling:	5
	rifles:	9
	corporate etiquette:	8
	computers:	7
BREAK
#26708
Keywords:	Agememnon
Name:	Agememnon the janitor
RoomDesc:$
Agememnon the janitor emptys the wastepaper baskets 

~
LookDesc:$
Agememnon, Mem to his employers, is a tall, thickly muscled, balding black man
with downcast eyes, and a shuffling gait. When in the presence of his
employers he always can be seen flashing a big toothy grin as if to indicate
his utter joy at being a janitor. He can be seen from time to time allowing
the glint of intelligence flash in his eyes as well, but he tries desperately
to keep this intelligence hidden. It is as if he is afraid he will be beaten
for  appearing to be putting on heirs. Perhaps he already has been before. 
~
ArriveMsg:	shuffles in fron the
LeaveMsg:	shuffles off to the
MobFlags:	1000100000011100
AffFlags:	1000000000000000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	4
	Int:	7
	Wil:	1
	Mag:	0
[POINTS]
	Height:	194
	Weight:	114
	Level:	1
	Cash:	25
	Bank:	5
[SKILLS]
	clubs:	6
	brawling:	3
	street etiquette:	2
	grapple:	3
	athletics:	3
BREAK
#26709
Keywords:	Jemimah the Cleaning Woman
Name:	Jemimah
RoomDesc:$
Jemimah stands here mopping the floor 

~
LookDesc:$
Jemimah is a shot, squat, heavy set black woman. He body is thick and fat. She
has thick squat legs, thick slat-like hands, a thick muscled neck, a round
face with chubby cheeks, thick full lips, and eyes that are full of mirth. She
is wearing a do-rag over her afro, and a calico dress on her body. Her feet
are covered by a pair of work boots.  She looks up and smiles. Good day Boss!
~
ArriveMsg:	waddles in from
LeaveMsg:	waddles out to the
MobFlags:	1000000000011100
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	165
	Weight:	79
	Level:	1
	Cash:	5
	Bank:	2
[SKILLS]
BREAK
#26710
Keywords:	Melvin 
Name:	Melvin
RoomDesc:$
Melvin stands here protecting his turf 

~
LookDesc:$
Say hello to Melvin. Melvin is the leader of the Literati, one of the toughest
gangs in all of Portland. Well OK tough if you consider a chess game to be the
perfect way to handle a turf war. The Literati are a library gang. They are
very intelligent, rather strong, and very much the nerds. Where once the
Sherrifs office protected the library from societal debris, the Literati now
protect the library from...well from the likes of YOU! 
~
ArriveMsg:	goose-steps in from the
LeaveMsg:	marches out to the
MobFlags:	10101111100001111110
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	6
	Cha:	8
	Int:	9
	Wil:	5
	Mag:	0
[POINTS]
	Height:	171
	Weight:	50
	Level:	4
	Ballistic:	4
	Impact:	6
	Cash:	10
	Bank:	25
	Karma:	5
[SKILLS]
	computers:	5
	:	3
	:	3
	leadership:	8
	electronics:	4
BREAK
#26797
Keywords:	SharkMan
Name:	SharkMan
RoomDesc:$
 

~
LookDesc:$
He is 5 and a half feet tall, he weighs in at 180 pounds, and he can kill you
with either pinky. He is one of the few, the proud, the US Navy Seals. He
wears his trident proudly. His uniform looks to be non-standard issue. He is
wearing jeans, a T-Shirt, a bandana, and an earing. His hair is long, his
beard resembles something from Lobo the Wolfman. This guy snarls as you look
at him. "You looking at something you pus-nuts cockbreath sonofabitch?" He
asks pleasantly. Let it be suggested that you consider carefully before you
pick a fight with this man.
 
~
ArriveMsg:	Infiltrates
LeaveMsg:	Exfiltrates
MobFlags:	1100000101001000011110
AffFlags:	1000011000001000000000
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	15
	Cha:	6
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	168
	Weight:	82
	Level:	4
	MaxMent:	0
	Cash:	143
	Bank:	236
[SKILLS]
	:	3
	firearms:	10
	assault rifles:	10
	rifles:	10
	armed combat:	10
BREAK
#26798
Keywords:	yoda
Name:	Yoda
RoomDesc:$
Yoda stands here, wise in the Force. 

~
LookDesc:$
He's green, he's badass, and he's a god with his mad j3|}1 sk1llz. Ph34r y0da
f00lz! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Slash
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	40
[POINTS]
	Height:	50
	Weight:	25
	Level:	4
[SKILLS]
	edged weapons:	50
	sorcery:	50
BREAK
#26799
Keywords:	Tinky Winky Teletubbie
Name:	a Teletubbie named Tinky Winky
RoomDesc:$
Tinky Winky stands here 

~
LookDesc:$
You are lookin at the Teletubbie from hell. This si the one Jerry Falwell
called gay. Is this Teletubbie really gay? You may yet find out. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110000001001000
AffFlags:	1001011100111100011000
Race:	Humanoid
Gender:	Neutral
Position:	Stunned
DefaultPos:	Stunned
AttackType:	Bifurcate
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	12
[POINTS]
	Height:	290
	Weight:	200
	Level:	1
	Ballistic:	500
	Impact:	500
[SKILLS]
	armed combat:	25
	brawling:	25
	:	3
	street etiquette:	25
	:	10
BREAK
END
