#26805
Keywords:	Indiana Jones
Name:	Henry 'Indiana' Jones
RoomDesc:$
buff looking guy with a scruffy face in a beaten fedora, a leather jacket
stands about lookin tough 

~
LookDesc:$
buff looking guy with a scruffy face in a beaten fedora, a leather jacket and
holding a bullwhip 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11100
AffFlags:	100000000000010000100000000
Race:	Animal
Gender:	Male
DefaultPos:	Standing
AttackType:	Whip
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	10
	Weight:	10
	Level:	1
	MaxPhys:	0
	Cash:	50000
	Bank:	50000
	Karma:	1
[SKILLS]
	elf etiquette:	10
BREAK
#26856
Keywords:	a big handsome troll
Name:	a big handsome troll
RoomDesc:$
a big handsome troll hangs around here, looking for some action. 

~
LookDesc:$
a large tough looking troll, with strong, masculine features, he seems to be
wearing  rather tight clothing, to accentuate his huge bulging muscles,  
~
ArriveMsg:	strides in from
LeaveMsg:	randles out
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	6
	Str:	10
	Cha:	8
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	3
	Cash:	500
	Bank:	100
[SKILLS]
BREAK
#26877
Keywords:	angela succubus vampire child girl cute
Name:	Angela
RoomDesc:$
Angela the sexy succubus child wanders here. searching to sate her hunger. 

~
LookDesc:$
the most overdeveloped young child you've ever seen, she appears to be about
12 with  demonic wings, a barbed tail, little cute horns.  her body is
impressevly, atcually exessivly well developed for one so young, with large
firm breasts and a well-rounded prosterior her lips are full and sensual, and
she smiles. revealing her fangs...she seems to have an air of innocence about
her, as if she doesn't really know the meaning  of what she does  
~
ArriveMsg:	wanders in from
LeaveMsg:	leaves,
MobFlags:	100000010001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	100
	Weight:	30
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#26878
Keywords:	large well dressed troll suit
Name:	a large well dressed troll
RoomDesc:$
a large troll dressed in a well tailored suit stands here. 

~
LookDesc:$
a large muscular looking troll stands about. looking imposing in a very large
expensive looking black corp suit, with a black tie, and white shirt
underneath. he wears shades over his eyes, and seems well groomed with his
long mane slicked back 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001001100000011010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	14
	Qui:	13
	Str:	14
	Cha:	6
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	300
	Weight:	210
	Ballistic:	9
	Impact:	8
	Cash:	700
	Bank:	4463
[SKILLS]
	assault cannons:	8
	edged weapons:	8
	unarmed combat:	10
	gunnery:	8
	stealth:	10
BREAK
#26879
Keywords:	Kotori succubus vampire child girl darkly cute
Name:	Kotori
RoomDesc:$
Kotori the darkly cute succubus child wanders here, searching for her mother.

~
LookDesc:$
A cute little child, with tiny demonic wings, a barbed tail, and cute little
fangs wanders about here. she has dark hair with ribbons in it, and a quiet
demenor, she follows her mother quietly with a brooding cuteness about her.
she appears to be about 12 years old  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000100000010011010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	100
	Weight:	30
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#26891
Keywords:	Farlander Gabriel CATCO exec
Name:	Farlander
RoomDesc:$
a slick looking exec named Farlander stands about, looking ready for anything

~
LookDesc:$
a tall man, in a dark black stylish business suit, with peppery black hair
slicked back and a look of business on his face. he has a calm indiffrent
manner, but seems to be absorbing every bit of information around him with his
cold steel eyes.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010100000001010
AffFlags:	11000000011000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	9
	Str:	7
	Cha:	9
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	181
	Weight:	65
	Level:	3
	Ballistic:	7
	Impact:	6
	Cash:	10000
[SKILLS]
	pistols:	13
	unarmed combat:	9
	corporate etiquette:	9
	negotiation:	8
	leadership:	7
BREAK
#26892
Keywords:	Deus Giant Black Oak Tree DOOOOOM
Name:	collosal black tree of emense size and bare branches
RoomDesc:$
a collosal black oak with bare branches towers above everything else 

~
LookDesc:$
a positivly enormous black oak, towering above everything else at around 300
feet tall its bare branches swaying as if they have a life of their own. there
is an emense power emenating from this tree. the resolution here is reality
sharp. and the pure presense  of the titanic tree makes you almost want to bow
down and worship it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000101010100000011010
AffFlags:	1000000011000000001000
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
	leadership:	50
	:	50
	computers:	50
	media etiquette:	50
	corporate etiquette:	50
BREAK
#26893
Keywords:	Cassidy Doc Wagon docwagon medic doctor
Name:	Cassidy, the Docwagon medic
RoomDesc:$
Cassidy 

~
LookDesc:$
a member of the docwagon staff, an atractive young woman with brown hair and
brown eyes lounges about, waiting for a dispatch. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000011010
AffFlags:	1000000000001000001000
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	5
[POINTS]
	Height:	170
	Weight:	60
	Level:	2
	Ballistic:	4
	Impact:	4
[SKILLS]
	stealth:	6
	:	8
	:	8
	tasers:	6
	driving/Car:	5
BREAK
#26895
Keywords:	exec 26895 sader 
Name:	a Sader-Krupp exec
RoomDesc:$
a Saeder-Krupp exec stands tries to look professional 

~
LookDesc:$
a normal joe exec in a black suit and shades 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10001000010000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	5
	Int:	10
	Wil:	10
	Mag:	5
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	7
[SKILLS]
	unarmed combat:	10
BREAK
#26897
Keywords:	badass bodyguard
Name:	a badass bodyguard
RoomDesc:$
one mother frking badass bodyguard dressed in black 

~
LookDesc:$
a tall looking man with his black hair slicked back he wears a nice italian
suit. he is well shaven, and looks  really strong. and has a no nonsense
grimace on his face. ready to protect his employer. he's wielding a very big
pistol and seems to be waiting for a chance to use it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10101011100000111010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	13
	Qui:	10
	Str:	12
	Cha:	9
	Int:	11
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	2
	Ballistic:	9
	Impact:	8
	Cash:	80
	Bank:	80
[SKILLS]
	stealth:	8
	athletics:	7
	pistols:	11
	unarmed combat:	9
	demolitions:	7
BREAK
#26899
Keywords:	q
Name:	a heavy security guard
RoomDesc:$
a security guard watches you closely. 

~
LookDesc:$
large burly fellow, well armed and armored, just waits for you to try
something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000100001011010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	4
[POINTS]
	Height:	150
	Weight:	150
	Level:	4
	Ballistic:	4
	Impact:	4
	Cash:	1000
	Bank:	1000
[SKILLS]
BREAK
END
