#27500
Keywords:	fireball IC fire ball blaster
Name:	a fireball with fangs and claw-tipped arms
RoomDesc:$
A large fireball with fangs and claw-tipped arms floats here. 
~
LookDesc:$
Its hollow, black eyes regard you with empty dispassion. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101000
AffFlags:	100000000000000000
Race:	Blaster IC
Gender:	Neutral
AttackType:	Blast
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	1
	Karma:	1
[SKILLS]
	computers:	4
BREAK
#27501
Keywords:	woman nosy old
Name:	a nosy old woman
RoomDesc:$
A nosy old woman stands here. 
~
LookDesc:$
She peers at you with a disapproving, bug-eyed expression. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Trace & Report IC
Gender:	Female
AttackType:	Punch
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	1
	Karma:	1
BREAK
#27502
Keywords:	guard security
Name:	a security guard
RoomDesc:$
A security guard holding a ludicrously large, short-muzzled gun stands here. 
~
LookDesc:$
He wears dark sunglasses, and a wide grin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Killer IC
Gender:	Neutral
AttackType:	Blast
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	1
	Karma:	1
BREAK
#27503
Keywords:	demon hideous
Name:	a hideous demon
RoomDesc:$
A hideous demon stands here. 
~
LookDesc:$
It's covered with red-tipped black spikes, has long, alligator-like jaws lined
with serrated teeth, and all 6 of its limbs are muscular arms ending in 5 very
long, razor-sharp claws.  Its eyes glow a lambent, pulsing red, and its hide
is black, and scaly with floating numbers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001101010
AffFlags:	0
Race:	Killer IC
Gender:	Neutral
AttackType:	Maul
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
	Karma:	2
BREAK
END
