#27800
Keywords:	tall dark haired man
Name:	the tall man
RoomDesc:$
A tall, dark haired, fair skinned man stands here. 

~
LookDesc:$
He is a tall, dark haired human with black eyes, an obvious gloss job. He
wears a suit made of fine materials, in a dark black.  On the wrists, there is
gold cuff links. 
~
ArriveMsg:	carries himself strongly in from the
LeaveMsg:	trudges out to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	300
	Weight:	150
	Ballistic:	15
	Impact:	15
[SKILLS]
	:	10
BREAK
#27801
Keywords:	average female elf
Name:	the average female elf
RoomDesc:$
An average female elf is here. 

~
LookDesc:$
She looks like every other elf you've ever seen. She is basic in every way,
having the ability to blend in to a crowd.  Nothing about her stands out, and
nothing about her is intresting enough to pay attention to.  She is easily
forgotten. 
~
ArriveMsg:	arrives quietly from the
LeaveMsg:	leaves quietly to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	75
	Ballistic:	15
	Impact:	15
	Bank:	20
[SKILLS]
	:	7
BREAK
#27802
Keywords:	shaven clean-shaven man business
Name:	a business man
RoomDesc:$
A clean-shaven man of business is here. 

~
LookDesc:$
He has a fair complexion, while his eyes gaze outwards, a silverish hue amid
his dark green eyes.  His arms are well rounded and shaped like a
weightlifters, holding in great strength. His fine suit suggests that he has
brains that got him a good job, and he is overly charismatic in his
under-loving surroundings. 
~
ArriveMsg:	carries himself in strongly from the
LeaveMsg:	keeps his head up high as he walks to the
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	200
	Weight:	112
	Level:	4
	Ballistic:	40
	Impact:	40
[SKILLS]
	firearms:	15
	edged weapons:	50
	:	15
	rifles:	50
	leadership:	15
BREAK
#27803
Keywords:	lone star officer
Name:	an officer
RoomDesc:$
A lone star dectective is here. 

~
LookDesc:$
He has short, dirty brown hair of a bulldozer of a body.  He wears his badge
proudly. 
~
ArriveMsg:	clomps in from the
LeaveMsg:	stalks out to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	10
	Cha:	10
	Int:	15
	Wil:	15
	Mag:	0
[POINTS]
	Height:	213
	Weight:	150
	Level:	4
	Ballistic:	20
	Impact:	20
	Cash:	500000
	Bank:	500000
[SKILLS]
	:	50
	pistols:	50
	interrogation:	50
	athletics:	50
	stealth:	50
BREAK
#27804
Keywords:	foot patrol officer
Name:	a patrol officer
RoomDesc:$
A foot patrol officer is here. 

~
LookDesc:$
He wears the insignia of the Lone Star and is in the foot patrol uniform.  
~
ArriveMsg:	walks in from the
LeaveMsg:	walks out to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	233
	Weight:	80
	Ballistic:	6
	Impact:	6
	Cash:	500000
	Bank:	500000
[SKILLS]
	:	6
	pistols:	6
BREAK
#27805
Keywords:	large troll
Name:	a large troll
RoomDesc:$
A large troll is here, ready to fight. 

~
LookDesc:$
He is tall, and his muscles bulge with super strength. 
~
ArriveMsg:	stomps in from the
LeaveMsg:	stops out to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	12
[POINTS]
	Height:	345
	Weight:	300
	Ballistic:	15
	Impact:	15
	Cash:	500000
	Bank:	500000
[SKILLS]
	:	50
	conjuring:	50
BREAK
#27806
Keywords:	muscular female dwarf
Name:	a female dwarf
RoomDesc:$
A muscular female dwarf is here. 

~
LookDesc:$
She is average size for a dwarf, has a shaved head and is scared.  There is
more scar tissue on her body than not, her ears in shreds, lips cut into
several parts, while tattoos spread across her arms and neck. The most visible
one is of a dragon that encircles her left forearm, its tounge stopping at the
tip of her middle finger. 
~
ArriveMsg:	clomps in from the
LeaveMsg:	wades though life going 
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	111
	Weight:	70
	Ballistic:	6
	Impact:	6
	Cash:	500000
	Bank:	500000
[SKILLS]
	brawling:	50
	throwing weapons:	50
BREAK
#27807
Keywords:	sk guard
Name:	A Fuchi Sales rep
RoomDesc:$
An SK guard stands here. 

~
LookDesc:$
He is tall and totes a large gun.  Armor is wrapped around his body creating a
near brick wall of human. 
~
ArriveMsg:	walks in from the
LeaveMsg:	walks out tho the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	194
	Weight:	175
	Ballistic:	10
	Impact:	10
[SKILLS]
	:	4
	brawling:	50
	:	50
	firearms:	50
	edged weapons:	50
BREAK
#27808
Keywords:	lone star receptionist ls
Name:	a LS receptionist
RoomDesc:$
The LS receptionist is here, doing her job. 

~
LookDesc:$
She wears the uniform and the badge.
~
ArriveMsg:	stalks in from the
LeaveMsg:	strides out to the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	161
	Weight:	73
	Level:	1
	Ballistic:	4
	Impact:	2
	Cash:	200
	Bank:	200
[SKILLS]
	:	9
	brawling:	2
	corporate etiquette:	12
BREAK
#27809
Keywords:	man dark suit agent ucas
Name:	the secretive man in a dark suit
RoomDesc:$
A man in a dark black suit stands here. 

~
LookDesc:$
He has short cut hair and wears an expensive Italian suit with a nice tie.
His glasses are even really expensive.  His outlook is very strong and his
presence bears down upon many.  His mannerisms are cold and methodical.  He
seems to have no cares towards anyone or thing and no ones lives matter enough
to make him think twice about killing you.  His eyes have been altered to show
a black glazed over look. 
~
ArriveMsg:	stalks out to the
LeaveMsg:	walks in from the
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	25
	Qui:	25
	Str:	25
	Cha:	25
	Int:	25
	Wil:	25
	Mag:	0
[POINTS]
	Height:	224
	Weight:	100
	Level:	4
	Ballistic:	30
	Impact:	30
[SKILLS]
	brawling:	30
	rifles:	30
	pistols:	30
	corporate etiquette:	30
	leadership:	30
BREAK
END
