#2900
Keywords:	doctor benton
Name:	Doctor Benton
RoomDesc:$
The respectable Dr. Benton is here to help you.

~
LookDesc:$
Skilled in his profession and wary of the dangers of underground health
practices, the good doctor is more than willing to help in any way he can.
Help does not come free, however...
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	3
	Cha:	6
	Int:	6
	Wil:	4
	Mag:	1
[POINTS]
	Height:	156
	Weight:	56
	Bank:	700
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2901
Keywords:	doctor farrell
Name:	Doctor Farrell
RoomDesc:$
Doctor Farrell is here, attentive to your needs.

~
LookDesc:$
A practiced man in his field, Doctor Farrell is by no means a quick-fix
man of medicine - his solemn gaze and steady hands inform you that he will
provide the most professional of services.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	6
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	90
	Bank:	450
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2902
Keywords:	doctor blum
Name:	Doctor Blum
RoomDesc:$
Doctor Blum is here, scrubbing up for his next patient.

~
LookDesc:$
No stranger to the outside world, Theodore Blum was compelled to pursue
the field of medicine after losing his only brother to a shadowrun gone
wrong.  Vowing to help any who need the healing arts, he practices here,
knowing that no one in true danger would dare go to a hospital for
treatment.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	85
	Bank:	450
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2903
Keywords:	doctor creedence
Name:	Doctor Creedence
RoomDesc:$
The silver-haired Doctor Creedence greets you with a kind smile.

~
LookDesc:$
Close to seventy years of age by appearance, this man is the epitome of
honest medical practice.  His time-worn exterior is but a facade, however,
for he has the reflexes of a cat and the mind of a rocket scientist.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	164
	Weight:	75
	Bank:	1000
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2904
Keywords:	doctor edwards
Name:	Doctor Edwards
RoomDesc:$
The respectable Doctor Edwards awaits your ailments.

~
LookDesc:$
With a distinguished history of medical practice in the upper echelons
of the field, he turned to private practice here at the clinic two years
ago in the desire to help those who could not afford (financially or
legally) the attention they needed.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	3
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	164
	Weight:	82
	Bank:	500
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2905
Keywords:	doctor fong
Name:	Doctor Fong
RoomDesc:$
With a wide smile and an outstretched hand, Doctor Fong greets you.

~
LookDesc:$
Experience has taught this young doctor that the only true way to service
the public's true needs is for the medical community to bring the help to
them.  Choosing to cast aside the prestige and the salary of a hospital
position, Fong joined the clinic's staff two years ago, and has been an
invaluable asset ever since.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	159
	Weight:	75
	Bank:	300
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2906
Keywords:	doctor tired
Name:	a tired doctor
RoomDesc:$
A tired doctor puts his feet up and rests here.

~
LookDesc:$
A long shift drawing to a close, this man of medicine takes an opportunity
to make up for a little lost rest and relaxation.  After all, alertness
and sharpness of mind are required attributes in this demanding profession.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Resting
AttackType:	Stab
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	81
	Bank:	350
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2907
Keywords:	patient waiting
Name:	a waiting patient
RoomDesc:$
A patient sits here, waiting to be called for her appointment.

~
LookDesc:$
No visible wounds, but clearly a common-cold case, this young woman sits
patiently (no pun intended) for her name to be called so she can seek the
aid of the clinic staff.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001000
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	152
	Weight:	50
	Bank:	50
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2908
Keywords:	patient nervous
Name:	a nervous patient
RoomDesc:$
A nervous patient paces back and forth.

~
LookDesc:$
Knowing that the procedure he needs is bound to sting a bit, this poor
soul is anxious to leave.  He walks about incessantly, seemingly hoping
that he can escape by wearing a hole in the floor.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	1
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	63
	Bank:	120
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2909
Keywords:	receptionist sandra
Name:	Sandra the receptionist
RoomDesc:$
Sandra is seated behind the desk, engrossed in her tasks.

~
LookDesc:$
Smart and attractive, compassionate yet keen, Sandra has been gainfully
employed by the clinic for close to seven years, almost as long as the
facility has been active.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	4
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
	Bank:	100
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2910
Keywords:	pharmacist
Name:	the clinic pharmacist
RoomDesc:$
The clinic pharmacist stands behind the counter, dispensing tablets.

~
LookDesc:$
Dressed in a hip-length lab coat, and concentrating very hard on the task
at hand, this man studied for years at the physiochemical principles that
authorized him to compound and dispense the pharmaceuticals that can save
lives.  An insignia on the left arm of his coat certifies him as a
"Registered Rx - PharmaCom Distributions".
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	179
	Weight:	104
	Bank:	1000
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2911
Keywords:	intern pharmacy
Name:	a pharmacy intern
RoomDesc:$
An intern assists the pharmacist behind the counter.

~
LookDesc:$
In collegiate training to be registered as a practicing pharmacist, this
energetic young woman has both the intelligence and the drive that this
career demands.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	158
	Weight:	65
	Bank:	75
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2912
Keywords:	tech technician busy
Name:	a busy technician
RoomDesc:$
A busy technician works diligently in the back rooms of the pharmacy.

~
LookDesc:$
A simple yet demanding job, the "tech" rushes about to find the stock that
the pharmacy is in need of (a sizable request), and take inventory of the
few items that are currently available.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	168
	Weight:	90
	Bank:	10
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2913
Keywords:	patient elven
Name:	an elven patient
RoomDesc:$
An elven patient leans solemnly against the wall.

~
LookDesc:$
An average sized example of a male elven adult, this patient is in no
apparent rush to see the doctors.  His right hand is lightly bandaged
from what appears to be a mild laceration.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	2
	Int:	4
	Wil:	5
	Mag:	3
[POINTS]
	Height:	190
	Weight:	80
	Bank:	200
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2914
Keywords:	guard troll security
Name:	a troll security guard
RoomDesc:$
A trollish security guard monitors the activity in the clinic.

~
LookDesc:$
Roughly the size and disposition of a city bus, this thug-for-hire has
but one occupation - to detect and dispose of any threat to the integrity
of the clinic.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	7
	Qui:	2
	Str:	7
	Cha:	2
	Int:	1
	Wil:	2
	Mag:	0
[POINTS]
	Height:	210
	Weight:	156
	Ballistic:	1
	Impact:	1
	Bank:	150
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2915
Keywords:	guard security 
Name:	a clinic security guard
RoomDesc:$
A clinic security guard stands here, watchful and alert.

~
LookDesc:$
He keeps a hand hovering over his holster, always prepared to dispatch
any disturbance he observes.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	4
	Cha:	3
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	89
	Bank:	375
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2916
Keywords:	gorman security head guard
Name:	Gorman, Head of Security
RoomDesc:$
The head of security risks a quick nap on the bed.

~
LookDesc:$
Twnety years of hard work has rewarded Gorman with this job, and he does
not plan on abandoning his post for anyone.  You can see the ripples in
his arms and the crease in his brow, and know instantly that this is one
of the toughest homo sapiens you could possibly come across.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000101010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sleeping
DefaultPos:	Sleeping
AttackType:	Stab
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	192
	Weight:	108
	Bank:	200
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2917
Keywords:	doctor greene resident head
Name:	Doctor Greene
RoomDesc:$
Head resident of the facility, Doctor Greene, sits at his desk.

~
LookDesc:$
Twenty years of practice led this man to his position as proprietor of
this street clinic.  His compulsive work ethic drives him to make this
facility the best providance for the general public possible.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	115
	Bank:	200
[SKILLS]
	firearms:	4
	media etiquette:	3
	brawling:	5
BREAK
#2950
Keywords:	mack truck troll bouncer
Name:	Mack Truck
RoomDesc:$
A troll in an Armani, with a nametag reading "Mack" stands guard. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#2952
Keywords:	security guard edgar
Name:	Edgar the Security Guard
RoomDesc:$
Edgar the security guard sits here, half sleeping, half watching the monitors.

~
LookDesc:$
Edgar has been employed by Evergreen to keep an eye on the underground
garages. He wears a pale grey uniform and carries a stunrod on a belt. He is
currently in his normal position, leaning back in his chair with his feet on
the table, drifting off to sleep. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	174
	Weight:	98
[SKILLS]
BREAK
END
