#29200
Black Heart Floating Fortress City Airship Ship Sky
The Black Heart
Overhead a hulking mass of metal rests omniously in the air. 
~
The Black Heart; the notorious floating city.  It is housing and work
environment for the Psi-Tek employees.  It's also a mobile war machine and
military installation. 
~
flies in from
floats off
1073741834 2134528 0 0 0
50 50 50 50 50 50 0 0 0
107 10 107 10 107 10 107 10 0 0
4 50 50 10 10 0
8 8 0 322 0 51712 5000
#29201
scientist psi-tek man lab technician
a psi-tek scientist
An unfinished mob stands here.
It looks barely coherent as it waits to be created.
~
arrives from
leaves
8 0 0 0 0
5 2 2 3 6 4 0 0 0
0 0 0 0 0 0 0 0 0 0
0 0 0 10 10 0
8 8 0 300 0 0 0
#29202
snake
a snake
A tiny little garter snake slithers about here. 
~
It looks just like a snake. 
~
slithers in from
slithers
10 2130432 0 0 0
4 10 5 3 8 10 0 10 0
107 6 162 3 163 3 164 4 165 10
0 10 10 10 10 0
8 8 0 304 0 10 10
#29203
charlie li black belt martial artist man karate
a martial artist
A man in a white karate gi stands here. 
~
He looks pretty damn tough.  From under his gi you can see bulging muscles.
His head is shaved and his eyes are as cold as ice. 
~
arrives from
leaves
10 0 0 0 0
3 3 3 3 3 3 0 0 0
107 4 163 1 165 2 0 0 0 0
0 2 6 10 10 0
8 8 1 300 0 260 200
$~
