#29400
Keywords:	Mack Roland Johnson man
Name:	Mack Roland
RoomDesc:$
A man is on the side of the road here, hiding near a bush. 

~
LookDesc:$
This guy is decked out in a grey trenchcoat and matching fedora, both pulled
tightly in a horrible attempt at hiding his identity. He seems to be doing a
half-assed job of hiding behind one of the bushes on the side of the road,
just outside the cemetary gates. He keeps peeking out, keeping an eye on
passerbys, as if waiting on someone, or something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
[SKILLS]
	brawling:	8
BREAK
#29401
Keywords:	Jim groundskeeper groundkeeper caretaker corps corpse cadaver undead zombie
Name:	Jim, the groundskeeper
RoomDesc:$
An old corpse stands quietly in the corner here. 

~
LookDesc:$
This is Jim, the name tag on his overalls tends to give it away, he used to be
the old groundskeeper for the cemetary. Unfortunately for him, it seems hes
been dead for quite some time now, except nobody has bothered to tell him this
key piece of information. Hes tall and gaunt, with splotchy and leathery skin
pulled tightly around his bones, most of which is slowly rotting away. Bits
and pieces tend to fall off as he moves, so he spends most of his time
standing around, quietly awaiting orders from somebody. He doesn't blink, and
while it may look like hes smiling, thats just because his lips have curled
back and rotted away. On the bright side, it looks like he took very good care
of his teeth, and they still shine due to that fact. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000010000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	6
	Cha:	1
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
[SKILLS]
	pole arms:	5
	brawling:	3
BREAK
#29402
Keywords:	orb sphere blue-tinged light will-o-wisp corpselight
Name:	A small orb of blue-tinged light
RoomDesc:$
A ghostly, blue-tinged orb of light floats above the ground. 

~
LookDesc:$
This floating ball of light is less than half a meter in diameter, and burns
with the intensity of ten candles. It is better known as a will-o-the-wisp, or
a corpselight, as they are often only seen in graveyards and other such
places. It floats along, roughly two meters above the ground, as if searching
for something, or someone. If the tales of these beings are true, it would be
best to give it room, as they are known to attack metahumans and drain them of
their life force. 
~
ArriveMsg:	drifts in from
LeaveMsg:	drifts off
MobFlags:	100000000101000
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	10
	Str:	5
	Cha:	1
	Int:	2
	Wil:	5
	Mag:	5
[POINTS]
	Height:	40
	Weight:	0
	Level:	5
[SKILLS]
	brawling:	5
BREAK
#29403
Keywords:	shambles in from
Name:	A wretched looking ghoul
RoomDesc:$
A wretched looking ghoul shambles through the area. 

~
LookDesc:$
While it may look like a run-of-the-mill zombie at first, its an easy mistake
to make when it comes to ghouls. These creatures are infected with the Krieger
strain of the Human-Metahuman Vampiric Virus (HMHVV), and were once metahumans
like any other. Their skin is pale and scaley, drawn tauntly across their
bones, and their slender fingers have taken on attributes more akin to claws.
Their eyes are a milky white colour, thick with cataracts, causing a majority
of them to go blind. Their mentalities are often the first thing ravaged by
the disease, rendering all but the luckiest of them as nothing more than
ravenous beasts, mere shadows of their former selves. 
~
ArriveMsg:	shambles in from
LeaveMsg:	stalks off
MobFlags:	100000010101000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	brawling:	4
BREAK
#29404
Keywords:	ghoul wretched
Name:	A wretched looking ghoul
RoomDesc:$
A wretched looking ghoul shambles through the area. 

~
LookDesc:$
While it may look like a run-of-the-mill zombie at first, its an easy mistake
to make when it comes to ghouls. These creatures are infected with the Krieger
strain of the Human-Metahuman Vampiric Virus (HMHVV), and were once metahumans
like any other. Their skin is pale and scaley, drawn tauntly across their
bones, and their slender fingers have taken on attributes more akin to claws.
Their eyes are a milky white colour, thick with cataracts, causing a majority
of them to go blind. Their mentalities are often the first thing ravaged by
the disease, rendering all but the luckiest of them as nothing more than
ravenous beasts, mere shadows of their former selves. 
~
ArriveMsg:	shambles in from
LeaveMsg:	shambles off
MobFlags:	100000010101000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	brawling:	4
BREAK
#29405
Keywords:	bogie rottweiler over-sized dog
Name:	A large, black furred bogie
RoomDesc:$
An over-sized rottweiler stalks around the graveyard. 

~
LookDesc:$
The bogie is a fearsome creature, which upon first glance might appear to
simply be an over-sized rottweiler, the two small horns that protrude from its
brow tend to note it as something completely different. They are carnivores,
and while not usually a threat by themselves, they are known to hunt in packs,
and are well known to be ferocious and relentless in their pursuit of prey. 
~
ArriveMsg:	stalks in from
LeaveMsg:	stalks off
MobFlags:	101000
AffFlags:	10000000000000
Race:	Undef
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	1
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	125
	Weight:	60
[SKILLS]
	brawling:	5
BREAK
#29406
Keywords:	gargoyle squat grey skinned winged
Name:	A squat, grey skinned gargoyle
RoomDesc:$
A squat, grey skinned gargoyle is perched here. 

~
LookDesc:$
This winged humanoid is a gargoyle, which is fairly evident simply by looking
at it. Its squat, well muscled body and rough, grey skin tend to give it an
appearance of a statue, as one would expect from such a namesake. It sports a
single horn upon the center of his head, with overly pronounced canines
spilling out of its mouth, along with thick claws to grab and hold onto prey
with. Its wings are bat-like, and are more than large enough to keep it
airborne while it is out hunting. All in all, its probably best if you don't
tangle with this creature, unless you have a death wish. 
~
ArriveMsg:	swoops in from
LeaveMsg:	spreads its wings and flies off
MobFlags:	101000
AffFlags:	10000001000000000
Race:	Undef
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	8
	Cha:	1
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	150
	Ballistic:	7
	Impact:	7
[SKILLS]
	brawling:	7
BREAK
#29407
Keywords:	loup-garou werewolf beast humanoid ravenous
Name:	A ravenous loup-garou
RoomDesc:$
A werewolf looking beast prowls the graveyard. 

~
LookDesc:$
This ravenous beast was once was human, but has been infected with the
Human-Metahuman Vampiric Virus (HMHVV-2 strain, to be specific), and has all
but lost every shred of its humanity in the process. Its heavily muscled frame
is covered in rough, short gray fur, and its lips have curled back to showcase
its sharp teeth, while its fingernails have hardened into rather nasty looking
claws. While beastial in nature and lacking any real intelligence, it has the
cunning of an animal. If one to equate to any particular creature, it would
have to be a werewolf, and for good reason. 
~
ArriveMsg:	prowls in from
LeaveMsg:	prowls off
MobFlags:	101000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	9
	Cha:	1
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
[SKILLS]
	brawling:	8
BREAK
#29408
Keywords:	goblin dwarf sickly little
Name:	A sickly looking little goblin
RoomDesc:$
A sickly looking little goblin sits in the corner here. 

~
LookDesc:$
What was once a dwarf has been rendered down into the sickly form of a goblin,
having been infected with Human-Metahuman Vampiric Virus (HMHVV). Its skeleton
like features are evident, due to the fact the disease has stripped away all
body hair and almost all body fat from its bones, which are quite visible,
leaving nothing but skin stretched over whats left. Its ears are large, long
and pointed, and from the looks of whats left on its hands and mouth, it seems
to enjoy a bit of fresh meat in its diet. Careful, he bites. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110
AffFlags:	1000000000
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	6
	Cha:	1
	Int:	1
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	150
	Bank:	80
[SKILLS]
BREAK
#29409
Keywords:	worm rockworm two-meter nasty
Name:	A two-meter long worm with nasty looking teeth
RoomDesc:$
A two-meter long worm with nasty looking teeth squirms along here. 

~
LookDesc:$
This nasty little bugger is a rockworm, and can be quite a threat if provoked.
It has pallid, fleshy looking skin and measures almost two meters in length,
and is as thick as a grown mans arm. It has no visible eyes, and the only real
way to tell its head and tail apart is the gaping maw filled with gnashing
teeth at one end, accompanied by horny plates, which it uses to borrow and
drill through soil and rock, chewing it up into dust and using its corrosive
saliva to digest even the hardest stone. 
~
ArriveMsg:	slithers in from
LeaveMsg:	slithers off
MobFlags:	1000
AffFlags:	1000000000
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	1
	Int:	1
	Wil:	3
	Mag:	0
[POINTS]
	Height:	200
	Weight:	20
	Ballistic:	1
	Impact:	1
[SKILLS]
	brawling:	4
	athletics:	6
BREAK
#29410
Keywords:	ghostly specter rags ghost
Name:	A ghostly specter
RoomDesc:$
A ghostly figure dressed in rags haunts this tomb. 

~
LookDesc:$
This gaunt figure is dressed in rags, which have certainly seen better days.
At first glance, it might have just been the moonlight that caused the being
to glow, but after a closer look it was easily determined why. This is a
specter, a long dead ghost who haunts a particular place, for whatever reasons
it may have. These entities are not to be triffled with, and have absolutely
no qualms with killing anyone who tresspasses into their claimed territory. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101010
AffFlags:	100000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	9
	Qui:	10
	Str:	6
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	8
[POINTS]
	Height:	180
	Weight:	70
	Level:	9
[SKILLS]
	brawling:	8
	sorcery:	8
BREAK
#29411
Keywords:	ghoul wretched
Name:	A wretched looking ghoul
RoomDesc:$
A wretched looking ghoul shambles through the area. 

~
LookDesc:$
While it may look like a run-of-the-mill zombie at first, its an easy mistake
to make when it comes to ghouls. These creatures are infected with the Krieger
strain of the Human-Metahuman Vampiric Virus (HMHVV), and were once metahumans
like any other. Their skin is pale and scaley, drawn tauntly across their
bones, and their slender fingers have taken on attributes more akin to claws.
Their eyes are a milky white colour, thick with cataracts, causing a majority
of them to go blind. Their mentalities are often the first thing ravaged by
the disease, rendering all but the luckiest of them as nothing more than
ravenous beasts, mere shadows of their former selves. 
~
ArriveMsg:	shambles in from
LeaveMsg:	shambles off
MobFlags:	100000010101100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	brawling:	4
BREAK
#29412
Keywords:	ghoul wretched
Name:	A wretched looking ghoul
RoomDesc:$
A wretched looking ghoul shambles through the area. 

~
LookDesc:$
While it may look like a run-of-the-mill zombie at first, its an easy mistake
to make when it comes to ghouls. These creatures are infected with the Krieger
strain of the Human-Metahuman Vampiric Virus (HMHVV), and were once metahumans
like any other. Their skin is pale and scaley, drawn tauntly across their
bones, and their slender fingers have taken on attributes more akin to claws.
Their eyes are a milky white colour, thick with cataracts, causing a majority
of them to go blind. Their mentalities are often the first thing ravaged by
the disease, rendering all but the luckiest of them as nothing more than
ravenous beasts, mere shadows of their former selves. 
~
ArriveMsg:	€+M	¸H	 in from
LeaveMsg:	€EM	06M	
MobFlags:	100000010101100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	brawling:	4
BREAK
#29413
Keywords:	worm rockworm two-meter nasty
Name:	A two-meter long worm with nasty looking teeth
RoomDesc:$
A two-meter long worm with nasty looking teeth squirms along here. 

~
LookDesc:$
This nasty little bugger is a rockworm, and can be quite a threat if provoked.
It has pallid, fleshy looking skin and measures almost two meters in length,
and is as thick as a grown mans arm. It has no visible eyes, and the only real
way to tell its head and tail apart is the gaping maw filled with gnashing
teeth at one end, accompanied by horny plates, which it uses to borrow and
drill through soil and rock, chewing it up into dust and using its corrosive
saliva to digest even the hardest stone. 
~
ArriveMsg:	slithers in
LeaveMsg:	slithers off
MobFlags:	1000
AffFlags:	1000000000
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	1
	Int:	1
	Wil:	3
	Mag:	0
[POINTS]
	Height:	200
	Weight:	20
	Ballistic:	1
	Impact:	1
[SKILLS]
	brawling:	4
	athletics:	6
BREAK
#29414
Keywords:	ghoul wretched
Name:	A wretched looking ghoul
RoomDesc:$
A wretched looking ghoul shambles through the area. 

~
LookDesc:$
While it may look like a run-of-the-mill zombie at first, its an easy mistake
to make when it comes to ghouls. These creatures are infected with the Krieger
strain of the Human-Metahuman Vampiric Virus (HMHVV), and were once metahumans
like any other. Their skin is pale and scaley, drawn tauntly across their
bones, and their slender fingers have taken on attributes more akin to claws.
Their eyes are a milky white colour, thick with cataracts, causing a majority
of them to go blind. Their mentalities are often the first thing ravaged by
the disease, rendering all but the luckiest of them as nothing more than
ravenous beasts, mere shadows of their former selves. 
~
ArriveMsg:	shambles in from
LeaveMsg:	shambles off
MobFlags:	100000010101100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	6
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	brawling:	5
	athletics:	6
BREAK
#29415
Keywords:	joseph vampire vampiric pawn guard
Name:	Joseph, the vampiric pawn
RoomDesc:$
Joseph, the vampiric pawn, stands guard here. 

~
LookDesc:$
His skin is pallid and almost chalky in its appearance, although not enough to
immediately designate him as a vampiric pawn. In stark contrast, his messy
hair and piercing eyes are dark, almost black in comparison. A lean muscle
tone gives the impression he is no stranger to a good fight, and the sword
handle almost constantly gripped in his hands does nothing but reinforce this
idea. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	4
	Cash:	200
[SKILLS]
	brawling:	6
	edged weapons:	7
BREAK
#29416
Keywords:	Marko vampiric vampire pawn guard
Name:	Marko, the vampiric pawn
RoomDesc:$
Marko, the vampiric pawn, guards his master here. 

~
LookDesc:$
This man is.. well, ugly. If there was a contest based on looks, he would most
definitely come in last place, that much is assured. His skin is darkly tanned
and marred with various lengths of scars and other war wounds. He sports a
pair of trained soldier eyes, his gaze piercing through the darkness and the
hearts of his enemies. An assault rifle is slung under his arm, ready to be
raised in the protection of his new master, the one he depends on for
sustenance, as his own life is at stake. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000000101010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	75
	Ballistic:	4
	Cash:	200
[SKILLS]
	brawling:	5
	assault rifles:	7
	clubs:	6
BREAK
#29417
Keywords:	Varlo Nosferatu Vampire Lord
Name:	Varlo, the Nosferatu Lord
RoomDesc:$
Varlo, the Nosferatu Lord, is enjoying a meal here. 

~
LookDesc:$
Varlo rules the graveyard with a gnarled fist, which he often raises to teach
anyone inside of it their place, or to send others, such as his pawns, off to
do his bidding. His skin is so white that it almost glows in the darkness, and
his skin is drawn tightly about his the angular features of his face and
hands, so much so that they almost look skeletal. Make no mistake, while he
may look like a half crippled old man, he is more than enough to handle any
tresspassers arrogant or stupid enough to tread into his territory. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	4
	Cha:	4
	Int:	6
	Wil:	8
	Mag:	12
[POINTS]
	Height:	180
	Weight:	80
	Cash:	850
[SKILLS]
	brawling:	6
	sorcery:	10
	edged weapons:	7
BREAK
#29418
Keywords:	pale man vampire vampiric pawn dark stalker
Name:	A pale man wearing dark clothing
RoomDesc:$
A pale man, looking quite suspicious, is sneaking around the alley. 

~
LookDesc:$
He's deathly pale and looks awfully suspicious, mostly due to his demeanor.
He's clutching a sheet of paper in one hand, and seems to be staking out the
apartments south of here. Every time someone walks in and out of it, his
attention is completely locked onto their every movements. Perhaps he's
looking for someone in particular? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	2
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	5
	Impact:	5
	Cash:	425
[SKILLS]
	brawling:	7
BREAK
END
