#29700
Keywords:	A shady looking man
Name:	a shady looking man
RoomDesc:$
A shady looking man in a dark suit stands in front of his merchandise. 

~
LookDesc:$
A dark figure stands before you in an expensive dark grey suit. He stands six
foot even and has copper-toned skin. His hair looks silky black and reaches
down past his shoulders. A faint glow is apparent behind is reflective shades.
There's something about him that just doesn't seem right.... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	1000000100001000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Grenade Launcher
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	50
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
BREAK
END
