#450
Keywords:	Jackal Hemwick bartender serving drinks
Name:	Jackal Hemwick
RoomDesc:$
Jackal is standing here serving drinks 

~
LookDesc:$
He is wearing black pants with a red shirt that says "Death Dealer" on the
back. As hes rushing to serve people their drinks he keeps a close eye on you.
One of the first thing you notice about him is is mowhawk dyed black with red
tips. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	83
	Weight:	256
	Level:	10
	Ballistic:	15
	Impact:	15
	Cash:	5000
	Bank:	5000
[SKILLS]
	athletics:	20
	assault rifles:	20
	unarmed combat:	20
BREAK
#451
Keywords:	cheif holding a meat cleaver is standing here  Carel Monrow
Name:	Carel Monrow
RoomDesc:$
A cheif holding a meat cleaver is standing here 

~
LookDesc:$
He is a large ogre, with a white shirt that has barbque sauce dried on it and
Death Dealers Cheif wrote on the back. He has the oder of cheap food with a
hint of parsley, something rare anymore in seattle. He is greatly overweight
and his yellow skin helps make his tiny head bulge out more. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	230
	Weight:	210
	Level:	20
	Ballistic:	20
	Impact:	20
	Cash:	5000
	Bank:	5000
[SKILLS]
	unarmed combat:	20
BREAK
#452
Keywords:	A Death Dealer with a large afro is standing here selling his goods Nunka
Name:	Nunka
RoomDesc:$
A Death Dealer with a large afro is standing here selling his goods 

~
LookDesc:$
Nunka is a brother round these parts, and sports nothing but the newest of
Death Dealers gear. He likes to add his own personal touch, and is well known
for getting some good deals on items that are otherwise impossible to find in
this side of the sprawl. Nunka has a large afrow that has a credstick sticking
out of it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	84
	Level:	20
	Ballistic:	20
	Impact:	20
	Cash:	999999
	Bank:	999999
[SKILLS]
	unarmed combat:	20
BREAK
#453
Keywords:	mob unfinished
Name:	Jimmy Morre
RoomDesc:$
a Death Dealer selling weapons is standing here 

~
LookDesc:$
He weighs about 85kg and is inbetween 175cm and 180cm tall. There is alot of
moke comming from his cigar, enough to make your eyes water. Hes dressed in
red and black showing that he is a Death Dealer. The has a scar on his right
eye and a red tattoo of Death Dealers on is left ark. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	177
	Weight:	85
	Level:	20
	Ballistic:	20
	Impact:	20
	Cash:	50000
	Bank:	50000
[SKILLS]
	unarmed combat:	20
BREAK
END
