#30100
Keywords:	man trainee knight errant academy
Name:	a Knight Errant trainee
RoomDesc:$
A Trainee of the Academy stands here. 

~
LookDesc:$
A young man wearing the uniform of the Knight Errant Training Academy. He is
of medium height, but extremely physically fit. He is currently being trained
to deal with "intrusion situations". That's right, chummer, you qualify. 
~
ArriveMsg:	walks in from
LeaveMsg:	leaves
MobFlags:	10000001000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	5
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	85
	Cash:	120
	Bank:	300
[SKILLS]
	pistols:	5
	brawling:	5
	sub-machine guns:	5
	assault rifles:	7
BREAK
#30101
Keywords:	secretary woman girl prim
Name:	a prim secretary
RoomDesc:$
A prim secretary sits behind the desk with her long legs neatly crossed. 

~
LookDesc:$
She is middle-aged, and clad in black stretch pants and a pink sweater. A pair
of glasses are perched on her nose. She is, of course, human. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	4
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	25
	Bank:	155
[SKILLS]
	brawling:	3
BREAK
#30102
Keywords:	policlubber humanis man
Name:	a Humanis Policlubber
RoomDesc:$
A man wearing a Humanis uniform stands here. 

~
LookDesc:$
A non-descript human of decent build and average height. He is clad in a
neo-Nazi type uniform covered with insignia patches and a designation of rank.
His head is uncovered and he sports a large pistol tucked under his arm. He is
lounging around, waiting for orders. 
~
ArriveMsg:	steps in from
LeaveMsg:	leaves
MobFlags:	10001011100001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	4
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	90
	Cash:	150
	Bank:	250
[SKILLS]
	assault rifles:	5
	pistols:	5
BREAK
#30103
Keywords:	man human terrorist sniper alamos 20k
Name:	a terrorist sniper
RoomDesc:$
A human sniper crouches on the ledge, sighting the room below. 

~
LookDesc:$
His neck, face, and the backs of his hands are smeared with black greasepaint
to avoid any glare. His hair is cut in a very short military flat-top, and his
blue eyes are malignant and focused. He is of medium height and fairly
broad-shouldered. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000000101010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	3
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	203
	Weight:	87
	Cash:	350
	Bank:	200
[SKILLS]
	rifles:	6
	brawling:	6
	clubs:	6
BREAK
#30104
Keywords:	male human paramilitary black terrorist 20k alamos
Name:	an Alamos 20k terrorist
RoomDesc:$
A human male in black paramilitary gear stands here. 

~
LookDesc:$
His hair is cut close in proper military fashion, and he is in extremely good
physical condition. He shows the marks of being heavily chromed in his
graceful, hyperfast movements. His hard eyes are those of a complete fanatic,
burning with a hatred and sense of purpose that can lead to true evil. 
~
ArriveMsg:	marches in from
LeaveMsg:	marches off
MobFlags:	10001111100101010
AffFlags:	100000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	5
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	85
	Cash:	200
	Bank:	250
	Karma:	48
[SKILLS]
	assault rifles:	6
	brawling:	6
	clubs:	5
	sub-machine guns:	6
BREAK
#30105
Keywords:	man uniformed knight errant sniper
Name:	A Knight Errant sniper
RoomDesc:$
A uniformed man is aiming at the targets with a long rifle. 

~
LookDesc:$
He is older, in his mid thirties, and bears a large UCAS Marines tattoo on his
left shoulder. He is heavily muscled, and appears to be taking very precise
aim at something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000000000001010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	6
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	167
	Weight:	79
	Cash:	175
	Bank:	195
[SKILLS]
	rifles:	7
	athletics:	5
	pistols:	5
	clubs:	6
BREAK
#30106
Keywords:	human junkie strung-out
Name:	a strung-out junkie
RoomDesc:$
A strung-out human junkie convulses on the floor. 

~
LookDesc:$
His skin is very pale and he is so emaciated he appears corpse-like. His eyes
are rolled back up into his head and he convulses like an epileptic on speed.
He is clad in rags, and his claw-like fingers are curled in a death grip
around a hypodermic needle. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	1
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	163
	Weight:	46
	Cash:	25
[SKILLS]
	brawling:	4
	edged weapons:	3
BREAK
#30107
Keywords:	human squatter filthy
Name:	a filthy human squatter
RoomDesc:$
A filthy human squatter warms his hands over the fire. 

~
LookDesc:$
One of nature's cruel jokes. This man is clad in rags and covered in dirt and
filth. Many of his teeth are missing and he sports several weeks growth of
matted beard. His brown hair is shaggy and matted, sticking up at odd angles.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	184
	Weight:	63
	Cash:	15
[SKILLS]
	brawling:	2
BREAK
#30108
Keywords:	dwarf dwarven hobo dirty
Name:	a dirty dwarven hobo
RoomDesc:$
A dirty dwarven hobo crouches under the lean to, swigging whiskey from a
bottle. 

~
LookDesc:$
His blue eyes peer out from under a crusted layer of dirt. He is very
emaciated and thin, which makes him appear even shorter than he is. His hair
is a shaggy mane of black that surrounds his wasted face like a halo, and his
nose glows red with the broken capillaries of a heavy drinker. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100010001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	143
	Weight:	56
	Cash:	10
[SKILLS]
	brawling:	3
BREAK
#30109
Keywords:	ork huge dreadlocked chanting shaman toxic
Name:	a toxic shaman
RoomDesc:$
A huge dreadlocked ork huddles in the center of the circle, chanting under his
breath. 

~
LookDesc:$
His massive face is ritually streaked with dirt and ash, and his eyes glow a
sickly, toxic green. Several open, festering wounds adorn his long, filthy
arms. His tusks are chipped and jagged, and he sports a massive set of black
dreadlocks bound with strips of hide. His fingernails are long and filthy, and
many of his teeth are rotten. Several bones and feathers are stuck in his
hair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000111010
AffFlags:	1000000000
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	4
	Int:	8
	Wil:	8
	Mag:	8
[POINTS]
	Height:	214
	Weight:	108
	Ballistic:	10
	Impact:	10
	Cash:	385
	Karma:	50
[SKILLS]
	brawling:	7
	sorcery:	8
	conjuring:	6
	pole arms:	7
BREAK
#30110
Keywords:	man geek computer maurice whiting
Name:	Dr. Maurice Whiting
RoomDesc:$
A computer geek huddles over his cyberdeck. 

~
LookDesc:$
Of slight build and stature, he looks fairly harmless. He sports a set of four
datajacks on the shaven left side of his head, and wears a slightly disheveled
white collar shirt, cargo shorts, and sandals. His eyes are a deep hazel, and
his hair is sandy blonde. 
~
ArriveMsg:	hurries in from
LeaveMsg:	hurries
MobFlags:	10011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	154
	Weight:	63
[SKILLS]
	brawling:	2
	corporate etiquette:	4
	electronics:	5
	computers:	8
BREAK
#30111
Keywords:	man human tall dreadlocked kali masaii wendis
Name:	Masaii Wendis
RoomDesc:$
A tall dreadlocked human is practicing Kali in the center of the room. 

~
LookDesc:$
He is tall and muscular, with dark ebony skin and very white teeth. He is clad
in a loose white Gi, and is barefoot. He looks extremely capable and
professional. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	182
	Weight:	78
	Ballistic:	6
	Impact:	6
	Cash:	185
	Bank:	285
[SKILLS]
	brawling:	7
	pistols:	7
	clubs:	7
BREAK
#30112
Keywords:	dummy target perforated human-sized
Name:	A perforated target dummy
RoomDesc:$
A human-sized target dummy hangs here, perforated with bullet holes. 

~
LookDesc:$
This human-sized target dummy has been clipped to the rails overhead so they
can be sent up and down range. They are heavily perforated and riddled with
bullet holes, for obvious reasons. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	180
	Weight:	1
[SKILLS]
BREAK
#30113
Keywords:	Humanis policlubber spokesman
Name:	a Humanis Policlubber spokesman
RoomDesc:$
A Humanis Policlubber spokesman sifts through his speech papers here. 

~
LookDesc:$
With a crew cut and authoritative demeanor, this Policlubber spokesman has
just enough sleazy charm to pull off the job, which consists of spreading his
hate speech and attempting to draw more young, misguided humans into the
flock. He sifts through random papers, most likely for their next rally. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	125
	Bank:	125
[SKILLS]
	brawling:	4
	street etiquette:	5
	negotiation:	5
BREAK
#30114
Keywords:	terrorist male human paramilitary black 20k alamos
Name:	an Alamos 20k terrorist
RoomDesc:$
A human male in black paramilitary gear stands here. 

~
LookDesc:$
His hair is cut close in proper military fashion, and he is in extremely good
physical condition. He shows the marks of being heavily chromed in his
graceful, hyperfast movements. His hard eyes are those of a complete fanatic,
burning with a hatred and sense of purpose that can lead to true evil. 
~
ArriveMsg:	marches in from
LeaveMsg:	marches
MobFlags:	1000000101000
AffFlags:	100010001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	6
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	225
	Bank:	200
[SKILLS]
	assault rifles:	6
	brawling:	6
	clubs:	6
	sub-machine guns:	6
BREAK
#30115
Keywords:	alamos 20k compound monitor
Name:	a Alamos 20k compound monitor
RoomDesc:$
A compound monitor is here watching the security displays. 

~
LookDesc:$
He's a bit heavier than the other terrorists prowling around the bunker, but
that is likely chalked up to the fact that he spends most of his time behind a
row of monitors. His job is to keep an eye peeled and settled squarely upon
the bank of display screens nearby, just in case anything out of the ordinary
crops up. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	6
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	80
	Cash:	165
	Bank:	185
[SKILLS]
	brawling:	5
	pistols:	5
	clubs:	5
BREAK
#30118
Keywords:	man handsome bartender young Tao
Name:	the Tao bartender
RoomDesc:$
A handsome young man is busily mixing drinks behind the bar. 

~
LookDesc:$
His spiked black hair has red and gold streaks to match the decor of the
establishment, and he has a broad, white smile. His chiselled upper body and
ruggedly handsome face mark him as a male model, but he handles the constant
flow of drink orders with ease. He has piercing blue eyes and well-defined jaw
muscles, and his skin is a healthy burnished copper tan. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	5
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	200
	Weight:	75
[SKILLS]
	negotiation:	5
	corporate etiquette:	5
	brawling:	5
BREAK
#30119
Keywords:	woman waitress stunning smiling
Name:	a smiling waitress
RoomDesc:$
A stunning waitress smiles at everyone. 

~
LookDesc:$
She is a stunningly beautiful black female of about twenty-four years old. Her
hair is very short and dyed bright red, and her dark skin crawls with
flourescent red and yellow tattoos. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	7
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	177
	Weight:	52
[SKILLS]
	brawling:	4
BREAK
#30124
Keywords:	receptionist woman kendra james
Name:	Kendra James
RoomDesc:$
A receptionist sits behind the desk examining her nails with stunning blue
eyes. 

~
LookDesc:$
She is truly stunning. Her long, straight black hair falls in raven-black
waves past her sculpted white cheeks, across her graceful shoulders, and down
her supple back. Her almond-shaped blue eyes show signs of her Japanese
heritage, and the regal cut of her features suggests some AmerIndian blood as
well. She wears a tight black dress emblazoned with a red dragon down the left
side. The dress is cut high up the left thigh, almost to her hip, and her
sleek creamy leg is visible beneath dragon-print black net stockings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	7
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	176
	Weight:	54
	Cash:	185
	Bank:	225
[SKILLS]
	brawling:	4
BREAK
#30125
Keywords:	sentry ares sentrygun(TM) automated
Name:	An Ares SentryGun
RoomDesc:$
An automated Ares SentryGun(TM) tracks your movements with a light machinegun.

~
LookDesc:$
The SentryGun is the latest in security technology, featuring a Magnetic
anomoly detector, target-aquisition software, and a smart tactical dogbrain. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010000001000000001010
AffFlags:	10001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	4
	Cha:	1
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	100
	Weight:	35
	Ballistic:	6
	Impact:	6
[SKILLS]
	machine guns:	6
BREAK
#30129
Keywords:	dog guard german shepherd
Name:	A german shepherd
RoomDesc:$
A snarling guard dog slavers angrily here. 

~
LookDesc:$
A black and tan German Shepherd. She is very muscular, and has nasty razor
fangs. All the better to maul you with... 
~
ArriveMsg:	pads in from
LeaveMsg:	pads
MobFlags:	10000000000001001000
AffFlags:	10000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	5
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	87
	Weight:	46
	Impact:	2
[SKILLS]
	brawling:	5
BREAK
#30133
Keywords:	ganger gang blood mountain boys
Name:	a Blood Mountain Boys ganger
RoomDesc:$
A ganger in neon leathers struts and poses here. 

~
LookDesc:$
This short and squat razorboy sports several scars and a squashed nose. His
small, piggish eyes glare from under thick brows, and all his hair has been
dyed crimson. His face and neck bristles with piercings and dermal spikes, and
his thick hands look suited for crushing bricks. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	7
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	137
	Weight:	104
	Cash:	300
	Bank:	50
[SKILLS]
	brawling:	5
	shotguns:	5
	clubs:	4
BREAK
#30134
Keywords:	ganger girl blood mountain boyz
Name:	A gang girl
RoomDesc:$
A ganger-girl in neon leathers fawns over her crew. 

~
LookDesc:$
Picture Gwen Stefani in neon leathers, with a shotgun and an attitude. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	136
	Weight:	48
	Cash:	155
	Bank:	135
[SKILLS]
	shotguns:	5
	brawling:	5
	clubs:	4
BREAK
#30141
Keywords:	Luigi waiter
Name:	Luigi the waiter
RoomDesc:$
An efficient waiter bustles about taking everyone's order. 

~
LookDesc:$
He is a smiling, middle-aged Sicilian with a shock of black hair peppered with
silver. He is dressed in black slacks and a white dress shirt and apron. He
will take your order. He will give it to the cook. The cook will make it for
you. He will bring it to you. He will smile. He will not ask for a tip. 
~
ArriveMsg:	hurries in from
LeaveMsg:	hurries
MobFlags:	1000000000000000000000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	168
	Weight:	81
	Cash:	50
	Bank:	100
[SKILLS]
	street etiquette:	4
BREAK
#30142
Keywords:	man cokehead clubber
Name:	a cokehead clubber
RoomDesc:$
A male clubber bends over the ledge under the mirror, snorting something up
his nose. 

~
LookDesc:$
This Japanese man is tall and gaunt. His nostrils are inflamed and his eyes
dialated from his habit. There is a fine dusting of powder down the front of
his shiny silver shirt. He shakes when he tries to speak. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	5
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	168
	Weight:	61
	MaxMent:	0
	Cash:	300
	Bank:	50
[SKILLS]
	street etiquette:	4
	pistols:	5
	clubs:	3
	brawling:	5
BREAK
#30143
Keywords:	woman mafia mob bigio professional tattooed mage combat
Name:	a tattooed Bigio combat mage
RoomDesc:$
A professional-looking woman with arcane tattoos stands here. 

~
LookDesc:$
Despite the medium height and slender build, she exudes an aura of power
around her. Her hair falls past her beautiful face in sculpted waves of russet
silk, and her skin is flawless. Her eyes are large and dark, and her figure is
naturally beautiful. Her exposed skin is covered with tattoos of arcane glyphs
and sigils in a rainbow of colors. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	4
	Cha:	6
	Int:	8
	Wil:	6
	Mag:	8
[POINTS]
	Height:	158
	Weight:	54
	Cash:	350
	Bank:	145
[SKILLS]
	sorcery:	7
	brawling:	6
	clubs:	4
	pistols:	5
	street etiquette:	5
BREAK
#30144
Keywords:	cook italian woman fat grossly scarponne mama
Name:	Mama Scarponne
RoomDesc:$
A grossly fat Italian woman bustles about the kitchen. 

~
LookDesc:$
Easily as wide as she is tall, this woman is a mass of rolls and wrinkles. Her
merry blue eyes twinkle from where they are set in three layers of fat under
her eyes, and her face is very round. She is clad in a white apron spattered
with spaghetti sauce and olive oil, and wields a large ladle like a weapon. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	6
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	143
	Weight:	147
	Cash:	125
	Bank:	225
[SKILLS]
	clubs:	5
BREAK
#30145
Keywords:	man hulking giant italian breaker bigio mafia mob leg
Name:	a Bigio leg breaker
RoomDesc:$
A hulking Italian giant glowers at nothing in particular. 

~
LookDesc:$
Fully two meters tall and three-quarters as broad, this human is very, very
large. The fat on his body seems a light layer over a considerable amount of
muscle. Judging from the nervous twitches in his face and arms, it would be a
fair guess to say he was heavily cybered, as well. 
~
ArriveMsg:	shuffles in from
LeaveMsg:	shuffles
MobFlags:	10000001000001001000
AffFlags:	0
Race:	Giant
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	11
	Qui:	7
	Str:	11
	Cha:	3
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	203
	Weight:	124
	Cash:	250
	Bank:	235
[SKILLS]
	pistols:	7
	brawling:	6
	street etiquette:	5
BREAK
#30146
Keywords:	Daniel Turk Leoni italian mafia well dressed well-dressed
Name:	Daniel "the Turk" Leoni
RoomDesc:$
A well-dressed Italian man lounges indolently here. 

~
LookDesc:$
A fierce-looking Italian man, he looks in complete control in the social club.
He has piercing blue eyes set above an aquiline patrician nose that looks as
if it has been broken. His black hair is cut short and combed to the side, and
he has bushy black eyebrows. An explosion of pitted, pockmark scars cover his
cheeks- a memento of a battle with acne as a teenager. His build is lanky, but
he sports a slight paunch under his thin, expensive, ribbed grey crew-neck
sweater. Over this he wears an impeccably tailored charcoal grey Vashon Island
blazer with a crimson show hankerchief in the breast pocket. He wears
cream-colored slacks and polished patent leather black shoes. A large gold
crucifix hangs over his sweater. The fingers of his hands are extremely long
and delicate looking, and he sports a massive gold ring on his left pinkie. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	6
	Cha:	6
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	87
	Cash:	395
	Bank:	255
[SKILLS]
	pistols:	9
	brawling:	6
	assault rifles:	6
	athletics:	6
	clubs:	7
BREAK
#30147
Keywords:	Italian scarred sour man mafia mob bigio made
Name:	a Bigio made man
RoomDesc:$
A scarred Italian man with a sour expression on his face regards the room
coldly. 

~
LookDesc:$
A dark, sour-faced Italian man, he wears an expression of contempt like a
mask. His black hair is slicked straight back over the dome of his round head,
and his body is strong and compact under his expensive suit. A jagged knife
scar cuts down his left cheek past his jaw in a livid line. 
~
ArriveMsg:	steps in from
LeaveMsg:	steps
MobFlags:	10000001000000001000
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	6
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	168
	Weight:	84
	Ballistic:	8
	Impact:	8
	Cash:	250
	Bank:	300
[SKILLS]
	assault rifles:	7
	pistols:	7
	brawling:	6
	street etiquette:	6
BREAK
#30148
Keywords:	man dark brooding italian mob bigio contract killer
Name:	a contract killer
RoomDesc:$
A dark man with restless fingers noiselessly prowls from room to room. 

~
LookDesc:$
Tall and brooding, this man wears an aura of cruelty like a second skin. He is
marked with ritual tattoos in tribal stripes all over his exposed skin. By the
way he carries himself, it is likely he is a physical adept. 
~
ArriveMsg:	prowls in from
LeaveMsg:	prowls
MobFlags:	10000001000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	8
	Qui:	10
	Str:	6
	Cha:	2
	Int:	6
	Wil:	6
	Mag:	8
[POINTS]
	Height:	184
	Weight:	88
	Cash:	300
	Bank:	85
[SKILLS]
	rifles:	7
	pistols:	7
	clubs:	7
	stealth:	5
	brawling:	6
BREAK
#30149
Keywords:	girl woman cute club
Name:	a clubgirl
RoomDesc:$
A cute girl writhes in time to the music. 

~
LookDesc:$
Clad in a shirt of some shiny silver material and tight black latex pants,
this girl is dressed for fun. She writhes in perfect counterpoint to the
pounding beat. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances
MobFlags:	11001000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	58
	Cash:	45
	Bank:	115
[SKILLS]
	brawling:	4
BREAK
#30150
Keywords:	woman japanese beautiful shotozumi yakuza assassin
Name:	a Shotozumi assassin
RoomDesc:$
A beautiful Japanese woman glares icily at the room. 

~
LookDesc:$
She is truly stunning, from her bright green eyes and violet-streaked black
hair to her supple, tiny body. She moves with supernatural grace, and her
small, lithe form screams with deadly intent. There is no wasted motion about
anything she does. Her skin has been whitened, until it is almost the pallor
of the grave, and her eyes and lips are outlined in weaving lines of black and
crimson. 
~
ArriveMsg:	slinks in from
LeaveMsg:	slinks
MobFlags:	10000001000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	49
	Ballistic:	8
	Impact:	8
	Cash:	275
	Bank:	285
	Karma:	10
[SKILLS]
	brawling:	8
	pistols:	7
	edged weapons:	7
	stealth:	7
	rifles:	7
BREAK
#30151
Keywords:	man japanese clubber gyrating
Name:	A gyrating clubber
RoomDesc:$
A young man gyrates to the pounding beat. 

~
LookDesc:$
This young Japanese human couldn't be more than 19 years old. His hair is done
in spikes of blue and green, and he wears a neon outfit of latex and leather.
He is writhing to the noise over the soundsystem like a possessed ball of
worms. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances
MobFlags:	11001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	132
	Weight:	87
	Cash:	65
	Bank:	165
[SKILLS]
	brawling:	3
BREAK
#30155
Keywords:	Kahiri Osato Yakuza Japanese man elegantly
Name:	Kahiri Osato
RoomDesc:$
An elegantly dressed Japanese man lounges indolently here. 

~
LookDesc:$
Medium length black hair frames a small, sculpted white face. His
almond-shaped eyes are so dark they are almost black, and his skin is
porcelein-white. He carries himself with an aura of command that belies his
small but compact frame. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000010001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	6
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	157
	Weight:	64
	Cash:	275
	Bank:	285
[SKILLS]
	sub-machine guns:	7
	clubs:	6
	pistols:	6
	leadership:	7
	brawling:	8
BREAK
#30156
Keywords:	bartender Issei man smartly-dressed
Name:	Issei the bartender
RoomDesc:$
A smartly-dressed man with a nametag that reads "Issei" stands behind the bar.

~
LookDesc:$
Issei the bartender is a thick, heavyset Japanese man with a broad smile and
crooked front teeth. He is dressed in a nicely-tailored white uniform, and his
thick hands look slightly awkward sticking out of the cuffs. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	220
	Weight:	110
[SKILLS]
	brawling:	4
BREAK
#30157
Keywords:	assassin elven lithe
Name:	a lithe elven assassin
RoomDesc:$
A lithe elven assassin is here, decked out in all black. 

~
LookDesc:$
This lithe elven woman is covered from head-to-toe in SOTA Sneakware(TM)
ruthenium stealth gear, with only a few curves offered to suggest her gender,
as well as those pointed elven ears that give away her species. She doesn't
appear all that intimidating, as far as physique goes, but there's something
about her that screams 'DANGER' that to primative lizard brain in your skull.
Needless to say, she doesn't look pleased with having been spotted. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000111010
AffFlags:	10000000000000000000000000000010001000001000
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	12
	Str:	10
	Cha:	8
	Int:	10
	Wil:	10
	Mag:	14
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	16
	Impact:	15
[SKILLS]
	brawling:	9
	whips & flails:	9
	sorcery:	9
BREAK
#30158
Keywords:	assassin ork adept
Name:	an ork adept assassin
RoomDesc:$
An ork adept assassin is here, dressed up in all black. 

~
LookDesc:$
Dressed from head-to-toe in black Sneakware(TM) stealth gear, this orkish
assassin can barely be contained by the form-fitting nature of the garments
and gear, that's just how jacked he is. It is, however, difficult to hide
those tusks of his, so telling that he's an ork is a fairly simple task. He
looks very irritated that you've come across him, and it seems he plans on
ensuring that you don't live to tell the tale of your encounter to anyone
else. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000011010
AffFlags:	11010001000001000
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	11
	Str:	14
	Cha:	4
	Int:	8
	Wil:	7
	Mag:	12
[POINTS]
	Height:	220
	Weight:	120
	Ballistic:	16
	Impact:	15
[SKILLS]
	brawling:	9
	edged weapons:	9
BREAK
#30159
Keywords:	assassin cybered heavily
Name:	a heavily cybered assassin
RoomDesc:$
A heavily cybered assassin is here, dressed in all black. 

~
LookDesc:$
Even while decked out in a Sneakware(TM) styled ruthenium stealth suit with
all the bells and whistles, it's plain to see from beneath it all of those
high end cybernetics that the SOTA materials are attempting to cover up. He
appears human, but that's about the only telling trait that's obvious at a
glance thanks to his choice of apparel. Whoever, or whatever they are, they've
clearly been highly trained and outfitted with SOTA gear to assist in their
task. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000101010
AffFlags:	11010001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	4
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Ballistic:	15
	Impact:	15
[SKILLS]
	pistols:	9
	clubs:	9
	brawling:	9
BREAK
#30160
Keywords:	soldier shotozumi yakuza Japanese soldier fidgety drugged
Name:	a drugged Shotozumi soldier
RoomDesc:$
A small, fidgety Japanese man leans against the table. 

~
LookDesc:$
Clad in black jeans and a red silk shirt, he has a cold, far-away look in his
icy blue eyes. A nervous tick causes his fingers to move constantly, and the
corner of his mouth twitches spasmodically. His small frame looks heavily
cybered, and he is mosty definately drugged to the gills. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	10
	Qui:	8
	Str:	10
	Cha:	3
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	170
	Weight:	56
	Ballistic:	10
	Impact:	8
	Cash:	300
	Bank:	255
[SKILLS]
	pistols:	7
	clubs:	6
	rifles:	5
	brawling:	6
	sub-machine guns:	5
BREAK
#30161
Keywords:	man japanese yakuza big hulking enforcer shotozumi
Name:	a Shotozumi enforcer
RoomDesc:$
A big, hulking Japanese man regards the room placidly. 

~
LookDesc:$
A vacant look is in his small, beady brown eyes, but he makes up for it in
shear enormity. Fully the size of a small troll, he bulges out of his size 55
suit. 
~
ArriveMsg:	rumbles in from
LeaveMsg:	rumbles off
MobFlags:	10000001000000001010
AffFlags:	10000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	11
	Qui:	7
	Str:	9
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	224
	Weight:	127
	Ballistic:	8
	Impact:	10
	Cash:	400
	Bank:	115
	Karma:	15
[SKILLS]
	shotguns:	7
	brawling:	6
	street etiquette:	3
	clubs:	5
BREAK
#30162
Keywords:	man japanese yakuza shotozumi soldier wiry
Name:	a Shotozumi soldier
RoomDesc:$
A wiry Japanese man scans the room for trouble. 

~
LookDesc:$
He is of medium height and build, and appears to be heavily chromed. He wears
his black hair in short spikes. He sports several red and black tattoos of
dragons, barbed wire, and the Japanese characters for honor, death, and skill.
~
ArriveMsg:	walks in from
LeaveMsg:	walks off
MobFlags:	10000001000001001000
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	8
	Qui:	9
	Str:	4
	Cha:	4
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	72
	Cash:	275
	Bank:	225
[SKILLS]
	sub-machine guns:	7
	street etiquette:	6
	brawling:	6
	clubs:	6
BREAK
#30166
Keywords:	Tsuda Motonobu Japanese skittish businessman
Name:	Tsuda Motonobu
RoomDesc:$
A skittish looking Japanese businessman is here, looking extremely worried. 

~
LookDesc:$
A rather run of the mill looking Japanese salaryman, or corpslave if you
aren't being polite about it. He's wearing a white button-up collared shirt
with a few blood stains on it, probably his own, along with a pair of thick
framed black glasses. It doesn't appear as if he's having a very good time
considering how frightened and skittish his demeanor is, which is for good
reason. 
~
ArriveMsg:	hurries in from
LeaveMsg:	hurries
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
[SKILLS]
	brawling:	3
BREAK
#30167
Keywords:	Nero Beast Marzilli dangerous mobster mafia Bigio
Name:	Nero 'The Beast' Marzilli
RoomDesc:$
A dangerous looking Bigio mobster is here, having a good time. 

~
LookDesc:$
This here is Nero Marzilli, better known as "The Beast", for all sorts of
reasons that are well deserved. Need a person to disappear? Need a front
business to burn down for the insurance money? Need someone's entire family
erased? Well then, Nero is the man for the job. He's made quite a name for
himself in the Bigio outfit and seems to be climbing to the top quite quickly.
It'd be a shame if an accident were to befall him on this boat. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000100000000111010
AffFlags:	100000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	12
	Cha:	6
	Int:	8
	Wil:	6
	Mag:	12
[POINTS]
	Height:	220
	Weight:	90
	Ballistic:	12
	Impact:	12
	Cash:	835
[SKILLS]
	brawling:	8
	clubs:	8
	assault rifles:	8
	sorcery:	9
BREAK
#30168
Keywords:	Bigio thug street
Name:	a Bigio street thug
RoomDesc:$
A Bigio street thug is here, keeping an eye out. 

~
LookDesc:$
A simple street level operative from the Bigio mob syndicate, who is basically
at the bottom of the barrel as far as rank and respect goes. Chances are
they'll be trying to make a name for themselves any way possible, and geeking
nosey runners will net them some cred with their higher-ups. Careful chummer.
~
ArriveMsg:	steps in from
LeaveMsg:	steps off
MobFlags:	10000001000000101000
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	10
	Impact:	10
	Cash:	265
[SKILLS]
	sub-machine guns:	7
	clubs:	7
	brawling:	7
	pistols:	7
BREAK
#30169
Keywords:	Zephram Hood lanky bloodied troll frightened
Name:	Zephram Hood
RoomDesc:$
A lanky, bloodied troll with a frightened demeanor is here, peering around
warily. 

~
LookDesc:$
What's more striking about this troll isn't the fact that he's beaten half to
death and bloodied, or that he looks unusually frightened for a metahuman his
size and physique. What stands out the most is that it's -the- Zephram Hood,
from the New York Knicks, probably one of the most recognizable players from
the North American Basketball Association, even if you aren't a fan of the
sport chances are you've seen him in a few soy-cereal and other commercials on
the trideo over the last few years. Unfortunately for him, he isn't having a
very good day, if all the bruising and bleeding was any indication. Perhaps
it'd be best to get him some medical attention...? 
~
ArriveMsg:	limps in from
LeaveMsg:	limps
MobFlags:	10001010
AffFlags:	0
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	240
	Weight:	100
	Impact:	3
[SKILLS]
	brawling:	5
BREAK
#30170
Keywords:	Kaneda Hiroji dangerous large japanese man
Name:	Kaneda Hiroji
RoomDesc:$
A large, dangerous looking Japanese man is here, attempting to relax. 

~
LookDesc:$
Within the Shotozumi-gumi, Kaneda Hiroji is a rising star, having made a name
for himself in Seattle as a loyal, no nonsense enforcer. His intimidating
physique isn't for show, as many have learned the hard way, but there isn't a
speck of chrome dotting his frame. Chances are he doesn't need it. Some people
attempt to look tough, while Kaneda Hiroji was simply born that way. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000011010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	12
	Str:	14
	Cha:	4
	Int:	6
	Wil:	8
	Mag:	12
[POINTS]
	Height:	200
	Weight:	100
	Ballistic:	14
	Impact:	14
	Cash:	1245
[SKILLS]
	brawling:	10
BREAK
#30171
Keywords:	soldier street shotozumi-gumi
Name:	a Shotozumi-gumi street soldier
RoomDesc:$
A Shotozumi-gumi street soldier is here, looking arrogant. 

~
LookDesc:$
This Japanese street tough is a basic street level soldier, which is just a
nice way of saying he's a common thug. He works for the Shotozumi-gumi, a
Yakuza syndicate. It's difficult to tell how well trained they are, but, they
certainly like giving the impression they're not to be messed with. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	245
[SKILLS]
	brawling:	6
BREAK
#30172
Keywords:	kamei fox shotozumi enforcer
Name:	Kamei the Fox
RoomDesc:$
A Shotozumi enforcer, Kamei the Fox, stands here looking vigilant. 

~
LookDesc:$
Kamei the Fox is a trusted enforcer from the Shotozumi-gumi, a Yakuza
syndicate based out of Seattle, which means he's in charge of making sure that
anyone that gets out of line or touches the syndicates businesses ends up in
an early grave. He's fairly slender, with typical almond shaped eyes and dark
complexion one would expect from a Japanese human, though he has a somewhat
beady looking leer to his gaze. The manner in which he carries himself
suggests he's no stranger to a fight, and is likely used to coming out on top
of one. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000011010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	7
	Wil:	7
	Mag:	10
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	12
	Impact:	12
	Cash:	395
[SKILLS]
	brawling:	8
	sorcery:	10
BREAK
#30173
Keywords:	soldier foot shotozumi
Name:	a Shotozumi foot soldier
RoomDesc:$
A Shotozumi foot soldier keeps an eye peeled on their surroundings here. 

~
LookDesc:$
While they aren't particularly high in the rankings of the association,
basically street level associates, they're the backbone of muscle on said
streets and are decently trained to boot. The look in their eyes tell they
aren't very worried about having to teach someone a lesson should they get a
bit too uppity. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	150
	Ballistic:	10
	Impact:	10
	Cash:	295
[SKILLS]
	pistols:	7
	sub-machine guns:	6
	clubs:	6
BREAK
#30174
Keywords:	vending machine
Name:	A vending machine
RoomDesc:$
A vending machine stands against the far wall. 

~
LookDesc:$
Lots of goodies are advertised in full colour all over this montrous machine.
It looks very, very solid. It appears to have a Shock Safety(TM) system to
keep anyone from vandalizing it and helping themselves to its contents without
paying. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	8
	Qui:	2
	Str:	8
	Cha:	2
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	210
	Weight:	450
[SKILLS]
	brawling:	6
BREAK
#30175
Keywords:	dwarf shopkeeper derek dour
Name:	Derek
RoomDesc:$
A squat, dour dwarf slouches behind the counter. 

~
LookDesc:$
This dwarf is festooned with the technological devices and accoutrements of
his vocation. He has a wild red beard, and thick forearms. He likes long walks
on the beach, candlelit dinners, blowtorch-lit lovemaking, and talking about
his feelings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	124
	Weight:	95
[SKILLS]
	brawling:	7
	electronics:	8
	negotiation:	5
BREAK
#30176
Keywords:	man dapper jones johnson
Name:	Mr. Jones
RoomDesc:$
A dapper man in a charcoal suit sits here, steepling his fingers together. 

~
LookDesc:$
He looks the part of corporate success. He is clad in the very latest
corporate fashion, and his black hair is worn daringly long in a shining wave
to the middle of his back. He exudes an aura of confidence that is either the
product of wielding power for a long time, or a very successful self-help
chipset. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	182
	Weight:	72
[SKILLS]
	corporate etiquette:	7
	street etiquette:	6
	media etiquette:	6
	negotiation:	5
BREAK
#30179
Keywords:	man japanese smiling weapons dealer takashi takechi
Name:	Takashi Takechi
RoomDesc:$
A smiling Japanese man is seated behind a counter near the door. 

~
LookDesc:$
Of medium height and small but athletic build, this man beams at everyone and
everything around him. He is wearing a Knight Errant uniform with a "Special
Officer" patch on the sleeve, and his short, spatulate fingers are smeared
with gun-oil. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	178
	Weight:	75
[SKILLS]
	corporate etiquette:	6
	pistols:	7
	rifles:	7
	assault rifles:	7
	sub-machine guns:	7
BREAK
#30194
Keywords:	abomination sickly
Name:	a sickly looking abomination
RoomDesc:$
A sickly looking abomination lurks in the darkness here. 

~
LookDesc:$
It's... an abomination. Actually describing this monstrosity is difficult, as
it doesn't look like any manner of animal or beast you can reference, so the
label of 'abomination' fits it perfectly. It looks sorta like if a troll was
dunked in a vat of acid, melted halfway, had pieces of plastic wrap slapped
onto it, and then had a blowtorch taken to most of its body. It's just plain
horrific in all sense of the word. One thing you can tell, however, is that it
looked pissed. Very pissed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000111010
AffFlags:	1000001000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	14
	Qui:	10
	Str:	14
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	240
	Weight:	200
[SKILLS]
	brawling:	10
BREAK
#30195
Keywords:	Saphael shrouded sinister figure shadows vampire
Name:	Saphael
RoomDesc:$
A shrouded sinister figure lurks in the shadows. 

~
LookDesc:$
An imposingly tall vampire fills the narrow room with a sense of menace. He is
clad in splended raiments of crimson underneath a black cloak with a full
cowl. Under the cowl, his sunken red eyes are set deep in his skull above
prominent cheekbones. The lower half of his face is dominated by a sinister,
aristocratic mouth twisted in a cruel smile. His arms are very long, and his
fingers end in claws. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000111010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	10
	Qui:	12
	Str:	10
	Cha:	5
	Int:	8
	Wil:	8
	Mag:	12
[POINTS]
	Height:	197
	Weight:	78
	Ballistic:	8
	Impact:	10
	Cash:	650
	Karma:	50
[SKILLS]
	edged weapons:	9
	clubs:	7
	sorcery:	8
	brawling:	7
	pistols:	6
BREAK
#30196
Keywords:	cultist man red-robed sinister pawn
Name:	A red-robed cultist
RoomDesc:$
A sinister man in crimson robes attends to the altar. 

~
LookDesc:$
This cultist has not seen the light of day for years. His features have an
unearthly waxy appearance, and he is very thin. Despite this, an aura of power
surrounds him. He is quite possibly a victim of HMHVV, the human/metahuman
vampiric virus. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000111010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	4
	Int:	7
	Wil:	7
	Mag:	8
[POINTS]
	Height:	168
	Weight:	73
	Ballistic:	5
	Impact:	8
	Cash:	345
[SKILLS]
	edged weapons:	7
	brawling:	7
	clubs:	7
	pistols:	7
	negotiation:	5
BREAK
#30197
Keywords:	ghoul man
Name:	A slobbering ghoul
RoomDesc:$
A ghoul shambles aimlessly around the room. 

~
LookDesc:$
Ghouls are foul creatures. This one is large, and has several pieces of flesh
hanging from his rotting gray visage. Pieces of bone can be seen sticking from
the joints in his elbows and through the tattered remains of his shirt. 
~
ArriveMsg:	skulks in from
LeaveMsg:	skulks
MobFlags:	1000010111000
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	7
	Cha:	1
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	165
	Weight:	68
	Ballistic:	8
	Impact:	8
[SKILLS]
	clubs:	6
	brawling:	6
BREAK
#30199
Keywords:	cow cash flossy
Name:	a cash cow
RoomDesc:$
a golden cow grazes placidly here. 

~
LookDesc:$
This cow is crafted of gold and crusted with jewels. Her name is Flossy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	10
	Str:	20
	Cha:	40
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	164
	Weight:	312
	Ballistic:	10
	Impact:	9
	Cash:	1
	Karma:	73
[SKILLS]
	stealth:	15
	clubs:	6
	pistols:	6
	brawling:	15
	rifles:	5
BREAK
END
