#30200
Keywords:	woman elf nightone black
Name:	a black elf
RoomDesc:$
A black elven woman is trying not to attract much attention. 

~
LookDesc:$
A strange black elf is standing there. Looking really close you see that in
this far too expensive clothes one of the few night-ones is trying to play it
low. 
~
ArriveMsg:	0×æ
LeaveMsg:	leaves
MobFlags:	10000101110000000011010
AffFlags:	111000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	30
	Qui:	35
	Str:	25
	Cha:	50
	Int:	35
	Wil:	50
	Mag:	50
[POINTS]
	Height:	182
	Weight:	64
	Level:	9
	Ballistic:	9
	Impact:	9
[SKILLS]
	unarmed combat:	50
	:	4
	stealth:	10
	sorcery:	50
	elf etiquette:	4
BREAK
#30201
Keywords:	lone star executive officer
Name:	Lone Star executioner
RoomDesc:$
A strange Lone Star officer is patroling the area. Be aware! 

~
LookDesc:$
This looks like a cute elf, apart from the medals he has? You wonder. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000100000000011010
AffFlags:	1000000100000000011000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	200
	Weight:	105
	Level:	3
	Ballistic:	80
	Impact:	80
	Cash:	2000
	Bank:	4000
[SKILLS]
	firearms:	50
	rifles:	50
	:	4
	unarmed combat:	50
	sorcery:	50
BREAK
#30202
Keywords:	Briza Senator spider
Name:	Senator Briza
RoomDesc:$
Senator Briza - minority leader of the council - is standing here. 

~
LookDesc:$
You see a ebony skinned elven female. She goes by the name of Briza. You
wonder if you haven't seen her face already a few times somewhere else, and
then it rings a bell: This is THE Briza. She was one of the most feared
runners and later joined some other group. Now it is claimed that she has
quite some influence in both government and megacorps. There were many rumours
about her also being a powerful magic being, even sayings that she is
proficient in shamanism, so it never was apparent what totem she would follow.
~
ArriveMsg:	walks in from
LeaveMsg:	gently leaves
MobFlags:	10000101110000000011010
AffFlags:	111000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	30
	Qui:	35
	Str:	25
	Cha:	50
	Int:	35
	Wil:	50
	Mag:	50
[POINTS]
	Height:	182
	Weight:	64
	Level:	9
	Ballistic:	9
	Impact:	9
[SKILLS]
	unarmed combat:	50
	:	4
	stealth:	10
	sorcery:	50
	elf etiquette:	4
BREAK
#30203
Keywords:	air elemental spirit wind gust
Name:	an air elemental
RoomDesc:$
A gust of wind rushes through here. 

~
LookDesc:$
A swiftly moving gust of wind rushes through here, with an aura of bright blue
static surrounding it. 
~
ArriveMsg:	hovers in from
LeaveMsg:	hovers silently
MobFlags:	1000000000000011010
AffFlags:	1010
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	198
	Weight:	1
	Level:	3
	Ballistic:	9
	Impact:	9
[SKILLS]
	unarmed combat:	20
	sorcery:	20
BREAK
#30205
Keywords:	banshee
Name:	a banshee
RoomDesc:$
Maya is standing here. 

~
LookDesc:$
The banshee looks more like a disformed black elf. It has a twisted face, like
she was struggling in agony and then it was frozen. 
~
ArriveMsg:	hovers from
LeaveMsg:	hovers
MobFlags:	1000110100000001010
AffFlags:	10011000100001000
Race:	Spirit
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	18
	Qui:	10
	Str:	3
	Cha:	5
	Int:	3
	Wil:	15
	Mag:	15
[POINTS]
	Height:	170
	Weight:	30
	Level:	3
	Ballistic:	18
	Impact:	16
[SKILLS]
	sorcery:	10
	unarmed combat:	30
BREAK
#30250
Keywords:	waiter waitress servant
Name:	a waitress
RoomDesc:$
A waitress is scampering between the tables asking for orders. 

~
LookDesc:$
What should a waitress look like? It is just this very face that you wouldn't
recognize again, this one like a million. She is dressed with some white
clothing that just seems to be messed up by some sauces and other stuff you
even wouldn't like to know. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	168
	Weight:	60
[SKILLS]
BREAK
#30299
Keywords:	William Vogel CEO chief
Name:	William Vogel
RoomDesc:$
Like a supreme ruler William Vogel is sitting behind his huge desk. 

~
LookDesc:$
William Vogel has been the CEO of Fed Boeing since some years. How he earned
such a high position is not sure yet, but rumour has that he has some very
strange 'friends'. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010100010011100
AffFlags:	100000001000000001000
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	185
	Weight:	88
	Ballistic:	5
	Impact:	5
	Cash:	1255
	Bank:	666000
[SKILLS]
BREAK
#30400
Keywords:	mafi
Name:	Mafi
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	driving/Car:	50
	BR/Car:	50
BREAK
#30401
Keywords:	mob unfinished
Name:	A masked voice
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#30402
Keywords:	rift
Name:	Rift
RoomDesc:$
An unfinished mob stands here.

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
