#3118
Keywords:	andrea silvereyes bartender decker woman human
Name:	Andrea Silvereyes
RoomDesc:$
A lovely human woman with silver cybereyes stands behind the bar. 

~
LookDesc:$
This tall human woman is quite lovely. She has silver cybereyes that look to
be fairly old models. Her skin is fair and she has long black hair with one
side shaved to show a chrome and opal datajack. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	10001000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	10
	Cha:	15
	Int:	20
	Wil:	10
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
	Ballistic:	10
	Impact:	8
	Cash:	25000
	Bank:	25000
[SKILLS]
	computers:	12
	pistols:	10
	:	12
	negotiation:	6
BREAK
#3119
Keywords:	man decker
Name:	A wizened deck meister
RoomDesc:$
A wizened man is sitting at a worktable. 

~
LookDesc:$
A wizened little man sits behind the heavy steel counter at a worktable. He is
bent over a cyberdeck that he looks to be installing some upgrade or other
into. He looks up with an annoyed expression when you walk in and then goes
back to his work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001011
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	15
	Str:	8
	Cha:	6
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	150
	Weight:	75
	Ballistic:	10
	Impact:	6
	Cash:	50000
	Bank:	50000
[SKILLS]
	computers:	20
	negotiation:	14
	electronics:	16
BREAK
#3122
Keywords:	human bouncer
Name:	The bouncer
RoomDesc:$
An extremely large human guards the door here. 

~
LookDesc:$
This human is extremely large. He is the clubs bouncer and looks quite
competent at his job. Whenever an ork or troll approaches him he frowns
disapprovingly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	20
	Qui:	15
	Str:	15
	Cha:	6
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	210
	Weight:	160
	Ballistic:	10
	Impact:	8
[SKILLS]
	brawling:	12
BREAK
#3123
Keywords:	elf malnourished decker thin
Name:	A rail-thin elven decker
RoomDesc:$
A malnourished looking, rail-thin elf is wandering around the club. 

~
LookDesc:$
This elf is very thin and has a malnourished look about him. His brown hair
hangs in stringy locks around his head and he doesn't look all that clean. He
does have a datajack on the shaved side of his head leading you to believe he
is a not very successful denizen of the Matrix. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	4
	Cha:	4
	Int:	6
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	70
	Ballistic:	4
	Impact:	2
	Cash:	100
	Bank:	100
[SKILLS]
BREAK
#3124
Keywords:	gnome decker fashionable
Name:	Gnome decker
RoomDesc:$
A well dressed, fashionable gnome janders through the club. 

~
LookDesc:$
This gnome is quote the height of fashion. He is wearing the latest styles and
carries the look very well. His straw-yellow hair is done up in the current
fad. The SOTA datajack in his skull and the deck over his shoulder are glaring
pointers that he seems to be a successful decker. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Gnome
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	90
	Weight:	50
	Ballistic:	6
	Impact:	4
	Cash:	50
	Bank:	200
[SKILLS]
BREAK
END
