#31100
Keywords:	japanese gangster yakuza man
Name:	a japanese gangster
RoomDesc:$
A japanese gangster stands here. 

~
LookDesc:$
This guy looks tough. He is wearing an armored jacket and ok clothes. He might
not be Yakuza, but is still trouble. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	4
	Cha:	3
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	5
	Impact:	3
	Cash:	200
	Bank:	200
[SKILLS]
	unarmed combat:	5
	edged weapons:	7
	athletics:	4
	pistols:	5
	:	1
BREAK
#31101
Keywords:	yakuza solider gang man black foot
Name:	An asian man dressed in a black suit
RoomDesc:$
A man dressed in a black suit stands here. 

~
LookDesc:$
This japanese man is dressed in a black suit, white shirt and black tie. He is
wearing shades and is studying the area carefully. He looks like a basic
yakuza foot solider. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000011001100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	4
	Cash:	100
	Bank:	500
	Karma:	10
[SKILLS]
	street etiquette:	2
	unarmed combat:	7
	firearms:	6
	:	3
	edged weapons:	4
BREAK
#31102
Keywords:	killjoy doc runner
Name:	Killjoy
RoomDesc:$
Killjoy stands in front of you. 

~
LookDesc:$
This is Killjoy a former runner who became a street doc. He was known for
ripping out the cyberware of fallen foes and selling it for money. He is
enjoying his retirement from running and has taken up being a street doc full
time. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	3
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	90
	Ballistic:	4
	Impact:	2
	Cash:	500
	Bank:	2000
[SKILLS]
	biotech:	8
	:	8
	:	5
	unarmed combat:	10
	electronics:	6
BREAK
#31103
Keywords:	taka owner japanese
Name:	Taka, the owner of Taka's takeout
RoomDesc:$
Taka the owner is waiting to take your order. 

~
LookDesc:$
This is Taka the owner of this place. He is a young japanese man who decided
he was going to make some money and this is one of the safer ways to do so.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	150
	Weight:	48
	Ballistic:	4
	Impact:	2
	Cash:	300
	Bank:	300
[SKILLS]
	negotiation:	3
	street etiquette:	5
	unarmed combat:	5
BREAK
#31104
Keywords:	shiba wizard old man
Name:	Shiba
RoomDesc:$
Shiba, an old electronics wizard, stands here. 

~
LookDesc:$
Shiba is an old man, who knows a lot about electronics. He has probably
forgotten more than you will ever know. He looks like he used to work for a
corp at one point in time. He also has that I know what to do with hot stuff
look.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	120
	Weight:	50
	Ballistic:	4
	Impact:	4
	Cash:	800000
	Bank:	800000
[SKILLS]
	:	8
	computers:	8
	negotiation:	3
	electronics:	8
	corporate etiquette:	6
BREAK
#31105
Keywords:	liu wang doc
Name:	Liu
RoomDesc:$
Dr. Liu Wang is standing here ready to help you. 

~
LookDesc:$
This young asian man looks very capable. He is wearing a dark red medical
coat, and dark pink clothes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	5
	Int:	8
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	5
	Impact:	3
	Cash:	300000
	Bank:	300000
[SKILLS]
	:	6
	negotiation:	5
	:	7
	biotech:	8
BREAK
#31106
Keywords:	kang man asian large
Name:	Kang
RoomDesc:$
A large asian man is looking at you with a gleam in his eye. 

~
LookDesc:$
This is Kang the owner of this place. He may be older but he is still very
fit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	5
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	300
	Weight:	100
	Ballistic:	6
	Impact:	6
	Cash:	400000
	Bank:	500000
[SKILLS]
	unarmed combat:	12
	rifles:	5
	negotiation:	8
	street etiquette:	6
BREAK
#31107
Keywords:	chinese man fu leng long fingernails
Name:	Fu Leng
RoomDesc:$
A chinese man with very long fingernails is sitting here behind a counter. 

~
LookDesc:$
This is Fu Leng the owner of this place.  He is wearing very fine silk robes
and has a long fu manchu stype beard and moustache. His dragon green eyes look
at you and seem to look into your soul. His eyes are brown and very old
looking. As he moves his arms you get a glimpse of several tattoos one his
arms. A dragon on left inner wrist and a tiger on this right inner wrist. You
then realize they are not tattoos, but brands. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	30
	Qui:	30
	Str:	30
	Cha:	30
	Int:	30
	Wil:	30
	Mag:	10
[POINTS]
	Height:	160
	Weight:	60
	Cash:	200000
	Bank:	20000
[SKILLS]
	unarmed combat:	10
	sorcery:	10
	negotiation:	9
	leadership:	10
	:	3
BREAK
#31108
Keywords:	chef iron japanese cook
Name:	an Iron Chef
RoomDesc:$
The Iron Chef of japanese food is working away like mad here. 

~
LookDesc:$
This is one the Iron chefs, the one that fixes all of the japanese dishes. It
looks like he is working on some new creations for the Cherry Blossom Inn. He
is slicing and dicing with great skill and performing almost impossible
culinary feats. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	8
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	300
	Bank:	300
[SKILLS]
	corporate etiquette:	6
	:	6
	electronics:	5
BREAK
#31109
Keywords:	john smith nondescript cyberdoc
Name:	a nondescript cyberdoc
RoomDesc:$
Dr. John Smith is relaxing waiting for his next client. 

~
LookDesc:$
Dr. John Smith says yes that is his real name. You can tell that he has had
extensive surgery on his face and perhaps body. He speaks with a slight accent
that you manage to place as Eastern European. His cybereyes are very expensive
looking and most definately a custom job. He has a sight bump at his right
temple that you barely noticed, right where a datajack would normally be. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	5
	Int:	8
	Wil:	4
	Mag:	0
[POINTS]
	Height:	165
	Weight:	65
	Cash:	100000
	Bank:	100000
[SKILLS]
	electronics:	5
	:	8
	negotiation:	6
	:	6
	biotech:	6
BREAK
#31110
Keywords:	white man doctor
Name:	Mr. White
RoomDesc:$
A man in white is watching the match on the screen. 

~
LookDesc:$
This is Mr. White a medium sized Asian man wearing all white clothing. On his
lapel you can barely make out a small pin for the White Oak Yakuza gang. His
is missing his pinky finger which is odd in this day of cyber replacements and
enhancements. he is the head doctor of this center and gets the final say on
what does or does not go on here. He glances at the match on tv, and finally
turns back to you, waiting for you to either speak up or get the frag out. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	100000000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	3
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	9
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	6
	Impact:	4
	Cash:	300000
	Bank:	300000
[SKILLS]
	sorcery:	7
	:	6
	negotiation:	5
	biotech:	4
	:	3
BREAK
#31111
Keywords:	billy bob redneck country boy
Name:	Billy Bob
RoomDesc:$
Billy Bob the owner of this place is standing here sipping on a brew. 

~
LookDesc:$
This here is Billy Bob the owner of this place. He is wearing a cowboy hat,
blue jeans and T-shirt that says "Trog Killer" on it. He looks nasty with a
black greasy beard and a streak of chewing tabacco dribbling out the corner of
his mouth. He has a scar running down his face and belt knife at his waist. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	11
	Str:	11
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	6
	Impact:	3
	Cash:	1000
	Bank:	1000
[SKILLS]
	unarmed combat:	6
	:	6
	biotech:	6
	rifles:	4
	:	4
BREAK
#31112
Keywords:	black ocean apprentice cyberdoc
Name:	Black Ocean Apprentice Cyberdoc
RoomDesc:$
An apprentice cyberdoc for the Black Ocean shop is here waiting to help you. 

~
LookDesc:$
This apprentice is an asian woman wearing a dark grey smock with the Black
Ocecean logo on the back. She looks very new and must be the one assigned to
help out the undesirables errr new customers. She smiles and waits on you to
make your choice. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	3
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	45
	Ballistic:	3
	Impact:	3
	Cash:	100
	Bank:	100
[SKILLS]
	:	5
	:	4
	biotech:	6
	negotiation:	4
	artillery:	4
BREAK
#31113
Keywords:	chrome dragon doc
Name:	the Chrome Dragon
RoomDesc:$
The Chrome Dragon is relaxing here with friends. 

~
LookDesc:$
The Dragon is a huge man. He has a set chromed cyber arms, and his eyes have
been replaced with cyber eyes with a high polish chrome finish. He moves with
a smooth easy grace you only see in the most expert of martial artists. You
notice his cyber arms have eastern dragons engraved upon them, with the
Japanese symbol for steel above it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	8
	Int:	8
	Wil:	7
	Mag:	0
[POINTS]
	Height:	330
	Weight:	150
	Ballistic:	12
	Impact:	10
	Cash:	200000
	Bank:	200000
[SKILLS]
	unarmed combat:	8
	:	4
	:	6
	biotech:	6
	:	3
BREAK
#31114
Keywords:	a
Name:	Keisha the Biotech specialist
RoomDesc:$
Keisha the Biotech Specialist is waiting for you here. 

~
LookDesc:$
She is a small good looking black woman with blonde hair and black eyes. She
is wearing a black lab coat, with white clothing underneath. She looks like
she knows her stuff, but something about her radiates something evil. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	3
	Cha:	6
	Int:	7
	Wil:	6
	Mag:	6
[POINTS]
	Height:	145
	Weight:	45
	Ballistic:	4
	Impact:	3
	Cash:	100
	Bank:	100
[SKILLS]
	biotech:	8
	:	6
	:	6
	:	6
BREAK
#31115
Keywords:	shi-jan soriyama cyberdoc
Name:	Shi-jan Soriyama the Cyberdoc
RoomDesc:$
Shi-jan Soriyama is here studying a highly advanced piece of cyberware. 

~
LookDesc:$
Shi-Jan looks just like his famous father. He has bright inquisitive eyes that
seem to miss nothing. His hands are always moving either tweaking an
instrument or typing something in his wrist computer for future study. He has
several data jacks on the side of his head and from the looks of them, his
father must have done the work. You can tell he has some enhancements but not
quite sure what they are. If he is anything like his father, the work he does
will be top notch, but be very expensive.
 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	7
	Int:	8
	Wil:	7
	Mag:	0
[POINTS]
	Height:	155
	Weight:	60
	Ballistic:	3
	Impact:	3
	Cash:	100000
	Bank:	100000
[SKILLS]
	:	9
	:	8
	biotech:	8
	electronics:	8
	negotiation:	4
BREAK
#31116
Keywords:	Dr. Rick Martin
Name:	Dr. Rick Martin
RoomDesc:$
Dr. Rick Martin is standing here. 

~
LookDesc:$
Dr. Martin is an elderly man and has worked hard all of his life. He is very
proud of his daughter Dr. Kim Martin, who works at the Universal Omnitech
branch in the Aztechnology Pyramid. His hair is grey and eyes are steel grey.
His face has some lines, but is still strong and firm. He looks at you and
asks, "How can I help you today?". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	3
	Cha:	5
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	3
	Cash:	100000
	Bank:	100000
[SKILLS]
	biotech:	8
	:	6
	:	8
	negotiation:	5
	corporate etiquette:	5
BREAK
#31117
Keywords:	johnny cashier
Name:	Johnny the cashier
RoomDesc:$
Johnny the cashier is waiting to ring you up. 

~
LookDesc:$
Johnny is a smart kid and works here part-time when not working out, or
studying for college exams. He says he wants to be a bigtime corp executive,
and running the shadows is not for him. Johnny looks more like an athlete than
a corpwannabee, and seems to have a good head on his shoulders. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	5
	Impact:	3
	Cash:	10000
	Bank:	10000
[SKILLS]
	negotiation:	8
	athletics:	4
	corporate etiquette:	4
	computers:	4
	street etiquette:	4
BREAK
#31118
Keywords:	steel dragon ganger punk
Name:	a Steel Dragon punk
RoomDesc:$
A Steel Dragon punk is standing here. 

~
LookDesc:$
This is one of the street punks that make up the bottom rung of the Steel
Dragon gang. He has almost no cyber, but his kind tend to run in packs and can
be vicious. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001011111001100
AffFlags:	1010000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	55
	Ballistic:	5
	Impact:	4
	Cash:	200
	Bank:	300
[SKILLS]
	unarmed combat:	5
	edged weapons:	7
	:	1
	whips & flails:	7
	pistols:	3
BREAK
#31119
Keywords:	steel dragon ganger
Name:	a Steel Dragon ganger
RoomDesc:$
A Steel Dragon ganger is standing here. 

~
LookDesc:$
This looks like the big brother of the SD punks you saw eariler. He looks a
bit tougher and has more cyberware and knowledge than his underlings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101001100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	65
	Ballistic:	5
	Impact:	4
	Cash:	300
	Bank:	100
[SKILLS]
	unarmed combat:	6
	edged weapons:	3
	pistols:	4
	shotguns:	3
	:	1
BREAK
#31120
Keywords:	steel dragon warrior
Name:	a Steel Dragon warrior
RoomDesc:$
A Steel Dragon warrior is watching you. 

~
LookDesc:$
This guy is among the best the Steel Dragons have to offer. The Warriors are
highly trained and love to fight. He is wearing some armor and a lined coat
for protection. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001100
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	80
	Ballistic:	7
	Impact:	6
	Bank:	100
[SKILLS]
	:	2
	unarmed combat:	6
	:	2
	pistols:	7
	edged weapons:	7
BREAK
#31121
Keywords:	local man
Name:	a local
RoomDesc:$
A local is hanging around. 

~
LookDesc:$
This is one of the locals of the area. They just work their jobs and take the
rest of the time hanging out. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000011001100
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	3
	Cash:	100
	Bank:	100
[SKILLS]
	pistols:	6
	computers:	4
	unarmed combat:	7
	:	1
BREAK
#31122
Keywords:	steel dragon sniper
Name:	a Steel Dragon sniper
RoomDesc:$
A Steel Dragon sniper is standing here. 

~
LookDesc:$
This sniper is charged with taking out certain people as they enter little
Chiba. He is very wired, higly trained and dangerous.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010000000100001010
AffFlags:	110000001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	12
	Str:	12
	Cha:	5
	Int:	8
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	4
[SKILLS]
	rifles:	7
	unarmed combat:	5
	stealth:	6
	street etiquette:	5
BREAK
#31123
Keywords:	street samurai german
Name:	a German street samurai
RoomDesc:$
A German street samurai is wandering around here. 

~
LookDesc:$
This guy is speaking with a thick German accent. From what you can tell he is
here to get some upgrades done.  He might be dangerous then he might be easy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	100001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	6
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
	Ballistic:	7
	Impact:	7
	Bank:	500
[SKILLS]
	sub-machine guns:	7
	edged weapons:	7
	unarmed combat:	7
	:	3
	:	3
BREAK
#31124
Keywords:	rich looking street samurai
Name:	a rich looking street samurai
RoomDesc:$
A rich looking street samurai is wandering here. 

~
LookDesc:$
Wow this guy is wearing the best looking clothes you have ever seen. His
jacket lone is enough to keep you in bullets for months. His cyber looks at
least beta grade, but he oozes nuyen. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001000000000001100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	6
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
	Cash:	300
[SKILLS]
	:	4
	:	3
	:	3
	unarmed combat:	8
	firearms:	8
BREAK
#31125
Keywords:	well off bodyguard
Name:	a well off bodyguard
RoomDesc:$
A well off bodyguard is wandering around here. 

~
LookDesc:$
This guy has that bodyguard look about him, always scanning the crowd and not
really paying too much attention to his own safety, yeah typical bodyguard,
but one with money. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	5
	Bank:	100
[SKILLS]
	:	1
	edged weapons:	6
	unarmed combat:	7
	pistols:	9
	sub-machine guns:	7
BREAK
#31126
Keywords:	paladin elf military
Name:	an elf with a military bearing
RoomDesc:$
An elf with a military bearing is standing here looking down at you. 

~
LookDesc:$
This elf is dressed in crimson and white clothing and carried himself very
well. You can tell he has some cyber by the way he moves and the bulkiness
around his shoulders. He looks down upon everyone even some of the other elves
but he looks like a tough fragger. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000001100
AffFlags:	100000110001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	13
	Str:	8
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	210
	Weight:	80
	Ballistic:	7
	Impact:	7
	Cash:	100
[SKILLS]
	unarmed combat:	8
	rifles:	12
	edged weapons:	7
	armed combat:	10
	:	3
BREAK
#31127
Keywords:	ork street samurai
Name:	an ork street samurai
RoomDesc:$
An ork street samurai is being very careful walking around here. 

~
LookDesc:$
This ork must be nuts, or desperate to get some wiz gear. He is being very
careful where he goes and is avoiding the steel dragons. He looks like he
needs some money too, so I would be careful if I was you, he may think you are
an easy mark. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	10000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	6
	Str:	10
	Cha:	3
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Ballistic:	6
	Impact:	4
	Cash:	40
[SKILLS]
	sub-machine guns:	5
	unarmed combat:	6
	street etiquette:	4
	edged weapons:	5
	:	2
BREAK
#31128
Keywords:	troll street samurai
Name:	a troll street samurai
RoomDesc:$
A troll street samurai is sneaking around here. 

~
LookDesc:$
He is really too big to be sneaking around. If the Dragons catch his hoop will
be toast. He looks like he already geeked some people and is now looking to
spend his money on some new gear.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10010001100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	7
	Str:	10
	Cha:	1
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	300
	Weight:	200
	Ballistic:	8
	Impact:	4
	Cash:	200
[SKILLS]
	edged weapons:	6
	unarmed combat:	4
	pole arms:	5
	:	1
	street etiquette:	3
BREAK
#31129
Keywords:	elf street samurai
Name:	an elf street samurai
RoomDesc:$
An elf street samurai is wandering around here. 

~
LookDesc:$
This elf is walking around like he does not have a care in the world. Normally
people here leave the elves alone, but if he keeps with the attitude he may
find himself on a slab in a chop shop. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001100
AffFlags:	10000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	14
	Str:	6
	Cha:	3
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	6
	Impact:	4
	Cash:	200
	Bank:	300
[SKILLS]
	edged weapons:	4
	sub-machine guns:	3
	elf etiquette:	4
	:	3
	:	3
BREAK
#31130
Keywords:	dwarf street samurai
Name:	a dwarf street samurai
RoomDesc:$
A dwarf street samurai is wandering around here. 

~
LookDesc:$
This dwarf looks pretty tough. He is being ignored by the people around him.
He looks like he had some cyber work done, but nothing extensive. Still he may
be packing some heavy heat. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001100
AffFlags:	100001000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	8
	Cha:	2
	Int:	4
	Wil:	7
	Mag:	0
[POINTS]
	Height:	130
	Weight:	80
	Ballistic:	7
	Impact:	6
	Cash:	50
[SKILLS]
	pole arms:	7
	:	1
	firearms:	6
	unarmed combat:	6
	:	2
BREAK
#31131
Keywords:	burned out mage
Name:	a burned out mage
RoomDesc:$
A burned out mage is walking around here. 

~
LookDesc:$
This guy looks like drek. He is heavliy cybered but carries around the tools
of the trade of a mage. He has cybereyes, a smartgun link, and he looks wired
to. What a price to pay to walk the cyber way. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001100
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	3
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	165
	Weight:	60
	Ballistic:	6
	Impact:	6
	Cash:	200
[SKILLS]
	sub-machine guns:	5
	edged weapons:	4
BREAK
#31132
Keywords:	steel dragon samurai
Name:	a Steel Dragon samurai
RoomDesc:$
A Steel dragon samurai is standing here. 

~
LookDesc:$
This guy is the elite of the elite when it comes to the Steel Dragons. He is
wired and the eyes seem to see everything at once. I would not suggest making
an sudden moves. Might be the last thing you do. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101010
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	3
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	100
	Ballistic:	7
	Impact:	7
	Cash:	50
	Bank:	150
	Karma:	1
[SKILLS]
	cyber implants:	8
	:	2
	firearms:	5
	:	2
	street etiquette:	6
BREAK
#31133
Keywords:	small man rikki ratboy
Name:	Rikki the Ratboy
RoomDesc:$
A small man wearing very dirty gear gives you the eye. 

~
LookDesc:$
This is the infamous Rikki the Ratboy, a Rat shaman of no small skill and
power.  He is wearing dark grey clothing and has a rat on his shoulder.  He
looks at you and then asks, "Whatcha need, chummer?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	3
	Cha:	6
	Int:	10
	Wil:	8
	Mag:	10
[POINTS]
	Height:	160
	Weight:	45
	Cash:	200000
	Bank:	150000
[SKILLS]
	armed combat:	4
	sorcery:	8
	negotiation:	12
	firearms:	5
	:	3
BREAK
#31134
Keywords:	man old akiro owner cashier white-bearded short saotome
Name:	Akiro Tsukamoto
RoomDesc:$
A short, white-bearded man stands here. 

~
LookDesc:$
Sparkling black eyes peer out of a wrinkled, wizened face. His lips, though
half-hidden by a wispy but well-trimmed moustache and beard that reaches
nearly to his waist, seem always quirked in a small smile. His hands are long
and delicate, stained by paints and scarred by woodworking tools. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	3
	Str:	2
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	140
	Weight:	50
[SKILLS]
BREAK
END
