#31200
Keywords:	Reporter
Name:	an oblivious reporter
RoomDesc:$
A young elf in khakis and a blouse mutters observations into an electronic
notebook. 

~
LookDesc:$
A strained look on her face, the reporter appears to be in a great hurry,
glancing with nervous repetiveness at the vid-screen of her cell phone.
Dressed in slacks and a simple blouse, she looks neat and professional, ready
to run off across the city at the first hint of a lead.  A data-jack gleams
beneath her left ear. 
~
ArriveMsg:	scurries in
LeaveMsg:	runs off
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	56
	Bank:	250
[SKILLS]
BREAK
#31201
Keywords:	Copy Editor
Name:	a raving middle-aged woman
RoomDesc:$
Screaming and drooling, the woman gazes at the destruction around her with
unseeing eyes. 

~
LookDesc:$
Spraying spittle everywhere and muttering in a gravelly voice about the
spellings of "Their," "There" and "They're," the woman gazes about her with
the dead, flat eyes of a blood-thirsty beast that has found itself cornered,
and is preparing to strike.  Her broken fingernails are crusted in flecks of
dried blood.  A long, dark coffee stain streaks its way down her white blouse.
Her graying hair frizzes out at all angles patches appear to have been ripped
out by the handful. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	200
	Bank:	500
[SKILLS]
BREAK
#31202
Keywords:	ork gray editor wizzler
Name:	Editor-in-chief Gary Wizzler
RoomDesc:$
A weary looking ork in a business suit sits here. 

~
LookDesc:$
Exhaustion appears to have overcome the old ork as he stares blankly past the
walls of his office.  The necktie of his suit lays on the desk cast aside, and
his starched shirt has several buttons undone. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	276
	Bank:	420
[SKILLS]
BREAK
#31203
Keywords:	Photography Editor
Name:	a young man
RoomDesc:$
A young long-haired man with an expensive looking camera stands here. 

~
LookDesc:$
His hair is pulled back in a thick black braid, a few wisps escaping to trail
the high cheek bones of his darkly complected face.  Dark almond shape eyes,
confirming Native heritage, dart over every object in sight, the camera strung
around his neck seeming to indicate a constant outlook for a potential shot.
The suede jacket over his broad shoulders gives him a casual, friendly air and
sense of artistic charm. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	175
[SKILLS]
BREAK
#31204
Keywords:	Sports Editor
Name:	a friendly looking troll
RoomDesc:$
A bearded troll smiles at everyone. 

~
LookDesc:$
Two ivory tusks curl out of a thick, curly brown beard, in contrast to the
sparse buzz-cut capping the trolls very large skull.  His eyes twinkle with a
friendly camaraderie, and he has the distinct feeling of someone it would be
fun to get sloshed with, taking attention from the several hundred kilos of
bulk muscle his unassuming slacks and dress shirt fail to conceal. 
~
ArriveMsg:	bounces in from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	200
[SKILLS]
BREAK
#31205
Keywords:	Arts Editor
Name:	a green-eyed elf
RoomDesc:$
An unimposing, green eyed elf stands here. 

~
LookDesc:$
Thick dark hair running down to her tiny waist, the little green-eyed elf
seems pale and stressed, wincing at the copy editor's screams.  Clutching a
ruler and several large sheets of graph paper as though her life depended on
it, she seems oblivious to the chaos of the building. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	50
	Bank:	150
[SKILLS]
BREAK
#31206
Keywords:	Layout Editor
Name:	a pudgy human.
RoomDesc:$
A curly haired human in need of some exercise sits here. 

~
LookDesc:$
Jacked into the minor network of the building, a small, pudgy human with
thick, curly dark hair slumps back into a thickly padded, brown upholstered
swivel chair closed eyes fluttering, while the vid screen set into the surface
of the desk swirls and flickers as the evening edition is patched together at
the speed of thought. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	80
	Bank:	120
[SKILLS]
BREAK
#31207
Keywords:	Reporter
Name:	a short haired ork
RoomDesc:$
A short haired ork scribbles into a notebook. 

~
LookDesc:$
Totally focused on the electronic she is scribbling into with a  plastic
stylus, the short haired, thickly built female ork darts about, somehow
managing to keep from running into anyone. 
~
ArriveMsg:	wanders in from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31208
Keywords:	Reporter
Name:	a short haired ork
RoomDesc:$
A short haired ork scribbles into a notebook. 

~
LookDesc:$
Totally focused on the electronic notepad she is scribbling into with a
plastic stylus, the short haired, thickly built female ork darts about,
somehow managing ot keep from running into anyone. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31209
Keywords:	Reporter
Name:	a stocky ork
RoomDesc:$
A stocky ork looks irritated and impatient, glancing at his wrist watch. 

~
LookDesc:$
Muttering to himself and obviously in a hurry, the stocky ork, in khakis and a
casual dress shirt, glances obsessively at the watch o his wrist every few
seconds.  A silver earring stud glints in his left ear, betraying an otherwise
conservatively professional appearance. 
~
ArriveMsg:	hurries in from
LeaveMsg:	suddenly runs off
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31210
Keywords:	Reporter
Name:	a young elf woman
RoomDesc:$
A young elf woman seems nervous and stressed. 

~
LookDesc:$
A strained look on her face, the young elf appears to be in a great hurry,
glancing with nervous repetiveness at the vid-screen of her cell phone.
Dressed in slacks and a simple blouse, she looks neat and professional, ready
to run off across the city at the first hint of a lead.  A data-jack gleams
beneath her left ear. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31211
Keywords:	Reporter
Name:	a young elf woman
RoomDesc:$
A young elf woman seems nervous and stressed. 

~
LookDesc:$
A strained look on her face, the young elf appears to be in a great hurry,
glancing with nervous repetiveness at the vid-screen of her cell phone.
Dressed in slacks and a simple blouse, she looks neat and professional, ready
to run off across the city at the first hint of a lead.  A data-jack gleams
beneath her left ear. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	0
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31212
Keywords:	Reporter
Name:	a blond elf 
RoomDesc:$
A blond elf chats on a cell phone. 

~
LookDesc:$
Pressing a garishly yellow cell phone to his delicately pointed ears, a young
elf skillfully navigates his way through the general madness of the area, tall
black boots giving his thin, gray-clad frame a few extra inches.  His light
blond hair is pulled back into a small ponytail, blue eyes sizing up
everything that passes before him, as though in search of a potential story. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31213
Keywords:	Reporter
Name:	a blond elf
RoomDesc:$
A blond elf chats on a cell phone. 

~
LookDesc:$
Pressing a garishly yellow cell phone to his delicately pointed ears, a young
elf skillfully navigates his way through the general madness of the area, tall
black boots giving his thin, gray-clad frame a few extra inches.  His light
blond hair is pulled back into a small ponytail, blue eyes sizing up
everything that passes before him, as though in search of a potential story. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31214
Keywords:	Reporter
Name:	a blond elf
RoomDesc:$
A blond elf chats on a cell phone. 

~
LookDesc:$
Pressing a garishly yellow cell phone to his delicately pointed ears, a young
elf skillfully navigates his way through the general madness of the area, tall
black boots giving his thin, gray-clad frame a few extra inches.  His light
blond hair is pulled back into a small ponytail, blue eyes sizing up
everything that passes before him, as though in search of a potential story. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	7
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31215
Keywords:	Reporter
Name:	a blond elf
RoomDesc:$
A blond elf chats on a cell phone 

~
LookDesc:$
Pressing a garishly yellow cell phone to his delicately pointed ears, a young
elf skillfully navigates his way through the general madness of the area, tall
black boots giving his thin, gray-clad frame a few extra inches.  His light
blond hair is pulled back into a small ponytail, blue eyes sizing up
everything that passes before him, as though in search of a potential story. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31216
Keywords:	Reporter
Name:	a young woman
RoomDesc:$
A professional looking woman stands here. 

~
LookDesc:$
Small and rather unimposing, a woman in her late twenties, dressed in smart
pants-suit, with short, stylishly gelled dark hair, movies about with an
intense focus and awareness, several data-jacks gleaming in her neck. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31217
Keywords:	Reporter
Name:	a young woman
RoomDesc:$
A professional looking young woman stands here. 

~
LookDesc:$
Small and rather unimposing, a woman in her late twenties, dressed in a smart
pants-suit, with short, stylishly gelled dark hair, movies about with an
intense focus and awareness, several data-jacks gleaming in her neck. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31218
Keywords:	Reporter
Name:	a young woman
RoomDesc:$
A professional looking young woman stands here. 

~
LookDesc:$
Small and rather unimposing, a woman in her late twenties, dressed in a smart
pants-suit, with short, stylishly gelled dark hair, movies about with an
intense focus and awareness, several data-jacks gleaming in her neck. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31219
Keywords:	Reporter
Name:	a young woman
RoomDesc:$
A professional looking young woman stands here. 

~
LookDesc:$
Small and rather unimposing, a woman in her late twenties, dressed in a smart
pants-suit, with short, stylishly gelled dark hair, movies about with an
intense focus and awareness, several data-jacks gleaming in her neck. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31220
Keywords:	Reporter
Name:	a grinning slacker
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	trudges off
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31221
Keywords:	Reporter
Name:	a grinning slacker
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	trudges off
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31222
Keywords:	Reporter
Name:	a grinning slacker
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	trudges off
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31223
Keywords:	Reporter
Name:	a slacking male
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	ø3³Ð•™ death
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31224
Keywords:	Reporter
Name:	a slacking male
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	trudges off to
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31225
Keywords:	Reporter
Name:	a grinning slacker
RoomDesc:$
A male with a stupid grin slacks off. 

~
LookDesc:$
Gray slacks swishing with each step, a young man obviously far too impressed
with the pleasant shape of his nicely sculpted rear end takes his sweet time
making his way through the crowd to wherever he should be.  An annoying grin
in plastered across his face, probably hoping to fend off any editor still
needing an assignment. 
~
ArriveMsg:	arrives from
LeaveMsg:	trudges off
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31226
Keywords:	Photographer
Name:	a tattooed troll
RoomDesc:$
A red-haired, tattooed troll stands here. 

~
LookDesc:$
A bulky, red-haired troll with an expensive digital camera strung around hid
neck balances an arm full of film disks.  One tusk has been broken off and
remains uncapped.  He wears baggy jeans and a black t-shirt, a mix of skulls
and naked angels in greenish ink decorating his thick forearms. 
~
ArriveMsg:	lumbers in from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31227
Keywords:	Photographer
Name:	a bouncy girl
RoomDesc:$
A dark haired girl seems hyper and bouncy. 

~
LookDesc:$
Smiling and bouncy, a college-age girl loaded down with spiked jewelry, a
suede leather jacket and a 35-mm camera around her neck darts around, seeming
incapable of staying still. 
~
ArriveMsg:	gibson jacket
LeaveMsg:	ø3³Ð•™ death
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31228
Keywords:	Photographer
Name:	a bouncy girl
RoomDesc:$
A dark haired girl seems hyper and bouncy. 

~
LookDesc:$
Smiling and bouncy, a college-age girl loaded down with spiked jewelry, a
suede leather jacket and a 35-mm camera around her neck darts around, seeming
incapable of staying still. 
~
ArriveMsg:	bounces in from
LeaveMsg:	bounces off to the
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31229
Keywords:	Photographer
Name:	gibson jacket
RoomDesc:$
A dark haired girl seems hyper and bouncy. 

~
LookDesc:$
Smiling and bouncy, a college-age girl loaded down with spiked jewelry, a
suede leather jacket and a 35-mm camera around her neck darts around, seeming
incapable of staying still. 
~
ArriveMsg:	ø3³Ð•™ death
LeaveMsg:	a bouncy girl
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31230
Keywords:	Photographer
Name:	a scrawny young man
RoomDesc:$
A shaggy-haired man stands here. 

~
LookDesc:$
Slouching, scrawny and shaggy-haired, a young man holding several rolls of
film tries to avoid being crushed by the large crowd. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31231
Keywords:	Photographer
Name:	a scrawny young man
RoomDesc:$
A shaggy-haired man stands here. 

~
LookDesc:$
Slouching, scrawny and shaggy-haired, a young man holding several rolls of
film tries to avoid being crushed by the large crowd. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	150
[SKILLS]
BREAK
#31232
Keywords:	Cashier
Name:	a metal-faced elf
RoomDesc:$
A thoroughly pierced elf stands here. 

~
LookDesc:$
A myriad of piercings glints in the cashier's nose, lip, eyebrows and pointed
ears.  His brown polo shirt has a stitched logo of a blank-eyed penguin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31233
Keywords:	Cafe employee
Name:	a girl
RoomDesc:$
A young girl with her hair pulled back hurries around. 

~
LookDesc:$
Honey colored hair knotted into a messy bun around a pencil at the back of her
head, a slim girl balances several empty mugs and a plate of fresh cinnamon
rolls.  She wears a brown polo shirt with a penguin logo. 
~
ArriveMsg:	rushes in from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	20
	Bank:	50
[SKILLS]
BREAK
#31234
Keywords:	Cafe employee
Name:	a girl
RoomDesc:$
A young girl with her hair pulled back hurries around. 

~
LookDesc:$
Honey colored hair knotted into a messy bun around a pencil at the back of her
head, a slim girl balances several empty mugs and a plate of fresh cinnamon
rolls.  She wears a brown polo shirt with a penguin logo. 
~
ArriveMsg:	a reflection
LeaveMsg:	mm
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	20
	Bank:	50
[SKILLS]
BREAK
#31235
Keywords:	Cafe employee
Name:	a girl
RoomDesc:$
A young girl with her hair pulled back hurries around. 

~
LookDesc:$
Honey colored hair knotted into a messy bun around a pencil at the back of her
head, a slim girl balances several empty mugs and a plate of fresh cinnamon
rolls.  She wears a brown polo shirt with a penguin logo. 
~
ArriveMsg:	rushes in from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	20
	Bank:	50
[SKILLS]
BREAK
#31236
Keywords:	Clarissa the student
Name:	an elf girl
RoomDesc:$
3 A young elf girl sits here, studying. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	20
	Bank:	50
[SKILLS]
BREAK
#31237
Keywords:	Bob
Name:	a black clad elf
RoomDesc:$
A black clad elf leans agains the wall, grinning. 

~
LookDesc:$
Boasting a scraggly goatee, stained with the remains of blue dye, the elf
grins at his own supposed good looks, a  black silk shirt and tight black
pants showing off an athletic physique. One eyebrow is pierced, and when he
laughs a tongue barc atches the light. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	30
	Bank:	60
[SKILLS]
BREAK
#31238
Keywords:	chess playing ork steve
Name:	a small ork
RoomDesc:$
An ork stumbles by, trying to keep an armful of books from tilting him over. 

~
LookDesc:$
A small ork is laden with text books and a heavy backpack, his tylish boots
proving treacherous to his balance as he wobbles under the weight of his pack.
His brown hair is messy, and his glasses are remnant of the 20th century
musician Buddy Holly. 
~
ArriveMsg:	stumbles by from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	20
	Bank:	50
[SKILLS]
BREAK
#31239
Keywords:	Moping Troll
Name:	Leaning against the railing, a young female troll sighs.
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
Long black hair pulled back into a thick braid trailing down to her waist, her
dark skin and high cheek bones indicate Native heritage. She gazes off past
the raling of the balcony at nothing in particular, a sigh heaving her heavy
shoulders beneath a dark denim jacket. 

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	200
	Bank:	250
[SKILLS]
BREAK
#31240
Keywords:	chess playing ork
Name:	a blond ork
RoomDesc:$
A blond ork studies the chess board. 

~
LookDesc:$
Stroking the stubble of his chin as he thoughtfully studies the layout of the
chess board, the blond ork prepares his next move.  Dressed in jeans and a
t-shirt, he seems comfortable and relaxed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	40
	Bank:	70
[SKILLS]
BREAK
#31241
Keywords:	Professor playing chess
Name:	a middle-aged man
RoomDesc:$
An attractive middle-aged man sits here, playing chess. 

~
LookDesc:$
Looking quite down trodden at his impending defeat,the middle-aged but
attractive man, with gray streaked pony-tail and beard, stares in horror at
his young friend's collection of black chess pieces. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#31243
Keywords:	smurf blue
Name:	A smurf
RoomDesc:$
A small blue creature wearing a white hat and ugly white pants stands here. 

~
LookDesc:$
Standing a mere two apples high, this tiny blue creature wears a large, floppy
white hat and unstylish white pants.  He appears far too happy and bursts into
song at random. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	4
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	50
	Bank:	100
[SKILLS]
BREAK
#31244
Keywords:	smurf papa
Name:	Clone of Papa Smurf
RoomDesc:$
A small blue creature with a white beard stands here, wearing a big red hat
and matching pants. 

~
LookDesc:$
An elderly little blue creature stares out with wise old eyes, or maybe that's
the glaze from the rabies...  He's about two apples in height wears a big
floppy red hat over his snowy white hair and matching pants, and has a
grizzled beard. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	13
	Qui:	13
	Str:	13
	Cha:	13
	Int:	13
	Wil:	13
	Mag:	13
[POINTS]
	Height:	0
	Weight:	0
	Cash:	100
	Bank:	200
	Karma:	1
[SKILLS]
BREAK
END
