#3201
Keywords:	a flight attendant
Name:	a flight attendant
RoomDesc:$
A flight attendant thanks you for flying.

~
LookDesc:$
The flight attendant is professional in appearance and cheerful in demeanor.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	68
[SKILLS]
	armed combat:	3
BREAK
#3202
Keywords:	a security officer
Name:	a security officer
RoomDesc:$
A security officer stands here.

~
LookDesc:$
The officer is watchful and dangerous-looking.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000001001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	3
	Cha:	2
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	68
	Bank:	50
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3203
Keywords:	secretary eileen
Name:	a secretary
RoomDesc:$
Eileen the secretary looks at you expectantly.

~
LookDesc:$
She is a smiling and agreeable woman who exudes an aura of trustworthiness.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	1
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	165
	Weight:	65
	Bank:	100
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3204
Keywords:	carla grodaback
Name:	Carla Grodaback
RoomDesc:$
Carla Grodaback sits here at her desk.

~
LookDesc:$
Carla has an angular face and hard eyes. She has the disposition of a
person who works hard and only has a moment to share, but wishes to be
as polite as possible. She appears tough and competent.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Humanoid
Gender:	Female
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	3
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	60
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3205
Keywords:	attendant scatman crothers
Name:	Scatman Crothers
RoomDesc:$
Scatman Crothers, the locker attendant, is here.

~
LookDesc:$
An elderly gentleman with a kind soul and a distinctive voice, Scatman
has been an employee of the airport in one fashion or another for more
than thirty years. His main goal in life seems to be to help when he can.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	1
	Str:	2
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	68
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3206
Keywords:	yancy derelict
Name:	Yancy
RoomDesc:$
A bleary-eyed derelict named Yancy sits here.

~
LookDesc:$
Yancy is in a shambles. A former chiphead who ran out of credits,
he is prone to losing grip with reality. He speaks normally for a
moment, then babbles incomprehensible oaths.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	2
	Int:	3
	Wil:	1
	Mag:	0
[POINTS]
	Height:	170
	Weight:	68
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3207
Keywords:	head of security
Name:	Head of Airport Security
RoomDesc:$
The head of airport security stands here.

~
LookDesc:$
A grim man whose face rarely changes expression, the head of security
is always watching and always judging.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	68
	Ballistic:	5
	Impact:	3
	Bank:	50
[SKILLS]
	firearms:	4
	armed combat:	3
BREAK
#3208
Keywords:	a lone star decker
Name:	a Lone Star decker
RoomDesc:$
A Lone Star decker works here.

~
LookDesc:$
The decker is composed, confident, and professional.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	1
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	175
	Weight:	68
	Bank:	100
[SKILLS]
	computers:	6
	computer theory:	5
	firearms:	2
	armed combat:	3
	shamanic studies:	3
BREAK
#3209
Keywords:	soldier airport
Name:	an airport soldier
RoomDesc:$
A Sea-Tac soldier stands here.

~
LookDesc:$
The soldier has instructions to shoot first and ask questions never.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001011000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	155
	Weight:	62
	Bank:	300
[SKILLS]
	firearms:	3
	unarmed combat:	3
	armed combat:	4
BREAK
#3210
Keywords:	corp corporate executive
Name:	a corporate executive
RoomDesc:$
A corporate executive passes the time here.

~
LookDesc:$
A man in a grey flannel suit waits for his flight. His eyes are covered
by shades; his face is a blank; his whole being suggests anonymity.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	68
	Bank:	400
[SKILLS]
	unarmed combat:	2
BREAK
#3211
Keywords:	tourist
Name:	a tourist
RoomDesc:$
A tourist is here, looking for shops.

~
LookDesc:$
The tourist is dressed civilly if unfashionably. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	175
	Weight:	68
	Bank:	50
[SKILLS]
BREAK
#3212
Keywords:	businesswoman woman
Name:	a businesswoman
RoomDesc:$
A businesswoman waits for her flight.

~
LookDesc:$
The businesswoman is lost in thought. Her hand taps almost imperceptibly.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	3
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	155
	Weight:	55
	Bank:	100
[SKILLS]
	shamanic studies:	5
BREAK
#3213
Keywords:	sidney
Name:	Sidney
RoomDesc:$
An enormous man named Sidney sits here.

~
LookDesc:$
A corpulent and talkative person, Sidney has been spending his time
drinking too much and hitting on the wait staff. He calls every man
"buddy" and every woman "sugar."
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	4
	Qui:	1
	Str:	2
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	175
	Weight:	88
	Bank:	1
[SKILLS]
BREAK
#3214
Keywords:	child
Name:	a small child
RoomDesc:$
A small child wanders around.

~
LookDesc:$
The child takes short steps, sniffs and looks around, then again takes steps.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	90
	Weight:	44
[SKILLS]
BREAK
#3215
Keywords:	fuzzy
Name:	Fuzzy
RoomDesc:$
A short, frizzy-haired girl stands here. "Call me Fuzzy," she says.

~
LookDesc:$
The girl's nickname comes from either her tightly curled hair or her
slightly off-kilter, rambunctious personality.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	1
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	165
	Weight:	60
[SKILLS]
BREAK
#3216
Keywords:	stella waitress
Name:	Stella the waitress
RoomDesc:$
Stella the waitress is here, looking fed up.

~
LookDesc:$
Stella's long experience shows on her face. She clearly needs rest.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	1
	Str:	1
	Cha:	2
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	56
[SKILLS]
BREAK
#3217
Keywords:	bartender
Name:	a bartender
RoomDesc:$
A bartender is here, waiting for you to order something.

~
LookDesc:$
A bartender appears sullen and bored.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
