#32000
Keywords:	guard ucas
Name:	a UCAS Elevator Guard
RoomDesc:$
A UCAS Elevator Guard stands here. 

~
LookDesc:$
He stands tall and proud, a UCAS guard. His eyes dart about as he looks for
trouble, and he's wielding a pretty deadly looking rifle... 
~
ArriveMsg:	You see an nondescript icon.
LeaveMsg:	con.
MobFlags:	10000000000000011010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	8
	Str:	8
	Cha:	4
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	9
	Impact:	6
[SKILLS]
	assault rifles:	9
	brawling:	8
BREAK
#32001
Keywords:	mage UCAS hermetic
Name:	a UCAS Hermetic Mage
RoomDesc:$
A UCAS Mage stands here, training his magical abilities. 

~
LookDesc:$
He looks very intelligent, with all the complex chants and hand movements
involved in his castings. His spells are relatively advanced, and you wonder
if he might be a bit more well trained then the others. 
~
ArriveMsg:	€U¡
LeaveMsg:	¸Åe
MobFlags:	10000100100000101010
AffFlags:	100000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	8
	Cha:	10
	Int:	10
	Wil:	9
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
	Ballistic:	8
	Impact:	6
[SKILLS]
	brawling:	8
	sorcery:	9
BREAK
#32002
Keywords:	guard ucas
Name:	a UCAS Green Level Guard
RoomDesc:$
A UCAS Green Level Guard stands here. 

~
LookDesc:$
He stands tall and proud, a UCAS guard. His eyes dart about as he looks for
trouble, and he's wielding a pretty deadly looking rifle... 
~
ArriveMsg:	walks in from the
LeaveMsg:	stealthily leaves to the
MobFlags:	1010000000000000111000
AffFlags:	100000010000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	5
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	4
[SKILLS]
	brawling:	6
	rifles:	6
	assault rifles:	6
BREAK
#32003
Keywords:	ucas communication officer
Name:	a UCAS Communication Officer
RoomDesc:$
a UCAS Communication Officer works here. 

~
LookDesc:$
He wears a nice and cool-looking suit, with UCAS symbols on it. He wears steel
rimmed glasses, and looks rather busy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	4
	Cash:	100
[SKILLS]
BREAK
#32004
Keywords:	jayne marbright ucas officer
Name:	Jayne Marbright
RoomDesc:$
Jayne Marbright is at work here. 

~
LookDesc:$
She has long, silvery hair and seems to be of elven origin. She wears blue
steel rimmed glasses that accentuate her eyes, and she seems very beautiful.
She's wearing the standard UCAS uniform, which just makes her look even
better. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000011010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	6
	Bank:	100
[SKILLS]
BREAK
#32005
Keywords:	Jon Kartivosky UCAS Officer
Name:	Jon Kartivosky
RoomDesc:$
Jon Kartivosky sits here, working hard. 

~
LookDesc:$
He has long black hair, and is rather casually dressed. It seems the UCAS
allowed him to wear whatever he pleased as long as he worked hard. And he
definitly does. Black cargo pants are worn for pants, and a black shirt with
deep shades of purple is worn upon his upper body. He wears a set of
black-rimmed glasses, and seems very pale. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	4
	Cha:	4
	Int:	7
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	4
	Bank:	200
[SKILLS]
BREAK
#32006
Keywords:	general carmine ucas officer
Name:	General Carmine
RoomDesc:$
General Carmine works here, grim faced. 

~
LookDesc:$
His face is lined with wrinkles, mostly from frowning and scowling it seems.
His eyes show much wisdom, and his body is well toned and very muscular. He
has a shotgun sitting next to him, ready for him to grab and fire at any
moment. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	4
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	7
	Bank:	200
[SKILLS]
BREAK
#32007
Keywords:	guard ucas
Name:	a UCAS Blue Level Guard
RoomDesc:$
a UCAS Blue Level Guard stands guard here. 

~
LookDesc:$
He stands tall and proud, a UCAS guard. His eyes dart about as he looks for
trouble, and he's wielding a long and seemingly well-forged sword. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000111000
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	8
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	6
[SKILLS]
	edged weapons:	8
	brawling:	8
BREAK
#32008
Keywords:	shaman UCAS
Name:	a UCAS staff sergeant covered in shamanic fetishes
RoomDesc:$
A UCAS Shaman stands here, summoning spirits and training. 

~
LookDesc:$
He looks very intelligent, with all the complex chants and hand movements
involved in his castings. His spells are relatively advanced, and you wonder
if he might be a bit more well trained then the others. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000101010
AffFlags:	100000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	10
	Qui:	8
	Str:	8
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
	Ballistic:	8
	Impact:	7
[SKILLS]
	sorcery:	10
	brawling:	8
	conjuring:	8
BREAK
#32009
Keywords:	UCAS adept
Name:	a UCAS Adept
RoomDesc:$
A UCAS adept stands here practicing sword maneuvers. 

~
LookDesc:$
His arms and legs are extremely well toned and bulky, the top of his head
reaching nearly seven feet. He wields a huge sword with UCAS etched on the
blade. His attire is that of a UCAS soldier: a light military suit of armor to
provide much needed movement, as well as a military helm. 
~
ArriveMsg:	hxÈ@from
LeaveMsg:	€3ã
MobFlags:	100100000111010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	12
	Cha:	6
	Int:	6
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	8
[SKILLS]
	brawling:	8
	edged weapons:	8
BREAK
#32010
Keywords:	UCAS adept
Name:	a UCAS Adept
RoomDesc:$
A UCAS adept stands here looking tough. 

~
LookDesc:$
His arms and legs are extremely toned and muscular, and he stands nearly 7'
tall. He wields a sword with the initials UCAS engraved in it, easily
noticeable from afar. The attire he wears is a simple blue uniform, loose
enough to allow ease of movement. He seems a bit faster and stronger than the
others... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000111010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	14
	Cha:	6
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	brawling:	10
	edged weapons:	10
BREAK
#32011
Keywords:	UCAS Hermetic Mage
Name:	a UCAS Mage
RoomDesc:$
A UCAS hermetic mage throws mana bolts at a nearby wall. 

~
LookDesc:$
He holds an average looking katana engraved with a couple runes. This mage
seems to always have mana flowing on his hand and trains extremely hard,
always pushing himself to his limit for the UCAS. 
~
ArriveMsg:	a UCAS Shaman
LeaveMsg:	xö		@ñ
MobFlags:	10000100000000101010
AffFlags:	10000000000000000000000000100000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	4
	Cha:	6
	Int:	8
	Wil:	8
	Mag:	9
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	5
[SKILLS]
	sorcery:	7
	brawling:	8
BREAK
#32012
Keywords:	UCAS Shaman
Name:	a UCAS Shaman
RoomDesc:$
A UCAS shaman throws elemental bolts at a nearby wall 

~
LookDesc:$
He holds an oaken staff with feathers attached at the top in his right hand.
This shaman is tall and grave looking, concentrating upon something
unfathomable. He trains as hard as he can for the glory of the UCAS. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000101010
AffFlags:	10000000000000000000000000100000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	4
	Cha:	6
	Int:	8
	Wil:	10
	Mag:	9
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	7
	Impact:	5
[SKILLS]
	brawling:	7
	sorcery:	8
	conjuring:	6
BREAK
#32013
Keywords:	Library Guard Blue
Name:	A Library Guard
RoomDesc:$
A library guard stands here looking deadly. 

~
LookDesc:$
He stands a towering seven feet tall and eyes you with great suspicion,
leveling his rifle to your head. He wears the blue-level guard clothing and
armor, but seems a bit stronger, faster and tougher. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000100110000000111010
AffFlags:	100000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	10
	Cha:	10
	Int:	12
	Wil:	12
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	14
	Impact:	14
[SKILLS]
	rifles:	8
	sorcery:	8
	brawling:	6
BREAK
#32014
Keywords:	Jarek Physical Phys Adept UCAS
Name:	Jarek
RoomDesc:$
Jarek the head physical adept meditates here. 

~
LookDesc:$
He has long flowing silver hair and has a somewhat blue tint to his skin. He
has pointed ears and a thin body structure, showing him to be of Elven origin.
His garb is a light blue and baggy cloth, but what's under it is unknown. He
wields a long glowing sword in both of his hands 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000011010
AffFlags:	1000
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	14
	Str:	12
	Cha:	6
	Int:	8
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	16
	Impact:	16
	Bank:	200
[SKILLS]
	edged weapons:	10
BREAK
#32015
Keywords:	Sendar UCAS Head Shaman Shamanic
Name:	Sendar
RoomDesc:$
Sendar the head shaman meditates here. 

~
LookDesc:$
An Elf with spiked purple hair and a datajack in the side of his head. He
wears the uniform of the UCAS, though it is covered in fetishes and magical
symbols. His staff seems to glow with an otherworldly power, and his eyes have
been chromed over, showing nothing more than the reflection of that which is
around him. He doesn't seem to register your presence, at least not at the
moment. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000011010
AffFlags:	1000
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	14
	Qui:	10
	Str:	10
	Cha:	6
	Int:	12
	Wil:	10
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	12
	Impact:	12
	Bank:	100
[SKILLS]
	brawling:	7
	sorcery:	12
	conjuring:	12
	clubs:	9
BREAK
#32016
Keywords:	librarian library UCAS
Name:	A Sensual UCAS Librarian
RoomDesc:$
A UCAS Librarian sits at her desk here, offering tomes for the right price. 

~
LookDesc:$
A UCAS librarian, keeping track of all the magical knowledge at the UCAS's
fingertips. She wears a UCAS uniform, unbuttoned at the top to show her
cleavage. She wears a pair of black, square-rimmed glasses. She notices your
presence, and looks up at you, smiling and winking. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	8
	Int:	6
	Wil:	20
	Mag:	12
[POINTS]
	Height:	140
	Weight:	50
	Ballistic:	18
	Impact:	18
[SKILLS]
	brawling:	20
	sorcery:	20
	negotiation:	4
BREAK
#32017
Keywords:	elemental earth huge
Name:	A huge earth elemental
RoomDesc:$
A HUGE earth elemental, with blood red runes and glowing red eyes lurks here.

~
LookDesc:$
Terror engulfs you as you glance upon the elemental, its eyes burning with
anger and pain a thousand times greater than any that could be experienced by
a mortal. Flee, is the only things that comes to mind. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000101010
AffFlags:	10000000000000000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	25
	Qui:	12
	Str:	25
	Cha:	4
	Int:	20
	Wil:	20
	Mag:	30
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	30
	Impact:	20
[SKILLS]
	brawling:	16
	sorcery:	20
	stealth:	8
BREAK
#32018
Keywords:	brigadier general ives human humongous
Name:	Brigadier General Ives
RoomDesc:$
Brigadier General Ives sits here, smoking a large tobacco pipe. 

~
LookDesc:$
He is beyond massive for a human. You estimate his size must top nearly eight
and a half feet, his width at the shoulders at least half that. He wears a
pair of mirrored-shades over his eyes, and carries a large scar on his left
cheek. His muscles bulge with super-human strength, and his movements are
fluid to boot. This guy looks like a tank, and could probably take one down
too. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	12
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	220
	Weight:	400
	Ballistic:	8
	Impact:	8
[SKILLS]
	brawling:	20
	media etiquette:	12
	athletics:	12
	assault cannons:	20
	pistols:	20
BREAK
#32019
Keywords:	elite military guard
Name:	A Highly-Trained Elite Military Guard
RoomDesc:$
A highly-trained elite military guard stands watch here. 

~
LookDesc:$
He looks cybered to the teeth, with chromed eyes and obvious dermal plating.
He twitches occasionally, indicating wired reflexes, and his muscles bulge
abnormally. His rank seems to be that of Lieutenant. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000001000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	10
	Cha:	6
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	14
	Impact:	12
	Bank:	100
[SKILLS]
	assault rifles:	14
	brawling:	14
BREAK
#32020
Keywords:	bodyguard elf elven burly
Name:	A burly elven bodyguard
RoomDesc:$
A burly elven bodyguard stands here, scanning the room. 

~
LookDesc:$
He's tall, pale and extremely muscular for an elf. His eyes are chromed over,
so you never know where he's looking. He's wearing a snazzy black suit, lined
with kevlar. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10000000000001010
Race:	Elf
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	12
	Qui:	14
	Str:	12
	Cha:	8
	Int:	10
	Wil:	9
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	brawling:	10
	stealth:	10
BREAK
#32021
Keywords:	elf sexy female trenchcoat black leather
Name:	A sexy female elf in a trenchcoat
RoomDesc:$
A sexy female elf wearing a revealing black trenchcoat stands in the shadows
here. 

~
LookDesc:$
She's got long legs, large breasts, and looks that could kill. Underneath her
sleek black trenchcoat is a tight white t-shirt, with no bra underneath. She
carries a pencil behind one ear, and a pen behind the other. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	14
	Str:	4
	Cha:	10
	Int:	10
	Wil:	8
	Mag:	8
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	4
	Cash:	50
	Bank:	500
[SKILLS]
	brawling:	14
	sorcery:	8
	conjuring:	8
BREAK
#32022
Keywords:	ucas man dissenter
Name:	A UCAS Dissenter
RoomDesc:$
A well-built man wearing the colors of the UCAS stands here. 

~
LookDesc:$
He's tall, strong, and seems extremely angry. His eyes show a fanatical glint,
and there's blood stains on his BDUs. His UCAS badge is crossed out with black
ink, and written underneath in blue is Ancients, Cuzz. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	100000001000
Race:	Elf
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	12
	Qui:	11
	Str:	14
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	brawling:	8
	shotguns:	8
	athletics:	8
	stealth:	6
	missile launchers:	6
BREAK
#32087
Keywords:	lsm mobile suit huge robot lone star
Name:	an LSMP Mobile Suit
RoomDesc:$
A huge robot stands here, scanning the area. 

~
LookDesc:$
A giant, humanoid robot, painted in Lone Star colors. It has advanced
armoplast plating coverning nearly every part of its figure, and each part of
the robot seems to move fluidly. The "head" of it is where one can assume the
pilot is stationed, and it stands somewhere aroudn 10 meters high. The hands
are each carrying an assault cannon roughly two to four times larger than a
troll-sized one, each equipped with what looks to be a huge smartlink and
laser-sights that produce dots about a quarter of a meter wide. 
~
ArriveMsg:	stomps loudly in from
LeaveMsg:	stomps loudly out
MobFlags:	100000000000000100010000000001010
AffFlags:	1000000100001000001000
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	50
	Qui:	30
	Str:	50
	Cha:	0
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	1000
	Weight:	1900
	Ballistic:	30
	Impact:	30
[SKILLS]
	brawling:	15
	assault cannons:	15
	edged weapons:	15
	artillery:	15
	missile launchers:	15
BREAK
#32088
Keywords:	lone star lonestar ls lsmp mobile police officer
Name:	a LS Mobile Police officer
RoomDesc:$
A Lone Star Mobile Police officer is here, awaiting an order. 

~
LookDesc:$
Wearing a suit of bright blue, full body armor, and brandishing a large
assault rifle, these guys don't look like they're messing around. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100011100001001010
AffFlags:	1000000100000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	16
	Qui:	16
	Str:	16
	Cha:	8
	Int:	16
	Wil:	30
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
	Ballistic:	12
	Impact:	12
[SKILLS]
	brawling:	12
	assault rifles:	13
	firearms:	12
	:	4
	:	3
BREAK
#32089
Keywords:	gungnir werewolf wolf were
Name:	A white-furred werewolf with color changing eyes
RoomDesc:$
A white-furred werewolf with color changing eyes stares back at you. 

~
LookDesc:$
This particular werewolf stands about 6'1" tall and has beautiful white fur.
His muscles are of average size, but extremely toned, and his eyes change
color depending on his mood. Extravagant black angel wings spread from his
back, and an aura of gentle kindness emanates from him. He is more man than
wolf, having no snout, but it is obvious that he is of werewolf origin. He has
a tail that is both white, black and bushy. He wears no clothes, but his fur
covers up all the parts that do not need to be seen. Eye colors are as follows
- Hazel: Normal, little or no emotion. Blue: Happiness, in varying degrees.
Blue-green: Arousal, in varying degrees. Green: Jealousy or Envy, in varying
degrees. Gray: Sorrow in varying degrees. 
~
ArriveMsg:	saunters in from
LeaveMsg:	saunters
MobFlags:	1000000000000011010
AffFlags:	1000000001000000011000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	12
	Qui:	15
	Str:	15
	Cha:	15
	Int:	12
	Wil:	15
	Mag:	14
[POINTS]
	Height:	0
	Weight:	0
	Level:	9
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#32090
Keywords:	aztech aztechnology hunter killer mage hermetic
Name:	An aztechnology hunter/killer
RoomDesc:$
A man in aztechnology robes stands here, looking very aware. 

~
LookDesc:$
4 This man is wearing the colors and robes of aztechnology, and has a tattoo
of a dragon upon his forehead. He is very muscular, fast, and seems to
calculate everything more quickly than anyone you have ever seen. His eyes are
prismatic, and seem to see right through you. 
~
ArriveMsg:	floats in from
LeaveMsg:	floats
MobFlags:	10000000000000100000000011010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	10
	Wil:	12
	Mag:	12
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#32093
Keywords:	Maelkal Maelka Maelk Mael Mae Ma M
Name:	Maelkal
RoomDesc:$
Maelkal stands here. 

~
LookDesc:$
He's rather tall for an elf, reaching nearly 6' and with long, silvery and
black hair. He has tattoo's all over his face and body, mostly tribal, and
seems to have a good amount of cyberware in him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000001100001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	12
	Str:	10
	Cha:	6
	Int:	12
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	16
	Impact:	12
[SKILLS]
BREAK
#32094
Keywords:	aztech aztechnology mage researcher
Name:	An Aztechnology Security Mage
RoomDesc:$
A man in Aztech Security Robes stands here. 

~
LookDesc:$
This man is rather tall, and elvish. He wears glasses that just add to his
intelligent look, and his robes have the Aztechnology symbol upon them. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	100000000000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	17
	Qui:	16
	Str:	12
	Cha:	15
	Int:	25
	Wil:	25
	Mag:	25
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	16
	Impact:	14
	Bank:	150
[SKILLS]
BREAK
#32095
Keywords:	elemental elder air
Name:	an Elder Air Elemental
RoomDesc:$
A elder air elemental floats here, in a small whirlwind form. 

~
LookDesc:$
It has two black eyes, that float in the middle of it's swirling outer
whirlwind. It speaks in a very whispery voice, and seems to be of a rather
kind demeanor. 
~
ArriveMsg:	floats in from
LeaveMsg:	floats
MobFlags:	11010
AffFlags:	100000001000001001010
Race:	Elemental
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	10
	Qui:	20
	Str:	10
	Cha:	10
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#32096
Keywords:	lord shadow figure shadowlord
Name:	the Shadow Lord
RoomDesc:$
The Lord of Shadow stands here. 

~
LookDesc:$
He is a HUGE figure of shifting shadows, forming himself into nearly anything
he wants to be... 
~
ArriveMsg:	flows in from
LeaveMsg:	flows
MobFlags:	100110000000011010
AffFlags:	1000000000000001001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	15
	Cha:	5
	Int:	20
	Wil:	20
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	30
[SKILLS]
BREAK
#32097
Keywords:	shadowed shadow
Name:	a shadow
RoomDesc:$
A shadow moves about here. 

~
LookDesc:$
Its a mass of shifting shadows...that seem to be almost man-like. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	111000000000000010
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	8
	Qui:	12
	Str:	8
	Cha:	1
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	8
[SKILLS]
BREAK
#32098
Keywords:	shadow robed mage man
Name:	a Shadowy Mage
RoomDesc:$
A dark robed shadowy figure stands here. 

~
LookDesc:$
You can't see the expression on his face...its like shadow. His two white eyes
almost seem like fire, and his robes flow about in a manner which you have
never seen before. 
~
ArriveMsg:	floats in from
LeaveMsg:	floats
MobFlags:	100000000001010
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	12
	Str:	2
	Cha:	3
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	8
	Impact:	8
[SKILLS]
BREAK
#32099
Keywords:	dark trench coat trenchcoat man male
Name:	a shadowy man
RoomDesc:$
A shadowy man stands here, wearing a trenchcoat like shadows. 

~
LookDesc:$
You can't really see his face...he looks tall and strong, but the trenchcoat
conceals most features. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	12
	Int:	12
	Wil:	12
	Mag:	12
[POINTS]
	Height:	103
	Weight:	50
	Ballistic:	12
	Impact:	12
[SKILLS]
BREAK
END
