#32200
Keywords:	doom fierce troll red orange
Name:	Doom
RoomDesc:$
A fierce-looking troll in red and orange colors. 

~
LookDesc:$
It is a towering troll. Really towering. Though still belonging to the troll
race, this individual is so chromed that he could be often mistaken for a
cyberzombie. The equipment he usually carries with him is also of very high
quality, but also very-highly illegal. He belongs to a gang called the Kult,
who are themselves their protection against the poor local army. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000000100000101000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	12
	Cha:	4
	Int:	5
	Wil:	14
	Mag:	0
[POINTS]
	Height:	220
	Weight:	300
	Level:	4
	Cash:	20000
	Bank:	50000
[SKILLS]
	rifles:	12
	unarmed combat:	12
BREAK
#32201
Keywords:	vinicius man wearing glasses
Name:	a man wearing glasses
RoomDesc:$
A man wearing glasses stands here by the counter. 

~
LookDesc:$
Vinicius looks to be the standard everyday's citizen one could find walking
around in the streets. He looks to be 170 centimeters tall and weight around
seventy five kilograms. He's got a pair of glasses he is always wearing, and a
rather well-built body, result of often frequenting gyms and stethical
treatments. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	174
	Weight:	75
	Level:	6
	Cash:	500000
	Bank:	500000
[SKILLS]
	negotiation:	12
	:	12
	street etiquette:	6
BREAK
#32202
Keywords:	young fat man glasses victor
Name:	a young fat man with glasses
RoomDesc:$
A young fat man with glasses stands here by the counter. 

~
LookDesc:$
Victor is Vinicius' brother. They are of about the same age, with a little
difference of a year and a half. Unlike his athletic brother, he is fat, and
slightly taller. He's also got a pair of glasses he wears less often, and
spends most of the time eating and watching TV by his shop, while not serving
customers, that are not too many. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	100
	Level:	4
	Cash:	200000
	Bank:	200000
[SKILLS]
	negotiation:	8
BREAK
#32203
Keywords:	nilza barrozo woman dressed black
Name:	Nilza Barrozo
RoomDesc:$
A woman dressed in a black outfit is here. 

~
LookDesc:$
She is a rather young-looking, but, in fact, old woman. She's got memories
about almost everything that happened in the last fifty years. She's not that
famous johnson, but seems to be one of the first that started activity over
the amazonian jurisdiction. She wears a black outfit and spends most of the
time waiting for potential shadowrunners at her hideout. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Level:	4
[SKILLS]
	negotiation:	12
BREAK
#32204
Keywords:	octus short hairy dwarf
Name:	a short, hairy dwarf
RoomDesc:$
A short, hairy dwarf stands here by the counter. 

~
LookDesc:$
Octus is a short dwarf, owner of a military armor shop in the amazonian
capital, Manaus. Besides short, he is rather fat, but nothing out of dwarvens
weight range. He's got thick red hair covering most of his body's length,
except for the face and hands and feet palms. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	2
	Str:	4
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	79
[SKILLS]
	negotiation:	7
BREAK
#32205
Keywords:	citizen manaus
Name:	a citizen of Manaus
RoomDesc:$
A citizen of Manaus wanders by. 

~
LookDesc:$
It is a common citizen like the ones found in any other city. He has a
light-tan skin, and a curly black hair. It seems that they are all the same,
for you see no difference when comparing one to other, except when they are of
different sexes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	100
[SKILLS]
BREAK
#32206
Keywords:	manaus dockworker
Name:	a Manaus dockworker
RoomDesc:$
A dockworker of the Manaus docks is here carrying over some crates. 

~
LookDesc:$
It is a very muscular and tall fellow. It has a curly black hair and a
light-tan skin. He wears cheap and dirty clothing. He is very similar to all
the other citizens of Manaus, similar as well to the other dockworkers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	6
	Cha:	1
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
	Cash:	50
[SKILLS]
	unarmed combat:	8
BREAK
#32207
Keywords:	mob unfinished
Name:	a thin doctor
RoomDesc:$
A thin doctor is here. 

~
LookDesc:$
It is Hilly, the owner of the Manaus deltagrade clinic. He's very thin and
wears black, unlike most the other doctors. He's got a thick glass monocle he
carries with him inside his pocket, taking it to his right eye whenever he's
examining anything. It seems he don't trust cyberware much, even his own
deltagrade ware. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000100010000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	2
	Cha:	5
	Int:	8
	Wil:	7
	Mag:	0
[POINTS]
	Height:	174
	Weight:	72
	Cash:	600000
	Bank:	600000
[SKILLS]
	negotiation:	5
	:	20
BREAK
END
