#32500
Keywords:	lone star police officer
Name:	a Lone Star police officer
RoomDesc:$
A Lone Star police officer stands here to keep the peace. 

~
LookDesc:$
He's got a big gun and an armored vest, and he's ready to kill when necessary.
They hunt in packs, so you might want to avoid him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	5
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	90
	Ballistic:	5
	Impact:	3
[SKILLS]
	unarmed combat:	5
	pistols:	5
	police procedures:	4
BREAK
#32501
Keywords:	ganger biker punk Leather Devils
Name:	A Leather Devils biker punk
RoomDesc:$
A Leather Devils biker punk rides his bike through here. 

~
LookDesc:$
The Leather Devils go-gangers lay claim to a good portion of I-90 as it
travels eastward out of Downtown Seattle. They sport ^Rred^N and ^Lblack^N religiously
as their set colours, and don't seem overly afraid of dealing with other biker
gangs that try and scoot into their territory. Word on the grapevine is that
they have ties to the Mafia located in the district, so most other gangers
tend to give them the space they need to operate, but it isn't entirely
unheard of for them to go on the war path. 
~
ArriveMsg:	rolls in from
LeaveMsg:	rolls off
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	173
	Weight:	70
	Cash:	35
[SKILLS]
	unarmed combat:	4
	clubs:	4
	pistols:	4
BREAK
#32502
Keywords:	Damien leader leather devils biker punk
Name:	Damien, leader of the Leather Devils
RoomDesc:$
A biker punk with glowing ^Rred^N cybereyes rides through here. 

~
LookDesc:$
This is Damien, the self-proclaimed leader of the Leather Devils. He sports
obviously cybereyes that glow and burn a bright red colour, which is always
useful when trying to intimidate other members of the gang into accepting his
leadership. Aside from that, he doesn't seem all too tough looking, though it
has been suggested that he also wields the power of a mage, so not many of the
other members are all too willing to test their might against him. 
~
ArriveMsg:	roars in from
LeaveMsg:	roars off
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Cash:	110
[SKILLS]
	sub-machine guns:	5
	sorcery:	6
	unarmed combat:	5
	clubs:	4
BREAK
#32598
Keywords:	mister thomas johnson man blue suit
Name:	Mister Thomas
RoomDesc:$
A man in a blue suit stands here. 

~
LookDesc:$
A human male, wearing round rimmed glasses, and a blue suit. The suit has gold
buttons and cufflinks, denoting great wealth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010000000001010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	5
	Int:	9
	Wil:	10
	Mag:	0
[POINTS]
	Height:	176
	Weight:	86
	Ballistic:	12
	Impact:	12
	Cash:	100000
	Bank:	100000
[SKILLS]
	negotiation:	12
	corporate etiquette:	12
	unarmed combat:	15
BREAK
#32599
Keywords:	damien knight ceo ares macrotechnology tall well built man black hair goatee proud
Name:	Damien Knight
RoomDesc:$
A tall, well built man with black hair and a goatee stands here proudly. 

~
LookDesc:$
A very tall man, built to perfection, with a charismatic smile, closely
cropped black hair, and a black mustache and goatee.  His stance is that of
pride and confidence. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks off
MobFlags:	1000010000000101010000000011010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	12
	Int:	16
	Wil:	26
	Mag:	20
[POINTS]
	Height:	190
	Weight:	90
	Level:	9
	Ballistic:	30
	Impact:	30
	Cash:	999999
	Bank:	999999
[SKILLS]
	pistols:	20
	sorcery:	20
	unarmed combat:	20
	edged weapons:	20
BREAK
#32600
Keywords:	lone star riot squad officer police
Name:	a Lone Star Riot Squad officer
RoomDesc:$
A police officer in full riot gear stands here to assert control. 

~
LookDesc:$
Covered from head to toe in full riot gear, he works to create a control over
the situation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010000000000001011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	6
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	6
[SKILLS]
	unarmed combat:	5
	rifles:	10
	clubs:	12
BREAK
#32661
Keywords:	guard security knight-errant knight errant
Name:	a Knight-Errant security guard
RoomDesc:$
A Knight-Errant security guard keeps a lookout for trouble.

~
LookDesc:$
Ever since the recent trouble, and the history of seedy characters loitering,
Dantes has had to step up security. They have hired some guns from Knight
Errant, the sort of ones that shoot first, kill your family, then ask
questions later. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100011000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	2
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	4
	Impact:	4
	Cash:	25
	Bank:	100
[SKILLS]
	sub-machine guns:	8
	unarmed combat:	6
	clubs:	8
BREAK
#32700
Keywords:	guard security man human muscular
Name:	a security guard
RoomDesc:$
A muscular man in a security guard uniform stands here. 

~
LookDesc:$
A fairly normal-looking human male in a standard security guard uniform. His
bulging muscles, military-style crewcut, ramrod-straight posture and intense,
sweeping gaze imply that he's fairly well-trained, and that he takes his job
seriously. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10101000000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	6
	Impact:	6
[SKILLS]
	athletics:	6
	armed combat:	12
	unarmed combat:	12
BREAK
#32701
Keywords:	woman young blonde suit short
Name:	a receptionist
RoomDesc:$
A short blonde woman in a suit stands here. 

~
LookDesc:$
This young woman looks like a typical wageslave. Her blonde hair is tied back
in a neat ponytail, and she's wearing a fairly generic office outfit: small
pearl earrings, a two-piece business suit and sensible pumps. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001011010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	50
[SKILLS]
BREAK
#32702
Keywords:	man grey-haired thin bearded Joseph Allen
Name:	Joseph Allen
RoomDesc:$
A thin, grey-haired man stands here. 

~
LookDesc:$
A tall, thin human male with a large hawklike nose, piercing black eyes, wavy
grey hair and a neatly-trimmed goatee. He's dressed in an expensive-looking
grey suit and what look like genuine leather shoes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	65
[SKILLS]
BREAK
END
