#32800
Keywords:	ares receptionist
Name:	an Ares receptionist
RoomDesc:$
A receptionist sits here behind her desk working. 

~
LookDesc:$
A fair human, she is young and attractive.  She wears a name tag that says
"Brenda" over her heart, pinned to her pricey dress. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	140
	Weight:	50
[SKILLS]
	corporate etiquette:	6
BREAK
#32801
Keywords:	ares low level executive
Name:	an Ares low level exec
RoomDesc:$
An executive sits at his desk, working. 

~
LookDesc:$
Young and effecient, this man works hard at his desk being a slave to the Ares
Corp. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Bank:	100
[SKILLS]
	corporate etiquette:	6
BREAK
#32802
Keywords:	knight errant guard elevator specialty
Name:	a Knight Errant specialty Elevator Guard
RoomDesc:$
A Knight Errant Specialty Guard is standing here, checking for elevator
clearance. 

~
LookDesc:$
Tall, dark, and badass, this is one of the best of the best Knight Errants.
Guarding an Ares facility, being entrusted to guard an Ares facility, is a job
one does not take lightly.  These guys, knowing the laws on Corp Armies, won't
hesitate to utilize their ability to shoot first and ask questions later.  No
one is breaking into Ares by force on his watch. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	14
	Cha:	5
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	120
	Ballistic:	12
	Impact:	12
[SKILLS]
	sub-machine guns:	9
BREAK
#32803
Keywords:	kinght errant guard
Name:	a Knight Errant guard
RoomDesc:$
A Knight Errant guard stands here and does back up. 

~
LookDesc:$
He is identical to the other guard, just he stands back and lets the other one
do the work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	12
	Cha:	4
	Int:	8
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	120
	Ballistic:	12
	Impact:	12
[SKILLS]
	sub-machine guns:	9
BREAK
END
