#33000
Keywords:	barista pretty elven spacebucks
Name:	A pretty elven Spacebucks barista
RoomDesc:$
A pretty elven Spacebucks barista works the counter here. 

~
LookDesc:$
Hired specifically by Spacebucks to appeal to a high-end elven crowd, this
pretty little dame certainly doesn't disappoint. Aside from the fact she could
probably model in her off-hours, she appears to be quite an experienced
barista to boot. She single-handedly fills and blends orders to match her
customers desires, working swiftly and gracefully all the while. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	7
	Str:	3
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
[SKILLS]
BREAK
#33001
Keywords:	Valin Ke'Nelien elven bard irate dramatic
Name:	Valin Ke'Nelien
RoomDesc:$
An irate elven bard dripping dramatic flair is here, pacing back and forth. 

~
LookDesc:$
This elven fellow has a wiry physique, and is decked out in all the pomp and
circumstance that Royal Tir scrip can buy. He's obviously a performer, that
much is noticable from even the briefest of glances. From the way he holds his
head, his mannerisms, and even the way he walks, all drips with a dramatic
flair that one would expect from someone who makes their home on the stage,
feeding off the watchful eyes of their adoring public. He looks absolutely
livid and irate as he paces back and forth along the red bricks under foot,
apparently upset over something. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	3
	Cha:	7
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#33002
Keywords:	fiend elven villainous
Name:	A villainous elven fiend
RoomDesc:$
A villainous elven fiend stands here, twirling his mustache. 

~
LookDesc:$
This fair skinned fiend seems to be playing up the part of the stereotypical
villain to the tee, complete with an evil mustache, which he twirls maniacally
as he plots and schemes his evil deeds. He holds, clutched in his grasp, a
thick pile of hand written notes and papers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	7
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	5
	Impact:	5
	Cash:	450
[SKILLS]
	unarmed combat:	7
BREAK
#33003
Keywords:	clerk elven beautiful Lordstrums Department store
Name:	A Lordstrums Department Store clerk
RoomDesc:$
A beautiful elven Lordstrums Department Store clerk helps customers here. 

~
LookDesc:$
Since this store caters to those of the higher social classes of the Tir,
their workers certainly have to reflect this appearance, and this beautiful
elven lass does so with style. Tall, long-legged and graceful to boot, she
wears her long golden hair in a conservative, yet very appealing manner. She
flashes a smile that could empty wallets at a moments notice, and puts it to
work helping do just that, all too happy to make a sale. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	7
	Str:	3
	Cha:	7
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
[SKILLS]
BREAK
#33004
Keywords:	Milton Buckthorne older man elven
Name:	Milton Buckthorne
RoomDesc:$
An older man wearing copper-framed spectacles sits here, enjoying a coffee. 

~
LookDesc:$
While elves may not age past a certain point in their life, remaining spry
with a youthful physique that's enjoyed through their long lives, this
particular elf isn't the case for that. While his body is young, his face
bears the signs of aging, and perhaps, wisdom. Crows feet peek out from behind
the copper-rimmed spectacles he wears, sporting the look upon his face as a
man who has seen much of the world. He sips on his hot coffee, enjoying a
fresh newspaper atop a stack of folders and books. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
[SKILLS]
BREAK
#33010
Keywords:	tender elven stocky Cave
Name:	A stocky elven tender in a simple two piece suit
RoomDesc:$
A stocky elven tender in a simple ^Lblack^N two-piece suit works the bar here. 

~
LookDesc:$
Dressed down in a simple two piece black suit, clean and tidy in appearance,
he manages to give off a feeling of professionalism, even though he may
occasional have to make a few 'less than polite' remarks to any non-elven
visitors that may wander in. He serves up drinks, and passes off any trays of
food that come out of the kitchen behind the bar to the waiters, who in turn
carry them off to patrons enjoying their privacy in other portions of The
Cave. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	5
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#33011
Keywords:	elven maitre'd bouncer
Name:	An elven maitre'd
RoomDesc:$
An elven maitre'd dressed in a ^Lblack^N suit mans the door here. 

~
LookDesc:$
Decked out in a simple, yet clean and crisp two-piece black suit, this elven
gentleman mans the doorway, serving as both maitre'd and bouncer. The suit he
wears beguiles the well toned physique beneath, and by the graceful movements
he makes as he waves on patrons to their seats, its safe to say he has some
modifications hidden beneath that frame of his. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	10
	Str:	5
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Ballistic:	3
	Impact:	3
	Cash:	200
	Bank:	150
[SKILLS]
	clubs:	6
BREAK
#33012
Keywords:	Duran Bowers Johnson well-dressed gentleman elven
Name:	Duran Bowers
RoomDesc:$
A well-dressed elven gentleman is seated in the back of the booth. 

~
LookDesc:$
Like most patrons of this particular establishment, this man is not only
elven, but also very well dressed. He doesn't look like a wageslave, even one
of the higher end ones. Instead, he looks like a well-off business man, but
the way his gaze wanders across the faces of passerbys hints towards some
other agenda for his presence here, aside from the orkish cuisine. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	7
	Str:	4
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	72
[SKILLS]
	unarmed combat:	5
BREAK
#33013
Keywords:	wageslave elven
Name:	An elven wageslave
RoomDesc:$
An elven wageslave is here, attempting to enjoy his meal. 

~
LookDesc:$
He looks like any other wageslave you mind find milling around the streets of
Portland, except for maybe the fact he's a little more high-end than most,
probably some corporate middleman. He's attempting to enjoy his meal, but even
the toned down ork cuisine seems to be a bit too rich for his tastes. None the
less, he's not about to just let it go to waste, he spent good money on it
afterall. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	172
	Weight:	75
	Cash:	150
	Bank:	150
[SKILLS]
	unarmed combat:	3
BREAK
#33014
Keywords:	human gentleman old
Name:	An old human gentleman
RoomDesc:$
An old human gentleman is sitting here, reading his newspaper. 

~
LookDesc:$
He looks fairly old, way too old to be bothered with the likes of you, that
is. He's wearing a fairly expensive business suit, and is enjoying as many
drinks as he can get in his system before he has to whisk himself back off to
his job. He's flipping through a Portland Times newspaper, scanning the
articles for anything interesting as he does. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	4
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	168
	Weight:	74
	Cash:	180
	Bank:	215
[SKILLS]
	unarmed combat:	4
BREAK
#33015
Keywords:	Seoulpa ganger rugged smoking
Name:	a rugged looking Seoulpa ganger
RoomDesc:$
A rugged looking Seoulpa ganger stands guard here, smoking a cigarette. 

~
LookDesc:$
This rugged looking ganger belongs to the local Seoulpa ring, whose crimes
range from petty theft, to kidnapping, as well as murder when it calls for it.
He looks bored, and is smoking a cigarette to pass the time. He's keeping an
eye out for something in particular, though its not readily apparent what that
is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	4
	Impact:	4
	Cash:	125
[SKILLS]
	unarmed combat:	6
BREAK
#33016
Keywords:	ancient ganger member beaten bruised
Name:	a beaten and bruised Ancients ganger member
RoomDesc:$
a beaten and bruised Ancients ganger member is standing here, dripping blood.

~
LookDesc:$
He's sporting the Ancients gang colours, and looks worse for wear than most,
even for a street urchin. His face is bruised and cut in several places, and
it looks like his leg might be broken, since he's favouring it heavily as he
limps around. He's obviously an elf, as his gang membership implies, but his
pointed ears look like he's had a rat chewing on them. 
~
ArriveMsg:	limps in from
LeaveMsg:	limps off to the
MobFlags:	1010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Ballistic:	1
	Impact:	1
[SKILLS]
	unarmed combat:	2
BREAK
#33020
Keywords:	Burton Blackwell elven man fire-scarred
Name:	Burton Blackwell
RoomDesc:$
An elven man with a fire-scarred face mills through boxes in the warehouse. 

~
LookDesc:$
This elven mans face and neck show serious signs of scarring, obviously due to
third degree burns. He wears a tattered trenchcoat with the collar pulled
tight and buttoned up, attempting to keep most of his disfigurement concealed.
His hands are completely wrapped with medical bandages, old and ratty from
dealing with greasy vehicle parts and the like. Sown onto the lapel of his
trenchcoat is a name badge, which reads 'Burton' in stylized stitching thats
starting to fray and come undone. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
	unarmed combat:	8
BREAK
END
