#3400
Keywords:	wageslave wage slave
Name:	A wageslave smoking a cigarette
RoomDesc:$
A wageslave on his break stands here, enjoying a cigarette. 

~
LookDesc:$
Hes just some random wageslave, breaking his back for 'The Man' at his
run-of-the-mill day job. Fortunately for him, hes on his break, and is
currently unwinding with a much needed nicotine fix. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	72
	Cash:	25
	Bank:	35
[SKILLS]
	unarmed combat:	3
BREAK
#3401
Keywords:	girl overly cheerful Stuffer Shack
Name:	An overly cheerful Stuffer Shack girl
RoomDesc:$
An overly cheerful Stuffer Shack girl chats up customers here. 

~
LookDesc:$
Shes overly cheerful and way too eager to help out customers, and apparently
she can barely stand behind the counter for more than a few minutes at a time.
Her enthusiasm is kind of creepy, actually, and one would be hard pressed to
find a simpler answer than: Drugs, lots of them. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	3
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	5
BREAK
#3402
Keywords:	server ork orkish cafeteria
Name:	An orkish cafeteria server
RoomDesc:$
A large ork serving slop stands here. 

~
LookDesc:$
A large and fairly unattractive male ork stands behind the greasy food
counter, serving up big piles of slop. His underarms are stained a deep and
unsanitary yellow, and his pants have crusted food from meals long past
literally melded into the fabric. His hair net does a bad job with its station
in life, and he definately looks like no one you would want to accept food
from. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	8
	Cha:	3
	Int:	4
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	80
[SKILLS]
	unarmed combat:	8
BREAK
#3403
Keywords:	adele pretty girl woman receptionist
Name:	Adele the receptionist
RoomDesc:$
A pretty receptionist in a blue dress is seated behind a desk here. 

~
LookDesc:$
A rather classy looking young human girl sits behind an expansive reception
desk, politely answering and redirecting phone calls and making appointments,
filing her nails between incoming business calls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	3
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	2
	Impact:	2
	Cash:	45
	Bank:	35
[SKILLS]
	unarmed combat:	3
	edged weapons:	3
BREAK
#3404
Keywords:	girl clerical worker
Name:	a clerical worker
RoomDesc:$
A small girl is busy doing paperwork here. 

~
LookDesc:$
Frazzeled and hurried looking, a young clerical assistant is busy doing their
job here amongst the surrounding chaos. There are deadlines to be met and
forms to fill out, no time for a break. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Cash:	15
	Bank:	80
[SKILLS]
	unarmed combat:	3
BREAK
#3405
Keywords:	guard security lightly-armed JNL
Name:	A lightly-armed JNL security guard
RoomDesc:$
A lightly-armed JNL security guard blocks the way here. 

~
LookDesc:$
Hes a tall, well-built security guard decked out in bland grey light security
armour. He eyes non-employees up suspiciously, since its his job to keep tabs
on who comes and goes, afterall. Parked at his hip is a heavy pistol, wether
or not he knows how to use it is another matter. 
~
ArriveMsg:	Vision Enhancements
LeaveMsg:	Hªh	Øzh	
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	20
	Bank:	120
[SKILLS]
	clubs:	3
	pistols:	5
	unarmed combat:	3
BREAK
#3406
Keywords:	guard security lightly-armed JNL
Name:	A lightly-armed JNL security guard
RoomDesc:$
A lightly-armed JNL security guard blocks the way here. 

~
LookDesc:$
Hes a tall, well-built security guard decked out in bland grey light security
armour. He eyes non-employees up suspiciously, since its his job to keep tabs
on who comes and goes, afterall. Parked at his hip is a heavy pistol, wether
or not he knows how to use it is another matter. 
~
ArriveMsg:	strolls in from
LeaveMsg:	saunters off to the
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	20
	Bank:	120
[SKILLS]
	pistols:	5
	clubs:	3
	unarmed combat:	3
BREAK
#3407
Keywords:	guard security JNL heavy stocky
Name:	a stocky JNL security guard
RoomDesc:$
A stocky JNL security guard sporting heavy armour stands ready here. 

~
LookDesc:$
A tall, well built security guard eyes up anyone who wanders too close to his
post anxiously, looking perhaps a bit too trigger happy, so it would be in
ones best interest not to give him any reason to jump the gun, literally.
Apparently hes been charged with keeping an eye on deliveries and shipments as
they arrive, as well as securing any cargo as it makes its way out of the labs
to be flown off to god-knows-where for god-knows-what purposes. 
~
ArriveMsg:	strolls in from
LeaveMsg:	saunters off to the
MobFlags:	10000000000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	80
[SKILLS]
	machine guns:	8
	clubs:	6
	unarmed combat:	8
BREAK
#3408
Keywords:	guard security elite JNL
Name:	an elite security guard
RoomDesc:$
An elite JNL security guard stands here. 

~
LookDesc:$
Covered from head to toe in heavy security armour, all one can really tell of
this man is that he is big, and has a mean disposition, which is 'hinted' at
by the fact hes leveling quite a large weapon at anyone who comes into view.
Thats what hes being paid to do, afterall, and from the looks of things, he
takes his job very seriously. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000100000000111010
AffFlags:	0
Race:	Troll
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	5
	Str:	10
	Cha:	2
	Int:	4
	Wil:	6
	Mag:	8
[POINTS]
	Height:	280
	Weight:	120
	Cash:	235
	Bank:	165
[SKILLS]
	unarmed combat:	8
	edged weapons:	8
BREAK
#3410
Keywords:	guard security lightly-armed JNL
Name:	A lightly-armed JNL security guard
RoomDesc:$
A lightly-armed JNL security guard lounges around here. 

~
LookDesc:$
Hes a tall, well-built security guard decked out in bland grey light security
armour. He eyes non-employees up suspiciously, since its his job to keep tabs
on who comes and goes, afterall. Parked at his hip is a heavy pistol, wether
or not he knows how to use it is another matter. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	20
	Bank:	120
[SKILLS]
	clubs:	3
	pistols:	5
	unarmed combat:	3
BREAK
#3411
Keywords:	guard security lightly-armed JNL
Name:	A lightly-armed JNL security guard
RoomDesc:$
A lightly-armed JNL security guard lounges around here. 

~
LookDesc:$
Hes a tall, well-built security guard decked out in bland grey light security
armour. He eyes non-employees up suspiciously, since its his job to keep tabs
on who comes and goes, afterall. Parked at his hip is a heavy pistol, wether
or not he knows how to use it is another matter. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	20
	Bank:	120
[SKILLS]
	pistols:	5
	clubs:	3
	unarmed combat:	3
BREAK
#3412
Keywords:	woman troll girth mankind resources
Name:	A troll woman of large girth
RoomDesc:$
A troll woman of large girth sits behind a desk here. 

~
LookDesc:$
The troll woman seated behind the desk here at Mankind Resources has a very
large girth, and makes the large desk itself look very small in comparison.
She quietly goes over various bits of paperwork and forms as they reach her
desk, handling each one accordingly before sending it back out along its way.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Troll
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	4
	Str:	9
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	280
	Weight:	150
	Cash:	35
	Bank:	145
[SKILLS]
	unarmed combat:	5
BREAK
#3413
Keywords:	accountant overworked
Name:	An overworked accountant
RoomDesc:$
An overworked accountant wracks his brain with numbers here. 

~
LookDesc:$
He definately looks like an accountant, between the pocket protector he sports
in his front pocket (gotta keep those shirts free of ink stains, afterall) and
his greasy hair, not to mention that you've seen vampires with darker tans
than this guy. He clutches a calculator in one hand and a plastic cup of
soykaf in the other, intent on pumping as much caffiene into his blood stream
as humanly possible. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	45
	Bank:	55
[SKILLS]
	unarmed combat:	3
BREAK
#3414
Keywords:	woman large Bertha Big
Name:	Big Bertha
RoomDesc:$
A very large woman sporting a hair net. 

~
LookDesc:$
Big Bertha earned her name the old fashion way, and if you really need it
explained, perhaps you should have your vision checked. Even for a human, her
size is more on par with a troll, many of whom she dwarves. Her girth is
barely contained behind the grease smeared apron wrapped about her waist,
which almost seems to scream from the stress it has to endure. She seems to be
working on either today or tomorrows lunch, which unfortunately smells like it
was left over from last week. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	210
	Weight:	120
	Cash:	85
[SKILLS]
	clubs:	6
	unarmed combat:	6
BREAK
#3415
Keywords:	employee JNL wageslave
Name:	A JNL employee on his lunch break
RoomDesc:$
A JNL employee on his lunch break 'enjoys' a meal here. 

~
LookDesc:$
Wow, you would probably find people more enthusiastic about taking a shower in
Auschwitz than this guy has about eating his lunch, it really must be that
bad. He wields his plastic spork like a weapon, and eats his lunch as if he
were defeating some sort of foul creature, which may not be that far from the
truth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	55
	Bank:	35
[SKILLS]
	edged weapons:	5
	unarmed combat:	5
BREAK
#3416
Keywords:	janitor JNL lanky
Name:	A lanky JNL janitor
RoomDesc:$
A lanky JNL janitor sweeps up bits of trash here. 

~
LookDesc:$
This lanky man is obviously a janitor, since you somehow doubt overalls are
the wageslave choice of business attire around these parts. He expertly
maneuvers his wide push broom about obstacles in his attempt to keep the
floors clean. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	190
	Weight:	70
	Cash:	35
[SKILLS]
	pole arms:	5
	unarmed combat:	5
BREAK
#3417
Keywords:	medical technician educated JNL
Name:	An educated JNL medical technician
RoomDesc:$
A medical technician sporting a JNL logo looks over customers here. 

~
LookDesc:$
He looks like pretty much everyone else, which is odd enough by itself. Hes
not too tall, and not too heavy, with dark hair and overly bland features. He
looks like he could disappear into a crowd easily enough, and if it were for
the JNL logo he sports on his labcoat, one would be hard pressed to guess what
he was doing in a place like this. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#3418
Keywords:	technician JNL software female
Name:	A female JNL software technician
RoomDesc:$
A female JNL software technician sorts through chips here. 

~
LookDesc:$
He hair is pulled back and bundled up beneath her technicians hat, which helps
keep it out of the way while she sorts through stacks of chips, occasionally
pulling one or two out and checking them over extensively, apparently quality
control testing some of them. She glances up briefly whenever someone enters,
but if it doesn't look like shes going to be smooth talking anyone into a
sale, she'll just as quickly go back to ignoring visitors. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#3419
Keywords:	technician medical JNL busy
Name:	A busy JNL medical technician
RoomDesc:$
A busy JNL medical technician sifts through paperwork here. 

~
LookDesc:$
His pointed ears are almost completely hidden beneath his technicians hat,
giving away his heritage almost immediately. He sifts through paperwork
constantly, checking and rechecking results and read-outs on various bits of
machinery, some of which are mundane, while others are much too complicated to
properly describe. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Elf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
[SKILLS]
BREAK
#3420
Keywords:	technician JNL medical short
Name:	A rather short JNL medical technician
RoomDesc:$
A rather short JNL medical technician paces around here. 

~
LookDesc:$
Hes shorter than most of the other employees and technicians around, which is
probably due to the fact that hes a dwarf. While he may be small in stature,
he attempts to make up for it by carrying himself like someone whos much
larger. He looks over visitors warily, studying them intently before he makes
any attempts at casual conversation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Dwarf
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	9
	Str:	10
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	120
	Weight:	80
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#3421
Keywords:	pawl shaggy mountain troll man shaman
Name:	Pawl Shaggy Mountain
RoomDesc:$
A huge Troll covered in animal furs stands here. 

~
LookDesc:$
The chief of Cascade Ork, Pawl Shaggy Mountain, Stands here nobly. Draped from
his huge build are multiple Piasma, Bandit and Hellohound pelts. His ebony
amerindian hair has been braided in a traditional Jar'Arak style with 12
braids each being tipped with a bear claw. At his side is a huge revolver that
looks like it could blow the head right off a raging Grizzly Bear. Other items
that show technology are his mono bladed daggers which he keeps tucked into
his thick elk hide boots. This contrasts greatly with his numerous magical
pouches and his ornately carved staff which he varries in his huge hands. 
~
ArriveMsg:	
LeaveMsg:	@’0	es
MobFlags:	1000000000000000000000000001010
AffFlags:	1000011000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	9
	Str:	10
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	230
	Weight:	300
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#3423
Keywords:	scribble man slim
Name:	Scribble
RoomDesc:$
A slim man wearing tattered leathers 

~
LookDesc:$
He looks to be about 25 years of age, his eyes show a pain beyond description.
He is slim, yet muscular. Wearing leathers with the words "Stash Riders" spray
painted on the back of the jacket. About six feet tall, his slimness weighs
him in at a little over one hundred pounds. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#3424
Keywords:	edward johnson executive
Name:	Edward Johnson
RoomDesc:$
Edward Johnson stands here, trimming his bonzai plants. 

~
LookDesc:$
Edward Johnson is about as laid back as they get, especially around these
parts. If it weren't for the business suit he was wearing, he might be
mistaken as some random gardener that stumbled into this office by mistake. He
casually goes about trimming and snipping lightly at his precious bonzai
trees, and seems more interested in relaxing than he does getting any work
done. That aside, hes managed to do fairly well, having earned himself an
office upstairs with the big-wigs, so he's obviously doing -some- work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	25
	Bank:	25
[SKILLS]
	pistols:	6
	clubs:	5
	unarmed combat:	5
BREAK
#3425
Keywords:	Erik Vin JNL Executive
Name:	Erik Vin
RoomDesc:$
Erik Vin, the executive of JNL, is posted behind his desk here. 

~
LookDesc:$
Erik himself is rather intriguing, but can barely be seen aside from the top
of his head, which is sticking up behind his tall desk. Hes decked out in a
stylish, yet casual suit, and sports probably the most stylish pocket
protector you've ever laid eyes upon, which is also coloured black, adding to
its 'gloomy' factor a bit. He looks more like a pencil pusher than a real
executive, and would probably disappear into a crowd of accountants fairly
easily. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	215
	Bank:	185
[SKILLS]
	unarmed combat:	5
	clubs:	5
	pistols:	6
BREAK
#3426
Keywords:	Pappa Johnson executive
Name:	Pappa Johnson
RoomDesc:$
Pappa Johnson sits here, sipping brandy as he watches a trid screen display. 

~
LookDesc:$
Pappa Johnson earned his nickname back when he was just a pencil pusher in the
lower ranks, and its suiting considering he treats everyone below him like a
child, and isn't above scolding them as if they really were. Hes currently
relaxing, tasting rather heavily on his fine brandy collection, while his
hawk-like eyes remain fixated upon the trid display as it relays stock
numbers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	5
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	215
	Bank:	195
[SKILLS]
	pistols:	7
	clubs:	6
	unarmed combat:	6
BREAK
#3427
Keywords:	wageslave working hard hardworking
Name:	A hard working wageslave
RoomDesc:$
A hard working wageslave hurries around here, busting his chops. 

~
LookDesc:$
Just your run-of-the-mill wageslave, breaking his back for the higher-ups,
with some small glimmer of hope that they might one day climb up a rung or two
on the old corporate ladder. Sleep deprived? Yep. Caffiene junkie? Definately.
Social life? None to speak of. Chance to advance? Ha, slim to none. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	45
	Bank:	85
[SKILLS]
	unarmed combat:	4
BREAK
#3428
Keywords:	guard security lightly-armed JNL
Name:	A lightly-armed JNL security guard
RoomDesc:$
A lightly-armed JNL security guard blocks the way here. 

~
LookDesc:$
Hes a tall, well-built security guard decked out in bland grey light security
armour. He eyes non-employees up suspiciously, since its his job to keep tabs
on who comes and goes, afterall. Parked at his hip is a heavy pistol, wether
or not he knows how to use it is another matter. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	20
	Bank:	120
[SKILLS]
	clubs:	3
	pistols:	5
	unarmed combat:	3
BREAK
#3429
Keywords:	scientist cold
Name:	A cold scientist wearing a heavy labcoat
RoomDesc:$
A cold scientist wearing a heavy labcoat mills around here. 

~
LookDesc:$
Hes a scientist, obviously, or atleast thats what he looks like. Maybe its the
thick glasses and heavy labcoat that tipped you off? He mills around,
occasionally checking the various scientific instruments and displays as they
churn out information to be consumed. He doesn't even take notice that anyone
has disturbed his cold room, since afterall, if you don't have the proper
access, you shouldn't be here, right? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
	Cash:	25
	Bank:	225
[SKILLS]
	unarmed combat:	4
BREAK
#3450
Keywords:	angel dark
Name:	a dark angel
RoomDesc:$
A dark angel floats here, scowling at you. 

~
LookDesc:$
An enormous figure beats his wings steadily to keep his form afloat. 
~
ArriveMsg:	flies in from
LeaveMsg:	flies
MobFlags:	101110000000001010
AffFlags:	1000000000001001011000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	423
	Weight:	423
	Ballistic:	35
	Impact:	35
[SKILLS]
BREAK
#3482
Keywords:	old man 3482
Name:	old man
RoomDesc:$
old man 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#3495
Keywords:	pile
Name:	a pile of debris
RoomDesc:$
^ga pile of debris sits here. 

~
LookDesc:$
It looks like trash. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#3498
Keywords:	pawl shaggy mountain troll man shaman
Name:	Pawl Shaggy Mountain
RoomDesc:$
A huge Troll covered in animal furs stands here. 

~
LookDesc:$
The chief of Cascade Ork, Pawl Shaggy Mountain, Stands here nobly. Draped from
his huge build are multiple Piasma, Bandit and Hellohound pelts. His ebony
amerindian hair has been braided in a traditional Jar'Arak style with 12
braids each being tipped with a bear claw. At his side is a huge revolver that
looks like it could blow the head right off a raging Grizzly Bear. Other items
that show technology are his mono bladed daggers which he keeps tucked into
his thick elk hide boots. This contrasts greatly with his numerous magical
pouches and his ornately carved staff which he varries in his huge hands. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000011000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	9
	Str:	10
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	230
	Weight:	300
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
#3499
Keywords:	benefactor
Name:	Anonymous Benefactor
RoomDesc:$
A small man in a suit stands here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	1
	Karma:	23
[SKILLS]
BREAK
END
