#35200
Keywords:	trog MC Trogatron
Name:	MC Trogatron
RoomDesc:$
MC Trogatron is making the beats for Siggysig. 

~
LookDesc:$
MC Trogatron has very thick arms from making all these beats! His partner in
crime, Siggysig is one of the hottest new bustaphuks on the market. He has a
black and white bandana on and shoots you a gang sign. He is wearing all gang
clothing and is siting at some turntables. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000010000101110000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	25
	Qui:	22
	Str:	22
	Cha:	22
	Int:	22
	Wil:	22
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	25
	Impact:	25
[SKILLS]
BREAK
#35204
Keywords:	ganger
Name:	^RRed Hot Nuke^w ganger
RoomDesc:$
A ^RRed Hot Nuke^w ganger^n is standing here 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000010101000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	120
	Weight:	60
	Ballistic:	6
	Impact:	4
	Cash:	30
[SKILLS]
	athletics:	10
	brawling:	7
BREAK
#35206
Keywords:	dwarf
Name:	a Dwarf
RoomDesc:$
a dwarf arguing with another dwarf. 

~
LookDesc:$
There is a big dwarf that is trying to decide what song to play. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#35207
Keywords:	bartender
Name:	A tall ork is serving the drinks
RoomDesc:$
Tall ork is standing behind the bar serving the drinks. 

~
LookDesc:$
This tall ork seems to have gone ot bartending school for many years. He seems
to know all of the drinks ever made. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#35212
Keywords:	mage
Name:	Pantra Rivers
RoomDesc:$
A ^RRed Hot Nuke^n mage 

~
LookDesc:$
This girl is AMAZING! She is small for dwarf standereds. Her light
brown/blonde hair comes down to her shoulders. Chest is fairly big and her
tummy is very flat. From walking around all day the short legs are well
definfed 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	1000001010
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	5
	Cha:	8
	Int:	7
	Wil:	8
	Mag:	7
[POINTS]
	Height:	128
	Weight:	55
	Level:	1
	Ballistic:	6
	Impact:	6
	Cash:	2500
	Bank:	6000
[SKILLS]
	brawling:	7
	athletics:	7
	sorcery:	7
BREAK
#35214
Keywords:	Garry
Name:	Garry the Nuke dealer
RoomDesc:$
Grarry the dealer stands here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#35216
Keywords:	guard
Name:	a Shiawase guard
RoomDesc:$
 a Shiawase guard is scanning the area and guarding the gate 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10101010000000101010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	10
	Qui:	7
	Str:	11
	Cha:	6
	Int:	6
	Wil:	7
	Mag:	6
[POINTS]
	Height:	125
	Weight:	50
	Ballistic:	8
	Impact:	8
	Bank:	100
[SKILLS]
	sorcery:	10
	athletics:	9
BREAK
#35220
Keywords:	guard
Name:	Information Officer
RoomDesc:$
A lone guard is sitting behind the desk. 

~
LookDesc:$
Long blonde hair and blue eyes are the main features of this lady. She is
rather slim for a guard, but must be mean if you try and fight her. Often
smiling and trying to help people is her way. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001000000000001010
AffFlags:	1000
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
AttackType:	Maul
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	150
	Weight:	55
[SKILLS]
BREAK
#35223
Keywords:	man, small
Name:	Kenton Rizly
RoomDesc:$
a short man with a datajack in his head sits behind a small four legged table.

~
LookDesc:$
 You see a thin human standing here.  His eyes have a slightly yellow tint to
them and he seems to be off in his own world.  His left arm has a tattoo
covering every inch of skin you see.  The tattoo looks to be a schematic for
some perversion of a phone.  His bald head has sever jacks  showing in
different locations.  His forehead has 2 data jacks that you can see, it must
be high grade stuff by the look of it.  On the back of his neck you can see a
chipjack the you can tell sees daily use if not more often.  His black pants
glimmer in the light, must be custom made, you can almost see your reflection
in them.  His chest is covered by a tank top with a red devil logo.  The boots
on his feet come up above the ankle and are kept there by two straps.  He
suddenly makes eye contact with you, now is probably a good time to stop
staring...  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	182
	Weight:	65
[SKILLS]
BREAK
#35250
Keywords:	Guard
Name:	Gantla Dantnl
RoomDesc:$
a dwarf is guarding the entrance 

~
LookDesc:$
a dwarf is guarding the entrance 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001010001001011010
AffFlags:	100000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	13
	Qui:	9
	Str:	9
	Cha:	6
	Int:	8
	Wil:	10
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
	Level:	1
	Ballistic:	13
	Impact:	11
	Cash:	4500
	Bank:	12000
[SKILLS]
	assault rifles:	9
	athletics:	8
BREAK
END
