#35500
Keywords:	very large troll kevlar plated horns mask grog tenderfoot
Name:	Grog Tenderfoot
RoomDesc:$
A very large troll with kevlar plated horns and a black facemask stands here.

~
LookDesc:$
He's gotta be close to three meters tall.  Maybe taller.  His muscles bulge
through his kevlar suit, which was crafted for a troll sized wearer. He blocks
the entry of anybody he sees as unfit for entrance into the club.  If you
ain't hot, you just ain't hot, and he won't let you in if you can't help keep
Hell hot. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000010000001111000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	9
	Str:	12
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	310
	Weight:	400
[SKILLS]
	brawling:	14
BREAK
#35501
Keywords:	cindie girl teenage clubber wannabe
Name:	Cindie
RoomDesc:$
A cute teenage clubber wannabe waits in line, hoping to get in. 

~
LookDesc:$
She is wearing way too much makeup, and trying way too hard to look novahot,
in the hopes that she can be wiz enough to pass by the doorman and party in
the club.  With a fake ID, and alot of makeup, her chances are quite slim. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	1
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	156
	Weight:	60
[SKILLS]
	whips & flails:	1
BREAK
#35502
Keywords:	stacie clubber wannabe teenage girl
Name:	Stacie
RoomDesc:$
A freckle faced teenage girl waits in line, trying to look inside the club. 

~
LookDesc:$
She looks like she's about sixteen, and has curly red hair and a freckle
covered face.  She doesn't dress like she is trying to be sexy, but she
dresses in more of a 'tomboy' style, with a baseball cap, loose baggy sports
style t-shirt, and black jeans. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	3
[POINTS]
	Height:	170
	Weight:	58
[SKILLS]
	brawling:	1
	sorcery:	2
BREAK
#35503
Keywords:	habitue wannabe dante's girl line
Name:	A Dante's habitue wannabe
RoomDesc:$
A girl stands in line, trying to look cool. 

~
LookDesc:$
She looks like just about any girl who wants to look her best, and isn't
exactly doing a novahot job of it.  She waits patiently in line, while fixing
her makeup, and her hair, and all the other shit that she thinks she can
pretty up to get in the club. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	60
[SKILLS]
BREAK
#35504
Keywords:	hip clubber wannabe
Name:	A hip clubber wannabe
RoomDesc:$
A clubber wannabe, trying to be hip, stands in line here. 

~
LookDesc:$
He is wearing the latest trendy threads, and has the latest trendy haircut,
and is trying way too hard to look cool. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	159
	Weight:	55
[SKILLS]
	brawling:	2
BREAK
#35505
Keywords:	nolan troll bouncer menacing staff
Name:	Nolan, the Troll Bouncer
RoomDesc:$
A menacing troll, wearing a t-shirt that says "STAFF". 

~
LookDesc:$
About the size of a small truck, Nolan's duty used to be to make sure every
entrant into Dante's Inferno didn't bring in any dangerous weapons. But after
some allegations of bribery he's been relegated to keeping an eye on the
carpark door. He doesn't look very happy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	17
	Qui:	5
	Str:	9
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	302
	Weight:	178
	Ballistic:	8
	Impact:	8
[SKILLS]
	brawling:	10
BREAK
#35506
Keywords:	samael bartender fallen angel
Name:	Sam the Bartender
RoomDesc:$
A fallen angel with a crimson halo and bat wings serves drinks here. 

~
LookDesc:$
He is wearing a costume, of a fallen angel with a crimson halo and black bat
wings.  On his black gown is a nametag that reads, " HELLO my name is Samael".
He instructs you to just call him Sam. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	158
	Weight:	62
[SKILLS]
BREAK
#35507
Keywords:	razor punk chiphead
Name:	A chiphead punk wearing a razor-covered jacket
RoomDesc:$
A chiphead punk, wearing a jacket covered in razors dances here. 

~
LookDesc:$
Some thrill ganger from either the Halloweeners or Steel Dragons who thinks
its a funny thing to go onto a dancefloor completely covered in razors all
over his jacket. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	162
	Weight:	75
[SKILLS]
	brawling:	6
BREAK
#35508
Keywords:	XNtric ork mage smiling
Name:	XNtric
RoomDesc:$
An ork mage sits at the booth, smiling. 

~
LookDesc:$
Upon close inspection, you see that it is the famed shadowrunner XNtric, a
member of a shadowrunner team from the 2050's called the Street Drek
Mercenaries.  He has aquired quite a rep as a runner in the days when Tacoma
was the place to be for a shadowrunner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	5
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	25
[POINTS]
	Height:	161
	Weight:	78
[SKILLS]
	brawling:	12
	sorcery:	12
	shotguns:	12
BREAK
#35509
Keywords:	venus demyles elven elf poet famous woman
Name:	Venus DeMyles, the famed elven poet
RoomDesc:$
An elven woman wanders through the club, looking out of place. 

~
LookDesc:$
Venus DeMyles, is well known in literary circles at the writer of "Silent
Storm" and other poems.  She is considered to be one of the great poets of the
2060's, and even the 21st century.  She doesn't look like she belongs here,
despite her fame and 'hip' factor amongst the neo-beatnik crowd. 
~
ArriveMsg:	wanders in from
LeaveMsg:	wanders off
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	3
	Cha:	9
	Int:	6
	Wil:	5
	Mag:	5
[POINTS]
	Height:	172
	Weight:	52
	Ballistic:	4
	Impact:	2
	Bank:	100
[SKILLS]
	brawling:	5
	sorcery:	4
BREAK
#35510
Keywords:	dancer woman dancing habitue
Name:	A woman, dancing wildly
RoomDesc:$
A Habitue of Dante's dances wildly to the music. 

~
LookDesc:$
She is dressed up to look good, and is trying to even look better as she
dances frenetically on the floor to the music. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances off
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	155
	Weight:	50
[SKILLS]
BREAK
#35511
Keywords:	root troll physical adept physad
Name:	Root
RoomDesc:$
A huge troll wearing a fu-manchu mustache sits here. 

~
LookDesc:$
This troll wears little in armor or weaponry, and he fully makes it up in
ability.  And then some.  Root, originally a unix system administrator who
discovered his latent power as a physical adept became a much-feared name in
the shadows of Seattle and Tacoma a few years back.  In time he became the
head of the Street Drek Mercenaries organization, and added much notoriety to
their already established reputation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	22
	Qui:	18
	Str:	18
	Cha:	4
	Int:	9
	Wil:	9
	Mag:	12
[POINTS]
	Height:	482
	Weight:	430
	Ballistic:	8
	Impact:	7
[SKILLS]
	brawling:	20
	rifles:	15
	clubs:	12
BREAK
#35512
Keywords:	forg ork chef cybereyes
Name:	Forg
RoomDesc:$
An ork chef with red glowing cybereyes waits to serve you. 

~
LookDesc:$
He wears a chefs hat with a little pin in it that reads, "Yes, I do cook
customers.  Do you want to be tomorrow's special?"  He flips burgers with a
small pitchfork, and has glowing red cybereyes or glowing red contacts, you
can not tell which in this light. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	85
[SKILLS]
BREAK
#35513
Keywords:	mister johnson average looking man suit
Name:	Mister Johnson
RoomDesc:$
An average-looking man in a suit sits at the booth. 

~
LookDesc:$
He dresses in a neat suit, and has average features, build, and appearance. He
can be any corporate executive who wishes to hire from a pool of talent in the
unofficial category. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	158
	Weight:	64
[SKILLS]
BREAK
#35514
Keywords:	troll street samurai crazy eyed
Name:	Loki
RoomDesc:$
A crazy-eyed troll street samurai sits at a booth. 

~
LookDesc:$
A chromed to the gills street samurai, with modified muscles and several
layers of dermal sheathing.  He carries a rifle in a rifle sling.  Looking
closely towards his troll-sized backpack, you can see a Vigorous Assault
Cannon peeking out.  Loki is one of the original members of the Street Drek
Mercenaries, and has run with the likes of Olaf the Crispy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	24
	Qui:	10
	Str:	22
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	410
	Weight:	350
[SKILLS]
	brawling:	15
	rifles:	15
	edged weapons:	15
BREAK
#35515
Keywords:	nikklaus elf ancients pale glamour fiending
Name:	Nikklaus
RoomDesc:$
A glamour fiending elf in Ancients colors blends into the dark backdrop. 

~
LookDesc:$
Wearing a retro style suede longcoat with a high Edwardian collar, an Ancients
bandana, and keeping two customized pistols handy, Nikklaus was never one to
take to convention, even in his own gang.  Despite his legendary status as a
shadowrunner, Nikklaus has always held loyal to his own. 
~
ArriveMsg:	strides in from
LeaveMsg:	strides
MobFlags:	1000000000000000000000000001000
AffFlags:	100000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	9
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	12
[POINTS]
	Height:	171
	Weight:	65
	Ballistic:	5
	Impact:	4
[SKILLS]
	brawling:	12
	pistols:	12
BREAK
#35516
Keywords:	zaer elf black circle security team philosophy battle hardened
Name:	Zaer
RoomDesc:$
A battle-hardened elf discusses the philosophy of the shadows at the booth. 

~
LookDesc:$
He has a glare of cold steel in his eyes, as he discusses the ways of the
warrior in a manner he sees as relevant to today's world.  He is known as one
of the legends of the 2050 Tacoma shadowrunner scene, and leads the Black
Circle Security Team. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	12
	Str:	12
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	172
	Weight:	80
[SKILLS]
	brawling:	14
	shotguns:	12
	rifles:	15
	assault cannons:	15
BREAK
#35517
Keywords:	oloth elf mage scruffy
Name:	Oloth
RoomDesc:$
A scruffy looking elf mage sits back with his eyes squinted. 

~
LookDesc:$
This elf looks like he has listened to one too many punk rock albums, done one
too many lines of tweak, or some horrific combination of both. He sits back,
with a gaze that says "I came, I conquered, I something else..", a mix of
confidence and confusion.  He dresses in a stolen Halloweeners mage jacket,
and carries a large shotgun. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	8
	Cha:	7
	Int:	8
	Wil:	9
	Mag:	9
[POINTS]
	Height:	174
	Weight:	65
	Ballistic:	6
	Impact:	5
[SKILLS]
	shotguns:	12
	sorcery:	12
	brawling:	12
BREAK
#35518
Keywords:	yautja predator lord hunt troll sleek metallic
Name:	Yautja, Lord of the Hunt
RoomDesc:$
A gigantic troll in sleek metallic armor sits, sipping a snifter of brandy. 

~
LookDesc:$
He is a huge troll, clad head to toe in earth-toned plate armor. If you look
real close, you can almost make out the not-quite-monofilament lines that
comprise his custom-designed cloaking device, a machine that would make him
invisible even to spellslingers. He has his mask off for the moment, and you
can see his face. Apparently he was the victim of a horrible birth defect, as
the entire structure of his face is misshapen, with a split lower jaw and two
sets of teeth. His skin is green and dappled with black spots, and his hair
hangs below his shoulders in thick, intricate dreadlocks, each one capped in
metal. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000000001010
AffFlags:	1000000111001000001000
Race:	Troll
Gender:	Male
DefaultPos:	Standing
AttackType:	Blast
[ATTRIBUTES]
	Bod:	10
	Qui:	12
	Str:	15
	Cha:	4
	Int:	7
	Wil:	9
	Mag:	5
[POINTS]
	Height:	248
	Weight:	150
	Level:	3
	Ballistic:	12
	Impact:	18
[SKILLS]
	edged weapons:	25
	:	25
	sorcery:	25
	rifles:	25
	:	25
BREAK
#35519
Keywords:	elf blue armor jackabon motas
Name:	Jackabon Motas
RoomDesc:$
A tall, slim elf in blue armor sits here, talking battlefield philosophy with
the troll. 

~
LookDesc:$
Jackabon Motas is a tall elf with light brown hair and blue eyes. Fair skin is
marred only by laugh lines and the occasional slim, faded scar. He is slim and
muscular, not an ounce of excess flesh on him anywhere. His armor is of his
own design, from back in the days when he dreamed of starting an order of
knights for the modern age. He is now called the High Huntsman, first officer
of the Order of the Hunters, and spends his time talking strategy with the
strange troll that is his only superior. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000110100000011010
AffFlags:	111001000001000
Race:	Spirit
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	10
	Qui:	16
	Str:	7
	Cha:	10
	Int:	11
	Wil:	14
	Mag:	10
[POINTS]
	Height:	180
	Weight:	52
	Level:	3
	Ballistic:	12
	Impact:	14
[SKILLS]
	:	25
	conjuring:	25
	edged weapons:	25
BREAK
#35520
Keywords:	shrap ork jester
Name:	Shrap
RoomDesc:$
A scrawny little ork in a jester's suit sulks gloomily. 

~
LookDesc:$
Shrap always was an annoying little punk. It looks like he's really gotten
under the skin of Yautja and Jackabon this time. They've dressed him up in a
red-and-yellow jester's suit, complete with cap and bells. His bald,
brown-skinned little self is apparently none too happy about it, as he sulks
miserably in the back corner of their booth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000011010
AffFlags:	10000000000000
Race:	Spirit
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	156
	Weight:	37
[SKILLS]
BREAK
#35521
Keywords:	Tal'Mineas troll bartender barkeep demon winged wings massive red
Name:	Tal'Mineas
RoomDesc:$
A massive, ^rred-skinned^N troll with wings stands here, tending bar. 

~
LookDesc:$
Tal'Mineas is a real tower of a troll. His red skin is covered in moving
cyber-tattoos, giving him the image of constantly being on fire as the lines
of black shift. From each of his shoulders sprouts a large, heavy wing - black
outside, red inside. Is it a costume, or a custom bioware? Who can tell? He's
a little touchy about discussing it. His horns, rather like those of a bull,
only further his demonic visage, especially sharpened to points as these are.
He even dyes the tips of his horns black. When he speaks, his voice sounds
like fire as it rolls from between his purposely sharpened teeth. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000100010000000001010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	7
	Str:	15
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	248
	Weight:	135
	Level:	2
	Ballistic:	12
	Impact:	12
[SKILLS]
BREAK
#35522
Keywords:	torso man metal ice beauregard
Name:	^CB^We^Ca^Wu^Cr^We^Cg^Wa^Cr^Wd^N, ^Ct^Wh^Ce ^Wi^Cc^We ^Cm^Wa^Cn^N
RoomDesc:$
The ^Ct^Wo^Cr^Ws^Co ^Wo^Cf ^Wa ^Cm^Wa^Cn^N, encased in metal, hangs here, ^Wf^Cr^Wo^Cz^We^Cn^N into the wall. 

~
LookDesc:$
Beauregard Craft was once a part-owner of Dante's. When his partners
discovered he was embezzling huge sums of money, and lying to them with his
serene poker-face (which had earned him the nickname Iceman to begin with),
they turned him into the ice-man of the Fifth Hell. He is so heavily taken
over by cyberware that it is only the machinery that still keeps him alive.
Sadly for him, these machines will continue to do so forever. Beauregard is no
more than a torso. His legs were removed and replaced with coils of wires and
hoses now hidden within the ice-toned plasticrete walls of the Fifth Hell. His
chest and arms are covered in blue metal plates from his waist and fingertips
all the way to his neck. Only his head shows. He is very pale and completely
bald. He looks around through glowing ice-blue cyber-eyes, though in truth he
is seeing the entire Fifth Hell through a network of mini-cameras hidden in
the walls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000100010100000001010
AffFlags:	100000000001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	15
	Qui:	0
	Str:	13
	Cha:	4
	Int:	12
	Wil:	11
	Mag:	0
[POINTS]
	Height:	108
	Weight:	45
	Level:	3
	Ballistic:	13
	Impact:	9
[SKILLS]
	brawling:	37
	electronics:	50
	:	30
	computers:	20
	cyber implants:	35
BREAK
#35523
Keywords:	dj infernis man spinning tracks
Name:	DJ Infernis
RoomDesc:$
A man is here, spinning tracks like a maestro. 

~
LookDesc:$
DJ Infernis moves with a speed highly uncommon to unmodified humans.  Hmm, on
second glass, he isn't unmodified.  Looking closely to him you can see
smartlinks, datajacks, and chipjack dataports.  He moves with lightning quick
steel precision, and uncanny timing, which makes him the best he is at what he
does. And then some. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	17
	Str:	12
	Cha:	8
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	168
	Weight:	65
	Ballistic:	10
	Impact:	9
[SKILLS]
	edged weapons:	10
BREAK
#35524
Keywords:	evenstar rocker woman
Name:	Evenstar
RoomDesc:$
A woman rocker stands here. 

~
LookDesc:$
Evenstar, unlike most rockers, has no flashy image.  She believes that if her
message is to have any meaning, her voice and appearance should be that of the
common people. Consequently she dresses in a rather plain manner, with jeans
and a leather jacket. She looks quite out of place here, but her status as a
musician has brought her here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	1
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	159
	Weight:	58
[SKILLS]
	brawling:	3
BREAK
#35525
Keywords:	roxanne wunter woman stylish tres-chic
Name:	Roxanne Wunter
RoomDesc:$
A woman in tres-chic clothing dances here. 

~
LookDesc:$
Roxanne is a stylish dresser, slightly compulsive she changes clothes often,
even keeping a fully stocked closet at work, and a means of changing after
dancing here.  She considers herself neat, but others consider her nit-picky
and compulsive. Roxanne spends a lot of time on her makeup and hair, making
sure every strand is in place before making an appearance. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	2
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	159
	Weight:	59
	Ballistic:	4
	Impact:	2
[SKILLS]
	brawling:	3
BREAK
#35526
Keywords:	lunatyk elf simsense star male thrill
Name:	Lunatyk
RoomDesc:$
An elf thrill-simsense star dances to the music. 

~
LookDesc:$
He looks like he's having a real good time.  That's Lunatyk, the famous
thrill-simsense star who sells his adrenaline to the masses.  Well known for
his exploits, jumping out of planes, bungee jumping over lava floes, and other
extreme stunts, recording every emotion and burst of adrenaline with his
simsense recorder, then making money for Unimedia Simsense with the high sales
of his sims.  His sims are one step short of BTL's, as they are done with
legal stunts, and the emotive range of his chips is within the natural, but
Lunatyk BTL's also exist, where the original chips have been adjusted. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	6
	Cha:	8
	Int:	3
	Wil:	6
	Mag:	0
[POINTS]
	Height:	172
	Weight:	75
	Ballistic:	4
	Impact:	4
[SKILLS]
	brawling:	9
BREAK
#35527
Keywords:	lana woman elegant bartender silk dress
Name:	Lana
RoomDesc:$
A woman in an elegant silk dress tends bar. 

~
LookDesc:$
Lana is a very delicate petite woman, with cybereyes that glow a dull red.
You do not notice that until she looks directly at you, almost like an
animal's eyes glow in the gleam of headlights.  Her dress is the finest silk,
silver and smooth.  Her delicate figure is not even common in this age of body
sculpting. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	1
	Cha:	8
	Int:	6
	Wil:	5
	Mag:	9
[POINTS]
	Height:	156
	Weight:	50
[SKILLS]
	street etiquette:	10
	media etiquette:	10
BREAK
#35528
Keywords:	dancer woman dancing habitue
Name:	A woman, dancing wildly
RoomDesc:$
A Habitue of Dante's dances wildly to the music. 

~
LookDesc:$
She is dressed up to look good, and is trying to even look better as she
dances frenetically on the floor to the music. 
~
ArriveMsg:	dances in from
LeaveMsg:	dances
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	155
	Weight:	50
[SKILLS]
BREAK
#35529
Keywords:	jan la roan pink freud rocker woman singer
Name:	Jan LaRoan
RoomDesc:$
The lead singer of Pink Freud hits a high note. 

~
LookDesc:$
Dressed in white, with hair of gold, her dark onyx blue eyes glisten against
the lights of the stage.  Her voice is second only to Maria Mercurial's in its
unaugmented sheer quality. She hits the high notes like a diva, but without
losing her edge and selling completely out.  Pink Freud started as a modern
tech tribute band to Pink Floyd, but they found a groove and a style
completely all their own since then. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	10
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	174
	Weight:	60
[SKILLS]
BREAK
#35530
Keywords:	bruce agers drummer pink freud
Name:	Bruce Agers
RoomDesc:$
Pink Freud's drummer moves like lightning over the set. 

~
LookDesc:$
A master of percussion in the same calibre as John Bonham and Jimmy
Chamberlin, Bruce Agers owns the drums when he plays them. He speeds his sets,
without falling a nanosecond out of time. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	80
[SKILLS]
BREAK
#35531
Keywords:	Kat Storm guitarist pink freud
Name:	Kat Storm
RoomDesc:$
Kat Storm wails on the guitar here. 

~
LookDesc:$
Kat Storm looks like he could have been a WWE wrestler in another life, but in
this one, he picked up a guitar. His skill is renowned amongst rock musicians,
for he is one of the few who do not use synthlinks, but can keep up and even
pass up those who do.  His hair is blonde, and he wears black facepaint,
similar to Gene Simmons, but less glam and more strange in its style. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	178
	Weight:	110
[SKILLS]
	brawling:	10
BREAK
#35532
Keywords:	stoney aaron stone bassist pink freud
Name:	Stoney
RoomDesc:$
Stoney plays the bass guitar with speed and skill. 

~
LookDesc:$
Stoney, born Aaron Stone, is the bassist of Pink Freud.  He has long hair with
large black dreadlocks, that makes him something like a black haired Sideshow
Bob with a bass guitar.  He is tall and lanky, like an elf, but without ear
points.  His skin is olive colored and pockmark scarred, but his smile makes
up for the looks he wasn't blessed with. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	179
	Weight:	55
[SKILLS]
BREAK
#35533
Keywords:	phobia street samurai wired chromed woman female
Name:	Phobia
RoomDesc:$
A chromed to the gills female street samurai tends bar. 

~
LookDesc:$
She has dark red hair, eyes of obsidian and the reflexes of a jaguar. The
thick dermal sheathing that covers her body would probably allow her to
survive a Panther cannon round at point-blank range. And she's probably even
tougher than she looks. Phobia's rep is the only thing that exceeds her
apparent ability. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	165
	Weight:	70
	Ballistic:	15
	Impact:	15
	Cash:	50000
	Bank:	50000
[SKILLS]
	brawling:	20
	rifles:	20
	negotiation:	18
BREAK
#35534
Keywords:	olaf crispy sdm dwarf street samurai
Name:	Olaf the Crispy
RoomDesc:$
A deranged looking dwarf street samurai sits here. 

~
LookDesc:$
Covered in tattoos from neck to foot, he smiles with a deranged smile as he
discusses biz with the other two famed shadowrunners he is seated with.  As he
talks, a swedish accent leaks through.  He is armed to the teeth also, and is
highly skilled, being the legendary founder of Street Drek Mercenaries, and a
master runner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	30
	Qui:	30
	Str:	30
	Cha:	30
	Int:	30
	Wil:	30
	Mag:	0
[POINTS]
	Height:	130
	Weight:	90
	Ballistic:	12
	Impact:	12
[SKILLS]
BREAK
#35535
Keywords:	elf frazzled blonde decker elven dodger
Name:	Dodger
RoomDesc:$
An elven decker with frazzled blonde hair sits here. 

~
LookDesc:$
Dressed in threads that would be stylish when worn by anybody else, he has a
narrow countenance, and a hairstyle reminiscent of a bird's nest.  However, he
is a legend, a decker with a rep that is only matched by the notorious
Fastjack and the Echo Mirage deckers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	180
	Weight:	75
[SKILLS]
BREAK
#35536
Keywords:	asian woman mage duster sally tsung
Name:	Sally Tsung
RoomDesc:$
An asian woman wearing a duster sits here, bored. 

~
LookDesc:$
She is quite attractive, and wears her duster in a manner that covers herself.
She matches the description of Sally Tsung, famed mage and shadowrunner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	15
	Mag:	15
[POINTS]
	Height:	152
	Weight:	55
[SKILLS]
	brawling:	10
	sorcery:	15
BREAK
#35537
Keywords:	johnson asian miyoko
Name:	Miyoko
RoomDesc:$
An asian man sits here, waiting for someone. 

~
LookDesc:$
Looks like a johnson, a sarariman from one of the major japanese megacorps,
whether it be Mitsuhama, or Renraku.  He's looking for runners most likely. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	145
	Weight:	80
[SKILLS]
BREAK
#35538
Keywords:	harold moore mage johnson man cloak sigils magical
Name:	Harold Moore
RoomDesc:$
A man in a cloak covered in magical sigils sits in here. 

~
LookDesc:$
A white haired man with a smile, laying out Tarot cards in a pattern on the
table, then muttering with annoyance every few minutes.  He's normally jovial,
but he has lost something, and it shows in his manner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	9
[POINTS]
	Height:	159
	Weight:	60
[SKILLS]
BREAK
#35539
Keywords:	Dusty elf tall slim
Name:	Dusty
RoomDesc:$
3 A Tall, slim, handsome elf stands here 

~
LookDesc:$
Dusty, also known as Damien McCullen, Son of Maffia Don Guiseppe Bonanno. What
he's doing here, no one really knows, but he looks like perhaps he's waiting
for something...or someone perhaps? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010100000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	15
	Mag:	0
[POINTS]
	Height:	194
	Weight:	109
	Level:	9
	Ballistic:	15
	Impact:	15
[SKILLS]
	brawling:	10
	negotiation:	10
	media etiquette:	10
	rifles:	10
	interrogation:	10
BREAK
#35540
Keywords:	mel mulligan johnson gray suit
Name:	Mel Mulligan
RoomDesc:$
A man in a gray suit sits here fiddling with a pocket secretary. 

~
LookDesc:$
A gray haired man with a thick gray beared, he looks like someone who works in
pure research or academia.  He wears a gray suit that is a little small for
his girth and has a watch with a built in slide rule.  What he is doing here,
is anybody's guess. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	4
	Cha:	4
	Int:	9
	Wil:	3
	Mag:	0
[POINTS]
	Height:	159
	Weight:	70
[SKILLS]
BREAK
#35541
Keywords:	shady character
Name:	the shady looking character
RoomDesc:$
A shady looking character hugs the shadows here. 

~
LookDesc:$
As you glance in his direction he tries to catch your eye and invite you over
by lifting one side of his trench coat and pointing inside. 
~
ArriveMsg:	skulks in from
LeaveMsg:	sneaks
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	158
	Weight:	60
[SKILLS]
BREAK
END
