#35700
Keywords:	knight errant security guard
Name:	A Knight Errant Security guard
RoomDesc:$
A Knight-Errant security guard does his rounds here. 

~
LookDesc:$
Dressed in the blue and white colors of Ares Macrotechnology's elite security
subsidiary, he guards Ares Macrotechnology's Weapons World stores. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	0
[POINTS]
	Height:	164
	Weight:	59
[SKILLS]
	brawling:	5
	sub-machine guns:	9
BREAK
END
