#37500
Keywords:	marty jameson oil soaked man
Name:	Marty Jameson
RoomDesc:$
A oil soaked man stands here, wiping his hands on a rag. 

~
LookDesc:$
He is the stereotypical mechanic, his blue overalls covered in grease and
sweat, not to mention his face and hands. He looks at you with some regard as
you enter the workshop. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	BR/Car:	10
	BR/Bike:	10
BREAK
#37501
Keywords:	rough looking clerk
Name:	a rough looking clerk
RoomDesc:$
A rough looking clerk stands behind the counter. 

~
LookDesc:$
This is a human who would make a troll look wimpy, he looks like he could tear
your arms off and shove them down your throat without blinking his eyes. It
looks that he has been doing a lot of this lately, and his victims have been
hitting back. Luckily, he just wants to sell you some parts. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#37502
Keywords:	toothy ork smile small
Name:	Toothy
RoomDesc:$
A small ork stands here, smiling at you. 

~
LookDesc:$
This is Toothy, the owner of Vinnie's Drone Mart. He is small as far as orks
go, and has a multitude of datajacks in every conceivable part of his head. He
seems to be ready to burst energetically around the room, and is overly
excited at your visit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#37503
Keywords:	assistant denny way tire man uniform blue yellow
Name:	a Denny Way Tires sales assistant
RoomDesc:$
A sales assistant waits for you to purchase something. 

~
LookDesc:$
He looks to be in his early twenties and seems almost to eager to service you.
His eyes are open nearly as wide as his smile and he rests his arms on the
counter, ready to leap out and grab a product off a rack and explain to you
the finer points of tread care. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#37504
Keywords:	scrawny white kid ricer
Name:	a scrawny white kid
RoomDesc:$
A scrawny white kid stands behind the counter trying to look cool. 

~
LookDesc:$
This kid reeks of someone who is trying way to hard. His hear is spiked and
dyed, and his clothes have more car manufacturers names on them than the
Motoring section of the Seattle Times. He bops his head along to the annoying
bass generated by the display at the back of the room. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#37505
Keywords:	trash mick lawson elf supply dealer
Name:	Mick "Trash" Lawson
RoomDesc:$
An elven vehicle supply dealer covered in grease and tattoos stands here. 

~
LookDesc:$
His ears, mostly his left, are covered in piercings from top to bottom, in
which beer can tops, safety pins, and pieces of bone have been shoved through
holes made through the flesh.  His arms are covered in a layer of grease, yet
you can easily see underneath an even deeper layer of tattoos. The tattoos are
mostly of punk rock group insignias and political slogans of the anarchic
variety.  The only conventional tattoo on him is a Harley Davidson tattoo on
his right shoulder.  His hair is dirty blonde, and in a mohawk that is down,
with no effort to put it up.  The dirty quality of the blonde hair may just be
grease. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	179
	Weight:	70
[SKILLS]
BREAK
#37506
Keywords:	grubby male ork pete
Name:	Pete
RoomDesc:$
A grubby male ork sits behind the desk. 

~
LookDesc:$
The ork sits behind the desk, his overalls stained with oil and paint. He is
typing into the cyberterminal and patiently waits for some customers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	3
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	178
	Weight:	98
[SKILLS]
	negotiation:	5
BREAK
#37507
Keywords:	ork cleansuit
Name:	an ork in a cleansuit
RoomDesc:$
An ork is here getting dressed into a cleansuit. 

~
LookDesc:$
Another member of the almost all ork staff in this shop, this guy is in charge
of painting the vehicles. The cleansuit he is putting on is designed to reduce
the dust taken inside the booth to provide a better finish. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	187
	Weight:	85
[SKILLS]
BREAK
#37508
Keywords:	racespec assistant bored
Name:	a Racespec sales assistant
RoomDesc:$
A bored looking assistant gazes through the glass window. 

~
LookDesc:$
He is sat behind the counter and supposed to be helping anyone in the showroom
with their purchases. But all he seems to do is gaze longingly through the
glass at the workshop on the otherside. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	0
	Int:	4
	Wil:	0
	Mag:	0
[POINTS]
	Height:	173
	Weight:	72
[SKILLS]
	negotiation:	5
BREAK
END
