#3804
Keywords:	robot topovore
Name:	a robotic topovore
RoomDesc:$
A robotic topovore stands here, scanning the area for rodents...

~
LookDesc:$
It seems to be almost sensient, using its advanced scanners and trackers
to seek out and annihilate any rats, mice, gerbils or other vermin that
have plagued the boiler room for some years now.  It's cranium appears to
be made from a dull metal such as titanium, and it makes a whiring noise
oddly similar to that made by a washing machine.
~
ArriveMsg:	scuttles in, maws slicing the air, from
LeaveMsg:	lurks out hungrily seeking vermin to the
MobFlags:	100000000000000000000100011001100
AffFlags:	1001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	5
	Qui:	11
	Str:	4
	Cha:	2
	Int:	1
	Wil:	6
	Mag:	0
[POINTS]
	Height:	60
	Weight:	5
	Ballistic:	8
	Impact:	11
	Bank:	130
[SKILLS]
	brawling:	8
	athletics:	4
	biotech:	7
	electronics:	6
BREAK
#3805
Keywords:	beefcake faggot homo
Name:	Beefcake
RoomDesc:$
Beefcake, Waipook's homosexual lover stands here, flexing his butt cheeks.

~
LookDesc:$
You REALLY don't want to attract his attention, but it seems Waipook has
gotten much use out of him. You find yourself wondering what they do to each
other
late at night, but shiver and snap out of it. You then realise that Waipook is
a naknak and deserves all that he gets.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100001101100
AffFlags:	1001001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Whip
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	50
	Int:	50
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	45
	Impact:	45
[SKILLS]
BREAK
#3806
Keywords:	ostracized samurai
Name:	the ostracized samurai
RoomDesc:$
The ostracized samurai stands here, blending in with the shadows.

~
LookDesc:$
It's really weird...OVOVOVOVOVOVOVOVOVOVNack Nack
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010100001011110
AffFlags:	1001000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	5
	Qui:	9
	Str:	5
	Cha:	6
	Int:	9
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	55
[SKILLS]
BREAK
#3807
Keywords:	sykes murderer
Name:	Sykes the ruthless murderer
RoomDesc:$
Sykes the ruthless murderer is standing here, looking for a fight.

~
LookDesc:$
As you look at him, you desperately try not to attract his attention.
He looks mean, almost malevolent, big and tough.
~
ArriveMsg:	meander in from
LeaveMsg:	walks out
MobFlags:	1100010011000
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	90
	Ballistic:	10
	Impact:	9
	Bank:	382
[SKILLS]
BREAK
#3808
Keywords:	matt
Name:	Matt of the Mint
RoomDesc:$
Matt of the Mint is rolling around here, drunk out of his skull.

~
LookDesc:$
It's quite evident that Matt spends most, if not all, of his spare
time in this quadrant of the Mint, sucking down the vile spirits 
that Bill, the bartender, has to offer. He's really sort of pathetic
drooling all over himself in an inebriated stupor.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1100000001010
AffFlags:	11000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	5
	Qui:	2
	Str:	4
	Cha:	2
	Int:	2
	Wil:	5
	Mag:	0
[POINTS]
	Height:	162
	Weight:	65
	Ballistic:	6
	Impact:	5
	Bank:	4
[SKILLS]
	brawling:	7
BREAK
#3809
Keywords:	bill bartender
Name:	Bill the bartender
RoomDesc:$
Bill the bartender stands here behind the bar.

~
LookDesc:$
He's a heavy-set set man of about fifty, with bushy orange eyebrows
and huge forearms. He seems to be a fairly jolly man, but tatoos
boasting naked women, bones and harley-davidson motorbikes give him 
more of a pedophile look than that of a friendly man.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001110
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	200
	Weight:	150
	Ballistic:	4000
	Impact:	4000
[SKILLS]
BREAK
#3810
Keywords:	phallus penis
Name:	Phallus, the newbie pimper
RoomDesc:$
Phallus, the newbie pimper, is standing here waiting to rape you.

~
LookDesc:$
He looks like the basic dorky nerd, who you would probably call a pussy
wimp, or ass if you even diegned him with your attention.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	100
	Impact:	100
	Bank:	10000
[SKILLS]
BREAK
#3811
Keywords:	rag strange cloth
Name:	a strange cloth rag
RoomDesc:$
A strange cloth rag is here, ungulating rythmically.

~
LookDesc:$
It appears just to be a normal terrycloth rag that someone dropped
somewhere on the streets of Tacoma, yet something has happend to it-
strangely enough, it shows signs of life.
~
ArriveMsg:	excretes a mucous membrane on which it slides in from
LeaveMsg:	slimes out
MobFlags:	10001110
AffFlags:	1000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Sting
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	10
	Weight:	1
	Ballistic:	2
	Impact:	1
	Bank:	12
[SKILLS]
	brawling:	5
BREAK
#3812
Keywords:	receptionist tim timbot robot
Name:	TimBOT, the cybergenic receptionist
RoomDesc:$
TimBOT, the cybergenic receptionist stands here, 
sorting through files at a mind-bending speed.

~
LookDesc:$
TimBOT is one of CryoCo.'s most acclaimed prototypes, sporting the
fashionable Xgen neural net pathworking and various other acutrements
that make him superior to any human in his career. His titanium smile
gleams painfully under the intense lights.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000100000001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	50
	Impact:	50
[SKILLS]
	media etiquette:	5
	negotiation:	5
	computers:	7
BREAK
#3813
Keywords:	Hatsuomoka manager regional bass
Name:	Hatsuomoka
RoomDesc:$
Regional Manager. Hatsuomoka sits here at his PlastiCarb desk.

~
LookDesc:$
Behind his starched white collar, Manager Hatsuomoka looks a
fierce warrior. The way he pushes his pencil chills you with
fear.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	157
	Weight:	65
	Ballistic:	3
	Impact:	3
	Bank:	400
[SKILLS]
	brawling:	3
	negotiation:	6
	corporate etiquette:	5
BREAK
#3814
Keywords:	Supervisor Staalstrom norse 
Name:	Supervisor. Staalstrom
RoomDesc:$
Supervisor. Staalstrom is standing here, watching his security monitors.

~
LookDesc:$
Tufts of red chest hair sprout virilly out of the collar of his bleached
shirt. 
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000011011110
AffFlags:	0
Race:	Humanoid
Gender:	Male
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	178
	Weight:	87
	Ballistic:	4
	Impact:	3
	Bank:	412
[SKILLS]
	brawling:	3
	corporate etiquette:	4
BREAK
#3815
Keywords:	assistant assn manager stellinger stelinegr manager boss brass
Name:	Assn.Manager. Stellinger
RoomDesc:$
Assn.Manager. Stellinger is sitting here, filing her sharpened nails.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000010001110
AffFlags:	1000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	2
	Cha:	2
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	140
	Weight:	65
	Ballistic:	4
	Impact:	3
	Bank:	212
[SKILLS]
	brawling:	4
	corporate etiquette:	5
	negotiation:	3
BREAK
#3816
Keywords:	head accountant brulle shithead
Name:	Head Accountant. Brulle 
RoomDesc:$
Head Accountant. Brulle is here, painstakingly databasing financial data.

~
LookDesc:$
Brulle is an average accountant, wearing pinstripe, and possessing airs of
sycophantism.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001110
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	7
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	154
	Weight:	76
	Ballistic:	4
	Impact:	5
	Bank:	944
[SKILLS]
	brawling:	5
	corporate etiquette:	6
	negotiation:	4
BREAK
#3817
Keywords:	head coordinator cagliani wop
Name:	Head Coordinator. Cagliani
RoomDesc:$
Head Coordinator. Cagliani sits here in a lotus position, meditating on the
coordination he has yet to organize. 
LookDesc:$
Uhe quintessential Italian businessman, Cagliani goes about his job in an 
orthodox manner, but always retaining that slick Mediterranean sensuality.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001110
AffFlags:	10000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	2
	Qui:	6
	Str:	5
	Cha:	2
	Int:	3
	Wil:	6
	Mag:	6
[POINTS]
	Height:	210
	Weight:	89
	Ballistic:	5
	Impact:	4
	Bank:	12
[SKILLS]
	brawling:	4
	:	5
	sorcery:	5
	conjuring:	5
	negotiation:	4
BREAK
#3818
Keywords:	Ombudsman vidal fag
Name:	Ombudsman. Vidal
RoomDesc:$
Ombudsman. Vidal is standing here, looking awefully dishevelled and
over-worked. 
LookDesc:$
Crusty and ever fatigued, Vidal's job is to ensure that all points of admin-
instrative business are seen to, and nothing of beureucratic salience if left
off the agenda. Still, to this day no man is sure of an Ombudsman's duties.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10011010
AffFlags:	11000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	150
	Weight:	67
	Ballistic:	3
	Impact:	4
	Bank:	2010
[SKILLS]
	brawling:	4
	negotiation:	7
	demolitions:	1
BREAK
#3819
Keywords:	bill intern smoker kid
Name:	Bill the intern
RoomDesc:$
Bill the CryoCo. intern, stands here, puffing away at his Marlboro.

~
LookDesc:$
Bill, the consummate college kid and only smoker at CryoCo., landed this
illustious internship at CryoCo. through his father, who is high up on the
corporate mast head. For a young man though, Bill looks almost necroambulant,
as though college introduced him to things other than books and studying,
perhaps even the duress of being a street samurai.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001010
AffFlags:	100000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shuriken
[ATTRIBUTES]
	Bod:	6
	Qui:	2
	Str:	3
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	3
[POINTS]
	Height:	176
	Weight:	10
	Bank:	471
[SKILLS]
	brawling:	5
	shotguns:	4
	sorcery:	4
	:	2
BREAK
#3820
Keywords:	dangerous guard security metal titanium
Name:	a titanium security guard
RoomDesc:$
A dangerous-looking guard stands here, gleaming in the artificial light.

~
LookDesc:$
Composed of a hyper-alloy chasis and covered in densely striated dermal
plating, this guard seems to have a clearly defined mission-kill anything
not meant to be in the CryoCo. complex. Someone has gone to great pains to
make this brand of security guard superior to all the rest.
~
ArriveMsg:	enters silently, robotic eyes scanning for intruders, from
LeaveMsg:	moves out
MobFlags:	100000000000000000000100001001000
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	6
	Qui:	3
	Str:	7
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	220
	Weight:	27
	Ballistic:	7
	Impact:	7
	Bank:	14
[SKILLS]
	brawling:	6
	stealth:	5
	interrogation:	2
BREAK
#3821
Keywords:	Fulgor cryoco model biomech biomechanoid
Name:	Fulgor, the CryoCo. model 14-kNN biomechanoid
RoomDesc:$
A gargantuan man sits here, coiled in thought.

~
LookDesc:$
An ashen face of rubbery skin strikes you as you look at him, contorted
with sorrows unknown to most men.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000011010
AffFlags:	1000001001001000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	10
	Qui:	9
	Str:	14
	Cha:	7
	Int:	8
	Wil:	10
	Mag:	9
[POINTS]
	Height:	240
	Weight:	100
	Ballistic:	10
	Impact:	10
	Bank:	57982
[SKILLS]
	brawling:	10
	sorcery:	6
	:	7
	stealth:	6
	leadership:	5
BREAK
#3822
Keywords:	head engineer
Name:	the head engineer
RoomDesc:$
The head engineer is here, taking readings from the various instruments in the
room. 
LookDesc:$
Swathed in a bleachy white lab coat, the head engineer stands here looking
anxious, recording radioactivity readings from the various modified giger
counters.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001010
AffFlags:	100001000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	6
	Cha:	5
	Int:	3
	Wil:	3
	Mag:	3
[POINTS]
	Height:	176
	Weight:	67
	Ballistic:	5
	Impact:	5
	Bank:	123
[SKILLS]
	brawling:	5
	biotech:	6
	computers:	5
	electronics:	6
BREAK
#3823
Keywords:	chairman ceo board heavy looking armani clad
Name:	the chairman of the board
RoomDesc:$
A hefty Armani clad man sits here, reclining in his chair.

~
LookDesc:$
Swathed in classy threads and simply exuding aristoctratic pretention, he
sits back in his captain's lazy-boy chair comtemplating various stock options,
and reciting his lines to be said at the next board meeting.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10100000001110
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	4
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	5
[POINTS]
	Height:	182
	Weight:	100
	Ballistic:	7
	Impact:	5
	Bank:	700
[SKILLS]
	brawling:	6
	corporate etiquette:	5
	stealth:	5
BREAK
#3826
Keywords:	biomechanoid surgeon wiry
Name:	a biomechanoid surgeon
RoomDesc:$
A wiry looking surgeon is standing here, sharpening his scalpel.

~
LookDesc:$
His specialty is biomechanoid surgery, a science which is necessary to the
safe co-habitation of man and meta-man. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10011010
AffFlags:	11000000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	6
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	3
[POINTS]
	Height:	200
	Weight:	60
	Ballistic:	4
	Impact:	4
	Bank:	223
[SKILLS]
	brawling:	5
	armed combat:	5
	edged weapons:	4
BREAK
#3827
Keywords:	cryoco genetic scientist
Name:	a CryoCo. genetic scientist
RoomDesc:$
A diminutive looking man stands here, clipboard in hand.

~
LookDesc:$
His face looks contorted with an intelligence beyond his years, as he reads
and interprets various data. He seems to be very concentrated.
~
ArriveMsg:	meanders in from
LeaveMsg:	looking concerned, leaves
MobFlags:	100011001000
AffFlags:	100000000000000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	4
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	3
[POINTS]
	Height:	143
	Weight:	56
	Ballistic:	7
	Impact:	7
	Bank:	177
[SKILLS]
	brawling:	6
BREAK
#3828
Keywords:	scientist neural cryoco diminutive
Name:	a CryoCo. neural scientist
RoomDesc:$
A diminutive man stands here, calculator in hand.

~
LookDesc:$
Assiduously calculating yield ratios and flux patterns, this man seems to
concern himself mainly with the brain and nerve functions of the biomechs
being created in the Skinchambers.
~
ArriveMsg:	arrives, calculating furiously, from
LeaveMsg:	strolls out
MobFlags:	10100001001100
AffFlags:	100000011000000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	7
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	8
[POINTS]
	Height:	134
	Weight:	56
	Ballistic:	10
	Impact:	12
	Bank:	366
[SKILLS]
	brawling:	5
	athletics:	4
BREAK
#3829
Keywords:	overseer strident cryoco
Name:	a strident overseer
RoomDesc:$
A strident overseer stands here, bossing the scientists around.

~
LookDesc:$
Tough and rather butch, the overseer seems to derive some pleasure from 
bullying the scientists and engineers around. But, in reality, the function
of his job is to make sure nothing goes too wrong...
~
ArriveMsg:	steps in from
LeaveMsg:	stealthily moves
MobFlags:	1100000001001
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Stab
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	7
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	210
	Weight:	88
	Ballistic:	6
	Impact:	6
	Bank:	520
[SKILLS]
	brawling:	6
	conjuring:	4
	sorcery:	4
BREAK
#3830
Keywords:	strident overseer cryoco
Name:	a strident overseer
RoomDesc:$
A strident overseer stands here, bossing the scientists around.

~
LookDesc:$
Tough and rather butch, the overseer seems to derive some pleasure from
bullying the scientists and engineers around. But, in reality, the function
of his job is to make sure nothing goes too wrong...
~
ArriveMsg:	steps in from
LeaveMsg:	stealthily moves
MobFlags:	1100000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	7
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	210
	Weight:	88
	Ballistic:	6
	Impact:	6
	Bank:	633
[SKILLS]
	brawling:	6
BREAK
#3831
Keywords:	strident overseer cryoco
Name:	a strident overseer
RoomDesc:$
A strident overseer stand here, bossing the scientists around.

~
LookDesc:$
Tough and rather butch, the overseer seems to derive some pleasure from
bullying the scientists and engineers around. But, in reality, the function
of his job is to make sure nothing goes too wrong...
~
ArriveMsg:	steps in from
LeaveMsg:	stealthily moves
MobFlags:	1100001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	7
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	1
[POINTS]
	Height:	210
	Weight:	88
	Ballistic:	6
	Impact:	6
	Bank:	912
[SKILLS]
	brawling:	6
BREAK
#3832
Keywords:	cryoco computer scientist
Name:	a CryoCo. computer scientist
RoomDesc:$
A diminutive man stands here, pencil in hand.

~
LookDesc:$
He seems to be stuck in profound thought, constantly contemplating the best
possible microchip configuration or heuristic programming.
~
ArriveMsg:	walks in hesistantly from
LeaveMsg:	trips and falls out of the room
MobFlags:	100011001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	8
	Qui:	4
	Str:	4
	Cha:	4
	Int:	3
	Wil:	2
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	7
	Bank:	444
[SKILLS]
	brawling:	5
BREAK
#3833
Keywords:	exec executive officer
Name:	an executive officer
RoomDesc:$
An executive officer is sitting here on a sofa, completely self-absorbed.

~
LookDesc:$
Execs have earned a reputation for moodiness, cynicism and an arbitrary
nature. This one is no exeption, ostensibly.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100001001110
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	7
	Cha:	5
	Int:	3
	Wil:	6
	Mag:	3
[POINTS]
	Height:	190
	Weight:	78
	Ballistic:	6
	Impact:	7
	Bank:	230
[SKILLS]
BREAK
#3834
Keywords:	technician lab cryoco
Name:	a lab technician
RoomDesc:$
A fatigued lab technitian stands here, counting the hours until he can sleep
next. 
LookDesc:$
Overworked and underpayed, the CryoCo. lab technicians are perhaps the only
employees who have a hard life. They specialize in the nitty-gritty of meta-
human assembly, applying flesh to bones, muscles to ligaments, et cetera.

~
LookDesc:$
He looks pretty unfinished.
~
ArriveMsg:	rushes in from
LeaveMsg:	threads her way
MobFlags:	100000000011001000
AffFlags:	100000110000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	8
[POINTS]
	Height:	166
	Weight:	66
	Ballistic:	7
	Impact:	7
	Bank:	199
[SKILLS]
	brawling:	5
	armed combat:	6
	firearms:	6
BREAK
#3835
Keywords:	verbergen goddess ice awakenedcrystal pale
Name:	Verbergen the ice goddess
RoomDesc:$
An awakened entity, Verbergen has re-emerged from the
recesses fjkldasjlka

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
