#39400
Keywords:	Ninja IC black
Name:	A ninja
RoomDesc:$
A ninja with a long red ribbon attached to his head crouches here. 

~
LookDesc:$
You catch a glimpse of him as he fades into a blur. You can make out the
individual fibers of his ribbon, and the shine of his katana. His smoothe
muscles buldge slightly as he attacks you again. 
~
ArriveMsg:	Appears from
LeaveMsg:	crouches and bounds 
MobFlags:	100010000000100000101010
AffFlags:	1000
Race:	Black IC
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	300
	Weight:	135
	Level:	15
	Ballistic:	1
[SKILLS]
	computers:	20
	electronics:	20
	computer theory:	20
	edged weapons:	50
	throwing weapons:	50
BREAK
#39401
Keywords:	IC grey pool
Name:	A pool of static
RoomDesc:$
A pool of static oozes here. 

~
LookDesc:$
Small tentacles lash out at you, reaching into your innards for whatever it
can grab. It seems to absorb your blows as you try to attack it. More
tentacles shoot out at you. 
~
ArriveMsg:	oozes from
LeaveMsg:	oozes
MobFlags:	100000000010000000000000101010
AffFlags:	1000
Race:	Trace & Burn IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	1
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	45
	Weight:	150
	Level:	15
	Ballistic:	1
[SKILLS]
	computers:	20
	electronics:	20
	computer theory:	20
BREAK
#39402
Keywords:	IC chrome boy
Name:	A small chrome boy
RoomDesc:$
A small chrome boy stands here. 

~
LookDesc:$
His chrome form is cloaked in a translucent blue cover. The cover has arcs of
electricity sparking across it's surface. He notices you, and you actually see
the pupils of his red eyes widen as he runs. 
~
ArriveMsg:	runs in from
LeaveMsg:	runs away
MobFlags:	100000000000000000000011001000
AffFlags:	1000011000000000001000
Race:	Trace & Report IC
Gender:	Male
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	113
	Weight:	38
	Level:	15
[SKILLS]
	computers:	10
	electronics:	10
	computer theory:	10
BREAK
#39403
Keywords:	IC mecha large
Name:	A large mecha
RoomDesc:$
A large mecha with dual shoulder cannons stands here. 

~
LookDesc:$
You notice the small Renraku Emblem brazen on the arm of this robot. His dual
shoulder cannons point at you and you see their red laser-designators sweep
around to rest on you. The robot's hydraulics whine as he rushes you. The
ground rumbles as he rushes, the water fromt he stream filling in the holes
where his feet have been. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000100010000000000001101010
AffFlags:	1000
Race:	Trace & Dump IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	650
	Weight:	975
	Level:	15
	Impact:	1
	Karma:	1
[SKILLS]
	computers:	20
	electronics:	20
	computer theory:	20
BREAK
#39404
Keywords:	Godzilla IC
Name:	Godzilla
RoomDesc:$
Godzilla runs rampant here. 

~
LookDesc:$
You gaze up at the screaming lizard, blue fire coming from his mouth. The
clarity of the terror is unbelievable. He looks down at you and roars loudly.
~
ArriveMsg:	stomps in from
LeaveMsg:	stomps off
MobFlags:	100000000010000000100000101000
AffFlags:	1000
Race:	Black IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	29464
	Weight:	7000
	Level:	15
[SKILLS]
	computers:	20
	electronics:	20
	computer theory:	20
BREAK
#39405
Keywords:	orb IC
Name:	An ^GOrb^w
RoomDesc:$
An ^Gorb ^wfloats here. 

~
LookDesc:$
A green Orb floats at this intersection, logging all users to pass through. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000000001010
AffFlags:	1000000000000000001000
Race:	Access IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	50
	Weight:	22
[SKILLS]
	computers:	10
	electronics:	10
	computer theory:	10
BREAK
#39406
Keywords:	decker corp
Name:	A corp decker
RoomDesc:$
A corp decker stands here. 

~
LookDesc:$
His face is robotic, the resolution of his Icon is astounding, His arms bulge
out of his business suit, ripping it and exposing his smooth, oiled muscles. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000000000000001101000
AffFlags:	1000000000000000001000
Race:	Blaster IC
Gender:	Male
DefaultPos:	Standing
AttackType:	Maul
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	190
	Weight:	185
	Level:	9
[SKILLS]
	computers:	8
	electronics:	7
	computer theory:	8
BREAK
#39407
Keywords:	brilliant tiger IC
Name:	A brilliant tiger
RoomDesc:$
A brilliant tiger lurks here. 

~
LookDesc:$
The clarity of the smoothness in this tiger's movements is so close to real,
you actually becaome afraid. The line between matrix and reality is becoming
thinner and thinner. 
~
ArriveMsg:	pads in from
LeaveMsg:	pads off
MobFlags:	100000100010000000000001101000
AffFlags:	1000
Race:	Trace & Burn IC
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	110
	Weight:	417
	Level:	8
	Ballistic:	1
	Impact:	1
[SKILLS]
	computers:	8
	electronics:	8
	computer theory:	8
BREAK
END
