#39800
Keywords:	knight errant lysleul security guard
Name:	A Knight-Errant Lysleul Plaza Security Guard
RoomDesc:$
A security guard bearing Knight-Errant markings watches over the area. 

~
LookDesc:$
Unlike the security guards in other establishments, this guard is remarkably
well dressed, and almost looks like the rich shoppers he protects. Madame
Lysleul obviously considers image to be of upmost importance in her Plaza.
Apparance, however, can be misleading, as the Knight Errant security guard is
extremely well trained and capable of taking down any threat that comes his
way. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000000001001000
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	7
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	180
	Weight:	100
	Ballistic:	5
	Impact:	4
[SKILLS]
	pistols:	8
	unarmed combat:	5
BREAK
#39801
Keywords:	danielle flower girl woman elf florist beautiful lithe elven
Name:	Danielle the Florist
RoomDesc:$
A beautiful, lithe Elven woman tends to her flowers and plants. 

~
LookDesc:$
A cheerful, young female Elf stands before you. She possesses an emotional
 Ambience that seems to give off a sense of jubilance and optimism in a bleak,
dreary world. Her long, auburn hair has been tied into a bun and is held in
place by two black ivory chopsticks. A few strands of hair hang over her face,
while others have been tucked behind her pointed ears. A hooded black cloak is
draped over her shoulder, buttoned only at the top to reveal a glossy,
spaghetti-strap black dress covering her lithe body,  emphasizing the natural
curvature of her body. Beneath the cloak and the slit on the side of the dress
 Reveals not only her legs, but also a pair of knee-high heeled black boots
and a holster strapped to her right thigh. A pair of elastic, black dress
gloves envelop her arms up to her forearms. Various articles of unnecessary,
yet complimentary, jewelry adorn her hands, wrists, and earlobes.   
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	3
	Cha:	8
	Int:	6
	Wil:	5
	Mag:	6
[POINTS]
	Height:	160
	Weight:	50
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39802
Keywords:	sheridan tailor elderly
Name:	An elderly tailor
RoomDesc:$
An elderly man with delicate hands stands behind the counter with a measuring
strip. 

~
LookDesc:$
One hand fiddles with a rosary, the other holds onto a measuring strip.
Sheridan is a well known tailor, and every single one of his goods are hand
made by himself. The old man appreciates a challenge, and is gifted with the
ability to make even the most hideous of creatures look fashionable and
stylish. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	2
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39803
Keywords:	elderly woman hat salesperson
Name:	An elderly salesperson
RoomDesc:$
A cheerful looking old woman sits behind her table, waiting for you to make a
purchase. 

~
LookDesc:$
Her cheerful looking smile never seems to fade. Either she just got a face
lift, or she's genuinely satisfied with her job and her life. Lucky her. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	150
	Weight:	50
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39804
Keywords:	SecureTech salesperson representative
Name:	A SecureTech representative
RoomDesc:$
A SecureTech representative stands here tending to the store. 

~
LookDesc:$
This young man is dressed in a simple looking suit bearing the SecureTech
logo, and has a name tag that identifies him as "Daniel". He looks a little
anxious as he waits for your decision: he must be working on commission.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	2
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39805
Keywords:	Fuggly McPhee
Name:	Fuggly McPhee
RoomDesc:$
A hip-looking teenager stands here, flipping through a Hustler. 

~
LookDesc:$
Despite being an overnight millionaire, Fuggly McPhee looks rather stupid. His
forehead looks like it got smacked with a shovel when he was a kid, and his
lower lip is three times as large as the other. He doesn't seem to be paying
much attention at all to the store, as he's looking through a porn mag and
listening to an incredibly loud song by Maria Mercurial. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	3
	Int:	2
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	100
	Cash:	2000
	Bank:	3000
[SKILLS]
BREAK
#39806
Keywords:	Kitty Cavern girl clerk woman
Name:	A Kitty Cavern sales clerk
RoomDesc:$
The teenaged Kitty Cavern store clerk sits behind the counter, looking bored.

~
LookDesc:$
This teenaged girl has a little too much eye shadow on, and too many piercings
on her face to make her look attractive. Without them though, she'd probably
look fairly attractive. She shoots a look at you like she really doesn't want
to be here right now. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	3
	Cha:	5
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39807
Keywords:	Disco Stan clerk
Name:	Disco Stan
RoomDesc:$
Disco Stan, the clerk of the "Time Warp", moonwalks as he waits for you to buy
something. 

~
LookDesc:$
Looks like a John Travolta wanna-be. He has fake chest hair, a fake Afro wig,
too many gold chains, and a vinyl disco suit with bellbottom disco pants. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	4
	Cha:	5
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39808
Keywords:	christie triple rainbow emploee
Name:	Christie, the Triple Rainbow employee
RoomDesc:$
Christie, the Triple Rainbow employee, is ready to serve you, scoop in hand. 

~
LookDesc:$
She looks a little bored, but at least she has job satisfaction. Whenever she
sees a smile on the face of a satisfied customer, she smiles as well. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	4
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	50
[SKILLS]
BREAK
#39809
Keywords:	Moses Ork man hunting
Name:	Moses
RoomDesc:$
Moses, the Orkish hunting store owner, stands here admiring a rifle. 

~
LookDesc:$
A stray bullet has left him with only one eye, and now Moses wears an eyepatch
with a smiley face on it over his left eye. Despite the gun accident, Moses is
still a gun fanatic, with an additional obsession with knives. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	8
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39810
Keywords:	rugged dwarf voyeur camera manager
Name:	The rugged looking Dwarf manager of Voyeur Camera
RoomDesc:$
A rugged looking dwarf sits being the counter, fixing up a broken camera. 

~
LookDesc:$
If he wasn't perched up on a tall stool, you'd mistake him as just a pudgy,
bearded human. He's fiddling around with a broken camera, and doesn't seem to
notice what's going on around his store. He's not worried about theft, though:
he's an expert in surveillance, and has rigged the entire store with enough
cameras to cover every square inch of the store from shoplifters. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	4
	Str:	5
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	0
[POINTS]
	Height:	130
	Weight:	40
	Cash:	3000
	Bank:	3000
[SKILLS]
BREAK
#39811
Keywords:	excalibur instruments manager maynard
Name:	Maynard, the Excalibur Instruments manager
RoomDesc:$
The manager of Excalibur instruments is here, tuning a piano. 

~
LookDesc:$
A thin looking man with nimble hands, he is skillfully tuning and restoring an
old piano. He's pretty imersed in his task, and didn't seem to notice you when
you walked in. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	4
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	190
	Weight:	60
	Cash:	8000
	Bank:	200
[SKILLS]
BREAK
#39812
Keywords:	store clerk sharper image
Name:	A Sharper Image store clerk
RoomDesc:$
A store clerk stands behind the counter waiting for you to buy some
unnecessary product. 

~
LookDesc:$
The clerk has a mischevious grin on his face, like he knows every single one
of his customers is getting screwed in some way, and they probably are.
Regardless, the clerk does appear to be charming, and the products around you
do look rather appealing.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	3
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39813
Keywords:	pimply clerk music rocker
Name:	The pimply clerk of Rock On
RoomDesc:$
A pimply clerk is listening to his rock music and playing his air guitar. 

~
LookDesc:$
Long, dirty blonde hair. Terrible acne. Doesn't know how to dress. Yup, he
looks just like a normal teenager. He's headbanging to some unknown , obscure
rock group, and he's jamming on his air guitar.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	2
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	75
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39814
Keywords:	aisha talismonger clerk store owner woman
Name:	Aisha, the owner of the Talismongery
RoomDesc:$
A blonde woman in a gauzy white robe is sitting here, cataloging her products.

~
LookDesc:$
Her shoulder length blonde hair is tied into a ponytail by a Unicorn encrested
clip. Aisha's white robe clings to her body, creating a sensuous, but pure
image of beautiful innocence. She stands behind the counter, waiting for
someone to make a purchase. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	6
	Str:	3
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	163
	Weight:	45
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39815
Keywords:	store salesperson forever young
Name:	The Forever Young salesman
RoomDesc:$
The salesman for Forever Young is standing here, playing with a Rock N' Sock
'Em Robot. 

~
LookDesc:$
Like a kid who never grew up, this man in his mid-twenties works at the toy
store simply for the opportunity to delve into material objects from his lost
childhood. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	4
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	175
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39816
Keywords:	laurel jeweler beautiful
Name:	Laurel the Jeweler
RoomDesc:$
Laurel, the owner of the shop, is ready to help you make a decision. 

~
LookDesc:$
Her delicate, skilled hands brush off the slight wrinkles on her fine silk
dress as she walks over to help you decide on what jewelry to buy. All her
products are hand carved by her skilled associates and herself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	5
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	48
	Cash:	10000
	Bank:	30000
[SKILLS]
BREAK
#39817
Keywords:	snooty waiter
Name:	A snooty looking French waiter
RoomDesc:$
A snooty looking waiter is standing, ready to serve you. 

~
LookDesc:$
He's French. He's got a handlebar mustache. He's dressed in a fine suit, and
he walks around with an air of superiority. He doesn't deserve a tip, but you
know you're going to give him one anyway. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	50
	Cash:	3000
	Bank:	3000
[SKILLS]
BREAK
#39818
Keywords:	bartender jad
Name:	The bartender of Jad's Nightclub
RoomDesc:$
A bartender is here, tending the bar. 

~
LookDesc:$
He's busy mixed drinks for the never ending stream of nightclubbers. He looks
a little tired from working at a nightclub that never closes. 
~
ArriveMsg:	¸F@¸F@from
LeaveMsg:	°F@°F@
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	4
	Int:	5
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39819
Keywords:	colin drummer
Name:	Colin, the drummer of Evildoer
RoomDesc:$
A shaggy haired man is sitting here, banging on his drumset. 

~
LookDesc:$
Long hair over his face, drumsticks in hand, he's whacking away at the drumset
in front of him, not actually following any specific beat. For some reason,
the music of Evildoer comes out well anyway.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
	Cash:	500
	Bank:	300
[SKILLS]
BREAK
#39820
Keywords:	Jonathan bassist
Name:	Jonathan, bassist for Evildoer
RoomDesc:$
A bulky psychopath is smashing his bass on the amps. 

~
LookDesc:$
Don't disturb the artist while he's at work: he's bashing the living fuck out
of his guitar on the speakers and the amps, sending little bits of plastic all
over the stage. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	6
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	80
	Cash:	500
	Bank:	300
[SKILLS]
BREAK
#39821
Keywords:	trent frontman evildoer vocalist guitarist
Name:	Trent, frontman for Evildoer
RoomDesc:$
The frontman for Evildoer is yelling at the crowd into his microphone while
jamming on his guitar. 

~
LookDesc:$
He's providing the crowd with music, entertainment, and crazy ass guitar
riffs. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Cash:	500
	Bank:	300
[SKILLS]
BREAK
#39822
Keywords:	foxy cage dancer
Name:	A ^Rfoxy^N cage dancer
RoomDesc:$
A ^Rfoxy^N cage dancer is here, surprised but pleased with your intrusion. 

~
LookDesc:$
For a moment she stops dancing when you climb into the cage along with her,
but she starts again, trying to get you to join her. She's dressed in a
She-devil outfit, with a soft, red velvet top and red silk stockings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	2
	Cha:	6
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	163
	Weight:	45
	Cash:	200
	Bank:	300
[SKILLS]
BREAK
#39823
Keywords:	moshing dancer
Name:	A moshing dancer
RoomDesc:$
A moshing dancer is here, having a good time. 

~
LookDesc:$
They're trashing and moving about with reckless disregard to everyone else's
Zone of Security. Might be a good idea to avoid this person.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	4
	Cha:	3
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	50
[SKILLS]
BREAK
#39824
Keywords:	barkeep bartender casino
Name:	The casino barkeep
RoomDesc:$
A barkeep is behind the counter serving drinks. 

~
LookDesc:$
He's dressed in a finely tailored suit and mixing drinks with rapid speed. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	4
	Int:	5
	Wil:	0
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	1000
	Bank:	2000
[SKILLS]
BREAK
#39825
Keywords:	gambler casino patron
Name:	A gambling casino patron
RoomDesc:$
A gambling casino patron is wandering about from table to table. 

~
LookDesc:$
This patron is looking around for a suitable table to play at. Despite the
odds stacked against them, gambling has some store of strange appeal to people
like this patron. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	4
	Cha:	3
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	175
	Weight:	50
[SKILLS]
BREAK
#39826
Keywords:	cassidy bates card dealer
Name:	Cassidy Bates
RoomDesc:$
A dextrous, nubile card dealer is standing here with a deck of cards in her
hand. 

~
LookDesc:$
Cassidy shuffles a deck of cards in her hand with rapid speed, pausing
momentarily to tuck some loose strands of her glossy brunette hair behind her
ear. Her soft, alabaster body is dressed in an Old Western saloon-girl outfit.
Don't be mistaken by appearances, however, as Cassidy is known for her
jaguar-like reflexes and skills at legerdemain. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	7
	Str:	5
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	163
	Weight:	45
	Ballistic:	3
	Impact:	2
	Cash:	2000
	Bank:	3000
[SKILLS]
	unarmed combat:	8
BREAK
#39827
Keywords:	female spa patron elf towel
Name:	An Elven female spa patron
RoomDesc:$
A female elf with a towel wrapped around her hair is relaxing in the spa.  

~
LookDesc:$
Her dark ^mpurple^N dyed hair has been wrapped in a towel to keep from getting
soaked. An additional towel covers her soft, serene body from the unwanted
gaze of others. Her milky white legs are crossed at the shins in a relaxed,
lounging position, and she gives you an odd look, like she's wondering why
you've been staring so long.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	4
	Cha:	8
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	45
[SKILLS]
BREAK
#39828
Keywords:	receptionist female bikini
Name:	The bikini-clad spa receptionist
RoomDesc:$
A lightly tanned, ^ybrunette^N receptionist sits behind the counter with an
appointment book. 

~
LookDesc:$
Her long, brunette hair has been tied in an elaborate bun, and she looks like
she frequents this establishment in addition to working for it. She looks
ready to make an appointment for the massage therapists for you. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	48
[SKILLS]
BREAK
#39829
Keywords:	masseuse female
Name:	A female masseuse
RoomDesc:$
A female masseuse with soothing, silky hands is here, rubbing some lotion on
her hands. 

~
LookDesc:$
Despite some baggage under her eyes like she hasn't slept in a while, she is
more than eager to provide comforting massages to the patrons that frequent
the Lysleul Spa. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	5
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	48
[SKILLS]
BREAK
#39830
Keywords:	male swimmer
Name:	A muscular male swimmer
RoomDesc:$
A muscular male swimmer walks around, ready to dive into the pool again. 

~
LookDesc:$
Six pack abs, tan skin. Red speedos. Stereotypical, common image that you see
in beauty magazines. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#39831
Keywords:	female swimmer lithe
Name:	A lithe female swimmer
RoomDesc:$
A lithe, thin female swimmer is walking about with a towel around her waist. 

~
LookDesc:$
She has a flawless body, which is probably why she's at this pool: to show it
off. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	6
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	167
	Weight:	45
[SKILLS]
BREAK
#39832
Keywords:	pool drink man waiter
Name:	The pool waiter
RoomDesc:$
A man walks about with a tray of drinks, trying to sell them. 

~
LookDesc:$
He's dressed in a Hawaiian shirt and he's walking around with a tray of wine
and lemonade to service anyone who's parched. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	3
	Cha:	4
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39833
Keywords:	swedish ikea cashier
Name:	A Swedish IKEA cashier
RoomDesc:$
An IKEA Cashier is behind the counter, waiting for your purchase. 

~
LookDesc:$
Yup. He's Swedish. He works at IKEA. Pay more for furniture that you assemble
yourself. Everyone else is doing it. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39834
Keywords:	wine salesman
Name:	A wine salesman of Lysleul Vineyard
RoomDesc:$
A salesman stands next to a wine rack, rearranging a few bottles. 

~
LookDesc:$
He has neatly combed hair, and is dressed in a checkered shirt and denim
jeans. Despite the casual look, though, the salesperson is a wine expert, and
his selections won't fail to please your senses. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39835
Keywords:	jogger female
Name:	A jogging woman
RoomDesc:$
A jogging woman runs by at a steady pace. 

~
LookDesc:$
She's wearing a sweatband around her head, a sporting bra on her body, and
sleek running shoes. She seems to enjoy the gardens very much. 
~
ArriveMsg:	trots in from
LeaveMsg:	trots
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	4
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	165
	Weight:	48
[SKILLS]
BREAK
#39836
Keywords:	squirrel
Name:	A fuzzy squirrel
RoomDesc:$
A fuzzy squirrel is here, nibbling on a nut. 

~
LookDesc:$
It's a small, fuzzy creature with a bushy tail that lives in trees and eats
nuts. 
~
ArriveMsg:	scampers in from
LeaveMsg:	scampers off
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	4
	Str:	2
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	20
	Weight:	1
[SKILLS]
BREAK
#39837
Keywords:	baker pudgy
Name:	A pudgy baker
RoomDesc:$
A pudgy looking baker is behind the display case, wiping flour off his hands.

~
LookDesc:$
He has a flour-drenched apron on and a chef's hat. His skill and expertise in
the culinary arts has made him a renown baker in a fine establishment, and his
goods are avaliable to you. Enjoy the finest baked goods in existance. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39838
Keywords:	cashier bored
Name:	A bored cashier
RoomDesc:$
A bored teenaged cashier is behind a counter, running the register. 

~
LookDesc:$
He's dressed in a white uniform, and a name tag identifies him as "Sam" to
anyone who cares. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	60
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39839
Keywords:	cashier utopus
Name:	The cashier for the produce store
RoomDesc:$
The cashier for Utopus Produce is behind the checkout lane, hastily
calculating purchases. 

~
LookDesc:$
Dressed in a uniform and working minimum wage, this cashier demands pity from
the people he services. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
	Cash:	2000
	Bank:	2000
[SKILLS]
BREAK
#39840
Keywords:	vinnie shark tooth bouncer ork bulky tanned sharpened
Name:	Shark-tooth Vinnie
RoomDesc:$
A bulky, tanned Ork with sharpened teeth stands at the doorway, keeping an eye
out for trouble. 

~
LookDesc:$
His ivory white teeth have been filed down to razor sharp points, and his
tusks look like they could chew through metal. Scars criss-cross his face and
hands. Vinnie does not look friendly at all.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	9
	Qui:	6
	Str:	8
	Cha:	3
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	220
	Weight:	200
	Ballistic:	5
	Impact:	6
	Cash:	430
	Bank:	400
[SKILLS]
	unarmed combat:	8
BREAK
#39841
Keywords:	Jude Jones johnson suit bald man
Name:	Jude Jones
RoomDesc:$
A bald-man with thin-rimmed spectacles sits in the booth with a cigar in his
hands. 

~
LookDesc:$
His head is completely shaven, and he's watching the nightclubbers as he idly
puffs on his cigar. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	130
[SKILLS]
BREAK
#39842
Keywords:	concession stand vendor
Name:	A concession stand vendor
RoomDesc:$
A concession stand is here, selling food to the park visitors. 

~
LookDesc:$
A man is sitting inside the metal stand, selling goods like popcorn, cotton
candy, and ice cream. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	160
	Weight:	80
[SKILLS]
BREAK
#39997
Keywords:	black jack blackjack questor dealer
Name:	Black Jack, the Questor's Wet Dream
RoomDesc:$
Black Jack sells questor items here. 

~
LookDesc:$
It's Black Jack. He's psycho. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#39998
Keywords:	Thursday cat kitty feline
Name:	Thursday the Cat
RoomDesc:$
Thursday lounges here, napping next to Weeble's pile of books. 

~
LookDesc:$
It's Weeble's cat, Thursday. He sheds fur, he claws the hand that feeds him,
and he has an attitude problem, but he mauls people that Weeble doesn't like,
so it's all good. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1110000000001010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	25
	Qui:	25
	Str:	25
	Cha:	25
	Int:	25
	Wil:	25
	Mag:	10
[POINTS]
	Height:	30
	Weight:	2
	Ballistic:	20
	Impact:	20
[SKILLS]
	unarmed combat:	12
	:	4
BREAK
#39999
Keywords:	piggy bank questor pay
Name:	The Questor's Piggy Bank
RoomDesc:$
A bright pink piggy bank is here, waiting for you to smash it. 

~
LookDesc:$
Perfect for the questor who's looking for nuyen to pay the players with. Abuse
this pretty pink jar of ceramic though, and you're fucked. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	20
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
	Cash:	100000
	Bank:	100000
[SKILLS]
BREAK
END
