#40000
Keywords:	kalrys kretali swordsman elven fierce
Name:	Kalrys
RoomDesc:$
A fierce elven swordsman stands here, practicing sword-stance. 

~
LookDesc:$
Whitish gray hair, almost like snow in its appearance is long on his head, and
is neatly tied back in a pony-tail.  His muscles bulge out far more than most
would imagine an elf would, but his grace makes up for his bulky appearance.
His eyes look sharper than his sword, a piercing ice blue.  His gaze is even
more lethal, and he smiles at you as you enter his training room. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	181
	Weight:	105
[SKILLS]
BREAK
#40001
Keywords:	nadali murana gunner female elven black hair
Name:	Nadali
RoomDesc:$
An elven female gunner stands here, positioning a heavy machine gun. 

~
LookDesc:$
She is built with an athletic physique, completely natural and without
cybernetic modifications of any detectable variety.  Her hair is jet black,
and lightly curled. Her eyes are ice blue, but friendly, despite her razor
sharp quickness and talent with ranged weapons.  She wears no makeup, as such
would detract from her natural beauty. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	7
[POINTS]
	Height:	160
	Weight:	50
[SKILLS]
	killing hands:	4
	combat sense:	3
BREAK
#40002
Keywords:	scuff rigger trainer black haired leathers elf
Name:	Scuff
RoomDesc:$
A black haired elf in leathers glares intently at a beat up drone. 

~
LookDesc:$
He has a somewhat dark complexion and an average sized build, but has gained
quite a reputation as a notorious rigger.  He's on probation now, so that is
keeping him out of the shadows.  He is quite an adept trainer, as many riggers
have passed through his drivers' ed 'crash course' into the big time. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	175
	Weight:	90
[SKILLS]
BREAK
#40003
Keywords:	morgana elven woman blonde mage teacher trainer
Name:	Morgana
RoomDesc:$
An elven woman with long blonde hair levitates in meditation. 

~
LookDesc:$
A tall slender elven woman, who looks a little older than she should, beings
that elves have only existed since 2011.  She glows with magical energy, and
gives you a cold look as your presence breaks her meditation.  She returns to
her feet, gives you a plastic smile and says, "So I suppose you wish to be
taught the skills of magick and sorcery." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Other
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	9
	Int:	9
	Wil:	9
	Mag:	9
[POINTS]
	Height:	176
	Weight:	49
[SKILLS]
BREAK
#40004
Keywords:	bookish elf black ben language linguistics teacher trainer
Name:	Ben
RoomDesc:$
A bookish looking elf with short black hair sits here reading a book. 

~
LookDesc:$
A kind of smallish, bookish looking elf with glasses and short black hair,
wearing a plain button up shirt, with a pocket protector in the left-hand
pocket.  He has a friendly gaze, and he smiles as he says, "Communication is
the key to getting through a nasty situation alive without firing a shot or
slinging a spell.  And I can help you how.  (ooc: type 'practice' to view the
languages available here.) 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	159
	Weight:	52
[SKILLS]
BREAK
#40005
Keywords:	Jon Lin adept trainer teacher asiatic elf
Name:	Jon Lin
RoomDesc:$
An athletic, asiatic elf stands here, training adepts. 

~
LookDesc:$
He is built with an athletic, almost feline agility, and moves with a razor
sharp accuracy.  He is wearing a white gi with a black belt, and upon his arm
are several patches from physical adept level martial arts championships.
Here, he is your teacher, and will show you the ways to focus your chi to make
you formidable in self-defense. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	166
	Weight:	105
[SKILLS]
BREAK
#40006
Keywords:	cam cameron tall scruffy elf afro trainer teacher
Name:	Cam
RoomDesc:$
A tall scruffy elf with an afro smiles and greets you. 

~
LookDesc:$
He's got nearly a half a meter tall afro, brown and curly, not from
intentional work to his hair, but from complete lack of it.  He is white,
probably of celtic descent, and by his manner, you might think he drinks just
a little bit too much coffee.  Despite his appearance, he can be quite helpful
in getting trained to an optimal level, to be ready for the shadows of Tir
Tairngire and beyond. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
[SKILLS]
BREAK
#40007
Keywords:	java elf chubby drinking trainer teacher
Name:	Java
RoomDesc:$
A chubby elf stands here, drinking a mocha with a Coffee People label. 

~
LookDesc:$
He is average height for an elf, which makes him slightly tall for a human.
He appears to be moderately out of shape, though not obese, and he tends to
smile alot.  He does know his stuff however, and can train you in a wide range
of skills. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	175
	Weight:	105
[SKILLS]
BREAK
#40008
Keywords:	guild store clerk
Name:	A Guild Store clerk
RoomDesc:$
A Guild Store clerk sits behind the counter, watching the trid. 

~
LookDesc:$
An older gentleman, human, in his late forties, wears a plain brown button-up
shirt and khaki colored slacks.  He has a bored expression as he sits behind
the counter, munching on potato chips, and keeping the storefront occupied at
all hours. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000011010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	165
	Weight:	70
[SKILLS]
BREAK
#40009
Keywords:	marc johnson shadowy human smoking
Name:	Marc Johnson
RoomDesc:$
A shadowy looking human stands here, smoking a cigarette. 

~
LookDesc:$
He wears a greasy old beige trenchcoat and a wide brimmed fedora, that covers
most of his face.  Under the fedora all you can see is his mustache with
handlebars, and his goatee mottled with gray and black hair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
[SKILLS]
BREAK
END
