#40300
Keywords:	Dan
Name:	Dan
RoomDesc:$
Dan is here, selling Jon's tuba! 

~
LookDesc:$
This is Dan, Jon's IRL friend. He is selling Jon's tuba! How mean! 
~
ArriveMsg:	sneaks in from
LeaveMsg:	sneaks
MobFlags:	1001010
AffFlags:	11000000000001000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	16960
	Weight:	1
	Level:	9
	Ballistic:	16960
	Cash:	999999
	Bank:	999999
	Karma:	1
[SKILLS]
	stealth:	50
	increased reflexes:	3
	unarmed combat:	50
	shotguns:	50
	killing hands:	4
BREAK
#40301
Keywords:	A server burglar
Name:	The bastard server burglar
RoomDesc:$
The guy who stole root's server is here, KILL HIM! 

~
LookDesc:$
This is the perfect definition of an ASSHOLE! KILL HIM! OVER AND OVER AGAIN! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
