#40400
Keywords:	cedric barkeep dwarf
Name:	Cedric, the blind barkeep, 
RoomDesc:$
A stout dwarf dodges back and forth behind the bar, a black bandana tied about
his eyes. 

~
LookDesc:$
A dwarf, built like a barrel, scoots back and forth behind the bar. Ladders
carry him up to peruse the stacks of liquor that are his realm. He is squat,
with long brown-red hair in a multitudes of thick braids. He has a beard, also
braided. The most remarkable feature of this dwarf is the black scarf tied
about his eyes: apparently he is quite blind, though this is no impediment to
his work, and is probably rather helpful, working in the unceasing blackness
of the Void. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	1000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	5
	Str:	8
	Cha:	5
	Int:	4
	Wil:	7
	Mag:	0
[POINTS]
	Height:	144
	Weight:	126
	Ballistic:	10
	Impact:	13
[SKILLS]
BREAK
#40401
Keywords:	durgen bersen dwarf dwarvish clubowner
Name:	Durgen Bersen
RoomDesc:$
Durgen Bersen, the dwarvish clubowner, sits behind his desk. 

~
LookDesc:$
Durgen Bersen is a meticulous little dwarf. He wears an impeccable black suit,
and keeps his hair in a flawless ponytail, and his beard in narrow, bead-ended
braids. His narrow eyes dart back and forth, reading some or another report
from one of his various flunkies. Thin glasses perch upon his stout nose,
never allowed to slide even a little. He is a perfect businessman, meticulous
in every detail of his bookkeeping and accounting. He greets his every visitor
with a broad grin and a firm handshake. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010100000011010
AffFlags:	1000000000
Race:	Humanoid
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	13
	Qui:	4
	Str:	9
	Cha:	8
	Int:	7
	Wil:	10
	Mag:	0
[POINTS]
	Height:	128
	Weight:	160
	Ballistic:	10
	Impact:	17
[SKILLS]
BREAK
#40402
Keywords:	Alpha Sapien
Name:	A male human with long silk black hair and sleek muscles
RoomDesc:$
A male human with long silk black hair and sleek muscles stands here. 

~
LookDesc:$
Sleek with muscles this human looks perfect in every way, no flaws in his
appearance or movement. His muscles gleam, tightly wound like that of a
panther. His eyes, a deep blue, are like cold sapphires, gleaming in the light
like the endless depths of the ocean. His black hair is closely described as
silk, its shoulder length and is wrapped in a pony tail. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	180
	Weight:	93
	Level:	10
[SKILLS]
	athletics:	12
	unarmed combat:	12
	pistols:	12
	leadership:	12
	stealth:	12
BREAK
END
