#42000
Keywords:	bartender man
Name:	Bartender
RoomDesc:$
A bartender is here mixing drinks. 

~
LookDesc:$
This guy has seen and heard anything and everything, and has tended bar in
more fine establishments than you could shake your sake at. His every action
is smooth and polished, wether its mixing drinks, shaving ice, or socializing
with clientelle. There is no drink he cannot mix no matter how obscure, if you
can dream it he can pour it, so why not relax and order a triple or two? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	3
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	172
	Weight:	70
[SKILLS]
BREAK
#42001
Keywords:	man matsuta toyo mat yakuza
Name:	Matsuta Toyo
RoomDesc:$
A powerfully built man is standing here, arms folded. 

~
LookDesc:$
What this fella lacks in size he makes up for in strength, and then some. He
looks like a patron at first glance, dressed impeccably in the latest tokyo
fashion, but his sturdy looking shoes and skin tight lycra gloves scream
yakuza thug. Just as you finish sizing him up he turns and stares you in the
eyes. 
~
ArriveMsg:	arrives from
LeaveMsg:	‡ I	ò	
MobFlags:	100000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	166
	Weight:	82
	Bank:	1150
[SKILLS]
	firearms:	3
	sub-machine guns:	5
	brawling:	4
BREAK
#42002
Keywords:	man chef sushi
Name:	Master Chef
RoomDesc:$
A sushi chef patiently awaits your order. 

~
LookDesc:$
This chef has worked at the Lotus since the opening in 2044. Famous as the
only chef in Seattle licensed to prepare fugu, a delectable blowfish, but
poisonous if handled incorrectly. His every move is swift and controlled, some
would call him god with a bamboo mat. He works with only the freshest japanese
rice and nori, which Mr. Hasegawa has flown in nightly. 
~
ArriveMsg:	`Ï	Âmroom
LeaveMsg:	
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	72
	Cash:	430
[SKILLS]
	firearms:	3
	sub-machine guns:	5
	brawling:	4
BREAK
#42003
Keywords:	man washroom attendant restroom bathroom
Name:	Washroom Attendant
RoomDesc:$
An alert washroom attendant stands here greeting patrons. 

~
LookDesc:$
This chef has worked at the Lotus since the opening in 2044. Famous as the
only chef in Seattle licensed to prepare fugu, a delectable blowfish, but
poisonous if handled incorrectly. His every move is swift and controlled, some
would call him god with a bamboo mat. He works with only the freshest japanese
rice and nori, which Mr. Hasegawa has flown in nightly. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	174
	Weight:	78
	Cash:	132
[SKILLS]
BREAK
END
