#4602
Keywords:	Jessie elf red-head female woman girl young-looking mechanic
Name:	Jessie
RoomDesc:$
An attractive blonde elf is standing here. 

~
LookDesc:$
The black baseball cap perched atop this young-looking female elf's head fails
to contain a mess of short, honey-blonde curls, some of which escape to curl
around her pointed ears and the nape of her pale neck. Grease stains aside,
her heart-shaped face wouldn't be out of place in a glossy magazine:
almond-shaped green eyes, a button nose covered with a smattering of freckles,
and a perfect little rosebud mouth framed by dimples when she smiles. A loose,
long-sleeved shirt and a pair of baggy black jeans fail to fully conceal an
impressive bosom and long legs, and her thick, tool-filled leather belt
actually accentuates her slender waist and curvy hips. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#4605
Keywords:	Augustine small man glasses
Name:	Augustine
RoomDesc:$
A small man wearing thick glasses is hunched over something here. 

~
LookDesc:$
A small man, he is tinkering with something on the desk in front of him. He is
dressed in shabby clothes, that appear to have been several days since a wash,
and he has at least a week worth of stubble decorating his chin. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#4650
Keywords:	cook human
Name:	A Human Cook
RoomDesc:$
A rotund human cook stands at the counter. 

~
LookDesc:$
This human cook is quite large. She is wearing a typical but well made cooks
uniform complete with the funny hat. She is standing at the central
island/counter working on various projects. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	140
	Weight:	50
	Cash:	5000
	Bank:	5000
[SKILLS]
	negotiation:	6
BREAK
#4652
Keywords:	short man small kenton rizly datajack
Name:	Kenton Rizly
RoomDesc:$
a short man with a datajack in his head sits behind a small four legged table.

~
LookDesc:$
 You see a thin human standing here.  His eyes have a slightly yellow tint to
them and he seems to be off in his own world.  His left arm has a tattoo
covering every inch of skin you see.  The tattoo looks to be a schematic for
some perversion of a phone.  His bald head has sever jacks  showing in
different locations.  His forehead has 2 data jacks that you can see, it must
be high grade stuff by the look of it.  On the back of his neck you can see a
chipjack the you can tell sees daily use if not more often.  His black pants
glimmer in the light, must be custom made, you can almost see your reflection
in them.  His chest is covered by a tank top with a red devil logo.  The boots
on his feet come up above the ankle and are kept there by two straps.  He
suddenly makes eye contact with you, now is probably a good time to stop
staring...  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	182
	Weight:	65
	Cash:	10000
	Bank:	10000
[SKILLS]
BREAK
#4673
Keywords:	gruffy looking ogre
Name:	gruffy looking ogre
RoomDesc:$
gruffy looking ogre tending the bar 

~
LookDesc:$
You see a gruffy lookin ogre, standing about 170 cm tall and weighing at least
200 kilos. He is hairless and has a cyberarm in place where he lost his other
in a bad gun battle. His white shirt has stains over it, but he sure can mix a
mean martini. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001110
AffFlags:	1000000000
Race:	Ogre
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	170
	Weight:	200
	Ballistic:	4000
	Impact:	4000
[SKILLS]
	brawling:	20
BREAK
END
