#4800
Keywords:	guy guard commando
Name:	Secret Commando
RoomDesc:$
A tough-looking commando guards his turf.
~
LookDesc:$
A commando stands ready to strike at the slightest hint of danger.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001000
AffFlags:	0
Race:	Humanoid
Gender:	Neutral
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	100
	Ballistic:	5
	Impact:	5
	Bank:	100
BREAK
#4801
Keywords:	man employee worker 
Name:	a McDonald's Employee
RoomDesc:$
A McDonald's Employee cleans up after customers.
~
LookDesc:$
As with all unskilled, uneducated, minimum wage employees, the quality of work
and the determination of this worker is barely measureable.  Rather than keep
the restaurant in top condition he simply does enough to please his boss,
who is too busy to care about him anyway.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
[ATTRIBUTES]
	Bod:	2
	Qui:	1
	Str:	2
	Cha:	0
	Int:	1
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Impact:	1
	Bank:	25
BREAK
#4802
Keywords:	Manager McDonald's
Name:	a McDonald's Manager
RoomDesc:$
A McDonald's Manager stands in a supervisory position.
~
LookDesc:$
This worker lives for McDonald's.  Totally dedicated to the maintence of the 
restaurant and sucess of the company, this worker will do whatever is
necessary to see that it happens.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Humanoid
Gender:	Male
[ATTRIBUTES]
	Bod:	5
	Qui:	1
	Str:	3
	Cha:	0
	Int:	7
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	7
	Bank:	101
[SKILLS]
	leadership:	4
BREAK
#4803
Keywords:	a dog
Name:	a dog
RoomDesc:$
An unfinished mob stands here.
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
BREAK
#4804
Keywords:	guard man burly mcdonalds
Name:	a McDonald's Security Guard
RoomDesc:$
A burly security guard stands here.
~
LookDesc:$
The security guard is big, horrible, and hairy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001100
AffFlags:	0
Race:	Other
Gender:	Male
AttackType:	Pound
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	5
	Cha:	1
	Int:	2
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	5
	Impact:	6
	Bank:	200
[SKILLS]
	unarmed combat:	4
BREAK
#4805
Keywords:	attendant man service
Name:	a Service Attendant
RoomDesc:$
A Service Attendant stands waiting for your order.
~
LookDesc:$
Spotty. Greasy. Cracked voice. Ugh.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Other
Gender:	Male
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	67
BREAK
END
