#5000
Keywords:	troll bouncer large
Name:	a troll bouncer
RoomDesc:$
A large troll stands at the doorway to the club, checking people as they
enter. 

~
LookDesc:$
This troll is an obvious choice as a bouncer, mostly because he can't actually
fit through the door to get inside. He checks everyone before they enter, the
more shady characters getting a good frisking before either being turned away
or allowed entry. His body seems to be covered with huge calcium deposits,
more than your average troll and the look on his face implies he's not too
happy about being here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	7
	Qui:	2
	Str:	7
	Cha:	3
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	254
	Weight:	230
	Ballistic:	7
	Impact:	7
	Bank:	489
[SKILLS]
	brawling:	6
	street etiquette:	4
BREAK
#5001
Keywords:	odor foul nasty toxic noxious
Name:	a foul, toxic odor
RoomDesc:$
A noxious cloud is here. 

~
LookDesc:$
A noxious, greenish-grey cloud drifts here, emanating a terrible, toxic
stench. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000111010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	1
	Int:	1
	Wil:	6
	Mag:	6
[POINTS]
	Height:	144
	Weight:	0
	Ballistic:	5
	Impact:	5
	Bank:	1
[SKILLS]
	sorcery:	3
	brawling:	5
BREAK
#5002
Keywords:	male ganger
Name:	a male ganger in lipstick
RoomDesc:$
A male ganger putting on lipstick is here.

~
LookDesc:$
Actually he passes for a woman quite well. He's elven and has the 
colors of the Ancients on his coat. Looks kinda tough but cute.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	2
	Int:	2
	Wil:	1
	Mag:	0
[POINTS]
	Height:	190
	Weight:	120
	Ballistic:	2
	Impact:	3
	Bank:	40
[SKILLS]
	armed combat:	4
BREAK
#5003
Keywords:	elf pleiades
Name:	Pleiades the Otaku
RoomDesc:$
Pleiades the Otaku sits here before you looking over his equipment.

~
LookDesc:$
Tall with long black hair, this elven decker needs no cyberdeck. For he is a
legend, a myth if you will. An Otaku.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000011110
AffFlags:	10000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	15
	Mag:	6
[POINTS]
	Height:	244
	Weight:	159
	Ballistic:	10
	Impact:	10
	Karma:	25
[SKILLS]
	sorcery:	5
	:	4
	brawling:	5
BREAK
#5004
Keywords:	husky bartender
Name:	Husky the Bartender
RoomDesc:$
Husky the Bartender is here cleaning glasses.

~
LookDesc:$
Just a scrawny elf hired to do the dishes but delagated to 
bartending tonight.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5005
Keywords:	platinum owner
Name:	Platinum
RoomDesc:$
The owner of the club is here dancing.

~
LookDesc:$
all, white blond hair and devastatingly beautiful. This successful elven
businesswoman knows how to have a good time and make people happy. Her club is
known far and wide within the shadow community for its neutrality in all
affairs. No one may fear rival gangers there. For all know...Platinum is much
much tougher then she looks. After all...its rumored she was once a
shadowrunner with a  legendary reputation. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001000
AffFlags:	1010000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Pierce
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	6
[POINTS]
	Height:	188
	Weight:	120
	Ballistic:	10
	Impact:	10
	Karma:	10
[SKILLS]
	sorcery:	7
	brawling:	6
BREAK
#5006
Keywords:	elemental air
Name:	an Air Elemental
RoomDesc:$
A monstrous Air Elemental is here kicking your bootie.

~
LookDesc:$
Tall dark and see through. He is the protector of Platinums' club against
all magics. And the keeper of her weapon foci. Beware of him..for he 
is truly trying to kill you.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100100000011110
AffFlags:	10001000011000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	10
[POINTS]
	Height:	232
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	sorcery:	15
	edged weapons:	15
	brawling:	15
BREAK
#5007
Keywords:	moshers mosher
Name:	a mosher
RoomDesc:$
A mosher is slamming into you here.

~
LookDesc:$
Bash! Crunch! Slam! You can't even see who or what they are
cause they won't stand still long enough.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	2
	Bank:	100
[SKILLS]
	brawling:	3
BREAK
#5008
Keywords:	flying mosher
Name:	a flying mosher
RoomDesc:$
A flying mosher is here, move outta the way chummer!

~
LookDesc:$
A large, oblivous-looking 'dancer,' if he can be called that, jumps and
thrashes around, looking for someone to hit. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	320
	Weight:	244
	Ballistic:	3
	Impact:	3
	Cash:	3
[SKILLS]
	brawling:	2
BREAK
#5009
Keywords:	janis reenes young lady jumpsuit
Name:	Janis Reenes
RoomDesc:$
A young lady dressed in a dark blue jumpsuit sits on the couch with her
boyfriend. 

~
LookDesc:$
She sits on the couch, her legs pulled under her, and her head of long auburn
hair resting on the shoulder of her boyfriend. 2 jacks can clearly be seen
just below her temple, her hair pulled back to reveal them. Her fine features,
almost childlike reflect the insescent strobing of the lights in the club
clearly as her glazed over eyes seem to slowly scan the room, looking for
someone. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000001000000001010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	4
	Qui:	2
	Str:	2
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	153
	Weight:	38
	Ballistic:	2
	Impact:	3
	Bank:	300
[SKILLS]
	brawling:	4
BREAK
#5010
Keywords:	ameriindian heavily tattooed
Name:	a tattooed Amerindian
RoomDesc:$
A scrawny, heavily tattooed Amerindian sits on the couch, his arm around his
girlfriend. 

~
LookDesc:$
"Stick" would be the best word to describe this guy. He looks like he hasn't
eaten in weeks, if it wasn't for his shirt you are sure you would see ribs.
Still, he seems to have managed to score a cutie in the form of the girl on
the couch nestled under his arm. All of his visible skin, face and bald head
included, seem to be convered in tribal tattoos and his cold, black eyes seem
to stare beyond the physical world. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	7
	Wil:	4
	Mag:	8
[POINTS]
	Height:	184
	Weight:	46
	Ballistic:	8
	Impact:	9
	Bank:	400
[SKILLS]
	brawling:	6
	electronics:	6
BREAK
#5011
Keywords:	dancer
Name:	a dancer
RoomDesc:$
A dancer is here doing "The Bump".

~
LookDesc:$
Wearing long plaid bell bottoms, and a pink polyester shirt. You
think perhaps this guy is WAY behind the times?
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	88
	Weight:	44
	Ballistic:	2
	Impact:	4
	Bank:	100
[SKILLS]
	brawling:	3
BREAK
#5012
Keywords:	waitress
Name:	a waitress
RoomDesc:$
A waitress is down here looking for more cocktail napkins. 

~
LookDesc:$
Tall and pretty, she tends to get lots of tips. But she doesn't seem to like 
it that your down here. "Please leave before I call security" she smiles
sweetly.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	7
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	144
	Weight:	150
	Ballistic:	5
	Impact:	5
	Cash:	100
	Bank:	250
[SKILLS]
	brawling:	3
BREAK
#5013
Keywords:	thicket thorns ic
Name:	a thorny thicket
RoomDesc:$
A thicket of sharp thorns grows here.

~
LookDesc:$
Possibly an old blackberry patch...overgrown and thick with nasty sharp
thorns. 
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Barrier IC
Gender:	Neutral
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	4
BREAK
#5014
Keywords:	blob ic
Name:	a slimy blob
RoomDesc:$
A large blue slimy blob bars your way.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	1
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	8
[SKILLS]
	brawling:	6
BREAK
#5015
Keywords:	wall ic
Name:	a Living Wall
RoomDesc:$
A wall of living flesh blocks your journey.

~
LookDesc:$
You almost heave your guts out looking at it..arms, heads, legs, and all 
manner of bodyparts make up this living breathing monstrosity of a wall.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	1
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	7
BREAK
#5016
Keywords:	dire wolf ic
Name:	a Dire Wolf
RoomDesc:$
A morbid Dire wolf glares at you with rabid intensity.

~
LookDesc:$
Sculpted to look like that magical metal, this skeleton has horns and all 
manner of gastly implements. Perhaps you should return the way you came?
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	8
BREAK
#5017
Keywords:	forest breeze ic
Name:	a forest breeze
RoomDesc:$
A forest breeze flows by you.

~
LookDesc:$
A nice stiff breeze to cool you off on a hot day.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	5
	Ballistic:	1
[SKILLS]
BREAK
#5018
Keywords:	gargoyle ic
Name:	a Gargoyle
RoomDesc:$
A monstrous gargoyle is here trying to eat you.

~
LookDesc:$
Big, gray, ugly. And yelling very loudly at you as he is trying to tear your
icon to bits. "I'm sorry sir, but i'm going to have to kill you now. If you
would have just stayed out of this area you would have lived sir. My 
apologies sir. Have a nice day." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5019
Keywords:	waiter
Name:	a waiter
RoomDesc:$
A waiter is here ready to take your order.

~
LookDesc:$
Wearing the mandatory white shirt and black pants and shoes, he mostly just
walks around getting orders for his customers. But he doesn't seem to happy.
Seems as if the troll in the corner tipped him a bullet.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	6
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	138
	Weight:	244
	Ballistic:	3
	Impact:	3
	Bank:	200
[SKILLS]
	brawling:	4
BREAK
#5020
Keywords:	fixer Rocko
Name:	Rocko
RoomDesc:$
Rocko your neighborhood fixer is here.

~
LookDesc:$
Need guns? Ammo? Programs? I got what ya need chummer...for a price.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	6
	Wil:	1
	Mag:	1
[POINTS]
	Height:	218
	Weight:	200
	Ballistic:	5
	Impact:	5
	Cash:	40000
[SKILLS]
	negotiation:	10
BREAK
#5021
Keywords:	Carlo
Name:	Carlo the Knife
RoomDesc:$
Carlo the Knife sits here conferencing.

~
LookDesc:$
Big beefy Italian mafia guy, with big beefy muscles and a big smell of garlic.
He seems to be in a heated discussion with the other occupants of the room. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	2
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	244
	Weight:	144
	Ballistic:	8
	Impact:	8
	Cash:	10
	Karma:	50
[SKILLS]
	brawling:	5
	sub-machine guns:	5
BREAK
#5022
Keywords:	Misty dwarf
Name:	Misty the dwarf
RoomDesc:$
Misty the dwarven gang bossette stands here yelling at Carlo. 

~
LookDesc:$
This gal has an attitude and a beard and she will stand up to anybody. Even 
Smelly Ole Carlo as she calls him.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	4
	Str:	10
	Cha:	4
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	100
	Weight:	244
	Ballistic:	6
	Impact:	6
	Bank:	751
[SKILLS]
	brawling:	5
BREAK
#5023
Keywords:	elf encients ancient lt lieutenant
Name:	an Ancients Lieutenant
RoomDesc:$
An Ancients Lieutenant sits here discussing business. 

~
LookDesc:$
A scruffy looking elf with an attiutude sits here with Carlos waiting for his
buddy to come back from the restroom.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	8
	Int:	4
	Wil:	3
	Mag:	3
[POINTS]
	Height:	244
	Weight:	150
	Ballistic:	5
	Impact:	4
[SKILLS]
	brawling:	6
	sorcery:	6
BREAK
#5024
Keywords:	Tori Tornado musician
Name:	Tori the Tornado
RoomDesc:$
Tori the Tornado is rocking here on her axe! 

~
LookDesc:$
She rocks man. Tall blond ..and gorgeous. And dude ...does she play a mean 
axe.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	3
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	223
	Weight:	150
	Ballistic:	4
	Impact:	4
	Bank:	500
	Karma:	10
[SKILLS]
	brawling:	5
BREAK
#5025
Keywords:	Trix troll guard
Name:	Trix
RoomDesc:$
Trix the troll guards this room for Pleiades.

~
LookDesc:$
She BIIIGGG!! And has nice tusks. Shes a conservative gal though and only
dresses in womens' suits. But when shes working she wears her gloves, so
as to not mess up her soft hands and fingernails.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	15
	Qui:	8
	Str:	15
	Cha:	5
	Int:	5
	Wil:	3
	Mag:	6
[POINTS]
	Height:	132
	Weight:	244
	Ballistic:	20
	Impact:	20
	Bank:	800
[SKILLS]
	brawling:	10
BREAK
#5026
Keywords:	shadowrunner female
Name:	a female shadowrunner
RoomDesc:$
A female Shadowrunner is looking for her fixer.

~
LookDesc:$
She keeps her back to the wall and eyes everyone in the crowd warily. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	88
	Weight:	200
	Ballistic:	6
	Impact:	6
	Cash:	50
[SKILLS]
	brawling:	5
BREAK
#5027
Keywords:	male shadowrunner
Name:	a shadowrunner
RoomDesc:$
A shadowrunner is here looking for a good time after his run.

~
LookDesc:$
Looks like his run was a bit hard..but he's spending his money already. Booze,
women, and anything he wants. Thats a shadowrunners life.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	188
	Weight:	44
	Ballistic:	4
	Impact:	4
	Bank:	109
[SKILLS]
	brawling:	5
BREAK
#5028
Keywords:	dancer
Name:	a wiggling dancer
RoomDesc:$
A dancer wiggles her bottom in time to music here.

~
LookDesc:$
Looks kinda young..but you never know. Good dancer though.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	4
	Int:	1
	Wil:	1
	Mag:	6
[POINTS]
	Height:	160
	Weight:	60
	Ballistic:	3
	Impact:	3
	Bank:	150
[SKILLS]
	brawling:	3
	sorcery:	1
BREAK
#5029
Keywords:	truck driver ork
Name:	an orkish truck driver
RoomDesc:$
An orkish truck driver leans over the coffee stand, hitting on the serving
girl. 

~
LookDesc:$
Pure class, definatly not the words to describe this guy. He looks like he's
just stumbled out of a sleazy strip joint and jumped into his truck. Dressed
in a flannel shirt and jeans and topped with the requisite mesh baseball cap,
he looks like every truck driver stereotype crystalized. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	4
	Cha:	2
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	189
	Weight:	96
	Impact:	1
[SKILLS]
BREAK
#5030
Keywords:	exhausted male human
Name:	an exhausted looking male human
RoomDesc:$
An exhausted looking male human is here, strapped down to a wooden chair and
blindfolded. 

~
LookDesc:$
This male human looks like he's been thoroughly beaten, his face and body
covered with bruises and cuts. He has been stripped to his underwear, his
clothes folded neatly on a table to the side. His head is slumped down on his
chest, he looks exhausted. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	182
	Weight:	87
[SKILLS]
BREAK
#5031
Keywords:	amerindian tattooed
Name:	a tattooed AmerIndian
RoomDesc:$
A heavily tattooed AmerIndian with a bald head stands by the door with his
arms folded. 

~
LookDesc:$
This guy is huge, his arms thicker than an average human's leg. He stands at
the door, blocking most of it, and stares blankly into the distance. The
exposed skin on his arms, and also his face and bald head, are covered in
elaborate tattoos. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	4
	Str:	8
	Cha:	4
	Int:	3
	Wil:	4
	Mag:	6
[POINTS]
	Height:	178
	Weight:	90
	Impact:	4
[SKILLS]
	athletics:	3
	brawling:	5
	interrogation:	3
BREAK
#5032
Keywords:	jerrycan tattooed amerindian
Name:	a tattooed AmerIndian holding a jerrycan
RoomDesc:$
A heavily tattooed AmerIndian stands above the seated man, holding a red
jerrycan. 

~
LookDesc:$
Everyone of these AmerIndian's seem to be absolutely huge, some even seem to
make trolls look weak incomparison. Like the rest, this one is heavily
tattooed, his exposed arms and bald head covered in them. The red jerrycan in
his hands seems to have some weight to it, it must been atleast half full of
some sort of fluid. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	3
	Str:	8
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	7
[POINTS]
	Height:	192
	Weight:	93
	Ballistic:	2
	Impact:	4
[SKILLS]
BREAK
#5033
Keywords:	short lithe amerindian female teenaged
Name:	a lithe female AmerIndian
RoomDesc:$
A short, lithe, teenaged AmerIndian female leans against a table at the back
of the room. 

~
LookDesc:$
What this young, sweet looking girl is doing amongst these huge AmerIndians is
a mystery. She seems to carry herself with a smug countenance as she watched
the event unfold in this small warehouse. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	7
	Int:	6
	Wil:	3
	Mag:	0
[POINTS]
	Height:	164
	Weight:	38
	Ballistic:	4
	Impact:	3
[SKILLS]
BREAK
#5034
Keywords:	small man trenchcoat
Name:	a small man dressed in a black trenchcoat
RoomDesc:$
A small man in a trenchcoat looks nervously around the area. 

~
LookDesc:$
This guy is weedy, and looks like your stereotypical high school geek. From
his glasses to his acne scarred face, this guy reeks of try-hard. He wears a
worn black trench coat, bulging at the seams, probably concealing a gun larger
than he is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	149
	Weight:	43
[SKILLS]
BREAK
#5098
Keywords:	friend
Name:	a friend of shadowfire's
RoomDesc:$
A friend of Shadowfire's is here taking in a sauna.

~
LookDesc:$
Actually if your magically adept you see a strong aura around him..but at the
same time you see a datajack in his eye, and a cyberdeck at his side. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101110
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	30
	Qui:	30
	Str:	30
	Cha:	30
	Int:	30
	Wil:	30
	Mag:	30
[POINTS]
	Height:	144
	Weight:	144
	Ballistic:	40
	Impact:	40
[SKILLS]
	:	40
	computers:	40
BREAK
#5099
Keywords:	lion
Name:	a huge lion spirit
RoomDesc:$
A huge lion spirit stands here sniffing at you.

~
LookDesc:$
BIG!!! About as big as Asalan Himself. Make a nice rug:}
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	111010
AffFlags:	1000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	40
[POINTS]
	Height:	188
	Weight:	150
	Ballistic:	40
	Impact:	40
[SKILLS]
	brawling:	30
	sorcery:	40
BREAK
END
