#50300
Keywords:	finn smal tweed human male man
Name:	The Finn
RoomDesc:$
A small man in an old tweed coat is standing here puffing a cigar. 

~
LookDesc:$
The man standing before you seems to have been designed in a wind tunnel. His
ears are very small, plastered flat against his narrow skull, and his large
front teeth, revealed in something that isn't quite a smile, are cantered
sharply back. He wears an old tweed jacket and carries a small, oddly shaped
handgun, and a long cuban cigar seems hangs from his lips, seeming to burn
forever. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	140
	Weight:	65
[SKILLS]
	street etiquette:	12
	interrogation:	12
	negotiation:	12
	corporate etiquette:	12
	leadership:	12
BREAK
#50301
Keywords:	gerald chin doctor male man tall human
Name:	Gerald Chin
RoomDesc:$
A tall man in a doctor's smock stands here. 

~
LookDesc:$
This fellow is fairly tall, clean-cut and clean-shaven. He has a perfect nose
and cybernetic optics with a chrome mirror effect. The name tag on his smock
reads, "Gerald Chin." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	10001000000000
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	5
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
[SKILLS]
	biotech:	12
	medical:	12
	cybersurgery:	12
	biology:	12
	cyber implants:	12
BREAK
#50302
Keywords:	ninja masked figure tall cybernetic enhanced
Name:	a cybernetically enhanced ninja
RoomDesc:$
A heavily cybered figure in a mask is standing guard here. 

~
LookDesc:$
This cybered ninja is completely covered in both metal and a ninja garb. You
can't tell if it's male or female. 
~
ArriveMsg:	Creeps in from
LeaveMsg:	sneaks off to the
MobFlags:	1000000000000101011000000001010
AffFlags:	1000000010001000000000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	11
	Qui:	14
	Str:	11
	Cha:	10
	Int:	9
	Wil:	7
	Mag:	0
[POINTS]
	Height:	200
	Weight:	120
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	13
	cyber implants:	12
	street etiquette:	12
	grapple:	12
	throwing weapons:	12
BREAK
END
