#5400
Keywords:	vancouver border patrol car hovercraft armored
Name:	Vancouver Border Patrol Citymaster
RoomDesc:$
A armored hovercraft stalks through the area menacingly 

~
LookDesc:$
It looks alot like a normal Ares Citymaster yet it has been modified to ride
on a hovercraft type air skirt in order to be able to sail across the columbia
river should the need arise. Studded with weaponry and no doubt packed with
high-tech equipment if one is to take this bad boy on they better be well
equipped. 
~
ArriveMsg:	skids in from
LeaveMsg:	hovers
MobFlags:	100000000000000000001000001001000
AffFlags:	100000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	20
	Qui:	15
	Str:	20
	Cha:	1
	Int:	20
	Wil:	10
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
	unarmed combat:	15
BREAK
#5401
Keywords:	native american soldier salish sidhe
Name:	A Salish-Sidhe soldier
RoomDesc:$
A Native American soldier in fatigues casually patrols the streets. 

~
LookDesc:$
Wearing a camoflage BDU uniform, and carrying an assault rifle, this human
male, of Native American descent, probably either Crow, Makaw, or Salish,
patrols the streets casually, watching for any sign of Tir Paladins or Ghosts
on the wrong side of the Columbia Bridge. 
~
ArriveMsg:	strolls in from
LeaveMsg:	strolls
MobFlags:	10000001000000001000
AffFlags:	100000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	8
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
	unarmed combat:	6
	assault rifles:	7
BREAK
#5402
Keywords:	receptionist woman pale red haired EBE
Name:	The EBE Receptionist
RoomDesc:$
A pale woman with red hair sits behind the desk. 

~
LookDesc:$
She looks vaguely bored, playing a solitaire game on the computer atop the
desk.  She doesn't acknowledge your existence though, thinking you an even
larger source of boredom.  She points to the operation room, north of here. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000000000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	5
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	162
	Weight:	68
[SKILLS]
BREAK
#5403
Keywords:	doctor cyber doc cyberdoc cyberware medical aurora woman surgeon white
Name:	Doctor Aurora
RoomDesc:$
A woman wearing a white surgeons' outfit stands here. 

~
LookDesc:$
A middle aged, slender woman with blue and black hair, she appears to know
what she is doing, and carries herself in a very professional manner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	4
	Cha:	4
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	biotech:	20
	:	25
BREAK
#5404
Keywords:	fat bald man dealer cheap suit arnie
Name:	Arnie
RoomDesc:$
A fat bald man wearing a cheap suit waits to help you. 

~
LookDesc:$
He looks like he's had one too many calzones in his time, there isn't a hair
on his head.  Not exactly the epitome of glamour.  He wears a cheap suit that
is way too tight for his girth, and has a nametag on his left breast that
reads, "Arnie". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	1
	Str:	2
	Cha:	2
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	140
[SKILLS]
BREAK
#5405
Keywords:	Taena elven woman dazzling smile
Name:	Taena
RoomDesc:$
An elven woman with a dazzling smile is here to help you. 

~
LookDesc:$
Dressed in very chic clothing, and with a smile that outshines her style,
Taena keeps a good selection of womens' wear and even models the selection.
Her eyes are bright and intelligent, and she is always quick to try to help a
customer. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	7
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	172
	Weight:	58
[SKILLS]
BREAK
#5406
Keywords:	Mac elf flannels hunter
Name:	Mac
RoomDesc:$
An elf decked out in flannels and a hunters' cap stands here. 

~
LookDesc:$
A scraggly looking elf, but built well, wearing a hunters' outfit, and chewing
tobacco.  If you can imagine an elven redneck, its this guy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
[SKILLS]
BREAK
#5407
Keywords:	melodia elven bartender woman elf
Name:	Melodia
RoomDesc:$
An elven woman with dark skin and hair tends bar. 

~
LookDesc:$
She is dark in skin, a dark olive color showing mediterranean descent, and has
long black hair that she keeps tied back while she works.  Her build is thin
and petite, and she greets her customers with an honest smile. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	8
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	47
[SKILLS]
BREAK
#5410
Keywords:	Elven Paranoid Mountain Man Elf Leather Vancouver
Name:	A leather-clad Elven mountain man
RoomDesc:$
A elf dressed in thick brown leathers stands here with a paranoid look in his
eyes. 

~
LookDesc:$
It looks to be a mountain man that unlike those of the tribe seems to prefer
his own company. Its likely he's just in town to buy supplies before heading
out into the forest again. He looks unarmed but the muscles that are visible
on him look strong and wiry tough. This guy is living a hard life and the
scars on his arms and lines crossing his heavily tanned skin show it. 
~
ArriveMsg:	stalks in from
LeaveMsg:	slips silently
MobFlags:	1000001001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	6
	Qui:	10
	Str:	7
	Cha:	5
	Int:	6
	Wil:	9
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	8
	Cash:	20
[SKILLS]
	athletics:	20
	unarmed combat:	7
BREAK
#5411
Keywords:	Troll Shaman Salmon
Name:	A Troll Salmon Shaman
RoomDesc:$
A Troll stands here looking very out of place 

~
LookDesc:$
Dressed in very little but a woven skirt to cover his crotch he does happen to
wear a few necklaces woven of grass and ornamented with carved bark showing
amerindian art, much of it focused on Salmon. In a sack across is back he
keeps a traditional fishing net and spear that looks meant for fishing. His
dark green skin is deeply creased and has the consistency of well-worn
leather. Much of the dermal deposits on his body have been worn down and now
are little more than white bumps that break up the dark green coloration of
his skin now and than. 
~
ArriveMsg:	lumbers in from
LeaveMsg:	lumbers out
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	5
	Str:	11
	Cha:	1
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	10
[SKILLS]
	unarmed combat:	7
BREAK
END
