#5700
Keywords:	Rodney Boren Johnson tall white man suit
Name:	Rodney Boren
RoomDesc:$
A tall white man in a white suit sits behind the bar. 

~
LookDesc:$
A tall man wearing a strikingly clean and well-pressed white suit.  His eyes
are a dull grey color, and his hair is simply brown. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	171
	Weight:	60
[SKILLS]
BREAK
#5701
Keywords:	Oswald Skylarke jamaican dreadlocked suit
Name:	Oswald Skylarke
RoomDesc:$
A dreadlocked Jamaican wearing a very sharp suit sits here. 

~
LookDesc:$
He has long hair in dreadlocks, tied back in a ponytail.  He wears a very
clean Armante suit.  He looks somewhat bored. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	155
	Weight:	80
[SKILLS]
BREAK
#5702
Keywords:	Arthur Reynolds johnson bald white man bright blue eyes
Name:	Arthur Reynolds
RoomDesc:$
A bald white man with bright blue eyes sits at a table. 

~
LookDesc:$
A balding white man with bright blue eyes and a cheerful and charismatic aura
to him.  He dresses sharply in a Vashon Island suit, and looks to be on the
tall side. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	7
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
BREAK
#5703
Keywords:	mage rutger gruenwald elf blonde
Name:	Rutger Gruenwald
RoomDesc:$
A blonde elf in a suit sits in his office, playing with a magical illusion. 

~
LookDesc:$
He is well built, and of German descent.  He is practicing some sort of
illusionary spell magic, coloured globes that dance above his hands. He looks
rather bored, having been placed here in Gresham in the place of Robert Hark
the Third. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	12
	Str:	12
	Cha:	12
	Int:	4
	Wil:	9
	Mag:	9
[POINTS]
	Height:	170
	Weight:	75
[SKILLS]
	sorcery:	10
	brawling:	5
BREAK
#5704
Keywords:	Kie'deieron Ly'trelli kiedeieron lytrelli eldrae boss sharply dressed elf
Name:	Kie'deieron Ly'trelli
RoomDesc:$
A very sharply dressed elf with red hair stands here reading a terminal. 

~
LookDesc:$
Kie'deieron Ly'trelli is a very sharply dressed elf, wearing a suit, that
appears to be of a unique design, hand tailored for his exact measurements.
Not that cheap Armante crap.  His eyes are a pale blue, and his hair is very
finely combed back, straight and red.  He looks out of place in this desolate
edge of the Puyallup region, like he would be better suited in a fabulous
office on Royal Hill in Tir Tairngire. He has a bright smile and a charismatic
glow to him, unique and out of place in Tarislar. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	30
	Int:	20
	Wil:	20
	Mag:	10
[POINTS]
	Height:	172
	Weight:	75
[SKILLS]
BREAK
#5710
Keywords:	elven bodyguard suit
Name:	an elven bodyguard
RoomDesc:$
An elven bodyguard in a fine suit stands here protecting his Lord. 

~
LookDesc:$
He wears a fine suit, with a thickness to it that shows the telltale presence
of armoring.  He is tall, and carries himself with confidence, grace, and
strength. The jacks in his left hand are indicative of a smartgun link, and
you could probably guess that he carries more chrome than just that. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	12
	Qui:	17
	Str:	16
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	189
	Weight:	95
[SKILLS]
	pistols:	12
	brawling:	12
	:	2
BREAK
#5711
Keywords:	zeren teialia elven noble diplomat
Name:	Zeren Teialia
RoomDesc:$
An elven diplomat with a noble countenance prepares his speech. 

~
LookDesc:$
Zeren Teialia is an major up-and-comer in Tir Tairngire politics.  He has been
invited by the Seattle government to speak with Governor Lindstrom on issues
of trade and commerce with the Tir Tairngire government.  His rank in the
caste system that exists within Tir Tairngire is prince, making him one in
line to sit in the Council of Princes.  His opinion holds alot of weight in
Tir Tairngire internal politics. Many in the Council find him hard to deal
with, as he speaks in favor of such issues as full citizenry and access to the
Rites for non-elven citizens of Tir Tairngire, and even major reform on the
parliamentary levels. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	110000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	4
	Cha:	8
	Int:	6
	Wil:	6
	Mag:	10
[POINTS]
	Height:	178
	Weight:	70
	Ballistic:	5
	Impact:	3
[SKILLS]
	leadership:	10
	sorcery:	10
	brawling:	6
BREAK
#5712
Keywords:	hitman black
Name:	a hitman in black
RoomDesc:$
A hitman, wearing all black, waits for someone. 

~
LookDesc:$
He's got a gun in hand, and a cold killer look in his eyes, and is dressed in
all black, so that he can stand in a shadow and not gather too much attention.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000010100000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	7
	Cha:	6
	Int:	6
	Wil:	4
	Mag:	0
[POINTS]
	Height:	169
	Weight:	80
	Ballistic:	4
	Impact:	3
	Cash:	100
[SKILLS]
	brawling:	5
	rifles:	5
BREAK
#5713
Keywords:	elven gangster eldrae terthiene veldrana rough looking
Name:	Terthiene Veldrana
RoomDesc:$
A rough looking elven gangster in a pinstripe suit stands here. 

~
LookDesc:$
He doesn't look like no noble, he doesn't look graceful, or any of that crap.
He looks like a gangster.  Not a homey-G home-boy gangsta, but if Al Capone or
John Gotti had an elven kid who worked out alot.  He wears a pinstripe suit,
has a scar on his face, gold bracelets and a Rolex, real too, and talks with a
gangster-ish Sperethiel accent.  Yes, there is such a thing.  His hair is
slick backed, and shaved along the sides and back, and grown real long on top,
tied in a ponytail. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	8
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	185
	Weight:	90
	Ballistic:	6
	Impact:	4
[SKILLS]
	brawling:	5
	pistols:	5
BREAK
#5714
Keywords:	greater fire elemental red lizard flames huge
Name:	A greater fire elemental
RoomDesc:$
A huge red lizard, surrounded by flames stares at you with glowing eyes. 

~
LookDesc:$
This lizard is huge, and appears bright on the physical and astral planes.
Magical flame surrounds his red skin, which in itself resembles fire with its
pulsation and glowing.  Its eyes are bright white, and it has a very long
burning tail.  This is an elemental, of the greater variety, and a nasty one
at that.  Its teeth are sharp and burn white-hot with the energy from the
metaplanes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	17
	Str:	8
	Cha:	11
	Int:	11
	Wil:	11
	Mag:	11
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	11
	sorcery:	11
BREAK
#5715
Keywords:	elven hitman fierce cold elf black
Name:	an elven hitman
RoomDesc:$
An elf wearing all black, with a cold expression stands here. 

~
LookDesc:$
Dressed in a black suit designed for moving through an area with stealth, his
sleek build is graceful like a cougar, and lethal like a blade. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11010
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	9
	Qui:	13
	Str:	11
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	174
	Weight:	79
	Ballistic:	9
	Impact:	5
[SKILLS]
	brawling:	8
	edged weapons:	8
BREAK
#5716
Keywords:	oeezheeth black huge demonic form chill preternatural
Name:	Oeezheeth
RoomDesc:$
A huge black demonic form creates a preternatural chill. 

~
LookDesc:$
Oeezheeth is something ancient, something alien, and something very evil.  Its
presence here twists and distorts the reality around it, and gives everything
a chill of death, and a strange stench.  Whoever was summoning this creature,
could only do it for reasons of power, as its destructive effects upon its
surroundings make even toxic spirits look like playful faerie. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101100000000111010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	27
	Qui:	24
	Str:	24
	Cha:	10
	Int:	25
	Wil:	25
	Mag:	24
[POINTS]
	Height:	0
	Weight:	0
	Level:	24
[SKILLS]
	brawling:	12
	sorcery:	16
BREAK
#5717
Keywords:	joaquin riviera black sorceror aztechnology aztlaner
Name:	Joaquin Riviera, the Aztechnology sorceror
RoomDesc:$
An Aztlaner sorceror wearing pure black robes stands here chanting. 

~
LookDesc:$
He is surrounded by an aura of negative energy, an electric cold that even a
mundane can sense.  He wears robes of pure black velvet and chants melodically
as the energy in this room becomes darker and colder. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	110000000011000
AffFlags:	10
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	5
	Str:	14
	Cha:	10
	Int:	12
	Wil:	10
	Mag:	15
[POINTS]
	Height:	160
	Weight:	80
	Ballistic:	15
	Impact:	15
[SKILLS]
	sorcery:	15
	brawling:	10
BREAK
#5718
Keywords:	juhi izawakaya mitsuhama executive japanese tall
Name:	Juhi Izawakaya
RoomDesc:$
A tall japanese Mitsuhama executive sits behind his desk. 

~
LookDesc:$
He wears a very well designed tailored suit.  He has short hair, styled, and
is built like an athlete.  He is taller than most japanese men, almost elven
in his build. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	7
	Cha:	5
	Int:	5
	Wil:	7
	Mag:	0
[POINTS]
	Height:	168
	Weight:	90
[SKILLS]
	brawling:	6
	pistols:	8
BREAK
#5719
Keywords:	meah Ce'Valderon elven girl eldrae princess
Name:	Meah Ce'Valderon
RoomDesc:$
An elven girl stands here, looking addled and confused. 

~
LookDesc:$
A beautiful elven girl, young, with noble features.  She is wearing a torn
silk dress, and has a few cuts and gashes from abuse inflicted upon her by the
Halloweeners gang. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	7
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	148
	Weight:	40
[SKILLS]
BREAK
#5720
Keywords:	nasty halloweeners ganger
Name:	a nasty Halloweeners ganger
RoomDesc:$
A nasty-looking Halloweeners ganger stands here waiting for someone. 

~
LookDesc:$
An ugly looking man, with scars on his face and arms, wearing Halloweeners
colors. On his face is a cold look, a look that speaks of a complete loss of
conscience that happens to those who have killed one too many innocents
without remorse. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Shotgun
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	5
	Cha:	1
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	178
	Weight:	90
	Ballistic:	5
	Impact:	5
[SKILLS]
	brawling:	7
	shotguns:	7
BREAK
#5721
Keywords:	telestrian engineer avery holmes
Name:	Avery Holmes
RoomDesc:$
A Telestrian engineer sits here fidgeting with a pocket secretary. 

~
LookDesc:$
He is dressed in a dark blue suit shirt, and is a tad bit chubby for his
metatype.  He is neatly dressed, wearing black pressed slacks, and seems to be
occupied with his pocket secretary. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	7
	Wil:	4
	Mag:	0
[POINTS]
	Height:	168
	Weight:	95
[SKILLS]
BREAK
#5722
Keywords:	Armand Tourval illustrious telestrian executive
Name:	Armand Tourval
RoomDesc:$
An illustrious Telestrian executive sits behind the desk, plotting. 

~
LookDesc:$
Wearing a pressed silk suit, and gold rimmed glasses, this short haired, elf
with an ivory white smile and crystal blue eyes commands much respect in his
division.  He looks relaxed and vibrant in his posh office, and has a
commanding aura about him, almost like a cult leader. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	6
	Str:	9
	Cha:	12
	Int:	8
	Wil:	4
	Mag:	4
[POINTS]
	Height:	181
	Weight:	65
	Ballistic:	7
	Impact:	4
	Bank:	100
[SKILLS]
	sorcery:	4
	leadership:	15
	corporate etiquette:	10
	elf etiquette:	12
	brawling:	3
BREAK
#5723
Keywords:	kani rhiatis elven woman
Name:	Kani Rhiatis
RoomDesc:$
An elven woman waits here. 

~
LookDesc:$
An elven woman with long braided hair, wearing a white flowing dress. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	4
	Cha:	7
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	190
	Weight:	50
[SKILLS]
BREAK
#5724
Keywords:	boz renfield johnson suit man
Name:	Boz Renfield
RoomDesc:$
A man in a suit sits here. 

~
LookDesc:$
You looking for work?  This guy might be it.  A guy, with a look that screams
"CORP!!!", wearing a Vashon Island suit, with neatly combed hair and a well
trimmed goatee. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	4
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	negotiation:	4
BREAK
#5725
Keywords:	pook's pooks owner man
Name:	the owner of Pook's Place
RoomDesc:$
A man sits behind the table. 

~
LookDesc:$
A guy in an Armante suit.  A mafioso guy.  They call him "Pook". 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
	Ballistic:	4
	Impact:	3
[SKILLS]
	brawling:	5
	:	2
BREAK
#5726
Keywords:	John Smith suit man
Name:	John Smith
RoomDesc:$
A man in a suit sits at the booth. 

~
LookDesc:$
He doesn't look like anybody in particular, but he looks like everyone. A man
in a plain suit, not tres chic, just a workingman's suit and tie outfit, and
he has a pair of mirrored sunglasses on. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#5727
Keywords:	executive male olive-skinned black haired iniel alanatos elven
Name:	Iniel Alanatos
RoomDesc:$
An elven male, olive-skinned with long black hair stands, dressed sharp. 

~
LookDesc:$
An executive to the Morningstar corporation, the corporation who owns the
Moonlight Mall and subsidizes Aquilor Security's operations, he dresses quite
well, wearing a black and gray suit, very fashionable.  His skin is olive
colored, showing Mediterranean descent, possibly Greek by his features.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	5
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	70
[SKILLS]
BREAK
#5728
Keywords:	aztlaner hispanic necromancer robes
Name:	an Aztlaner necromancer
RoomDesc:$
A hispanic man, dressed in black robes, chants an ancient rite. 

~
LookDesc:$
He wears black robes, covered in dark sigils of a large number of traditions,
all meaning the same thing.  Death.  Surrounding him is a blurred black aura,
as he gathers negative energy about himself.  The only symbols of light he
wears are the stolen Elvish relics, the Triad of the Gatekeeper, and the Ring
of the Alifhaere.  The gaze in his own eyes shows that he himself is rotten to
the core. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000011000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	12
	Str:	9
	Cha:	9
	Int:	12
	Wil:	9
	Mag:	9
[POINTS]
	Height:	160
	Weight:	60
	Ballistic:	9
	Impact:	7
[SKILLS]
	sorcery:	8
	:	2
	brawling:	9
BREAK
#5729
Keywords:	vampire
Name:	a vampire
RoomDesc:$
A vampire stalks the tunnels, looking for a victim to feed upon. 

~
LookDesc:$
Gaunt, pale, black-clad and fanged. Definitely a vampire. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	111000000101000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	4
	Cha:	3
	Int:	4
	Wil:	5
	Mag:	5
[POINTS]
	Height:	170
	Weight:	60
	Ballistic:	100
	Impact:	2
[SKILLS]
	brawling:	5
	sorcery:	5
BREAK
#5730
Keywords:	vampire leader hemorrhage huge bald headed
Name:	Hemorrhage, leader of the Vampire coven
RoomDesc:$
A huge, bald-headed vampire skulks about, looking to devour your lifes blood.

~
LookDesc:$
A plug ugly misfit with a huge build and a large bald head, completely white
in complexion.  His muscles bulge and he seems to drool from his fangs as he
grins... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1111100000111000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	16
	Qui:	6
	Str:	8
	Cha:	2
	Int:	4
	Wil:	6
	Mag:	7
[POINTS]
	Height:	185
	Weight:	100
	Ballistic:	100
	Impact:	3
[SKILLS]
	brawling:	8
	sorcery:	5
BREAK
#5795
Keywords:	cascadia agent elven midnight blue black dagger
Name:	An Black Dagger agent
RoomDesc:$
An elven figure wearing a black peacoat with a dark blue patch stands here. 

~
LookDesc:$
An elf in the peak of physical prowess, with clean, clear skin and clear blue
eyes, wearing a black peacoat with a patch on the right shoulder, a patch of a
midnight blue eight-pointed star (Cascadia heraldry) with a black dagger
through the middle, top to bottom with the handle facing upwards.  His hands
are covered with fine black gloves, and he is wearing black trousers and
shined to mirror perfection black steel-toed boots.  His uniform carries no
insignia of rank, but he carries himself with military bearing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	12
	Str:	8
	Cha:	8
	Int:	9
	Wil:	8
	Mag:	9
[POINTS]
	Height:	180
	Weight:	75
	Ballistic:	9
	Impact:	9
[SKILLS]
	:	4
	:	3
	brawling:	10
	pistols:	12
BREAK
#5796
Keywords:	shape woman
Name:	eagle parent
RoomDesc:$
a haunted looking woman in loose missmatched clothing 

~
LookDesc:$
A tall woman, her clothes are missmatched and ill fitting. She is never the
less attractive and stauesque, with long gold streaked platinum hair. Her face
however is gaunt and drawn, haunted. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	5
	Cha:	6
	Int:	5
	Wil:	5
	Mag:	7
[POINTS]
	Height:	169
	Weight:	70
[SKILLS]
	brawling:	6
	sorcery:	8
BREAK
#5797
Keywords:	driver
Name:	A driver
RoomDesc:$
A man is here, prepared to drive. 

~
LookDesc:$
He is an anonymous chummer with the skills to drive you from point A. to point
B. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	80
[SKILLS]
	driving/Car:	5
	driving/Truck:	5
BREAK
#5798
Keywords:	tough looking suit johnson foley robert
Name:	Robert Foley
RoomDesc:$
A tough looking man in a suit stands here. 

~
LookDesc:$
A tough looking man, probably sporting a minor amount of chrome. Company man
for sure, by his demeanor 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	8
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5799
Keywords:	mr johnson mister suit
Name:	Mr. Johnson
RoomDesc:$
A suit stands here. 

~
LookDesc:$
A normal looking guy in a suit.  Corporate by his manner. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
