#5900
Keywords:	buck ork cheerful cowboy
Name:	Buck
RoomDesc:$
A cheerful ork in a ten-gallon hat waits to take your order. 

~
LookDesc:$
Buck is a short, squat ork with a thick handlebar moustache. He's wearing a
black ten-gallon hat, a string tie, a black button-up shirt, faded Levi's and
worn black cowboy boots. He seems cheerful enough, and greets customers with a
tusky grin.
 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000100000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	120
	Weight:	100
[SKILLS]
BREAK
#5901
Keywords:	worker kitchen man tired-looking
Name:	a kitchen worker
RoomDesc:$
A tired-looking man sweeps the floor. 

~
LookDesc:$
Typical-looking young human male, about 22 years old. His jeans and Maria
Mercurial t-shirt are sweat-stained, but otherwise fairly clean. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	6
	Str:	4
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	115
	Weight:	60
	Cash:	100
	Bank:	200
	Karma:	1
[SKILLS]
	brawling:	4
BREAK
#5911
Keywords:	mary young female clerk
Name:	Mary
RoomDesc:$
The young female clerk stands behind the counter waiting for you to ask for
help. 

~
LookDesc:$
Mary is dressed in the latest fashions from Vashon Island. She wears the
Sleeping Tiger line, mixing corporate fashion with street-tough looks. The
affect is striking, leaving her looking like a go-ganger that was just made
CEO of Ares. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	1
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	169
	Weight:	52
[SKILLS]
BREAK
#5912
Keywords:	emily fresh faced young lady
Name:	Emily
RoomDesc:$
A fresh faced young lady mills around the store. 

~
LookDesc:$
Her dark brown hair that falls to her shoulders bounces around her as she
moves through the store, straightening clothes and tidying up after other
customers. A content smile is fixed on her face as she blissfuly goes about
her business. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	156
	Weight:	51
[SKILLS]
BREAK
#5914
Keywords:	lucas fortright older male human
Name:	Lucas Fortwright
RoomDesc:$
An older male human sits in the corner, his hands resting on a white cane. 

~
LookDesc:$
This man is the teacher of the range. Although clearly blind he is widely
regarded as one of the best marksmen in the region having won numerous UCAS
national titles. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	8
[POINTS]
	Height:	172
	Weight:	60
	Level:	3
[SKILLS]
BREAK
#5950
Keywords:	Sub-machinegun clerk
Name:	The Sub-machinegun counter clerk
RoomDesc:$
The Sub-machinegun counter clerk stands here 

~
LookDesc:$
He seems pretty busy, wiping up the fingerprints from the counter, handling
miscelaneous pieces of weaponry, and other clerklike tasks...but as you
approach he drops all these things and asks, "something i can do for you?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000010000000000000001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	200
	Weight:	75
[SKILLS]
BREAK
#5951
Keywords:	rifle clerk
Name:	The rifle clerk
RoomDesc:$
The rifles clerk stands here polishing the barrell of a Walther 2100. 

~
LookDesc:$
Another bored looking face. He's standing here wiping down the barrell of a
2100 with what appears to be an oil soaked cloth, but honestly that's about
the only interesting thing about him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	196
	Weight:	82
[SKILLS]
BREAK
#5953
Keywords:	pistol clerk
Name:	A pistols clerk
RoomDesc:$
A clerk stands here, polishing a ruger warhawk 

~
LookDesc:$
He's bored. That much is obvious. In his hands is a ruger warhawk pistol,
chromed out. He looks at you with a half-assed smile and says "can i help
you?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	185
	Weight:	200
[SKILLS]
BREAK
#5954
Keywords:	assault rifles clerk
Name:	the assault rifles clerk
RoomDesc:$
A clerk stands here, rearranging the rack of assault rifles 

~
LookDesc:$
Standing here is yet another clerk, you've probably seen many of them
wandering arround the store. He's rearranging a rack of miscelaneous assault
rifles. His clothes are kinda disheveled, and he turns arround with an unhappy
frown. "Whaddya want?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5955
Keywords:	ammunition clerk
Name:	the ammunition clerk
RoomDesc:$
Another clerk. This one is stacking boxes of shotgun shells on a shelf 

~
LookDesc:$
At last you've found a happy clerk. She's stacking boxes of ammunition on a
shelf behind her, from the looks of them they're high caliber shotgun shells.
She's got a nice body too... 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5956
Keywords:	Accessory clerk
Name:	The accessory clerk
RoomDesc:$
a clerk stands by the register, watching over the different parts and
accessories 

~
LookDesc:$
And yet another clerk. Dressed in the same kinds of clothes a clerk should be
dressed in. He stands there looking bored as can be watching over the
holsters, sheaths, smartgunlinks and stuff. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#5957
Keywords:	rifle clerk
Name:	The rifle clerk
RoomDesc:$
The rifles clerk stands here polishing the barrell of a Walther 2100. 

~
LookDesc:$
Another bored looking face. He's standing here wiping down the barrell of a
2100 with what appears to be an oil soaked cloth, but honestly that's about
the only interesting thing about him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	196
	Weight:	82
[SKILLS]
BREAK
#5960
Keywords:	maffia johnson man suit black italian
Name:	A man in a sharp black suit
RoomDesc:$
A man in a sharp black suit stands here 

~
LookDesc:$
A sharp looking italian man is standing here, sipping something from a flask
and looking arround almost casually...almost. Perhaps this is someone that
needs something done? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	15
	Int:	15
	Wil:	30
	Mag:	0
[POINTS]
	Height:	199
	Weight:	96
	Ballistic:	10
	Impact:	10
	Cash:	50000
	Bank:	100000
[SKILLS]
	brawling:	20
	armed combat:	20
BREAK
#5961
Keywords:	elf encients ancient lt lieutenant
Name:	an Ancients Lieutenant
RoomDesc:$
An Ancients Lieutenant sits here discussing business. 

~
LookDesc:$
A scruffy looking Ganger dressed in Ancients colors, he looks arround
listening to the Yakuza guy talking. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	7
	Cha:	8
	Int:	4
	Wil:	3
	Mag:	3
[POINTS]
	Height:	244
	Weight:	150
	Ballistic:	5
	Impact:	4
[SKILLS]
	brawling:	6
	sorcery:	6
BREAK
#5962
Keywords:	leather demon go ganger
Name:	A Leather Demons go-ganger
RoomDesc:$
A go-ganger decked in leather sits on his bike here. 

~
LookDesc:$
Decked in black leather from neck down, this ganger looks as tough as the
leather he wears. 
~
ArriveMsg:	Strolls in dangerously from the
LeaveMsg:	Strolls out dangerously from the
MobFlags:	1000000000000001011110
AffFlags:	1000000000000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	5
	Str:	7
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	210
	Weight:	95
	Ballistic:	12
	Impact:	8
	Cash:	20
[SKILLS]
	firearms:	20
	cyber implants:	10
	brawling:	10
BREAK
#5963
Keywords:	gang ganger member tiger human
Name:	A battered Seoulpa ganger
RoomDesc:$
A rather scruffy looking human is standing here. 

~
LookDesc:$
This guy looks like he just lost a fight, but then, maybe you should see the
other guy. His jacket is all roughed up, and he's got a cut across his
knuckles. He doesn't seem to belong here at this meeting, but then again,
where would he look like he belongs? 
~
ArriveMsg:	shambles in from
LeaveMsg:	shambles off
MobFlags:	10000000001010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	8
	Str:	7
	Cha:	6
	Int:	6
	Wil:	10
	Mag:	0
[POINTS]
	Height:	187
	Weight:	67
	Ballistic:	6
	Impact:	7
[SKILLS]
	pistols:	3
BREAK
#5964
Keywords:	ganger brain eater troll
Name:	a Brain Eater's ganger
RoomDesc:$
A Brain Eater's ganger is stomping about here. 

~
LookDesc:$
This is one huge troll. Smelly, greasy and generally vile, not a mommas
dreamboy. He wears his colors proudly as he polishes his gun. 
~
ArriveMsg:	stomps in from
LeaveMsg:	stomps
MobFlags:	11110
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	14
	Qui:	7
	Str:	13
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	210
	Weight:	220
	Ballistic:	10
	Impact:	9
[SKILLS]
	pistols:	12
BREAK
#5999
Keywords:	Detective large human man Lone Star Lonestar Christohper McDougal
Name:	A large, well built man with a Lone Star badge pined to his shirt
RoomDesc:$
A large, well built man with a Lone Star badge pined to his shirt stands here

~
LookDesc:$
Detective Christohper McDougal is a rather large man, especially for a human.
Standing roughly 7 feet tall, and with one of those greek god style bodies.
Short cropped, red hair frames his rough hewn face with it's piercing blue
eyes. He has no visible cyberware, and no scars from bio implants, yet still
remains an intimidating figure. 
~
ArriveMsg:	wanders in from
LeaveMsg:	wanders out to
MobFlags:	1010000000010000000011010
AffFlags:	101000000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	12
	Qui:	10
	Str:	12
	Cha:	8
	Int:	7
	Wil:	12
	Mag:	0
[POINTS]
	Height:	213
	Weight:	107
	Ballistic:	5
	Impact:	5
	Cash:	10000
	Bank:	20000
[SKILLS]
	armed combat:	12
	brawling:	12
	firearms:	12
	street etiquette:	10
	interrogation:	10
BREAK
END
