#60700
Keywords:	Howard Johns suited man store wander book
Name:	Howard Johns
RoomDesc:$
A suited man wanders the store, stacking books in the appropriate places. 

~
LookDesc:$
His suit is nice, but on closer inspection it isn't THAT nice. His glasses are
plain in style, with no unique features to differentiate them from any other
boring set of glasses. He smiles at you with the sleazy smile born of years of
retail work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	170
	Weight:	84
[SKILLS]
BREAK
#60701
Keywords:	woman beret young coffee
Name:	Angela Hayes
RoomDesc:$
A young woman in a beret wanders the crowd, filling coffee mugs. 

~
LookDesc:$
Black. The world weeps. The world is pain.  That sounds like something this
woman would write. Her clothing declares just how much more artistic than you
she really is, a true statement in black.  Her eyes dart around the room,
searching for a coffee mug to refill, as she sips slowly from her own. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	210
	Weight:	54
[SKILLS]
BREAK
#60702
Keywords:	sasquatch brown fur patch
Name:	A brown furred sasquatch with patches of black fur
RoomDesc:$
A brown furred sasquatch scratches its neck with a wrench. 

~
LookDesc:$
The sasquatch's black eyes look blankly at one of the many engine components
scattered about the room. The creature is covered in brown fur, which is
oil-stained in places to give the sasquatch something of a dalmation-like
effect.  The sasquatch is about as large as the average troll, and probably
equally muscled. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	291
	Weight:	200
[SKILLS]
BREAK
#60703
Keywords:	lexington mckay cut dashing ork
Name:	Lexington McKay
RoomDesc:$
A fairly cut, dashing Ork with spectacles sits on a crate, tinkering with his
cyberdeck. 

~
LookDesc:$
A pair of thin-rimmed spectacles hangs off the bridge of his nose, and his
tusks have been neatly filed to a managable size. His smooth skin and tousled
brown hair make this Ork look rather attractive. An oversized revolver is
slung low on his waist, and he's busy working with electronics and keeping
inventory of the armoury. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	5
	Str:	8
	Cha:	7
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
[SKILLS]
	unarmed combat:	10
	pistols:	10
BREAK
#60704
Keywords:	luna wolf grey white furred
Name:	Luna the wolf
RoomDesc:$
A grey and white furred wolf is on the prowl here. 

~
LookDesc:$
Upon closer inspection, what looks to be a large dog covered in shaggy, shabby
grey and white fur is actually a wolf. Measuring almost two meters from nose
to tail, with a narrow chest, powerful back for fast sprinting and running
(and also the occasional mauling), "meek" does not apply to THIS female. If
one were to watch her eyes as well, though, they would notice an almost hidden
intelligence. Ever vigilant around strangers, she presents herself in a
dominant stance: legs still and tall, ears forward, tail held up, and her
hackles bristling. Around those friendly to her, however, she drops this mood
and develops a playful expression, tail wagging and dancing about. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000001001000
AffFlags:	0
Race:	Undef
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	4
	Cha:	1
	Int:	2
	Wil:	4
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#60705
Keywords:	sammich machine vendor beat duct tape
Name:	The sammich machine
RoomDesc:$
A huge, beat up vending machine stands here, secured to the wall. 

~
LookDesc:$
This machine has seen better days, though is still in working order thanks to
a little ingenuity and a lot of duct tape that is holding on the front panel.
Instead of chips, snack cakes, or soda, this machine has a series of pictures
depicting sandwiches along it. The slot at the bottom has a small clear window
that can be closed along with a "start" and "stop" button for nuking your
sandwiches to preferred levels of mouth-searing hotness. Tacked on alongside
the beaten-up vendor is a dispenser for liquid refreshment, non-alcoholic and
otherwise. Three levers are attached to the front, with plates over them
depicting various types of soda and one for a drink fitting the warrior
atmosphere of the other nearby rooms: mead. Piping from the machine coils up
and in the walls behind it, funneling gallons and gallons of the beverages for
non-stop refills. Stacked nearby are what can only be called cups, with large
being an understatement for their size. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000100000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	300
	Weight:	450
[SKILLS]
	unarmed combat:	15
BREAK
#60706
Keywords:	Demona Hayes woman human female
Name:	Demona Hayes
RoomDesc:$
A tall female human sits behind the desk here. 

~
LookDesc:$
Business. Everything about this woman screams it. Demona is here to do her job
and do it well. Dressed in an impeccable white suit, without a single stain
despite the mess in the room, she sips briskly from her cup of coffee as she
keeps track of the inventory and record books. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	200
	Weight:	90
[SKILLS]
BREAK
END
