#6400
Keywords:	producer man george
Name:	George Jameson
RoomDesc:$
A well dressed, trideo producer 

~
LookDesc:$
This trideo producer is dressed to the height of fashion in Armante. His black
hair is slicked back like some wanna be mobster and his neon green eyes are
totally Zeiss. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	10001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	12
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	170
	Weight:	85
	Ballistic:	4
	Impact:	2
	Cash:	200
[SKILLS]
BREAK
#6401
Keywords:	human manager
Name:	Redmond apartment manager
RoomDesc:$
A worn out looking human sits behind a desk. 

~
LookDesc:$
This worn out looking human is obviously the manager of this small run down
apartment complex. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	3
	Cha:	2
	Int:	3
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#6402
Keywords:	old human shopkeeper
Name:	An old human man
RoomDesc:$
An old human man stands here. 

~
LookDesc:$
This is a human man even older than the one in the apartment complex above. He
is working very hard behind the counter either making ammunition or boxing up
what is brought in to him from various smuggling operations. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	5
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	10000
	Bank:	10000
[SKILLS]
BREAK
#6403
Keywords:	man clerk fargo dumpy mike fortyish
Name:	Fargo Security Hardware clerk
RoomDesc:$
A rather dumpy, forty-something man stands behind the counter. 

~
LookDesc:$
This man's rather dumpy-looking, and looks to be in his mid-forties. His work
uniform is an odd shade of purple and doesn't fit him very well. There's a
shiny logo on it, and a name tag pinned to it. The latter shows his name to be
"Mike." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
	Ballistic:	6
	Impact:	4
	Cash:	25000
	Bank:	25000
[SKILLS]
	negotiation:	6
BREAK
END
