#65004
Keywords:	bartender jet black
Name:	Jet Black
RoomDesc:$
The Bebop's bartender, Jet stands here, polishing a mug. 

~
LookDesc:$
You see a fairly tall, muscular human with a metal arm. His clothing looks
like nothing you've ever seen before, and for that matter, neither does his
haircut. He's balding, but his sideburns are grown out, with a small goatee.
His name is Jet, and he runs the Bebop. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	15
	Cha:	10
	Int:	15
	Wil:	10
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Cash:	50000
	Bank:	10000
[SKILLS]
	brawling:	12
	pistols:	12
	computers:	10
	assault cannons:	10
BREAK
#65005
Keywords:	fighter amateur
Name:	An Amateur Fighter
RoomDesc:$
An amateur fighter stands here, waiting for a challenger. 

~
LookDesc:$
This guy looks like a reject from the old flatfilm 'Karate Kid'. He has a
headband tied around his forehead, and is wearing a gi. He doesn't look like
the toughest fragger you've ever seen, though, so if you tried to pick a fight
with him, you might have a chance. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	4
	Cha:	2
	Int:	2
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	athletics:	6
	brawling:	5
BREAK
#65006
Keywords:	player raver asian
Name:	an Asian DDR player
RoomDesc:$
An Asian DDR player is practicing his steps here. 

~
LookDesc:$
This guy must spend a *lot* of time at the arcade. He moves like he's got
wired reflexes, but he's obviously too young to afford them. He moves with a
fluidity that comes from many hours practicing his moves. You see that he's
dancing to a song called '^RMaxx ^MUnlimited^N'. He looks a lot better at this game
than you'll ever be. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000001010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	8
	Str:	4
	Cha:	5
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	175
	Weight:	65
	Cash:	500
	Bank:	300
[SKILLS]
	athletics:	10
	brawling:	5
BREAK
#65050
Keywords:	sean Sean massive curly haired ork blue orange
Name:	A massive curly haired ork with blue and orange eyes
RoomDesc:$
A massive curly haired ork with blue and orange eyes is standing here. 

~
LookDesc:$
Oddly, this ork looks somewhat human. His tusks are very small, and only
visible when he smiles, it looks like he had surgery done on them. His
semi-human face is slightly shrowded by his brown shoulder length, curly hair,
but still reveals his lightly tanned skin tone. Through his swaying hair you
also see a small tuft on his chin. His lips are thick, but not swollen
looking, and add a comforting touch to his demeanor when he smiles. Despite
the human resemblance, his ears still come to a natural point. As you look
over his eyes, you stop momentarily. The color of them changes from orange,
near the pupil, to a blueish color further away from it. It's almost like you
could see the memories burnt within them... Happiness, sadness, love, hate,
they've seen it all. You feel as though you could learn everything about him
by looking at them long enough. They seem comforting, yet a look of hate and
vengence lurks within. You also notice they seem to posess a very focused
quality about them, as if they take in every detail. Taking your gaze off his
eyes, you glance over the rest of him. He is naturally large due to his race,
but at a glance he seems slightly bigger than he really is. His muscles are
big, but not gigantic, yet very toned. He moves gracefully with fluent, well
coordinated motions. While he walks, you notice his athletic legs carry him as
though he weighs nothing. His motions also tend to add an unnatural, but swift
complexity to even simple tasks.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	11
	Str:	13
	Cha:	7
	Int:	7
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
[SKILLS]
BREAK
#65051
Keywords:	mob unfinished
Name:	Scrier
RoomDesc:$
Scrier is here. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65059
Keywords:	park ranger
Name:	The park ranger
RoomDesc:$
The park ranger dozes here, sitting in his booth. 

~
LookDesc:$
The ranger sits here, barely awake. He smells of liquor and his shirt contains
what looks like half of last night's pizza. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Humanoid
Gender:	Male
Position:	Resting
DefaultPos:	Resting
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	4
	Cha:	3
	Int:	3
	Wil:	5
	Mag:	0
[POINTS]
	Height:	178
	Weight:	68
[SKILLS]
BREAK
#65080
Keywords:	worker construction man hardhat
Name:	a construction worker
RoomDesc:$
A man with a hardhat is working hard at a fixture here. 

~
LookDesc:$
A construction worker is up in the scaffolding tending to a fixture high on
one wall. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65081
Keywords:	construction worker
Name:	A constuction worker
RoomDesc:$
A man in a hardhat is busy cutting wood to size. 

~
LookDesc:$
A man with a saw is here, cutting wood to an exact size. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65082
Keywords:	harried officer
Name:	A harried looking officer
RoomDesc:$
A harried looking Lone Star officer mans reception. 

~
LookDesc:$
A man in a Lone Star uniform is frantically yelling at people as they move
through the room, trying to keep order. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Neutral
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65083
Keywords:	receptionist
Name:	An attractive receptionist
RoomDesc:$
An attractive receptionist sits behind the desk at an expensive looking
terminal. 

~
LookDesc:$
An attractive receptionist sits at here terminal, occasionally looking around.
She seems intent on whatever it is she's doing though, and doesn't seem to be
on the lookout for any visitors. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Female
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65084
Keywords:	administrator system
Name:	The systems administrator
RoomDesc:$
A pale man in an unattractive suit tends to the machines. 

~
LookDesc:$
A pale man, the systems administrator judging from his location, is tinkering
with the innards of one machine in the rack. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Other
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65085
Keywords:	officer
Name:	A Lone Star Officer
RoomDesc:$
An officer stares intently at his screen. 

~
LookDesc:$
A Lone Star officer sits here, staring intently at the contents of his screen
as his fingers move slowly over the keys. He appears oblivious to his
surroundings, lost in his work. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65086
Keywords:	lone star decker
Name:	A security decker
RoomDesc:$
A man is jacked-in here, occasionally twitching slightly. 

~
LookDesc:$
A man is jacked-in here. He appears to be reacting to stimuli that can neither
be seen nor heard, and he is dressed markedly more casually then anyone else
in the building. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Other
Gender:	Male
Position:	Resting
DefaultPos:	Resting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65089
Keywords:	juggernaught armadillo gigantic thousand pound mutant awakened
Name:	A mutant juggernaught
RoomDesc:$
A gigantic 17 thousand pound awakened mutant of an Armadillo is loose here. 

~
LookDesc:$
Ho-lee SHIT! It's a mutant Juggernaught! The awakened form of an Armadillo,
this thing is most likely one of the scariest sights you have ever laid eyes
upon. Standing a good 35 to 40 feet tall, and weighing 17 thousand pounds,
it's sheer dimensions inspire fear in your heart. Albino by mutation, the
glowing red pupils of its eyes make it look even more sinister. It's entire
body is covered by thick, jointed natural armor, save for a few missing
patches where freakish abnormal bone deposits have broken through. Each one of
it's limbs vary in proportion, and an extra, under developed one portrudes off
to the side of it's front, very close to the base of its armored neck. It's
skull structure is deformed, and foam oozes from its horrifically aligned
mouth. Notorious for being able to live off of rocks, scrap metal, plants and
dead animals... Juggernaughts are also very aggresive and effective hunters
that prefer live prey. Even unmutated ones have been reported to surpass  some
dragons in raw physical power, and it just so happens that you managed to come
face to face with one of these terrifying monstrosities. Be afraid, be very
fragging afraid. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000001010
AffFlags:	1000000000001000000000
Race:	Other
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	21
	Qui:	5
	Str:	42
	Cha:	1
	Int:	2
	Wil:	12
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	10
	Impact:	10
[SKILLS]
	brawling:	12
BREAK
#65099
Keywords:	small lizard
Name:	A small lizard
RoomDesc:$
A small, dun coloured lizard hides among the rocks. 

~
LookDesc:$
A small, dun coloured lizard. He scuttles out of the way as you approach,
hiding amongst the smaller rocks. 
~
ArriveMsg:	scampers from
LeaveMsg:	scampers
MobFlags:	10000000000000000000000001001000
AffFlags:	1000000000
Race:	Animal
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	1
	Qui:	8
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	brawling:	5
BREAK
END
