#65100
Keywords:	man slim tall blonde waiter francois
Name:	a tall, blond man
RoomDesc:$
A tall, blond man stands behind the counter. 

~
LookDesc:$
A slim, tall man, with bright blond hair pulled into a tight ponytail away
from his pale, exquisitely chiselled face. Large, deep-set blue eyes sparkle
above high cheekbones and a wide-lipped, sensual mouth. Somehow, a starched
white apron, white dress shirt and simple black trousers look more elegant on
him than a tuxedo does on most. He serves customers, prepares food and cleans
up with a light, effortless grace. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves to
MobFlags:	1000000000000101010000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	205
	Weight:	90
	Level:	100
	Ballistic:	10
	Impact:	10
	Cash:	20000
	Bank:	100000
[SKILLS]
	stealth:	20
	edged weapons:	20
	pistols:	50
	firearms:	50
	rifles:	50
BREAK
#65101
Keywords:	girl brown-haired pale claudine
Name:	a brown-haired girl
RoomDesc:$
A pale, brown-haired girl stands here. 

~
LookDesc:$
Huge coffee-colored eyes peer out of a pale, pointed face. Her brown hair is
cut short, and curls in corkscrews around her ears and along the nape of her
slender neck. She's dressed in a tailored, vaguely vintage-looking outfit:
white shirtwaist, grey pencil-cut skirt, and low-heeled black slingbacks. When
not dealing with people or tidying the area, she immerses herself in a
well-thumbed copy of "The Complete Claudine." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101011000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	8
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	58
	Cash:	20000
	Bank:	10000
[SKILLS]
	leadership:	20
	pistols:	20
	:	4
	interrogation:	20
	driving/Car:	20
BREAK
#65102
Keywords:	woman elderly hippie white-haired skinny mary manager theater
Name:	a white-haired woman
RoomDesc:$
A white-haired woman looks around placidly. 

~
LookDesc:$
Long, straight white hair cascades halfway down this human woman's back. Her
strong-featured, angular face is heavily tanned and wrinkled, dominated by
deep-set dark blue eyes that perpetually seem to sparkle with merriment. She's
dressed in a loose white peasant blouse, an ankle-length tie-dyed skirt and
Birkenstock sandals. She looks to be in her early 60s. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	5
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	170
	Weight:	55
[SKILLS]
BREAK
#65103
Keywords:	dwarf spiky-haired male alan projectionist
Name:	the projectionist
RoomDesc:$
A spiky-haired male dwarf fiddles with something. 

~
LookDesc:$
This short guy's dirty-brown hair has been gelled up into an unruly nest of
two-inch spikes, away from his chubby, pleasant face. The thick-lensed
eyeglasses he seems to be constantly wearing magnify his already large,
somewhat bulging pale-blue eyes. The many loops, pockets and compartments of
his military-style utility belt are crammed with tools and equipment; he
always seems to be taking something out of it, fiddling with it, then
returning it to its place. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	5
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	130
	Weight:	51
[SKILLS]
BREAK
#65104
Keywords:	man tall bespectacled red-haired shane boyle
Name:	Shane Boyle
RoomDesc:$
A tall, bespectacled red-haired man bustles around. 

~
LookDesc:$
A shock of flame-red hair stands up in tufts around a pale, freckled face.
Huge green eyes look even larger behind thick, black-framed glasses. Fairly
jittering with a constant stream of nervous energy, he always seems to be
doing multiple things at once - and, impressively enough, doing all of them
well.  
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	6
	Str:	3
	Cha:	4
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	205
	Weight:	77
[SKILLS]
BREAK
#65105
Keywords:	woman bald tattooed striking reporter seattle voice eileen jones
Name:	Eileen Jones
RoomDesc:$
A striking, tattooed woman with a shaved head stands here. 

~
LookDesc:$
Tall, lean and graceful, with a beautifully-shaped skull and sharp, angular
features that are enhanced by the intricate black-and-white tribal tattooes
that cover her head, neck and the other visible portions of her anatomy, this
human woman certainly cuts a striking figure. The press pass dangling around
her neck identifies her as "Eileen Jones," a name some may recognize as one of
the most prominent - and most awarded - reporters of the "Seattle Voice." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	6
	Str:	3
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	205
	Weight:	70
[SKILLS]
	media etiquette:	20
	street etiquette:	20
	corporate etiquette:	20
	interrogation:	20
	negotiation:	20
BREAK
#65106
Keywords:	man reporter young earnest seattle voice
Name:	a young reporter
RoomDesc:$
An earnest-looking young man stands here. 

~
LookDesc:$
This ordinary-looking young man's dressed like a typical downtown hipster, in
a mishmosh of fashions from the 20th and 21st centuries. He wears his "Seattle
Voice" press pass clipped to his lapel like a badge of pride, and seems to be
either constantly scanning his immediate area or tapping notes into a pocket
secretary. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	75
[SKILLS]
	negotiation:	8
	street etiquette:	10
	corporate etiquette:	8
	media etiquette:	14
	interrogation:	9
BREAK
#65107
Keywords:	cashier perky woman blond overcaffienated Kelly
Name:	the perky cashier
RoomDesc:$
A perky blonde stands behind the counter. 

~
LookDesc:$
Dressed in a mixture of army surplus gear and glitter-chic party clothes, this
cheerful young woman fulfils her many behind-the-counter duties with speed,
precision and an almost unreal level of perkiness. Her dilated pupils and the
occasional tremors of her chubby hands, as well as her constant sipping at a
cup of what looks like very strong soy espresso, imply that she might have had
a little too much caffiene for her own good. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	150
	Weight:	70
[SKILLS]
BREAK
#65108
Keywords:	reporter young earnest-looking woman
Name:	a young reporter
RoomDesc:$
A young, earnest-looking woman stands here. 

~
LookDesc:$
This ordinary-looking young woman's dressed like a typical hipster, in a
mishmosh of fashions from the 20th and 21st centuries. She wears her "Seattle
Voice" press pass around her neck like a badge of pride, and seems to be
either constantly scanning her immediate area, chatting up people for what
seem to be impromptu interviews, or tapping notes into a pocket secretary. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	170
	Weight:	65
[SKILLS]
	media etiquette:	12
	corporate etiquette:	10
	street etiquette:	12
	negotiation:	10
	interrogation:	12
BREAK
#65109
Keywords:	student young woman serious-looking
Name:	a student
RoomDesc:$
A serious-looking young woman stands here. 

~
LookDesc:$
Dressed simply in jeans, a black turtleneck and sneakers, the thick textbook
in her hand and the ID clipped to her belt identify this young woman as a
student from a nearby college. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	165
	Weight:	66
[SKILLS]
BREAK
#65110
Keywords:	man tall blond husky yuri bartender
Name:	the bartender
RoomDesc:$
A husky blond man stands behind the bar, serving drinks. 

~
LookDesc:$
Tall, blond and wide, this blue-eyed, chubby-cheeked man fills out his white
peasant shirt, brown leather pants and furry Cossack hat very well. His large,
rather fat-fingered hands move with unexpected finesse and dexterity, mixing
and serving drinks with the speed and grace of a seasoned professional. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010100000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	5
	Str:	6
	Cha:	6
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	100
[SKILLS]
BREAK
#65111
Keywords:	waitress woman black-haired short curvy gretchen
Name:	a waitress
RoomDesc:$
A curvy, black-haired waitress moves gracefully around the room. 

~
LookDesc:$
This short, curvy human female's dressed in what seems to be a Russian
peasant's outfit: embroidered white blouse with lace-trimmed apron, bright red
skirt and an elaborate headdress. She takes orders, delivers food and drink,
clears tables and deals with customers with both charm and professional
aplomb. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	6
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	65
[SKILLS]
BREAK
#65112
Keywords:	waiter blond tall lithe man andrei
Name:	a waiter
RoomDesc:$
A tall, blond waiter stands here patiently. 

~
LookDesc:$
This slim, pale man manages to imbue a colorful Russian peasant's outfit with
the same elegance and gravity as a tuxedo. A chiselled, angular face with a
hawklike nose and piercing blue eyes looks out from beneath a large, furry
Cossack hat. He takes orders, serves food and deals with customers with
poised, professional courtesy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	5
	Str:	3
	Cha:	6
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	200
	Weight:	80
[SKILLS]
BREAK
#65113
Keywords:	coat-checker man cheerful curly-haired robert
Name:	a coat-checker
RoomDesc:$
A curly-haired young man stands behind the counter. 

~
LookDesc:$
This young man's mop of unruly brown curls flops over his forehead and sticks
out behind his ears. But somehow, he manages to look neat, clean and even
stylish. It's probably got something to do with the extremely well-tailored
navy-blue suit and grey, raw-silk tie he's wearing. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
BREAK
#65114
Keywords:	maitre'd woman svelte brunette elf
Name:	the maitre'd
RoomDesc:$
A svelte brunette elf stands behind the podium. 

~
LookDesc:$
This female elf's straight brown hair is cut in a chin-length bob that frames
her heart-shaped face and shows off her delicately pointed ears. She's wearing
a bright red silk dress that brings out the color in her cheeks and
accentuates her trim, lean figure. She goes about her work quickly and
competently, organizing reservations, checking records and dealing with
customers with grace and a seemingly-unfeigned cheerfulness. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	5
	Str:	3
	Cha:	8
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	75
[SKILLS]
BREAK
#65115
Keywords:	man well-dressed patron wealthy customer
Name:	a well-dressed male patron
RoomDesc:$
A well-dressed man looks around calmly. 

~
LookDesc:$
 He looks quite normal, in that extremely affluent kind of way. His face and
body are blandly perfect, and probably the result of no small amount of
plastic surgery and 'ware. His casually-flawless haircut, expensive suit and
genuine leather shoes are further evidence of his wealth. He places orders and
consumes his food with the air of someone familiar to the restaurant, and
unintimidated by its prices. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	4
	Int:	4
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	80
[SKILLS]
BREAK
#65116
Keywords:	woman patron female well-dressed wealthy customer
Name:	a well-dressed female patron
RoomDesc:$
A well-dressed female looks around calmly. 

~
LookDesc:$
She looks quite normal, in that extremely wealthy kind of way. Her hairstyle,
bearing, face and body are blandly, generically perfect, and probably the
result of no small amount of plastic surgery and ware. Her clothes are
expensive and exhibit impeccable taste - whether hers or a fashion
consultant's, though, isn't apparent. She eats, drinks and socializes with the
air of someone familiar with the restaurant and unintimidated by its prices. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000000011010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	6
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	65
[SKILLS]
BREAK
#65117
Keywords:	chef portly grey-haired man anatoly
Name:	the chef
RoomDesc:$
A grey-haired man in chef's whites bustles around. 

~
LookDesc:$
This portly human's face seems perpetually flushed from standing over steaming
tureens of borscht and simmering pots of Stroganoff - or is it from the
seemingly endless parade of vodka shots he downs as he goes about his work?
Whichever it is, the constant drinking seems to affect neither his appearance
nor his performance. His uniform and the kitchen are spotless, his staff seem
happy, and the food is sublime. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	2
	Cha:	4
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	100
[SKILLS]
BREAK
#65118
Keywords:	guard bodyguard muscular man suit bouncer
Name:	a guard
RoomDesc:$
A muscular man in a black suit glances around warily. 

~
LookDesc:$
Yes, the suit he's wearing cost quite a bit of nuyen. And yes, he does carry
himself with a cocky assurance that can be typical of some rich folks. But the
obvious cyber, his military bearing and the practiced, professional way in
which he constantly scans the area implies that he's here on business, not
pleasure. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000001011010
AffFlags:	1000000000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	3
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	200
	Weight:	90
[SKILLS]
	cyber implants:	20
	brawling:	20
	interrogation:	6
	athletics:	10
BREAK
#65119
Keywords:	woman tall blonde statuesque manager olga
Name:	Olga Chernov
RoomDesc:$
A statuesque blonde in a silk suit stands here. 

~
LookDesc:$
This tall, blond woman's as sleek, cold and forbidding as a finely-crafted
sniper rifle. Her platinum-blonde buzzcut fully exposes a pale, angular face
with razor-sharp cheekbones, a hawklike nose, thin lips and a jutting chin.
Deep-set icy blue eyes glance quickly and coolly about. The immaculately-cut
raw silk suit she's wearing doesn't quite manage to conceal a wiry, muscular
body. She handles herself much like a jungle cat - long periods of
motionlessness interspersed with moments of rapid, graceful movement. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	1000000000000000001000
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	9
	Qui:	9
	Str:	9
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	205
	Weight:	80
	Ballistic:	9
	Impact:	9
[SKILLS]
	brawling:	20
	pistols:	20
	interrogation:	20
	street etiquette:	20
	corporate etiquette:	10
BREAK
#65120
Keywords:	elemental air guardian smoky form misty humanoid
Name:	a guardian elemental
RoomDesc:$
A misty humanoid form drifts around. 

~
LookDesc:$
Ethereal mist coalesced into a rough approximation of a human form. A
featureless, shifting face stares eyelessly at its surroundings. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1101010000001011000
AffFlags:	1000000000000000001000
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65121
Keywords:	dwarf stocky black-haired suit mage male anatoly chernenko
Name:	Anatoly Chernenko
RoomDesc:$
A stocky dwarf in a blue suit stands here. 

~
LookDesc:$
This stocky male dwarf's straight black hair has been pulled into a neat
ponytail that reaches all the way down his back. Hornrimmed glasses and a
short, neatly-trimmed beard and moustache add an air of maturity to his
blue-eyed, rather chubby-cheeked face. He's wearing an expensive-looking blue
wool suit with a red silk shirt and blue raw silk tie, and what seem to be
Italian loafers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101110100001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	4
	Cha:	9
	Int:	9
	Wil:	9
	Mag:	10
[POINTS]
	Height:	130
	Weight:	60
	Ballistic:	6
	Impact:	6
[SKILLS]
	:	12
	conjuring:	12
	sorcery:	14
	corporate etiquette:	10
	negotiation:	12
BREAK
#65122
Keywords:	girl giggly shiny cashier green-haired
Name:	the cashier
RoomDesc:$
A giggly, ^Ggreen-haired^n girl stands behind the counter. 

~
LookDesc:$
Dressed from head-to-toe in various tight, shiny, blinking pieces of clubwear,
this petite young woman seems determined to dazzle - in the most literal sense
of the term. Her exposed skin is covered in glitter, her makeup is varying
shades of silver and gold, and she's even braided tiny mirrors through her
green pigtails. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	160
	Weight:	70
[SKILLS]
BREAK
#65123
Keywords:	man elderly bearded white haired human Freddy
Name:	a bearded man
RoomDesc:$
A bearded man stands behind a table full of raingear. 

~
LookDesc:$
This elderly human's beard is long, reaching halfway to his chest, but neatly
trimmed and combed. He's wearing a white t-shirt, jeans and tattered sneakers,
and stands behind a small synthwood table covered in raingear. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	3
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	180
	Weight:	70
[SKILLS]
BREAK
#65124
Keywords:	reporter seattle voice woman staffer
Name:	a Seattle Voice staff member
RoomDesc:$
A young woman stands here. 

~
LookDesc:$
This fresh-faced young woman's dressed in standard hipster fashion - a melange
of the latest styles and vintage clothing. She's got a "Seattle Voice" press
pass pinned to the lapel of her jacket and an intent, thoughtful look on her
face. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
Position:	Sitting
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	2
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
BREAK
#65125
Keywords:	woman slim bespectacled redhead cashier aida
Name:	a bespectacled redhead
RoomDesc:$
A slim, red-haired human woman stands behind the counter. 

~
LookDesc:$
Her bright-red hair is cut into a sharp, geometric bob that follows the
outline of her jaw. Her face is pale and freckled, dominated by green eyes
that sparkle behind old-fashioned horn-rimmed glasses. She's dressed in full
'60s vintage dress: a navy-blue pillbox hat with matching Chanel-knockoff wool
suit, kid gloves, nylon stockings and high heels. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000001011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	60
[SKILLS]
BREAK
END
