#65400
Keywords:	Alicia
Name:	Alicia
RoomDesc:$
Alicia, the candleshop owner stand here 

~
LookDesc:$
Dressed in plain white clothing, Alicia makes most of these candles herself.
Her hair is long and blonde, tien in a pony-tail that reaches half way down
her back. Her hands are somewhat waxy from touching candles all day, no doubt.
~
ArriveMsg:	arrives from
LeaveMsg:	
MobFlags:	1010
AffFlags:	1
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65401
Keywords:	John sniff
Name:	John
RoomDesc:$
John walks around, sniffing various jars 

~
LookDesc:$
John appears to be quite the oddball. He continually walks around, sniffing
jars, for their fragrance. He seems quite obsessed with the quality of the
scent, even though they all smell wonderfull. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65402
Keywords:	Rick sales assistant
Name:	Rick
RoomDesc:$
Rick, the sales assistant stands here arranging candles 

~
LookDesc:$
Rick, one of the sales assistants, stands here moving candles around. Despite
having been moved around numerous times, he is wholy unsatisfied with the
layout. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65403
Keywords:	julie candle hair
Name:	Julie
RoomDesc:$
Julie stands here, compairing the candles to her hair color 

~
LookDesc:$
Julie has quite the combination of hair colors. Actually, it seems to be just
about every color. She is often over in the corner, compairing the color of
the candles she is selling to the colors of her har, becoming upset when the
candles are more vibrant that her hair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65404
Keywords:	joahua overzelous salesman
Name:	Joshua
RoomDesc:$
Joshua, the overzealous salesman stands here 

~
LookDesc:$
Jousha is clean cut, wearing a nice white button up shirt, coverd by his dark
blue blazer that matches his slacks. His black hair is slicked back in a way
that reminds you of a used car salesman. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#65405
Keywords:	jacob unintrested sales clerk
Name:	Jacob
RoomDesc:$
A wholy uninterested sales clerk stands here. 

~
LookDesc:$
Jacob stands here, barely awake. He dosn't really seem too concernd for much
of anything, and is barley responcive to a request to purchase. He may not be
pushing the product as Joshua does, but you'de atleast hope he'de act alive. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
END
