#7000
Keywords:	master leader ghost dog hagakure samurai
Name:	^RGhost Dog^N
RoomDesc:$
A tall dark samurai stands here. 

~
LookDesc:$
A tall and heavily armed man. Ghost Dog, follower of the Hagakure, has trained
his men to be some of the most elite street sams in all seattle. 
~
ArriveMsg:	floats in from
LeaveMsg:	floats
MobFlags:	100010101111100001011010
AffFlags:	11000000000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Slash
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	20
	Int:	20
	Wil:	20
	Mag:	0
[POINTS]
	Height:	666
	Weight:	187
	Ballistic:	15
	Impact:	15
	Cash:	100000
	Bank:	10000
	Karma:	1
[SKILLS]
	edged weapons:	9
	stealth:	9
	athletics:	9
	armed combat:	9
	cyber implants:	9
BREAK
#7001
Keywords:	gen trainer hagakure old man
Name:	Gen
RoomDesc:$
A very old man is here, levatating above the ground. 

~
LookDesc:$
Gen, the Hagakure Trainer. Average in size, with long white glistening braids,
glowing eyes and a faint smile. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1111000000001010
AffFlags:	1000000000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	50
	Str:	10
	Cha:	30
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	187
	Weight:	5
	Ballistic:	50
	Impact:	50
[SKILLS]
	stealth:	9
	edged weapons:	9
	sorcery:	9
	:	9
	:	9
BREAK
#7002
Keywords:	aprentice hagakure trainee
Name:	A Hagakure aprentice
RoomDesc:$
A Hagakure Aprentice is here learning the Way of the Samurai. 

~
LookDesc:$
Once lost, but now found, taken up the Way of Samurai, to become a Hagakure
master. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101000000001010
AffFlags:	11000000000000000001000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	10
[POINTS]
	Height:	220
	Weight:	150
	Ballistic:	9
	Impact:	9
[SKILLS]
	stealth:	9
	armed combat:	9
	brawling:	9
	edged weapons:	9
	projectiles:	9
BREAK
#7003
Keywords:	genjutsushi guard hagakure your worst nightmare
Name:	^RA Genjutsushi Guard^N
RoomDesc:$
^RA Genjutsushi Guard^N is here, calmly guarding the entrance. 

~
LookDesc:$
Lean, mean, and ready to beat your ass! 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010000101000001011010
AffFlags:	11000000000001000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	15
	Qui:	25
	Str:	10
	Cha:	15
	Int:	13
	Wil:	15
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	10000
	Bank:	10000
[SKILLS]
BREAK
#7004
Keywords:	raver
Name:	^BA ^CR^GA^MV^RE^YR^N
RoomDesc:$
^BA ^CR^GA^MV^RE^YR ^BI^CS ^GR^MA^RV^YI^BN^CG ^GH^ME^RR^YE^N 

~
LookDesc:$
^CPopping ^MPURPLE PILLS ^C and getting down with the ^YGLOW STIX^N 
~
ArriveMsg:	^Graves ^Bin ^Rfrom^Y
LeaveMsg:	^Rraves ^Gto^Y
MobFlags:	1000
AffFlags:	1000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Thrash
[ATTRIBUTES]
	Bod:	10
	Qui:	50
	Str:	10
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	666
	Weight:	50
	MaxMent:	0
	Ballistic:	5
	Impact:	5
[SKILLS]
BREAK
#7005
Keywords:	deadly sniper
Name:	A highly skilled sniper
RoomDesc:$
A sniper dressed in camoflage lays here 

~
LookDesc:$
You can't see anything 
~
ArriveMsg:	sneaks in from
LeaveMsg:	sneaks
MobFlags:	1010000000000001011010
AffFlags:	101000001110000000001010
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Rifle
[ATTRIBUTES]
	Bod:	35
	Qui:	30
	Str:	25
	Cha:	15
	Int:	30
	Wil:	25
	Mag:	0
[POINTS]
	Height:	400
	Weight:	100
	Ballistic:	15
	Impact:	15
	Cash:	1000
	Bank:	10000
[SKILLS]
	armed combat:	9
	rifles:	9
	firearms:	9
	stealth:	9
	assault rifles:	9
BREAK
#7006
Keywords:	Der Nachtmachen Vampire
Name:	Der Nachtmachen Vampire
RoomDesc:$
^RA vampire stands here glaring at you. 

~
LookDesc:$
Dark and evil looking, with big teeth! 
~
ArriveMsg:	flys in from
LeaveMsg:	flys
MobFlags:	100010001111000001111010
AffFlags:	1000001000000000001010
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	40
	Qui:	25
	Str:	20
	Cha:	10
	Int:	25
	Wil:	50
	Mag:	0
[POINTS]
	Height:	400
	Weight:	100
[SKILLS]
	stealth:	9
	athletics:	9
	brawling:	9
	armed combat:	9
	edged weapons:	9
BREAK
#7007
Keywords:	pacman yellow figure
Name:	^YPACMAN^N
RoomDesc:$
^YA small yellow figure is here munching on ^Mpurple pills^N 

~
LookDesc:$
Yep, its ^YPACMAN!^N 
~
ArriveMsg:	^Ymuches from
LeaveMsg:	^Ymunches
MobFlags:	1100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Bite
[ATTRIBUTES]
	Bod:	10
	Qui:	50
	Str:	40
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	13
	Weight:	420
	Ballistic:	10
	Impact:	10
	Cash:	1000
	Bank:	10000
[SKILLS]
BREAK
#7008
Keywords:	Alamais
Name:	The Great Dragon Alamais
RoomDesc:$
^GA Great Dragon towers above you.^N 

~
LookDesc:$
The great dragon Alamais, leader of the Der Nachtmachen, an anarchist
terrorist policlub group. 
~
ArriveMsg:	^Gsoars in from
LeaveMsg:	^Gsoars
MobFlags:	101010000100100000101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Claw
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	10000
	Weight:	10000
	Ballistic:	50
	Impact:	50
[SKILLS]
	athletics:	9
	armed combat:	9
	sorcery:	9
	:	9
	brawling:	9
BREAK
#7009
Keywords:	rave
Name:	^BR^RA^GV^YE^N
RoomDesc:$
^YR^GA^RV^BE^C the ^RR^MA^GV^BE ^Rshop ^Yowner ^Cstands ^Gbefore ^Myou.^n 

~
LookDesc:$
^RT^BR^GI^CP^MP^YY^N 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000001001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	10
	Qui:	10
	Str:	10
	Cha:	10
	Int:	10
	Wil:	10
	Mag:	0
[POINTS]
	Height:	13
	Weight:	420
	Ballistic:	7
	Impact:	7
[SKILLS]
	media etiquette:	9
	corporate etiquette:	9
	:	9
	computers:	9
	pistols:	9
BREAK
#7010
Keywords:	UCAS SWAT TEAM MEMBER
Name:	A UCAS SWAT TEAM MEMBER
RoomDesc:$
A UCAS SWAT TEAM MEMBER is here. 

~
LookDesc:$
UCAS SWAT TEAM MEMBER 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	60
	Impact:	60
[SKILLS]
	armed combat:	9
	brawling:	9
	edged weapons:	9
	stealth:	9
	athletics:	9
BREAK
END
