#70300
Keywords:	footman
Name:	a liveried footman
RoomDesc:$
A footman dressed in light blue livery stands courteously by the door. 

~
LookDesc:$
Handsome and well-kempt, this man serves as one of the footmen for the hotel,
carrying luggage for the guests as well as keeping watch over the grounds for
any intruders or people of ill intent. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	6
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	65
[SKILLS]
	unarmed combat:	5
BREAK
#70301
Keywords:	barkeep man pete
Name:	Pete
RoomDesc:$
A jovial, grey-haired man stands behind the bar, serving patrons cheerfully. 

~
LookDesc:$
Standing perhaps five and a half feet tall, this older man has one of the
kindest and most cheerful faces you've seen in quite some time. He wears a
constant, genuine smile as he serves his patrons, his tailored black-suited
form moving with a casual ease to mix up whatever might be asked of him. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	6
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	170
	Weight:	70
[SKILLS]
	unarmed combat:	4
BREAK
#70302
Keywords:	dispensing machine
Name:	a black steel dispensing machine
RoomDesc:$
A ^Lblack^n steel dispensing machine has been mounted on the wall. 

~
LookDesc:$
Made of a solid black steel, this machine uses voice-recognition technology to
dispense what appear to be keycards, printed from a stack of blanks kept on
top of the machine. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Crush
[ATTRIBUTES]
	Bod:	2
	Qui:	1
	Str:	2
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	20
	Weight:	200
[SKILLS]
BREAK
END
