#70300
Keywords:	unassuming gardener
Name:	an unassuming gardener
RoomDesc:$
Humming quietly to himself, a gardener tends to the grounds here. 

~
LookDesc:$
Clad in a sensible set of blue denim overalls with grass stains on the knees,
this unassuming man goes about his day with a laser-like focus on the plants
and trees under his care. With his clippers in one hand and an array of tools
in his satchel, he presents an ungainly yet competent appearance. The barest
glint of a keycard can be seen peeking out of his pocket. 
~
ArriveMsg:	hums tunelessly as he pads in from the
LeaveMsg:	potters off to the
MobFlags:	11001100
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	3
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	182
	Weight:	68
	Ballistic:	1
	Impact:	3
	Cash:	50
[SKILLS]
	edged weapons:	3
	athletics:	1
	brawling:	3
	Animal Handling:	4
BREAK
#70301
Keywords:	lainey stubbs receptionist slim brunette
Name:	Lainey Stubbs, the Star Sapphire's receptionist
RoomDesc:$
A slim brunette is seated behind the front desk, typing busily. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	144
	Weight:	50
[SKILLS]
BREAK
#70302
Keywords:	doorman liveried
Name:	the Star Sapphire's doorman
RoomDesc:$
A liveried doorman stands beside the entranceway. 

~
LookDesc:$
It looks barely coherent as it waits to be created.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000010000000000000001110
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Taser
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	203
	Weight:	90
	Ballistic:	10
	Impact:	10
[SKILLS]
BREAK
END
