#71000
Keywords:	Guard Lundy Officer stocky armed renta cop
Name:	Officer Lundy
RoomDesc:$
A stocky and well armed renta cop in partial heavy suit with a guardian
sidearm. 

~
LookDesc:$
The guard greeting you is cordial but carries a professial demeanor. Well
groomed and alert has the look of an athlete past him prime where some of his
bulk has gone to fat. He wears a navy blue partial heavysuit with a embossed
picture of a stag on the pauldron. The name on the Deering Security tag reads:
Lundy. Holstered at his side is a Savalette Guardian which judging by it's
worn grip has see a good deal of use. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000010000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	2
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	180
	Weight:	80
[SKILLS]
	brawling:	5
BREAK
#71001
Keywords:	Maria Delfino young hispanic woman teen
Name:	Maria Delfino
RoomDesc:$
A young hispanic woman in her late teens works the register and passes orders
on to Ducky. 

~
LookDesc:$
A leggy but attractive girl in her late teens wearing jeans and a tee shirt.
Long black hair and dark skin elude to her hispanic ethnicity. She wears her
hair tied in a ponytail behind her back. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	4
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	160
	Weight:	60
[SKILLS]
	brawling:	4
BREAK
#71002
Keywords:	Carlos Nunyas ork male fatiques
Name:	Carlos Nunyas
RoomDesc:$
A male ork in his mid 20's dressed in fatigues is here. 

~
LookDesc:$
Former ganger turned smuggler Carlos makes frequent stops to take orders for
rigger necessities I.E. ammo for light weight and not so light weight drone
mounted weapons. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Ork
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	190
	Weight:	90
[SKILLS]
	brawling:	5
BREAK
#71003
Keywords:	Benny mouse scarred human male
Name:	Benny the mouse
RoomDesc:$
A small scarred human male wearing wire rimmed glasses. 

~
LookDesc:$
This fellow has been on the receiving end of one too many black ice attacks.
If he were standing you would say he would manage barely above 5'. He hangs
out here sitting on a stool typing hap hazardly on a terminal. He looks up.
"Cah..cah..can I help you?" 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	5
	Str:	3
	Cha:	3
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	150
	Weight:	60
[SKILLS]
BREAK
END
