#72000
Keywords:	receptionist grumpy
Name:	a grumpy-looking receptionist
RoomDesc:$
A grumpy-looking receptionist is here, giving you the evil-eye 

~
LookDesc:$
This middle-aged brunette women seems to be in the middle of a phone call.
Judging by the amount of gossip she's spouting and the amount of laughing
she's doing, it's probably a REALLY important call. As you approach, she gives
you the "look of death." It's pretty obvious that she won't be helping you any
time soon. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	6
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	150
	Weight:	65
	Ballistic:	1
	Impact:	1
[SKILLS]
	brawling:	3
BREAK
#72001
Keywords:	worker human
Name:	A human warehouse worker
RoomDesc:$
A human male is here, working in the warehouse. 

~
LookDesc:$
Looks like a pretty average guy, just working his nine-to-five here in the
warehouse. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	3
	Str:	6
	Cha:	1
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	182
	Weight:	100
	Ballistic:	2
	Impact:	2
	Cash:	20
	Bank:	30
[SKILLS]
	brawling:	6
	driving/Bike:	5
BREAK
#72002
Keywords:	machine vending
Name:	A vending machine
RoomDesc:$
A vending machine is here. 

~
LookDesc:$
It's a vending machine! You put some 'yen in the slot, push the button for
what you want, and hopefully it falls down to the slot at the bottom so you
can get it. Easy, right? 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Undef
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	1
	Str:	1
	Cha:	1
	Int:	1
	Wil:	1
	Mag:	0
[POINTS]
	Height:	205
	Weight:	300
	Ballistic:	100
	Impact:	100
[SKILLS]
BREAK
END
