#72100
Keywords:	genesis shopkeeper vendor outlet
Name:	a Genesis outlet vendor
RoomDesc:$
A Genesis Consortium vendor is standing here, waiting to make a sale. 

~
LookDesc:$
This pretty average guy works the cash register in the outlet shop. He's
entirely unremarkable, but you wouldn't be surprised if you found out he's
locally-sourced and organic. Everything else in this place is. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	20
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	20
	Mag:	0
[POINTS]
	Height:	180
	Weight:	90
[SKILLS]
BREAK
#72101
Keywords:	hipster beatnik
Name:	a hipster
RoomDesc:$
A hipster wearing a fedora and thick-framed glasses is here, grabbing a bite.

~
LookDesc:$
This guy... what else is there to say? He's wearing your normal hipster
get-up: thick-framed, square-rimmed eyeglasses, a fedora on his head, and
vintage clothes that look like they came straight out of 2040. He's here
eating some kind of overpriced salad that's probably peanut-free, vegan,
gluten-free, fat-free, guilt-free, and flavor-free. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	3
	Cha:	1
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	178
	Weight:	80
	Cash:	100
	Bank:	100
[SKILLS]
	Brawling:	5
	Navajo:	8
BREAK
END
