#7400
Keywords:	janie coffee girl
Name:	Janie
RoomDesc:$
Janie is here, selling soykaf to the suits.

~
LookDesc:$
Wearing a blue pinstripe uniform with a pink bowtie, she smiles a lot
as she sells her soykafs, soy espresso's, and mochas.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	1
	Cha:	5
	Int:	4
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	1
	Bank:	1350
[SKILLS]
BREAK
#7401
Keywords:	aztech aztechology azt guard security
Name:	Aztechnology security guard
RoomDesc:$
An aztechnology security guard stands here, keeping the corporate order.

~
LookDesc:$
Wearing the Aztechnology Security Uniform, he's the symbol of Corporate
Truth, Justice, and Corporate Way.  Just makes you want to kill him, doesn't
it?
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	4
	Str:	4
	Cha:	2
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	182
	Weight:	78
	Ballistic:	4
	Impact:	4
	Bank:	100
[SKILLS]
	firearms:	5
BREAK
#7402
Keywords:	azt aztech aztec security guard
Name:	an Aztechnology Guard
RoomDesc:$
An Aztechnology security guard is doing his rounds here.

~
LookDesc:$
Wearing a uniform with Aztech colors and markings, he represents the 
corporate order.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000011001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	4
	Qui:	3
	Str:	3
	Cha:	2
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	1
	Bank:	75
[SKILLS]
	athletics:	2
	firearms:	4
	interrogation:	3
	unarmed combat:	4
BREAK
#7403
Keywords:	wage slave wageslave
Name:	a wageslave
RoomDesc:$
A wageslave is rushing through here.

~
LookDesc:$
Wearing the garb of a corporate lackey, this wageslave looks like it leads a
rather normal life, goes to work every day, punching in his timecard to 
start a day, punching the timecard to end it.  A corporate serf.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	2
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Bank:	40
[SKILLS]
	unarmed combat:	1
BREAK
#7404
Keywords:	elemental rock figure spirit great giant
Name:	a great earth elemental
RoomDesc:$
A giant figure of rock is standing here, guarding the astral plane.

~
LookDesc:$
A giant earth elemental, made of rock and granite, watching the astral plane
for intruders of a magical level.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010
AffFlags:	0
Race:	Elemental
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Bludgeon
[ATTRIBUTES]
	Bod:	10
	Qui:	4
	Str:	9
	Cha:	7
	Int:	7
	Wil:	7
	Mag:	7
[POINTS]
	Height:	0
	Weight:	0
	Level:	7
	Ballistic:	5
	Impact:	5
[SKILLS]
	unarmed combat:	7
	sorcery:	7
BREAK
#7405
Keywords:	aztech azt mage guard security
Name:	an Aztechnology security mage
RoomDesc:$
An Aztechnology security mage stands here. 

~
LookDesc:$
An Aztechnology Security guard with a patch on his shoulder that reads:
Security: Magical Division.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000001000000001010
AffFlags:	100000000000000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	6
	Str:	5
	Cha:	5
	Int:	6
	Wil:	7
	Mag:	7
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	6
	Impact:	5
	Bank:	100
[SKILLS]
	sorcery:	6
	pistols:	5
	armed combat:	4
	unarmed combat:	5
	:	6
BREAK
#7406
Keywords:	executive exec
Name:	an Aztechnology executive
RoomDesc:$
An executive is standing here.

~
LookDesc:$
A corporate executive type.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	11001010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pistol
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	2
	Impact:	2
	Bank:	200
[SKILLS]
	firearms:	3
BREAK
#7407
Keywords:	John clerk
Name:	John the Clerk
RoomDesc:$
John the Hugo Sales clerk stands behind the counter here.

~
LookDesc:$
Wearing a red pinstripe Hugo Sports uniform, a Hugo Sports ballcap,
and a whistle around his neck (its part of the uniform) he stands here
bored waiting for you to buy something
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#7408
Keywords:	lisa sales clerk
Name:	Lisa the sales clerk
RoomDesc:$
Lisa stands behind the counter, looking bored.

~
LookDesc:$
A young blond woman, probably in her latest teens or early twenties.
She has a datajack behind her temple.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	4
	Cha:	5
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#7409
Keywords:	trevor sales clerk
Name:	Trevor
RoomDesc:$
Trevor the Mortimer Sales Clerk stands behind the counter here, looking snooty.

~
LookDesc:$
Snooty as they come, he only sells to those who have a number followed
by lots of zeroes on their credstick.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	2
	Cha:	2
	Int:	3
	Wil:	4
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#7410
Keywords:	doctor kim kimberly martin
Name:	Dr. Kimberly Martin
RoomDesc:$
Dr. Kimberly Martin stands here waiting for you.

~
LookDesc:$
Dr. Kimberly Martin is the younger sister of Kristine Martin, the head of
Research of Universal Omnitech.  She is of medium build, has blond hair
and blue eyes, and wears glasses.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	4
	Str:	3
	Cha:	5
	Int:	7
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
	biotech:	9
BREAK
#7411
Keywords:	dazed shopper
Name:	a dazed shopper
RoomDesc:$
A shopper walks around the mall in a daze. 

~
LookDesc:$
This person has a dazed expression as she moves thru the mall. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	1
	Bank:	215
[SKILLS]
	unarmed combat:	2
BREAK
#7412
Keywords:	black ic soldier camoflauge
Name:	a crazed soldier in camoflauge
RoomDesc:$
A crazed soldier in camoflauge stands here, with a really big gun. 

~
LookDesc:$
Wearing camoflauge BDU's, he stands vigilant, guarding this node. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	101010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	15
[SKILLS]
	computers:	15
	machine guns:	15
	unarmed combat:	15
BREAK
#7413
Keywords:	mark kornen johnson black suit
Name:	Mark Kornen
RoomDesc:$
A man in a black suit sits here, reading a newspaper. 

~
LookDesc:$
A rather nondescript white man with black hair and brown eyes, wearing a black
suit and tie.  The tie is a violet and black thatchwork patterned tie.  His
suit is from Vashon Island, and is well pressed and neatly worn. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	5
	Qui:	5
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	175
	Weight:	80
[SKILLS]
BREAK
#7414
Keywords:	bored clerk book
Name:	The Clerk
RoomDesc:$
A bored looking young man reading a decking magazine sits behind the counter.

~
LookDesc:$
If you saw this guy in a crowd, you probably wouldn't remember him. Pale skin
topped with a mop of short brown hair and a forgettable face. A datajack can
be seen in his right temple and his head is buried in the latest issue of 2600
magazine. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
Position:	Sitting
DefaultPos:	Sitting
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#7698
Keywords:	data spirit
Name:	a data elemental
RoomDesc:$
A spirit comprised entirely of ones and zeroes floats here.

~
LookDesc:$
Comprised of ones and zeroes pulsating and swirling about, this spirit
floats right abobe you.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	50
	Qui:	50
	Str:	50
	Cha:	50
	Int:	50
	Wil:	50
	Mag:	50
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	30
	Impact:	30
[SKILLS]
	sorcery:	50
BREAK
#7699
Keywords:	eternal librarian
Name:	the Eternal Librarian
RoomDesc:$
The Eternal Librarian is standing here, staring into infinity.

~
LookDesc:$
An ancient elf of unimaginable years, with blue-violet eyes that speak
unfathomable wisdom, and a fine long golden beard.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	30
	Qui:	35
	Str:	25
	Cha:	40
	Int:	35
	Wil:	40
	Mag:	30
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
	:	50
	sorcery:	50
	unarmed combat:	50
	conjuring:	40
	:	40
BREAK
END
