#8000
Keywords:	kyle teacher
Name:	Kyle
RoomDesc:$
A teacher stands here; his LCD nametag reads: "Kyle". 

~
LookDesc:$
Dressed in the uniform of the Neophytic Guild, Kyle smiles warmly as you
approach.  His black hair is flecked with grey, but do not let his age fool
you.. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	1000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	unarmed combat:	10
	firearms:	10
	leadership:	10
	armed combat:	10
BREAK
#8001
Keywords:	rhwai teacher man aged magician
Name:	Rhwai
RoomDesc:$
An aged man stands here, tossing a small fireball between his hands. 

~
LookDesc:$
Old and wise, Rhwai has been a teacher at the Guild for over two decades.  He
is not a very powerful magician, as he has spent his life mastering the skills
of survival. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	1000001000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	unarmed combat:	10
	firearms:	10
	armed combat:	10
	leadership:	10
	sorcery:	10
BREAK
#8002
Keywords:	gwain teacher
Name:	Gwain
RoomDesc:$
Gwain stands here, ready to assist you. 

~
LookDesc:$
By the looks of him, you wouldn't doubt if Gwain had been around when the
Matrix was begun.  Still, he looks to be a very capable teacher. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	armed combat:	10
	firearms:	10
	unarmed combat:	10
	leadership:	10
	computers:	10
BREAK
#8003
Keywords:	eliuth teacher shaman man
Name:	Eliuth
RoomDesc:$
Eliuth sits here, quietly contemplating. 

~
LookDesc:$
A middle-aged man, with long, black hair shoved into a braid.  Wise beyond his
years and as able-bodied as any, Eliuth has been a teacher at the Guild for
only a short time. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	armed combat:	10
	unarmed combat:	10
	firearms:	10
	leadership:	10
	sorcery:	10
BREAK
#8004
Keywords:	thom trainer man
Name:	Thom
RoomDesc:$
Thom, a trainer of the Guild, stands here. 

~
LookDesc:$
Thom appears to have had quite a number of cosmetic modifications, most likely
covering old scars or cyber replacements.  Familiar with all of the
development equipment, Thom is one of the Guild's best trainers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	armed combat:	10
	unarmed combat:	10
	firearms:	10
	leadership:	10
	cyber implants:	10
BREAK
#8005
Keywords:	daeve trainer man
Name:	Daeve
RoomDesc:$
A Guild trainer stands here. 

~
LookDesc:$
Daeve has an impressive physique, no doubt from using the development
equipment himself. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	armed combat:	10
	unarmed combat:	10
	firearms:	10
	leadership:	10
	sorcery:	10
BREAK
#8006
Keywords:	james trainer man
Name:	James
RoomDesc:$
James, the trainer, rests here. 

~
LookDesc:$
Besides the standard decking cyberware, James has a few others, as well.  You
see slits on the backs of his hands, used for retractable razors, and his eyes
glimmer with a light that could only come from cybereyes. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	firearms:	10
	armed combat:	10
	unarmed combat:	10
	leadership:	10
	computers:	10
BREAK
#8007
Keywords:	haak trainer man
Name:	Haak
RoomDesc:$
Haak seems to hover here. 

~
LookDesc:$
Proud and tall, with black eyes that shine with a hint of arrogance and tanned
skin, Haak is a relatively new arrival at the Guild, originally from the
tribal lands of Salish Shidhe. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	armed combat:	10
	unarmed combat:	10
	firearms:	10
	leadership:	10
	sorcery:	10
BREAK
#8008
Keywords:	zahn master man mage
Name:	Zahn
RoomDesc:$
Zahn, a First Master, hovers above the ground. 

~
LookDesc:$
Zahn is a certified First Master of the Hermetic Order, answerable only to
Second or Third Masters (of which there are very few).  He is garbed in a
deep, midnight blue cloak, which matches the color of his eyes with a stark
exactness. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	sorcery:	10
	:	10
	unarmed combat:	10
	conjuring:	10
	stealth:	10
BREAK
#8009
Keywords:	serphon master shaman man
Name:	Serphon
RoomDesc:$
Serphon stands here, surrounded by a sense of power. 

~
LookDesc:$
Serphon was once shaman of a far-away tribe, known far and wide across the
Sioux Nation.  Due to unfortunate events, he fled to Seattle, where he has
taken residency at the Guild to teach new shamans his art. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	10
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	:	10
	sorcery:	10
	conjuring:	10
	unarmed combat:	10
	throwing weapons:	10
BREAK
#8010
Keywords:	postal worker mailman
Name:	a postal worker
RoomDesc:$
A postal worker stands here, sorting through today's mail. 

~
LookDesc:$
Type: "mail <name>" to mail someone, "check" to check your mail status,
"receive" to receive your mail. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
BREAK
#8011
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8012
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8013
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8014
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8015
Keywords:	linda receptionist
Name:	Linda, the receptionist
RoomDesc:$
Linda, the receptionist, smiles helpfully. 

~
LookDesc:$
Clad in the standard Guild uniform, Linda sits behind a wooden desk. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100010000000001010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	3
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Cash:	15
	Bank:	100
[SKILLS]
BREAK
#8016
Keywords:	gateway gate access ic
Name:	a gateway
RoomDesc:$
A gateway blocks your path. 

~
LookDesc:$
This is a typical example of an Access IC.  Access is the most common of all
ICs, as its primary function is to let authorized users in, while keeping out
the unauthorized ones.  Because of this, it is all ICs can be crashed) by
using an attack utility.  Access is a harmless type of IC (called White IC,
for they can cause no damage to your persona or your cyberdeck), but there are
others which can cause severe damage to your persona or cyberdeck (Gray ICs)
or even yourself (Black ICs). 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	1
	Cha:	0
	Int:	1
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	2
[SKILLS]
BREAK
#8017
Keywords:	jackie adept teacher
Name:	Jackie
RoomDesc:$
An agile oriental man practices his combat forms. 

~
LookDesc:$
Jackie shows incredible agility in practicing his martial arts, even for a
physical adept.  His nametag says, "Jackie C." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
	Cash:	1000
	Bank:	5000
[SKILLS]
	unarmed combat:	10
	armed combat:	10
	stealth:	10
	leadership:	10
	athletics:	10
BREAK
#8018
Keywords:	sennin adept trainer
Name:	Sennin
RoomDesc:$
Sennin, one of the Guild trainers, stands here. 

~
LookDesc:$
Sennin is a man in his middle years, but still retains the physical prowess of
his earlier years. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	unarmed combat:	10
	armed combat:	10
	stealth:	10
	leadership:	10
	athletics:	10
BREAK
#8019
Keywords:	bruce trainer adept
Name:	Bruce
RoomDesc:$
A master adept sits here, teaching his abilities. 

~
LookDesc:$
A rather small man, capable of incredible feats, the Adept Master's movements
seem more fluid than even the latest move-by-wire system.  His nametag reads,
"Bruce L." 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	6
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
	unarmed combat:	10
	leadership:	10
	stealth:	10
	athletics:	10
	armed combat:	10
BREAK
#8020
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8021
Keywords:	clerk store man
Name:	a store clerk
RoomDesc:$
A Guild store clerk twirls a pen in his hands. 

~
LookDesc:$
Type: "buy" to purchase an item or items, "sell" to sell an item or items,
"value" to check the value of an item you're thinking of selling, "list" to
see what is available to buy. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1011
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	40
	Qui:	40
	Str:	40
	Cha:	40
	Int:	40
	Wil:	40
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	15
	Impact:	15
[SKILLS]
BREAK
#8022
Keywords:	gears teacher practice rigger dwarf
Name:	Gears
RoomDesc:$
A dwarf stands here holding a wrench, ready to teach you. 

~
LookDesc:$
Covered in grease, this dwarf teaches all manner of vehicle skills.
 Type "prac" to see what skills you can learn, and "prac <skillname>" (no
<>'s) to practice a specific skill that is available. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000001010000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	116
	Weight:	114
[SKILLS]
BREAK
#8023
Keywords:	maximillian trainer bulky man
Name:	Maximillian
RoomDesc:$
A bulky man in grease covered overalls stands here, waiting to train you. 

~
LookDesc:$
He looks like he came out of an auto shop in CAS territory. He has thick black
sideburns, fucked up hair, grease all over his face, a datajack behind his
ear, and grease all over his arms and overalls. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	8
	Str:	8
	Cha:	8
	Int:	8
	Wil:	8
	Mag:	0
[POINTS]
	Height:	100
	Weight:	120
[SKILLS]
BREAK
#8024
Keywords:	store clerk
Name:	a Guild Store clerk
RoomDesc:$
A Guild Store clerk sits here behind the counter, looking bored. 

~
LookDesc:$
A young blonde lady, probably just out of her teens, with a pencil in her ear,
filing her nails behind the counter. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000101010000000011010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	4
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	3
	Impact:	3
[SKILLS]
BREAK
#8025
Keywords:	Von Richter linguistics teacher
Name:	Von Richter
RoomDesc:$
A linguistics teacher with a long gray mustache stands here. 

~
LookDesc:$
He has a long gray mustache, and short gray hair. His mustache is curled at
the ends, handlebar style. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000011010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	6
	Qui:	6
	Str:	6
	Cha:	6
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
[SKILLS]
BREAK
#8026
Keywords:	joe johnson man scuzzy
Name:	Joe Johnson
RoomDesc:$
A scuzzy man smokes a cigarette, huddled in the shadow. 

~
LookDesc:$
He wears a greasy old beige trenchcoat and a wide brimmed fedora, that covers
most of his face.  Under the fedora all you can see is his mustache with
handlebars, and his goatee mottled with gray and black hair. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000000000000000000000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	2
	Qui:	2
	Str:	2
	Cha:	2
	Int:	2
	Wil:	2
	Mag:	0
[POINTS]
	Height:	165
	Weight:	78
[SKILLS]
BREAK
#8099
Keywords:	lag monster butt
Name:	the Lag Monster
RoomDesc:$
The Lag Monster is here, lagging you down. 

~
LookDesc:$
The Lag Monster is here, lagging you down. It is a very ugly beast, that is
fast moving, while making you go slower. 
~
ArriveMsg:	zips in from
LeaveMsg:	zips
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Pound
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	125
	Weight:	200
	Cash:	20
	Karma:	1
[SKILLS]
BREAK
END
