#8100
Keywords:	ucas border patrol soldier
Name:	A UCAS Border Patrol soldier
RoomDesc:$
A UCAS Border Patrol soldier stands here. 

~
LookDesc:$
Dressed in plain black and gray fatigues with the UCAS Border Patrol logo, the
soldier looks more bored than anything, nodding at cars as they pass and
asking if they are bringing anything southward that needs to be tariffed.
He's got a nice big assault rifle, but it rarely sees any use, save for when
smugglers try to shoot through. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	10000001000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	7
	Str:	7
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	170
	Weight:	75
	Ballistic:	3
	Impact:	2
[SKILLS]
	assault rifles:	8
	unarmed combat:	6
BREAK
#8101
Keywords:	turret automated machinegun machine gun
Name:	An automated machinegun turret
RoomDesc:$
An automated machinegun turret scans the area for anything out of place. 

~
LookDesc:$
A very powerful machinegun turret, placed on top of the checkpoint, manned
only by an expert system, looking to gun down anything that shouldn't be
coming through this gate, specifically smugglers. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	100000000000010000011100000001010
AffFlags:	1000000000
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	1
	Int:	15
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	30
[SKILLS]
	machine guns:	20
	unarmed combat:	20
BREAK
#8102
Keywords:	ucas border patrol soldier mage
Name:	A UCAS Border Patrol mage
RoomDesc:$
A UCAS Border Patrol soldier stands here. 

~
LookDesc:$
Dressed in plain black and gray fatigues with the UCAS Border Patrol logo, the
soldier looks more bored than anything, nodding at cars as they pass and
asking if they are bringing anything southward that needs to be tariffed.
He's got a nice big assault rifle, but it rarely sees any use, save for when
smugglers try to shoot through. 
~
ArriveMsg:	walks in from
LeaveMsg:	walks
MobFlags:	10000001000000011010
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	8
	Qui:	7
	Str:	7
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	9
[POINTS]
	Height:	170
	Weight:	75
	Ballistic:	3
	Impact:	2
[SKILLS]
	unarmed combat:	10
	assault rifles:	8
	sorcery:	9
BREAK
#8103
Keywords:	native american soldier salish sidhe border patrol
Name:	A Salish-Sidhe Border Patrol soldier
RoomDesc:$
A Salish-Sidhe Border Patrol soldier guards the border vigilantly. 

~
LookDesc:$
Wearing a camoflage BDU uniform, and carrying an assault rifle, this human
male, of Native American descent, probably either Crow, Makaw, or Salish,
patrols the border vigilantly, watching for any sign of smugglers on the wrong
side of the UCAS/Salish-Sidhe border. 
~
ArriveMsg:	strolls in from
LeaveMsg:	strolls
MobFlags:	10000001000000001010
AffFlags:	100000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	8
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
	unarmed combat:	6
	assault rifles:	7
BREAK
#8104
Keywords:	turret automated machinegun machine gun
Name:	An automated machinegun turret
RoomDesc:$
An automated machinegun turret scans the area for anything out of place. 

~
LookDesc:$
A very powerful machinegun turret, placed on top of the checkpoint, manned
only by an expert system, looking to gun down anything that shouldn't be
coming through this gate, specifically smugglers. 
~
ArriveMsg:	ñ‹Pø‹1
LeaveMsg:	leaves
MobFlags:	100000000000010000011100000001010
AffFlags:	1000000000
Race:	Undefined
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	20
	Qui:	20
	Str:	20
	Cha:	1
	Int:	15
	Wil:	50
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	20
	Impact:	20
[SKILLS]
	machine guns:	20
	unarmed combat:	20
BREAK
#8105
Keywords:	native american soldier salish sidhe border patrol shaman
Name:	A Salish-Sidhe Border Patrol shaman
RoomDesc:$
A Salish-Sidhe Border Patrol soldier guards the border vigilantly. 

~
LookDesc:$
Wearing a camoflage BDU uniform, and carrying an assault rifle, this human
male, of Native American descent, probably either Crow, Makaw, or Salish,
patrols the border vigilantly, watching for any sign of smugglers on the wrong
side of the UCAS/Salish-Sidhe border. 
~
ArriveMsg:	strolls in from
LeaveMsg:	strolls
MobFlags:	10000001000000001010
AffFlags:	100000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	8
	Str:	8
	Cha:	4
	Int:	4
	Wil:	6
	Mag:	8
[POINTS]
	Height:	175
	Weight:	70
[SKILLS]
	unarmed combat:	6
	assault rifles:	7
	sorcery:	8
BREAK
#8106
Keywords:	ucas metroplex guard citymaster ares patrol vehicle
Name:	A UCAS Metroplex Guard patrol vehicle
RoomDesc:$
An Ares Citymaster with UCAS Metroplex Guard markings rolls through. 

~
LookDesc:$
A very large, armored to the hilt Ares Citymaster with UCAS Metroplex Guard
markings.  Gun turrets are mounted on each side with heavy machine guns. A
small tinted armored glass pane protects the driver on the inside from any
direct fire. 
~
ArriveMsg:	rolls in from
LeaveMsg:	rolls
MobFlags:	100000000000010000000000000011000
AffFlags:	1000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Machine Gun
[ATTRIBUTES]
	Bod:	15
	Qui:	15
	Str:	20
	Cha:	2
	Int:	15
	Wil:	50
	Mag:	0
[POINTS]
	Height:	350
	Weight:	2000
	Ballistic:	10
	Impact:	10
[SKILLS]
	unarmed combat:	9
BREAK
#8107
Keywords:	eye fiver ganger go-ganger goganger blue white yamaha rapier go eye-fiver eyefiver
Name:	An Eye-Fiver go-ganger
RoomDesc:$
A go-ganger in blue and white drives through on a Yamaha Rapier. 

~
LookDesc:$
A member of the Eye-Fiver gang, dressed in a light blue synth-leather jacket,
riding a blue and white Yamaha Rapier, and wearing a white shirt and boots. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10001000100001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	4
	Qui:	4
	Str:	4
	Cha:	4
	Int:	4
	Wil:	4
	Mag:	0
[POINTS]
	Height:	169
	Weight:	68
	Ballistic:	2
	Impact:	1
[SKILLS]
	edged weapons:	5
	shotguns:	5
	unarmed combat:	4
BREAK
#8108
Keywords:	military thunderbird tbird salish sidhe
Name:	a Salish-Sidhe Armed Forces Thunderbird
RoomDesc:$
A huge thunderbird with Salish-Sidhe markings hovers by here. 

~
LookDesc:$
Camo-painted with a hull of the toughest steel that the SS military can buy,
this thunderbird patrols the highway looking for smugglers and others who
don't belong in the backwoods of the Salish-Sidhe lands. 
~
ArriveMsg:	hovers in from
LeaveMsg:	hovers off
MobFlags:	10000001000001001000
AffFlags:	1000000110000000000000
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
AttackType:	Cannon
[ATTRIBUTES]
	Bod:	20
	Qui:	5
	Str:	20
	Cha:	4
	Int:	5
	Wil:	6
	Mag:	0
[POINTS]
	Height:	500
	Weight:	8000
	Ballistic:	20
	Impact:	20
[SKILLS]
	assault cannons:	10
BREAK
#8109
Keywords:	tania cute blonde elven woman stand
Name:	Tania
RoomDesc:$
A cute blonde elven woman sits inside the stand, selling cheap coffee. 

~
LookDesc:$
A pretty girl with a cute round face and blue eyes, and long blonde hair
braided behind her.  She wears a "Sinsearach Volunteer Group" pin on her
blouse, and dresses conservatively. 
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Female
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	4
	Str:	3
	Cha:	6
	Int:	4
	Wil:	5
	Mag:	0
[POINTS]
	Height:	181
	Weight:	48
[SKILLS]
BREAK
#8110
Keywords:	sinsearach ancients go-ganger ganger motorcycle elf elven
Name:	A Sinsearach Ancients go-ganger
RoomDesc:$
An elven go-ganger in green and blue roars through on his motorcycle. 

~
LookDesc:$
Decked out in the green and blue colors common to Ancients gangs everywhere,
this elf's job is to control the highway, and raise hell with anybody who
doesn't pay the tax to the gang. 
~
ArriveMsg:	roars in from
LeaveMsg:	roars off
MobFlags:	100010001010100011000
AffFlags:	1000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	5
	Qui:	7
	Str:	5
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	6
[POINTS]
	Height:	180
	Weight:	70
	Ballistic:	5
	Impact:	3
[SKILLS]
	sub-machine guns:	5
	unarmed combat:	5
BREAK
#8111
Keywords:	patrol vehicle salish sidhe sinsearach
Name:	a Salish-Sidhe Patrol Vehicle
RoomDesc:$
A Patrol Vehicle with Salish Sidhe markings drives by. 

~
LookDesc:$
Blue and black painted, with Salish-Sidhe council insignia painted along side
of it, this patrol vehicle has several hardpoints with turrets mounted on it.
~
ArriveMsg:	rolls in from
LeaveMsg:	rolls off
MobFlags:	100000000000010101011000001001000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Rocket
[ATTRIBUTES]
	Bod:	16
	Qui:	8
	Str:	16
	Cha:	4
	Int:	6
	Wil:	6
	Mag:	0
[POINTS]
	Height:	310
	Weight:	1000
	Ballistic:	30
	Impact:	30
[SKILLS]
	missile launchers:	10
	gunnery:	8
	artillery:	8
BREAK
#8112
Keywords:	stone eagle-eye ancients sniper shaman cold countenanced grey gray
Name:	Stone Eagle-Eye, the Ancients sniper/shaman
RoomDesc:$
A grey haired, cold countenanced elf in Ancients colors sits on his bike. 

~
LookDesc:$
A tall elf with grey colored hair and grey colored eyes, he wears a few
feathers in his hair, tucked underneath his green and blue Ancients bandana.
He sports a well-polished Walther WA-2100 sniper rifle, and a large repertoire
of spells. 
~
ArriveMsg:	rides in from
LeaveMsg:	revs up his bike and rides
MobFlags:	1100011010010100011000
AffFlags:	1000000000001000000000
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	12
	Qui:	14
	Str:	12
	Cha:	5
	Int:	5
	Wil:	8
	Mag:	10
[POINTS]
	Height:	205
	Weight:	81
	Ballistic:	4
	Impact:	4
[SKILLS]
	unarmed combat:	9
	rifles:	9
	sorcery:	7
BREAK
#8113
Keywords:	knights mark elven elf go-ganger goganger go ganger
Name:	A Knights of the Mark go-ganger
RoomDesc:$
An elven go-ganger in white armor rides through here. 

~
LookDesc:$
An elf wearing white armor that is designed to look like plate mail, he
carries himself with a haughty countenance, and holds a lance with him as he
rides the highway on his "iron steed". 
~
ArriveMsg:	rides in from
LeaveMsg:	rides off
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	7
	Qui:	7
	Str:	7
	Cha:	7
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Ballistic:	4
	Impact:	2
[SKILLS]
	pole arms:	12
BREAK
END
