#9500
Keywords:	executive
Name:	an executive
RoomDesc:$
An executive wanders around, trying his best to look busy.

~
LookDesc:$
This young executive works for Shintaru Tech. He wanders
around all day, doing menial tasks and boot licking, trying
to get a promotion.
~
ArriveMsg:	walks in from
LeaveMsg:	wanders off
MobFlags:	11001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	4
	Int:	5
	Wil:	4
	Mag:	0
[POINTS]
	Height:	160
	Weight:	65
	Cash:	35
	Bank:	155
[SKILLS]
	unarmed combat:	3
	corporate etiquette:	6
BREAK
#9501
Keywords:	guard
Name:	a security guard
RoomDesc:$
A security guard stands here, glancing you over.

~
LookDesc:$
This is a big, ugly ork. The security uniform he is wearing
barely hides his huge muscles. He glances you over and gives
a slight growl in your direction, while fingering the nasty
looking club that hangs on his belt.
~
ArriveMsg:	arrives from
LeaveMsg:	frowns and walks
MobFlags:	10000001100001001000
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	7
	Qui:	4
	Str:	6
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	190
	Weight:	97
	Cash:	10
	Bank:	150
[SKILLS]
	armed combat:	5
BREAK
#9502
Keywords:	guard troll
Name:	a guard
RoomDesc:$
A large troll guard stands here, glaring down at you.

~
LookDesc:$
This is a troll. A really big troll. He glares at you, hoping
you are planning to try and attack him.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	10000010000000001010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	9
	Qui:	4
	Str:	8
	Cha:	2
	Int:	3
	Wil:	2
	Mag:	0
[POINTS]
	Height:	250
	Weight:	235
	Ballistic:	2
	Impact:	2
[SKILLS]
	armed combat:	4
	firearms:	6
BREAK
#9503
Keywords:	human man male
Name:	Jason Kingston
RoomDesc:$
A middle aged human male stands here, staring at you curiously.

~
LookDesc:$
This is Jason Kingston, the current CEO of Shintaru Technology.
As he looks at you curiously, fear begins to show in his blue
eyes, as he wonders what you're doing here... and how you got 
into his office uninvited.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	3
	Cha:	5
	Int:	5
	Wil:	5
	Mag:	0
[POINTS]
	Height:	163
	Weight:	68
	Cash:	250
	Bank:	500
[SKILLS]
	corporate etiquette:	6
	unarmed combat:	4
BREAK
#9504
Keywords:	support guy tech
Name:	a tech support guy
RoomDesc:$
A tech support guy stands around.

~
LookDesc:$
This is one of the tech support guys. He looks pretty bored.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	2
	Str:	2
	Cha:	2
	Int:	5
	Wil:	3
	Mag:	0
[POINTS]
	Height:	165
	Weight:	68
	Cash:	25
	Bank:	75
[SKILLS]
	unarmed combat:	3
	electronics:	3
	corporate etiquette:	2
BREAK
#9505
Keywords:	Joe
Name:	Joe
RoomDesc:$
Joe stands around, idling his life away.

~
LookDesc:$
This is Joe. He's a young employee of Shintaru Tech that 
spends most of his waking hours doing nothing. No one has 
managed to figure out how he keeps his job.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	3
	Qui:	3
	Str:	3
	Cha:	2
	Int:	3
	Wil:	3
	Mag:	0
[POINTS]
	Height:	178
	Weight:	75
	Cash:	85
	Bank:	125
[SKILLS]
	unarmed combat:	6
	corporate etiquette:	3
BREAK
#9506
Keywords:	researcher man
Name:	a researcher
RoomDesc:$
A researcher stands here, pondering the unponderable.

~
LookDesc:$
This guy spends his entire day thinking up ways to do stuff
better and cheaper. Right now, he's pondering what you think
you're doing wandering around in here, and thinking of a faster
way to notify security. You should shoot him before he figures
something out.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1010
AffFlags:	0
Race:	Human
Gender:	Male
DefaultPos:	Standing
AttackType:	Punch
[ATTRIBUTES]
	Bod:	2
	Qui:	3
	Str:	2
	Cha:	3
	Int:	6
	Wil:	5
	Mag:	0
[POINTS]
	Height:	174
	Weight:	67
	Cash:	50
	Bank:	100
[SKILLS]
	unarmed combat:	3
	corporate etiquette:	2
BREAK
#9507
Keywords:	gate ic
Name:	a gate
RoomDesc:$
A gate is here, shining brightly.

~
LookDesc:$
This is a large gate, sparking and sizzling with energy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	2
[SKILLS]
BREAK
#9508
Keywords:	forcefield ic force field
Name:	a forcefield
RoomDesc:$
A forcefield, blazing with energy, blocks the exits.

~
LookDesc:$
This is a forcefield. It blazes with energy.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	1
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
[SKILLS]
BREAK
#9509
Keywords:	skeleton warrior ic
Name:	a skeletal warrior
RoomDesc:$
A skeleton stands here, glaring at you.

~
LookDesc:$
This skeletal warrior glares fiercely at you with eyes
of sparking blue energy. In it's hand is clutched a large
sword, sparking and crackling with power.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
[SKILLS]
BREAK
#9510
Keywords:	wolf ic
Name:	a wolf
RoomDesc:$
A snarling wolf stares icily at you.

~
LookDesc:$
This snarling wolf stares icily at you. Huge fangs drip
blue energy sizzling to the ground, and it's claws flash
brightly as it growls at you.
~
ArriveMsg:	arrives from
LeaveMsg:	leaves
MobFlags:	1000
AffFlags:	0
Race:	Human
Gender:	Neutral
DefaultPos:	Standing
[ATTRIBUTES]
	Bod:	0
	Qui:	0
	Str:	0
	Cha:	0
	Int:	0
	Wil:	0
	Mag:	0
[POINTS]
	Height:	0
	Weight:	0
	Level:	3
[SKILLS]
BREAK
END
