[HOUSE]
	[Object 0]
		Vnum:	10000
		Inside:	0
		Value 0:	1
		Value 1:	15
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Condition:	32
		Timer:	2
		Attempt:	0
		Cost:	0
		ExtraFlags:	0
	[Object 1]
		Vnum:	10008
		Inside:	0
		Value 0:	0
		Value 1:	15
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Condition:	32
		Timer:	2
		Attempt:	0
		Cost:	0
		ExtraFlags:	0
	[Object 2]
		Vnum:	10009
		Inside:	0
		Value 0:	4
		Value 1:	15
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Condition:	32
		Timer:	2
		Attempt:	0
		Cost:	1410065407
		ExtraFlags:	0
