[HOUSE]
	[Object 0]
		Vnum:	3
		Inside:	0
		Value 0:	0
		Value 1:	0
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Condition:	8
		Timer:	0
		Attempt:	0
		Cost:	0
		ExtraFlags:	0
	[Object 1]
		Vnum:	3
		Inside:	0
		Value 0:	0
		Value 1:	0
		Value 2:	0
		Value 3:	0
		Value 4:	0
		Value 5:	0
		Value 6:	0
		Value 7:	0
		Value 8:	0
		Value 9:	0
		Value 10:	0
		Value 11:	0
		Condition:	8
		Timer:	0
		Attempt:	0
		Cost:	0
		ExtraFlags:	0
