#10000
Keeper:	10004
ProfitBuy:	2.00
ProfitSell:	0.50
Random:	3
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't see that here, do you?
NoSuchItemPlayer:	Don't play the fool with me, mate.
NoNuyen:	Don't even try it!
DoesntBuy:	What do I want with that??
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4922
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2414
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	10008
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	378
		Type:	Always
		Stock:	0
BREAK
#10001
Keeper:	10009
ProfitBuy:	2.00
ProfitSell:	0.60
Random:	4
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't see that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	636
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	10010
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3010
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	640
		Type:	Always
		Stock:	0
BREAK
#10002
Keeper:	10002
ProfitBuy:	1.90
ProfitSell:	0.40
Random:	1
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	916
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	934
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	940
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	10006
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	64963
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	64962
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	10002
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	881
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	621
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	10004
		Type:	Always
		Stock:	0
BREAK
#10003
Keeper:	10003
ProfitBuy:	2.00
ProfitSell:	0.50
Random:	2
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1807
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1806
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1805
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1802
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1303
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	388
		Type:	Always
		Stock:	0
BREAK
#10004
Keeper:	10005
ProfitBuy:	1.80
ProfitSell:	0.50
Random:	1
Open:	9
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31567
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31564
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22437
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	670
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	626
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	377
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	10009
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	2109
		Type:	Always
		Stock:	0
BREAK
#10005
Keeper:	10011
ProfitBuy:	1.80
ProfitSell:	0.50
Random:	2
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	What are you playin' at?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31580
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31563
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	679
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	721
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	705
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	704
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	3739
		Type:	Always
		Stock:	0
BREAK
#10006
Keeper:	10006
ProfitBuy:	5.00
ProfitSell:	0.10
Random:	6
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Jool's
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	947
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	781
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	780
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	831
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	879
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	944
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	936
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	938
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	627
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	626
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	691
		Type:	Avail
		Stock:	0
BREAK
#10007
Keeper:	10008
ProfitBuy:	8.00
ProfitSell:	0.40
Random:	3
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3615
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	885
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	677
		Type:	Always
		Stock:	0
BREAK
#10008
Keeper:	10010
ProfitBuy:	1.80
ProfitSell:	0.40
Random:	5
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	684
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4900
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	637
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	636
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	4110
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	646
		Type:	Always
		Stock:	0
BREAK
#10009
Keeper:	10014
ProfitBuy:	1.80
ProfitSell:	0.60
Random:	3
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4917
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4919
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	708
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	706
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	710
		Type:	Always
		Stock:	0
BREAK
#10076
Keeper:	10016
ProfitBuy:	1.20
ProfitSell:	0.20
Random:	4
Open:	9
Close:	20
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Lambert's Chop Shop
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65238
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	10020
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	467
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	10019
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	10018
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	10017
		Type:	Avail
		Stock:	0
BREAK
#10078
Keeper:	10015
ProfitBuy:	1.50
ProfitSell:	0.30
Random:	7
Open:	9
Close:	20
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	10000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31134
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	32217
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	31132
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	31131
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	446
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	449
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	448
		Type:	Avail
		Stock:	0
BREAK
END
