#10012
Keeper:	10012
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1000000000000001000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	127
		Type:	Always
		Stock:	0
BREAK
#10014
Keeper:	10014
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70505
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70504
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70503
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70502
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70501
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70500
		Type:	Always
		Stock:	0
BREAK
#10016
Keeper:	10016
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	636
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	621
		Type:	Stock
		Stock:	10
	[SELL 2]
		Vnum:	10013
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	10001
		Type:	Stock
		Stock:	10
	[SELL 4]
		Vnum:	2
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	10000
		Type:	Always
		Stock:	0
BREAK
END
