#1110
Keeper:	1110
ProfitBuy:	1.16
ProfitSell:	0.00
Random:	3
Open:	8
Close:	21
Type:	Legal
NoSuchItemKeeper:	You'd have to find someplace that'll order in.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I think you have the wrong showroom.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	1126
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1125
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1124
		Type:	Avail
		Stock:	0
BREAK
#1111
Keeper:	1111
ProfitBuy:	1.14
ProfitSell:	0.00
Random:	3
Open:	8
Close:	21
Type:	Legal
NoSuchItemKeeper:	We don't sell anything like that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sure you wouldn't go for something... cheaper?
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	1123
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1120
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1121
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	1122
		Type:	Avail
		Stock:	0
BREAK
#1112
Keeper:	1112
ProfitBuy:	1.24
ProfitSell:	0.00
Random:	3
Open:	8
Close:	21
Type:	Legal
NoSuchItemKeeper:	I'd have to check with my supervisor.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Maybe something in a lower price bracket?
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	1117
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1118
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1119
		Type:	Avail
		Stock:	0
BREAK
#1113
Keeper:	1113
ProfitBuy:	3.00
ProfitSell:	1.00
Random:	3
Open:	9
Close:	17
Type:	Legal
NoSuchItemKeeper:	Do I look like I'm selling that?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	What? You trying to frag with me? You don't have the nuyen.
DoesntBuy:	I'm trying to sell you this workshop, not buy drek from you.
Buy:	%d nuyen, come on now hurry up.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1167
		Type:	Avail
		Stock:	0
BREAK
#1150
Keeper:	1150
ProfitBuy:	1.20
ProfitSell:	0.40
Random:	3
Open:	9
Close:	19
Type:	Grey
NoSuchItemKeeper:	I'm afraid we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen for that. Please return when your credstick balance is better.
DoesntBuy:	This is a Microdeck outlet, not a pawn shop.
Buy:	That's %d nuyen, just insert your credstick here.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	1150
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1151
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1152
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	1153
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	1154
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	1155
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	1156
		Type:	Avail
		Stock:	0
BREAK
#1151
Keeper:	1151
ProfitBuy:	3.50
ProfitSell:	0.70
Random:	3
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Lemme see here.... Nope none of that drek chum.
NoSuchItemPlayer:	WHAT? The music's loud ain't it?
NoNuyen:	Hey, what you trying to pull? Pay up or leave me alone.
DoesntBuy:	Back up chummer, I don't want that drek.
Buy:	Hey chum, that'll sling you %d creds.
Sell:	%d creds chum, and that's being generous.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1165
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1164
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1163
		Type:	Avail
		Stock:	0
BREAK
END
