#11201
Keeper:	11205
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	100000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	11210
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	11209
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	11207
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	11208
		Type:	Always
		Stock:	0
BREAK
#11202
Keeper:	11206
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 4]
		Vnum:	11202
		Type:	Always
		Stock:	0
BREAK
END
