#12061
Keeper:	12061
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Dat? 'Ere? Hah ha ha ha ha!
NoSuchItemPlayer:	Stupid drek-fragger, you ain' got none.
NoNuyen:	Dis ain' a chariddy, bub.
DoesntBuy:	What dah frag'd I do wit dat?
Buy:	%d nuyen cash, chum.
Sell:	Take yer fraggin' %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	12066
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	12065
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	12064
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	12063
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	12062
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	12061
		Type:	Always
		Stock:	0
BREAK
#12065
Keeper:	12065
ProfitBuy:	1.990000
ProfitSell:	0.600000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	One of those, I do not have.
NoSuchItemPlayer:	Have one, you do not.
NoNuyen:	Afford it, you can not.
DoesntBuy:	That? Use for it, I do not have. 
Buy:	%d nuyen, owe you me.
Sell:	%d nuyen, you I owe.
Flags:	0
Races:	0
Buytypes:	100000000100000000000000100000000000
Etiquette:	46
[SELLING]
	[SELL 6]
		Vnum:	12081
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	12080
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	12079
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	12078
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	12077
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	12076
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	12075
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	12074
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	12073
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	12072
		Type:	Always
		Stock:	0
BREAK
#12078
Keeper:	12078
ProfitBuy:	1.000000
ProfitSell:	0.750000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sahree, dahlin'. Ain got one.
NoSuchItemPlayer:	You ain got one, dahlin'.
NoNuyen:	You cah'n affo'd it, dahlin'.
DoesntBuy:	Dahlin', I cah'n do not'tin with dat.
Buy:	Cost ya %d in cash, dahlin'.
Sell:	Dahlin', I'll give yah %d nuyen fah dat.
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 16]
		Vnum:	324
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	321
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	315
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	429
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	310
		Type:	Always
		Stock:	0
BREAK
END
