#1400
Keeper:	1412
ProfitBuy:	1.20
ProfitSell:	0.40
Random:	3
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, hun, I don't have anything like that.
NoSuchItemPlayer:	Looks like you dropped it....
NoNuyen:	Listen here, I don't think that's enough... maybe you should stop at the ATM?
DoesntBuy:	I have no need for that. This ain't a Pawn Shop, y'know!
Buy:	Here you are! That's %d nuyen!
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1451
		Type:	Always
		Stock:	0
BREAK
#1444
Keeper:	1450
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	3
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We not have need.
NoSuchItemPlayer:	You not have none that
NoNuyen:	You not have money! No Lie!!!
DoesntBuy:	No want drek like that...
Buy:	That be %d Yen
Sell:	Have %d Yen for that
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9965
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9955
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	9954
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9953
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9952
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	9903
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	9900
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1433
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9904
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	9906
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	9902
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	9905
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	1432
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	1435
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	1431
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	1430
		Type:	Always
		Stock:	0
BREAK
END
