#14300
Keeper:	14302
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	0
Open:	8
Close:	23
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Paulie's Weapons Depot
Flags:	0
Races:	0
Buytypes:	1000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	927
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	926
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	925
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	922
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	916
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	832
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	833
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	844
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	370
		Type:	Avail
		Stock:	0
BREAK
#14301
Keeper:	14313
ProfitBuy:	1.10
ProfitSell:	0.50
Random:	0
Open:	4
Close:	23
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	All Hallows' Discount Cyber
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	373
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	369
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	318
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	308
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	304
		Type:	Always
		Stock:	0
BREAK
END
