#14602
Keeper:	14602
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14604
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14603
		Type:	Always
		Stock:	0
BREAK
#14604
Keeper:	14604
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Ain't got it, slitch!
NoSuchItemPlayer:	What?!
NoNuyen:	What?!  Music's too fragging loud!
DoesntBuy:	What?!  Music's too fragging loud!
Buy:	%d nuyen.  Don't puke on the bar I just cleaned it.
Sell:	Here's yer %d nuyen, slitch!  Get outta here, ya bother me!
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14611
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14610
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14609
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14608
		Type:	Always
		Stock:	0
BREAK
#14606
Keeper:	14606
ProfitBuy:	2.10
ProfitSell:	0.10
Random:	0
Open:	5
Close:	20
Type:	Grey
NoSuchItemKeeper:	Ain't got it.
NoSuchItemPlayer:	You ain't got that.
NoNuyen:	Goodwill is up Burnside, chummer.  Better get more creds if ya wanna shop here.
DoesntBuy:	That's drek to me.
Buy:	%d nuyen.  Good doin' biz, chummer.
Sell:	Here's yer %d nuyen, and don't call me a cheapskate.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000001000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31563
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	31565
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17220
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3739
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	14618
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	681
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	14616
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9934
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	14614
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	14651
		Type:	Always
		Stock:	0
BREAK
#14609
Keeper:	14799
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't stock that.. here, lemme recommend someone across town. His name's Weeble.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	No cash, no hard-on. Them's the rules.
DoesntBuy:	No used items! No returns!
Buy:	%d bucks. Enjoy, hehehe..
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14783
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14784
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14785
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14786
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	14787
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	14788
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	14789
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	14790
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	14791
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	14792
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	14793
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	14794
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	14795
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	14796
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	14797
		Type:	Always
		Stock:	0
BREAK
#14613
Keeper:	14613
ProfitBuy:	2.80
ProfitSell:	0.01
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Faahk yahhh I aint gosht thadd shit!!!
NoSuchItemPlayer:	Yohooooo isn't has gotts thaahth shit!!
NoNuyen:	I shouhl keel yah!  Youze borke!
DoesntBuy:	GET THAAAHT SHIT OUT OH MY FASHE!!!!
Buy:	%d bucksh faukhead.
Sell:	Herezh yer change drekhole.  %d nyen.
Name:	Aggie's Drug Store
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35528
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	35529
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	35530
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	35525
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	35526
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	14634
		Type:	Avail
		Stock:	0
BREAK
#14614
Keeper:	14614
ProfitBuy:	4.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I don't carry that.
NoSuchItemPlayer:	You don't have that.
NoNuyen:	This isn't the Salvation Army.  I ain't going to just give it to you.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Aves' Guns and Gear
Flags:	0
Races:	0
Buytypes:	100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	946
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	691
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	884
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	883
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	14635
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	831
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	944
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	886
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	887
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	14601
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	629
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	628
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	670
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	653
		Type:	Avail
		Stock:	0
	[SELL 14]
		Vnum:	650
		Type:	Avail
		Stock:	0
	[SELL 15]
		Vnum:	788
		Type:	Avail
		Stock:	0
BREAK
#14616
Keeper:	14616
ProfitBuy:	1.80
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	What you see is what is here.
NoSuchItemPlayer:	I can't buy it if ya ain't got it.
NoNuyen:	You can't afford that.  Want to buy some sparkplugs?
DoesntBuy:	Its drek to me.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Gearhead's Auto Parts
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14637
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	14638
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	14639
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	14640
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	14641
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	1304
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	37599
		Type:	Avail
		Stock:	0
BREAK
#14617
Keeper:	14617
ProfitBuy:	2.80
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	No.
NoSuchItemPlayer:	No.
NoNuyen:	No.
DoesntBuy:	No.
Buy:	%d nuyen.  Now go the frag away drekhole!
Sell:	%d nuyen.  Now go away you fragging annoy me.
Name:	Morkhan's Street Gear
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	715
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	714
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	700
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	717
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	719
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	720
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	721
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	688
		Type:	Avail
		Stock:	0
BREAK
#14618
Keeper:	14618
ProfitBuy:	2.50
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Don't got it.
NoSuchItemPlayer:	You don't got it.
NoNuyen:	You're broke.
DoesntBuy:	I don't buy it.
Buy:	%d nuyen.
Sell:	%d nuyen to you.
Name:	Hack, Slash, Bash and Smash
Flags:	100
Races:	0
Buytypes:	1100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14642
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	657
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	17220
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	660
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	14643
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	14644
		Type:	Avail
		Stock:	0
BREAK
#14619
Keeper:	14619
ProfitBuy:	3.20
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I don't have that.  You won't find that here.
NoSuchItemPlayer:	You don't have this.  You scamming me?
NoNuyen:	You're a little short o' cash.  No can do.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	TheftTronics
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14645
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	2109
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1843
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	14646
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	14652
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	14653
		Type:	Avail
		Stock:	0
BREAK
#14620
Keeper:	14620
ProfitBuy:	3.55
ProfitSell:	0.20
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	No I don't have what you're looking for.
NoSuchItemPlayer:	You don't have any of those... do you mean something else?
NoNuyen:	I can't sell for under the posted prices, sorry.
DoesntBuy:	I don't purchase items like that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Phantasma's Magikwerks
Flags:	0
Races:	0
Buytypes:	10100000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14654
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	14655
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	14656
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	14657
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	14658
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	14659
		Type:	Avail
		Stock:	0
BREAK
#14621
Keeper:	14621
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Yah?  I ain't got that!!
NoSuchItemPlayer:	I don't buy outta space!
NoNuyen:	Come back when ya got money, chummer!!
DoesntBuy:	I ain't buyin' it.
Buy:	%d nuyen.  No refunds.  No slitchin'.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2004
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17130
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16229
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	4953
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4954
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	17125
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	14611
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	14664
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	14663
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	14662
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	14661
		Type:	Always
		Stock:	0
BREAK
#14632
Keeper:	14632
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16208
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16207
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	16206
		Type:	Always
		Stock:	0
BREAK
#14633
Keeper:	14633
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Ain't got that, trash!
NoSuchItemPlayer:	You ain't got that, drekmouth!
NoNuyen:	You tryin' ta stiff me, drekhole?
DoesntBuy:	We don't buy that drek, get the frag out a hear 'fore i call the peacers!
Buy:	Gimme %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14663
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4954
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	4953
		Type:	Always
		Stock:	0
BREAK
#14636
Keeper:	14636
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	4
Close:	21
Type:	Grey
NoSuchItemKeeper:	Nope, outta those.
NoSuchItemPlayer:	I don't buy anythin'.
NoNuyen:	Looks like yer short, bud.  I'm short too, else I'd help ya out.
DoesntBuy:	I don't buy anythin'.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14702
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2055
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2054
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14701
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1926
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1924
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	35513
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	17101
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	2008
		Type:	Always
		Stock:	0
BREAK
#14637
Keeper:	14637
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	8
Close:	23
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14708
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14707
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14706
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14705
		Type:	Always
		Stock:	0
BREAK
#14639
Keeper:	14639
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	110000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14714
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14713
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14712
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14711
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	14710
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1916
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	14709
		Type:	Always
		Stock:	0
BREAK
#14640
Keeper:	14640
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	4
Close:	23
Type:	Grey
NoSuchItemKeeper:	No, I don't have that, sorry!
NoSuchItemPlayer:	I don't buy anything here, we sell pizza.
NoNuyen:	Look chummer, this ain't a soup kitchen.
DoesntBuy:	I don't buy anything here, we sell pizza.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14722
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14721
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14720
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	14719
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	14718
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	14717
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	14716
		Type:	Always
		Stock:	0
BREAK
#14641
Keeper:	14641
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Huh?
NoSuchItemPlayer:	What?
NoNuyen:	You may be broke but I bless thee twice, a blessing of prosperity so you may pay me later!
DoesntBuy:	No no no, this is a house of worship, not a pawn shop dearie poo!
Buy:	His strutfulness appreciates your %d nuyen donation!
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14725
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14724
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14723
		Type:	Always
		Stock:	0
BREAK
END
