#1500
Keeper:	1515
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	50
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	The fuck..? I don't carry that shit.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You broke bitch!
DoesntBuy:	I ain't buyin shit, chum.
Buy:	Hand over that %d nuyen. Now move along.
Sell:	Here's your %d nuyen.
Name:	Jeepers the Pusher man
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1520
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1521
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1522
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	1523
		Type:	Avail
		Stock:	0
BREAK
END
