#15800
Keeper:	15823
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	25
Open:	6
Close:	24
Type:	Legal
NoSuchItemKeeper:	I don't sell that shit nigga!
NoSuchItemPlayer:	I will stab you in the face if you try and sell me invisible shit mothafucka!
NoNuyen:	You better go pimp some of yo ho's you broke ass bitch.
DoesntBuy:	Nigga please...a real pimp don't need that shit.
Buy:	%d nuyen mothafucka!
Sell:	I'm a pink bunny!  WooOOOooOOooo!
Name:	Top-Cut Outfitters (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70058
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	15878
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	15874
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15873
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	15872
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	15871
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	15870
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	15869
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	15868
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	15867
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	15866
		Type:	Avail
		Stock:	0
BREAK
#15801
Keeper:	15800
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	11493
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	11401
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15890
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15889
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15801
		Type:	Always
		Stock:	0
BREAK
#15802
Keeper:	15805
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, I don't sell that.
NoSuchItemPlayer:	I can't seem to see it- is it invisible?
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Thank you, here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	70045
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15813
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15810
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15809
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15808
		Type:	Always
		Stock:	0
BREAK
#15803
Keeper:	15806
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	15818
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15817
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15814
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15800
		Type:	Always
		Stock:	0
BREAK
#15804
Keeper:	15808
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	70057
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15836
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15835
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15834
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15832
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	15831
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	15830
		Type:	Always
		Stock:	0
BREAK
#15805
Keeper:	15812
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70041
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70023
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70024
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70025
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70026
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70027
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70028
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70029
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70030
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70031
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70032
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70033
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70034
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70035
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70036
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	15842
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	15841
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	15840
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	15839
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	15838
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	15837
		Type:	Always
		Stock:	0
BREAK
#15807
Keeper:	15807
ProfitBuy:	0.50
ProfitSell:	2.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	15891
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15844
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15886
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15884
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15843
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	15883
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	15885
		Type:	Always
		Stock:	0
BREAK
#15810
Keeper:	15810
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	Private Gear (Mammon)
Flags:	100
Races:	1101100
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	15892
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15887
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15888
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15802
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	15847
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	15846
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	15845
		Type:	Avail
		Stock:	0
BREAK
#15811
Keeper:	15804
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	70047
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70046
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15807
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	15805
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15804
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	15803
		Type:	Always
		Stock:	0
BREAK
#15812
Keeper:	15821
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	20
Open:	6
Close:	24
Type:	Legal
NoSuchItemKeeper:	Wha man? I and I only be sellen whatcha see man.
NoSuchItemPlayer:	You be smoking to much ganja man.
NoNuyen:	I and I knows how ya must be feelin man, but i kahnah give mah ahtems away foh free.
DoesntBuy:	Whatcha trying to do man, I and I is no hot steppah.
Buy:	Aright, that'll be %d nuyen man.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	15882
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15881
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15876
		Type:	Always
		Stock:	0
BREAK
#15813
Keeper:	15822
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	20
Open:	6
Close:	24
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70052
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	15865
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15864
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	15863
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	15862
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	15861
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	15860
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	15859
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	15858
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	15857
		Type:	Avail
		Stock:	0
BREAK
#15814
Keeper:	15820
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	20
Open:	6
Close:	24
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70051
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70050
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	15856
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	15855
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	15854
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	15853
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	15852
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	15851
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	15850
		Type:	Avail
		Stock:	0
BREAK
#15815
Keeper:	15826
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Stacks-a-Packs (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	15815
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	15816
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	15819
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	15820
		Type:	Avail
		Stock:	0
BREAK
#15816
Keeper:	15825
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Lets get Tacti-cool! (Mammon Mall)
Flags:	100
Races:	1100000
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	15821
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	15822
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	15823
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	15824
		Type:	Avail
		Stock:	0
BREAK
#15817
Keeper:	15829
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Fashionable Fatigues (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	15825
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	15826
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	15827
		Type:	Avail
		Stock:	0
BREAK
#15818
Keeper:	15830
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	The Spec-Check (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	70053
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	15828
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	15829
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	15875
		Type:	Avail
		Stock:	0
BREAK
#15819
Keeper:	15827
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Bang for your Buck (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	862
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	856
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	850
		Type:	Avail
		Stock:	0
BREAK
#15820
Keeper:	15828
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	5
Open:	6
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Bang for your Buck (Mammon Mall)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	922
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	916
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	862
		Type:	Avail
		Stock:	0
BREAK
END
