#16200
Keeper:	16200
ProfitBuy:	3.00
ProfitSell:	1.00
Random:	10
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Piss off, chummer.  I don't have that drek.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Stop wasting my time.  Come back with the nuyen.
DoesntBuy:	I don't buy that.  Say, you aren't a narc are you?
Buy:	That'll be %d nuyen.
Sell:	Here's your %d creds.
Name:	A dirty bum
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	61536
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35529
		Type:	Avail
		Stock:	1868832869
	[SELL 2]
		Vnum:	35531
		Type:	Avail
		Stock:	2037735968
	[SELL 3]
		Vnum:	35530
		Type:	Avail
		Stock:	2056
BREAK
#16201
Keeper:	16202
ProfitBuy:	1.00
ProfitSell:	0.90
Random:	0
Open:	8
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	100000000000000000100000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16208
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16207
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16206
		Type:	Always
		Stock:	0
BREAK
#16202
Keeper:	16203
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16215
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16214
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16213
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16212
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16211
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	16210
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	16209
		Type:	Always
		Stock:	0
BREAK
#16203
Keeper:	16210
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	0
Open:	10
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16224
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16223
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16222
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16221
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16220
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	16219
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	399
		Type:	Always
		Stock:	0
BREAK
#16204
Keeper:	16211
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16227
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16226
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16225
		Type:	Always
		Stock:	0
BREAK
#16205
Keeper:	16214
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16231
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16230
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16229
		Type:	Always
		Stock:	0
BREAK
#16206
Keeper:	16219
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve that here.
NoSuchItemPlayer:	What the hell are you talking about?
NoNuyen:	You don't have enough nuyen...perhaps you'll trade your soul?
DoesntBuy:	This is a bar - why would we buy that?
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16237
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16236
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16235
		Type:	Always
		Stock:	0
BREAK
#16207
Keeper:	16220
ProfitBuy:	4.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I'm afraid I don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Stop wasting my time and come back with some nuyen.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	662
		Type:	Always
		Stock:	0
BREAK
#16208
Keeper:	16225
ProfitBuy:	10000.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Look chummer, just what ya see on da vid, okay?
NoSuchItemPlayer:	Hey ace, don't be givin' me da biz, either ya got sumptin or not!
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	Dat's hot stuff, like last week, chummer, worthless now
Buy:	Okay, i transferred %d from yer account, laundered of course
Sell:	Fraggin' Wiz, chummer, i got a buyer for dat right now. Okay, transfer complete, %d to yer account, no tracks, of course
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	100000000000000000000000000000000000
Etiquette:	46
[SELLING]
BREAK
#16251
Keeper:	16251
ProfitBuy:	2.50
ProfitSell:	1.00
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Do I look like I have that?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Don't kid around with me chum.
DoesntBuy:	I'm trying to offload stuff not fill my ambulance up again.
Buy:	%d nuyen, just come on before I'm spotted.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16242
		Type:	Stock
		Stock:	5
BREAK
END
