#17200
Keeper:	17201
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	635
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	637
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	636
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17220
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	625
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	618
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	728
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	731
		Type:	Always
		Stock:	0
BREAK
#17201
Keeper:	17202
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	624
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	623
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	622
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	631
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	621
		Type:	Always
		Stock:	0
BREAK
#17202
Keeper:	17203
ProfitBuy:	1.50
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	785
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	840
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	839
		Type:	Always
		Stock:	0
BREAK
#17203
Keeper:	17204
ProfitBuy:	2.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17208
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	877
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17206
		Type:	Always
		Stock:	0
BREAK
#17204
Keeper:	17205
ProfitBuy:	2.50
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	888
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	885
		Type:	Always
		Stock:	0
BREAK
#17205
Keeper:	17206
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	677
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17216
		Type:	Always
		Stock:	0
BREAK
#17206
Keeper:	17200
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17215
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17211
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17210
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17209
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	940
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	17204
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	612
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	605
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	604
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	609
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	603
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	17222
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	602
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	606
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	17221
		Type:	Always
		Stock:	0
BREAK
#17207
Keeper:	17210
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#17208
Keeper:	17211
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#17209
Keeper:	17212
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#17210
Keeper:	17213
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#17211
Keeper:	17214
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	8
Close:	19
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#17212
Keeper:	17224
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Modern Magik
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17226
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	17227
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	17228
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	17229
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	17135
		Type:	Avail
		Stock:	0
BREAK
#17213
Keeper:	17225
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Modern Magik
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17233
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17232
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17231
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17230
		Type:	Always
		Stock:	0
BREAK
#17226
Keeper:	17226
ProfitBuy:	2.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Modern Magik
Flags:	0
Races:	0
Buytypes:	10000000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17234
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	17235
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	17236
		Type:	Avail
		Stock:	0
BREAK
END
