#18814
Keeper:	18804
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	2
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we only sell Mr Kaf soy-kaf and biscuits.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry, I'll need more nuyen.
DoesntBuy:	We don't buy that.
Buy:	That is umm... %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18839
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18838
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18837
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18836
		Type:	Always
		Stock:	0
BREAK
#18833
Keeper:	-1
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	17
Close:	7
Type:	Grey
NoSuchItemKeeper:	Sorry, only what's on the menu.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I'm afraid I'll need a little more than that.
DoesntBuy:	We don't buy anything. We only sell what's on our menu.
Buy:	That'll be %d nuyen thanks.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18832
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18833
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18834
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18835
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18831
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18830
		Type:	Always
		Stock:	0
BREAK
#18900
Keeper:	18800
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	6
Close:	18
Type:	Grey
NoSuchItemKeeper:	I'm sorry but we do not sell that item here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I'm sorry but I can only sell the item at the listed price.
DoesntBuy:	It's Trojan store policy not to purchase any goods from the public. I apologise for any inconvenience caused.
Buy:	That'll be %d nuyen. Thank you for your purchase.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18807
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18809
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18808
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18810
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18811
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18812
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18813
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18802
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18801
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	18803
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	18804
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	18805
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	18806
		Type:	Always
		Stock:	0
BREAK
#18902
Keeper:	18801
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	5
Close:	18
Type:	Grey
NoSuchItemKeeper:	Sorry but we do not sell that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry but the item only goes at the listed price.
DoesntBuy:	It's Trojan's policy not to buy any goods from the public.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18814
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18818
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18819
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18821
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18817
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18820
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18815
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18823
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18816
		Type:	Always
		Stock:	0
BREAK
#18903
Keeper:	18802
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	6
Close:	18
Type:	Grey
NoSuchItemKeeper:	I'm sorry but we do not sell that item here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I'm sorry but I can only sell the item at the listed price.
DoesntBuy:	It's Trojan store policy not to purchase any goods from the public. I apologise for any inconvenience caused.
Buy:	That'll be %d nuyen. Thank you for your purchase.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18825
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18829
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18824
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18827
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18826
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18822
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18828
		Type:	Always
		Stock:	0
BREAK
#18904
Keeper:	18904
ProfitBuy:	1.00
ProfitSell:	0.40
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	10100000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14307
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18908
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18907
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18906
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18905
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18904
		Type:	Always
		Stock:	0
BREAK
#18905
Keeper:	18905
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nah man, I don't sell that shit here.
NoSuchItemPlayer:	You ain't got none of those man, try out this green bud here!
NoNuyen:	Hah hah hah, I ain't giving this shit away, ya mooch!
DoesntBuy:	Nah man, that's not somethin' I buy, ya wanna try this green bud?
Buy:	%d nuyen, smoke up!
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18911
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18910
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14630
		Type:	Always
		Stock:	0
BREAK
#18906
Keeper:	18810
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	5
Close:	19
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry, not enough nuyen.
DoesntBuy:	We don't buy that.
Buy:	That is ummm... %d nuyen, thanks.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18864
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18863
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18862
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18861
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18860
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18859
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18858
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18856
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18857
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	18855
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	18854
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	18853
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	18851
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	18852
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	18850
		Type:	Always
		Stock:	0
BREAK
#18907
Keeper:	18907
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18927
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18926
		Type:	Always
		Stock:	0
BREAK
#18908
Keeper:	18809
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	5
Close:	18
Type:	Grey
NoSuchItemKeeper:	Sorry, don't sell it.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Not enough creds on your stick bub.
DoesntBuy:	We don't buy that.
Buy:	That's %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18849
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18848
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18847
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18846
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18845
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18844
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18843
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18842
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18841
		Type:	Always
		Stock:	0
BREAK
#18909
Keeper:	18811
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	5
Close:	19
Type:	Grey
NoSuchItemKeeper:	I'm sorry dear, we don't sell that item.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	This credstick does not have enough nuyen. Do you have another I can try? 
DoesntBuy:	I don't buy anything dear, I just sell my roses.
Buy:	That'll be %d nuyen. Enjoy your day.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18874
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18873
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18872
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18871
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18870
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18869
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18868
		Type:	Always
		Stock:	0
BREAK
#18910
Keeper:	18901
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	1
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18890
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18889
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18888
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18887
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18886
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18885
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18883
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18882
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18881
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	18880
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	18879
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	18878
		Type:	Always
		Stock:	0
BREAK
#18911
Keeper:	18903
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3011
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18903
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18902
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18901
		Type:	Always
		Stock:	0
BREAK
#18912
Keeper:	18906
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4932
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18982
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4965
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	4964
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	4960
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4959
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4958
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	4957
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	4956
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	4930
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	4929
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	4928
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	4927
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	4926
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	4925
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	18925
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	18924
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	18913
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	18912
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	18909
		Type:	Always
		Stock:	0
BREAK
#18913
Keeper:	18908
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18932
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18931
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18930
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18929
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18928
		Type:	Always
		Stock:	0
BREAK
#18914
Keeper:	18909
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Ain't got it today chummer.
NoSuchItemPlayer:	Ya ain't got it.
NoNuyen:	Looks like yer broke.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	111000000000000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	37599
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	37598
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	37597
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	37514
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	37513
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	37512
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	14637
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	37510
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	37500
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	37503
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	37502
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	37511
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	1306
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	1305
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	1304
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	1303
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	1302
		Type:	Always
		Stock:	0
BREAK
#18915
Keeper:	18916
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	^RSOLD OUT! SOLD OUT! SOLD OUT!^n
NoSuchItemPlayer:	--BZZT!--
NoNuyen:	^RINSERT MORE NUYEN^n
DoesntBuy:	--BZZT!--
Buy:	--CLINK!--
Sell:	--CLINK!--
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18980
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18979
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18978
		Type:	Always
		Stock:	0
BREAK
#18999
Keeper:	18900
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	0
Open:	4
Close:	20
Type:	Grey
NoSuchItemKeeper:	We have like that in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We do not purchase items from the public.  I apologize.
Buy:	%d nuyen, please.  Thank you for choosing Telestrian Arms!
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	859
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	18981
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18920
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	947
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18923
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18922
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	930
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18918
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	788
		Type:	Always
		Stock:	0
BREAK
END
