#19800
Keeper:	19805
ProfitBuy:	1.45
ProfitSell:	0.65
Random:	0
Open:	1
Close:	23
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	That will be %d. We hope you enjoy our products!
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19828
		Type:	Stock
		Stock:	3
	[SELL 1]
		Vnum:	19826
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19824
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19823
		Type:	Stock
		Stock:	2
BREAK
#19820
Keeper:	19820
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19853
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19852
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19849
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19848
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19847
		Type:	Always
		Stock:	0
BREAK
#19821
Keeper:	19821
ProfitBuy:	1.25
ProfitSell:	0.65
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19846
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19845
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19844
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19843
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19842
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	19840
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	19841
		Type:	Always
		Stock:	0
BREAK
#19822
Keeper:	19822
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	5
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Techno Geeks
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19968
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19967
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2109
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	1112
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	1180
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	1185
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	31542
		Type:	Always
		Stock:	0
BREAK
#19823
Keeper:	19823
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19966
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19965
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19850
		Type:	Always
		Stock:	0
BREAK
#19824
Keeper:	19824
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Ritual Retail
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19859
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19857
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19858
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19854
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19800
		Type:	Always
		Stock:	0
BREAK
#19825
Keeper:	19825
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19949
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19948
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19947
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19946
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19945
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	19944
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	19943
		Type:	Always
		Stock:	0
BREAK
#19826
Keeper:	19826
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	5
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19955
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19954
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19953
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19952
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19951
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	19950
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	19880
		Type:	Avail
		Stock:	0
BREAK
#19827
Keeper:	19827
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Mini-Macros
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19877
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19876
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19875
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19874
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19873
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19872
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	19871
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	19870
		Type:	Avail
		Stock:	0
BREAK
#19828
Keeper:	19828
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19983
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19869
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19915
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2916
		Type:	Always
		Stock:	0
BREAK
#19829
Keeper:	19829
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Sports Mart
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19917
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	826
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	827
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	828
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19916
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	10008
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1921
		Type:	Always
		Stock:	0
BREAK
#19830
Keeper:	19830
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19960
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19419
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19862
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19867
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19866
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19865
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	19864
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	19863
		Type:	Avail
		Stock:	0
BREAK
#19831
Keeper:	19831
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19972
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19971
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19969
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19970
		Type:	Always
		Stock:	0
BREAK
#19832
Keeper:	19832
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39814
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19974
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19973
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19913
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	8445
		Type:	Always
		Stock:	0
BREAK
#19833
Keeper:	19833
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19981
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19964
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19963
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19914
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35000
		Type:	Always
		Stock:	0
BREAK
#19835
Keeper:	19835
ProfitBuy:	2.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Quick & Painless, Inc.
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	28609
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19998
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19891
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19892
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	738
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	732
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	689
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	621
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	668
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	19901
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	19900
		Type:	Avail
		Stock:	0
BREAK
#19836
Keeper:	19836
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Slice 'em Up
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	64977
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31564
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	632
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	638
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	636
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	38405
		Type:	Stock
		Stock:	10
BREAK
#19842
Keeper:	19842
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Whip it Good
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	694
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	38400
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19752
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39835
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	9103
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	60521
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	660
		Type:	Avail
		Stock:	0
BREAK
#19843
Keeper:	19843
ProfitBuy:	2.25
ProfitSell:	0.60
Random:	10
Open:	1
Close:	23
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Bullet Bonanza
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	862
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	856
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	850
		Type:	Avail
		Stock:	0
BREAK
#19844
Keeper:	19844
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Beat 'em Down
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	693
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39878
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39877
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39876
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	28611
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	3010
		Type:	Avail
		Stock:	0
BREAK
#19845
Keeper:	19841
ProfitBuy:	1.75
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Bubonic Bionics
Flags:	1110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	407
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	23375
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	32215
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	32216
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	60611
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	60612
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	60613
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	32211
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	31130
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	31131
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	31132
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	445
		Type:	Avail
		Stock:	0
BREAK
#19846
Keeper:	19840
ProfitBuy:	1.20
ProfitSell:	0.60
Random:	10
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Build a Sammy
Flags:	1110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	508
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	506
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	373
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	491
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	488
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	489
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	505
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	518
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	970
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	971
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	485
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	520
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	302
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	474
		Type:	Avail
		Stock:	0
	[SELL 14]
		Vnum:	320
		Type:	Avail
		Stock:	0
	[SELL 15]
		Vnum:	350
		Type:	Avail
		Stock:	0
	[SELL 16]
		Vnum:	423
		Type:	Avail
		Stock:	0
	[SELL 17]
		Vnum:	426
		Type:	Avail
		Stock:	0
BREAK
#19847
Keeper:	19839
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	65131
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	61527
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19962
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	19961
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	837
		Type:	Avail
		Stock:	0
BREAK
#19848
Keeper:	19845
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Ares occult
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19958
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19959
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19956
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19957
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19928
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19927
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	20100
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	19860
		Type:	Avail
		Stock:	0
BREAK
#19849
Keeper:	19846
ProfitBuy:	2.25
ProfitSell:	0.60
Random:	10
Open:	1
Close:	23
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Bullet Bonanza
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	940
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	934
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	928
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	922
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	916
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	910
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	868
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	947
		Type:	Avail
		Stock:	0
BREAK
#19850
Keeper:	19846
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	1
Close:	23
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
BREAK
#19851
Keeper:	19847
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Long Rangers
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	5127
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19975
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	14635
		Type:	Avail
		Stock:	0
BREAK
#19852
Keeper:	19848
ProfitBuy:	3.50
ProfitSell:	1.00
Random:	20
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Big Boomers
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	877
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19923
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19909
		Type:	Avail
		Stock:	0
BREAK
#19853
Keeper:	19849
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Lead Loaders
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	29002
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	28612
		Type:	Avail
		Stock:	0
BREAK
#19854
Keeper:	19850
ProfitBuy:	1.75
ProfitSell:	0.60
Random:	5
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Fast and Deadly
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	3616
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	836
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	844
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	26903
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19996
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19997
		Type:	Avail
		Stock:	0
BREAK
#19855
Keeper:	19837
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Riot Protection Agency
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	635
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19896
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19894
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19895
		Type:	Avail
		Stock:	0
BREAK
#19856
Keeper:	19838
ProfitBuy:	1.50
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Professional Protections
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19941
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19940
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19942
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19937
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19938
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19939
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	19933
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	19934
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	19935
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	19936
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	19932
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	38064
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	4917
		Type:	Avail
		Stock:	0
BREAK
#19857
Keeper:	19851
ProfitBuy:	1.50
ProfitSell:	0.60
Random:	5
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	The ChipSet Store
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19987
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19986
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	19985
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19976
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	19856
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	19855
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	19925
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	19926
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	19898
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	19897
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	19888
		Type:	Avail
		Stock:	0
BREAK
#19858
Keeper:	19852
ProfitBuy:	1.25
ProfitSell:	0.60
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	19984
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	19982
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	19890
		Type:	Stock
		Stock:	10
BREAK
#19881
Keeper:	19881
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	unnamed shop
Flags:	1000
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
BREAK
#19882
Keeper:	19889
ProfitBuy:	1.50
ProfitSell:	1.00
Random:	10
Open:	6
Close:	22
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	19978
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	19910
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	17208
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	19903
		Type:	Avail
		Stock:	0
BREAK
END
