#2002
Keeper:	2002
ProfitBuy:	1.15
ProfitSell:	0.00
Random:	0
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	Sorry buddy, we don't sell that here.
NoSuchItemPlayer:	I don't buy Amway products!
NoNuyen:	Get out of here you deadbeat!
DoesntBuy:	I don't buy Amway products!
Buy:	That's %d credits.
Sell:	I'm completely insane, please excuse me!
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2015
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2014
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2105
		Type:	Always
		Stock:	0
BREAK
#2014
Keeper:	2014
ProfitBuy:	1.10
ProfitSell:	0.00
Random:	0
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	We sell alot of things, but not that.
NoSuchItemPlayer:	What the drek are you saying?
NoNuyen:	I have a Panic Button here, ya know.
DoesntBuy:	What the drek are you saying?
Buy:	%d credits.
Sell:	I have gone completely out of my mind.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2008
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2007
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2006
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2005
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	2004
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2003
		Type:	Always
		Stock:	0
BREAK
#2017
Keeper:	2017
ProfitBuy:	1.10
ProfitSell:	0.35
Random:	0
Open:	8
Close:	19
Type:	Grey
NoSuchItemKeeper:	We are terribly sorry, but we are out of that at the moment.
NoSuchItemPlayer:	I'm sorry, but you don't seem to be carrying that.
NoNuyen:	Perhaps you should consider something less expensive.
DoesntBuy:	I'm sorry, we don't buy such items, perhaps another Ares outlet would.
Buy:	That will be %d credits please.
Sell:	It's a deal, here are your %d credits.
Name:	Ares
Flags:	0
Races:	0
Buytypes:	1000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	705
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	708
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	707
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	706
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	704
		Type:	Always
		Stock:	0
BREAK
#2021
Keeper:	2021
ProfitBuy:	1.15
ProfitSell:	0.10
Random:	0
Open:	9
Close:	21
Type:	Legal
NoSuchItemKeeper:	We don't carry that here.
NoSuchItemPlayer:	You don't seem to be carrying that on you.
NoNuyen:	Perhaps you could get a bank loan to afford what you want?
DoesntBuy:	Sorry, perhaps another Ares outlet would purchase that.
Buy:	That's only %d credits, thanks!
Sell:	Here you go, %d credits.
Name:	Ares
Flags:	1100
Races:	0
Buytypes:	1000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	856
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	850
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	916
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	844
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	836
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	732
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	738
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	668
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	621
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	689
		Type:	Avail
		Stock:	0
BREAK
#2098
Keeper:	2098
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	1
Open:	3
Close:	23
Type:	Grey
NoSuchItemKeeper:	Wow, man I don't have that!
NoSuchItemPlayer:	Wow, man, bummer!  You don't have that!
NoNuyen:	Bummer, man!  You can't afford that!
DoesntBuy:	Bummer man, that ain't my biz.
Buy:	%d rocks, man!  Kaching!
Sell:	Yeah man here's yer %d nuyen.  Peace out!
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31536
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31540
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	31539
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	31538
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	31537
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	31536
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	3434
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	24104
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	2057
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	2056
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	2055
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	2054
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	2053
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	2052
		Type:	Always
		Stock:	0
BREAK
END
