#22000
Keeper:	22003
ProfitBuy:	1.500000
ProfitSell:	1.000000
Random:	0
Open:	9
Close:	21
Type:	Grey
NoSuchItemKeeper:	I ain't have that.
NoSuchItemPlayer:	You ain't got that!
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	I don't buy that kinda drek!
Buy:	Thanks, that'll be %d creds.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	1000011000000000010100000010100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31573
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22034
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22033
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22006
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	609
		Type:	Always
		Stock:	0
BREAK
#22001
Keeper:	1
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't got it.
NoSuchItemPlayer:	You don't got it.
NoNuyen:	Come back when you got the creds, huh?
DoesntBuy:	Not interested.
Buy:	%d.
Sell:	%d for your troubles.
Flags:	0
Races:	0
Buytypes:	1000100000
Etiquette:	46
[SELLING]
	[SELL 5]
		Vnum:	22010
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	609
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	22018
		Type:	Always
		Stock:	0
BREAK
#22002
Keeper:	22013
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 8]
		Vnum:	22042
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	22041
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	22040
		Type:	Always
		Stock:	0
BREAK
#22099
Keeper:	1
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 11]
		Vnum:	300
		Type:	Always
		Stock:	0
BREAK
END
