#22600
Keeper:	22690
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, chummer, we don't carry that.
NoSuchItemPlayer:	You ain't got that.
NoNuyen:	Don't come in here with that drek! you ain't got enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22681
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22680
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22679
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22678
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	22677
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	22676
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	22675
		Type:	Always
		Stock:	0
BREAK
#22601
Keeper:	22692
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22687
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22686
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22685
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22684
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	22683
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	22682
		Type:	Always
		Stock:	0
BREAK
#22603
Keeper:	22600
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I ain't got that.
NoSuchItemPlayer:	You don't got that.
NoNuyen:	Slitch, ya ain't got the cash!
DoesntBuy:	I don't want that.
Buy:	That's %d.
Sell:	I'll give ya %d.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16204
		Type:	Always
		Stock:	0
BREAK
#22666
Keeper:	22617
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I ain't got that.
NoSuchItemPlayer:	Don't frag with me!
NoNuyen:	Drekhead, you BEST quit messing with me and produce the 'yen.
DoesntBuy:	I don't want that!
Buy:	It's %d, fork it over.
Sell:	I'll give ya %d.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1213
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1208
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1220
		Type:	Always
		Stock:	0
BREAK
#22693
Keeper:	22693
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22699
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22698
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22693
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22692
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	22691
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	22690
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	22689
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	22688
		Type:	Always
		Stock:	0
BREAK
#22694
Keeper:	22694
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22696
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22695
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22694
		Type:	Always
		Stock:	0
BREAK
#22695
Keeper:	22695
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	0
Open:	7
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22697
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22696
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22695
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22694
		Type:	Always
		Stock:	0
BREAK
END
