#2401
Keeper:	2404
ProfitBuy:	1.60
ProfitSell:	0.40
Random:	5
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	Sorry chummer, doesn't look like I've got that.
NoSuchItemPlayer:	Do I look stupid or something?
NoNuyen:	You wanna get fragged or something?
DoesntBuy:	Nah....what do I want with that shite?
Buy:	Ok, that's %d creds.
Sell:	There's %d creds for you. Cheers.
Name:	Voodoo
Flags:	0
Races:	0
Buytypes:	10000011000000100010000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3051
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2026
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4199
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	668
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	604
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2410
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4105
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	677
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	781
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	780
		Type:	Always
		Stock:	0
BREAK
#2402
Keeper:	2425
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	0
Open:	0
Close:	28
Type:	Black
NoSuchItemKeeper:	Only what's on the menu, chummer.
NoSuchItemPlayer:	You trying to make me look stupid?
NoNuyen:	You don't got the cash? Get outta here!
DoesntBuy:	Mate, this is a restaurant. We don't buy.
Buy:	%d creds. There ya go.
Sell:	%d creds. There ya go.
Name:	Bob
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3035
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3407
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3313
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3025
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2401
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	2400
		Type:	Always
		Stock:	0
BREAK
#2403
Keeper:	2414
ProfitBuy:	1.70
ProfitSell:	0.00
Random:	1
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	Does it look like I got that?
NoSuchItemPlayer:	Dont play with me. I can have you killed.
NoNuyen:	You trying to con me?
DoesntBuy:	What do I want with that?
Buy:	%d creds. Thanks.
Sell:	There's %d creds. Now get outta here!
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2916
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2915
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2402
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2409
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	2408
		Type:	Always
		Stock:	0
BREAK
#2404
Keeper:	2421
ProfitBuy:	1.40
ProfitSell:	0.00
Random:	2
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	Can't help you there, I'm afraid.
NoSuchItemPlayer:	No, don't think I want that, sorry.
NoNuyen:	Doesn't look like you can afford that.
DoesntBuy:	Sorry, we don't buy.
Buy:	That'll be %d creds.
Sell:	Here's %d creds. Thanks.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2105
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2101
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2100
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3000
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2403
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	2402
		Type:	Always
		Stock:	0
BREAK
#2405
Keeper:	42148
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	4
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Ain't got it.
NoSuchItemPlayer:	Frag off, drekhole. Ya don't got one!
NoNuyen:	Come back when ya got some yen!
DoesntBuy:	Tha frag would I want with that?
Buy:	%d nuyen, and speed it up.
Sell:	Here's ya fraggin %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2508
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42131
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42130
		Type:	Always
		Stock:	0
BREAK
#2406
Keeper:	2429
ProfitBuy:	1.05
ProfitSell:	1.00
Random:	4
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9943
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2008
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	35022
		Type:	Always
		Stock:	0
BREAK
#2488
Keeper:	-1
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	4
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2007
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1939
		Type:	Always
		Stock:	0
BREAK
END
