#24100
Keeper:	24104
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	7
Close:	22
Type:	Grey
NoSuchItemKeeper:	Like we have that kind of trash here!
NoSuchItemPlayer:	You might want to look again.  You don't have that.
NoNuyen:	I'm sorry but it appears that you do not have the nuyen for that.
DoesntBuy:	I don't want that!
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	24106
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	24107
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	24108
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	24110
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	361
		Type:	Avail
		Stock:	0
BREAK
END
