#25400
Keeper:	25400
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	The 'ell is thah?
NoSuchItemPlayer:	Beat ih, breeder.
NoNuyen:	Broke ahhs breeder.
DoesntBuy:	Don't bah thah, breeder.
Buy:	Thah'll be %d yen, chummah.
Sell:	Thah'll be %d yen, chummah.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3472
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39938
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	33042
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	33040
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	33041
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	64929
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25404
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25405
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25406
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25407
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	39912
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	9950
		Type:	Always
		Stock:	0
BREAK
#25401
Keeper:	25410
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	The frag you want?
NoSuchItemPlayer:	The frag you mean?
NoNuyen:	Broke ass fragger. Beat it.
DoesntBuy:	I ain't buyin jack shit, fragface.
Buy:	Gimmie %d yen, fragface.
Sell:	Here's %d yen, fragface.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4709
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	14314
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25415
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25416
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25417
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25418
		Type:	Always
		Stock:	0
BREAK
#25402
Keeper:	25414
ProfitBuy:	2.50
ProfitSell:	0.10
Random:	10
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I do cocaine.
NoSuchItemPlayer:	I do cocaine.
NoNuyen:	You need some cash baby!
DoesntBuy:	I don't buy, I do, baby!
Buy:	Ch-ch-ch-ch-yeah! %d yen baby!
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35525
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35529
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35531
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	35527
		Type:	Always
		Stock:	0
BREAK
#25403
Keeper:	25423
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve that here, chum.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	No running tabs here, chummer.
DoesntBuy:	We don't buy, we only sell.
Buy:	That'll be %d yen, chummer. Cheers.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25433
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22824
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60268
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25435
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	22823
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25436
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25434
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	22827
		Type:	Always
		Stock:	0
BREAK
#25404
Keeper:	25428
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, sweet nips, I don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	The party ain't free, sugar tits.
DoesntBuy:	We don't buy that.
Buy:	Enjoy the party, after I get my %d nuyen of course.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	7203
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	7206
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42175
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25453
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25454
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25455
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25456
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25457
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25458
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	25459
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42000
		Type:	Always
		Stock:	0
BREAK
#25405
Keeper:	25429
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't serve it, chummer.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Get real, then get nuyen.
DoesntBuy:	We don't buy that.
Buy:	Enjoy your poison, it'll run you %d yen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62355
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62352
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42175
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25453
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25454
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25455
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25456
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25457
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25458
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	25459
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42000
		Type:	Always
		Stock:	0
BREAK
#25406
Keeper:	25453
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry chummer, we don't serve that.
NoSuchItemPlayer:	.... You kiddin' me, chum?
NoNuyen:	Looks like you're a little short on yen..
DoesntBuy:	We don't buy that.
Buy:	%d yen, chum. Drink up.
Sell:	%d yen, chum. Drink up.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16225
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	28711
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16229
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16230
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16227
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	22806
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1599
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	14663
		Type:	Always
		Stock:	0
BREAK
#25407
Keeper:	25459
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	10
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't got it.
NoSuchItemPlayer:	Don't want it.
NoNuyen:	Not enough yen, buzz off.
DoesntBuy:	We don't buy that.
Buy:	Costs %d yen. Don't kill yourself with it.
Sell:	Here's your %d nuyen.
Name:	The Downfall's back room
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25477
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	25478
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	25479
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	25480
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	25481
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	25482
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	25483
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	25484
		Type:	Avail
		Stock:	0
BREAK
#25408
Keeper:	25460
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't have that in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	What do you think this is, a FREE clinic?
DoesntBuy:	Not in the business to buy, chum.
Buy:	Costs come to %d nuyen. Enjoy the supplies.
Sell:	Here's your %d nuyen.
Name:	Dr Bob's Pharmacy
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2508
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42130
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25485
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	25486
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	25487
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	25488
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	25489
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	25490
		Type:	Avail
		Stock:	0
BREAK
#25409
Keeper:	25462
ProfitBuy:	1.10
ProfitSell:	0.15
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't have any of those.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Little short on nuyen for that operation..
DoesntBuy:	We don't buy that.
Buy:	Operating costs come to.. %d yen.
Sell:	Here's your %d nuyen.
Name:	Dr. Bob's Quickstitch
Flags:	10
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	547
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	433
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	549
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	550
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	551
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	552
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	553
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39374
		Type:	Avail
		Stock:	0
BREAK
#25410
Keeper:	25463
ProfitBuy:	1.10
ProfitSell:	0.15
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't have any of those, chum.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Too rich for your blood.
DoesntBuy:	We don't buy that.
Buy:	That operation will cost you %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Dr. Bob's Quickstitch
Flags:	10
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	338
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	548
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39376
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	544
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	519
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	350
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	545
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	327
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	546
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	326
		Type:	Avail
		Stock:	0
BREAK
#25411
Keeper:	25464
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	10
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't have it. End of story.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I don't work pro bono, chum.
DoesntBuy:	We don't buy that.
Buy:	Operating fees come to %d yen. Put it to good use.
Sell:	Here's your %d nuyen.
Name:	Dr. Bob's Quickstitch
Flags:	10
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25498
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	25497
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	25496
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	25495
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	329
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	328
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	25494
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	25493
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	25492
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	25491
		Type:	Avail
		Stock:	0
BREAK
#25412
Keeper:	25466
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	*^RBeep^N* Invalid input.
NoSuchItemPlayer:	*^RBeep^N* Invalid input.
NoNuyen:	*^RBeep^N* Insufficient funds.
DoesntBuy:	*^RBeep^N* Invalid input.
Buy:	*^RBeep^N* Your order comes to %d nuyen. Please enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25501
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25502
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25503
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25504
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25505
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25506
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25507
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25508
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25509
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25510
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	25511
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	25512
		Type:	Always
		Stock:	0
BREAK
#25413
Keeper:	25467
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	*^RBeep^N* Invalid input.
NoSuchItemPlayer:	*^RBeep^N* Invalid input.
NoNuyen:	*^RBeep^N* Insufficient funds.
DoesntBuy:	*^RBeep^N* Invalid input.
Buy:	*^RBeep^N* Your order comes to %d nuyen. Please enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25501
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25502
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25503
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25504
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25505
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25506
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25507
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25508
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25509
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25510
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	25511
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	25512
		Type:	Always
		Stock:	0
BREAK
#25414
Keeper:	25472
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Figments of your imagination.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I may be crazy, but i'm not stupid. I need nuyen.
DoesntBuy:	This isn't a barter shop.
Buy:	All yours for %d yen. Shhh.. The walls have ears.
Sell:	Here's your %d nuyen.
Name:	The Loon's Armoury
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25515
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	25516
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	25517
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	25518
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	722
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	25519
		Type:	Avail
		Stock:	0
BREAK
#25415
Keeper:	25473
ProfitBuy:	1.00
ProfitSell:	0.15
Random:	0
Open:	5
Close:	22
Type:	Grey
NoSuchItemKeeper:	We don't have any of those in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	This isn't the Salvation Army, chum.
DoesntBuy:	We don't deal in those.
Buy:	It'll run you %d yen.
Sell:	Here's your %d nuyen.
Name:	Cabbie Connection
Flags:	0
Races:	0
Buytypes:	100000000000000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25520
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	25521
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	25522
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	25523
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	25524
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	25525
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	37597
		Type:	Always
		Stock:	0
BREAK
#25416
Keeper:	25475
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't have any of those, kiddo.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Looks like you're a little short, kiddo.
DoesntBuy:	I don't buy those..
Buy:	It'll cost ya %d yen, hon.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25550
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25527
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25528
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25529
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25530
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25531
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25532
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25533
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25534
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25535
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	25536
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	25537
		Type:	Always
		Stock:	0
BREAK
#25417
Keeper:	25476
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't have any of those, chum.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Not enough yen, chum.
DoesntBuy:	We don't buy that.
Buy:	It'll be %d yen, chum.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25538
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25539
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25540
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25541
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25542
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25543
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4924
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	64903
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	16218
		Type:	Always
		Stock:	0
BREAK
#25418
Keeper:	25477
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't got it. Is it good?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Ya broke slitch, quit wastin my time.
DoesntBuy:	We don't buy that.
Buy:	Comes to %d nuyen, enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25544
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25545
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25546
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25547
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25548
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25549
		Type:	Always
		Stock:	0
BREAK
#25419
Keeper:	25478
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't got any of those.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Get outta here, broke fragger.
DoesntBuy:	We don't buy that.
Buy:	It'll run ya %d yen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25551
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25552
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25553
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25554
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25555
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25556
		Type:	Always
		Stock:	0
BREAK
#25420
Keeper:	25479
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We ain't got tha', sug.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Little light in the wallet, sug.
DoesntBuy:	We don't buy that.
Buy:	Tha'll be %d yen, sug.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25557
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25558
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25559
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25560
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25561
		Type:	Always
		Stock:	0
BREAK
#25421
Keeper:	25480
ProfitBuy:	1.00
ProfitSell:	0.12
Random:	3
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	0
Races:	0
Buytypes:	100001001010000000000000001101000001111
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25563
		Type:	Stock
		Stock:	1
	[SELL 1]
		Vnum:	25564
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25565
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25566
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25567
		Type:	Always
		Stock:	0
BREAK
#25422
Keeper:	25481
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	We don't have any of those in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	We only deal with manufacturers.
DoesntBuy:	We don't deal in those.
Buy:	The cost comes to %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25568
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25569
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25570
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25571
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25572
		Type:	Always
		Stock:	0
BREAK
#25423
Keeper:	25482
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	What's that? Never heard of it.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	No credit for my sweet weapons.
DoesntBuy:	We don't buy that.
Buy:	That's %d nuyen. You won't use it for anything bad, right?
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	25573
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	25574
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	25575
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	25576
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25577
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25578
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	25579
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25580
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	25581
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	25582
		Type:	Always
		Stock:	0
BREAK
#25424
Keeper:	25483
ProfitBuy:	1.00
ProfitSell:	0.12
Random:	3
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	Don't got em. Don't need em.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You tryin' to pull a quick one over on me..?
DoesntBuy:	We don't buy that.
Buy:	It'll be %d nuyen, put it to good use.
Sell:	I'll give ya %d nuyen for it.
Name:	Gustav's Military Surplus
Flags:	0
Races:	0
Buytypes:	100000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	697
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	692
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	60552
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	25583
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	25584
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	25585
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	25586
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	25587
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	764
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	765
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	856
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	868
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	916
		Type:	Avail
		Stock:	0
BREAK
#25425
Keeper:	25484
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have those in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You're a little short, chum.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Wisebrand Chips
Flags:	0
Races:	0
Buytypes:	10000000000000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	33341
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33342
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33343
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33344
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33345
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33346
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33347
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33348
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33349
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33350
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	33351
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	33352
		Type:	Avail
		Stock:	0
BREAK
#25426
Keeper:	25485
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have those in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You're a little short, chum.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Wisebrand Chips
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	33359
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33361
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33362
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33363
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33364
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33365
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33366
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33367
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33368
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33369
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	33370
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	33371
		Type:	Avail
		Stock:	0
BREAK
#25427
Keeper:	25486
ProfitBuy:	1.00
ProfitSell:	0.12
Random:	3
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	We don't carry that model.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	No free rides here, omae.
DoesntBuy:	We don't buy that.
Buy:	The procedure will cost you %d nuyen.
Sell:	I can give you %d nuyen for it.
Name:	Doc Sihn's Chipware
Flags:	10
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	505
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	518
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	491
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	526
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	325
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	531
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	487
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	530
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	488
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	529
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	489
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	528
		Type:	Avail
		Stock:	0
BREAK
#25428
Keeper:	25487
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Grey
NoSuchItemKeeper:	We don't carry that model.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Little low on funds.
DoesntBuy:	We don't buy that.
Buy:	The procedure will cost %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Ocular Adjustments Inc
Flags:	10
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	512
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	555
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39370
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39371
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	556
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	557
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	558
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	559
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	25588
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	560
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	562
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	563
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	25589
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	25590
		Type:	Avail
		Stock:	0
BREAK
END
