#26900
Keeper:	26906
ProfitBuy:	1.20
ProfitSell:	0.30
Random:	0
Open:	6
Close:	12
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10100000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26913
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26912
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	26911
		Type:	Always
		Stock:	0
BREAK
#26901
Keeper:	26911
ProfitBuy:	1.15
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	101000000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26910
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26909
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	26908
		Type:	Always
		Stock:	0
BREAK
#26902
Keeper:	26912
ProfitBuy:	1.15
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10100000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26914
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26916
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	26915
		Type:	Always
		Stock:	0
BREAK
END
