#27400
Keeper:	27407
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Do I look like a fraggin' Stuffer Shack? It's on the table or I ain't got it.
NoSuchItemPlayer:	What the drek do you think you're pulling on me?
NoNuyen:	Slot off, frag-face! This ain't the Mayo Clinic!
DoesntBuy:	This ain't no pawn shop. Get outta here.
Buy:	%d nuyen, and I'd better not hear from no Lone Stars, neither.
Sell:	This looks kinda worn. What did you do, take it out and play with it? %d nuyen, tops.
Flags:	10
Races:	0
Buytypes:	100000001010000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	27421
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	27420
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	27419
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	27418
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	27417
		Type:	Always
		Stock:	0
BREAK
#27401
Keeper:	27499
ProfitBuy:	0.00
ProfitSell:	5.00
Random:	1
Open:	12
Close:	12
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Fuck off.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Flags:	10
Races:	1000000
Buytypes:	100000000000000000100000000011110111111
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	883
		Type:	Always
		Stock:	0
BREAK
#27426
Keeper:	27410
ProfitBuy:	0.01
ProfitSell:	1.00
Random:	0
Open:	1
Close:	12
Type:	Black
NoSuchItemKeeper:	I don't sell worthless crap like that.
NoSuchItemPlayer:	I can't buy it from you if it's still in your ass.
NoNuyen:	Look, ya broke bitch....Either come up with some creds, or get the hell outta here.
DoesntBuy:	That worthless crap?  What makes you think I want drek like that, moron?
Buy:	Pay up, dickhead.  That'll be %d bucks.
Sell:	Get outta here.
Flags:	0
Races:	100000
Buytypes:	11111111111111111111111111111111111111111
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	30171
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30165
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30164
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	26126
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19751
		Type:	Always
		Stock:	0
BREAK
#27469
Keeper:	27469
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	10
Close:	9
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Flags:	0
Races:	0
Buytypes:	1111111111111110001001111111111111111111
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	956
		Type:	Stock
		Stock:	6
	[SELL 1]
		Vnum:	947
		Type:	Always
		Stock:	0
BREAK
END
