#28001
Keeper:	-1
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I no have.
NoSuchItemPlayer:	You no have!
NoNuyen:	you don' have 'nough.
DoesntBuy:	I don' want dat.
Buy:	Gimme %d .
Sell:	Here %d .
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#28044
Keeper:	-1
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#28190
Keeper:	28001
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
END
