#28700
Keeper:	28701
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You dont have enough money!
DoesntBuy:	We don't buy that.
Buy:	That will be %d, thank you!
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	28716
		Type:	Always
		Stock:	0
BREAK
#28701
Keeper:	28702
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 1]
		Vnum:	28711
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	28712
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	28713
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	28715
		Type:	Always
		Stock:	0
BREAK
#28702
Keeper:	28700
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 5]
		Vnum:	28705
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	28706
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	28707
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	28708
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	28709
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	28710
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	28714
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	28715
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	28717
		Type:	Always
		Stock:	0
BREAK
END
