#29000
Keeper:	29018
ProfitBuy:	1.80
ProfitSell:	0.12
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	609
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4917
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	29024
		Type:	Always
		Stock:	0
BREAK
#29001
Keeper:	29020
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	29029
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	29030
		Type:	Avail
		Stock:	0
BREAK
#29002
Keeper:	29024
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We no have that.
NoSuchItemPlayer:	You no have have that.
NoNuyen:	You not afford that.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	29036
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	29034
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	29033
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	29035
		Type:	Always
		Stock:	0
BREAK
#29003
Keeper:	29025
ProfitBuy:	1.10
ProfitSell:	0.50
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2508
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	26139
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42136
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42135
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42134
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42133
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42132
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42131
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42130
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	42129
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	42128
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	42126
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	42125
		Type:	Always
		Stock:	0
BREAK
END
