#29100
Keeper:	29101
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't 'ave that, Laddy.
NoSuchItemPlayer:	You don't a 'ave that,Laddy!
NoNuyen:	You 'aven't got the creds for it,Laddy!
DoesntBuy:	I can't accept that, Laddy.
Buy:	That a be %d creds, Laddy.
Sell:	Here's a your %d creds, Laddy.
Flags:	0
Races:	0
Buytypes:	10000000000000000000000000011110000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	656
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	657
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	659
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	655
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	652
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	645
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	644
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	643
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	642
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	641
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	639
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	634
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	633
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	29199
		Type:	Always
		Stock:	0
BREAK
#29101
Keeper:	29102
ProfitBuy:	20.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't sell that!
NoSuchItemPlayer:	Erm, you sure you have that?
NoNuyen:	That'll be %d. You don't have that much?! Then get the frag outta here!
DoesntBuy:	I don't want that!
Buy:	Gimme %d nuyen.
Sell:	Here's %d nuyen for that.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 14]
		Vnum:	4103
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	2410
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	960
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	4106
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	22034
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	677
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	9934
		Type:	Always
		Stock:	0
BREAK
#29193
Keeper:	29191
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	100000000100000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 21]
		Vnum:	29103
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	29102
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	29101
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	29100
		Type:	Always
		Stock:	0
BREAK
#29194
Keeper:	29192
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	10000000000000000000000000
Etiquette:	46
[SELLING]
BREAK
END
