#29300
Keeper:	29300
ProfitBuy:	1.050000
ProfitSell:	0.500000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	29040
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30252
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14668
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17128
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16230
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	16229
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	3484
		Type:	Always
		Stock:	0
BREAK
#29301
Keeper:	29302
ProfitBuy:	1.100000
ProfitSell:	0.500000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 7]
		Vnum:	4021
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9334
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	29307
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	29306
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	29305
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	29304
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	29303
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	29302
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	29301
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	29300
		Type:	Always
		Stock:	0
BREAK
#29302
Keeper:	29305
ProfitBuy:	1.100000
ProfitSell:	0.500000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 17]
		Vnum:	29328
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	29327
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	29326
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	29325
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	29324
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	29323
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	29322
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	29321
		Type:	Always
		Stock:	0
BREAK
#29305
Keeper:	29304
ProfitBuy:	1.100000
ProfitSell:	0.500000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 25]
		Vnum:	29319
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	29318
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	29317
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	29316
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	29315
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	29314
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	29313
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	29312
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	29311
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	29310
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	29309
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	29308
		Type:	Always
		Stock:	0
BREAK
END
