#29900
Keeper:	29900
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I don't have anything like that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen.
DoesntBuy:	I don't buy that kind of thing.
Buy:	%d nuyen.
Sell:	%d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	10101100100
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	644
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	642
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	29906
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	29905
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	29904
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	29903
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	29902
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	29901
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	29900
		Type:	Avail
		Stock:	0
BREAK
#29901
Keeper:	29901
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Barney
Flags:	0
Races:	0
Buytypes:	11000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	871
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	913
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	860
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	858
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	29911
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	29907
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	22437
		Type:	Avail
		Stock:	0
BREAK
END
