#450
Keeper:	450
ProfitBuy:	1.00
ProfitSell:	0.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We dont fraggin have that chumm.
NoSuchItemPlayer:	You dont fraggin have that chumm.
NoNuyen:	This aint the fraggin salvation army chumm!
DoesntBuy:	I dont fraggin buy such junk chumm!
Buy:	That'll be fraggin %d nuyen chumm.
Sell:	We're fraggin closed come back later.
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17156
		Type:	Always
		Stock:	153411568
	[SELL 1]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14609
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9942
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35513
		Type:	Always
		Stock:	83
	[SELL 5]
		Vnum:	2004
		Type:	Always
		Stock:	4
	[SELL 6]
		Vnum:	3000
		Type:	Always
		Stock:	4059
	[SELL 7]
		Vnum:	2401
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1938
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1937
		Type:	Always
		Stock:	1701322855
	[SELL 10]
		Vnum:	1936
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	1935
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	1930
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	17130
		Type:	Always
		Stock:	225337632
	[SELL 14]
		Vnum:	9948
		Type:	Always
		Stock:	1931506529
	[SELL 15]
		Vnum:	13415
		Type:	Always
		Stock:	142344299
BREAK
#453
Keeper:	0
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
BREAK
END
