#30118
Keeper:	30118
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Here's a menu, sir.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Your credit card has been...declined.
DoesntBuy:	Sorry, don't need that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	30121
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30120
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30119
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30112
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	30111
		Type:	Always
		Stock:	0
BREAK
#30119
Keeper:	30119
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I'm sorry, we don't have that. Would you like a menu?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry, your credit card has been... declined.
DoesntBuy:	I'm a waitress. If you want to sell something, you might try the pawnshop in the next block.
Buy:	%d nuyen, please. Enjoy!
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30121
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30122
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30123
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30126
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	30120
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	30119
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	30113
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	30112
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	30111
		Type:	Always
		Stock:	0
BREAK
#30147
Keeper:	30141
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I'm sorry, sir, that isn't on the menu tonight.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You seem to lack the funds. Perhaps one of my friends in the Red Room could arrange a loan?
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39629
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39630
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39631
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39632
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39633
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39634
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39635
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39636
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	39637
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	39638
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	30143
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	30142
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	30141
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	30140
		Type:	Always
		Stock:	0
BREAK
#30156
Keeper:	30156
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	You see that on the menu? I don't.
NoSuchItemPlayer:	You can't find it.
NoNuyen:	You seem to lack the money. Go grub for pennies in the street, you filthy hobo!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42007
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42008
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42009
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9167
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42175
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42179
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	30119
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	30112
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	30111
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	30110
		Type:	Always
		Stock:	0
BREAK
#30174
Keeper:	30174
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Beep! This item is unavailable. If you need assistance, please press the help key.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Please insert your credstick... Please insert your credstick...Please insert your credstick... Please insert your credstick...
DoesntBuy:	I am only programmed to vend.
Buy:	Thank you. %d credits have been subtracted from your account. Have a happy Ares day!
Sell:	Here's your %d nuyen.
Name:	Cafeteria
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1938
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	5907
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	5906
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18979
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18978
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2101
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	3421
		Type:	Always
		Stock:	0
BREAK
#30175
Keeper:	30175
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	You see that anywhere around here? Cause I sure as hell don't!
NoSuchItemPlayer:	You musta dropped it on the way in. Either that, or you've been taking hallucinogens in Cedar River Park, you bum.
NoNuyen:	You're short on cash. Go turn some tricks on the corner and come back.
DoesntBuy:	What do I need that for?
Buy:	I can hook you up. %d creds.
Sell:	Give you %d creds for that piece of junk.
Name:	Derek's Technocommisary
Flags:	100
Races:	0
Buytypes:	10000000000100001000010000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1182
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1187
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	761
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	762
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	1800
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	378
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1943
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1940
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	395
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	389
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	387
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	1972
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	4994
		Type:	Always
		Stock:	0
BREAK
#30179
Keeper:	30179
ProfitBuy:	1.25
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't stock that. If you give me your Knight Errant ID number, I can special order it for you.
NoSuchItemPlayer:	Sorry sir, I can't give you a price if it's not here to look at.
NoNuyen:	I'm sorry, you seem to be low on cash. Enter your corporate ID and I can have them garnish your wages if you like.
DoesntBuy:	I only deal with guns and associated things. I'd check with the Supply Department about that.
Buy:	Thank you, sir. That'll be %d creds.
Sell:	Here you are, that's worth %d nuyen to me.
Name:	KE Academy
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	743
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	30146
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	30102
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	12089
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	30155
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	850
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	856
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	862
		Type:	Always
		Stock:	0
BREAK
END
