#30500
Keeper:	30504
ProfitBuy:	2.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	Dude, I won't take that, but if you got any drugs or other shit...
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	30506
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30505
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30504
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30503
		Type:	Always
		Stock:	0
BREAK
#30501
Keeper:	30507
ProfitBuy:	1.00
ProfitSell:	0.50
Random:	0
Open:	9
Close:	21
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Jackie's Biosculpting
Flags:	10
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	30512
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	30511
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	30510
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	30509
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	30508
		Type:	Avail
		Stock:	0
BREAK
#30502
Keeper:	30508
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	30520
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30521
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30522
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30523
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30524
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	30525
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	30526
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	30527
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	30528
		Type:	Always
		Stock:	0
BREAK
#30702
Keeper:	30702
ProfitBuy:	1.80
ProfitSell:	1.00
Random:	5
Open:	9
Close:	17
Type:	Legal
NoSuchItemKeeper:	Ummm, We don't have that one, I'll just go ask Uncle Socrates.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You're going to need more than that.
DoesntBuy:	We don't buy used books here sorry.
Buy:	That one comes to umm... %d nuyen.
Sell:	
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	7428
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30727
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	30726
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30725
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30724
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	30723
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	30722
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	30729
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	30728
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	30721
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	30720
		Type:	Always
		Stock:	0
BREAK
END
