#3120
Keeper:	3118
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9914
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30142
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	14802
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42009
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42008
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42007
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	39910
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	3484
		Type:	Always
		Stock:	0
BREAK
#3121
Keeper:	3119
ProfitBuy:	1.50
ProfitSell:	1.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Deck Meister
Flags:	0
Races:	0
Buytypes:	100000000110000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3100
		Type:	Avail
		Stock:	0
BREAK
END
