#32000
Keeper:	32016
ProfitBuy:	1.25
ProfitSell:	0.85
Random:	5
Open:	5
Close:	24
Type:	Grey
NoSuchItemKeeper:	I'm sorry, I don't have that, hun...you don't like what you see?
NoSuchItemPlayer:	You don't seem to have what I'm looking for...
NoNuyen:	You're not rich enough for my taste.
DoesntBuy:	I don't buy that, but I might be willing to buy something else...
Buy:	That'll cost you %d nuyen. Thank you VERY much. -wink-
Sell:	I hate to give it to you, but here's %d creds.
Name:	UCAS Library
Flags:	0
Races:	1101000
Buytypes:	10100000000000000010000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32007
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	32008
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	32009
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	32010
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	32014
		Type:	Avail
		Stock:	0
BREAK
END
