#32100
Keeper:	32104
ProfitBuy:	1.10
ProfitSell:	0.50
Random:	0
Open:	7
Close:	20
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	1100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	29710
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32106
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32105
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	32104
		Type:	Always
		Stock:	0
BREAK
END
