#32300
Keeper:	32302
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	No free drinks!
DoesntBuy:	We don't buy that.
Buy:	Fork over %d nuyen and its all yours.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32326
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32327
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65201
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	28712
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	28711
		Type:	Always
		Stock:	0
BREAK
#32301
Keeper:	32301
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32338
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32339
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32340
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1599
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	32333
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42146
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	32302
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	32331
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	32332
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	31715
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	32393
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	32394
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	32395
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	32391
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	7201
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	32396
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	60350
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	32397
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	42178
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	4953
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	16227
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	32318
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	32319
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	32320
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	32392
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	32367
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	32399
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	32321
		Type:	Always
		Stock:	0
BREAK
#32302
Keeper:	32304
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Hey, don't be doing your dope in here.
NoSuchItemPlayer:	Yeah, try bringing it next time.
NoNuyen:	Try and short me again, I'll cut your balls off.
DoesntBuy:	Take a flying frag at a rolling doughnut.
Buy:	Production costs will be %d nuyen.
Sell:	Yeah... sure chummer.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32304
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32303
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32301
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	32317
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	32316
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	32312
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	32311
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	32310
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	32309
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	32307
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	32306
		Type:	Always
		Stock:	0
BREAK
#32303
Keeper:	32305
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101000
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9301
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32361
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32362
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	32363
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	32370
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	32300
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	32365
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	32368
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	32369
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	32371
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	32372
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	32373
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	32330
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	32381
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	32376
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	32377
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	32378
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	32380
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	32379
		Type:	Always
		Stock:	0
BREAK
#32304
Keeper:	32307
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, sweetheart.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101000
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32359
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32360
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32328
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	32329
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	32390
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	32398
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	5420
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	32322
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	32323
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	32324
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	32366
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	32308
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	32305
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	32325
		Type:	Always
		Stock:	0
BREAK
#32306
Keeper:	32306
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Beat it, chump.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, darlin'.
Sell:	Here's your %d nuyen.
Name:	The Joy Stick
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32350
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32351
		Type:	Always
		Stock:	0
BREAK
#32307
Keeper:	32317
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry.. we need currency for material costs.
DoesntBuy:	We don't buy that.
Buy:	Materials costs come to %d nuyen. Enjoy, masters.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1101000
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	32334
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	32335
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32336
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17908
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42000
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42001
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42002
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42004
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42005
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42006
		Type:	Always
		Stock:	0
BREAK
#32397
Keeper:	32319
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry.. we need currency for material costs.
DoesntBuy:	We don't buy that.
Buy:	Materials costs come to %d nuyen. Enjoy, masters.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	31108
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42010
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3471
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3710
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65205
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60347
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	32337
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	12066
		Type:	Always
		Stock:	0
BREAK
END
