#3304
Keeper:	3304
ProfitBuy:	1.20
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't have any of those to sell.
NoSuchItemPlayer:	You don't have that on you.
NoNuyen:	You don't have the credits for that.
DoesntBuy:	I don't buy things like that.
Buy:	The cost is %d credits for that.
Sell:	I can spare you %d for that item.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3383
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3314
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3315
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3317
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3313
		Type:	Always
		Stock:	0
BREAK
#3313
Keeper:	3313
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't have any of those to sell.
NoSuchItemPlayer:	You don't have that on you.
NoNuyen:	You don't have the nuyen for that.
DoesntBuy:	I don't buy things like that.
Buy:	The cost is %d nuyen for that.
Sell:	I can spare you %d for that item.
Name:	unnamed shop
Flags:	1100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3311
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3310
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3309
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3312
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3308
		Type:	Always
		Stock:	0
BREAK
END
