#33000
Keeper:	33000
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't serve that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	All beverage prices are listed clearly.
DoesntBuy:	No refunds.
Buy:	That will be %d nuyen. Enjoy your beverage.
Sell:	Here's your %d nuyen.
Name:	Spacebucks Coffeehouse
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	33001
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	33002
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	33003
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	33004
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	33005
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	33006
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	33007
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	33008
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	33009
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	33010
		Type:	Always
		Stock:	0
BREAK
#33001
Keeper:	33003
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	20
Type:	Legal
NoSuchItemKeeper:	I'm sorry. We don't carry that in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I'm sorry.. Come back when you can afford it.
DoesntBuy:	We do not deal in purchases from outside sources.
Buy:	Costs come to %d nuyen. Enjoy your purchase.
Sell:	Here's your %d nuyen.
Name:	Lordstrums Department Store
Flags:	100
Races:	1101100
Buytypes:	1
Etiquette:	48
[SELLING]
	[SELL 0]
		Vnum:	33020
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33021
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33022
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33023
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33024
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33025
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33026
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33027
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33028
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33029
		Type:	Avail
		Stock:	0
BREAK
#33010
Keeper:	33010
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Pardon. We don't serve that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You seem to be.. Too poor.
DoesntBuy:	Umm.. No thanks.
Buy:	That comes to %d nuyen. Enjoy.
Sell:	Here's your %d nuyen.
Name:	The Cave Bartender
Flags:	100
Races:	1100000
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42151
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42153
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	5421
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	33040
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	33041
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	33042
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	33043
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	33044
		Type:	Always
		Stock:	0
BREAK
#33020
Keeper:	33020
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	10
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I only have the shit you see here..
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Get your broke fraggin ass outta here..
DoesntBuy:	I ain't buyin your shit, kid.
Buy:	%d nuyen. You ain't get this shit from me.
Sell:	Here's your %d nuyen.
Name:	Burton Blackwell
Flags:	0
Races:	1100000
Buytypes:	1
Etiquette:	48
[SELLING]
	[SELL 0]
		Vnum:	33052
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33050
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33051
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33053
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33054
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33055
		Type:	Avail
		Stock:	0
BREAK
END
