#3400
Keeper:	3401
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry! We don't carry any of those..
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Aww.. You don't have enough yen!
DoesntBuy:	We don't buy that.
Buy:	Thanks!! That'll be %d nuyen!
Sell:	Here's your %d nuyen.
Name:	Stuffer Shack
Flags:	1100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	2101
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	2014
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3421
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3422
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	3423
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	38018
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4912
		Type:	Always
		Stock:	0
BREAK
#3401
Keeper:	3402
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Uhhh... No.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You fraggin' bum, get your broke ass outta here.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, the bathroom is down the hall.
Sell:	Here's your %d nuyen.
Name:	Slop Dealer at JNL
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3424
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3425
		Type:	Always
		Stock:	0
BREAK
#3402
Keeper:	3417
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't carry that..
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	Enjoy the ware, that'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	JNL ActiveSoft Hardward
Flags:	110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	33220
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33221
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33218
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33219
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	505
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	518
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	508
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33203
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	491
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33202
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	33204
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	33222
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	33205
		Type:	Avail
		Stock:	0
BREAK
#3403
Keeper:	3418
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	We don't carry anything like that...
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, would you like some dip with those chips?
Sell:	Here's your %d nuyen.
Name:	JNP ActiveSoft Software
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	33224
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33225
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33226
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33227
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33228
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33229
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33230
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33231
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33232
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33233
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	33234
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	33235
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	33236
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	33237
		Type:	Avail
		Stock:	0
BREAK
#3404
Keeper:	3419
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Umm.. A what..?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Get a job, you bum.
DoesntBuy:	We don't buy that.
Buy:	That comes to a total cost of.. %d nuyen.
Sell:	Here's your %d nuyen.
Name:	JNL Body Mods
Flags:	110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	33247
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	434
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33206
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33207
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33208
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33209
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33210
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33211
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33212
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33213
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	33214
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	352
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	33215
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	33216
		Type:	Avail
		Stock:	0
	[SELL 14]
		Vnum:	33217
		Type:	Avail
		Stock:	0
BREAK
#3405
Keeper:	3420
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	No idea what you're talking about..
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Uhh... No? Get some nuyen, chump.
DoesntBuy:	We don't buy that.
Buy:	I'm sure you'll be happy with your purchase, it comes to %d nuyen.
Sell:	Here's your %d nuyen.
Name:	JNL Vision Enhancements
Flags:	110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	33223
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33238
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	33239
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	33240
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	33241
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	33242
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	33243
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	33244
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	33245
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	33246
		Type:	Avail
		Stock:	0
BREAK
#3418
Keeper:	0
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	7
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#3419
Keeper:	-1
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	7
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
BREAK
#3495
Keeper:	3495
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	7
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1111111111111111111111111111111111111110
Etiquette:	46
[SELLING]
BREAK
END
