#35000
Keeper:	35001
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	2
Close:	22
Type:	Grey
NoSuchItemKeeper:	I'm sorry, the Skyline Cafe' doesn't sell that.
NoSuchItemPlayer:	But you don't have it!
NoNuyen:	I'm sorry, that's not enough money.
DoesntBuy:	We don't buy that.
Buy:	That comes to %d nuyen. Thank you very much!
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35022
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35003
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35001
		Type:	Always
		Stock:	0
BREAK
#35001
Keeper:	35004
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	12
Type:	Grey
NoSuchItemKeeper:	We have nothing here like that.
NoSuchItemPlayer:	But, you haven't any!
NoNuyen:	You lack the nuyen, friend.
DoesntBuy:	I cannot accept that, I'm sorry.
Buy:	That costs %d nuyen. Thank you!
Sell:	Please accept this %d nuyen for it.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	100000000000000000000000000100
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35020
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35019
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35018
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	35017
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35016
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	35015
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	35014
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	35013
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	35012
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	35011
		Type:	Always
		Stock:	0
BREAK
#35002
Keeper:	35003
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	0
Open:	9
Close:	22
Type:	Grey
NoSuchItemKeeper:	I have nothing like that here.
NoSuchItemPlayer:	You don't have any such thing!
NoNuyen:	You do not have the money.
DoesntBuy:	I do not accept things of that sort.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	10000000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35010
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	61511
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35008
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	35007
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35006
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	35005
		Type:	Always
		Stock:	0
BREAK
#35003
Keeper:	35006
ProfitBuy:	2.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	20
Type:	Grey
NoSuchItemKeeper:	I make no such thing!
NoSuchItemPlayer:	No lie to me! You do not have that!
NoNuyen:	You no have zat kind of money!
DoesntBuy:	I would not touch zat if you vere paying me!
Buy:	That vill cost you %d nuyen.
Sell:	Here is your %d nuyen!
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35023
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35021
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35002
		Type:	Always
		Stock:	0
BREAK
#35004
Keeper:	35005
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	10
Close:	20
Type:	Grey
NoSuchItemKeeper:	Well, I don't have any... Sorry.
NoSuchItemPlayer:	You don't have that!
NoNuyen:	I'm sorry, you can't afford it...
DoesntBuy:	I'm sorry, I don't trade in that.
Buy:	That's %d nuyen. Thanks so much!
Sell:	Here's %d nuyen for you! Thanks!
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35026
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35025
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35024
		Type:	Always
		Stock:	0
BREAK
#35005
Keeper:	35009
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I'm sorry, we don't serve that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	If you cannot pay your bill, you will not be served.
DoesntBuy:	We don't buy that.
Buy:	Your bill comes to %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31110
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32108
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16215
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	28709
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	28706
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	3710
		Type:	Always
		Stock:	0
BREAK
#35006
Keeper:	35010
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	31110
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	32108
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16215
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	28709
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	28706
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	3710
		Type:	Always
		Stock:	0
BREAK
#35007
Keeper:	35008
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	1100000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17128
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1935
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	30252
		Type:	Always
		Stock:	0
BREAK
#35008
Keeper:	35015
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Omnifarious Technologies
Flags:	110
Races:	1100000
Buytypes:	1010000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	439
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	440
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	442
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	443
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	444
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	425
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	426
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	1461
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	1460
		Type:	Avail
		Stock:	0
BREAK
#35009
Keeper:	0
ProfitBuy:	2.00
ProfitSell:	1.00
Random:	0
Open:	21
Close:	5
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	10
Races:	0
Buytypes:	1010000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	361
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	360
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	337
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	336
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	335
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	334
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	333
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	332
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	311
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	310
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	309
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	308
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	461
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	449
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	448
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	447
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	348
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	426
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	425
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	444
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	443
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	442
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	440
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	439
		Type:	Always
		Stock:	0
BREAK
#35010
Keeper:	35016
ProfitBuy:	1.50
ProfitSell:	0.12
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9326
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	8477
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35033
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	26907
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	663
		Type:	Always
		Stock:	0
BREAK
#35011
Keeper:	35017
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	10
Close:	22
Type:	Grey
NoSuchItemKeeper:	We only have what you see, chummer.
NoSuchItemPlayer:	Yeah, and do you have a bridge for me too?
NoNuyen:	Come back when you can pay your bill.
DoesntBuy:	Yeah, like I would touch THAT...
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	100000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	7808
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30135
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	7807
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17194
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	4964
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4956
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	17501
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	35035
		Type:	Always
		Stock:	0
BREAK
#35012
Keeper:	35018
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16208
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16207
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16206
		Type:	Always
		Stock:	0
BREAK
#35013
Keeper:	35019
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	9
Close:	17
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	11100000000010000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1304
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1303
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4994
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17123
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	17122
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	22902
		Type:	Always
		Stock:	0
BREAK
#35014
Keeper:	35020
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	19
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	11100000000110001000010000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	28422
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	12599
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	28423
		Type:	Always
		Stock:	0
BREAK
#35015
Keeper:	35021
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	15
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	1100000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1921
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35037
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	378
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	377
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	5102
		Type:	Always
		Stock:	0
BREAK
END
