#35207
Keeper:	35207
ProfitBuy:	1.200000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	10100
Buytypes:	100001000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35202
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17156
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4954
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	5022
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	17125
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	3037
		Type:	Always
		Stock:	0
BREAK
#35214
Keeper:	35214
ProfitBuy:	1.150000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	1000001000111000
Etiquette:	46
[SELLING]
	[SELL 6]
		Vnum:	35288
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	35287
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	35286
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	18810
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	35284
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	35283
		Type:	Always
		Stock:	0
BREAK
#35223
Keeper:	35223
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	5
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	100000000010000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 12]
		Vnum:	35222
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	7418
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	17123
		Type:	Always
		Stock:	0
BREAK
END
