#35500
Keeper:	35521
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Order what you see, fool!
NoSuchItemPlayer:	Shall I wait while you go get it?
NoNuyen:	Go get money, or pay in blood!
DoesntBuy:	I buy not such wretched things!
Buy:	Turn over my %d nuyen!
Sell:	Take this %d nuyen and be gone!
Flags:	100
Races:	0
Buytypes:	10100000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4955
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35521
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	35511
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	35507
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	35506
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	35508
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	35510
		Type:	Always
		Stock:	0
BREAK
#35506
Keeper:	35506
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 8]
		Vnum:	35508
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	35507
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	35506
		Type:	Always
		Stock:	0
BREAK
#35512
Keeper:	35512
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't got it.
NoSuchItemPlayer:	You don't got it.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 11]
		Vnum:	35514
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	35513
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	35511
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	16236
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	35512
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	35510
		Type:	Always
		Stock:	0
BREAK
#35527
Keeper:	35527
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't have that in stock, sorry.
NoSuchItemPlayer:	This bar does not purchase items, sorry.
NoNuyen:	You might want to check your wallet, that won't be enough.
DoesntBuy:	This bar does not purchase items, sorry.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 17]
		Vnum:	35521
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	35523
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	16236
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	31102
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	1036
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	3484
		Type:	Always
		Stock:	0
BREAK
#35533
Keeper:	35533
ProfitBuy:	1.20
ProfitSell:	0.25
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I ain't got that, drek for brains.
NoSuchItemPlayer:	What ya tryin' ta sell me, drekhead?
NoNuyen:	Ya tryin' ta stiff me, slotface?!
DoesntBuy:	I ain't interested.
Buy:	That'll be %d nuyen.
Sell:	Yeah, give ya %d nuyen fer that.  Thanks.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 26]
		Vnum:	14609
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	5901
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	5904
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	4953
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	35523
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	35510
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	17130
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	2004
		Type:	Always
		Stock:	0
	[SELL 37]
		Vnum:	9942
		Type:	Always
		Stock:	0
	[SELL 38]
		Vnum:	4955
		Type:	Always
		Stock:	0
	[SELL 39]
		Vnum:	17156
		Type:	Always
		Stock:	0
	[SELL 40]
		Vnum:	35513
		Type:	Always
		Stock:	0
BREAK
#35541
Keeper:	35541
ProfitBuy:	3.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Don't have that drek chum, wanna try some Novacoke instead?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't got the nuyen chum.
DoesntBuy:	Come on chum, I don't want that.
Buy:	Heh heh, %d nuyen... enjoy.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 41]
		Vnum:	35528
		Type:	Avail
		Stock:	0
	[SELL 42]
		Vnum:	35527
		Type:	Avail
		Stock:	0
	[SELL 43]
		Vnum:	35526
		Type:	Avail
		Stock:	0
	[SELL 44]
		Vnum:	35525
		Type:	Avail
		Stock:	0
BREAK
END
