#3801
Keeper:	38024
ProfitBuy:	1.20
ProfitSell:	0.50
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Circuit Couriers
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	38083
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	38084
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	38085
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	38086
		Type:	Always
		Stock:	0
BREAK
END
