#39200
Keeper:	39208
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17101
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35513
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1939
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	7400
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	38017
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1926
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4912
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	2101
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	3313
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	38016
		Type:	Always
		Stock:	0
BREAK
#39210
Keeper:	39210
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, I don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Sorry, correct change only.
DoesntBuy:	We don't buy that.
Buy:	Thanks, that'll be %d nuyen, enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3422
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30503
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3002
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	10112
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	10111
		Type:	Always
		Stock:	0
BREAK
#39211
Keeper:	39213
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Uhh.. No.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You're a bit broke, chum.
DoesntBuy:	We don't buy that.
Buy:	Comes to %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39214
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39213
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39215
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39216
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39217
		Type:	Always
		Stock:	0
BREAK
#39220
Keeper:	39220
ProfitBuy:	1.25
ProfitSell:	0.10
Random:	0
Open:	8
Close:	22
Type:	Legal
NoSuchItemKeeper:	We don't carry those.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That comes to %d nuyen, enjoy your purchase.
Sell:	Here's your %d nuyen.
Name:	The Lore Store
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39226
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	39225
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39220
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39221
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39222
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39223
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39224
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	4906
		Type:	Avail
		Stock:	0
BREAK
#39221
Keeper:	39221
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve that, sweetheart.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen sweetheart.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	28713
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60266
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17126
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17128
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65004
		Type:	Always
		Stock:	0
BREAK
#39230
Keeper:	39231
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We do not carry such a thing.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That will be %d nuyen. Enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39230
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39231
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39232
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39233
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39234
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39235
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39236
		Type:	Always
		Stock:	0
BREAK
#39231
Keeper:	39233
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't serve that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That will be %d nuyen. Enjoy your drink.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39235
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39236
		Type:	Always
		Stock:	0
BREAK
#39240
Keeper:	39241
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve such a thing.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Come back when you can afford the sauce.
DoesntBuy:	We don't buy that.
Buy:	Domo arigato. That will be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	The Rubber Suit
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42000
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42001
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42002
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42003
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42004
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42005
		Type:	Always
		Stock:	0
BREAK
#39300
Keeper:	39300
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That's %d nuyen, enjoy your instrument.
Sell:	Here's your %d nuyen.
Name:	The Pied Pipers
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39382
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39383
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39384
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39385
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39386
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39387
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39388
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39389
		Type:	Always
		Stock:	0
BREAK
#39301
Keeper:	39301
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That comes to %d nuyen. Enjoy your threads.
Sell:	Here's your %d nuyen.
Name:	Street Urchin Chic
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39318
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39319
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39320
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39321
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39322
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39323
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39324
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39325
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	39326
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	39327
		Type:	Always
		Stock:	0
BREAK
#39302
Keeper:	39302
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	Comes to %d nuyen. Enjoy the grub.
Sell:	Here's your %d nuyen.
Name:	Downtown Delicatessen
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39344
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39345
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39346
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39347
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39348
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39349
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39350
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39351
		Type:	Always
		Stock:	0
BREAK
#39303
Keeper:	39303
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen. Enjoy your frozen treat.
Sell:	Here's your %d nuyen.
Name:	Delicious Desserts
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	39352
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39353
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39354
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39355
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39356
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39357
		Type:	Always
		Stock:	0
BREAK
#39304
Keeper:	39304
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That comes to %d nuyen. You have good taste.
Sell:	Here's your %d nuyen.
Name:	Fanciful Furniture
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39358
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39359
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39360
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39361
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39362
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39363
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39364
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39365
		Type:	Always
		Stock:	0
BREAK
#39305
Keeper:	39305
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen. Enjoy Wang's goods.
Sell:	Here's your %d nuyen.
Name:	Wang's Sporting Goods
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39328
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	39329
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	39330
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	39331
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	39332
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39333
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	39334
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	39335
		Type:	Always
		Stock:	0
BREAK
#39306
Keeper:	39306
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen. Enjoy your chip-truth.
Sell:	Here's your %d nuyen.
Name:	ActiveSoft Central
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39310
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	39311
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39312
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39313
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39314
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39315
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39316
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39317
		Type:	Avail
		Stock:	0
BREAK
#39307
Keeper:	39307
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	Comes to %d nuyen. Enjoy your new language.
Sell:	Here's your %d nuyen.
Name:	LinguaSoft Central
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39300
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	39301
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39302
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39303
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39304
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39305
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39306
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39307
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	39308
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	39309
		Type:	Avail
		Stock:	0
BREAK
#39308
Keeper:	39308
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Microdeck Outlet - Everett
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	38041
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	1182
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1187
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	1167
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	1847
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	1120
		Type:	Avail
		Stock:	0
BREAK
#39309
Keeper:	39309
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	The Survival Store
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39336
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	39337
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39338
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39339
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39340
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39341
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39342
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39343
		Type:	Avail
		Stock:	0
BREAK
#39310
Keeper:	39310
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That procedure costs %d nuyen. Enjoy your new peepers.
Sell:	Here's your %d nuyen.
Name:	Eye Spy Cybereyes
Flags:	110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	39366
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	39367
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39368
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39369
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39370
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39371
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39372
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39373
		Type:	Avail
		Stock:	0
BREAK
#39311
Keeper:	39311
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That comes to %d nuyen. Enjoy your wares.
Sell:	Here's your %d nuyen.
Name:	Simon's Odds and Ends
Flags:	110
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	33248
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	33249
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	39374
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	39375
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	39376
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	39377
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	39378
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	39379
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	39380
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	39381
		Type:	Avail
		Stock:	0
BREAK
END
