#40008
Keeper:	40008
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	8012
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	8011
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	684
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	8005
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	936
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	941
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	609
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	605
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	604
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	606
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	603
		Type:	Always
		Stock:	0
BREAK
END
