#40400
Keeper:	40400
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	3035
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	30250
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1947
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2101
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	40402
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4709
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	5022
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	31102
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	28717
		Type:	Always
		Stock:	0
BREAK
END
