#40700
Keeper:	40705
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	40704
		Type:	Stock
		Stock:	1
	[SELL 1]
		Vnum:	40703
		Type:	Stock
		Stock:	2
	[SELL 2]
		Vnum:	40702
		Type:	Stock
		Stock:	2
	[SELL 3]
		Vnum:	40701
		Type:	Stock
		Stock:	2
BREAK
#40701
Keeper:	40707
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	9
Close:	16
Type:	Legal
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	1000
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	40707
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	40708
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	40709
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	40710
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	40711
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	40712
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	40714
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	40715
		Type:	Avail
		Stock:	0
BREAK
#40702
Keeper:	40710
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	6
Close:	24
Type:	Black
NoSuchItemKeeper:	What you see is what I got.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	mmmm...You really can't afford that..but if you want to hang out with me that would be cool.
DoesntBuy:	What the crap is this?
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
BREAK
END
