#41020
Keeper:	41020
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry sweetheart, but we really don't sell that. try around the corner or at the lingerie department.
NoSuchItemPlayer:	You don't seem to have that sexy.
NoNuyen:	Did you want to pay for that with sexual favors, sexy?
DoesntBuy:	We don't buy naughty things like that you sexy animal you.
Buy:	That will be %d nuyen and a kiss, sweetheart.
Sell:	Here are your %d nuyen and a complimentary kiss, hon.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	41031
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	41030
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	41029
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	41028
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	41025
		Type:	Always
		Stock:	0
BREAK
#41022
Keeper:	41021
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	41048
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	41047
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	41046
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	41045
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	41044
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	41043
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	41042
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	41041
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	41027
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	41021
		Type:	Always
		Stock:	0
BREAK
#41025
Keeper:	41022
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	sorry sweety, i cant help you here, try one of the other departments.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	i'm sorry sweetheart, there's a walmart down the street i do believe.
DoesntBuy:	im sorry, we're a retail outlet, we dont buy back, if you're looking to return an item, please see the manager.
Buy:	Thanks for shopping at Victoria's Secret, that'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	41040
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	41039
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	41038
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	41037
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	41036
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	41035
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	41034
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	41033
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	41032
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	41026
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	41024
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	41023
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	41022
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	41020
		Type:	Always
		Stock:	0
BREAK
#41050
Keeper:	41050
ProfitBuy:	1.90
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we really don't sell that sexy.
NoSuchItemPlayer:	Are you trying to sell me one of the imaginary items of your imaginary friends?
NoNuyen:	You don't have enough nuyen for that but hrm... come back after closing time and i'll see what i can do.
DoesntBuy:	sorry, we can't use that here hon.
Buy:	Babe, you owe me %d nuyen for that.
Sell:	Here's your %d nuyen but hrm..can't i pay you in another way, sexy?
Name:	Serena's Weapons and Ammunition
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64964
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	41051
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	450
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	453
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	453
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	2510
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	2510
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	2508
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	41058
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	45192
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	41063
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	663
		Type:	Avail
		Stock:	0
BREAK
END
