#42000
Keeper:	42000
ProfitBuy:	1.130000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Whatever drink that is, I've never heard of it.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Mr. Toyo will be collecting on your unpaid tab.
DoesntBuy:	I serve drinks, nothing more nothing less.
Buy:	That'll be %d nuyen...before tip.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42009
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42008
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42007
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42006
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42005
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42004
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42003
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42002
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42001
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42000
		Type:	Always
		Stock:	0
BREAK
#42001
Keeper:	42002
ProfitBuy:	1.000000
ProfitSell:	1.000000
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 10]
		Vnum:	42012
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42011
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	42010
		Type:	Always
		Stock:	0
BREAK
END
