#42101
Keeper:	42101
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42112
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42111
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42110
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42109
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42108
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42107
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42106
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42105
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42104
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42103
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42102
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42101
		Type:	Always
		Stock:	0
BREAK
#42102
Keeper:	42102
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	101000
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42123
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42122
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42121
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42120
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42119
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42118
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42117
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42116
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42115
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42114
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42113
		Type:	Always
		Stock:	0
BREAK
#42103
Keeper:	42103
ProfitBuy:	1.25
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26139
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	2508
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	35513
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1926
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	2056
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	3421
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42136
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42135
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42134
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	42133
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	42132
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	42131
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	42130
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	42129
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	42128
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	42127
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	42126
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	42125
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	42124
		Type:	Always
		Stock:	0
BREAK
#42104
Keeper:	42104
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42145
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42144
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42143
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42142
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42141
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42140
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42139
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42137
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	3484
		Type:	Always
		Stock:	0
BREAK
#42105
Keeper:	42105
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42156
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42155
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42154
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42153
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42152
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42151
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42150
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42149
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42148
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42147
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42146
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	38021
		Type:	Always
		Stock:	0
BREAK
#42106
Keeper:	42106
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42167
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42166
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42165
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42164
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42163
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42162
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42161
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42160
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42159
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42158
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42157
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	38021
		Type:	Always
		Stock:	0
BREAK
#42107
Keeper:	42117
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, not in stock.
NoSuchItemPlayer:	Nice try, chum.
NoNuyen:	Trying to pull a fast one?
DoesntBuy:	Why the hell would I want that?
Buy:	That'll be %d nuyen, please.
Sell:	Here's %d nuyen for that.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42179
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42178
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42177
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42176
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42175
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42174
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42173
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42172
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42171
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42170
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	38021
		Type:	Always
		Stock:	0
BREAK
#42108
Keeper:	42118
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42198
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42197
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	42196
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	42195
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	42194
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42193
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	42192
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	42191
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	42190
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42189
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42188
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42187
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	42186
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	42185
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	42184
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	42183
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	42182
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	42181
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	42180
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	38021
		Type:	Always
		Stock:	0
BREAK
#42109
Keeper:	42124
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Jeez, does it look like we got one of those?
NoSuchItemPlayer:	Don't tell me - it's invisible, right?
NoNuyen:	Nice try. Now pay up.
DoesntBuy:	Do we look like we need that kinda drek?
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	42130
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26139
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	453
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	2511
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	2510
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2508
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	35513
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1926
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	3421
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	42136
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	42135
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	42134
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	42133
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	42132
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	42131
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	42129
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	42128
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	42126
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	42125
		Type:	Always
		Stock:	0
BREAK
#42110
Keeper:	42125
ProfitBuy:	1.25
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	12799
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	12798
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16215
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	16214
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1936
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60345
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	4020
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	19464
		Type:	Always
		Stock:	0
BREAK
#42111
Keeper:	42131
ProfitBuy:	1.05
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18837
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	12798
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16215
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	19464
		Type:	Always
		Stock:	0
BREAK
#42112
Keeper:	42135
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	10
Close:	20
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Suburban Outfitters
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	18864
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	18863
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	18862
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	18861
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	18860
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	18859
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	18858
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	18856
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	18857
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	18855
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	18854
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	18853
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	18851
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	18852
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	18850
		Type:	Always
		Stock:	0
BREAK
#42113
Keeper:	42138
ProfitBuy:	1.10
ProfitSell:	0.50
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26119
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26118
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	26117
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	26116
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	26115
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	26114
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	26113
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	26112
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	26111
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	26110
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	26109
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	26108
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	26107
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	26106
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	26105
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	26104
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	26103
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	26102
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	26101
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	26100
		Type:	Always
		Stock:	0
BREAK
#42114
Keeper:	42139
ProfitBuy:	1.10
ProfitSell:	0.50
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	26138
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	26137
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	26136
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	26135
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	26134
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	26133
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	26132
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	26131
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	26130
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	26129
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	26128
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	26127
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	26126
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	26125
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	26124
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	26123
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	26122
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	26121
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	26120
		Type:	Always
		Stock:	0
BREAK
END
