#4605
Keeper:	4605
ProfitBuy:	1.00
ProfitSell:	0.65
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nope, none today.
NoSuchItemPlayer:	Can you hold it closer? My eyesight isn't what it used to be.
NoNuyen:	Why not come back when you can afford it?
DoesntBuy:	I wouldn't know what to do with it.
Buy:	I'll need %d nuyen.
Sell:	Lets see... %d nuyen. All there?
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	11111111111111111111111111111111111111110
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4600
		Type:	Always
		Stock:	0
BREAK
#4652
Keeper:	4652
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	23600
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	17171
		Type:	Always
		Stock:	0
BREAK
#4654
Keeper:	4650
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9166
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	42152
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	9163
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9161
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65105
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	42146
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	14608
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	7014
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65204
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	17130
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	4654
		Type:	Always
		Stock:	0
BREAK
#4681
Keeper:	451
ProfitBuy:	0.20
ProfitSell:	0.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	17156
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	35522
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	14609
		Type:	Always
		Stock:	2056
	[SELL 3]
		Vnum:	9942
		Type:	Always
		Stock:	1752440948
	[SELL 4]
		Vnum:	35513
		Type:	Always
		Stock:	1919251553
	[SELL 5]
		Vnum:	2004
		Type:	Always
		Stock:	1768384353
	[SELL 6]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1935
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	13415
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	5901
		Type:	Always
		Stock:	1702064242
BREAK
#4692
Keeper:	452
ProfitBuy:	1.00
ProfitSell:	0.50
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Heres you %d.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	10350
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4672
		Type:	Always
		Stock:	543976553
BREAK
#4693
Keeper:	453
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Sorry, we're closed.
Name:	Jimmy Morre
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
BREAK
END
