#4700
Keeper:	4703
ProfitBuy:	1.500000
ProfitSell:	0.000000
Random:	1
Open:	0
Close:	28
Type:	Grey
NoSuchItemKeeper:	You want what?
NoSuchItemPlayer:	Don't mess around, chummer.
NoNuyen:	You can't afford that, friend.
DoesntBuy:	This is a bar, we don't buy.
Buy:	That'll be %d.
Sell:	Here ya go, %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4710
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4709
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4708
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3484
		Type:	Always
		Stock:	0
BREAK
END
