#4800
Keeper:	4805
ProfitBuy:	1.300000
ProfitSell:	1.000000
Random:	1
Open:	8
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	I'm afraid there's not enough here to buy that, sir.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4802
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4811
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4810
		Type:	Always
		Stock:	0
BREAK
END
