#4904
Keeper:	4904
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nope.  Don't got it.
NoSuchItemPlayer:	Uh, where is it?  I don't see that on you.
NoNuyen:	I don't barter.  Nuyen, and only nuyen.  You don't got it, then get it.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4955
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4954
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4953
		Type:	Always
		Stock:	0
BREAK
#4922
Keeper:	4922
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	2
Close:	23
Type:	Grey
NoSuchItemKeeper:	I ain't got that slitch!  This look like fraggin WalMart?!
NoSuchItemPlayer:	You ain't got that drekhole!  Try an' con another jerkwad!
NoNuyen:	Frag off!  Ya think this is a charity biz?!
DoesntBuy:	I don't buy that drek!!!  Get yer fraghole outta here!
Buy:	%d clams fraghead!
Sell:	%d 'yen fer this drek.  An' slot off!
Name:	Puke Feend
Flags:	0
Races:	0
Buytypes:	100000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	4965
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4964
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	4963
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	4962
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	4961
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	4960
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	4959
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	4958
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	4957
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	4956
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	4932
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	713
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	4930
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	4929
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	4928
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	4927
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	4926
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	4925
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	4924
		Type:	Always
		Stock:	0
BREAK
END
