#5000
Keeper:	5004
ProfitBuy:	1.10
ProfitSell:	0.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	You want what?
NoSuchItemPlayer:	Don't mess around, chummer.
NoNuyen:	It costs more than ya got, chummer.
DoesntBuy:	We only sell.
Buy:	That'll be %d.
Sell:	Here ya go, %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	5010
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	5007
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	5006
		Type:	Always
		Stock:	0
BREAK
#5001
Keeper:	5020
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	You want what?
NoSuchItemPlayer:	Don't mess around, chummer.
NoNuyen:	It costs more than ya got, chummer.
DoesntBuy:	We don't want that chummer, scram.
Buy:	That'll be %d.
Sell:	Here ya go, %d nuyen.
Name:	Rocko - Platinum Club
Flags:	0
Races:	0
Buytypes:	100110111010000000010000001111100100
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	856
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	850
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	916
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	928
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	862
		Type:	Avail
		Stock:	0
BREAK
END
