#5400
Keeper:	5403
ProfitBuy:	1.00
ProfitSell:	0.02
Random:	0
Open:	5
Close:	20
Type:	Grey
NoSuchItemKeeper:	We do not have that item.  I apologize.
NoSuchItemPlayer:	You do not have that item.
NoNuyen:	I'm sorry, but you do not have enough nuyen to purchase that.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Executive Body Enhancements
Flags:	10
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	359
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	353
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	351
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	340
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	467
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	466
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	465
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	464
		Type:	Avail
		Stock:	0
BREAK
#5401
Keeper:	5404
ProfitBuy:	1.00
ProfitSell:	0.03
Random:	0
Open:	4
Close:	23
Type:	Grey
NoSuchItemKeeper:	Ain't got it, chum.
NoSuchItemPlayer:	Ya ain't got it.  Tryin' ta pull a fast one, punk?
NoNuyen:	Well where's the money, punk?
DoesntBuy:	That's crap ta me chummer.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	5407
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	5406
		Type:	Always
		Stock:	0
BREAK
#5405
Keeper:	5405
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	5418
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	5417
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	5416
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	5415
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	5414
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	5413
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	5412
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	5411
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	5410
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	5409
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	5408
		Type:	Always
		Stock:	0
BREAK
#5406
Keeper:	5406
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	827
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	832
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	10008
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1929
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1923
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	5419
		Type:	Always
		Stock:	0
BREAK
#5407
Keeper:	5407
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	35511
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	4953
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	5421
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	5420
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1036
		Type:	Always
		Stock:	0
BREAK
END
