#60230
Keeper:	60216
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60217
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60216
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60215
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60214
		Type:	Always
		Stock:	0
BREAK
#60231
Keeper:	60215
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60213
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60212
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60211
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60210
		Type:	Always
		Stock:	0
BREAK
#60250
Keeper:	60232
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Thats not on my grill, chummer.
NoSuchItemPlayer:	I don't want none of that, chum.
NoNuyen:	Sorry, but your bankroll is slimmer than I am.
DoesntBuy:	Go hock that elsewhere, man.
Buy:	%d nuyen an shes all yours, man.
Sell:	Here's your %d nuyen.
Name:	Fenris Nacht Grill
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60240
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60239
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60238
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60237
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60236
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60235
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60234
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60233
		Type:	Always
		Stock:	0
BREAK
#60251
Keeper:	60233
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't carry any of that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Gonna need some yen before I serve you, chief.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, enjoy the drink.
Sell:	Here's your %d nuyen.
Name:	Fenris Nacht Bar
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60245
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60244
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60243
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60242
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60241
		Type:	Always
		Stock:	0
BREAK
#60260
Keeper:	60255
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, sweetheart.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60271
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60270
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60269
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60268
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60266
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60265
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60264
		Type:	Always
		Stock:	0
BREAK
#60261
Keeper:	60256
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, sweetheart.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60271
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60270
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60269
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60268
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60266
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60265
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60264
		Type:	Always
		Stock:	0
BREAK
#60262
Keeper:	60257
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, chum.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60271
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60270
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60269
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60268
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60266
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60265
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60264
		Type:	Always
		Stock:	0
BREAK
#60263
Keeper:	60258
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, chum.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60271
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60270
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60269
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60268
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60266
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60265
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60264
		Type:	Always
		Stock:	0
BREAK
END
