#60517
Keeper:	60510
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85063
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85064
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85065
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85066
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85067
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85071
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85072
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85073
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85074
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85075
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85076
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85077
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85094
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85095
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85096
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85097
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85098
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85103
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85104
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	85105
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	85106
		Type:	Always
		Stock:	0
BREAK
#60518
Keeper:	60535
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85084
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85086
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85087
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85088
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85089
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85090
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85091
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85092
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85093
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85108
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85117
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85118
		Type:	Always
		Stock:	0
BREAK
#60519
Keeper:	60536
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85068
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85069
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85070
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85099
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85107
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85109
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85110
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85111
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85112
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85113
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85114
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85115
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85116
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85120
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85121
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85122
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85123
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85124
		Type:	Always
		Stock:	0
BREAK
#60520
Keeper:	60537
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85000
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85001
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85002
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85003
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85004
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85005
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85006
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85007
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85008
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85009
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85010
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85011
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85012
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85013
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85014
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85016
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85017
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85018
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85019
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	85020
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	85021
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	85022
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	85023
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	85024
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	85025
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	85026
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	85027
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	85028
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	85029
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	85030
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	85031
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	85032
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	85033
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	85034
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	85035
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	85036
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	85037
		Type:	Always
		Stock:	0
	[SELL 37]
		Vnum:	85038
		Type:	Always
		Stock:	0
	[SELL 38]
		Vnum:	85039
		Type:	Always
		Stock:	0
	[SELL 39]
		Vnum:	85040
		Type:	Always
		Stock:	0
	[SELL 40]
		Vnum:	85041
		Type:	Always
		Stock:	0
BREAK
#60521
Keeper:	60538
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85042
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85043
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85044
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85045
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85046
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85047
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85048
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85049
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85050
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85051
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85052
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85053
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85054
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85055
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85056
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85057
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85058
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85059
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85060
		Type:	Always
		Stock:	0
BREAK
#60531
Keeper:	60531
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	10000000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1902
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1841
		Type:	Always
		Stock:	0
BREAK
#60537
Keeper:	60525
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	898
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	897
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	895
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	894
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	893
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	892
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	891
		Type:	Always
		Stock:	0
BREAK
#60542
Keeper:	60511
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60501
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	668
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	624
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	623
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	781
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	785
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	827
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	631
		Type:	Always
		Stock:	0
BREAK
#60543
Keeper:	60512
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	633
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	666
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	35597
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60522
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60521
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60520
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60519
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	656
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	635
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	684
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60514
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	632
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	60512
		Type:	Always
		Stock:	0
BREAK
#60544
Keeper:	60513
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	100000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	679
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	717
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	716
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	715
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	714
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	713
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	712
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1830
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1952
		Type:	Always
		Stock:	0
BREAK
#60545
Keeper:	60514
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000010001100000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60535
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	10008
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	378
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	377
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	1843
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	450
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	374
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	381
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1816
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1844
		Type:	Always
		Stock:	0
BREAK
#60546
Keeper:	60527
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1171
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1170
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1847
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1846
		Type:	Always
		Stock:	2056
	[SELL 4]
		Vnum:	1303
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1302
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1966
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1802
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9927
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	9926
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	9923
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	9921
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	1820
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	1916
		Type:	Always
		Stock:	0
BREAK
#60547
Keeper:	60515
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	453
		Type:	Always
		Stock:	0
BREAK
#60548
Keeper:	60516
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	1000000000010000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60554
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60553
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60552
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60551
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60550
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	603
		Type:	Always
		Stock:	0
BREAK
#60569
Keeper:	60522
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	603
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60556
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60555
		Type:	Always
		Stock:	0
BREAK
#60573
Keeper:	60524
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60559
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60558
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60557
		Type:	Always
		Stock:	0
BREAK
#60587
Keeper:	60528
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1150
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1155
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	387
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9929
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9980
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1154
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1152
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	1151
		Type:	Always
		Stock:	0
BREAK
#60588
Keeper:	60529
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	%d nuyen, slotface.
Sell:	%d nuyen, now go away.
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	11100000000110000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1824
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1823
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	1822
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	1821
		Type:	Always
		Stock:	0
BREAK
#60589
Keeper:	60530
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	%d nuyen is YOUR price.
Sell:	Take your %d nuyen, tortoise-head!
Name:	Unnamed Shop
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	1163
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	1965
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	17116
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	17113
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	17114
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	17115
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	9922
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	9924
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	9925
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	9928
		Type:	Always
		Stock:	0
BREAK
#60603
Keeper:	60608
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	That one.... alas, it is not here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Money not enough haveth thee.... errr.
DoesntBuy:	We don't buy that.
Buy:	%d nuyen ...... chummer~r~r~r.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	10000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60617
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60618
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60619
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60614
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60615
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60616
		Type:	Always
		Stock:	0
BREAK
#60604
Keeper:	60607
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	10000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	410
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	411
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	413
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	414
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60612
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60613
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	412
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60611
		Type:	Always
		Stock:	0
BREAK
#60605
Keeper:	60606
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I don't have that one.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That is %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	10000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	416
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	417
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	418
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	419
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	60607
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60608
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60609
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60610
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	415
		Type:	Always
		Stock:	0
BREAK
#60606
Keeper:	60605
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	I don't have that one kiddo, try across the hall.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't seem to have enough 'yen there kiddo.
DoesntBuy:	We don't buy that.
Buy:	%d nuyen, thanks.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1110
Races:	0
Buytypes:	10000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60600
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	60601
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	60602
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	401
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	420
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	421
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60603
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60604
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60605
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60606
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	400
		Type:	Always
		Stock:	0
BREAK
#60622
Keeper:	60622
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	738
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	737
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	736
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	690
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	625
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	733
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	732
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	747
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	623
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	744
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	745
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	624
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	622
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	740
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	689
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	621
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	668
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	739
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	618
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	731
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	728
		Type:	Always
		Stock:	0
BREAK
#60623
Keeper:	60623
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	778
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	786
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	784
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	783
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	780
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	777
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	785
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	781
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	779
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	776
		Type:	Always
		Stock:	0
BREAK
#60624
Keeper:	60624
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	842
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	838
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	839
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	841
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	837
		Type:	Always
		Stock:	0
BREAK
#60625
Keeper:	60625
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	835
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	832
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	828
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	827
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	826
		Type:	Always
		Stock:	0
BREAK
#60626
Keeper:	60626
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	877
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	878
		Type:	Always
		Stock:	0
BREAK
#60627
Keeper:	60627
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	603
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	602
		Type:	Always
		Stock:	0
BREAK
#60628
Keeper:	60628
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000000000000000000000000001
Etiquette:	46
[SELLING]
BREAK
#60629
Keeper:	60629
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000000000000000000000000001
Etiquette:	46
[SELLING]
BREAK
#60630
Keeper:	60630
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000000000000000000000000001
Etiquette:	46
[SELLING]
BREAK
#60631
Keeper:	60631
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1000000000010000000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	393
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	692
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	630
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	626
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	651
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	691
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	653
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	650
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	2059
		Type:	Always
		Stock:	0
BREAK
#60632
Keeper:	60632
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
BREAK
#60634
Keeper:	60634
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	636
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	637
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	684
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	652
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	633
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	632
		Type:	Always
		Stock:	0
BREAK
#60635
Keeper:	60635
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	694
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	695
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	696
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	60521
		Type:	Always
		Stock:	0
BREAK
#60636
Keeper:	60636
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	658
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	635
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	693
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	657
		Type:	Always
		Stock:	0
BREAK
#60637
Keeper:	60637
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100000000001
Etiquette:	46
[SELLING]
BREAK
#60638
Keeper:	60638
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Unnamed Shop
Flags:	1100
Races:	0
Buytypes:	100000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	683
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	682
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	681
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	680
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	679
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	1833
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	707
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	706
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	705
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	711
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	710
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	709
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	700
		Type:	Always
		Stock:	0
BREAK
#60639
Keeper:	60639
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Eye Modification Alphaware
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85242
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85243
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85244
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85245
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85246
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85247
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85248
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85249
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85250
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85251
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85252
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85253
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85254
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85255
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85256
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85257
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85258
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85259
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85260
		Type:	Always
		Stock:	0
BREAK
#60640
Keeper:	60640
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Hand-based Alphaware
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85284
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85286
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85287
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85288
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85289
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85290
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85291
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85292
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85293
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85308
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85317
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85318
		Type:	Always
		Stock:	0
BREAK
#60641
Keeper:	60641
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Hand-based Alphaware
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85263
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85264
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85265
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85266
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85267
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85271
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85272
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85273
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85274
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85275
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85276
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85277
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85294
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85295
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85296
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85297
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85298
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85303
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85304
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	85305
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	85306
		Type:	Always
		Stock:	0
BREAK
#60642
Keeper:	60642
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Hand-based Alphaware
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85268
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85269
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85270
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85299
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85307
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85309
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85310
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85311
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85312
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85313
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85314
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85315
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85316
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85320
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85321
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85322
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85323
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85324
		Type:	Always
		Stock:	0
BREAK
#60643
Keeper:	60643
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Hand-based Alphaware
Flags:	1110
Races:	0
Buytypes:	1000000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	85200
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	85201
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	85202
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	85203
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	85204
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	85205
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	85206
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	85207
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	85208
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	85209
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	85210
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	85211
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	85212
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	85213
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	85214
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	85216
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	85217
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	85218
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	85219
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	85220
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	85221
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	85222
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	85223
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	85224
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	85225
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	85226
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	85227
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	85228
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	85229
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	85230
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	85231
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	85232
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	85233
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	85234
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	85235
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	85236
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	85237
		Type:	Always
		Stock:	0
	[SELL 37]
		Vnum:	85238
		Type:	Always
		Stock:	0
	[SELL 38]
		Vnum:	85239
		Type:	Always
		Stock:	0
	[SELL 39]
		Vnum:	85240
		Type:	Always
		Stock:	0
	[SELL 40]
		Vnum:	85241
		Type:	Always
		Stock:	0
BREAK
END
