#62000
Keeper:	62000
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	100000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70409
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70408
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70407
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70406
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70405
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70404
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70403
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70402
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70413
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70562
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70560
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70559
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70558
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70548
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	62000
		Type:	Always
		Stock:	0
BREAK
END
