#62100
Keeper:	62101
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, don't carry anything like that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	A tourist without money...? Wow.
DoesntBuy:	We don't buy that.
Buy:	That's %d nuyen, please enjoy.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62108
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62109
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62110
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62111
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	62112
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62113
		Type:	Always
		Stock:	0
BREAK
#62101
Keeper:	62106
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	6
Close:	22
Type:	Grey
NoSuchItemKeeper:	We don't carry anything like that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Better go hit the ATM, coozan.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, coozan.
Sell:	Here's your %d nuyen.
Name:	Guillaume's Goods
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62114
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62115
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	62116
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	62117
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	62118
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	62119
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	62120
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	62121
		Type:	Avail
		Stock:	0
BREAK
#62102
Keeper:	62110
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Legal
NoSuchItemKeeper:	.... What?
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	We run a legit operation here, no freebies.
DoesntBuy:	We don't buy that.
Buy:	Your registration fee comes to... %d nuyen.
Sell:	Here's your %d nuyen.
Name:	St. Patricks Customs
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	62100
		Type:	Avail
		Stock:	0
BREAK
#62103
Keeper:	62114
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't seem to carry that line of luggage..
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	Plus sales tax.. That comes to %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Airport Luggage
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62126
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62127
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62128
		Type:	Always
		Stock:	0
BREAK
#62104
Keeper:	62121
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Don't serve a damn thing like that, chum.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Get your broke ass outta here, rag picker.
DoesntBuy:	We don't buy that.
Buy:	Cough up %d yen, coozan.
Sell:	Here's your %d nuyen.
Name:	Cienfuegos Cantina
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62141
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62135
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62136
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62137
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	62138
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62139
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	62140
		Type:	Always
		Stock:	0
BREAK
#62105
Keeper:	62123
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't serve that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You seem to be a little short on cash..
DoesntBuy:	We don't buy that.
Buy:	Merite, that'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62147
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62148
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62149
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62150
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	62151
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62152
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	62153
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	62154
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	62155
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	62156
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	62157
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	62158
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	62159
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	62160
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	62161
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	62162
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	62163
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	62164
		Type:	Always
		Stock:	0
BREAK
#62106
Keeper:	62126
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	A bit short on cash eh? Sorry coozan, can't serve ya.
DoesntBuy:	We don't buy that.
Buy:	Merite, that'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62137
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62139
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62140
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62159
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	62160
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62161
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	62162
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	62163
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	62164
		Type:	Always
		Stock:	0
BREAK
END
