#62300
Keeper:	62318
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	5
Open:	6
Close:	22
Type:	Grey
NoSuchItemKeeper:	...
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	... Need yen.
DoesntBuy:	We don't buy that.
Buy:	Costs ya %d nuyen, youngster.
Sell:	Here's your %d nuyen.
Name:	Tilsam's Talismongery
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62310
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	62311
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	62312
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	62313
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	62314
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	62315
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	62316
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	62317
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	62318
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	62319
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	62320
		Type:	Avail
		Stock:	0
BREAK
#62301
Keeper:	62319
ProfitBuy:	1.00
ProfitSell:	0.20
Random:	0
Open:	6
Close:	22
Type:	Grey
NoSuchItemKeeper:	We carry no such ware.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That procedure comes to.. %d nuyen.
Sell:	Here's your %d nuyen.
Name:	LeMaitre's Medical Wares
Flags:	10
Races:	0
Buytypes:	1010000000000000000000001
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62322
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	62323
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	62324
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	62325
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	62326
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	62327
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	62328
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	62329
		Type:	Avail
		Stock:	0
BREAK
#62302
Keeper:	62320
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't deal in such things.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You'll need more than that for a contract..
DoesntBuy:	We don't buy that.
Buy:	Initial fees come to a sum of %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Victoria DocWagon
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	16206
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16207
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16208
		Type:	Always
		Stock:	0
BREAK
#62303
Keeper:	62322
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We only serve what's on the list.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Pay up or imma call the guards.
DoesntBuy:	We don't buy that.
Buy:	You order comes to %d nuyen. Enjoy and come back to McHugh's again.
Sell:	Here's your %d nuyen.
Name:	McHugh's Fast Food
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62337
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62338
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62339
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62342
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	62340
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62341
		Type:	Always
		Stock:	0
BREAK
#62304
Keeper:	62326
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve that here.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Gonna need some cash, coozan.
DoesntBuy:	We don't buy that.
Buy:	That'll run ya %d yen, coozan.
Sell:	Here's your %d nuyen.
Name:	The Mambo's Clutches
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62348
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	62349
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	62350
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62351
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62352
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	62353
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	62354
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	62355
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	62356
		Type:	Always
		Stock:	0
BREAK
#62305
Keeper:	62337
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We don't serve that drink.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Start a tab..? Sorry, coozan. No can do.
DoesntBuy:	We don't buy that.
Buy:	Runs %d nuyen, comin' right up.
Sell:	Here's your %d nuyen.
Name:	Grandmaion Casino
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22824
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22826
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22821
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	62137
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	62163
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	62139
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	62140
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	62136
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	62352
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	62356
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	39235
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	39236
		Type:	Always
		Stock:	0
BREAK
END
