#64902
Keeper:	64906
ProfitBuy:	1.02
ProfitSell:	0.04
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64922
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	64921
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	64920
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	64919
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	64918
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	64917
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	64916
		Type:	Always
		Stock:	0
BREAK
#64911
Keeper:	64911
ProfitBuy:	1.75
ProfitSell:	0.25
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I've only got what you see here.
NoSuchItemPlayer:	I don't deal in dreams.
NoNuyen:	All prices are final, and you don't seem to have enough.
DoesntBuy:	I'm not here to take your junk.
Buy:	%d nuyen, it's a pleasure.
Sell:	Here. %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1111111111111111111111111111111111111110
Etiquette:	46
[SELLING]
BREAK
#64925
Keeper:	64925
ProfitBuy:	1.12
ProfitSell:	0.84
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	No deary, it's not for sale.
NoSuchItemPlayer:	No dear, I can't buy that.
NoNuyen:	Sorry deary, I'm not a charity.
DoesntBuy:	I don't think I could sell that.
Buy:	%d, and thank you dear.
Sell:	1, 2, 3, 4, %d nuyen. There you go.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	10000000000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64930
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	64929
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	64928
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	64927
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	64926
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	64925
		Type:	Always
		Stock:	0
BREAK
#64926
Keeper:	64926
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry," he checks his cart. "I don't have that.
NoSuchItemPlayer:	I'll only buy things I can hold.
NoNuyen:	I'm not a charity.
DoesntBuy:	I don't..." he checks the list on his cart. "I don't buy that.
Buy:	Thanks." He drops the %d nuyen into a compartment on his cart. "Please come again.
Sell:	Thanks." He gets %d nuyen from a compartment on his cart. "Please come again.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64933
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	64932
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	64931
		Type:	Always
		Stock:	0
BREAK
#64927
Keeper:	64927
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I don't have any.
NoSuchItemPlayer:	Get out of here!
NoNuyen:	Thief! Get out of here!
DoesntBuy:	It's drek
Buy:	%d nuyen. Thanks.
Sell:	Here. %d 'yen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64935
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	64934
		Type:	Always
		Stock:	0
BREAK
#64995
Keeper:	64995
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	My apologies laddy, but I don't have that.
NoSuchItemPlayer:	Sorry lad, but ye don't seem to have that.
NoNuyen:	I'm sorry lad, but ye have to pay if ye aren't one of the children.
DoesntBuy:	Laddy, I serve food here for the less fortunate. I don't buy things.
Buy:	For you... That'll be %d nuyen. Here ye go lad, enjoy.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	14603
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	38019
		Type:	Always
		Stock:	0
BREAK
#64996
Keeper:	64996
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Vanilla
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64972
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	64971
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	64970
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	64969
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	64968
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	64967
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	64966
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	64965
		Type:	Avail
		Stock:	0
BREAK
#64997
Keeper:	64997
ProfitBuy:	1.00
ProfitSell:	0.38
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22437
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	64978
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	64977
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	64976
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	64975
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	64974
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	64973
		Type:	Avail
		Stock:	0
BREAK
#64998
Keeper:	64998
ProfitBuy:	1.00
ProfitSell:	0.38
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Jade
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64961
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	64987
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	1904
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	64985
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	64984
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	64983
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	64982
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	64981
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	64980
		Type:	Avail
		Stock:	0
BREAK
#64999
Keeper:	64999
ProfitBuy:	1.00
ProfitSell:	0.38
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Brick
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	64988
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	28703
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	18981
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	28618
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	626
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	28704
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	28702
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	2324
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	650
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	653
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	670
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	31111
		Type:	Avail
		Stock:	0
BREAK
END
