#65100
Keeper:	65100
ProfitBuy:	1.25
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	We do not 'ave that, sorry.
NoSuchItemPlayer:	You do not zeem to 'ave that.
NoNuyen:	You do not zeem to 'ave enough nuyen.
DoesntBuy:	We do not need that.
Buy:	%d nuyen, s'il vous plait.
Sell:	'ere is %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65107
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65103
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65105
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65104
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65102
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65101
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65100
		Type:	Always
		Stock:	0
BREAK
#65101
Keeper:	65101
ProfitBuy:	1.25
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65106
		Type:	Always
		Stock:	0
BREAK
#65103
Keeper:	65104
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nope, don't have it.
NoSuchItemPlayer:	Nope, y'ain't got it.
NoNuyen:	Nope, y'ain't got the 'yen.
DoesntBuy:	Nope, not buyin' it.
Buy:	%d 'yen, please.
Sell:	Here's %d 'yen for that.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65123
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65122
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65121
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65120
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65119
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65118
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65117
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65116
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65115
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65114
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	65113
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	65112
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	65111
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	65110
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	65109
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	65108
		Type:	Always
		Stock:	0
BREAK
#65104
Keeper:	65107
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65125
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	3484
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16214
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	7402
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	7401
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	7400
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	19464
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65100
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	1938
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	1937
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	1936
		Type:	Always
		Stock:	0
BREAK
#65105
Keeper:	65110
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65127
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65128
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65129
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65130
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65131
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65132
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65133
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65134
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65135
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65136
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	17131
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	65137
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	65138
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	65139
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	65140
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	65141
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	65142
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	65143
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	65144
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	65145
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	65146
		Type:	Always
		Stock:	0
BREAK
#65106
Keeper:	65111
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65127
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65128
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65129
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65130
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65131
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65132
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65133
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65134
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65135
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65136
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	17131
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	65137
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	65138
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	65139
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	65140
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	65141
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	65142
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	65143
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	65144
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	65145
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	65146
		Type:	Always
		Stock:	0
BREAK
#65107
Keeper:	65112
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65127
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65128
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65129
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65130
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65131
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65133
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65132
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65134
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65135
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65136
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	17131
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	65137
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	65138
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	65139
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	65140
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	65141
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	65142
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	65143
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	65144
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	65145
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	65146
		Type:	Always
		Stock:	0
BREAK
#65108
Keeper:	65122
ProfitBuy:	1.10
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65153
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65152
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65151
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65150
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65149
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65148
		Type:	Always
		Stock:	0
BREAK
#65109
Keeper:	65123
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65193
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65194
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65195
		Type:	Always
		Stock:	0
BREAK
#65110
Keeper:	65125
ProfitBuy:	1.10
ProfitSell:	0.60
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Flags:	100
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	65189
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	65188
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	65185
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	65180
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	65186
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	65187
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	65184
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	65190
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	65183
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	65182
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	65181
		Type:	Always
		Stock:	0
BREAK
END
