#70000
Keeper:	70003
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't craft those.
NoSuchItemPlayer:	I'm not really sure what you're asking of me..
NoNuyen:	Please, we need nuyen for construction costs.
DoesntBuy:	I'm not really sure what you're asking of me..
Buy:	That'll be %d nuyen, enjoy your keys.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70086
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70082
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70081
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70080
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70079
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70069
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70070
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70071
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70072
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70073
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70074
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70075
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70076
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70077
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70078
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	70000
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	70067
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70003
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70004
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	70006
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	70007
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	70068
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	70011
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	70012
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	70013
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	70014
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	70017
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	70018
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	70019
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	70020
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	70021
		Type:	Always
		Stock:	0
BREAK
#70001
Keeper:	70001
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't carry that selection.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	We can't afford to give things away for free..
DoesntBuy:	We don't buy that.
Buy:	Cost comes to %d nuyen, please enjoy.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70023
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70024
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70025
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70026
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70027
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70028
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70029
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70030
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70031
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70032
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70033
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70034
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70035
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70036
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70037
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	70038
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	70039
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70040
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70041
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	70042
		Type:	Always
		Stock:	0
BREAK
#70002
Keeper:	70002
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't carry that in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Come back when you can afford it, please.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen, enjoy your purchase!
Sell:	Here's your %d nuyen.
Name:	Dawn's Delights
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	60320
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	610
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	65112
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70043
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70044
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70045
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70046
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70047
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70048
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70049
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70050
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70051
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70052
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70053
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70054
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	2113
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	2053
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70055
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70056
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	70057
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	70058
		Type:	Avail
		Stock:	0
	[SELL 21]
		Vnum:	70059
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	70060
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	31709
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	14618
		Type:	Avail
		Stock:	0
BREAK
END
