#70300
Keeper:	70301
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't seem to have that selection in stock.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	Come back when you have the nuyen.
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen. Enjoy.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9950
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	28707
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	28706
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9949
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	29040
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70343
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60345
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60346
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	5912
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	5911
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	5910
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	5909
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	42174
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	42173
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	30503
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	30111
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	14664
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	14661
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	5420
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	5913
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	16231
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	22451
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	28713
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	22453
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	65145
		Type:	Always
		Stock:	0
BREAK
#70301
Keeper:	70302
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Invalid selection. *Beep*
NoSuchItemPlayer:	Invalid selection. *Beep*
NoNuyen:	Currency exchange required. *Beep*
DoesntBuy:	Invalid selection. *Beep*
Buy:	Please insert %d nuyen. *Beep*
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70353
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70354
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70355
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70356
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70357
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70358
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70359
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70360
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70361
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70362
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70363
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70364
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70365
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70366
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70367
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	70368
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	70369
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70370
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70371
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	70372
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	70373
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	70374
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	70375
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	70376
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	70377
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	70378
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	70379
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	70380
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	70381
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	70382
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	70383
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	70384
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	70385
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	70387
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	70388
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	70389
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	70390
		Type:	Always
		Stock:	0
	[SELL 37]
		Vnum:	70391
		Type:	Always
		Stock:	0
	[SELL 38]
		Vnum:	70392
		Type:	Always
		Stock:	0
	[SELL 39]
		Vnum:	70393
		Type:	Always
		Stock:	0
	[SELL 40]
		Vnum:	70394
		Type:	Always
		Stock:	0
	[SELL 41]
		Vnum:	70395
		Type:	Always
		Stock:	0
	[SELL 42]
		Vnum:	70323
		Type:	Always
		Stock:	0
	[SELL 43]
		Vnum:	70325
		Type:	Always
		Stock:	0
	[SELL 44]
		Vnum:	70324
		Type:	Always
		Stock:	0
	[SELL 45]
		Vnum:	70322
		Type:	Always
		Stock:	0
	[SELL 46]
		Vnum:	70321
		Type:	Always
		Stock:	0
	[SELL 47]
		Vnum:	70319
		Type:	Always
		Stock:	0
	[SELL 48]
		Vnum:	70320
		Type:	Always
		Stock:	0
	[SELL 49]
		Vnum:	70300
		Type:	Always
		Stock:	0
BREAK
END
