#70400
Keeper:	70401
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22806
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22807
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	7203
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	7206
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	60267
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	22824
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	30112
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	62355
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	60264
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	60269
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	60270
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	62139
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	62140
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	62354
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	32396
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	39234
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	60241
		Type:	Always
		Stock:	0
BREAK
#70401
Keeper:	70403
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70406
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70402
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70414
		Type:	Always
		Stock:	0
BREAK
#70402
Keeper:	70402
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll run ya %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	22801
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	22802
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	22803
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	22804
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	22805
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	39230
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	60237
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	60238
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	60239
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	39956
		Type:	Always
		Stock:	0
BREAK
END
