#70500
Keeper:	70500
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	70504
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70503
		Type:	Stock
		Stock:	4
	[SELL 2]
		Vnum:	70502
		Type:	Stock
		Stock:	5
	[SELL 3]
		Vnum:	70501
		Type:	Stock
		Stock:	5
	[SELL 4]
		Vnum:	70500
		Type:	Stock
		Stock:	5
BREAK
#70501
Keeper:	70501
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nyet.
NoSuchItemPlayer:	Nyet.
NoNuyen:	Nyet.
DoesntBuy:	Nyet.
Buy:	Da tovarich, %d yen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70530
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70529
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70528
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70527
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70526
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70525
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	70524
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	70523
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	70522
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	70521
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	70520
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	70519
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	70518
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	70517
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	70516
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	70515
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	70514
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70513
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70512
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	70511
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	70510
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	70509
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	70508
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	70507
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	70506
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	1939
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	30120
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	17125
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	30111
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	16227
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	14664
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	4709
		Type:	Always
		Stock:	0
BREAK
#70502
Keeper:	70503
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I have only what God gives me.
NoSuchItemPlayer:	God has not blessed you with such things.
NoNuyen:	Have you taken a vow of poverty my son?
DoesntBuy:	God will no let me have such things.
Buy:	Your donation of %d nuyen will bring smiles to the orphans, my son.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70532
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70504
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70503
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70502
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70501
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70500
		Type:	Always
		Stock:	0
BREAK
#70503
Keeper:	70504
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70540
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70534
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	70535
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70536
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70537
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70538
		Type:	Always
		Stock:	0
BREAK
#70504
Keeper:	70506
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70564
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	70563
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	31717
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	70555
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	70556
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	70557
		Type:	Always
		Stock:	0
BREAK
END
