#705000
Keeper:	705000
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	44
[SELLING]
	[SELL 0]
		Vnum:	705004
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	705003
		Type:	Stock
		Stock:	4
	[SELL 2]
		Vnum:	705002
		Type:	Stock
		Stock:	5
	[SELL 3]
		Vnum:	705001
		Type:	Stock
		Stock:	5
	[SELL 4]
		Vnum:	705000
		Type:	Stock
		Stock:	5
BREAK
#705001
Keeper:	705001
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Nyet.
NoSuchItemPlayer:	Nyet.
NoNuyen:	Nyet.
DoesntBuy:	Nyet.
Buy:	Da tovarich, %d yen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	705030
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	705029
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	705028
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	705027
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	705026
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	705025
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	705024
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	705023
		Type:	Always
		Stock:	0
	[SELL 8]
		Vnum:	705022
		Type:	Always
		Stock:	0
	[SELL 9]
		Vnum:	705021
		Type:	Always
		Stock:	0
	[SELL 10]
		Vnum:	705020
		Type:	Always
		Stock:	0
	[SELL 11]
		Vnum:	705019
		Type:	Always
		Stock:	0
	[SELL 12]
		Vnum:	705018
		Type:	Always
		Stock:	0
	[SELL 13]
		Vnum:	705017
		Type:	Always
		Stock:	0
	[SELL 14]
		Vnum:	705016
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	705015
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	705014
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	705013
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	705012
		Type:	Always
		Stock:	0
	[SELL 19]
		Vnum:	705011
		Type:	Always
		Stock:	0
	[SELL 20]
		Vnum:	705010
		Type:	Always
		Stock:	0
	[SELL 21]
		Vnum:	705009
		Type:	Always
		Stock:	0
	[SELL 22]
		Vnum:	705008
		Type:	Always
		Stock:	0
	[SELL 23]
		Vnum:	705007
		Type:	Always
		Stock:	0
	[SELL 24]
		Vnum:	705006
		Type:	Always
		Stock:	0
	[SELL 25]
		Vnum:	1939
		Type:	Always
		Stock:	0
	[SELL 26]
		Vnum:	30120
		Type:	Always
		Stock:	0
	[SELL 27]
		Vnum:	16233
		Type:	Always
		Stock:	0
	[SELL 28]
		Vnum:	16232
		Type:	Always
		Stock:	0
	[SELL 29]
		Vnum:	30118
		Type:	Always
		Stock:	0
	[SELL 30]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 31]
		Vnum:	42138
		Type:	Always
		Stock:	0
	[SELL 32]
		Vnum:	17125
		Type:	Always
		Stock:	0
	[SELL 33]
		Vnum:	30111
		Type:	Always
		Stock:	0
	[SELL 34]
		Vnum:	16227
		Type:	Always
		Stock:	0
	[SELL 35]
		Vnum:	14664
		Type:	Always
		Stock:	0
	[SELL 36]
		Vnum:	4709
		Type:	Always
		Stock:	0
BREAK
#705002
Keeper:	705003
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	I have only what God gives me.
NoSuchItemPlayer:	God has not blessed you with such things.
NoNuyen:	Have you taken a vow of poverty my son?
DoesntBuy:	God will no let me have such things.
Buy:	Your donation of %d nuyen will bring smiles to the orphans, my son.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	705032
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	705004
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	705003
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	705002
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	705001
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	705000
		Type:	Always
		Stock:	0
BREAK
#705003
Keeper:	705004
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	705040
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	705034
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	705035
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	705036
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	705037
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	705038
		Type:	Always
		Stock:	0
BREAK
#705004
Keeper:	705006
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	unnamed shop
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	705064
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	705063
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	31717
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	705055
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	705056
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	705057
		Type:	Always
		Stock:	0
BREAK
END
