#70600
Keeper:	70601
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	(null)
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	16229
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	16230
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	17125
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	2004
		Type:	Always
		Stock:	0
	[SELL 6]
		Vnum:	1925
		Type:	Always
		Stock:	0
	[SELL 7]
		Vnum:	61527
		Type:	Always
		Stock:	0
BREAK
#70601
Keeper:	70602
ProfitBuy:	1.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Sinless Inc. HQ
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	70605
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	601
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	850
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	856
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	862
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	868
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	916
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	910
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	946
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	922
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	928
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	934
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	940
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	947
		Type:	Avail
		Stock:	0
	[SELL 14]
		Vnum:	70600
		Type:	Always
		Stock:	0
	[SELL 15]
		Vnum:	70604
		Type:	Always
		Stock:	0
	[SELL 16]
		Vnum:	70601
		Type:	Always
		Stock:	0
	[SELL 17]
		Vnum:	70602
		Type:	Always
		Stock:	0
	[SELL 18]
		Vnum:	70603
		Type:	Always
		Stock:	0
BREAK
END
