#8800
Keeper:	8801
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Smuggler Barge
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	24531
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	24532
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	24533
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	24534
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	24535
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	24536
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	24537
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	24538
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	24539
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	24540
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	24541
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	24542
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	24543
		Type:	Avail
		Stock:	0
BREAK
#8801
Keeper:	8802
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Smuggler Barge
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	24544
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	24545
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	24546
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	24554
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	24555
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	24556
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	24557
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	24558
		Type:	Avail
		Stock:	0
BREAK
#8802
Keeper:	8803
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Smuggler Barge
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	24550
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	24551
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	24552
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	24553
		Type:	Avail
		Stock:	0
BREAK
#8803
Keeper:	8804
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	5
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Smuggler Barge
Flags:	0
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	24547
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	24548
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	24549
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	24559
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	24560
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	944
		Type:	Avail
		Stock:	0
BREAK
#8810
Keeper:	8820
ProfitBuy:	2.00
ProfitSell:	0.10
Random:	0
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry.. I'm not sure what you want.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough nuyen to cover the service charges.
DoesntBuy:	We don't buy that.
Buy:	Services fees come to.. %d nuyen.
Sell:	Here's your %d nuyen.
Name:	Paine Field Airport
Flags:	1100
Races:	0
Buytypes:	1
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	62100
		Type:	Avail
		Stock:	0
BREAK
END
