#9900
Keeper:	9907
ProfitBuy:	1.10
ProfitSell:	0.10
Random:	0
Open:	4
Close:	22
Type:	Black
NoSuchItemKeeper:	I ain't got that!  GO AWAY!
NoSuchItemPlayer:	You ain't got that!  You got somethin' else?
NoNuyen:	You ain't got dat kinda munney!  Get da frag outta here!!
DoesntBuy:	I wouldn't buy dat if it were one of a kind and worth a million yen!
Buy:	Gimme %d creds.
Sell:	Here's ya %d creds.
Name:	STuphR ShAK
Flags:	0
Races:	11100
Buytypes:	11000000000000000001000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	668
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	936
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	878
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	9908
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9907
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	9999
		Type:	Always
		Stock:	0
BREAK
#9901
Keeper:	9910
ProfitBuy:	1.50
ProfitSell:	0.50
Random:	1
Open:	0
Close:	24
Type:	Black
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Renaldo's Mix and Match
Flags:	0
Races:	0
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9918
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	9919
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	9920
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	9921
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	9922
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	9923
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	9924
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	9925
		Type:	Avail
		Stock:	0
	[SELL 8]
		Vnum:	9926
		Type:	Avail
		Stock:	0
	[SELL 9]
		Vnum:	9927
		Type:	Avail
		Stock:	0
	[SELL 10]
		Vnum:	9928
		Type:	Avail
		Stock:	0
	[SELL 11]
		Vnum:	9929
		Type:	Avail
		Stock:	0
	[SELL 12]
		Vnum:	9980
		Type:	Avail
		Stock:	0
	[SELL 13]
		Vnum:	9981
		Type:	Avail
		Stock:	0
	[SELL 14]
		Vnum:	9982
		Type:	Avail
		Stock:	0
BREAK
#9902
Keeper:	9914
ProfitBuy:	1.30
ProfitSell:	0.10
Random:	1
Open:	3
Close:	21
Type:	Black
NoSuchItemKeeper:	Aint got it.
NoSuchItemPlayer:	You don't have that!  What are ya, blind?!
NoNuyen:	You ain't got enuff money!   Get the frag out of here, you slot!
DoesntBuy:	We don't buy that kind of drek here!
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Rumble's Armory
Flags:	0
Races:	0
Buytypes:	11000000000000000000000100000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	922
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	925
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	658
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	17220
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	9934
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	9933
		Type:	Avail
		Stock:	0
	[SELL 6]
		Vnum:	882
		Type:	Avail
		Stock:	0
	[SELL 7]
		Vnum:	638
		Type:	Avail
		Stock:	0
BREAK
#9903
Keeper:	9920
ProfitBuy:	1.00
ProfitSell:	1.00
Random:	1
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	unnamed shop
Flags:	0
Races:	11100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9950
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9949
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	9948
		Type:	Always
		Stock:	0
	[SELL 3]
		Vnum:	9944
		Type:	Always
		Stock:	0
	[SELL 4]
		Vnum:	9943
		Type:	Always
		Stock:	0
	[SELL 5]
		Vnum:	9942
		Type:	Always
		Stock:	0
BREAK
#9909
Keeper:	9904
ProfitBuy:	1.30
ProfitSell:	0.10
Random:	1
Open:	10
Close:	22
Type:	Grey
NoSuchItemKeeper:	Sorry, we don't have that.
NoSuchItemPlayer:	You don't seem to have that.
NoNuyen:	You don't have enough creds!
DoesntBuy:	We don't buy that.
Buy:	That'll be %d creds.
Sell:	Here's your %d creds.
Name:	Doc Dodie
Flags:	10
Races:	11100
Buytypes:	1000000000000000000000000
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	412
		Type:	Avail
		Stock:	0
	[SELL 1]
		Vnum:	300
		Type:	Avail
		Stock:	0
	[SELL 2]
		Vnum:	301
		Type:	Avail
		Stock:	0
	[SELL 3]
		Vnum:	312
		Type:	Avail
		Stock:	0
	[SELL 4]
		Vnum:	319
		Type:	Avail
		Stock:	0
	[SELL 5]
		Vnum:	309
		Type:	Avail
		Stock:	0
BREAK
#9943
Keeper:	9931
ProfitBuy:	1.14
ProfitSell:	1.00
Random:	3
Open:	0
Close:	24
Type:	Grey
NoSuchItemKeeper:	Ain't got that!
NoSuchItemPlayer:	Wha?
NoNuyen:	Keep wastin my time slot, and I'll have Guido feed ya to Koloth.
DoesntBuy:	I ain't buyin dat.
Buy:	%d rocks, pay up.
Sell:	Here's da %d clams I owe yas.
Name:	unnamed shop
Flags:	0
Races:	11100
Buytypes:	0
Etiquette:	46
[SELLING]
	[SELL 0]
		Vnum:	9943
		Type:	Always
		Stock:	0
	[SELL 1]
		Vnum:	9947
		Type:	Always
		Stock:	0
	[SELL 2]
		Vnum:	9946
		Type:	Always
		Stock:	0
BREAK
END
