ANSI "ANSI COLOR"

You can add color to any text you are outputting by using the color
character sequences.  To display the '^' character with one of the used
letters, use two (^^^^) to precede it.

   Normal                      Bold
------------------------------------------------------
^^l - ^lBlack^n                     ^^L - ^LBlack^n
^^b - ^bBlue^n                      ^^B - ^BBlue^n
^^c - ^cCyan^n                      ^^C - ^CCyan^n
^^g - ^gGreen^n                     ^^G - ^GGreen^n
^^m - ^mMagenta^n                   ^^M - ^MMagenta^n
^^n - Normal                    ^^N - Normal
^^r - ^rRed^n                       ^^R - ^RRed^n
^^y - ^yYellow^n                    ^^Y - ^YYellow^n
^^w - ^wWhite^n                     ^^W - ^WWhite^n


For example, try this:

say ^^rC^^co^^gl^^mo^^yr^^n

would output:

You say, "^rC^co^gl^mo^yr^n"

