"MAP OF COUNCIL ISLAND" "COUNCIL ISLAND"

          A     ?
                |
          1     o     ?
          |     |     |
          o   ?-s-s-s-s   F
          |     |
          o     o
          |     |
          o-----o-10  
          |
3   o 2   o
|   | |   |
o-o-o-o-o-o-4             B
         /|
        o o   D
       /  |
      o-5 |   6
          |   |
        7-o---o---o-o-o-9   C
              |      /|
              o     / ?
              |    /
              8   /
                 /
================E============
I-90

1. Aqua Center
2. Council Island Inn
3. Grand Council Lodge
4. C.I.P.D.
5. Medicine Lodge Hollow
6. Council Island Hospital
7. Friendship Restaraunt
8. South Island Clinic
9. Eagle Lodge   
10. Forest
          
A. Aqua Lane
B. Council Ave
C. Visitor's Vista
D. Healer's Path
E. I-90
F. Stream 
