"MAP PUYALLUP E" "EAST PUYALLUP"
     
                              |  Route 161
                              |
            - - - - - - - - - + - - - - - - - -  - S
          R |                 |                  | e
          e |                 |                  | o
          n |                 |                  | u
          t |          - - - - - - - -           | l
          o |         |               |          | p          > To the
          n |         |               |          | a          / Coal Plains
      - - - + - - - - + - - - - - - - + - - - - -+ - - - - - -
     /      |(1)      |R             T|    (3)   | Prosult
 < To West  |         |e             i|          |
   Puyallup |         |d             l|          |
            |         |f(2)          l|          |
            |         |e             i|          |
            |         |r             c|          |
            |         |n             u|          |
            |         |              m|          |
            |         |               |          | Cascade
      - - - + - - - - + - - - - - - - + - - - - -+ - - - - -
     |      |   (4)   |               |          |          |
     |      |         |               |          |          |
     |      |         | (5)           |          |(6)       |
     |      |         |               |          |          |
     |   (8)|         |               |    (7)   | Cizae    |
     |- - - + - - - - + - - - - - - - + - - - - -+ - - - - -|
     |      |         |           (13)|          |          |
     |      |         |               |          |          |
     |   (9)|         |               |          |     (12) |
     |      |         |               |          |          |
     |      |   (10)  |               |   (11)   | Carter   |
      - - - + - - - - + - - - + - - - + - - - - -+ - - - - -
                              /
                             /
                            /
                           /_ To Tarislar
          
          
-----
-KEY-
-----
(1)  -- Atomix Voodoo Cafe
(2)  -- Greenway Stock Warehouse
(3)  -- The Epicenter
(4)  -- Megamother Blaze Bar and Grill
(5)  -- The Motero Inn
(6)  -- A Burnt-out Tenement
(7)  -- Beth's Diner
(8)  -- A Burnt-out Tenement
(9)  -- The Neon Parrot
(10) -- Stuffer Shack
(11) -- Li Chiu's Chinese Speedy
(12) -- A Charred Office Building
(13) -- People's Drugy

