"MAP I-5 SEATAC" "I-5 SEATAC" "I-5 SEA-TAC"
                    

                                 ^cSee:^n ^WI-5 SEATTLE^n
                                            ||
                                           //
                                          ||
                                         //
        A. Seattle/Tacoma Airport       ||
        B. Auburn Exit                  ||
        C. East Anselm, Tacoma          ||
        ^cSee: ^WEAST TACOMA^n               //\
                                      || (A)
                                      ||
                                     //
                                    //
                                   ||\_(B)
                                    \\
                                    //
                                   ||
                                   ||
                                  //
                                 ||
                                 ||
                                  \\
                                   ||
                                  //
                                 || _(C) 
                                 ||/
                                //
                               //
          ^cSee: ^WWEST TACOMA^n    //
                         <<===/
