"MAP OF I-5 SEATTLE" "I-5 SEATTLE" I-5
           
                                              Everett/Beyond
                                                     ||
   A. Highland Drive    (NW Seattle)               A_||
   B. Harrison Street   (NE/NW Seattle)              ||
   C. Broadway          (SW/SE/NE Seattle)          //
   D. Espanoza Way      (SW/SE Seattle)            //
   E. Seneca Street     (SE Seattle)              //|
                                                 // B
                                                //
                                            C  //\\
                                             \//  \\ I-90 ->
                                             //     To Council Island
                                            //          & Redmond
                                           ||
                                          /||
                                         D ||
                                          //
                                         //\
                                        //  E
                                       ||
                                       ||
                                ^cSee: ^WI-5 SEA-TAC
