"MAP OF PORTLAND" PORTLAND

1. Washington               9.  Park
2. Stark                    10. Eighth Street
3. Burnside                 11. Broadway
4. Couch                    12. Sixth Street
5. Davis                    13. Fifth Street
6. Everett                  14. Grand Street
7. Glisan              Y
8. Irving             /
                     |
                    /
                 __/_X
            W   /
          V  \ /
          |   |
8         o---o
              |
              |    S
7             o---o
              |   |R
              |   |
6            To---o
             N+M  |
              | L |
5             o-+-o
              |   |\
              |   |/
4         o---o---o
    C___B_|   |   |_H
      | | |   |   |
3 o---o-+-o-+-o---o---o---x---x---<:::>-o P
2     o-F-o---o---o---o                 o_|
      |\G |
      |  \|
1     o---o

      9   10  11  12  13               14
                      
A. Rocco's Pizza              H. The Toadstool
B. N. Park Blocks             J. TTBank Tower
C. Powell's Technical Books   K. City Center Parking
D. Church of Elvis            L. Davis Street Offices
E. Mary's and Stuffer Shack   M. Sisters of the Road Cafe
F. O'Bryant Square Parking    N. The Satyricon
G. O'Bryant Square            O. Exit to I-5
                              P. Telestrian Habitat
                              Q. Sixth Street Parking
                              R. Blanchet House
                              S. Hellhound Bus Depot
                              T. TTBank Branch
                              U. MAX Station
                              V. Tir Royal Postal Station
                              W. Portland Crime Mall
                              X. Thomason Autogroup
                              Y. Exit to I-5

