"MAP OF REDMOND" REDMOND
          
                A
              
            1   2
            |   |   
            o-o o  
            |   | 
            o-o-o-o-o  B
                |
                o
                |
          o   3 o-o  
          |   | |
          o-o-o-o      C
         /  |   |
4-o-o-o-o   o   o
    |           |
    o           o
                |
            o-o-o
            |   |
          o-o   o
            |   |\
            o   | o
                | |
         /======u=D================================
        //      |
 I-90  //       o
  <<====        |
                o
               /
              o  
              |
              o  
             /      
            o
            |     
            o
           /
          E
                 
          
1. Redmond LS Precinct
2. Moonlight Mall
3. Halloweener's Turf
4. Apartments
    
A. Burton
B. Middlefield   
C. Commerce
D. Patrickson Expressway
E. Military Route 11
            
