"MAP SEA NW" "SEATTLE NW"
                                      
                                        A                  B
                         8     9    10  | 11    12    13   |
               6.        o-----o-----o-----o-----o-----o----->
                         |     |     |     |     |     |
                   C     |     |     |     |     |     |
                   |     |     |     |     |     |     |
               5.  o-----o-----o-----o-----o-----o-----o
                   |     |     |     |     |     |
                   |     |     |     |     |     |
                   |     |     |     |     |     |
               4.  o-----o-----o-----o-----o-----o
                 _/      |     |     |     |
               _/  ^     |     |   D-|     |
              /    7.    |     |     |     |
             o       3.  o-----o-----o-----o
           _/                              |
         _/                                | 
        /                                  |
   1. <-                                2. o--X-->

Street Index:
        1. Denny Way                    7.  Northwest First
        2. Harrison Street              8.  Northwest Second
        3. Aurora Avenue                9.  Northwest Third
        4. Denny Way (continued)        10. Northwest Fourth
        5. Valley Road                  11. Northwest Fifth
        6. Highland Drive               12. Northwest Sixth
                                        13. Northwest Seventh
Locations:
        A. La'Charne Restaurant         B. I-5 Onramp
        C. Lone Star 17th Precinct      D. Seattle Library  
