"MAP TARISLAR" "TARISLAR"
                  
                 3.               4.  
                 v         (B)    v   
                  __________|_____   2.
                 |                | 
                 |                |
                 |                |
             (A)_|                |
To               |                |
EAST PUYALLUP    |                |
       /         |            (C)_|__(D)
      /          |   5.           |
      -----------o---o------------o  1.
                     |
                     |  
                     |____(E)  1. Coleman Street
                     |         2. Swan Boulevard
                     |         3. Abernathy Street
                    /|         4. Kennedy Avenue
           To Highwy |         5. Sims Drive
              229    |         ================
                    (F)        A. Abandoned Warehouse
                               B. The Blue Wyvern
                               C. Abandoned Police Dept.
                               D. Saeder-Krupp Research Center
                               E. Abandoned Mini-Mall
                               F. Ly'trelli Imports
