"MAP W TACOMA" "WEST TACOMA"
    
               4                       20
               o          13        19  |   21  22  23
               |          o------o------o-----------|
     1         |          |  14  |   18_|           |
     |         |          |      |      |           |_24
     |         |          |      |      |           |
     +----o----|----------|-:12:-|--26--|--17       +------>
          |    |3   |     |      |      |   |       |     To East
          2    |    |6    |      |_15   |   |       |25     Tacoma
               |    |     |      |      |16 |       |  //
     .---------+-------o--+------+------X-------------//  I-5
     |                 |                |                 Leads to
   5-|                7|                |_11              Seattle
     |                8|                |
     |                 |               /
   5-|                9|     1. Crying Wall          11. Jameson's Garage
     |                 |   / 2. DeClerry's Bar       12. Stuffer Shack
     |<-I-5     To    <----  3. PJ's Coffee Bar      13. Velasquez Bank
    /|       Chinatown    |  4. Learson Shipyards    14. Lone Star Tacoma
   / |                    10 5. Tacoma Mall          15. Coffin Motel
  /  Ash Road                6. Krackerjack's Hovel  16. Phil's Smoke Shop
I-5  (See: ^WWEST PUYALLUP^N)    7. Road Hog Racing      17. Nybbles and Bytes
                             8. Tacoma Weapons       18. Purple Haze
                                  Emporium           19. Evergreen Apartments
                             9. Bryerton Medical     20. Vinnie's Drone Mart
                            10. Scalpel's Chop Shop  21. Ares Armor
                                                     22. Ares Weapons
                                                     23. The Afterlife Club
                                                     24. Monorail Station
                                                     25. Jim's Fixit
