"MAP PUYALLUP W" "WEST PUYALLUP"
     
               E--+             G    Ash Road to I-5/Tacoma  
                  |             |    | (See: ^WWEST TACOMA^n)
     D---+--------+----|F|------+    |
         |                       \   |
         |                        \ /
         \                         H
          \
        B  \
         \/ \
         |   \
         C    \
               \
 Speedway       \
   161          |        Prosult Lane
     \          |       /  (See: ^WEAST PUYALLUP^n)
      \---------+-------
                |
                |
                A   

A. Reality Hackers HQ  
B. Warehouse
C. Hands of Five Policlub
D. Pike's Junkyard
E. Squatter Shack
F. Road Block/Toll Booth
G. Loveland
H. Corpse Dump

