#12700
12701 0 20 100 0 0 -1 1 0 0 0 0
12701 850 100 6 1 65051 0 0
I've got a little trix work, if you're interested.~
Shame.. just a simple snatch and grab.~
Don't worry.. I'll find someone with talent to do it.~
Very nice, I must say i'm surprised.~
Some associates of mine are interested in the numbers Stuffer Shack
Incorporated has been throwing around, and they'd like to confirm some of
their suspicions. All you need to do is fine any Stuffer Shack matrix node,
they're all connected to their Corporate Office PLTG to keep track of sales
and transactions. Slide into the Corporate Office and help yourself to a
datafile thats been conviently left there, don't worry, the encryption on it
isn't SOTA, so just snatch it and hightail it back here, and toss it to me.
We'll settle your payment upon retrieval. 
~
(null)~
(null)~
No contracts open today, chum.~
$~
