#16200
16216 240 10 150 400 0 -1 0 3 0 0 0
2407 10 10 0 3 0 0 1000
2408 800 75 0 2 1000 0 0
2406 800 150 0 2 0 0 0
Got some wetwork for you chummer, pays well.~
Have to find someone else to help us then.~
Fine... whatever, just don't come around here chummer.~
Thank you, here's your money, they won't be bothering us for a while.~
We've been having problems here lately, with the Seoulpa rings, more
specifically the one in Puyallup. They've been trying to muscle their way into
the Tacoma region, using here as a stage. We won't stand for that, chummer: I
want you to go down to Puyallup and have a ... how can I put this..
"conversation", with their leader. Then pay a visit to their prized
Lieutenant. Any other Seoulpa you want to, (*chuckles*) "talk to", feel free
to.  
~
(null)~
(null)~
They won't be bothering us for a while.~
#16201
16216 200 0 50 500 0 -1 0 2 0 0 0
2006 400 150 0 2 0 0 0
2009 10 10 0 3 0 0 0
I need someone to take the law into their own hands.~
Bit too much responsibility for you?~
Drek, guess we'll have to find someone else to play piggy with.~
Heh heh, bet they feel sorry now.~
We've been having a bit of trouble lately with petty vandals and assault to
some of our clientel. We've identified the culprits as being members of the
gang who controls the turf around here, the Rovers. Lone Star are all but
ignoring us when we ask for help, so we want you to go and exact justice for
us. Take out Slacker, the leader of the Rovers, and mop up any other Rover's
you find... heh, roving the streets.  
~
(null)~
(null)~
You sure showed them, they won't be bothering us for a while.~
#16210
16216 240 15 150 200 0 -1 0 3 0 0 0
2412 600 175 0 2 0 775106610 775370545
2428 600 75 0 2 0 0 0
2411 20 10 0 3 0 0 0
A bit of wetwork here chum, price is right though.~
You're not the only one looking for work around here you know.~
You ain't the only runner in town.... chummer.~
Excellent, Check back later, I may have something else for you.~
The Ancients down in Puyallup have been trying to push their way in here
before the Seoulpa rings can get a look in. We here at the after life have no
time for them. We need you to go down to Puyallup and make sure the leaders of
the local faction know how we do things around here, if you know what I mean.
~
(null)~
(null)~
They won't be bothering us for a while.~
$~
