#1800
1824 0 10 90 400 200 -1 1 6 0 0 3242
1834 500 200 1 2 0 0 1903
1834 200 100 2 1 0 0 9500
1835 0 0 1 4 9500 0 0
1835 0 0 1 4 9500 0 0
1835 0 0 1 4 9823 1935933548 0
1835 0 0 1 4 2303 0 0
1835 0 0 1 4 32513 0 0
An associate of mine needs some protection.~
Well, you know where to find me when you want some work.~
Real runners don't quit, chummer.  But if you want to...~
Nicely done.  Come back soon -- I'll be sure to have something for ya.~
First...I need you to escort my chummer to a corp in downtown Seattle. It
won't be easy, as he's a target at the moment...details aren't necessary. I
just need you to take him to Shintaru Technology and get him inside and safe.
Once you are through with that...Take this package to Vesalius, he runs a
cyberware shop out at the mall in Tacoma.  Good luck chum, lets hope you 
survive this one. 
~
Scatman leaves the room.~
Scatman enters the room.~
I'm still looking for some sponsors, give me time.~
$~
