#18402
18402 1440 0 200 15000 300 -1 0 1 0 0 0
18412 15000 200 0 2 1969889397 1293951009 745103983
There's bad ju ju to be dealt with.~
Who then, will help?~
But why?~
Peace returns to da underground.~
Bad ju ju, bad ju ju!  Mobi, he big, he run away.  He must be stopped before
he makes way to the upper world.  I conjured him, I did, but bad spirits they
took him and made him run.  You must find him, he stay in tunnels, I feel him,
but he wants out!  You must stop him, must kill him.  Bad ju ju might find
it's way underground if giant rat escapes. 
~
(null)~
(null)~
He is spirit now.~
$~
