#19800
19892 0 0 0 0 0 19999 6 6 0 0 0
20003 0 0 3 0 4 18 0
20004 0 0 3 0 0 18 -1210154756
20005 0 0 3 0 1 18 -1
20006 0 0 3 0 3 18 0
20002 650 25 3 1 5 18 0
20000 50 5 1 1 1869182496 1953391980 1868784928
20004 650 40 1 2 20048 0 0
20005 650 40 1 2 20050 0 9122
20007 650 50 1 2 20044 1 0
20006 750 75 1 2 20054 0 0
20008 650 25 1 2 20045 9126 1
20000 1250 125 1 2 20049 1919906418 544502633
I'm authorized to offer you a contract.. it may require quite a bit of manpower.~
A shame... it would have played to your benefit as well as our own.~
If you can't deal on my level don't make the agreement.~
Very well done, we are grateful, to say the least.~
Lets cut the pleasantries short and get right down to business, shall we? As we speak, the towers security has been breached. The persons in question are part of a violent eco-terrorist group, an organization thats been used as a front to commit crimes against honest and hard-working corporations such as ourselves. In their raid they unknowingly interupted and destroyed the containment protocols in place with one of our biological nanite experiments, and, to put it bluntly, things have gone downhill since.
 We have attempted several methods to foil their attempts at escape and to eliminate them, but unfortunately we've come across several problems.. Our next step is to evacuate the tower or authorize a complete lockdown.. which would cause havoc with our public relations, and the media would be all over us for details. This is where you come in, of course, we're sure your... subtle touch will be sufficient. The nanite experimental labs are hidden at the end of a hallway on the 6th floor, the entire wall is a
 concealed security door, take this keycard with you, and be -sure- to return it to me afterwards. You are to eliminate all threats, this includes not only the eco-terrorist members, which was estimated to be at least four (meta)humans in number, there may even be spirits within their ranks, destroy these as well. As for our escaped biological nanite subject... Destroy it, and be sure to return any biological nanite specimens you come across to me. You will be well compensated for your troubles.
~
(null)~
(null)~
Your services were greatly appreciated.. but I wouldn't suggest staying around here for long.~
#19801
19892 0 0 0 500 0 19999 5 6 0 0 0
20003 0 0 0 0 0 18 0
20004 0 0 0 0 1 18 147361840
20005 0 0 0 0 2 18 -1
20006 0 0 0 0 4 18 1852795252
20002 450 25 3 1 5 18 691281997
20008 675 30 1 2 20045 0 0
20004 650 40 1 2 20048 0 0
20005 750 50 1 2 20050 0 0
20007 450 40 1 2 20044 0 0
20006 800 75 1 2 20054 0 0
20000 1350 125 1 2 20049 1668443974 7864421
I've got an incomplete quest for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Well you see, this quest is rather incomplete, so I've got no info on it.~
Oh man..~
Ugh..~
(null)~
#19802
19886 0 500 10000 0 0 19999 2 2 0 0 0
20002 1250 75 3 1 0 18 0
20012 500 50 3 1 1 18 1864394088
20000 2500 175 1 2 20049 0 0
20021 2000 150 1 2 20052 1936421473 1684955424
I have been authorized to offer you a contract.. professionals only.~
A shame... it would have played to your benefit as well as our own.~
If you can't deal on my level then don't make the agreement.~
Very well done, we are grateful, to say the least.~
Down to business, we haven't much time to waste on pleasantries and the like. Recently the Knight Center main tower was subject to a raid from an Eco-Terrorist movement, one of their groups infiltrated our security routines, they were eventually cornered in the off-limit nanite laboratories, and subsequently eliminated.
Unbeknowst to us at the time, some of the nanite lab security protocols were breached, and some of the containment units were damaged to the degree where they were no longer capable of hold ing onto their contents. I have not been authorized to give you further information as to what these test subjects are, or even what they're capable of... But I can tell you this. They're dangerous, extremely dangerous.
I need you to find and bypass the concealed security wall at the end of the hallway on the 6th floor, then you will navigate your way through the damaged labs. You are to eliminate any and all test subjects you come across, as well as collecting any nanite test material and return them to me. You will be handsomely rewarded for your troubles, ofcourse... I wish you luck, and a piece of advice. You may want to bring some extra manpower, this certainly isn't going to be an easy task.
~
Oh man..~
Ugh..~
You've already done us a great service, you're offer to help is no longer necessary.~
#19803
19886 0 250 750 0 0 -1 4 5 0 0 0
20003 0 0 3 0 0 18 0
20004 0 0 3 0 1 18 147425392
20005 0 0 3 0 3 18 -1
20006 0 0 3 0 4 18 0
20008 650 50 1 2 20045 0 0
20004 650 50 1 2 20048 0 0
20007 750 50 1 2 20044 0 0
20005 750 50 1 2 20050 0 0
20006 850 50 1 2 20054 0 0
I have been authorized to offer you a contract.. it may require quite a bit of manpower.~
How unfortunate.. I see my hopes that you were a professional were misplaced.~
So be it.. I'll find professionals better suited to the task rather than someone of your low caliber.~
Very good, very good indeed. Your help is greatly appreciated.~
Lets cut the pleasantries short and get right down to business, shall we? As we speak, the towers security has been breached. The persons in question are part of a violent eco-terrorist group, an organization thats been used as a front to commit crimes against honest and hard-working corporations such as ourselves. We have tried several methods to foil their attempts at escape and to eliminate them, but unfortunately we've come across several problems.. To put it bluntly, we need expendable troops, ours ar
e too expensive. This is where you come in, of course, we're sure your... subtle touch will be sufficient. The nanite experimental labs are hidden at the end of a hallway on the 6th floor, the entire wall is a concealed security door, unfortunately during their attack it was damaged, so you'll have to find some way of getting past it. You are to eliminate all threats, this includes not only the eco-terrorist members, which was estimated to be at least four (meta)humans in number, but there may even be spir
its within their ranks, destroy these as well. You will be well compensated for your troubles.
~
Oh man..~
Ugh..~
Your help was greatly appreciated.. But I wouldn't suggest sticking around, criminal.~
#20001
20001 120 100 8000 1000 50 -1 0 3 0 0 0
20002 2250 150 1 1 20068 0 20069
20003 1000 75 1 4 20070 0 0
20009 750 50 1 4 20072 0 0
Damnit.. could you lend me a hand, chum?~
Thanks for nothing..~
Guess i'll have to handle it myself.. *cough* damn..~
Thank you! I'm so *cough* glad you where able to do it.~
You need to move quickly.. *cough* Just to the north, in the testing area,
some of the bioware test subjects have gotten loose. One of our best
scientists is still in there, the last I saw he had been trapped in one of the
labs, I couldn't help him in my current state. Please, kill those creatures if
you can, and rescue the trapped scientist, bring him back to me in one piece.
Now go! Hurry! 
~
Oh man..~
Ugh..~
Thanks for saving him chum. Now I need to get myself patched up.~
$~
