#2100
2120 0 26 5000 500 100 -1 1 0 0 0 3242
2114 1000 100 1 7 0 0 64913
I've got a trix run for you if you're up for it.~
Oh well, why not send me someone who can?~
Too hard for ya huh chummer?~
My sponsors will be pleased, you did good work chummer.~
My client wants this job done quietly and quickly, It shouldn't be too much
trouble all I need you to do is take this file and install it into the
security system over at Victoria's Secret. You can find the host in the Tacoma
Mall. Remember to keep it quiet. 
~
Scatman leaves the room.~
Scatman enters the room.~
I don't have anything for you at the moment but keep in touch.~
#2101
2120 0 30 5000 500 200 -1 1 0 0 0 3242
2115 1000 100 1 7 0 0 60308
I got a challenging Trix run for you chummer.~
No deck, no sweat.~
Oh well your loss chummer.~
My contacts will be pleased.~
I need you to take this file and upload it to Novatech's Project Datastore,
try and do it quietly. The file will relocate certain project information to
my clients but the exact details are not something I really need to discuss
with the likes of you. 
~
Scatman leaves the room.~
Scatman enters the room.~
I don't have anything for you right now, but keep in touch yeah?~
$~
