#22400
22492 300 0 30 200 100 -1 1 0 0 0 0
5709 2000 50 1 2 0 0 17111
Got a run for you chummer, not much, but it's a start.~
That's too bad...later, chummer.~
Null sweat, chummer. Someone else'll finish the job.~
You're going places chummer, I'll let my colleagues now about you.~
You look a bit green chummer, but my colleagues got a run for you. I need this
parcel delivered to Yukiya Dahayoto, he's an exec at Mitsuhama. Don't worry
chummer, you won't get to meet him. You just have to give it to the secretary
at the front desk, Janine Reyes is her name. She'll take it to him, easy cred
chummer, easy cred. 
~
(null)~
(null)~
You did good chummer, I got nothing else for you though.~
#22401
22492 700 25 150 0 0 -1 1 1 0 0 0
11140 2000 150 2 2 0 0 17121
11128 0 50 1 2 11129 0 9500
Got a retrieval I need done.~
Then why you come here asking for work chum?~
Null sweat, chummer. Just watch your back eh?~
Excellent, my friend is very happy.~
Alright, here's the skinny. A friend of mine in Mitsuhama had a portable
secretary stolen, with some very sensitive data on it. Take it out of
Aztechnology, where it is now, and geek the guy who stole it. His name's Juan
Gonzalez, Jr., and he's an Aztlaner scientist. Take the pocket sec and deliver
it to Stephen Alister, then come back to me for your payment. 
~
(null)~
(null)~
We've got everything we need chum, everything we need.~
$~
