#22800
19892 0 0 0 0 0 -1 1 4 0 0 0
22860 1000 100 1 3 537529714 825434144 39356
39247 1000 50 0 2 39355 538970637 775369760
39248 1000 50 0 2 39355 1277195368 1969712745
39250 1000 50 0 2 39356 168650085 874520608
39249 2000 100 0 2 39356 1327524707 1701606517
I've got some work for a hitter.~
Well then. Forget this conversation ever happened.~
Forget everything I told you.. Or else.~
Good job. You've proven at least semi-competent.~
Listen up, and listen up good, I ain't gonna be repeatin myself. You're gonna
stroll on over to The Rubber Suit and take this gift with you. Once you're
there, you find that yak piss bastard Hirafuku Yoshito and break his neck. In
fact, you're gonna go ahead and treat him and all of his bodyguards to a long
dirt nap. Once you're finished taking out the garbage, you leave this present
in his office, and get the frag out of there quick. You do this, and you're as
good as gold with us. 
~
(null)~
(null)~
Got nothin for you, chummer.~
#22801
22803 0 250 2000 0 0 -1 0 4 0 0 0
39247 1000 50 0 2 39355 538970637 775369760
39248 1000 50 0 2 39355 1277195368 1969712745
39250 1000 50 0 2 39356 168650085 874520608
39249 2000 200 0 2 39356 1327524707 1701606517
I've got work for a hitter.~
Well then.. Forget this conversation ever happened.~
Forget everything i've told you... or else.~
You've proven semi-competent. Good job.~
Listen up, and listen up good, I ain't gonna be repeatin myself. You're gonna
stroll on over to The Rubber Suit and once you're there, you find that yak
piss bastard Hirafuku Yoshito and break his neck. In fact, you're gonna go
ahead and treat him and all of his bodyguards to a long dirt nap. Once you're
finished taking out the garbage, get the frag out of there quick. You do this,
and you're as good as gold with us. 
~
(null)~
(null)~
Got nothin for you, chummer.~
#22802
22803 0 50 250 0 0 -1 1 0 0 0 0
22860 1500 100 1 3 0 0 17151
I've got some quick leg work for you.~
Too bad. Now get lost.~
Null sheen.. I'll find someone capable then.~
Good job, kid.~
Some simple leg work is in order. I need you to deliver this to Mitsuhama
headquarters in Downtown Seattle, more specifically, the office of Miyoko
Hamamoto. As I understand it, he should be out of the building on his lunch
break, so you should be able to slip in and place it without being noticed.
That is, if you're halfway competent. By the way.. Don't open the box. I also
suggest that you make it snappy, you don't have all day. 
~
(null)~
(null)~
No work right now, chum.~
#22803
22803 0 100 500 0 0 -1 3 0 0 0 0
22860 1000 50 1 3 942813728 221919545 31144
22860 1000 50 1 3 2036490869 1851878688 31141
22860 1000 50 1 3 673215593 808989234 31147
I've got some deliveries that need to be made.~
Well frag you then.. Get lost.~
Well ain't that great? Get outta here then.~
Good job, kid.~
I need you to take these packages and deliver them to specific locations..
Why? Don't worry about it, that ain't your concern. Make sure you place these
exactly where I tell you.. And don't screw it up. The first delivery is to the
new Crash Cart Office they're building in Little Chiba. The second location is
the Water Meeting room at the Cherry Blossom Inn nearby, and the last location
is the back room of the Chrome Dragon further down the strip. Come back when
you're done for the yen, now get lost. 
~
(null)~
(null)~
No work here, chum.~
#22804
22803 0 100 1000 0 0 -1 1 0 0 0 0
22861 2500 150 1 7 1361075505 1953719669 17104
I've got a bit of matrix work for you.~
Well ain't that a shame. Now beat it.~
Good job, next time don't bother askin.~
Nicely done.~
Here, take this, you're gonna need it. Don't bother checking its contents,
you're better off not knowin, if you catch my drift. Your task is simple,
infiltrate Mitsuhama's matrix and worm your way to their R&D node, better
known as the Kitchen. Once you're there, upload this baby and hightail it back
here when you're done. 
~
(null)~
(null)~
Got nothin for you, chum.~
#22810
22821 0 250 1500 0 0 -1 1 1 0 0 0
22862 2500 200 5 1 45185 221919545 538976266
45196 1500 100 0 2 539828274 1629510961 1852795936
I have some work for an experienced runner.~
Quit wasting my time.~
Why'd you even take the job? God damn amateurs..~
Very well done, you have my thanks.~
I'll try not to bore you with details, so here's the set up. A team was hired
by my benefactors to infiltrate and gather information on a particular Humanis
group that has sprung up in the Redmond Barrens. Their ranks have suddenly
begun to swell to a size that threatens particular assests in the region,
assests that my benefactors would like to see secure. Unfortunately, in the
process of putting down this rabble, we lost contact shortly after the go
order was given to destroy their headquarters, and we can only assume they are
dead. Lieutenant Commander Abram Walters, a prominent figure in their
organization, needs to be eliminated, and from his possession an item of key
importance must be secured and returned to me. You'll know what it is when you
see it. You'll want to start by infiltrating the First Church of the Lord in
Redmond, and see if you can access their hidden training grounds. Good luck. 
~
(null)~
(null)~
Some other time, chummer.~
#22811
22821 0 500 10000 0 0 -1 1 2 0 0 0
22862 1500 150 1 3 45185 221919545 45169
45181 3500 200 0 2 539828274 1629510961 1852795936
45184 2500 150 0 2 1919361139 1936485481 1684955424
I have a serious bit of work, professionals only.~
Damn.. Get lost then.~
You damn amateur.. Get lost, stop wasting my time.~
Extremely well done.~
This is a matter of great importance, and this task should not be undertaken
if you have any doubts of your skill. Our informants have obtained disturbing
information about the Humanis group stationed out of the First Church of the
Lord in the Redmond Barrens, and it is imperative we act quickly. The blunt
truth of the matter is, that this organization has been taken over by an
insect hive, the leader of which is the charismatic Commander "Reverend" John
Matthews, who must be killed for his treachery against all of our kind. The
report also shows that, horrifyingly enough, he has managed to summon a queen,
who must also be destroyed. Mind you, these are beasts of terrifying power,
and the hive beneath the church is sure to be swarming with these
abominations. You must destroy those two figures of power within their ranks,
and then leave this gift behind at their grand altar. You will want to make a
hastey exit afterwards, trust me. Now go, there is no time to lose. 
~
(null)~
(null)~
You were of much help, you have my thanks.~
$~
