#23300
23336 0 100 10000 0 0 23397 4 0 0 0 0
23330 1000 100 5 1 19706 0 0
23331 1000 100 5 1 17599 2037339680 544372069
23332 1000 100 5 1 3033 -1 -1
23333 1000 100 5 1 65406 1579179313 1579172206
I think I might have something for you, chum...~
I'm sure someone else wants the opportunity you have so idiotically turned down.~
Slitch.~
Welcome to the club, chummer. I have a feeling you'll be worth a lot to us.~
I can't tell you much about this one, chummer. The fact is, there's someone of
a higher rank than me that has been watching you. All I can tell you is that
there is a package with a note somewhere in Tarislar - that note will describe
the rest of what you have to do. 
~
(null)~
(null)~
I've given everything I've got to give.~
#23301
23336 140 100 1250 0 0 -1 0 1 0 0 0
23340 3500 250 1 2 2015 0 0
We've got a problem. And if you can't fix it, don't expect me to put a good word in for you.~
Frag you. Don't expect me to help you out for a long while.~
Unbelieveable. I give you a chance to prove your worth to the Three Circles, and you fail miserably.~
Excellent. I think it's safe to say you'll be one of us in no time.~
Get this. Rex Ruther, a long time member of our...organization...told me he's
done with us, and that he was going to tell Lone Star all about our activities
in Seattle. Fragging frag him, before he gets the chance to open his big ass
trog mouth. He's an alcoholic, so he's probably sitting in some bar drinking
himself under the floor. Just remember you don't have a lot of time, chummer.
~
(null)~
(null)~
That's it for now. Come back later, and maybe the syndicate will have something for you.~
#23302
23336 140 100 1250 0 0 -1 1 0 0 0 0
23352 3000 200 5 1 28601 0 0
I might have something for you, chummer.~
Hey, it's alright. I'm sure someone else will want the rare opportunity.~
Whatever. Here I am, giving you an opportunity to prove yourself to the syndicate, and you go wasting it.~
The Three Circles can't thank you enough, omae. I'll put a good word in for you.~
Just recently we received report of some very important data that was left
laying about at one of the Lone Star headquarters. It's a computer, but that's
all we know. However, our source told us that Lone Star was notified about
this as well, so it is highly likely they will be quick on the trigger. Make
sure you are quicker. 
~
(null)~
(null)~
That's it for now. Come back some other time.~
#23303
23337 0 300 2500 0 0 0 2 0 0 0 0
23353 3500 300 5 1 60436 0 0
23354 1000 50 5 1 60341 874520608 844832814
I've got some infiltration work that needs doing, and fast.~
Find me someone else, or we'll have your head!~
Not good. I hope someone else can get it before Novatech takes it apart and analyzes it.~
Thanks a million, Comrade. When Division W finishes it, you'll be the first on the list for a "test run."~
Division W has spent the past few years developing a laser weapon that mimics
the effects of a rocket. They have neared completion of it, but today we
received word that a team of runners, supposedly hired by Novatech, stole the
main cylinder. The finalizing process can not be completed without it - find
the cylinder, and bring it back to me - along with anything else they may have
stolen. It is likely our sources were right about Novatech being the culprits,
but if it's not there, it has to be within one of the other corporations. 
~
(null)~
(null)~
There's nothing else for you to do right now. Come back some other time.~
#23304
23337 0 300 2500 1000 0 -1 2 2 0 0 0
23355 1000 50 2 1 0 221919545 538976266
23355 1000 50 2 1 1 841490542 909325107
23341 1000 100 1 2 14659 537529707 875634720
23342 1000 100 1 2 4974 1937077037 1852399988
I've got some wetwork for you.~
Suit yourself. Someone else will want the brownie points.~
Sun Wu is going to hear about this insult.~
Good job, Comrade. Sun Wu wanted you to have this.~
Some drekfaces newly inducted into the Far Circle - much like yourself -
decided it'd be a good idea to go and play informant with a couple of their
previous employers. All I know is that one fled to portland, and the other
fled to somewhere in the puyallup-tarislar area. They're identical twins, with
the family name "Sima" and they are both exceptional at hiding. Gank them -
it's exactly the kind of statement we need to make to comrades who decide to
play the double agent game. They should look out of place amongst the locals,
being of asian decent...and probably nervous as frag. 
~
(null)~
(null)~
There's nothing for you right now, Comrade.~
#23305
23337 0 300 10000 0 0 23396 10 5 0 0 0
23356 2500 50 2 1 0 221919545 538976266
781 0 0 3 0 0 13 844832814
781 0 0 3 0 3 13 538976266
781 0 0 3 0 4 13 926102323
936 0 0 2 0 0 543649377 544175442
936 0 0 2 0 0 542980409 539914820
936 0 0 2 0 3 10 0
936 0 0 2 0 3 0 0
936 0 0 2 0 4 -1209384708 60201
936 0 0 2 0 4 1 0
23343 500 50 1 2 23342 0 0
23344 500 50 1 2 23342 0 60222
23344 500 50 1 2 23342 1 0
23345 500 50 1 2 23342 0 0
23345 500 50 1 2 23342 60303 1
There's an issue in the Black Tower, interested?~
You've put us in a bad situation, comrade.~
Couldn't hack it? I guess that's why you're only in the Far Circle.~
You've earned yourself the right to wear a new set of bracers. Welcome to the Outer Circle, Comrade.~
Just moments ago a group of -we think- Ares-hired runners broke into Division
W. They managed to get past all of our Black Guards, and are currently
downloading as much information as they can. You don't have a lot of time -
get up there, and get rid of them. WuXing, and our organization will both be
in your debt if you manage this. 
~
(null)~
(null)~
That's all the Far Circle has for you right now.~
#23306
23338 1440 500 10000 5000 200 23395 3 4 0 0 0
23358 5000 100 2 1 0 221919545 538976266
23358 5000 100 2 1 1 841490542 909325107
23358 5000 100 2 1 2 543649377 544104786
23346 0 0 1 2 10160 1866670181 1869771886
23346 0 0 1 2 45014 858993458 539828277
23346 0 0 1 2 9968 704 -1209383756
23346 5000 100 1 2 4438 0 0
I've got some gross wetwork for you...~
Well, maybe it's better off this way...~
Couldn't handle the filth, eh? I don't blame you - I sure as drek wouldn't do it.~
Division M will be very pleased...but you should get a shower, comrade.~
Division M has been researching the effects that the remains of materialized
spirits has on various foci and magical tools. In this case...they need
enzymes from toxic spirits. We've heard some rumors that there are a few
powerful enough to utilize around Seattle and the outlying areas. Better get
to work...and you might want to wear a wet suit while you're at it. Get three
of these so-called enzymes, and bring them back to me. If you can manage to
hunt down the fourth spirit, there might be something else in this for you.
Oh, and by the way - these spirits won't hang around forever. The head of
Division M told me they likely won't be materialized much longer than one day.
~
(null)~
(null)~
No more work for now - did you actually take a shower, comrade? Because it sure doesn't smell like it.~
#23307
23338 0 500 3750 0 0 -1 1 1 0 0 0
23360 0 0 3 0 0 13 538976266
23348 10000 400 1 2 38084 1281258839 1735289176
I've got some wetwork for you.~
Eh...I'm sure Jimmy won't mind.~
Couldn't take down good ol' Jimmy, eh?~
Keep an eye out for the Don and his thugs...I'm sure he'll be hot on your tail.~
The mob is a major problem for us, namely because they collect protection
money from just about every business in the Seattle metroplex area. Their
thugs have been roughing up some of our younger Comrades any time we try and
infringe on "their" turf. Lets show them who has the upper hand - kill Jimmy
Bonnano, the Don's brother. He's probably hanging out in one of the places the
mob enjoys congregating. 
~
(null)~
(null)~
Notice anybody following you lately?~
#23308
23339 0 500 10000 5000 200 -1 0 5 0 0 0
23347 5000 100 1 2 23377 540748087 1970562418
23347 5000 100 1 2 23311 691418674 91425
23347 5000 100 1 2 29084 544237941 1735549300
23347 5000 100 1 2 3759 858927153 220803890
23347 5000 100 1 2 3091 1986610976 1635000421
I've got some wetwork for you.~
Get out of my sight!~
Get out of my face, before I cut yours off!~
Great services to the syndicate grant great rewards.~
There have been a number of Lone Star officers snooping around our new complex
here in Seattle...as well as dealing with some of our informants. We need you
to get rid of them. There are five detectives in total...gank them all, before
they have a chance to write any reports. 
~
(null)~
(null)~
(null)~
#23309
23339 0 500 10000 5000 0 -1 1 1 0 0 0
17220 0 0 3 0 0 13 5000
23349 10000 500 1 2 23391 0 0
I've got some more wetwork.~
Go find a hole to die in.~
You've got a lot of nerve, drekface.~
Take this small token of our gratitude.~
One of our most highly talented assassins has gone ballistic. He infiltrated
our Black Guard Training academy and tried to kill Lu Bu - failing miserably,
of course. Lu Bu won't kill him, for sentimental reasons...so he asked us to
have you do it. The assassin's name is Cao Yun, and he's no pushover. Better
bring some heavy fire power. 
~
(null)~
(null)~
(null)~
#23310
23339 0 500 10000 5000 100 -1 0 2 0 0 0
17115 5000 100 0 2 0 0 0
17117 5000 300 0 2 0 0 147287224
There's some more wetwork available.~
I guess someone else will want the money.~
I guess someone else will want the money.~
Take this token of our gratitude.~
Mitsuhama has taken great interest in some of our production methods. Yuzikawa
is an old friend of Sun Ci, but they fell out a long time ago. Sun Ci asked us
personally if we would get rid of Yuzikawa and his little magical friend,
Kubiyano. Do this, and there will be a nice pay check waiting for you. 
~
(null)~
(null)~
(null)~
#23311
23333 0 0 0 0 0 -1 0 0 0 0 0
I've got an incomplete quest for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Well you see, this quest is rather incomplete, so I've got no info on it.~
(null)~
(null)~
(null)~
#23312
23350 0 0 0 0 0 -1 0 0 0 0 0
I've got an incomplete quest for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Well you see, this quest is rather incomplete, so I've got no info on it.~
(null)~
(null)~
(null)~
#23399
23399 0 0 10000 2250 200 -1 0 0 0 0 0
You look like you could be of service...interested?~
Hmph. You'll come crawling back sooner or later.~
Incompetant fool! Either take work you can handle, or don't work at all!~
Excellent. You're well on your way to becoming one of us.~
Your first job is simple and to the point: Gather a splinter of wood from a
magical totem and salt from the sea. The former I cannot help you with...but
you will probably find shipments of sea salt near the Port in Seattle. 
~
(null)~
(null)~
(null)~
$~
