#2401
2499 1200 60 300 0 150 -1 0 1 0 0 3242
14308 1500 200 0 2 0 0 0
Got a job for you.  Wetwork but it pays well.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Good job, I'll put a good word out to my associates for you.~
My sponsors have been the victims of frequent arson. The perp is outside of
Lone Star's usual jurisdiction, in a Z-rated area in the Redmond Barrens. He
goes by the name "Slash and Burn" and leads the Halloweeners gang. Kill him
and we pay you. Its that simple.  
~
Scatman leaves the room.~
Scatman enters the room.~
You did good, but I've got nothing else for you, chummer.~
#2402
2499 1200 100 600 5000 450 -1 0 3 0 0 0
14303 0 0 0 2 0 0 0
14310 0 0 0 2 0 0 0
14308 0 0 0 2 0 0 0
I've got an assassination request...~
Too bad...~
Null sweat, chummer.  I'll arrange someone else does the job~
Just as I thought.~
Somewhere in the Redmond barrens, hangout of the Halloweeners, there are some
men who constantly refuse to cooperate with our activity in that district.
Trying a last time to convince them that the best way for them is to
cooperate, we are going to make our threats real. You must assassinate Schizz,
Samhain and, for last but not less important, Slash, the gang leader. Return
to me to collect your payment. 
~
(null)~
(null)~
I got nothing else for you... yet.~
$~
