#24500
24501 0 500 7000 0 0 24599 1 5 0 0 0
24598 1500 50 5 1 7269 976828725 538970637
24503 500 50 1 2 7265 0 0
24506 500 50 1 2 7265 0 0
24507 500 50 1 2 7262 0 0
24505 1750 100 1 2 7267 0 0
24504 1750 100 1 2 7269 0 0
I need some X's on some slant eyes, you game?~
No sweat off my sack.~
Figures. Get bent, pussy.~
Hell yeah, thats the way you do it.~
Word on the streets is a couple of chinks are trying to muscle in on some
territory that rightfully belongs to us real Americans. The Flying Dragon
Restaurant down in Chinatown is supposed to be their meeting place, figures
huh? Some Triad by the name of Mei Lei is supposed to be handing off some
paperwork vital to this transaction to a guy who goes by the name Fong the
Serpent. I need you to go down there, geek the two of them and any slant eyes
accompanying them, retrieve the paperwork and bring it back to me. Careful
though, I hear they're some Bruce Lee wannabe mother fraggers. You do this,
and you'll earn my respect, and my creds. 
~
Hmm.~
Hmm.~
All the gooks I need taken care of for now, chum.~
#24501
19892 0 0 0 0 0 24599 0 5 0 0 0
24503 500 50 1 2 7265 0 0
24503 500 50 1 2 7265 0 0
24503 500 50 1 2 7262 0 0
24505 1750 100 1 2 7267 0 0
24504 1750 100 1 2 7269 0 0
I need some X's on some slant eyes, you game?~
No sweat off my sack.~
Figures. Get bent, pussy.~
Hell yeah, thats the way you do it buddy.~
Word on the streets is a couple of chinks are trying to muscle in on some
territory that rightfully belongs to us real Americans. The Flying Dragon
Restaurant down in Chinatown is supposed to be their meeting place, figures
huh? Some Triad by the name of Mei Lei is supposed to be sitting down to
discuss details vital to this transaction with a guy who goes by the name Fong
the Serpent. I need you to go down there, geek the two of them and any slant
eyes accompanying them, just to make sure this bit of business doesn't go any
further. Careful though, I hear they're some real Bruce Lee wannabe mother
fraggers. You do this, and you'll earn my respect, and my creds. 
~
Hmm.~
Hmm.~
Got nothin' for ya, chummer.~
#24502
19892 0 0 0 0 0 24599 0 3 0 0 0
24503 1250 50 1 2 7265 0 0
24505 1850 100 1 2 7267 0 0
24504 1850 100 1 2 7269 0 0
I've got an incomplete quest for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Well you see, this quest is rather incomplete, so I've got no info on it.~
Hmm.~
Hmm.~
Got nothin' for ya, bud.~
#24503
24501 0 100 500 0 0 -1 1 1 0 0 0
666 0 0 3 0 0 18 538970637
24508 2850 150 1 2 31142 0 0
I've got a bit of wetwork for ya, chief.~
Well, frag you too.~
Tch.. What a chump.~
Hell yeah.~
So, a while back I had a few words with the Yakuza boys, tryin to muscle in on
the Barrens here and disrupt some of my business. I'm not one to take insults
laying down, but unfortunately, i'm not quite able to get around and kick as
many asses as i'd like, tends to be an issue when you have no legs. So here's
what you're gonna do. You take a trip down to Little Chiba in Downtown
Seattle, and make your way to the Cherry Blossom Inn. Some wannabe samurai
fragger by the name of Yohei Shi Min should be enjoying his sake like he
usually is. Geek the gook, and head back for your payment. Simple enough,
right? 
~
Hmm.~
Hmm.~
No work for ya now, chum.~
$~
