#25400
25408 0 100 350 0 0 -1 0 1 0 0 0
25488 1250 150 1 2 45195 1528835641 825505074
I've got some wetwork on tap. You interested?~
Shame, chummer.~
Null persp, i'll find someone more suited to the task.~
Good job, the world now has one less hate monger.~
I'll keep it short and simple, chummer. The "Righteous" Reverend Clayton
Mackelman has been a thorn in the side of all metahumans for far too long,
spewing his hate speech and riling up the believers into committing violence
against metas that have done nothing wrong aside from being born. He needs to
be "silenced", once and for all. You'll likely find him preaching over at The
First Church of the Lord in Redmond Barrens. Come back when the task is done
and i'll see to it you're compensated. 
~
(null)~
(null)~
Got all my ducks in a row for now chummer.~
#25401
25408 0 100 350 0 0 -1 1 0 0 0 0
25591 1000 100 6 1 70311 0 0
I've got a bit of matrix work for you.~
That's a shame..~
Null perps. I'll find someone with talent to handle it.~
Good work, chummer.~
It has recently come to my attention that a particular Humanis group has been
putting together an agenda. It's obvious what their end game is, clearly, but
the details of the new project they have in the works eludes my associates. A
business in Southwest Seattle known as Erehwon Graphic Design appears to have
a few ties to the group in question, so here's where you come in. I want you
to infiltrate their host and find any project datafile that seems connected to
them, which will likely be named some less than pleasant euphemism for their
racist agenda. Return it to me and the creds are all yours. 
~
(null)~
(null)~
Already got the intel, chummer.~
#25402
25408 0 200 500 0 0 -1 1 1 0 0 0
25592 850 100 5 3 2363 976828724 9993
25489 500 100 1 2 2363 0 0
I've got a workout for your arms and legs, chummer.~
That's too bad...~
I'll find someone better suited.~
Nicely done, one less racist fragger in the world.~
Here's the skinny. Out in Western Puyallup you'll find a policlub operated by
the Hand of Five, a group of hate mongers who want nothing more than the
extermination of metahumanity as whole. Your job is to wring the neck of that
fragger Carlton Clemente, one of their lieutenants. He should have a manifesto
of the policlub activities at hand, when you're finished dealing with him take
the manifesto and drop it off in the Cathedral Manor down in the Ork
Underground. Just drop it off, leave it on the ground, my associates will take
care of the pickup themselves. 
~
(null)~
(null)~
No heads on the choppin block today chummer.~
#25403
25408 0 200 500 0 0 -1 0 6 0 0 0
25490 250 25 1 3 1826 1885959537 825042976
25490 250 25 1 3 1827 1818584436 1650815520
25490 250 25 1 3 1828 1701148527 1936876910
25490 250 25 1 3 1829 544497952 1279609175
25490 250 25 1 3 1830 1869817888 694711413
25490 250 25 1 3 1832 1869374248 694445427
I've got some wetwork that needs to be handled.~
That's a shame.. I'll find someone who doesn't mind getting their hands dirty.~
Null persp, i'll find someone with the stomach for it.~
Well done.~
It has come to the attention of my associates that an act of terrorism is
being put into motion by the Hand of Five policlub faction. It appears they're
already in the late stages of their plans and are likely in the process of
carrying out this attack as we speak, our intention is for you to put a stop
to it. The target in question is the Night of Rage memorial in Western Tacoma,
and word coming down the pipeline is that their operatives will attempt to
blend into the crowd to make spotting them troublesome. Go and take care of
these racist bastards, every last one of them, but be sure not to bring any
harm to the innocent tourist, civilians and guards that are likely to be mixed
in as well. Pick your targets carefully, chummer. 
~
(null)~
(null)~
No plans to foil this time chummer.~
#25404
25408 0 500 2500 0 0 -1 0 3 0 0 0
25491 1750 150 1 2 29369 168634724 691353393
25492 1750 100 1 2 29369 1869571104 1952522354
25492 1750 100 1 2 29369 925960717 673196342
I have a perilous bit of wetwork on contract.~
Shame.. If you grow some balls, let me know.~
Shame.. I'll find a real shadowrunner instead.~
Impressive, you have my respect.~
I'll give it to your straight, chummer, this is a risky operation. One of the
policlub big wigs is in town holding a liturgy, and it's the best chance we
have to strike a telling blow against their organization. Your target is Grand
Wizard Shankmire, as the name suggests, he's a powerful magic wielder and a
dangerous zealot, using religion and fear to preach his hate speech. Word is
he's set up services down in Auburn in one of the abandoned buildings, but we
haven't narrowed down which. Get yourself down there and silence this voice of
intolerance once and for all. Be careful, he'll have highly trained bodyguards
accompanying him, so make sure you deal with them as well before hightailing
it out of there. 
~
(null)~
(null)~
No more wizards to bury.~
#25405
25426 0 100 350 0 0 -1 1 0 0 0 0
25593 1200 125 1 3 875901472 221919545 25476
If you don't mind a workout, i've got a job for you.~
That's too bad, maybe another time?~
No problem, i'll find someone else up to the task.~
Good work, chum.~
I hope you're of the athletic variety, chummer, because you're going to be
doing some climbing on this job. There's an old defunct turnstile antenna
rusting away on top of one of the buildings in Touristville, over near the
block of Northeast 167th Street. I'll leave it up to you as far as figuring
out how to get on top of it and locating the antenna in question. Once you
find it, you'll need to scale it all the way to the very top, which is where
you'll place this device. Assuming you survive the climb back down, come back
to me for your payment. 
~
(null)~
(null)~
All hooked up, chum.~
#25406
25426 0 300 500 0 0 -1 1 0 0 0 0
25594 1200 150 5 1 25454 542978336 1953701985
I've got a bit of legwork on tap.~
That's a shame.~
Null sweat, another time perhaps.~
Your help is appreciated...~
The son of one of my associates was out for a night on the town, slumming it
in the Touristville club scene a few nights back. The problem is, he never
came back home after that. *Shows you a holo-pic of young human male with
freckled brown skin and wild multi-coloured hair wearing a stylish leather
jacket* His father is at his wits end, wondering if he ran off with some
gutter skank, or got himself into some kind of trouble. The last time anyone
saw him was down at The Skeleton in Touristville. I want you to go there and
poke around, see if you can find any leads. If you find any come back here and
share them with me and i'll compensate you for your troubles. 
~
(null)~
(null)~
My associates are still looking into the matter.~
#25407
25426 0 500 1500 0 0 -1 8 4 0 0 0
25595 250 50 2 1 0 0 0
25596 250 50 2 1 1 0 149978080
779 0 0 3 0 1 18 -1
601 0 0 2 0 1 543236189 2003134563
832 0 0 3 0 2 18 -1209923712
601 0 0 2 0 2 0 1
832 0 0 3 0 3 18 0
601 0 0 2 0 3 0 538970637
25493 800 50 1 2 14379 1935767328 1701453928
25494 800 50 1 2 14379 542978080 1634738273
25495 800 50 1 2 14379 1937010273 538970637
25495 800 50 1 2 14379 544368993 1814062703
I have some payback that needs to be dished out.~
I see, calling it off early?~
Null persp. I'll find someone capable.~
Best news i've gotten all day.~
I have been busy gathering information on two individuals who were last seen
with the son of one of my associates who went missing. It has come to my
attention that these two belong to the notorious Halloweener gang based out of
Redmond. Word on the street is that they have been bragging over having
murdered and robbed the missing man, so it's time to stop searching for clues
and dishing out some justice. The two gangers in question are known as Mad
Bull Watts, and an ork by the name of Chiggers, who are known to hang out in
an old wrecked house near the abandoned Lone Star precinct near Moonlight
Mall. Kill them both, along with any other gangers they happen to be with. Be
sure to bring back some proof and give it to me so the work can be guaranteed.
~
(null)~
(null)~
The matter has already been resolved.~
#25408
25426 0 500 3000 0 0 -1 1 0 0 0 0
25597 1200 150 1 3 892678688 221919545 14733
I've got a bit of legwork.~
That's too bad.~
So much for thrifty service.~
My thanks.~
Nothing too difficult, just a simple delivery job that requires a bit of
legwork. I need you to take this package and run it down to Portland, Rocco's
Pizza to be more precise. Leave it at the Cashwrap and head back here for your
payment. 
~
(null)~
(null)~
No deliveries at the moment.~
#25409
25474 0 250 500 0 0 -1 0 1 0 0 0
25496 850 100 1 1 29317 673214330 22820
Got a pickup that needs to be done.~
Too bad, i'll find another driver.~
No sweat off my smack, chummer.~
Good job.~
Nothing too difficult, I just need you to go pick someone up and escort them
to a particular location. The clients name is Camille Turner, she'll be
waiting near her house on Fifth Street down in Auburn. Once you pick her up,
escort her to Ebey's Bar up in Everett. Come back here for your payment. 
~
(null)~
(null)~
No pickups needed at the moment, chummer.~
#25410
25474 0 350 750 0 0 -1 0 1 0 0 0
25497 850 100 2 1 0 0 16213
I've got someone who needs a lift.~
I'll find another driver.~
Being a wheelman too much for you, chummer?~
Good work.~
No fancy introductions or explanations necessary with this one, chummer. I
need you to deliver Mr. Garcia here safely and in a timely fashion to The
Afterlife over in West Tacoma, make it snappy. Come back to me when you've
finished the job. 
~
(null)~
(null)~
No more deliveries scheduled.~
#25411
25474 0 500 1000 0 0 -1 0 1 0 0 0
25498 950 100 1 1 3521 136102260 25401
I've got a pickup and delivery on tap.~
That's too bad, chum.~
I'll find another driver, null persp.~
Good job, kiddo.~
Pretty straight forward pickup and delivery, it's just that the cargo in
question is human, well, metahuman at least. I need you to swing down to The
Big Rhino in Seattle and scoop up an ork named Felton Reed, who you'll then
escort to Crusher 495 here in Touristville. Come back to me for your payment
when you've finished up. 
~
(null)~
(null)~
No more deliveries scheduled.~
#25412
25474 0 750 1500 0 0 -1 0 1 0 0 0
25499 1250 150 1 1 26400 0 2511
I need someone delivered somewhere, fast.~
That's a shame..~
Such much for getting the job done, huh?~
Good job, chummer.~
A client is in a bit of a pickle, and time is of the essence. I need you to
make your way down to Central Puyallup and find an low-rent apartment complex
on the corner of Redfern & Cizae. You'll find the client there, she'll be hard
to miss, and you'll understand why the need for expedience. Bring her safely
and swiftly to the Bryserson Medical Clinic just north of Chinatown. Swing
back here afterwards for your payment. 
~
(null)~
(null)~
No more pickups left today, chum.~
#25413
25474 0 250 750 0 0 -1 0 1 0 0 0
25500 850 100 1 1 31106 1528835641 39337
I've got a pickup and delivery that needs to be done.~
That's too bad, chum.~
No worries, i'll find another driver.~
Good work, chum.~
Nothing too fancy, just need you to pick someone up and drop them off
somewhere else. The client in question this time around is Etsuo Akinobu, who
you'll find waiting around in Taka's Takeout down in Little Chiba. Give him a
lift up to The Rubber Suit in Everett, and then swing back by here for your
payment. Easy, right? 
~
(null)~
(null)~
No need for a wheelman today, chum.~
#25414
25474 0 1000 3000 0 0 -1 0 4 0 0 0
25501 2500 200 1 1 33004 0 2134
25502 0 0 1 4 14699 1 0
25502 0 0 1 4 32762 0 0
25502 0 0 1 4 2131 10201 0
I've got a tricky delivery for you.~
That's just too bad, chum.~
No worries, i'll find someone better suited.~
Good job, chummer.~
This is a bit of tricky business, chummer, so i'll give it to you straight.
The client this time around is Aurelia Gaines, an elven dame from Portland who
needs to make a timely escape for reasons I won't get into. She'll be waiting
for you down there at Surehand Square Public Amphitheatre. Since she's flying
under the radar you'll need to head back via the Hellhound Bus, though her
pursuers likely know this as well. Keep an eye peeled out for anyone that
tries to do her harm, and pay them back ten fold. The job will be finished
after you escort her to the observation deck at the Seattle Space Needle, in
one piece no less. Come back afterwards for your payment. 
~
(null)~
(null)~
No need for a wheelman today, chummer.~
#25415
25457 0 350 850 0 0 -1 0 1 0 0 0
25503 1250 150 1 2 26901 1528835632 959722802
I've got a critter hunt for you.~
That's a shame. Another time, perhaps.~
I see.. Such a shame.~
I'm very pleased with your work.~
We require assistance from a hunter that isn't afraid of getting their hands
dirty, which is where you come in. The target in question is a martichoras, an
aggressive, carnivorous beast the size of a large lion, which also has a
similar appearance to one, with some slight differences. It was last spotted
prowling around the fields of a Sinsearach settlement down off of Highway 229,
so getting there to begin with may be a bit troublesome. Careful, this beast
has already killed several people. Slay it and return to me for your payment.
~
(null)~
(null)~
No more hunts lined up at the moment.~
#25416
25457 0 500 1500 0 0 -1 0 1 0 0 0
25504 1750 150 1 2 9335 0 0
Up for a critter hunt, chummer?~
That's just too bad.~
I see. Too bad, chum.~
Nice hunting.~
It has come to our attention that a certain critter is prowling around the Ork
Underground tunnels on the south end of the settlement. The creature in
question is known as the Buwaya, which is native to the Philipines. We're not
certain how it got here, but chances are it's either an escapee from a zoo in
the city or it was someones pet. Either way, it needs to be taken care of.
You'll recognize it easily, since it'll be the smallest, fattest crocodile
you've ever laid eyes on. Don't be fooled by its appearance, it's a fearsome
predator in its own right, so take caution when dealing with it. Destroy it
and return to me for your payment. 
~
(null)~
(null)~
No more hunts scheduled for the moment.~
#25417
25457 0 500 1000 0 0 -1 0 1 0 0 0
25505 1800 150 1 2 10022 1 135968506
Up for a critter hunt?~
Too bad. Another time, maybe.~
Don't sweat it, chummer.~
Good job with the hunt.~
Your target this time around is a Dzoo-Noo-Qua, which is a troll that was
infected with HMHVV. The virus has reduced its intelligence to the level of an
animal, so don't worry about the fact that it used to be a metahuman, you'll
be doing it a favour by putting it out of its misery. It was last spotted
around the ruins of the old Mowich Bridge out past the Coal Plains of
Puyallup, so it's more than likely it's camping out in the structure. Find it,
kill it, and return to me for your payment. 
~
(null)~
(null)~
No more hunts scheduled at the moment.~
#25418
25457 0 1000 2000 0 0 -1 0 1 0 0 0
25506 2250 150 1 2 2611 0 0
I've got a hunt on the table.~
That's simply too bad.~
Don't worry about it. It happens to the best.~
Fine hunting, chummer.~
This hunt may involve a bit of exploration and tracking to finish, not to
mention the critter in question isn't a pushover, you'd best be careful. The
target is known a Wild Minotaur, and while it does appear similar to the
metahuman of the same namesake, it is little more than an animal, granted, a
very large animal. This nocturnal hunter has been prowling around the old
mining tunnels out towards the western edge of Puyallup, so you'll first have
to find a way down there. Track it down to its lair once you have, exterminate
it, and return to me for your payment as usual. 
~
(null)~
(null)~
No more hunts slotted, chum.~
#25419
25457 0 750 2000 0 0 -1 0 1 0 0 0
25507 2750 200 1 2 62600 67449 -1209908996
Gonna need to take a flight for this hunt, chum.~
Afraid of flying? I see.~
Null sweat, i'll find a capable hunter elsewhere.~
Primo hunting, chum.~
This hunt is going to require you to fly down to the Caribbean League, Grenada
in particular, so I hope your paperwork is in order. We've received reports
that a sea leech has been lurking around Crayfish Bay, which is just a short
distance north off the coast of the city of Victoria. This particular sea
leech has proven troublesome to deal with, and it has been ruining nets and
small fishing boats on a regular basis, which is why we've been contracted to
send a hunter with a particular skill set down to deal with. I hope you don't
mind getting a little wet, chummer. Exterminate this creature and return here
for your payment. 
~
(null)~
(null)~
No hunts scheduled at the moment, chum.~
#25420
25457 0 850 2500 0 0 -1 0 3 0 0 0
25508 1250 150 1 2 29430 844832814 959525941
25509 750 50 1 2 29430 691483956 2573
25509 750 50 1 2 29430 0 0
An extermination job is on tap.~
I'll find another exterminator then..~
I'll find a competent exterminator, eventually.~
Extermination complete.~
I hope you're not afraid of cemeteries, chummer. A small band of goblins,
which are HMHVV infected dwarves for reference, have taken up residence in the
old Redmond Cemetary. We don't expect you to exterminate all of them, so we'll
settle on going for the throat. Most goblins are little more than animals that
crave flesh, but a particular goblin by the name of Bittermaw, whose a bit
more intelligent than his kin, has set himself up as the leader of this little
coven. We want you to track him down and take him out along with any
underlings he has with him. Return to me when you've finished the deed. 
~
(null)~
(null)~
No more hunts lined up at the moment.~
#25421
25457 0 1000 10000 0 0 25598 0 3 0 0 0
25510 2250 150 1 2 14540 844832814 959525941
25511 2250 150 1 2 14551 691483956 538970637
25512 2250 150 1 2 14542 1751345486 544435311
Professional hunters only, chummer.~
Can't hack it in the big league, huh?~
Couldn't hack it in the big leagues? Shame.~
You're a real hunter, chummer.~
While we normally wouldn't condone hunting anything that is sentient and
intelligent, we're making an exception this time around. A trio of nagas,
dangerous mystical serpents, have been causing quite a bit of trouble. They're
working under The Joker, a crafty and deadly spirit who has set up a base of
operations on an abandoned ship known as the Bradenton. You can catch a ride
to it on the West Tacoma ferry. The trio of nagas go by the names of Primrose,
Lily and Lantana. We need you to exterminate all three of them in one fell
swoop, and of course, you'll be compensated nicely for your services when you
return from the task. 
~
(null)~
(null)~
The hunt is finished, chummer.~
#25422
25461 0 1000 10000 0 0 25599 1 0 0 0 0
25600 2500 200 5 1 22874 221919545 538976266
I've got some infiltration work on tap.~
Oh? Sorry to hear that, chum.~
Well frag.. I'll need to find someone capable.~
Nicely done, omae.~
Our friends over at Bicson Biomedical are at the cutting edge of medical
technologies... Which is a benefit to us, because that's who you'll be
stealing from. They've recently produced some high quality synthesized
beta-endorphins that have applications for cyberware and bioware surgery
recovery purposes, but they're not the kind of people who enjoy sharing their
stocks. This is where you come in. I need you to break into the Bicson
Biomedical compound up in Everett, they should have cold storage rooms in
their basements, so assuming you survive the trip and make it down there,
snatch up a container of these synthesized beta-endorphins and bring it back
to me and we'll handle your payment. 
~
(null)~
(null)~
No more, ah, deliveries needed.~
#25423
25461 0 250 750 0 0 -1 1 1 0 0 0
25601 1250 100 5 1 2503 221919545 538976266
25513 0 0 1 0 2509 844832814 959525941
Up for some theft?~
That's too bad, chum.~
No sweat, i'll find someone else for the job.~
Good job, chum.~
A local patient at the Bryserson Medical Clinic just north of Chinatown
recently expired, nobody special mind you. What is special, however, is that
they are a perfect match for one of my associates daughter who is in dire need
of a transplant. What with all the red tape that goes along with it, she'll
likely die before ever getting to the top of the list, while some rich fat
cats pay their way to the top in her place. We've gotten word that they've
already performed the extraction of the organs and they're currently being
stored in one of their supply rooms until they can be transported to a larger
hospital. We need you to sneak in and steal them, and bring the container and
its contents back to me. There's no need for violence, since their security is
so lax, so don't go starting trouble if you don't have to. 
~
(null)~
(null)~
No snatch and grabs on tap today, chum.~
#25424
25461 0 500 1500 0 0 -1 3 3 0 0 0
25602 1000 100 2 1 0 221919545 538976266
834 0 0 3 0 1 18 543452257
601 0 0 2 0 1 542978352 1986815309
25514 1000 100 1 2 39906 844832814 959525941
25515 850 50 1 2 39899 691483956 538970637
25516 850 50 1 2 39899 1751345486 544435311
I've got a bit of wetwork on tap.~
That's a shame, chum.~
Null persp, i'll find someone else to do it.~
Very nice, chummer.~
I hope you're not squeamish, chummer, so i'll give it to you straight, this is
wetwork with a bit of a catch. The target in question is one Mr. Cleveland
Deleon, a corporate executive from a AA corp that isn't of any consequence.
Mr. Deleon should be relaxing in the Lysleul Plaza baths they have on the
upper floors there. We want you to go over there and end his life, plain and
simple, and afterwards we want you to cut out one of his kidneys and bring it
back to me. Don't feel too bad, chummer, this guy is in with the Tamanous,
notorious organ leggers who cut up homeless people and street urchins for a
profit. The plan is to make it seem like they've had a falling out and
unsettle his corporate backers in hopes that they cut ties with the
organization. He'll likely have a pair of bodyguards with him, so be sure to
silence them as well before returning with the goods. 
~
(null)~
(null)~
Nobody needs to be sliced up today, chum.~
#25425
25461 0 500 1500 0 0 -1 1 0 0 0 0
25603 2650 200 6 1 3400 221919545 538976266
Matrix infiltration, up for some?~
I see, can't cut it in the trix eh?~
The trix is too much for ya, huh?~
Good job, chummer.~
Seeing as how we can't afford to run any quality research projects here, we
prefer to let those that are much better equipped to carry them out, and then
sneak in and swipe the results afterwards. That's where you come into play,
chummer. Johnson Newbody Labs up in East Tacoma has been running some
experimental studies that we're interested in, but they have no outside lines
to tap into. You'll need to physically infiltrate their compound, make your
way to the servers in the basement, and then run a search for experimental
trials. Once you've got the data in hand, drop it off with me and we'll get
your payment in order. Sound good? 
~
(null)~
(null)~
No more datafiles that need to be swiped, chum.~
#25426
25461 0 250 500 0 0 -1 1 0 0 0 0
25604 1150 100 6 1 65052 0 0
I've got a bit of matrix work.~
I see, that's simply too bad.~
Couldn't hack it eh? Literally.~
Well done, chummer.~
Pretty cut and dry matrix run this time around, chummer. I need you to find
your way into the Bryerson Medical Center's host and track down a datafile
containing medical information pertaining to their clients. We have reason to
believe that a certain someone has been visiting under an assumed name, the
list will help to clear a few things up for some of my associates. Don't worry
though, none of this will come back to haunt you later, promise. 
~
(null)~
(null)~
No more datafiles that need to be swiped, chum.~
#25427
25461 0 750 1750 0 0 -1 3 3 0 0 0
25605 1250 100 5 1 60384 0 0
840 0 0 3 0 2 18 149978080
601 0 0 2 0 2 -1 -1
25517 750 50 1 2 60384 1702192993 1830844780
25517 750 50 1 2 60384 778202473 661932320
25518 750 50 1 2 60384 1918985580 1830844780
I've got a smash and grab on tap.~
Too risky, eh?~
Afraid to take the risk, huh? No worries.~
Good job with that risky business, chummer.~
While the concept of a smash and grab is simple, it may be easier said than
done. It seems Novatech has been busy working on a new prototype cyberarm for
use in shipping and construction yards that's geared towards high energy
output and designed for labour intensive tasks. We've gotten word that they
plan on shipping out a unit for field testing, so we need you to slip into
Novatech and find your way to their storage areas and shipping areas, which
should be on the sixth floor. Take care of any security that gives you trouble
and secure the unit, afterwards return here with it and hand it over, we'll
deal with your payment afterwards. 
~
(null)~
(null)~
No more smash and grabs on schedule.~
#25428
25469 0 1000 3000 0 0 -1 3 3 0 0 0
624 0 0 3 0 0 18 538976266
601 0 0 2 0 0 1652121970 543452257
638 0 0 3 0 1 18 1986815309
25519 1000 100 1 2 7235 844832814 959525941
25520 1000 100 1 2 7235 691483956 538970637
25521 1250 100 1 2 7235 1751345486 544435311
The Yellow Lotus needs some pruning.~
No? Get lost then.~
You serious? Never trust a waegukin to get a job done..~
Goob job, waegukin.~
A few days back one of our boys ran afoul of the Yellow Lotus, one of the
Triad syndicates that operates out of the Seattle area. They left him alive,
but he would have been better off dead, if you catch my drift. Unfortunately,
we can't respond without provoking retribution, or even worse, all out war, so
we've decided to outsource this task to a third party. Down in Chinatown there
is an establishment known as Yun's bar where some of the Yellow Lotus are
known to frequent. The three in particular we want taken care of are known as
Shen Dahzong, Fang Hua and Jing Lao. They're really dangerous fraggers, so
don't half-ass this chummer. Once you've taken care of them we'll talk about
your pay. 
~
(null)~
(null)~
No more cleanups needed, waegukin.~
#25429
25469 0 250 750 0 0 -1 1 1 0 0 0
25606 1000 100 5 1 2475 0 0
25522 0 0 1 0 2475 0 0
I've got a delivery that needs to be picked up.~
That's too bad, waegukin.~
Never leave a job up to a waegukin.~
Good job, waegukin.~
I need you to run down to Central Puyallup and pick up something from one of
our boys, Kwang Ho, you can find him at Li Chiu's Chinese Speedy, ironically
enough, his stomach has less honour than he does. He'll be waiting with the
package, so just ignore him, scoop it up and bring it back to me and the yen
is all yours. 
~
(null)~
(null)~
No more pickups needed today, waegukin.~
#25430
25469 0 500 1250 0 0 -1 1 1 0 0 0
25607 850 50 1 3 2475 0 39341
25523 1250 100 1 2 39341 0 0
I've got some dirty work.~
That's too bad, waegukin.~
That's what I get for giving the job to a waegukin.~
Job well done, waegukin.~
The Yellow Lotus Triad and the Yakuza have been getting along a little too
well for our liking recently, so we plan on throwing a wrench in those gears.
That's where you come in, waegukin. Take this emei dagger, the Yellow Lotus
are known for using them in fights. We want you to hitch a ride up to the
Rubber Suit, a yak run establishment out in Everett. The target in question is
Hibiki Kaimu, one of their soldiers who hangs out and drinks there. Kill him
nice and good, then leave this emei dagger behind on the floor near the body
to make it seem like a Triad hit. Head back after you're finished those tasks
and i'll get you your nuyen. 
~
(null)~
(null)~
No more jobs today, waegukin.~
#25431
25469 0 250 500 0 0 -1 1 0 0 0 0
25608 1000 100 1 3 875901472 221919545 2492
I've got a quick delivery for you.~
That's too bad, waegukin.~
Null persp, waegukin.~
Good job on the delivery, waegukin.~
Nothing too troublesome, as long as you don't mind taking a hike down to
Central Puyallup. I want you to take this package and drop it off in the
kitchen of Beth's Diner, it shouldn't be too hard to track down. Come back and
collect your yen afterwards. Simple, right? 
~
(null)~
(null)~
No more deliveries today, waegukin.~
#25432
25469 0 250 750 0 0 -1 1 1 0 0 0
25609 650 50 2 1 0 221919545 538976266
25524 750 50 1 2 7250 221919545 538976266
I've got a smash and grab on the table.~
That's too bad, waegukin.~
Null sweat, chummer.  Someone else'll finish the job~
Good job, waegukin.~
Seeing as how the Yellow Lotus down in Chinatown have been doing so well,
we've decided to elbow in on their profits and help ourselves to some of them.
We want you to stroll on down to Chinatown and see if you can find one of
their local knee breakers, who should be doing their collection rounds right
about now. Geek him, swipe his collections and bring em back to me, i'll cut
you in on the profits afterwards. 
~
(null)~
(null)~
No more pickups to swipe, waegukin.~
#25433
25445 0 250 500 0 0 -1 1 0 0 0 0
25610 1350 100 6 7 38001 221919545 70344
I've got some light matrix work.~
Very well, another time perhaps.~
It's a big pond, i'll find another fish.~
Seems things went smoothly.~
Word around the net is that a certain establishment in Downtown Seattle has
been playing it a bit loose with the law. It seems they've been operating a
data mining scheme that's going a few steps too far, which I doubt they'll be
all too fond of having light shed upon to the public. I need you to infiltrate
the Espanoza Way Complex host, better known as the ECW Complex, and search
through their accounting node for any logs of these data mining activities.
Once you've secured them, slip over to the Seattle Voice host and upload your
findings to their forums for public consumption. 
~
(null)~
(null)~
The waves are calm, for the moment.~
#25434
25445 0 500 1250 0 0 -1 1 0 0 0 0
25611 2250 150 1 7 875901472 221919545 33011
I've got a tricky bit of matrix work lined up.~
Too much for you? I understand.~
Bite off more than you could chew? I see.~
Wiz, well done.~
I hope you know the ropes when it comes to the matrix, otherwise you might
give yourself, and me, a headache. One of my benefactors is interested in the
operations of a certain data fixer down in Portland. To the public eye he's
just a well mannered small business owner, but behind the scenes he's one of
the go to guys when it comes to getting information, mostly of the less than
legal kind. The establishment in question is known as The Cave, and within its
public host is a hidden datastore, I want you to take this surveillance
software and upload it into the node. We'll settle your payment upon your
return, assuming all went well that is. 
~
(null)~
(null)~
No one's making waves, chummer.~
#25435
25445 0 750 1500 0 0 -1 1 0 0 0 0
25612 3200 150 6 1 19809 220805168 538976266
I've got a bit of 'trix work.~
Too big a contract for you, chum?~
No sweat, i'll find someone better suited to the task.~
Well done, chummer.~
One of my benefactors has become interested in a project that Knight Errant
has been running out of their East Tacoma headquarters. I'll need you to
infiltrate their matrix host and find the datastore this project file is
supposed to be stored on. The project in question is known as "Roaming
Knight", though your guess is as good as mine as to what it actually entails.
Secure the data and return it to me, we'll handle your payment afterwards. 
~
(null)~
(null)~
No more waves to surf, chummer.~
#25436
25445 0 1000 2000 0 0 -1 1 0 0 0 0
25613 3450 150 1 7 875901472 221919545 70337
I've got some matrix work up for grabs.~
I see, that's too bad.~
No problem, i'll find someone with talent.~
Good job, chummer.~
One of my benefactors is interested on getting a good look at the operations
of a VS&I bank branch that operates out of West Tacoma. I need you to take
this software and upload it into the heart of their security operations. I'm
sure everything will go smoothly, if you have enough skill to pull the job
off. If you manage to succeed, return to me and we'll settle your payment. 
~
(null)~
(null)~
Waves have died down, chummer.~
#25437
25445 0 250 500 0 0 -1 1 0 0 0 0
25614 950 100 6 1 70339 976828726 538970637
I've got some light 'trix work lined up.~
I see, too big a job for you?~
No sweat, I see you're not cut out for it.~
Well done.~
An associate of mine is interested in the visits a person of interest has been
making to the hospital, and he's curious enough to pay someone like you to get
your hands on this information. You'll need to find your way into the Council
Island Hospital host and nab a list of patient information from their
datastore. Return the list to me and we'll settle your payment. 
~
(null)~
(null)~
Waves are calm, chum.~
#25438
25443 0 3000 10000 0 0 -1 1 2 0 0 0
25615 850 50 5 1 11177 221919545 538976266
11124 1750 100 0 2 808591392 844832814 959525941
11123 1750 100 0 2 538970637 775369504 892492576
A bit of wetwork and retrieval.~
Very well, another time, another contract.~
Very professional, chummer.~
Impressive, chummer.~
One of my benefactors is interested in a two pronged assault upon
Aztechnology's holdings in Seattle, which is where you come into the picture.
The first part of the job consists of an assassination, or rather, two of
them. Maria Cruzan, the Executive Officer of Aztechnology Public Relations has
been a bit careless with her words directed at certain parties, so the best
solution is to silence her, permanently, before she does so again. The other
target is Emilio Pascua, a dangerous man in his own right, even without the
backup he'll likely have handy. These two will likely be accompanied by
various security personnel, so you better be good, or have get the job done
quietly. The last bit of business is to snag a utility projects data disk from
the board room upstairs, so complete the other objectives, secure the data
disk and bring it back to me and you'll get paid. 
~
(null)~
(null)~
All contracts are filled, chummer.~
#25439
25443 0 1000 3000 0 0 -1 4 2 0 0 0
25616 1250 100 5 1 19876 221919545 538976266
25617 0 0 5 0 19876 1652121970 543452257
779 0 0 3 0 1 18 1986815309
601 0 0 2 0 1 538976266 539898656
25525 850 50 1 2 19876 844832814 959525941
25526 1250 100 1 2 19876 691483956 538970637
I've got a pickup with some strings attached.~
That's too bad, chum.~
No worries, i'll find a real professional.~
Job well done.~
One of my benefactors is interested in a shipment of supplies destined for the
Knight Errant headquarters in East Tacoma, better known as the Knight Center
to the locals. The contents of this supply crate are none of your concern, the
supply guards on the other hand, you should take care of so there are fewer
witnesses after the fact. The goods should be getting delivered by truck to
the East Tower, so you shouldn't have to deal with some of the heavier hitters
on their payroll. Secure the goods and return them to me, we'll handle your
payment afterwards. 
~
(null)~
(null)~
No more pickups needed, chum.~
#25440
25443 0 300 850 0 0 -1 2 5 0 0 0
736 0 0 3 0 4 18 538970637
601 0 0 2 0 4 1869506923 168654178
25527 1200 150 1 1 14381 1635151694 65118
25528 250 25 1 4 14341 959526197 0
25528 250 25 1 4 14343 842347826 0
25528 250 25 1 4 32589 542978354 0
25528 350 25 1 4 65115 1635207968 0
I've got some escort work on tap.~
That's a shame, chum.~
I see, i'll find someone better suited for the job.~
Job well done, chum.~
It seems one of our mutual friends over at the Seattle Voice has gotten
himself in a bit too deep, and apparently ticked off the kind of people who
would prefer he end up dead in a ditch somewhere. The journalist in question
is currently hunkered down and hiding in an old, torched out and rebuilt auto
shop along Burton Street in the Redmond Barrens. It seems that some of these
violent individuals are closing in on his location, fast, so I need you to
hurry over there as fast as you can and secure his safety. Take care of anyone
that wants to do him harm and escort him to The Seattle Voice on First Street,
which is in Downtown Seattle. If he makes it there in one piece we'll settle
your payment upon your return. 
~
(null)~
(null)~
No more escorts on contract.~
#25441
25443 0 2500 10000 0 0 -1 5 3 0 0 0
25620 1500 100 2 1 0 221919545 538976266
20004 0 0 3 0 1 18 543452257
25619 0 0 2 0 1 542978352 1986815309
779 0 0 3 0 2 18 539898656
25618 0 0 2 0 2 543452257 875901480
25529 1250 100 1 2 60436 844832814 959525941
25530 1250 100 1 2 60436 691483956 538970637
25530 1250 100 1 2 60436 1751345486 544435311
I've got some heavy hitter work on tap.~
No shame in admitting you're not good enough, chum.~
I see.. Why did you accept the terms to begin with?~
Very well done. A real pro.~
Let me make this as clear as possible, this job is dangerous, very dangerous.
One of my benefactors is interested in a certain Novatech executive, or to be
more precise, he's interested in what this executive has come into possession
of. Our intel tells us that this executive is about to leave town on business,
and is bringing the item in question with him, so we only have one shot of
snagging it before it'll be beyond our reach. On the top floor of the Novatech
headquarters in Seattle there is a helipad, which is where our friend is
getting picked up. If and when you manage to make it there, be extremely
careful, he'll likely have elite bodyguards protecting him, and those fraggers
aren't pushovers. Underestimate them at your own peril. Eliminate the
bodyguards, the executive, and once you've secured the briefcase he'll have
with him hightail it out of there and return it to me. We'll settle your
payment afterwards. 
~
(null)~
(null)~
Contracts fulfilled, chummer.~
#25442
25443 0 300 750 0 0 -1 1 1 0 0 0
25621 950 50 5 1 20176 221919545 538976266
25531 850 100 1 2 20175 844832814 959525941
I've got a hit and retrieval to be done.~
That's too bad, chum.~
Couldn't cut it? I see.~
Job well done, chummer.~
It seems Karen King over at the Knight Center has managed to ruffle a few
feathers too many. The job is straight forward, eliminate her. She also has a
set of blueprints in her possession, and our intel suggests it'll probably be
stored in some kind of concealed back room in her office, so you'll need to
search the place to get ahold of them. Her office is up on the 14th floor of
the Knight Center, and while most of the time there isn't much in the way of
personnel working there that doesn't mean security won't be doing their job
regardless. Secure the blueprints and return them to me after taking care of
the target. 
~
(null)~
(null)~
No contracts to offer at the moment.~
$~
