#29400
29400 0 50 150 0 0 -1 1 1 0 0 0
29424 750 50 2 1 0 976828724 538970637
29418 850 100 1 2 22607 538976266 539899697
Hey.. You looking to earn a few creds, chum?~
Then beat it, chump.~
What a chump move.. Whatever, get lost then.~
Wiz, chummer. Wiz.~
I've got a bad feeling I need you to remedy, so heres the deal. Down off
Commerce here in Redmond, there is an apartment building complex. You're gonna
keep an eye out for a suspicious looking guy, real pale white skin, he should
be easy enough to recognize once you see him, hes been stalking around outside
of the building for the past few days. He has in his possession of a piece of
paper, whats written on it is none of your concern. You turn this guy into
hamburger meat and return the sheet to me. Easy creds. 
~
Hmm.~
Hmm.~
You've already helped me enough for now, chummer.~
#29401
29400 0 500 1500 0 0 -1 0 3 0 0 0
29415 1000 100 0 2 225343329 538976266 539899697
29416 1500 100 0 2 1981834600 1768975713 543385970
29417 2000 150 0 2 1563898164 1918981664 539783020
I've got some heavy wetwork slated, you game?~
What a chump. Get lost.~
Damn.. Shoulda known you were an amatuer.~
Good going, one less corpse to dust.~
I'm not gonna sugar coat this one, so listen well. A while back some fangs set
up shop here, you know, vampires. There are various parties who would like to
see these blood suckers with stakes rammed through their hearts, if you catch
my drift. From what i've gathered, they've taken up residence beneath the
cemetary grounds, and their leader is some freak who goes by the name Varlo.
I'm not sure how many vampires and pawns he has down there, so be careful.
Wipe em all out and the pay is as good as yours. Be careful of the wildlife,
or you might find yourself dead before you can get paid. 
~
Hmm.~
Hmm.~
Thats all the stakin I need for now, chummer.~
$~
