#3009
3009 1440 30 225 0 0 3090 0 1 0 0 0
100000 1500 350 0 2 0 0 0
Hrmm.. You look to be a sturdy piece of work.. perhaps you want to do me a favor? *The Don crosses his hands and looks at you*~
Aww.... I'm sorry ta hear dat.. And here I was, ready to pay you enough to buy some balls.. *The Don waves a hand dismissively* Get outa here..~
Ahh.. Little bit to much heat for ya? *The Don spits near your feet* Pussy.. get outa my sight..~
Ahh.. the fraggin' zionite is outa tha picture now? Good.. Good.. This is for your trouble. I wont forget dis..~
Ok, chum.. Glad yer in.. My family, ya see.. we got a little problem brewing
down near the Puyallup area... Seems theres some crazed zionite runnin round
shooting people in a little bazaar that goes on over there. I happen to have
some money invested in the crime malls success, and a fraggin crazed zionite
shooting people doesn't help business. *The Don pauses to sip from a glass of
wine and wipe some sweat from his forhead* Now, as you're so eager to help,
I'll let you. All you needs to do is go down there and put a bullet between
that fraggers eyes. Geek em'. I can't have it linked to me, cause I already
gots enough enemies, so don't let anyone know who's your workin for.. No need
to make it to messy or public either.. that kinda drek tends to scare away
busines.. *The Don wipes his face again* What are you still doin here? Didn't
I tell you what to do? If you're worried about money, don't be.. I wouldn't
stiff yah...  
~
(null)~
(null)~
You're a good kid, I'll tell my boys to look out for you.~
$~
