#30100
30176 0 25 250 0 0 -1 1 0 0 0 0
30104 1250 100 5 1 38022 0 0
I've got a pick-up and delivery I need done.~
Hey, your loss chummer.~
Null sweat, i'll find someone else to get the job done.~
Well done, i'll keep you in mind for work in the future.~
Pretty simple job here, chummer. I need you to take a trip up to one of our
security agents posted in Seattle, specifically at the Espanoza Complex, which
you'll find on the aptly named street Espanoza Way. You'll find him within the
second floor offices, so scoop up the security report and bring it back here
to me. Easy nuyen, right? 
~
None~
None~
Sorry chummer, no other security reports needed at the moment.~
#30101
30176 0 250 1000 0 0 -1 1 0 0 0 0
30104 1550 150 5 1 20180 0 20180
Too bad, i'll find someone else to do it.~
That's too bad...later, chummer.~
Sure, chummer, null sweat.~
Thanks, chummer, helps me fill my quota.~
Pretty simple pick-up and delivery, as long as you don't go causing and
trouble along the way. I need you make your way over to the Knight Center in
East Tacoma. Mind your P's and Q's, because the boys in security don't play
around over there. Head up to the very top floor and pick up the security
reports from the receptionist. I would advise against ignoring any warning
signs up there, and stick to your job if you value your life. Bring the
security reports back here to me and the nuyen is all yours. 
~
None~
None~
(null)~
#30102
30176 0 250 5000 0 0 -1 1 0 0 0 0
30133 3750 250 5 1 30166 40921344 0
How do you feel about outing some Humanis sympathizers?~
That's a shame, chummer, these are real scum bags.~
Sure, chummer, i'll find someone that doesn't sympathize with the cause.~
Well done, chummer, this should make those sympathizers think twice.~
There's a chapter house of the local Humanis nearby, which we've heard rumours
of being a front for an even less savoury group of extreme fundamentalists,
Alamos 20k. They're terrorists, plain and simple, fueled by anti-metahuman
sentiment. I need you to break into their compound here in Renton, find a
dossier containing any financial backers, and return it here to me so we can
shine some light on these cockroaches of humanity. All we want is the dossier,
but, if you wanna teach them a lesson in violence along the way we're not
complaining. 
~
None~
None~
(null)~
#30103
30176 0 500 7500 0 0 -1 0 2 0 0 0
30195 2750 150 0 2 840972915 168638257 691019808
30194 2750 150 1 2 30195 1629516399 858267764
Need you to hunt some monsters, you in?~
Guess i'll find someone else to hunt these bastards.~
Null sweat, it's fine to be afraid of monsters chummer.~
Good job taking those monstrosities down chummer.~
Whispers in the shadows, along with various reports we've received, indicates
that the Alamos 20k organization here in Renton has been getting in-house
backing from some manner of vampiric entity. We'll need you to infiltrate the
depths of the compound, find this vampire and any other monstrosities down
there, and clean house the old-fashioned way. Cutting down on these bastards
monster muscle should help us all out in the long run chummer. 
~
None~
None~
Those monsters have already been taken care of chummer.~
#30104
30176 0 250 5000 0 0 -1 0 1 0 0 0
30110 2450 200 1 1 30189 35250032 30176
Got a rescue mission for you.~
Never send a kid to do the work of an adult.~
Null sweat, chummer.  Someone else'll finish the job~
You have our gratitude. I'll keep you on file for further work.~
Dr. Maurice Whiting, a computer security specialist of ours, was kidnapped
from his cubicle last night. Because of his political views, we have reason to
believe that he is being held by Alamos 20k. It seems he fragged the mainframe
that hosted their website. No site, no donations, so they're pretty pissed.
I'm assuming they're trying to force him to fix it. We don't have time to wait
and see if he returns -- he is simply far too valuable. Therefore, we need
someone to rescue him. We have reason to believe that the entrance to the
Alamos 20k compound is somewhere in the vicinity of the Humanis PoliClub
headquarters here in Renton. Be very careful: both the Humanis policlubbers
and their terrorist allies are racist fanatics. No questions will be asked
about any incidental deaths. Return Dr. Whiting here to me. 
~
None~
None~
Dr. Whiting is recovering from his ordeal, thanks again chummer.~
#30105
30146 0 50 500 0 0 -1 1 0 0 0 0
30137 1375 100 5 1 3036 39675456 0
I've got a pick-up you could do for me. Interested?~
That's a shame, coulda gotten your foot in the door paisan.~
Null sweat, paisan. I'll get someone who ain't afraid of work to do it.~
Well done.~
Just a simple pick-up and deliver, paisan. I need you to head on over to The
Thieves' Bar, which you'll find in Oldtown Station in West Tacoma. An
associate there has an envelope waiting for pick-up, so all you have to do is
grab it, head on back here, and hand it over to me. Easy creds, right? 
~
None~
None~
Pick-ups already been made, paisan.~
#30106
30146 0 75 500 0 0 -1 1 0 0 0 0
30137 1850 100 5 1 60290 39675088 0
A quick milk run, if you're interested paisan?~
That's a shame, paisan.~
Null persp, i'll find someone else to do it.~
Good job, paisan. I'll remember this.~
Easy pick-up and delivery here, paisan. I need you to head on over to East
Tacoma, to the Pharoah Nightclub. Head inside and find one of our associates,
Shakey the Toad, he'll likely be in one of the back rooms. Pick-up an envelope
from him and delivery it back here to me. Easy creds, paisan. 
~
None~
None~
Pick-up has already been made, paisan.~
#30107
30146 0 10 1500 0 0 -1 1 0 0 0 0
39932 4500 150 0 1 0 0 0
I've got an important pick-up I need you to make for me, paisan.~
That's a shame, paisan, I thought we were friends.~
Null persp, i'll find someone else to be my paisan.~
Well done paisan, a good drink to go with my meal.~
This is an important task, paisan, but I know I can count on you to do it for
me. I need you to head over to Lysleul Plaza in Seattle, pick me up a bottle
of '58 from their vineyard, and deliver it back here to me. It's an emergency,
trust me paisan, what's a meal without a good wine to pair it with? 
~
None~
None~
Already got drinks for dinner, paisan.~
#30108
30146 0 1000 5000 500 0 -1 5 3 0 0 0
30147 1000 100 5 1 2474 85505 0
30178 0 0 3 0 0 18 0
601 0 0 2 0 0 0 0
30198 0 0 3 0 1 18 0
601 0 0 2 0 1 0 0
30173 1000 50 1 2 2474 0 0
30173 1000 50 1 2 2474 0 0
30173 1000 100 1 2 2474 0 0
I've got some wetwork with a bit of smash and grab. Interested?~
That's a shame, paisan. A real shame.~
Null persp, paisan. I'll find someone capable for it.~
Good work, paisan. That'll teach those Shotozumi bastards.~
I've got some wetwork that needs to be taken care of, paisan, and you're just
the runner for the job. We need an outsider so our hands stay clean of it.
We've gotten word that those Shotozumi-gumi bastards have struck up a deal
with the Seoulpa gang up in Puyallup. I need you to head over there and locate
the Greenway Stock Warehouse. Word is Kamei the Fox, one of their enforcers,
has been seen doing some pickups there with his boys, so here's where you come
in. Head inside, geek Kamei and any soldiers he has with him so they don't
report back to their higher-ups. Snatch up the safety deposit box they've been
carrying around, and bring it back here to me. Careful, word on the streets is
Kamei knows some of that oriental Yakuza mojo. 
~
None~
None~
Those Shotozumi bastards should still be fuming, paisan.~
#30109
30146 0 500 4500 650 0 -1 0 3 0 0 0
30170 1750 200 1 2 60341 34912496 0
30171 850 50 1 2 60341 0 0
30171 850 50 1 2 60341 5527621 0
I've got a hit on tap, you in?~
That's a shame, paisan. A real shame.~
Really, paisan? I had you picked for a better runner.~
Good job, paisan. That should teach those Shotozumi bastards a lesson.~
The Shotozumi-gumi has long since been a thorn in our sides here in Seattle
region, and it's about time they got taken down a notch or two. Word on the
street that one of their rising stars, Kaneda Hiroji, has a fondness for the
club scene, specifically over at Novatech in Seattle. Made your way to the
Enigma Club within the corp, find Kaneda and anyone he's brought along, and
make sure they never see the light of day again. He likely won't be armed due
to it being on corporate soil, but, don't let that go to your head, Hiroji
hasn't made a name for himself with just idle threats. Take care of this
problem for us and i'll be sure to reward you suitably. 
~
None~
None~
Kaneda Hiroji has already been dealt with, paisan.~
#30110
30155 0 25 150 450 0 -1 1 0 0 0 0
30151 1250 50 5 1 30622 538976266 539898144
Got a quick pick-up on tap, you in?~
I see.. I'll remember this, omae.~
Null sweat, omae, someone else'll do the deed.~
Nice and simple, right?~
A quick and easy pick-up for you omae. Head on up to Lin's Laundry-Mat on
North Seventh Street in Seattle and snatch up a datachip that's waiting for
you. Bring it back to me and we'll see about those creds for your troubles. 
~
None~
None~
Already got the pick-ups for the day finished.~
#30111
30155 0 50 500 0 0 -1 1 0 0 0 0
30151 1550 50 5 1 39349 0 0
A simple pick-up omae, you in?~
I see.. so be it, omae.~
Worry not, i'll remember this, omae.~
Well done, omae. Moving up the ladder.~
A simple pick-up and delivery, omae. Head on up to Everett to The Rubber Suit.
One of our men, Mister Zaibatsu, should have a datachip for you to pick up.
Deliver it back to me and we'll discuss your creds. 
~
None~
None~
No more pick-ups left for today, omae.~
#30112
30155 0 1000 2500 0 0 -1 0 1 0 0 0
30169 3555 150 1 1 4921 0 16202
Need you to do some legwork and an escort. You in?~
That's a shame.. this is a time sensitive matter.~
I see.. we'll remember this, omae.~
Well done, omae. We owe you one.~
I'm sure you've heard of Zephram Hood, from the New York Knicks? There's two
things in life Mr. Hood enjoys more than any, and that's basketball and
gambling. Unfortunately for him, he's far worse at the latter. Apparently he's
in debt to the local mob, whom he agreed to throw a game for to lighten some
of it. Seems Mr. Hood had a change of mind, much to the mobs chagrin, and it
seems they snatched him up, put him through the wringer, and dumped him off in
some drek filled Z-Zone. We need you to head up to Tarislar and snoop around,
see if you can find him, and get him to the Docwagon offices in Seattle for
medical treatment. He'll owe us, and we'll owe you, works out nicely. Right
omae? 
~
None~
None~
Zephram Hood is taken care of nicely, omae.~
#30113
30155 0 1500 4500 0 0 -1 10 6 0 0 0
30146 0 0 3 0 0 18 539898144
601 0 0 2 0 0 537529641 840966176
30146 0 0 3 0 1 18 538976266
601 0 0 2 0 1 909586736 537529641
779 0 0 3 0 2 18 220804663
601 0 0 2 0 2 858267763 909586736
779 0 0 3 0 3 18 1968447589
601 0 0 2 0 3 861610030 909127984
840 0 0 3 0 4 18 909390128
601 0 0 2 0 4 1752441376 1968447589
30168 750 50 1 2 12602 542978615 1701667147
30168 750 50 1 2 12602 543236189 1953458259
30168 750 50 1 2 12607 1528835639 925970483
30168 750 50 1 2 12605 775435296 808672032
30167 2250 150 1 2 12606 1293966646 1243623026
30166 1850 50 1 1 12606 0 17120
I've got some wetwork with a side of extraction, you in?~
That's a shame, omae. A real shame.~
Null sweat, omae. I'll find someone else.~
Well done, omae. We owe you one.~
We're looking to kill two birds with one stone here, omae. Our associates over
at Mitsuhama have told us one of their matrix techs, Tsuda Motonobu, has
gotten snatched up by one of the Bigio mob members, and is likely being tapped
for sensitive information concerning their databases. This isn't of huge
interest to us, however, the one that snatched him up is Nero 'The Beast'
Marzilli, an associate of the Bigio mob outfit, and one of our main
competitors. So, here's how you handle the situation for us. Marzilli has a
sailing boat at the Seattle Docks, which is where he's likely holed up with
Motonobu, along with some of his boys for muscle. Geek Nero and all of his
buddies, secure Motonobu, and deliver him safely to the Mitsuhama branch in
Seattle. Do this for us and we'll owe you. 
~
None~
None~
The bodies have already been disposed of, omae.~
#30114
30155 0 2500 6500 0 0 -1 4 3 0 0 0
30146 0 0 3 0 0 18 0
601 0 0 2 0 0 0 0
636 0 0 3 0 1 18 0
660 0 0 3 0 2 18 0
30159 2555 100 1 2 60437 1953718595 6778473
30158 2555 150 1 2 60453 12341 0
30157 2850 150 1 2 60465 0 0
I've got some wetwork on tap, you in omae?~
Suit yourself, omae.~
Null persp, plenty of runners in the shadows omae.~
Well done omae, we owe you one.~
It seems there's a situation going on over at Novatech Incorporated in Seattle
that we, normally, wouldn't involve ourselves in. However, it's come to our
attention that the Bigio's have their hands in this matter, so while we're no
friends of Novatech, we feel any blow to the local mobs schemes is a benefit
to us. We've caught wind of an assassination plot against one of the Novatech
higher-ups, and the operation itself is already under way as we speak. We need
you to head over to Novatech and take care of these assassins, the number of
which we've confirmed at three. Geek them, and avoid getting geeked by the
Novatech security in the process, because intruders of even the helpful
variety are given the same treatment. Return here when you've managed to geek
the trio of assassins and we'll discuss your payment. 
~
None~
None~
The situation has already been handled, omae.~
#30176
19892 180 10000 10000 0 0 30191 0 2 0 0 0
30110 1500 300 1 1 30189 0 30176
0 0 0 0 0 0 0 0
Got a rescue mission for you.~
Alright then, looks like I have to send my own guys. Let me know if you change your mind.~
Never send a kid to do the work of an adult.~
You have our gratitude. I'll keep you on file for further work.~
Dr. Maurice Whiting, a computer security specialist of ours, was kidnapped
from his cubicle last night. Because of his political views, we have reason to
believe that he is being held by Alamos 20k. It seems he fragged the mainframe
that hosted their website. No site, no donations, so they're pretty pissed.
I'm assuming they're trying to force him to fix it. We don't have time to wait
and see if he returns -- he is simply far too valuable. Therefore, we need
someone to rescue him. We have reason to believe that the entrance to the
Alamos 20k compound is somewhere in the vicinity of the Humanis PoliClub
headquarters here in Renton. Be very careful: both the Humanis policlubbers
and their terrorist allies are racist fanatics. No questions will be asked
about any incidental deaths. Return Dr. Whiting here to me. 
~
None~
None~
He's back, safe and sound. Thanks, anyways.~
$~
