#30500
30503 360 0 1000 50 0 -1 1 0 0 0 0
30507 0 50 1 2 0 0 31103
I've got a favour to ask of you.~
Oh, alright.~
No problem, I'll find someone else to do it.~
Thank you so much!~
I've been admiring the man owner of Taka's Takeout in Little Chiba for quite
some time but I've been too scared to do much about it.  I was wondering if
you could bring this rose to him but not tell him where it came from.  Do so
and come back here and I'll gladly repay you for it. 
~
~
~
I don't have anything else for you right now.~
#30501
30503 0 25 500 0 0 -1 1 0 0 0 0
30530 525 50 1 3 0 0 5064
I have a quick delivery to ask.~
That's too bad. Maybe another time.~
Don't worry, someone else will get it done for me.~
Good job.~
I need you to deliver this suit for me, make it quick too. You'll be taking a
trip down to Auburn, where just down the road a little ways past the Lone Star
Auburn Headquarters, you'll find an old abandoned warehouse. You can drop the
suit off outside of the warehouse itself, just leave it and come back for your
payment. 
~
(null)~
(null)~
No deliveries yet, chummer.~
$~
