#32000
32018 0 200 1690 0 269 0 1 2 0 0 0
32015 1000 100 2 1 0 0 0
32020 500 0 1 2 14616 325 4840
32021 2500 100 1 2 14609 538976288 538976288
I don't usually hire runners, but in this case I can make an exception.~
Get out of my face.~
I guess you're too much of a weakling to do the job. Leave the premisis before I crush your skull.~
A Job well done. The UCAS Military and myself thanks you.~
What that fragger in the Satyricon has been telling runners is a bunch of
drek. Fort Case has no plans to attack Tir Tairngire. However, his superiors,
of the elven variety, seem to have a problem with the UCAS military. Get me
the forged documents about our false intentions, and geek the drekkin elf
bitch who forged them. The documents should be nearby Robert James Hark, but
the elf bitch doesn't go to the satyricon. From what I've gathered, she's into
erotica. Find her in portland, somewhere. Perform both of these tasks for me,
and I and the UCAS will thank you graciously...Of course, we'll pay you for
your services. 
~
(null)~
(null)~
You've already done all the work I have for you at the moment.~
#32001
32018 0 150 4000 1000 150 32019 3 3 0 0 0
32016 1000 150 2 1 0 976828720 538970637
32017 1000 150 2 1 1 1986358341 1919906913
32018 1000 150 2 1 2 1629510961 1094931744
32022 0 0 1 0 28601 1634882605 1684369001
32022 0 0 1 0 7469 537529700 825368608
32022 0 0 1 0 14641 544105846 2036625250
We've got a severe situation and it requires someone outside the UCAS Military.~
Get out of here you drekface. You better hope I find someone else to do this or I will personally frag you.~
Too weak to do this? Then you're too weak to be in my office. Get the FRAG OUT OF HERE!~
You've saved Fort Case's ass. Take this as a gift, but don't let anyone know you've got it or there'll be hell to pay.~
The situation is in dire need of rectifying, but if the military plays a
direct hand in it, we could be facing a lot of angry Ancients. Three elven
lieutenants have defected and joined with the Ancients, and if that wasn't bad
enough...an experimental rocket launcher, five kilos of c-14 and a layout of
the base with confidential files have been taken from here. One of the
dissenters has been spotted still nearby in redmond. The other has
"anonymously" announced the upcoming destruction of a highly populated area
somewhere in seattle. The third probably took the plans to his superiors, but
with so many branches of the Ancients I couldn't tell you where. These guys
are highly-trained ex-military. Don't expect them to go down without a fight.
Geek those slitches, and bring me back the drek they stole from here. If you
do this, you will be well rewarded. 
~
(null)~
(null)~
You've already done all the work I have for you at the moment.~
$~
