#32200
32203 250 0 3000 1000 100 0 1 0 0 0 0
32207 1000 100 1 2 0 134217728 32200
I have a favor to ask.~
Okay. I'll ask someone else.~
How incompetent.~
Very well done.~
There's a troll going by the name of Doom wandering around our streets.
Recently, I have found a cloth strip that I am sure belongs to him. It is a
bloody red and orange cloth strip, that identifies the gang he belongs to.
Please deliver it to him, and then come back to me to receive your payment. 
~
(null)~
(null)~
I have nothing more to ask.~
#32201
32203 250 0 2000 0 0 -1 1 0 0 0 0
32235 5000 500 1 2 0 0 5701
I need a delivery done...~
That's just too bad.~
Someone else will finish the job.~
Excellent work.~
I need someone to deliver a message to a friend that is in Seattle. He's name
is Oswald Skylarke, and he can be found in the Afterlife. I got all I need
written in this enveope I gave to you. Deliver it to him and come back to me
to receive your payment. 
~
(null)~
(null)~
(null)~
#32202
32203 250 0 2000 0 0 -1 2 0 0 0 0
32235 3000 300 1 2 0 0 32205
32236 10000 300 5 1 32250 0 144203448
I need you to retrieve an item for me...~
Okay, then.~
Null sweat. I'll find another person.~
Excellent work.~
I've got a shipment waiting for me at the Manaus docks. Unfortunatelly I can't
go get it by myself, so I'd appreciate if you could bring it to me. It is a
heavy metal crate. In addition to that, please bring this envelope to the
dockworker, it contains a small quantity for having him take care of the
shipment. 
~
(null)~
(null)~
(null)~
$~
