#3300
3322 0 50 200 0 0 -1 0 1 0 0 0
3331 1250 100 1 1 3310 858990624 3361
Please! Can you help me? I'm begging you!~
Why... Why won't you help?!?~
I pray you never have children..~
Thank you, for the love of god, thank you!~
My son, he's gone missing! I don't know what happened.. He was right behind
me, and I only looked away for a second, and when I turned around... He was
gone! Please, you have to help me! I know he's somewhere around the zoo, but
i've searched everywhere.. I'll never forgive myself if he managed to find his
way into one of the animal cages.. Oh god.. Please find my son and bring him
back to me! I'll give you everything in my purse if you can find my precious
boy! 
~
Oh geez..~
Oh geez..~
You've already found my child.. I can't thank you enough!~
$~
