#33000
33001 0 250 1500 0 0 -1 1 1 0 0 0
33015 1500 100 2 1 0 0 0
33002 1500 100 1 2 39884 0 0
A quest of the greatest order I offer.~
Alas.. A shameful hero in you I see.~
Alas.. A shameful hero in you I see.~
My blessings and bounty upon thee, heroic stranger.~
What horrors the Passions have thrust upon me! A dastardly fiend of the
highest order and breed has plucked from my grasp a work of impeccable degree.
With cowardly glee he fled to the lands of the north, to the city of
glistening rain drops and slinking shadows. I beg of thee, make haste, venture
thy way to the plaza of greed and chance, and return to me that which is
dearest to my pained and weary heart. Wrest from his villianous hands my
works, and thrust a dagger into his breast, so that he may know in turn the
utmost pain I feel at this loss. Upon thy return, I shall empty my coffers and
shower you with a bountiful reward of glittering gold and leaf. 
~
(null)~
(null)~
My blessings and bounty upon thee, heroic stranger.~
#33010
33012 0 150 1500 0 0 -1 0 1 0 0 0
10103 1600 150 0 2 0 0 0
I've got a bit of wetwork, if you're game.~
Too bad.. Time to find someone capable, then.~
Null sweat. I'll find someone more capable than you to do it.~
Very well done.~
Recently, there have been several terrorist attacks against several elven
business owners and their employees. As you might expect, this has caused them
quite a bit of distress, as well as a hefty sum of nuyen. It has recently come
to light that a wineg.. A troll, by the name of Melvak Peeblas, the famed
trogploitation director, is at the heart of these matters. He has been
laundering funds, as well as firepower, to these terrorists, but continues to
play up the part of the dumb innocent trog that couldn't possibly mastermind
these plans. I want you to pay a visit to Melvak Peeblas in his manor, down in
the Ork Underground, and put a bullet in his thick skull. That should teach
those filthy bastards a lesson. Return here once you've completed your task,
and you'll be rewarded handsomely. 
~
(null)~
(null)~
Hmm? Oh, I have no work for you at this time.~
#33011
33012 0 50 500 0 0 -1 0 3 0 0 0
33016 2250 150 1 1 27804 0 4910
33015 650 50 1 4 27803 0 0
33015 650 50 1 4 3799 0 0
I've got a bit of footwork to offer.~
Well, isn't that a shame.~
What a shame.. Get lost then.~
Very well done, my good chap.~
A few days back, a young Ancients ganger ran into the wrong crowd, namely,
their rivals, the Seoulpa. While I wouldn't normally give those ruffians the
time of day, it turns out that this particular Ancients ganger just so happens
to be related to an associate of mine, who is willing to pay for a favour.
Last I heard, they had kidnapped this kid and were trying to torture him for
information about his gangs dealings. They were suspected of holding him in an
old abandoned jail on Cizae Boulevard, near some place called Beth's. I need
you to head up there, get him outta any trouble he's in, and escort him down
to his own gangers territory, namely The Blue Wyvern, which is in Tarislar.
Come back here when you're done. 
~
(null)~
(null)~
I have nothing at the moment, chap.~
$~
