#3400
35540 0 100 1000 0 0 -1 1 1 0 0 0
3409 2500 100 5 1 3452 141082560 0
3424 3000 200 0 2 3400 134217728 2056
I've got some wetwork and retrieval work to be done.~
That's a shame. I'll find someone competent in that case.~
Null persp, chum. Someone competent will finish the job.~
My employers thank you, chummer.~
My employers have been in negotiations with an executive by the name of
Edward Johnson from Johnson NewBody Labs, but it seems he has gone back on his
end of the deal, much to their dismay. We're looking to repay him for this
'inconvience' he has caused us, so I'll make it easy to understand. Geek
Edward Johnson and retrieve a stack of documents from his office, they should
be easy enough to find. You can find the JNL facility in East Tacoma, along
Bremerton Avenue. Return the documents to me and we'll settle your payment. 
~
dsggdgd~
(null)~
My employers are gracious for the work you've done.~
#3401
4975 0 50 8000 0 0 -1 1 0 0 0 0
3408 6000 300 1 7 3452 141082560 3401
I've got some infiltration work, physical and matrix. Interested?~
Ohwell, time to find someone capable then.~
Null sheen. Thought you were a pro, guess I was mistaken.~
Excellent. My employers will be very pleased.~
Let me start by telling you that what this datafile contains is of no concern
to you. I need you to infiltrate Johnson NewBody Labs in East Tacoma, you can
find it along Bremerton Avenue. You're going to have to make your way past
their physical security and reach the cryogenics lab they have tucked away
beneath their facility. The lowest depths contain a cyberterminal connected to
a pair of old buddies of my employers, you'll know it when you see it. We
need you to upload this datafile into that terminal and get yourself back out
of there, afterwards you can return here to collect your payment for
accomplishing this goal. 
~
dsggdgd~
(null)~
Find some work elsewhere, chummer. I'm all out.~
$~
