#3700
3704 0 0 50 0 0 -1 1 0 0 0 0
12796 350 50 5 1 12701 168652382 538993246
I've got an errand, if you've got the time.~
Fine, sure, i'll find someone else.~
Oh, thanks... Big help, chum.~
Thank you, citizen.~
It seems the cadet we usually make do the precinct donut run has taken ill,
and I have way too much paperwork to get done to leave my desk for the time
being. How about you be a dear and go fetch me a box of assorted donuts from
Rollo's Cafe? You can't miss it, its down on Seneca Street, between First and
Second. Bring them back to me and i'll see about some kind of reward. 
~
Hmm..~
(null)~
No thanks, we've already had lunch today.~
$~
