#38000
38012 600 10 200 0 75 -1 1 0 0 0 0
38034 500 0 5 1 30622 79 4270
I got a nice job for you, pal.~
Oh well, you don't look like you would of been able to do it anyway.~
Heh, I should have realized wouldn't have been able to do it.~
Thanks chummer, much appreciated.~
Well, it goes like this chummer.  There's this laundry mat over on Seventh and
the owner owes me some a little something for myself and my associates
services.  I need you to drop by and makes sure she pays up, got it? 
~
(null)~
(null)~
Beat it punk, Lin's been up on her payments and I don't need you.~
#38001
38016 180 10 200 0 0 -1 0 6 0 0 0
38017 100 50 1 3 38002 0 0
38017 100 50 1 3 38003 0 0
38017 100 50 1 3 38004 0 0
38017 100 50 1 3 38005 0 0
38017 100 50 1 3 38007 0 0
38017 100 50 1 3 38011 0 0
I've got this problem, see chummer, wondering if you might be able to help me.~
That's too bad, guess I'll give the cash to someone more willing.~
Too bad chummer, there was some good money to be made.~
Nice job, pal.~
Well see, there's been a lot of drug dealers hanging around my building
lately, and they're rather unsightly.  I want you to take'm out, and I'll pay
for each one you ice, so keep count. 
~
(null)~
(null)~
You did so good last time, they never came back.~
#38002
38025 1440 0 10000 0 0 38094 1 0 0 0 0
38089 1000 100 5 2 38086 543515168 3009
I got a pickup and delivery that needs doin'.~
That's too bad...later, chummer.~
Null sweat, chum. I'll find someone else.~
Good work, kid. Jimmy asked me ta give ya this.~
Right, chum - just a simple courier job. Pick up an envelope at Smith's Pub -
that's in Seattle, on Broadway, near Market. It'll be waitin' for ya inna
private booth. Then deliver it to Don Bonanno at the Thieves' Bar in the
Tacoma monorail station, and come back here for ya pay. Simple. 
~
(null)~
(null)~
Got nothin' for ya right now.~
#38003
38025 0 10 100 0 0 -1 1 0 0 0 0
22898 1000 50 5 1 22858 0 0
I've got a simple pick-up for you to do.~
Well, catch you later then chummer.~
Null persp, it happens.~
Good job.~
This is a simple job, which shouldn't get messy unless you go and do something
stupid. I need you to head up to Everett and find your way to the Bicson
Biomedical compound, I believe it's somewhere along 112th Street. I suggest
you mind your P's and Q's while there, and don't cause any trouble for my
client, Kelvin Merritt, who you'll be picking up a delivery from. Once you
have it, just head on back and drop it off with me. Simple, right? 
~
(null)~
(null)~
I'm tapped for the moment chummer.~
$~
