#39200
39234 0 20 200 0 0 -1 1 0 0 0 0
39298 2500 150 6 7 33003 221919545 1800
I have some simple matrix work for you.~
What a shame. Perhaps another time.~
I see.. How unfortunate. Feel free to show yourself out then.~
Very well done.~
A benefactor of mine requires a matrix infiltration, but you need not worry,
it should not prove too difficult. What I need for you to do is take a trip
into the Portland matrix and find the node belonging to Lordstrums Department
Store, and once you have access, infiltrate their billing archives. Within you
will find a datafile containing according information, which you will then
manually upload into the customer access node at Nybbles & Bytes. Once you
have completed this task, return here and I shall have your payment ready. 
~
(null)~
(null)~
Pardon, I have no need for you at the moment.~
#39201
39234 0 250 10000 0 0 -1 1 0 0 0 0
39299 5000 300 6 1 19807 0 0
I have work for an experienced decker...~
No need to be ashamed, not everyone is that good.~
There is no shame in admitting your incompetence.~
Very well done.~
This isn't something you should take lightly, in fact, you very well run the
risk of being brain dead by the end of this day if you prove incompetent.
There is a library within the Knight Center headquarters in East Tacoma, and
within it, is a particular datafile of importance to my benefactors. You will
retrieve it at all costs, and return it here to me. You will be compensated
very well for your work, I assure you. 
~
(null)~
(null)~
I have no need for you at the time being.~
#39205
39252 0 25 250 0 0 -1 1 0 0 0 0
39297 1500 100 1 3 0 0 26402
I have something that needs to be delivered.~
Very well.~
That is.... Unfortunate.~
My thanks.~
This is a simple courier job. You will take this letter and drop it off at the
mailboxes of the apartment complex in Puyallup. Return to me when the task is
complete. 
~
(null)~
(null)~
I have nothing for you as of yet.~
#39206
39252 0 25 500 0 0 -1 0 1 0 0 0
4713 1750 150 0 2 0 0 0
A small bit of wetwork is in order.~
That is simply.. Too bad.~
Very well then. Please leave.~
This news pleases me.~
An individual by the name Mac MacLaury has been getting a bit.. Out of hand,
as it were, with his choice in words and actions. You will correct these
character flaws of his, with as much force as is necessary, understand? He
runs The Reaper in Downtown Seattle, i'm sure you will find him there. 
~
(null)~
(null)~
I have nothing for you at the time being.~
#39210
39253 0 500 10000 0 0 22859 0 1 0 0 0
39299 3000 250 1 2 9281 1935764579 1679849843
I am in need of a hunter.~
I understand. Begone.~
How pitiful. Be gone from here.~
Excellent.~
As of recent, the wildlife on Council Island has seen certain.. growth, as it
were. Unfortunately, some of the creatures have become too comfortable with
the proximity of civilization, and several locals have been killed as a
result. The predator in question is a very large wyvern, which has been
sighted in the woods a bit deeper into the island. You will seek out this
creature, and destroy it. Return to me when you have finished this task. 
~
(null)~
(null)~
Come back another time, chum.~
#39211
39253 0 500 10000 0 0 22859 8 6 0 0 0
39296 0 0 3 0 0 18 538976266
39296 0 0 3 0 1 18 842609448
5113 0 0 2 0 0 1953719639 1277193839
5113 0 0 2 0 1 842609499 542979376
39295 0 0 3 0 2 18 538976266
39295 0 0 3 0 3 18 544568180
613 0 0 2 0 2 542978097 1953720653
613 0 0 2 0 3 538976266 539899424
39297 500 50 1 2 12582 1563435053 544104736
39297 500 50 1 2 12582 959592755 539828278
39296 750 50 1 2 12586 537529648 909320224
39296 750 50 1 2 12586 1852142961 544828532
39295 1500 100 1 2 12586 1953066095 1701060709
39294 1500 150 1 1 12587 874520608 42188
I've got an extraction job, wetwork included.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Here's the deal. One of our associates is being held captive by a rival
faction, and these mobsters have threatened to kill our man unless we pony up
with certain bits of information and business locations. This is where you
come in. We've received word that our man is being held on a rusted out old
boat on the west side of Seattle Docks. There seem to be several guards, all
of whom you are going to make sure are dead. A man by the name Alfredo the
Fist is in charge of these guys, so be careful, he's a ruthless man who won't
show you any mercy. Once you've taken care of these mobsters, snag our man and
bring him safely to the managers office in Yoshi's Trideoke and Sushi Bar.
Return to me when you have completed these tasks. 
~
(null)~
(null)~
No work right now, try again later.~
#39215
39225 0 200 1000 0 0 -1 0 1 0 0 0
39293 2750 200 1 1 22815 0 2715
I need someone extracted and delivered.~
Too bad.. See you around.~
That's just too bad chum.. Was really hopin you could.~
Good job, omae.~
An associate of mine wishes to have a particular woman extracted from her
current business situation, and you're going to help me to do it. I thought
they were only rumors at first, but it seems that Jason's Bar & Grill has a
hidden brothel which caters to some of their higher-ups. A woman of interest
was kidnapped and forced into working there against her will. So here's the
deal. You go in there, do whatever you have to do to get her out, and then
escort her down to Portland, you can leave her with another of our associates
at O'Bryant Square. 
~
(null)~
(null)~
Got nothin, chummer.~
#39300
39316 0 30 150 0 0 -1 1 1 0 0 0
39399 1250 150 2 1 0 0 0
39320 1500 100 1 2 39331 1767993376 1718558834
I've got some retrieval work for you.~
Should have expected as much from a chump like you.~
Why doesn't that surprise me.. What a chump.~
Sweet deal, chummer.~
So here's the deal. Recently we've been getting a lot of infiltration on our
matrix host, and certain files in particular seem to have gone missing. While
the damage itself is minimal, it's my ass if I don't get this information
back. I had a buddy of mine do some backtracking over the logs, and it seems
one of our trace programs was able to track this chump down. Problem is, we've
only been able to narrow down the search to a jackpoint here in the city of
Everett, but I have no clue where exactly. I need you to hoof it around and
keep an eye out on the datapoints in the city, and if you spot our culprit,
bag em and tag em, and bring back whatever datafiles he's carrying back here
to me. Easy yen, chummer. 
~
(null)~
(null)~
Get lost chump, I ain't got nothin for ya.~
#39301
39316 0 50 300 0 0 -1 1 0 0 0 0
39398 3000 250 5 1 12608 0 0
I've got a bit of strong arm work for you.~
Well, that's a shame. Too bad for you.~
I'll get someone else, someone with actual skill.~
Good deal chummer.~
Here's the deal. It seems some of the goods headed over to the mall were
waylaid and stolen. We only have a few leads, but they would seem to indicate
that it was some mafia goons who pulled the job, and are holed up in a hideout
down in the Seattle Docks somewhere. We're not really sure the exact
location... So, that's where you come in. Head on down to the docks of
Seattle, and take a gander around for any mafioso types. Once you've located
their hideout, do whatever is necessary to get back the stolen crate of goods.
It should be labeled on it's side with the malls name, but there's always the
possibility they've attempted to hide it's origins. Return the crate here to
me when you've managed to secure it. 
~
(null)~
(null)~
No work for you at the moment, chump.~
$~
