#39600
39602 48 10000 10000 300 100 0 1 1 0 0 0
39607 200 5 6 0 39602 0 0
39603 500 100 1 1 39783 1161976064 39749
I need someone freed from prison.  You game?~
Don't let me see your ugly mug around here anymore!~
Don't let me see your ugly mug around here anymore!~
I'll let my friends know you're a "sure thing".~
Glad to hear it.  Have a seat..you're looking suspicious.  Anyway, this is a
time sensative gig.  There is a prime decker scheduled to be "reprogrammed" at
the Shadowlake Facilities.  Charlie is in cell number 113.  Return Charlie to
me here by 10AM tomorrow morning.  Capice?  Oh! And if you run into trouble,
Night Crawlers Corporation may be able to assist you. 
~
(null)~
(null)~
You're the bomb!~
#39601
39607 1440 10000 10000 2000 150 0 3 2 0 0 0
39609 0 0 3 0 0 11 0
39610 0 0 3 0 0 10 0
39608 0 0 3 0 0 18 0
39615 2000 150 1 2 39616 0 39882
39616 0 0 1 0 39617 0 0
I was hoping you could assist me in a personal matter..~
Get outta my sight!~
Your mother would be so ashamed..~
This is -very- good news.~
My brother has eloped with the Yakuza boss' sister.  As we are enemies, you
can understand how upsetting this is to Orman.  It has come to my attention
that upon hearing the happy news, he has run off in a murderous rage to
permanently remedy the situation.  He is planning on killing them both.  You
must know that this is unacceptable in my eyes.  I want you to take him out.
Now, before his bodyguards catch up with him.  I have a ceremony to
attend...if you'll excuse me." He stands up,"I'll take my leave of you.  
~
Err..~
Uhh..~
Not today, friend.~
$~
