#4019
4019 0 200 500 1000 200 4071 0 0 0 0 0
Sure, I've a job for you.~
Someone else will come along, I'm sure.~
Perhaps you weren't as skilled as I first thought. A shame.~
Well done.~
Since you made it through my security, mostly, unscathed, I've use for your
talent. Somewhere in Chinatown is a small part of the Yakuza, I need to thin
the herd, so to speak. The man I want killed has disgraced us in such a way-
Well, I won't go into great detail. Kill him, you'll know him when you see
him, and take care of any of his followers for a further reward. 
~
dsggdgd~
(null)~
Leave me, you've done what I've asked.~
$~
