#40700
40701 1440 9999 9999 3000 400 40700 1 2 0 0 0
40706 25000 500 2 4 0 1 0
40711 25000 500 1 2 40702 0 40734
40712 25000 500 1 1 40717 0 40734
What the hell?! How the frag did you get into my office? ALICE!!" he shuffles papers around and considers you, "A job huh?" slowly he nods, "Okay, maybe there is something you can do for me. On the down low of course. Interested?"~
Well FUCK you very much." he goes to pour himself another cup of coffee shaking his head, "Fine! Just get the frag out of here. Don't come back till your ready to work next time." he plops down into he chair muttering to himself, "lazynogoodfragginfucktards...mmmmmumblemumble."~
Huh?!?" he just sit's there and stares at you for a bit before going back to his paperwork, "Get out of my office dipshit."~
Goddam! You really got my neck out of the ringer. Listen, I got a pal in the R&D department. He's always getting himself into some kind of trouble or another. Here's a passkey that'll get you in. If you can help him out I know things will run smoother for me. Corporate is constantly getting on my ass about him. Keep him out of trouble and were golden.~
Alright, have a seat. Were on a strict schedule and our shipments keep getting
held up at the Seattle Docks. There are some wise guys down there if you know
what i mean, fraggin with our shit. Holding up our shipments, making workers
take the day off and crap. If you could go talk with them, see what we could
do to smooth out the situation. If you get those shipments running on schedule
I'd be one happy man. 
~
(null)~
(null)~
Thanks for having a talk with those guys at the docks. Things have been smooth ever since.~
$~
