#42100
42127 1440 50 10000 0 0 -1 1 0 0 0 0
65198 1000 100 1 2 0 0 9202
I've a delivery that needs doing.~
I'll find someone else, then.~
Quite understandable. You must be busy.~
Thank you very much. I appreciate it.~
Deliver this medication to Dr. Alex Scriptshaw, who lives on top of the
Council Island cliffs. You'll need to do some fairly serious climbing, so I
suggest wearing sensible clothes and acquiring the necessary equipment. Be
careful around his dog - it's irritable. And Dr. Scriptshaw himself is...well,
fairly unstable, so watch yourself around him as well. Come back to me after
you've given him the medication, and we'll see about some payment. 
~
(null)~
(null)~
I've nothing else that needs doing, for now.~
#42101
42149 1440 250 10000 2000 0 -1 2 0 0 0 0
65197 1000 150 6 4 70337 0 0
65196 1000 150 5 1 2035 0 145096136
I am in need of a talented decker. Are you such an individual?~
So ka. I'm sure I will find another.~
Ah well. I'm sure someone else can handle it.~
Most impressive.~
This job is simple to explain, but a bit difficult to execute. I need a
document retrieved from the vaults of the Tacoma branch of Velasquez
Securities and Investments. The vault passcode is changed every few hours, so
you will need to acquire the most current one from within their Matrix host.
Get the passcode, retrieve the document - it will be in a blue folder in the
vault - and return the document to me. Destroy the passcode before coming back
- I don't want any unneccessary evidence lying around. 
~
(null)~
(null)~
I have no work to offer at this time.~
#42102
42149 1440 100 500 0 0 -1 0 4 0 0 0
42132 1000 150 1 1 65131 1853186412 31144
42133 0 0 1 0 65131 0 3158065
42133 500 50 1 3 65131 0 42132
42133 0 0 0 0 65131 0 0
I might have some work for you.~
Soft hearts don't usually lead to big bank accounts, chum.~
That's fine. Plenty of other runners out there.~
Good work. Thank you.~
I need to acquire the daughter of a former colleague for - well, reasons that
are none of your business. This is the person in question (*shows you a
holopic of a cute, young Japanese girl in a school uniform*). She can usually
be found at the Silent Cafe, on North Fifth and Espanoza. Grab her, eliminate
her bodyguards, then drop her off at the Crash Cart construction site in
Chiba. My men will take it from there. 
~
(null)~
(null)~
I have nothing else for you at the moment.~
#42103
42130 1440 50 10000 0 50 -1 2 1 0 0 0
32235 1200 150 2 1 0 0 0
0 0 0 0 0 0 0 0
42134 0 0 1 0 14714 1853186412 31144
Want some work, chummer?~
Frag off, then. Ain't got time fa this.~
Fuggedaboudit. I'll just find a real 'runner.~
Nice job, kid.~
A'right, kid. I gotta simple collection for ya. Dere's dis pointy-eared
fragger, goes by de name of Warren Fly (*shows you a picture of a
greasy-haired male elf*), owes me a lotta 'yen. My sources tell me he jes got
paid for a job, but the slitch ain't been over here to pay /me/, yanno? So
track him down and grab the cash - they say it's in a white envelope - and
bring it back to me. I hear the little daisy eater hangs around some
sleazebucket strip bar in Portland, don't remember the name though. Just get
me that envelope, unnerstand? 
~
(null)~
(null)~
Got nuthin' for ya right now.~
#42104
42136 1440 300 10000 0 0 65192 2 0 0 0 0
26139 50 25 0 1 42199 0 42136
42135 50 25 0 1 0 0 0
Chummer, I need some help.~
Get the frag outta here, then!~
Drekhole. This is easy fraggin' money!~
Thanks, chum. I owe ya. If y'ever need the hookup on high-qual surveillance and sec gear, see my pals over at SvS. Here's the passcode to their shop - it's in the building.~
Fraggin' Star - well, that ain't none of your biz. I need some resin solvent,
fast. And I'm payin' well for it. I'll even throw in the hookup to the best
sec and surveillance gear shop around. Just grab me a tube. Oh yeah, and a
pack of bubble gum, too. What ya waitin' for? Go! 
~
(null)~
(null)~
Leave me alone!~
#42105
42137 1440 200 10000 0 20 65191 4 0 0 0 0
64931 30 10 0 1 42199 0 42136
39951 30 10 0 1 0 -1 154077232
12799 30 10 0 1 154076728 141897448 0
19464 30 10 0 1 141897440 0 0
Raven flies high, stomach growling, eyes searching for sustenance...~
Away with you!~
Raven will not think well of you for this.~
Raven thanks you, and offers you this token of his esteem.~
I hunger....Bring me some fresh corn on the cob - not any kind, it must be
fresh and piping hot. And a ripe, red apple - no ordinary one, the juiciest
and reddest you can find, verily a fairy-tale fruit if there ever was one. Ah,
and a sweet, soft chocolate doughnut, fresh from the oven and round as a
bird's eye. And a bagel, too, rounded and holed like a donut, but heavy and
filling - freshly baked, from a diner or a cafe. Bring me these four items,
and you shall be rewarded well, by both Raven and myself. 
~
(null)~
(null)~
I am still sated, stranger, but I thank thee for thy attentions.~
#42106
42130 0 5 20 0 0 60595 1 1 0 0 0
42169 250 25 2 1 0 1768648559 1998612334
42150 500 50 1 2 3033 0 0
I've got some collection work for you.~
That's too bad..~
I'll find some other leg breaker to do it.~
Good job.~
Some chump by the name of Eliseo Page owes me a bit of money over a 'business
arrangement', but apparently he seems to think i'm not worth his time. You're
gonna track this fragger down and geek him, then shake him down for what he
owes me. I hear he enjoys the coffee of some retro diner inside of Oldtown
Station a few blocks east of here. I'll toss you a little scratch for your
troubles and maybe even throw in something extra for you when all i said and
done. 
~
(null)~
(null)~
No kneecaps I need busted at the moment, chum.~
#42107
42130 0 10 50 0 0 -1 1 0 0 0 0
42168 650 50 5 1 4916 0 0
I've got some leg work I need done.~
Stop wasting my time.~
You're useless..~
Splendid.~
Pretty simple bit of leg work I need done. Make your way down to Tarislar and
hobble on over to The Blue Wyvern. Chump by the name of Tad owes me a bit from
a ways back, and finally decided to make good on it. He'll probably have some
kind of package for you to bring back, so just snatch it up and do just that.
Hand it over to me, and the yen is all yours, chum. Simple huh? 
~
(null)~
(null)~
Got nothin for you at the moment, chum.~
#42127
42127 1440 1 10000 500 0 0 1 0 0 0 0
65199 400 50 5 1 42125 0 0
I've a small errand that needs doing.~
How unfortunate. Ah well.~
Not a problem at all. You must be busy.~
Thank you very much. I appreciate this.~
This is quite a simple errand. I just need you to pick up a datadisk that's
been left in a vacant office, then bring it back here to me. The office is on
the first floor - not the ground floor, mind you - of the office building
between First and Second Streets, on Ridgeway, one block east of Le Vieux
Cinema. 
~
(null)~
(null)~
That's all I have for you right now, I'm afraid.~
$~
