#5000
5009 0 100 1500 0 0 -1 1 1 0 0 0
5027 1000 150 5 1 5062 0 0
5029 0 0 1 0 8198 0 0
Got a job if you're looking for one, omae.~
No problem, omae, maybe next time.~
YOU WHAT!? Now we'll never get that shipment!~
Excellent omae, this will go a long way to further our cause.~
It's like this, omae. There's a shipment of telesma coming from Vancouver to
Seattle in a GMC 4201. We, that is, me and my boyfriend, feel that we would
put this telesma to better use than its intended recipients. Now due to our
position in certain groups we don't want to draw any attention to ourselves,
so we want you to get it for us. I've been watching this particular driver's
route for  a few weeks, it never changes. Every night at 2am he pulls into a
rest stop on the I-5 and tries to chat up the girl working there, this is when
we will strike. You won't have long to get the telesma and get out, it will be
in a box destined for a wage slave called Tomoko Nagata, probably with some
kind of Mitsuhama insignia on it. Grab this box, nothing else, and get the
frag out of there as quick as you can. Don't mess with the truck or the
driver, in fact, don't touch anything but this box, it's imperative that it
just looks like it was lost in the post. Good luck omae. 
~
dsggdgd~
(null)~
I'm still scoping out some more contracts omae, give me some time.~
#5001
5009 0 100 1500 700 50 -1 2 5 0 0 0
5033 1000 200 0 1 808531232 168639024 538976288
5032 0 0 5 0 5065 0 145610920
5030 800 100 1 2 5065 1684107084 1668180310
5031 0 0 1 0 5064 0 808464433
5032 0 0 1 0 5065 0 0
5033 0 0 1 0 5065 0 1702064965
5034 0 0 1 0 2009 0 60
Come omae, sit here next to me, I got something for you.~
Null Persp Omae, I'll just get some other chum.~
Aww Omae, this one is important, how can you bail on a chum like that?~
Excellent, this will go a long way to furthering our cause, we'll be in touch.~
We have received some information, omae. There's going to be an illegal
telesma transaction taking place at the docks in Tacoma. We know this
information because our chums have captured one of the perps, they've got him
down in a warehouse in Auburn, near the Lone Star station. Go pay our chums a
visit, they'll give you the heads up on what is going down. 
~
dsggdgd~
(null)~
That was some top quality telesma, omae. We'll be in touch.~
#5002
5099 0 100 1500 0 0 -1 0 0 0 0 0
Come omae, sit, there's some very dirty work here if you're interested.~
That's too bad...later, chummer.~
I understand omae, not everyones sort of job.~
Hardcore omae, totally hardcore. He'll definately speak now.~
Omae, I warn you now, this isn't your walk in the park sort of job. Hear me
out though, there is alot in it for you. We recently, how can I say this
omae... took possession of an executive belonging to a powerful megacorp. We
need his help in our future endeavors, but he is being less than accomodating.
This is where you come in. Every day after picking their daughter up from
school, his wife  takes her to the Seattle Park. They normally arrive at about
4pm, and will stay for anywhere between an hour or two. This is when you shall
strike. You will need to lure them both somewhere private, kill the woman and
kidnap his daughter. You will need something to bind her with or to knock her
out with. Try not to kill her, or hurt her too much, we have other people on
our payroll who would enjoy that much more than you. You will need to take her
to our associates who will meet you by the warehouses in the Seattle
Docklands, wait until after dark though. Do all this chum, and we will reward
you greatly. 
~
dsggdgd~
(null)~
Hardcore omae, very hardcore.~
$~
