#5700
5700 240 10 400 500 100 -1 1 0 0 0 0
5700 1000 100 5 1 14333 134217728 2056
I've got a small job for you.~
That's too bad...later, chummer.~
Awww, well I suppose someone else could fulfill the task.~
Great job.  I'll put out a good word for you.~
Not too long ago, a team of shadowrunners from the Halloweeners gang had
stolen a valuable prototype from my corporation.  Rumor says they are planning
on selling the prototype to Ares.  My sponsors wouldn't be pleased. Somewhere
in the Halloweeners headquarters is a stealth microwave laser weapon
prototype, which my sponsoring corporation had developed.  Retrieve it and we
pay you well. 
~
dsggdgd~
(null)~
I don't have a new job for you chummer, sorry.~
#5701
5701 360 5 80 0 0 -1 1 0 0 0 0
5701 1500 100 1 2 2522 134217728 22016
Got a job for ya mon...~
Sorry ta hear, chumma well maybe some other job, some other day.~
Not a problem mon, someone else will do it.~
Good work, I'll put out a good word for you.~
This job is a simple courier gig.  What makes it rough is that its a courier
gig to Portland.  Take this datachip, don't try to decrypt what's on it; you
won't be able to, and give it to Robert James Hark the Third in Portland.  He
will meet you at the Satyricon. 
~
(null)~
(null)~
You've done all the work I have for you at the moment.~
#5702
5701 1250 15 75 500 100 -1 3 0 0 0 0
5703 1000 75 5 1 11129 0 0
5702 1500 100 5 1 11128 -1 -1
0 0 0 0 0 1952672100 745434985 544106784
I have a little proposition for you...~
Sorry, could have used your help.  Well good luck in your endeavours.~
Not a problem.  I will find someone else to complete the task.~
Great work, chummer.~
A while back, my sponsors were involved in an archaeological dig in South
America, exploring a newly discovered temple ruins, created by a civilization
thought to be older than the Incas.  At one point, they discovered a tome, a
lost tome of magick which had a strange radiation on the astral plane.  Word
got out about this to a competitor, Aztechnology, and they geeked our
archaeological team and stole the tome.  I believe they are using this tome or
are trying to.  Our experts sense that if the secret is unlocked of this tome,
the tome of Arcazon, it could spell disaster, if the powers are used
improperly.  One more detail.  A page had been torn from the book and may be
separated from the rest of the Tome.  We need you to find the tome and the
page that was removed.  We will pay you VERY well to complete this task. 
~
(null)~
(null)~
You did a great job, but unfortunately I have no need for you at the moment.  Try some other day.  Sorry.~
#5703
4975 920 15 300 0 0 -1 1 0 0 0 0
5704 2000 250 6 1 60306 1075594920 60306
Got a job for you, but only if you are a decker.~
Sorry to hear.  Well good luck with your other biz.~
Alright, I'm sure another deck jockey can do it.~
Good.  This is what I need.~
My sponsors are a curious about a project Novatech is working on, code-named
"Optimus." Somewhere in their datastores is data completly describing the
operation. We need you to go into Novatech's systems, retrieve the file, and
bring it back to me. It's that simple. 
~
(null)~
(null)~
I have no use for you now.~
#5704
35513 1200 0 30 800 50 -1 1 0 0 0 0
5705 0 0 5 1 4950 837 3
I got a job for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Thanks, you've done a great service.~
Ok, here's the deal, a plain parcel with a label on it reading "ERRONEOUS" has
been removed from the Saeder-Krupp lab from Doctor Lords.  He can only travel
so far beyond the gates of Saeder Krupp Tarislar Research Center, so he had to
place it in a abandoned police station across the street, rather than come
deliver it to me himself.  Go to Tarislar, and retreive the parcel, and bring
it back to me, and you will get paid well.
~
(null)~
(null)~
I have no work for you right now, sorry.~
#5705
35537 1440 35 1000 2000 125 -1 2 0 0 0 0
35600 1000 100 5 1 17174 1075594920 1075577157
35601 1500 150 5 1 17172 2238 -1
Oh good, you're here.  I heard about you.  Need work?~
This is bad for me, but I will find someone soon I hope.~
Ahh, I hope I can have someone do it so I not be dishonored.~
You bring honor to my name, so I shall bring honor to yours.~
I have been stolen from, and my superiors are holding me responsible for it.
The plans for the DEF-550 residential defense system have been stolen, and
retrieval of it is beyond my power.  This is where you come in.  Being a
reputable shadowrunner, I imagine Mitsuhama's dark core is within your reach.
Executive Toho's shadowrunners have given him my plans, with Yukiya Dahayoto
as his go-between.  I need you to retrieve the plans; a datachip and the
blueprints, that he is probably gloating over this very minute.  Find them,
return them to me, and your payment will be well, my very savings.
~
(null)~
(null)~
I'm here to relax, sir.~
#5706
35538 1440 10 500 0 0 -1 3 0 0 0 0
35602 500 75 5 1 14501 1075594920 3683125
35603 500 75 5 1 24806 1 0
35604 500 75 5 1 4918 0 0
Good day, I need some work done.~
Maybe I'll have something for you another time.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
I'm working on an experiment, of an enchantment variety.  However, I have this
nasty tendency to lose things.  My moon sigil went missing when I was shopping
at the Moonlight Mall, ironic yes, a simple stone but important for the
artificing that I am working with.  The sun sigil seemed to vanish when I was
riding the ferry.  Don't know where it could be now.  The starlight sigil,
well that got lost somewhere in Tarislar when I was looking for the Masonic
lodge that used to be out there.  Anyways, gather these up for me, bring them 
here, and I'll pay you well.  Thanks for your time.
~
(null)~
(null)~
Thanks for your help earlier, but I've got nothing for you now.~
#5707
7413 0 3 140 0 0 -1 1 0 0 0 0
5706 6000 175 1 2 0 1075594920 4907
I have a job for you.~
Frag.  Too bad.~
Figures.  Well someone with more skills is needed perhaps.~
Great job.  Here's your payment.~
Its simple.  Dr. Lords at the Saeder Krupp laboratory in Tarislar couldn't get
the clearance to do the research he wanted so he paid someone else.  This
folder is the results from that research.  He wants it.  Deliver it to him and
I pay you. 
~
(null)~
(null)~
I've got no new work for you chummer, sorry.~
#5708
35540 1440 18 500 1000 0 -1 2 0 0 0 0
5707 1000 100 5 1 9528 0 0
5708 800 75 5 1 4941 18353 1
Got a bit of a job going, looks like your line of work.~
Can't do it?  Sorry to hear.~
Alright.  I'll hire someone else.~
You did good, I will put out a good word for you.~
A few years back, a scientist named Dr. Bradley used to work with
Saeder-Krupp.  Well, he relocated, and took his research with him to his new
employers who are paying far better in both salary and in research funds.  So
he's happy where he's at.  However, Saeder Krupp decided somewhere in their
management that they deserved his most current research because he was once
their employee.  A team of shadowrunners struck the plant that he was working
at, nearly killing him and two other scientists, and stole two parts of a
prototypical particle accelerator.  Saeder Krupp's smart, they did not leave
the whole thing in their Tarislar compound, they hired some researchers from
Shintaru to examine the other part of it.  Either way, we want the complete
item back, and will pay handsomely for it. 
~
(null)~
(null)~
Oh, I'm not hiring, just here for the beer.~
#5709
8026 0 0 16 0 0 -1 1 0 0 0 0
5709 2000 250 1 3 0 77 8000
You busy?  Got a quick job for yas.~
Its easy cred, and fast, I don't see why you're letting me down, but okay.~
Quit wasting my time!  Git outta here!~
Alrighty.  Check out Dante's Inferno over on Fourth, south of Spring.  Some guys might hire ya.~
Ok, this is the deal.  I can see ye're new to the plex, and that's okay, we
all gotta start somewhere.  I've got this package of certain goods that my
friend was looking for.  He's usually busy so you can't reach him.  However we
agreed that he can pick up his package at a place called the Circle of
Initiation.  I can't find it. Anyways, deliver this package to the place, and
come back to me for payment.  OOC: to quit a run say 'quit', and to collect
payment upon finishing say 'collect' or 'complete' in front of me. 
~
(null)~
(null)~
I've got nothing, but I hear a chummer named Thorn, over a Dante's, is hiring.~
#5710
40009 0 0 17 0 0 -1 1 0 0 0 0
5709 2000 250 1 3 1075576916 1075595144 40000
I have work for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Well done.~
Quickly, all I need for you to do is deliver a package for me to a place
called the "Circle of Initiation".  Its on the south end of the Neophyte
guild.  Drop it off there, and then come back to me for payment. 
~
(null)~
(null)~
Thanks for the job.  I'd check over at the Void for some more work.~
#5711
35537 0 10 300 1000 0 -1 0 4 0 0 0
5711 1500 100 1 2 32674 0 0
5710 0 45 1 2 32674 0 0
5710 0 45 1 2 32674 0 0
5710 0 45 1 2 32674 0 0
I have a job for you.  That is... if assassination is something you will do...~
That's unfortunate, but I think I understand...~
Null sweat, chummer.  Someone else'll finish the job~
Good.  Here's your money, you never saw me.~
A noble from Tir Tairngire is planning on doing a speech at Seattle Center on
the north end today, after which, he will be meeting with Governor Lindstrom.
Someone, someone whom I agreed to arrange this meet for, wants him dead,
before he can make his speech and meet with Lindstrom.  I don't know why, but
this person does not want him to make the announcement he plans to make.  If
you geek him, and save this person the headache he fears, you will be paid
quite well. And kill his bodyguards.  My sponsor doesn't want them going to
the Tir and sponsoring an investigation. 
~
(null)~
(null)~
You did good chummer, I have nothing for you right now.~
#5712
22492 0 0 40 1000 0 -1 1 0 0 0 0
5711 500 75 1 2 1075594920 1075594920 3704
I have a milk run for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Great work.~
This is a quick and dirty run that will keep your hands clean.  And mine.
Take this message to the secretary at the Lone Star 17th Precinct, so that
Detective Ingram will know where to look for the smoking gun evidence he needs
on a case he is on.  This info is not for you to read, knowing what is in
there could and would make you a target.  Deliver the package unopened to the
secretary at the front desk. 
~
(null)~
(null)~
I have no work right now.~
#5713
22492 0 0 20 0 0 -1 0 1 0 0 0
4902 800 200 0 2 0 13407 7
Got a wetwork run for you.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Glad to hear, the fragger deserved it.~
Someone with an eye on the Tarislar neighborhood is quite offended with the
actions of a certain rat shaman, who may very well be toxic. It seems that he
is gathering an army of runaway children to strike against someone... and he
worries that it is him.  Anyways, the job is simple.  Geek him.  Get it over
with.  Kill him off.  His name is Fynk and he's on the west end of Tarislar
somewhere, in a warehouse. 
~
(null)~
(null)~
You did some good work, but I'm out of it.~
#5714
7 0 50 250 0 0 -1 0 1 0 0 0
5703 20000 400 1 2 22066 0 0
Got a wetwork job for you.~
Okay.  I'll find someone else.~
Well, he'd probably toast you with a fireball anyways.~
Great job.~
I'm not going to bulldrek you.  This run is for vengeance. A while back, I was
removed from an organization, because I had a disagreement with a boss.  Well
they put this twit in my office now who knows nothing of what he's doing.  His
name is Rutger. The office is in Gresham just off of Cleveland.  Kill him,
make him good and dead, and I'll be happy enough to give you good cred. 
~
(null)~
(null)~
You're a good runner, but I have nothing for you.~
#5715
5701 0 0 60 0 0 -1 1 5 0 0 0
5712 1500 100 1 2 1075594920 1075594920 5702
5712 0 15 1 3 2114 0 0
5712 0 15 1 2 2111 0 0
5712 0 15 1 2 32587 0 0
5712 0 15 1 2 16215 0 0
5712 0 15 1 2 2072 0 0
Got a quick delivery run for ya mon.~
That's a shame, mon...~
Too bad, mon... it was easy cred.~
Good goin' mon.~
Got a simple little job for ya.  This envelope has some info of interest to an
Arthur Reynolds, a colleague of mine.  Take this to him, he frequents a
Seattle club called Club Penumbra.  There are people who will kill for what's
inside this, however, and you might see a few... individuals who want what's
inside the envelope.  If you see them, hitman types, geek them before they
geek you. 
~
(null)~
(null)~
Good goin' mon.~
#5716
5704 0 10 50 0 0 -1 0 7 0 0 0
2412 750 75 0 2 0 0 0
2428 750 75 0 2 0 0 0
4951 750 75 0 2 0 0 0
4950 250 20 0 2 0 0 0
4950 750 70 0 2 0 0 0
2411 750 50 0 2 0 0 0
2409 2000 90 0 2 0 0 0
I got some work for you, its kind of dirty.~
Oh well... I suppose another would be willing.~
Okay... maybe I can find someone else to finish it...~
Great... here's the payment I agreed to.~
My traffic routes are being compromised by a gang moving into the area. The
highway 229 route is the one that concerns me most.  This gang, called the
Ancients, are no more than a bunch of upstarts who take orders from one of the
upstarts sitting in the Council of Princes in Tir Tairngire. The job is quite
simple, and someone who isn't affiliated with a gang that has signed a treaty
with the gangs in which I am allied with, someone like you, would be excellent
for this job.  The people I need... well killed, to put it bluntly, go by
these names.  Sting.  Tiny.  Green Lucifer. And any of their lackeys.  But
mainly those three are whom concerns me. I can not allow them to monopolize
the highway 229 route, as they so wish to.  They already control the I-5
corridor's... shipping, and if they take highway 229 as well, I'm out of
business.  I hope you understand my predicament.
~
(null)~
(null)~
Nothing... No work here.~
#5717
7 0 75 1000 0 50 -1 0 11 0 0 0
5713 3000 250 2 1 0 19432 22066
14611 0 20 1 4 17510 0 0
5714 0 30 1 4 17547 0 0
5715 0 20 1 4 17550 0 0
5715 0 20 1 4 4959 0 0
5715 0 20 1 4 8155 0 0
5715 0 20 1 4 17596 1 0
5715 0 20 1 4 17596 0 0
14611 0 20 1 4 24100 20998 0
5715 0 20 1 4 22061 0 0
5714 0 30 1 4 22069 1075594920 0
I got a bit of work that i need help with.~
Hmm, I'll find someone to do it.  It's okay.~
So you fail me.  And what am I to do?~
Excellent... here is your reward.~
Terthiene Veladrana, a friend of mine, wishes to expand our business in the
Gresham area, down in Tir Tairngire.  However, he needs an escort into Tir
Tairngire, through the border.  His old visas have expired, but he has a
contact on the inside that will restore it once he can regain contact with
this individual.  Anyways, take him to an office, in Gresham, east off of
Cleveland.  Its a plain office, and the person who keeps it up usually has
jazz music playing there.  Gresham is quite difficult to get to, but an
automobile will attract too much attention from people who are watching this
place closely.  One more thing... before I let you go.  There is a group of
people who wish to see him dead.  If you run into them, be sure to shoot first
and ask questions later. 
~
(null)~
(null)~
(null)~
#5718
7 0 40 750 8000 300 -1 1 0 0 0 0
3742 5000 100 1 3 538970637 775102496 22063
I have a delivery job for you.~
So ka... I can find someone else.~
I have lost a lot of nuyen over this.  You're on the verge of making me an enemy.~
Good job.  Here's your payment.~
My normal shippers for our... product are out of town today, and um... out of
town for a good long time.  I need this shipment of "advanced simsense
experience media" delivered to a place in Gresham, in Tir Tairngire. The place
is just off of Cleveland, down an alley.  When you get to a place with a red
snake symbol on the door, just drop the shipment off there, ask no questions,
and come back to me for your payment. 
~
(null)~
(null)~
I have no work right now.~
#5719
5704 0 75 500 0 50 -1 1 0 0 0 0
5713 1200 100 1 3 1075594920 1075594920 14650
Got a delivery job for you.~
Understood.~
Ok, I will find someone else to complete the task.~
Superb.  Here's your payment.~
My usual shippers have been giving me some trouble these past few weeks, and I
need someone to make some of my deliveries.  Now, this job is simple, but the
crate is heavy.  Take it to the Portland Crime Mall, and drop it off at Aves'
Guns and Gear.  Just put it somewhere where he can open it later. 
~
(null)~
(null)~
I have no work right now, try later.~
#5720
35538 256 400 8000 0 0 -1 3 2 0 0 0
5714 500 80 5 4 4477 1075594920 12338
5715 500 80 5 4 4477 0 0
5716 500 80 1 3 0 16 4477
5716 7000 300 1 2 4477 0 0
5717 1500 100 1 2 4477 0 0
I have a job for you.  A difficult one.~
I understand... I will look for someone else.~
I understand... I will look for someone else.~
Most excellent!  Here's your payment.~
I heard some grave news from a friend of mine working inside of Aztechnology
as a wage mage.  He learned of a ritual that is being cast, for "research".
The thing is, that it includes blood magic, and this magic is to summon a very
powerful metaplanar being to be bound as an ally.  At the waterfall inside the
Aztechnology magical research academy, is where he is going to do this
horrible ritual. This run is tough, and involves some wetwork, but it is for
the better, and when you see what is going on you will believe me.  I need you
to kill the sorceror behind this project, a Joaquin Riviera, and banish (kill)
the demonic creature he is trying to bring into the world. Then I want you to
destroy all the materials he used, a dagger and a magical circle.  Then when
you are through, place this sigil I gave you at the location, to purify it,
lest any more.... creatures of that variety come through.  This is urgent.
This is dangerous.  But it must be done. 
~
(null)~
(null)~
I have no work today, sorry.~
#5721
35513 0 65 200 0 0 -1 2 1 0 0 0
5717 1000 100 2 1 0 537529658 824188960
5718 300 100 5 4 17176 0 0
5718 600 75 1 2 17159 0 0
I have a shadowrun for you.~
So ka.  There are other runners out there though, somebody will do it.~
Unfinished work is not good for your reputation.~
Excellent.  I will put a good word out for you.~
A while back my sponsors were stolen from, by a corporation who figured they
could profit from our hard work.  They stole the plans for the DDF-2541
missile guidance system.  The plans are in the hands of an executive of
Mitsuhama named Juhi Izawakaya who keeps them in a pocket secretary protected
by an encryption key.  Kill him and bring me the secretary. Behind his office
is a storeroom with a crate including a prototype of the system.  Destroy the
crate so that we may rebuild our version of the prototype and profit from the
development of this system in the way we deserve. 
~
(null)~
(null)~
I currently have no work lined up for you.~
#5722
5704 0 40 175 0 0 -1 0 7 0 0 0
5719 2000 200 1 1 14350 0 30562
5720 0 50 1 4 30562 0 0
5720 0 50 1 4 30562 0 0
5720 0 50 1 4 30565 0 0
5720 0 50 1 4 30576 0 0
5720 0 50 1 4 30580 0 0
5720 0 50 1 4 30602 0 0
I have a job for you.~
I'll find someone else.  Get out of my office!~
You have failed me!  Get out of my office!~
Well done.~
A daughter of someone very important in my organization has been kidnapped and
is being held for ransom by the Halloweeners gang for alot of nuyen.  They
have done nothing to deserve the kind of reward they are demanding, so I wish
to hire you to extract her from the situation.  She is being held by a grisly
sociopath who is known as the Teddy Bear Killer.  I fear for her life. I want
you to go in and get her out of there alive, and bring her to the corner of
Fourth and Valley Road where she will find her safehouse.  The Halloweeners
may send people to off her should you get her away from the sociopath. 
~
(null)~
(null)~
I don't have any... work for you.~
#5723
14624 0 0 200 0 0 -1 1 1 0 0 0
5719 3000 150 1 2 538970637 775102496 18911
18911 0 0 0 0 1528835633 842478880 1210080560
I have a quick courier job.~
Awww, well someone will do it, easy money always sells.~
Aww, well someone can finish it for you.  Easy money always sells.~
Thank you much.~
I need a message run down to Ildan J'hiarde, an Aquilor Security manager.
He's very hard to reach, but a chummer up on the Habitation level of the
Habitat has easy access to him.  He's on Habitation Level A at the Security
desk, and his name is Andrew Drovitch.  Don't go there looking like you're
there to pick a fight (read: armor and guns be hidden), and deliver this
message to him.  Thank you. 
~
(null)~
(null)~
Sorry, I have no jobs for you.~
#5724
14624 0 45 250 2000 0 -1 0 9 0 0 0
5721 3000 300 1 1 18973 0 35617
5715 0 10 1 4 24126 0 0
5715 0 10 1 4 24126 0 0
5715 0 10 1 4 24115 0 0
5715 0 10 1 4 17598 0 0
5715 0 10 1 4 17595 0 0
5715 0 10 1 4 2302 0 0
5715 0 10 1 4 4958 0 0
5715 0 10 1 4 8301 0 0
I have an extraction job for you.~
Aww, its okay, I'll find somebody else.~
Ouch.  A failure.  That's not going to look good to others in my biz.~
Great!~
Avery Holmes used to work for Ares back in the 2050's, until he got a
seemingly good deal from Telestrian.  Well, the deal has become far more than
he wished to stomach, and he wants to hitch a ride back to Seattle.  He works
in the Utility Levels, lowest one I think, that's the place where they do all
the engineering work for the public section of the Habitat.  Anyways, escort
him out of the Telestrian Habitat, and take him to Dante's Inferno, that's
this club up north in Seattle, pretty big slottin' deal up there.  Go down to
where an asian executive by the name of Miyoko sits, its a private room with
white noise doodads, you won't miss it.  There may be some Telestrian or
Aquilor black ops along the way wanting to geek him.  If they try, geek them
instead, guard Avery's life with yours. 
~
(null)~
(null)~
I'm sorry, but I'm out of work today, try back tomorrow, okay?~
#5725
14624 30 100 1250 0 100 -1 2 1 0 0 0
5720 2000 100 2 2 0 1075594920 35537
5721 4000 150 5 2 18963 1634890867 35537
5722 500 50 1 2 18967 1 0
I have a big job for you.~
This is a hot job, someone will take it.~
This isn't going to look good on me.  (sighs)~
Excellent.~
Telestrian is working on a project, called "Project Romulus" which involves a
nuclear reaction focused to precision with a special crystal, which can not be
made through any means of common knowledge.  Well the Romulus Crystal has been
developed and is currently in use in the Utility Levels of the Telestrian
Habitat.  Armand Tourval is overseeing the project, a very respected executive
with much clout in the corporation.  Well, the complete information on how to
create a Romulus array, and the focusing crystals, is with Mr. Tourval.  This
is wizzer technology, even more SOTA than what is considered SOTA by nearly
everyone. (-SOTA = state of the art).  My sponsor, Miyoko, an executive who
works for my sponsoring corporation, wants the chip and the crystal delivered
to him, at any cost.  As I said, its a big job, but big jobs pay big. 
~
(null)~
(null)~
Nothing's available right now, sorry!~
#5726
38025 300 0 10000 0 0 -1 1 0 0 0 0
38089 500 50 1 3 1075594920 1075594920 29078
I've got a delivery for you to make.~
That's too bad, maybe next time.~
What? You didn't make the delivery! The guy who wants this is gonna have my head!~
Thanks a million, here's your pay.~
Take this envelope to the Lone Star offices here in Auburn and leave it in the
Lobby and then hurry on back here.  I need confirmation of the delivery and it
needs to be dropped off fast. 
~
(null)~
(null)~
Got nothing right now pal.~
#5727
38025 1440 40 10000 0 0 -1 1 0 0 0 0
38089 1000 100 5 1 18949 134217728 2056
I need you to make a pickup for me.~
Ah man, come on? Please?~
Sure thing, I'll call and tell him you're a wuss.~
Awesome.  I'll get this out as soon as possible.~
A Security Officer at the Tir Tairngire Habitat has a package he wants sent
somewhere in Seattle, but that's not important.  I need you to go get the
package from him. His name is Andrew Drovitch and he's on the Hab's fourth
floor, but go there showing no signs of threat, otherwise he might take things
the wrong way and he can get very nasty. 
~
(null)~
(null)~
Nothing right now, bud.~
#5728
38025 1200 0 10000 0 0 -1 1 0 0 0 0
38089 500 75 1 2 18949 134217728 35538
Hey pal, I got a delivery for you to make.~
Oh well.~
Not a problem, I never liked you anyway.~
Thanks a lot, chum.~
A guy named Harold Moore needs this envelope.  You can find him at Dante's
Inferno up in Seattle, on the 9th level. 
~
(null)~
(null)~
Nothing right now, bud.~
#5729
30506 1000 0 10000 200 50 -1 1 0 0 0 0
38089 0 0 1 2 0 0 38025
Can you do me a favour?~
Oh.. well... thanks anyway.~
That's too bad.~
Thank you very much.~
I need you to take this envelope to Circuit Courier's in Auburn.  Make sure it
gets to head of the business there, Bunny. 
~
(null)~
(null)~
Sorry, I don't need anything right now.~
#5730
30506 600 20 10000 0 0 -1 1 0 0 0 0
38090 2000 150 6 1 38001 -1 -1
If you're a decker, I've got some mild work for you.~
Too bad.~
Darn, I needed that file in place.~
Well done.~
We recently had someone install a spyware application at Eli and Erel
Accounting at the EW Complex.  At the time we didn't trust our accountants,
but now we're at risk of the spyware being discovered and our previous decker
has gone missing.  I need you to bring me the spyware file. 
~
(null)~
(null)~
Nothing for you right now, chum.~
#5731
38028 1000 80 10000 0 0 -1 1 3 0 0 0
38098 1200 100 2 1 2 134217728 2056
38030 0 50 1 2 2008 1075595440 0
38030 0 50 1 2 2008 1075594920 1075594920
38031 1300 150 1 2 2008 134217728 2056
Hey chummer, I appreciate the work you did for me and the Rabbit.  Now I got something just a bit more difficult for ya.~
Damn.  I really need someone to do this chummer.~
What? You quit?? You're lucky if you don't end up swimming eternally off the docks for this, kid!~
Awesome chummer. ~
A new template for my biz is in at the Tacoma Docks.  Problem is it's being
brought to the govvie offices by armed guards.  Knock'em and get the template
for me. 
~
(null)~
(null)~
Sorry chummer, I'm out of jobs right now.~
#5732
14624 1200 20 750 0 150 -1 0 1 0 0 0
5723 1000 0 1 1 17547 842478880 14685
I have a job for you.~
Sorry to hear, maybe I can find someone else.~
Not a problem, someone else will bring her where she needs to be.~
Well done.~
Well, a friend of my company needs to get back into Tir Tairngire, but
apparently, the Paladins have made it known to her that she is not welcome
within these borders.  I need you to find her, an elven woman named Kani
Rhiatis, she is located in the town of J'Valdi, in Sinsearach territory, and
bring her to me. 
~
(null)~
(null)~
I have nothing today.  Sorry.~
#5733
35537 0 350 10000 0 0 -1 0 3 0 0 0
8410 2000 100 0 2 1948265583 1377854824 1634889317
8411 2000 100 0 2 1953851507 2003788832 1679830126
8403 2000 100 0 2 1718558835 168648992 1702326128
I have a job for you.  Wetwork, but necessary.~
That's too bad...later, chummer.~
Oh... shame.~
You are a first rate shadowrunner.~
Several years ago, the Renraku Arcology was shut down, due to the actions of a
powerful AI that was developed there, as the Arcology Expert Program, or AEP.
The AI, known commonly today as Deus, wreaked massive havoc inside, enslaving
the population and brainwashing them to loyalty.  The most important players
in the development of the AEP are still alive, and still have their positions
on the inside, being "satisfactorily rehabilitated" according to Renraku's
central leadership.  Corben Lucifer, the computer scientist who extracted the
AI algorithms from the AI named Morgan and patched them into the AEP still
works inside, Sherman Huang, who was proven to be a loyal drone for Deus still
holds position of Director of the Seattle Renraku subsidiaries, and Michael
Dumont, who was captain of the "Blue" level drones for Deus, and had done much
of his dirty work before he was "satisfactorily rehabilitated."  I want you to
go in and kill them.  I have reason to believe they still serve Deus on some
level and history will repeat.  I have strong evidence.  I didn't want it to
come to this. 
~
(null)~
(null)~
I have nothing for you.~
#5734
5724 0 60 10000 0 0 38095 0 1 0 0 0
14623 1500 200 0 2 0 0 0
Got a quick geek-em job for you.  Well it would be quick, but you gotta go to Portland.~
You're weak.~
You are so weak...~
Good, the Fragger's fraggin' dead. Fraggin' take this piece of drek, it'll fraggin' help you.~
There is this fragging fragger in Portland, he runs the fragging Toadstool. I
want you to geek him. Geek him dead and bloody. His name is fragging MacLaury.
Just geek him. Kill him. Flatline him. And I'll pay you. Fragging fragger. 
~
(null)~
(null)~
I ain't got no work for you slitch.  Try the fragging unemployment office.~
#5735
5724 0 5 500 400 0 -1 0 1 0 0 0
5725 900 75 1 2 22497 1768252455 1852797541
I got a fragging job for you, ya wannit?~
Get out of my face, fragging fragger~
Fragging fragger, don't show your face around here again!~
Great drek, ya fragged 'im good.~
Frog had an agreement with this fragging fragger Pook, to never open his
fraghole bar again. He was supposed to fragging give the bar's stuff ta the
fragging Penumbra, another toilet in Seattle, and, well, he backed out by
opening his fragging toilet back up in East Tacoma. Kill him. Kill Pook at
Pook's Place. Not the bartender, but the owner. He hangs out there some times.
Catch him there. He's a fragging hoopmouth drekstick fragface.  Kill him. 
~
(null)~
(null)~
Frag off an' look for work somewhere else, slitch.~
#5736
5724 0 0 500 0 0 -1 4 0 0 0 0
5729 400 75 1 2 808793909 537529658 5004
5728 400 75 1 2 1869565216 673211762 35533
5724 400 75 1 2 1293966641 1702130537 22495
0 0 0 0 0 1075595432 0 0
Got a fragging job for you, drekface~
You're wasting my fragging time.  Get out of here, slitch!~
Slitch.~
Good.  Fraggers better pay up.~
<OOC NOTE - make sure the proper note goes to the proper bartender, or else
you won't receive your payment.> Fragging people ain't paying up on the Frog's
cut.  So I want yas to deliver this fragging note to the slitches who don't
pay his cut.  They own bars.  All of them are toilets.  I hate to fragging
send you there, but I'm paying you so don't whine too loudly.  Give this note
to the bartender at Pook's Place, to Phobia at Dante's Inferno, and to that
fragging fragger bartender Husky at the Platinum club.   What the frag you
doing?  You're on a fragging job, get out of here! 
~
(null)~
(null)~
Look fragface, if I want you, I'll fraggin' call you.~
#5737
5726 0 0 400 500 0 -1 3 0 0 0 0
5725 0 0 1 4 1075594920 1075594920 14131
5726 500 65 1 2 0 0 2510
5727 500 65 1 2 0 17207 2510
Gots a job here for ya.~
It was easy.  I'll find someone.~
Easy work too hard for you eh?~
Heh heh... Trixter will be pleased.~
Security of a small company, Electric Communications has been audited by a
"freelance security consultant", a decker named Trixter.  He found a hole in
their systems and now he wishes to show the company who has been exploited
exactly what was exploited and how to fix it.  Its an odd job, really, but it
is easy.  Go to the Ketcham Building in Tacoma, its on Moreland, where the
Knight-Errant guards are, and deliver this note and this disk to the system
adminstrator on the third floor.  He won't like what he reads, but perhaps he
needs a little downgrade to his ego.  And be nice when you go into the
building, don't be wearing no armor or weapons, or else Knight-Errant will
think you are a threat and treat you accordingly.  When you have used this key
and are finished with the job, destroy it before you come back to me. 
~
(null)~
(null)~
No work today, try again later.~
#5738
5726 0 100 4000 0 0 -1 0 3 0 0 0
14610 2000 200 0 2 3 0 0
14615 2000 200 0 2 0 0 3309
14612 2000 100 0 2 3310 1 0
I have some nasty wetwork available, but that's it.~
So ka.~
Yeah, spillin' blood ain't fer everyone chummer.~
Well done.~
A deal was made some time ago, and well the details aren't important, lets
just say that one side didn't hold up to their end.  In fact, they geeked the
delivery man and took the goods without paying my sponsor.  I'm not going to
tell you no bulldrek here, they are gangsters, nasty, hardened, elven
gangsters.  And they aren't here in Seattle, you will have to go to Portland
to find them.  The gang is the Rose City Ancients, and the people I want
geeked are some gangers by the names Leiath, Green Dawg, and Blue Dawg.  Geek
them dead, and I'll pay you well. 
~
(null)~
(null)~
You've done the job, I don't need you now.~
#5739
22016 0 70 10000 0 0 -1 0 1 0 0 0
32006 3000 350 0 2 1 0 0
Got a gig for you.  Its government work, its wetwork, but its what I have.~
Can't do it eh?~
That's wonderful.  You're a shining example of professionalism you know? *said in a sarcastic tone*~
Good work.  Mr. Laverty will be pleased.~
As I said, this is a government contract. I've been contracted out to hire
people to off General Carmine from the UCAS, who has plans to invade Tir
Tairngire. He's a poster child for Kenneth Brackhaven's Humanis UCAS factions,
and he wants to rebuild the old U.S. of A. and kill anybody who doesn't fit
with his version of the American Dream. He is stationed at Fort Case, home to
all the wingnuts they can't fit into Fort Lewis. So go kill him, eh? 
~
(null)~
(null)~
No work today.  Have you tried putting in an app at the Stuffer Shack? *chuckling*~
#5740
22016 0 0 1000 2000 0 -1 0 1 0 0 0
10107 800 100 1 2 2712 1 0
Got a quick and dirty, easy money wetwork job fer ya.~
Blah, can't stand to kill a scrawny street kid eh?~
Fragger's easy to geek, whats your problem ah?~
Good.  That will learn 'im.~
Fragging slitch streetkid named Needles, hangs out in Paranoia Park pried the
hubcaps off of my Toyota Elite last week.  I want you to make him pay for
those hubcaps he yanked.  Paranoia Park is down in Southwest, between Stark
and Washington Streets.  Geek him.  That's all. 
~
(null)~
(null)~
The brat's dead.  You expect him to play Elvis now?~
#5741
35538 0 0 200 0 0 -1 1 0 0 0 0
5730 750 100 1 2 4235 0 24806
Quick job.~
Alright.  Good luck finding what you're looking for.~
Alright, I will find someone else to do it.~
Thanks.~
Hermes, a colleague of mine was over at my house the other night, and he
brought his tarot deck.  Now, I don't do much in Redmond, I prefer to stay
away from the gangers.  Well, he left his deck at my house, and I would like
you to return it to him for me.  Thank you. 
~
(null)~
(null)~
If I weren't so broke I'd hire you.~
#5742
5726 0 20 2500 0 0 -1 2 0 0 0 0
9915 700 50 5 1 9924 -1 -1
9916 500 80 5 1 9924 0 0
Have work for you.  Gopher run.~
Alright, I'll find someone else.~
Can't find it eh?  Well nice try anyhow.~
Good work.~
I'm trying to gather evidence... of a trafficking ring focused on the Ork
Underground.  This evidence, if Lone Star continues to look the other way,
will be appealed to the media, who will be all over it.  In the Ork
Underground, somewhere, is evidence of this, I am certain.  A folder and a
datachip marked "Underground Passage" which has full detail of their routes is
either in the underground, or in a locale connected to the Underground.  I
want these items and will pay you nicely for them. 
~
(null)~
(null)~
Ain't got work for ya now.  Sorry.~
#5743
35538 0 150 5000 0 0 -1 3 2 0 0 0
5733 1000 75 2 2 0 1075594920 5727
5732 500 50 2 2 0 0 5727
5731 2000 100 5 2 11176 0 5727
5728 500 75 1 2 11128 0 0
5727 0 0 1 0 24801 0 0
I have some tasks for you.~
Alright.  Someone will do it.~
Well you gave it a shot at least.~
Excellent, you may have a future with us. Go find a man named Hermes, ask him about his chain.~
An associate of mine, an executive for the Morningstar Enchantments
corporation, asked me to find people for him to do a difficult task.  A set of
very important relics have been stolen from a prominent mage who works with
them, ancient relics of elven origin.  Anyways, one of them is a necklace,
with a triangle made of orichalcum, and the other is a ring made of a
substance much like silver.  A datastore was also physically stolen by this
person, an agent I believe to have Aztechnology connections, an optical glass
"brick" for storing large amounts of data.  It contains encrypted information
regarding magical rituals.  He told me, that he believes that it will be used
in a sacriligious manner, and have negative consequences on a large scale.
Pick up this ring, the optical data unit, and the triangle necklace, if there
is a mage using them in Aztechnology, you may have to kill him.  Deliver these
items to an executive for Morningstar who will wait for you at the Moonlight
Mall, at the fountain. 
~
(null)~
(null)~
I got nothing for you today, sorry.~
#5744
5726 0 60 1200 0 0 -1 0 10 0 0 0
5729 300 20 1 2 14354 0 20340
5729 300 20 1 2 14354 1 135588360
5729 300 20 1 2 14354 0 0
5729 300 20 1 2 14354 20344 2
5729 300 20 1 2 14362 135588360 0
5729 300 20 1 2 14362 0 20347
5729 300 20 1 2 14362 7 0
5729 300 20 1 2 14367 0 0
5729 300 20 1 2 14367 0 0
5730 10000 350 1 2 14367 0 0
Got a dirty job for you.~
I can understand.  Them vamps are spooky.~
Well, at least you didn't get bit.~
That's one less vampire coven to deal with.~
There's something brewing under Redmond...in fact, what's going on is that the
remnants of the vampire cult from the Black Church have gathered there. They
have many allies in these tunnels, ghouls, and such, and an old serial killer
to boot. Well, I need you to clean house on the vampires. These vampires are
nearly immune to just about any sort of ballistic weapon, so guns will do no
good. A blade, or blunt object is best for this task, or perhaps a Physical
Adept's killing hands. Their leader is a vampire named Hemorrhage. Kill him
too. 
~
(null)~
(null)~
I haven't heard of any more vampire incursions.~
#5745
60324 1440 50 500 1000 0 -1 0 2 0 0 0
60325 2000 100 1 2 39872 0 0
60326 0 50 1 2 39872 0 0
I got somethin' that needs to be taken care of.~
I ain't got nothin' else.~
Fine, get outta my sight.~
Good job, kid.~
The company that I represent is facing a little lawsuit by a disgruntled
former employee. We're not worried about him, we're worried about his lawyer,
Victor Graft, who can actually argue this case and win. Whack him for us. He
hangs out at Jad's Nightclub in Lysleul Plaza. Take out his bodyguard too, we
don't want any witnesses. 
~
Werd!~
(null)~
Ain't got no more work for you.~
#5746
4975 900 0 250 0 0 -1 1 0 0 0 0
5753 2000 150 6 1 70204 0 1970037078
Got some work for you if you know your way around the matrix.~
Plenty more where you came from, chummer.~
Forget about it, just forget about it.~
Excellent, this should be enough.~
My sponsor needs some evidence to convict a business associate. He believes he
is running guns for the ancients. He's supposedly got contacts down at the
Satyricon in Portland, he gets the guns from there. What I need is some hard
cold paydata, containing accounts and customer records, enough to get my
sponsor's prey in serious trouble. 
~
(null)~
(null)~
My sponsor was very happy, you're going places kid.~
#5747
60324 0 100 500 0 0 -1 0 1 0 0 0
22869 3000 150 1 1 22883 1210082664 2511
I've got a client in need of a change in scenery.~
Beat it then, kid. You bother me.~
You're pulling out of the contract? Unreliable, I see.~
Very nicely done.~
An associate of mine is interested in a change of scenery, and would like to
pursue another line of business. This is where you come in. He is unhappy with
his current position the corporation known as Bicson Biomedical, based up in
Everett. You will need to make your way in, using whatever means you find
necessary, extract the client and escort him to a safe establishment, which in
this case would be the Bryserson Medical Clinic near Chinatown. 
~
(null)~
(null)~
Already handled, chum.~
#5748
60324 0 500 1000 0 0 -1 1 0 0 0 0
22899 3500 200 5 1 22878 0 0
I've got a snatch and grab lined up for you.~
Too bad, beat it then.~
Get lost, neophyte.~
A job well done, chummer.~
This job is pretty straight forward, but that doesn't necessarily mean that
it's easy. I need for you to infiltrate the Bicson Biomedical compound up in
Everett. Once inside, you'll need to navigate your way to the storage area on
the lower levels and find a way into them. Your mission is to retrieve an
experimental drug known as Cybertram, and it should be labeled as such. Once
you get your hands on it, hightail it outta there and return it to me. 
~
(null)~
(null)~
Good heist, chum. Maybe there's a future in this for you.~
#5749
38028 0 200 10000 0 0 -1 1 1 0 0 0
5754 3500 250 1 2 980252014 909400864 62125
62125 0 0 0 0 1948265586 1210082664 543713129
I've got something that needs to be taken down to the Caribbean, you've got a League Visa, right?~
Shame, chummer.~
Null persp, chummer. I got someone else waitin on this job if you don't want it.~
Well done, this has proven to be a wonderful investment.~
First and foremost, I hope you have a Caribbean League approved visa, because
you're gonna have to head down to Grenada for me. Pretty simple, so here's
what you're gonna do. Take these templates up to Everett and hop the first
flight you can down to Grenada, to the city of Sauteurs. Once there, make your
way to The Montplaisir Restaurant, where you'll meet up with my associate,
Mister Who. Give em the templates and then book back up here to Seattle to
collect your dough, easy enough, right? 
~
(null)~
(null)~
Still itchin for work? Sorry, i'm plum out chummer.~
#5750
38025 0 200 10000 0 0 -1 1 0 0 0 0
5755 2500 150 5 1 62265 0 0
I've got a retrieval job in the Caribbean scheduled.~
Another time, maybe.~
Null sweat, chummer.  Someone else'll finish the job~
Good job on the retrieval.~
This bit of legwork will involve having to catch a flight down to the
Caribbean League, in particular, to the island of Grenada. I have an associate
who is interested in smuggling a piece of information back up to the good old
UCAS, but it's currently sitting halfway across the globe. That's where you
come in. An informant from the Victoria police station will be leaving a
canister of microfilm in an abandoned lot nearby the precinct, which is on the
southwestern side of the city of Victoria. Your task is simple, retrieve the
canister of microfilm and bring it back to me. Easy enough, right? 
~
(null)~
(null)~
I'm fresh out of deliveries.~
$~
