#5960
5960 1440 50 300 0 150 3090 1 6 0 0 0
26894 1000 100 1 2 3658 134217728 3009
107 1000 0 1 2 31142 134217728 2056
107 0 0 1 2 35530 0 0
5961 0 0 1 2 31141 40 0
5962 0 0 1 2 31141 0 0
5963 0 0 1 2 35530 40 1075592224
5964 0 0 1 2 35530 2056 2099
Heya chumma, ya lookin fer somethin' to take up ya time? Somethin' proffitable perhaps?~
Well, guess ya aint got the sack for it...anotha time then.~
Fraggin slich...get outta my sight and be glad i dont have ya killed for wastin my time.~
Well done.~
I got somethin for ya chummer...As you probably know me and my, shall we say
family, have been runnin the BTL business for quite a long time here in de
sprawl. Now word comes to me that the Yaks have been gettin a little too
involved in our biz. I've got some info says there are a couple of deals goin
down today, one at the famed Dante's inferno, and another at a little place
down in Chiba called the Cherry blossom Inn, probably in one of the meeting
rooms...I'm sure you can guess what we want you to do to the people involved
in those meetings eeh? Also, that package there, when you've toasted the yaks
and whoever they're dealing with i want that package delivered to my boss Don
Bonanno, you'll probably find him havin a drink at the Company of Theaves Club
out in tacoma at the monorail station. When all this is done, come back here
and i'm sure i can pay ya quite a bit for your time and effort. 
~
(null)~
(null)~
(null)~
$~
