#60200
60239 0 25 350 0 0 -1 3 0 0 0 0
60248 825 50 5 1 9313 0 0
60249 825 50 5 1 3029 0 147549424
60250 850 50 5 1 42106 -1 -1
I have a bit of footwork to be done, if you're interested?~
You're quite the disappointment.~
I see.. I'll find someone who can actually keep their word.~
Good job, you're not as useless as I believed.~
As I said, just a little footwork to be resolved. After a conversation Speaks-with-Many and I had, he informed me how he recently misplaced a few of his more prized pieces of his art collection. He may be wise, but hes old, so hes prone to not remembering where hes left things or whom hes lended them to. That aside, I owe him a few favours, and this seems like a prime opportunity to repay them.
 After a few days of making calls and rubbing elbows, i've all but pinpointed where his things are, and this is where you come in. A fellow by the name of Martin Walks-Strong is stationed out on Council Island, apparently he had borrowed one of the items in question a while back, and Speaks-with-Many simply forgot. Another he left with our brother Crowfoot, last I heard he had set up some kind of bargain bin out near the West Tacoma monorail station lines.
The last one, however, i've had trouble finding out about myself... Speaks-with-Many said he had it with him before taking a trip down south on the Hellhound Bus, but when he got to Portland he realized he didn't have it with him. Hopefully that information helps. Return these items to me, and i'll see to it that you're compensated.
~
(null)~
(null)~
You're no longer useful to my needs. Goodbye.~
#60201
60252 0 25 200 0 0 -1 0 1 0 0 0
60266 800 100 1 1 10107 1919164521 60290
Hey chum, hows about doin your buddy Shakey a favour?~
Thats cold chum... real cold.~
What? Damn.. you gotta be kiddin me.~
Sweet deal chummer, I owe ya one.~
Ol' Shakey needs a real big favour, since I ain't too good with the dames, I
figure this is where you'd come in. I'm looking to hook up with a fine lady,
you know, a real classy broad. After a long look around, I finally found the
woman of my dreams,  but the problem is i've never been good with first
impressions.. and I don't own a car. So how about you go pick her up for me
and give her a lift back here? I'd owe ya one, definately. Shakey here was
supposed to meet up with her at a private booth at Blue's strip club in the
Ork Underground, so just slide on down there and grab her up. You can't miss
her chummer, shes the cutest broad you'll ever lay eyes on, shes perfect. 
~
(null)~
(null)~
I've already finished my business... if you catch my drift, heh.~
#60202
60250 0 100 350 0 0 -1 1 1 0 0 0
60272 850 100 1 2 808853615 976828722 60267
60267 10 25 1 0 12554 1701340020 1465786468
I've got some work for a chump like you see, myah.~
Thats a real shame see, myah.~
I'll find someone else who can do a simple job see, myah.~
Good work see, myah.~
This is real easy see, myah. You take this envelope here, see, and you take it
down to the Seattle docks, see. You deliver to some chump whos waiting on the
eastern most pier, see. You come back here, I pay you, we forget we ever
talked about it see, myah. 
~
(null)~
(null)~
Ain't got no work for a chump like you right now see, myah.~
#60203
60250 0 200 650 0 0 -1 2 3 0 0 0
60273 0 0 3 0 1 18 0
60274 0 0 3 0 2 18 154293824
60268 1250 100 1 2 9211 1528835634 858927158
60269 800 75 1 2 9210 544110447 1952540012
60270 800 75 1 2 9210 539898674 842020443
I've got some muscle work for you see, myah.~
Thats too bad see, myah.~
I'll find someone worth my time see, myah.~
Good job see, myah.~
Word came down from the bosses, see, myah. One of our boys, hes a stoolie see,
myah, so we need him silenced before he starts giving up information that'll
cause problems for us, see, myah. Hes hold up in the Council Island Inn in a
private suite, see, myah, got himself some nice bodyguards see, myah. You take
a ride on over there and take care of these guys see, myah, and once you're
done with them, you make sure he never speaks to anyone ever again see, myah.
~
(null)~
(null)~
Tubby won't be giving us anymore problems see, myah.~
$~
