#60300
60324 1440 50 300 1000 0 -1 0 2 0 0 0
60325 2000 120 1 2 39874 0 0
60326 0 100 1 2 39874 10595 212
Greetings there, chummer. Looking for work, eh? Lemme see what I got.~
What? My money ain't good enough for you?~
Fine. You're not the only one that needs to make a living.~
Good job, they won't be able to have a case without their hot shot lawyer..~
Here's the skinny. My employers are currently facing a lawsuit against a
disgruntled employee. We're not concerned about him at all. Our main problem
here, lies with his lawyer, Victor Graft. We want to to take him out for us.
Our sources tell me that he hangs out around Jad's Nightclub at Lysleul Plaza.
If you meet him, but a bullet in his head for us. Oh, one more thing: he'll
have a bodyguard with him, take him out as well. 
~
(null)~
(null)~
Ain't got no more work for you, chum.~
#60301
60327 1440 200 1000 0 0 -1 1 0 0 0 0
17142 3000 200 0 2 0 0 60327
-digs through her pile of papers- Hmm.. I might have something avaliable..~
Aww, not looking forward to working with me?~
That's alright, wetwork isn't for everybody.~
Good job. This could be the start of a lovely relationship.~
Novatech's got a thorn in their sides. Seems like a top level Mitsuhama
executive has been ordering some jobs against Novatech holdings in Seattle.
The higher ups want this executive killed. His name is Yukiya Dahayoto, and
he's one dangerous fellow. I don't recommend to try to tackle this alone.
Bring me back his ivory-hilted katana to prove that you did the deed. 
~
(null)~
(null)~
-digs through her papers- Too much paperwork in my life.. Sorry, I got no other job for you.~
$~
