#62100
62125 0 250 10000 0 0 -1 1 0 0 0 0
62180 3500 250 5 1 62374 0 0
I've got a retrieval job lined up.~
That's a shame, coozan.~
No problem, coozan.~
Well done.~
My employeer has recently been informed that a certain set of documents he
wishes to possess will be in a position to be stolen, if you're good at what
you do, that is. The Grandmaion Casino down in the city of Victoria will be
having a certain guest, who will undoubtedly entrust his documents with the
staff during his stay here. If our information is correct, they will be
storing the information down on the lower level in the main vault, which is
where you'll be making an appearance. The task itself is cut and dry, break in
and retrieve the documents, and once you have, return them to me and you will
be compensated for your troubles. I suggest not taking their security lightly,
you've been warned. 
~
(null)~
(null)~
I've got no other business that needs attending at the moment.~
#62101
62125 0 500 10000 0 0 -1 1 0 0 0 0
62181 2500 200 5 1 62355 976828721 538970637
I have some retrieval work that needs to be handled.~
That's a shame, coozan.~
No problem, coozan.~
Well done.~
One of my associates has been having a bit of trouble with The Voodoo Queen,
Dolliole Galafate, who is a rather powerful mambo. It seems his relationship
with her went sour, and she's taken quite a disliking to his business, and as
such has been causing quite the ruckus with some of his clientele. This is
where you come in. I need you to break into her office down in Victoria, she
owns a nightclub there by the name of The Mambo's Clutches. She's sure to have
a concealed room she keeps nearby where she can safely protect her hounfour
altar where she does her mojo, which is where she is likely keeping a doll
which I need you to steal. While I am not insinuating that you cause any
unnecessary trouble for Dolliole, this is not what i'm paying you for, keep
that in mind. Bring the doll back to me and you will be compensated
accordingly. 
~
(null)~
(null)~
I have no contracts to offer you at the moment.~
#62102
62120 0 500 10000 0 0 -1 1 1 0 0 0
62502 1500 150 3 1 0 18 0
62507 2000 150 1 2 62705 -1209502532 0
I've got a huntin' request for ya.~
Get lost then, coward.~
Null persp, coozan. Someone else will finish the job.~
Well done.~
Ya ever tangle with a sea monster before? Well, if ya take this task, ya sure
enough will. A giant squid, better known to some as the mighty kraken, has
been spotted in the waters near this island. It killed two of my old crew
members about a week back, and it seems some of the others are more than
willing to let someone else tangle with it and let them get their revenge in
their stay. Can't say I blame em either. This kraken beast was last seen off
to the eastern seas, beyond the smaller islands. I suggest finding yourself a
boat and heading out that way, i'm sure you'll know the beast when you see it.
Once you've slain it, return its tentacle to me as proof of your efforts, and
i'll be more than glad to pay up. 
~
(null)~
(null)~
No more beasts to slay fer ya.~
#62103
62120 0 400 2000 0 0 -1 0 1 0 0 0
62508 2000 150 1 1 62750 1919248500 62503
I've got a rescue job that needs handlin'.~
That's a damn shame.~
No worries, i'll get someone else to do it.~
Good job, coozan.~
It seems one of me old mates has gotten himself into a bit of trouble. A few
hours back I received a garbled transmissions from him, seems he's gone and
wrecked his ship and gotten himself stranded on one of the small islands
nearby in the Caribbean Sea. His radio went dead before I could find out which
patch of land he was on, so you're gonna have to search them to find out
which. Once you've found him, escort him back to dry land and bring him to the
DocWagon Lifeguard Station out near the beach, they should be able to handle
him from there. 
~
(null)~
(null)~
I've got nothin on me plate at the moment, coozan.~
#62104
62125 0 500 2500 0 0 -1 1 0 0 0 0
62182 1250 100 1 3 825374240 221919545 38081
I've got a quick delivery that needs to be taken care of.~
That's too bad.~
Null persp. I'll find someone else.~
Well done.~
Nothing too fancy, I just need you to take this envelope and deliver it back
to the UCAS, in particular, a place in Seattle. In establishment in question
is Smith's Pub. Drop it off at the bar and head back once you have, you'll be
treated to your payment upon completion. 
~
(null)~
(null)~
I've got nothing else on my plate.~
#62105
62120 0 1000 10000 0 0 -1 1 1 0 0 0
62503 4000 100 3 1 0 18 842019122
62509 4000 250 1 2 62759 0 0
I've got a huntin' trip planned fer ya.~
That's too bad.. Ya must be yella'.~
No problem, i'll find someone with more stones than you.~
Good huntin'.~
For the last few months this beast has made passin' through the eastern waters
hell on any crews who get even close to the island it roosts upon. From the
tales i've heard told, it appears a dragon has taken up residence and claimed
a small island for itself, which is trouble for me and my associates. So
here's what you're going to do. You're going to venture out into the eastern
end of the Caribbean Sea and try to find Bird Island, a small piece of land
that doesn't show up on any maps as far as I know. Once you've made it there,
trek through the interior and find its lair, slay it, and then return a trophy
from its body to me as proof of the deed. 
~
(null)~
(null)~
I got no more beasts fer ya to slay.~
$~
