#62300
62329 0 350 2500 0 0 -1 1 0 0 0 0
62373 2250 150 1 7 0 0 70343
I've got some matrix work.~
That's a shame.~
Too bad. Take a hike.~
Good job.~
Pretty simple work lined up here for you, coozan. I need you to take this
datafile and upload it into the Seattle Voice matrix host, in particular,
their archives node. Once you have, head back here for your payment. Easy as
pie, right? 
~
(null)~
(null)~
I have nothing for you currently.~
#62301
62329 0 500 10000 0 0 -1 1 0 0 0 0
62374 2500 150 1 7 1886549360 543519599 22831
I have some matrix work that needs to be handled.~
That's a shame.~
Too bad. Now please leave.~
Very well done.~
An associate of mine would like to keep tabs on some of the transactions
taking place at a business staged out of Everett back in the UCAS. To do so, I
will need you to infiltrate the Dadson Vision host and find their data storage
node, which should appear similar to a soundstage one would find at a
recording or film studio. Once you've found it, upload this piece of spyware.
Return to me when the task has been completed. 
~
(null)~
(null)~
I have nothing else for you.~
$~
