#64915
64915 0 350 9999 0 0 -1 1 1 0 0 0
30191 2000 100 0 1 0 0 1970037078
30195 500 100 0 2 0 0 0
I have something, not for the faint of heart.~
I understand. It is a grave responsibility.~
Then I must find a braver champion.~
He's gone? Our thanks.~
In the sewers of Renton, below the Junkyard, we have reason to believe that
something is... growing. Our sources have sent word of a great underground
temple, worshipping the dark. It would seem they have deified a vampire of
some reknown, a vampire named Saphael. We need to to eliminate him, and
deliver to me for study, one of the cursed gems he is reported to be hoarding.
Go with god. 
~
(null)~
(null)~
You have done well, but I have nothing for you.~
#64916
64915 0 400 9999 0 200 -1 0 1 0 0 0
64916 2000 0 1 1 30189 0 32763
I need your help on a recovery mission. Interested?~
We will be in touch.~
The boy is important, I hope you will reconsider.~
He's safe? Well done.~
The son of a very close friend of ours has been kidnapped, and we need your
help. He was taken by a mercenary faction that we have traced to an
underground bunker somewhere in the Renton area. We need you to break in
there, and recover Daniel. Now, we are unsure as to how far these mercenaries
will go to recover him, so we also need you to get him, safely, to the
Hellhound bus depot in Seattle, where he can take a bus, hopefully, to safety.
Go with god. 
~
(null)~
(null)~
One day we will teach those 'soldiers' a lesson.~
$~
