#70500
70500 1440 5 200 0 0 -1 1 1 0 0 0
70508 2500 100 1 3 1752440934 1931506537 1399
70501 0 0 0 0 1399 0 0
I got somethin' that needs deliverin'. Keen?~
Ah, frag off then.~
Fine. Get out, slotface.~
Slick moves out there. Here's the 'yen.~
One of my boys pried this thing out of a wreck in the yard, and I know a guy
who'll buy it off me. You get to be the mule. Deliver this to Crazy Lenny's
over in Seattle and I'll pay you for your time. If you get caught, I don't
know you. Crystal? 
~
(null)~
(null)~
I can't keep using the same mule. Maybe later.~
$~
