#7200
7206 0 1500 8000 0 0 -1 1 0 0 0 0
7285 3500 250 5 1 7296 168639033 538976288
I have a retrieval job for you.~
That's a shame..~
Beat it then, chump.~
Very well done.~
Listen closely, and i'll tell you a story.. Long ago, a dojo in this vicinity
was constructed, with each of its levels guarded by a master of the martial
arts. The legend goes, that these guardians are protecting a priceless object
of unfathomable worth, which is hidden on the very top of the dojo. I need you
to infiltrate this dojo and ascend to the very top, retrieve this object, and
return it to me. You will be compensated well for your troubles. 
~
(null)~
(null)~
I have already obtained the priceless item in question.~
$~
