#8000
60519 200 0 25 0 0 -1 3 1 0 0 0
0 0 0 0 0 0 0 20
0 0 0 0 0 0 0 147859296
5709 800 100 1 2 200 40 9111
9111 0 0 0 0 0 0 0
I need a few deliveries done.~
Too bad, for both of us.~
Try a little harder next time, okay chum?~
Excellent, check back with me later for more work.~
I got this package I need delivered to a chummer on Council Island. She owns
the Friendship Restaurant at the corner of Aqua Lane and Visitors Vista. Take
this and give it to her then come back here for payment. Also, try not to go
looking too dangerous, Council Island guards like to keep it nice and
peaceful. Her name is Daniella, she'll be in her office. Quickest way there
would be to hit the I-90 Then travel in an eastward direction, make sure you
don't miss the turn off though, don't want to go wandering into Redmond. Good
luck chummer. 
~
(null)~
(null)~
I don't have anything for you.~
#8001
60519 200 0 25 0 0 -1 1 1 0 0 0
16241 800 100 1 2 0 0 35500
35500 0 0 0 0 0 0 0
Okay, I got a delivery that needs doing.~
Come on chummer, it's not that hard.~
You got to try harder next time.~
Great, check back with me later for some more work.~
Ok, someone... weird, person, to say the least, wants a parcel delivered to
the bouncer at Dante's. His name is Grog Tenderfoot and he stands by the door
dressed like some kind of... I don't know. Anyway, Just take this and give it
to him. The place is on 4th street, it's quite popular with alot of the more
shadowy folk around here. 
~
(null)~
(null)~
I don't have anything else for you at the moment.~
#8002
60519 200 0 25 0 0 -1 1 1 0 0 0
38041 900 100 1 2 0 0 7408
7408 0 0 0 0 0 0 0
Got a parcel that needs taking some place.~
It's easy chummer, why not consider it and return later.~
Chummer, that package really needs to get there.~
Excellent, I should have more work for someone like you.~
Just got a rush message from a friend of mine at Bits and Bytes in the
Aztechnology Mall.  She needs a cyberdeck repair kit returned to her as soon
as possible.  I borrowed it off of her a few weeks back to do some work, but
now she needs it for a client.  Take this to her, her name is Lisa.  The
Aztechnology Pyramid is on Grey Street, between Ninth and Tenth. 
~
(null)~
(null)~
You did well, check back with me later.~
#8003
60520 0 0 8 0 0 60597 1 1 0 0 0
60599 400 60 5 1 60584 539898656 808984667
60521 50 10 0 3 544502633 892352040 539570994
I've got an errand you can do for me.~
Whatever, plenty of other neophytes around.~
Null sheen, i'll find another neophyte to handle it.~
Thanks chummer.~
I sent my assistant down into the basement to retrieve a crate of food that
needs to be cooked, and that lazy bum hasn't come back yet. I have my hands
full already, so i'd like for you to go down and retrieve the crate and give
it to me, and see if you can't find that lazy ass assistant of mine either
while you're at it. Oh, and if you'd discreetly 'handle' any rats down there,
i'm sure I can slide you an extra bit of cred for your troubles. 
~
-1~
(null)~
Guess i'll need to find another assistant...~
#8004
60520 0 4 25 0 0 60596 0 2 0 0 0
60539 650 60 1 2 60584 0 0
60521 50 10 0 3 0 0 0
I'm in need of an exterminator.~
That's too bad.. Enjoy your burgers.~
I'd stay away from the burgers if I were you.~
Thanks, the burgers should be fine now.~
I think I finally know what geeked my last assistant. I went downstairs to
fetch some supplies and this huge fraggin rat jumped out at me, bigger than
any i've ever seen in my life. What did I do? I got the hell outta there! So,
chummer, how about you do your old buddy Ricky a favour and take care of his
rat problem? Kill any that you see, especially the big boss rat. 
~
-1~
(null)~
No more pests to deal with, burgers should be fine to eat chummer.~
#8005
60520 0 1 15 0 0 60557 1 1 0 0 0
60594 200 50 1 2 960049208 537529658 42130
42130 0 0 0 0 42168 1936486248 225600884
I've got some legwork if you need it.~
Too bad.. Can't even do your buddy Ricky a favour?~
Null persp, chum. I'll get someone else to do it.~
Thanks, and here, I found these while cleaning.~
Well, you see, I owe this guy a bit of scratch.. But I most definitely don't
have it. So here's what you're gonna do for me. You make your way up to West
Tacoma and find Beano's Collection Agency. Give this IOU to George Beano and
get back to me, and hopefully I won't get my kneecaps shattered for being late
with my payment. 
~
-1~
(null)~
Maybe Beano has some work for you?~
#8006
60519 0 0 15 0 0 60593 1 0 0 0 0
60592 500 50 5 1 38072 976828725 538970637
I've got a quick pickup I need done.~
That's too bad...later, chummer.~
Null sweat, chummer.  Someone else'll finish the job~
Nicely done, here's a little bonus.~
Pretty straight forward pickup job I got for you. Head on down to Circuit
Couriers in Auburn and slip on over to "The Armoury" shop they have there.
You'll find a courier envelope waiting for you to pick up and deliver back to
me. 
~
-1~
(null)~
Got nothin for ya, chummer.~
#8007
60519 0 1 10 0 0 60590 1 0 0 0 0
60591 250 50 1 3 960049208 537529658 4718
I've got a quick milk run in the works.~
That's a shame. Good luck finding work elsewhere, chummer.~
Null perps, chummer. Plenty of greenhorns chompin at the bit for work.~
Frosty, chummer, frosty.~
This is a simple milk run, you just need to take this case and deliver it to a
certain location. Over down on Roy Street, you'll find a local shady club
known as The Reaper. Find a fragger by the name of Boz Renfield and drop this
case off in his private booth. Do -not- give the case directly to him, trust
me, you don't wanna have any physical contact with that slitch, trust me. Drop
it on the floor, high tail it back here, and the yen is as good as yours. I
might even toss in a bonus if you do a good job. 
~
None~
None~
I've got no more deliveries right now, chummer.~
$~
