#9100
9114 1100 350 10000 800 0 9107 1 2 0 0 0
9200 0 150 0 1 0 0 9114
9200 2000 100 0 2 0 0 1076170048
9208 500 100 1 2 9248 0 0
Hey, you. I've got a some heavy work if you're interested.~
Fair enough, it's not a job for just anyone I guess.~
Thanks so much for wasting my time. Goodbye.~
Outstanding! Here is your payment, as promised.~
Chummer, there's a little situation brewing in a cave down by the stream. You
may or may not have heard of Cimas the Nosferatu, but in any case he has
something I would much like to get my hands on. It's a ring, constructed
entirely of bone. Now that may sound gruesome to you, but the other part is he
has some type of spell bound to it which grants him power over a baby dragon.
The shamen here on Council Island are beginning to grow worried about this
threat, and that is where you come in. These particular caves are located east
up the river in the Council Island forest. There's some swimming involved to
get there, so I hope you've got some athleticism about you. Once you're
inside, I leave the rest to you. There is a dragon lair somewhere in that
cave, and I need you to slay the baby dragon Cimas has under his control.
After that, I need you to track down Cimas himself in this same cave, kill
him, and retrieve the ring for me. You will be paid well for completion. 
~
-1~
(null)~
You've performed a valuable task, and I thank you. I've got nothing else for you, though.~
#9101
9111 0 25 125 0 0 -1 2 0 0 0 0
9414 1750 100 5 1 5443 0 9112
9415 850 75 5 1 9282 0 9112
I've got a bit of work for you.~
Sure, whatever you say chummer.~
Shame.. I'll explain it to the chefs.~
Thank you kindly, the competition will be envious.~
We have a rather important individual coming by the Friendship Restaurant, and
we'd love to go the extra mile to accomodate them. They have a fondness for a
particular meal, but we don't have some of the ingredients needed to prepare
it properly. This is where you come in. I need you to fetch two ingredients,
the first being the royal purple velvet flower, it grows deep in the forests
here on Council Island, and it has a knack for growing in areas with strong
presences of mana. The other ingredient are the wild berries that grow down in
Sinsearach. There should be an open field off of Highway 219 where they grow.
Return these things here and give them to me, and we'll see about your
payment. 
~
(null)~
(null)~
Already got the ingredients, chummer. Thanks again.~
$~
