[METADATA]
	Version:	1
[GUESTS]
[HOUSE]
	[Object 0]
		Vnum:	17135
		Inside:	0
		Cost:	36000
		ExtraFlags:	0
	[Object 1]
		Vnum:	18806
		Inside:	1
		Cost:	250
		ExtraFlags:	0
	[Object 2]
		Vnum:	18805
		Inside:	1
		Cost:	500
		ExtraFlags:	0
	[Object 3]
		Vnum:	18804
		Inside:	1
		Cost:	600
		ExtraFlags:	0
	[Object 4]
		Vnum:	9416
		Inside:	1
		Cost:	200
		ExtraFlags:	0
	[Object 5]
		Vnum:	766
		Inside:	1
		Cost:	20
		ExtraFlags:	0
	[Object 6]
		Vnum:	691
		Inside:	1
		Cost:	1000
		ExtraFlags:	0
	[Object 7]
		Vnum:	38041
		Inside:	1
		Cost:	0
		ExtraFlags:	0
	[Object 8]
		Vnum:	60531
		Inside:	1
		Value 0:	8
		Cost:	250
		ExtraFlags:	0
	[Object 9]
		Vnum:	720
		Inside:	1
		Cost:	12000
		ExtraFlags:	1000000000000000000000000
	[Object 10]
		Vnum:	911
		Inside:	1
		Cost:	1750
		ExtraFlags:	0
	[Object 11]
		Vnum:	15808
		Inside:	0
		Cost:	5000
		ExtraFlags:	0
