#0
Name:	(null)
Keywords:	(null)
Description:$
(null)~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	0
Security:	0
Difficulty:	0
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
#1
Name:	A Small Office Host
Keywords:	small office host
Description:$
A pretty accurate representation of a warehouse, except that the pallets and
crates tend to float around slowly, seemingly at random through the void.
Where the walls of the warehouse should be, there is nothingness, just an
impenetrable blackness. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	0
Security:	1
Difficulty:	0
Access:	3
AccessScramble:	0
AccessTrapdoor:	2
Control:	3
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	2
FilesScramble:	0
FilesTrapdoor:	0
Slave:	5
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	Active
		IC:	2
	[TRIGGER 1]
		Step:	10
		Alert:	Passive
		IC:	1
BREAK
#2
Name:	A High-Security PLTG
Keywords:	high security pltg
Description:$
A glowing orange grid spreads out before you. In the center hovers a large red
sphere menacingly, and equidistant around it is one green, one blue and one
yellow pyramid. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	2
Security:	4
Difficulty:	2
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 2]
		Exit:	1
		Number:	blue
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	Active
		IC:	3
	[TRIGGER 1]
		Step:	10
		Alert:	Passive
		IC:	2
BREAK
#100
Name:	Death Dealer's Pub
Keywords:	Death Dealer's Pub Dealer
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1101
Colour:	1
Security:	3
Difficulty:	1
Access:	1
AccessScramble:	0
AccessTrapdoor:	0
Control:	15
ControlTrapdoor:	0
Index:	1
IndexTrapdoor:	0
Files:	1
FilesScramble:	0
FilesTrapdoor:	0
Slave:	1
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
#101
Name:	Death Dealer's Control Center
Keywords:	r
Description:$
This host is unfinished.~
ShutdownStart:	B) Shutdown Stop Text: A deep echoing voice announces the shutdown has been aborted.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	0
Security:	0
Difficulty:	0
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
END
