#10000
Name:	Akujin's Pirated Host
Keywords:	Akujin's Pirated
Description:$
You are standing in a dark room with the Matrix code surrounding the room.
There is a large Linux penguin standing in the center of the room. To the east
and west is filing cabinets reaching to the ceiling. 
~
ShutdownStart:	A beautiful woman appears and announces a host shutdown then vanishes.
ShutdownStop:	A beautiful woman appears and announces the host shutdown has been aborted then vanishes.
Parent:	1101
Colour:	0
Security:	1
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Controller
BREAK
END
