#17100
Name:	A japanese woman
LongDesc:	A japanese woman in a kimono watches you carefully.
Description:$
This woman watches you very closely and very carefully. You can almost feel
her gaze piercing your soul. 
~
Rating:	4
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#17101
Name:	a sumo wrestler
LongDesc:	A sumo wrestler blocks your path.
Description:$
This man is very large, clearly a sumo wrestler. He wears one of those little
black nappy things. 
~
Rating:	5
Type:	^WScramble^n
Subtype:	0
Flags:	0
BREAK
#17102
Name:	a discrete ninja
LongDesc:	A discrete ninja darts through the host.
Description:$
Dressed all in black, the ninja flits around the host, evading your view time
and time again. He tracks your every move, never letting you out of his sight.
~
Rating:	7
Type:	^WProbe^n
Subtype:	0
Flags:	10000000
Trap:	17106
BREAK
#17103
Name:	a small boy in ragged clothes
LongDesc:	A small boy in ragged clothes hides behind another icon.
Description:$
He looks like he's after your lucky charms... or programs one of the two. 
~
Rating:	7
Type:	^WTar Baby^n
Subtype:	0
Flags:	0
BREAK
#17104
Name:	a silent man
LongDesc:	A silent man in japanese garb slinks around the node.
Description:$
He is shady to say the least, I'd keep a close eye on him if I were you. 
~
Rating:	6
Type:	^WCrippler^n
Subtype:	3
Flags:	0
BREAK
#17105
Name:	a dojo guard
LongDesc:	A dojo guard scans for intruders.
Description:$
The dojo guard is dressed in heavy canvas and carries a large spear. He
carefully looks for anyone to take down. 
~
Rating:	7
Type:	Blaster
Subtype:	0
Flags:	1000
Expert:	0
BREAK
#17106
Name:	a ninja with retractable spurs
LongDesc:	A ninja with retractable spurs gazes hungrily at you.
Description:$
It looks like it wants a fight, with you, right now. It's spurs look very
sharp. 
~
Rating:	8
Type:	Ripper
Subtype:	0
Flags:	100
BREAK
#17107
Name:	a bumbling painter
LongDesc:	A bumbling painter stumbles through the room.
Description:$
He is dressed in traditional japanese garb... with a splash of colour. If he
could walk in a straight line he might not be much of a threat, but stumbling
around like that could be a little dangerous... 
~
Rating:	8
Type:	Ripper
Subtype:	3
Flags:	1000
Expert:	0
BREAK
#17108
Name:	a large hawk
LongDesc:	A large hawk swoops around the host, eying your programs.
Description:$
This hawk looks like it could take your arm off and not struggle. 
~
Rating:	8
Type:	Tar Pit
Subtype:	0
Flags:	0
BREAK
#17109
Name:	a samurai
LongDesc:	A samurai in traditional armour stand here with sword ready.
Description:$
That sword of his looks might sharp, and his armour hard. Maybe you have bit
off more than you can chew. 
~
Rating:	4
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	10010
Expert:	0
BREAK
#17110
Name:	a ninja in red
LongDesc:	A ninja in red jumps infront of you, not letting you pass.
Description:$
Now this guy looks dangerous, dressed all in red (so the blood doesn't show),
he glides gracefully through the host. 
~
Rating:	8
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	1000000
BREAK
#17111
Name:	a samurai dressed in Mitsuhama samurai armour
LongDesc:	A samurai dressed in Mitsuhama samurai armour stands guard.
Description:$
He is dressed like one of Mitsuhama's elite guard. 
~
Rating:	6
Type:	^LLethal Black^n
Subtype:	0
Flags:	0
BREAK
#17112
Name:	the Swedish Chef
LongDesc:	A man in a large, puffy chefs hat runs through the host screaming "BORK! BORK! BORK!".
Description:$
This IC reminds you of someone, you seem to recall reruns on the trid of an
old TV show called The Muppets. Suddenly it hits you its The Swedish Chef! 
~
Rating:	10
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
END
