#17100
Name:	Outside a Dojo (Mitsuhama Computer Technologies)
Keywords:	mitsuhama
Description:$
As you pass through the doors of the Mitsuhama Towers you enter a beautiful
japanese garden. The sky above is blue and cloudless and all the tree's are in
bloom, a delightful scent tickling your nose. The sound of flowing water draws
your attention to the small pond, filled with fish. People in traditional
japanese dress mill around, watching you closely. A large dojo takes up the
majority of the garden, the entrance to the lobby flanked by two very large
stone samurai. A small man is standing behind a stall, repeating the same
motion of waving his hands over and over. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	2
Security:	6
Difficulty:	1
Access:	8
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	5
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 0]
		Exit:	17101
		Number:	stall
	[EXIT 1]
		Exit:	17102
		Number:	lobby
[TRIGGERS]
	[TRIGGER 0]
		Step:	24
		Alert:	Active
		IC:	17109
	[TRIGGER 1]
		Step:	20
		Alert:	Passive
		IC:	17107
	[TRIGGER 2]
		Step:	15
		Alert:	No Alert
		IC:	17105
	[TRIGGER 3]
		Step:	12
		Alert:	Passive
		IC:	17101
	[TRIGGER 4]
		Step:	8
		Alert:	No Alert
		IC:	17102
	[TRIGGER 5]
		Step:	5
		Alert:	No Alert
		IC:	17100
BREAK
#17101
Name:	Before A Stall
Keywords:	stall small man
Description:$
The stall before you is plastered in Mitsuhama merchandise, more than would
seem possible to fit onto its small frame. From cyberdecks, to programs, even
commerical electronics line the deck of the stall and hang from the room. The
man behind continues waving his arms, beckoning you in to take a closer look
at what he has on offer. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	2
Security:	5
Difficulty:	0
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	7
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 6]
		Exit:	17100
		Number:	garden
[TRIGGERS]
	[TRIGGER 0]
		Step:	12
		Alert:	Active
		IC:	17105
	[TRIGGER 1]
		Step:	7
		Alert:	Passive
		IC:	17105
	[TRIGGER 2]
		Step:	4
		Alert:	No Alert
		IC:	17100
BREAK
#17102
Name:	The Lobby of the Dojo
Keywords:	lobby inside dojo
Description:$
You step past the stone statues in the lobby of the Dojo. Tatami mats cover
the floor and the walls are made of wood. A very attractive japanese lady
stands at the door greeting all the icons as they walk in, many of them
stopping to sign a guestbook positioned on a pedastal to the lady's left. A
Large open arch leads the way into the main room, and a smaller sliding door
leads to whereabouts as yet unknown. The amount of people who pass through
here is incredible, this must be one of the main access hosts in the complex.
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	2
Security:	7
Difficulty:	2
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	17105
Files:	5
FilesScramble:	0
FilesTrapdoor:	0
Slave:	7
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 3]
		Exit:	17100
		Number:	outside
	[EXIT 4]
		Exit:	17103
		Number:	mainroom
[TRIGGERS]
	[TRIGGER 0]
		Step:	17
		Alert:	Active
		IC:	17109
	[TRIGGER 1]
		Step:	13
		Alert:	No Alert
		IC:	17103
	[TRIGGER 2]
		Step:	9
		Alert:	Passive
		IC:	17102
	[TRIGGER 3]
		Step:	6
		Alert:	No Alert
		IC:	17100
BREAK
#17103
Name:	The Dojo Floor
Keywords:	dojo floor arch open
Description:$
Tatami mats line the floor of the dojo, cushioning your feet. Weapons line the
wall, a sign this room is meant for training between the dojo's occupants.
Icons travel through here faster than you can keep track of, often followed by
datastreams of various sizes. Fully armoured samurais watch from the corners
of the room, making sure no one tries anything they shouldn't. An archway
returns to the lobby, and a set of doors open up infront of you. The light
smell of cooking soup wafts in from the kitchen and the sound of discussion
and laughter approach from a lounge room on the opposite side of the dojo. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	2
Security:	5
Difficulty:	1
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	5
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	8
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 4]
		Exit:	17102
		Number:	lobby
	[EXIT 5]
		Exit:	17104
		Number:	kitchen
	[EXIT 6]
		Exit:	17108
		Number:	lounge
[TRIGGERS]
	[TRIGGER 0]
		Step:	17
		Alert:	Active
		IC:	17110
	[TRIGGER 1]
		Step:	12
		Alert:	No Alert
		IC:	17105
	[TRIGGER 2]
		Step:	10
		Alert:	Passive
		IC:	17104
	[TRIGGER 3]
		Step:	6
		Alert:	No Alert
		IC:	17106
	[TRIGGER 4]
		Step:	4
		Alert:	No Alert
		IC:	17102
BREAK
#17104
Name:	A Kitchen (R&D Department)
Keywords:	kitchen research and development
Description:$
The smell of freshly cooked soup and the sound of chopping fills the air as
you walk into the kitchen at the dojo. Twenty odd cooks, dressed in
traditional japanese outfits and wearing aprons, constantly prepare
ingredients and drop them into a cooking pot. A large recipe book sits on a
heavy wooden table in the middle of the room, the cooks often leafing through
it before continuing their preparation. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	3
Security:	9
Difficulty:	2
Access:	8
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	9
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	8
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 5]
		Exit:	17103
		Number:	dojo
[TRIGGERS]
	[TRIGGER 0]
		Step:	50
		Alert:	No Alert
		IC:	17112
	[TRIGGER 1]
		Step:	20
		Alert:	Active
		IC:	17111
	[TRIGGER 2]
		Step:	15
		Alert:	No Alert
		IC:	17109
	[TRIGGER 3]
		Step:	13
		Alert:	No Alert
		IC:	17109
	[TRIGGER 4]
		Step:	8
		Alert:	Passive
		IC:	17106
	[TRIGGER 5]
		Step:	5
		Alert:	No Alert
		IC:	17102
BREAK
#17105
Name:	A Non-Descript Passageway
Keywords:	passage sliding door
Description:$
This passage doesn't seem to fit in very well with the rest of the dojo. It's
plainer, for one thing, and significantly less trafficked. Two closed doors
sit on either end of the passage: light leaks out from underneath one wooden
door, and the other is a large metal door.  
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	2
Security:	6
Difficulty:	0
Access:	7
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	5
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Security
[EXITS]
	[EXIT 6]
		Exit:	17106
		Number:	MCT-SEC-1595
	[EXIT 7]
		Exit:	17102
		Number:	MCT-SEA-1002
	[EXIT 8]
		Exit:	17107
		Number:	MCT-SEC-9492
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	Active
		IC:	17109
	[TRIGGER 1]
		Step:	14
		Alert:	No Alert
		IC:	17101
	[TRIGGER 2]
		Step:	10
		Alert:	Passive
		IC:	0
	[TRIGGER 3]
		Step:	6
		Alert:	No Alert
		IC:	17102
	[TRIGGER 4]
		Step:	4
		Alert:	No Alert
		IC:	17102
BREAK
#17106
Name:	A Bright Modern Room
Keywords:	light streaming security
Description:$
This bright, clinically-clean room definitely doesn't fit in with the dojo
motif that permeates the rest of this host. Featureless plainclothes people
routinely scan the banks of monitors that line this room's walls, searching
for anything out of the ordinary. The door behind you leads back into the
passageway. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	3
Security:	10
Difficulty:	2
Access:	10
AccessScramble:	0
AccessTrapdoor:	0
Control:	7
ControlTrapdoor:	0
Index:	8
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	9
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Security
[EXITS]
	[EXIT 5]
		Exit:	17105
		Number:	MCT4533
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	No Alert
		IC:	17111
	[TRIGGER 1]
		Step:	15
		Alert:	Active
		IC:	17110
	[TRIGGER 2]
		Step:	11
		Alert:	No Alert
		IC:	17110
	[TRIGGER 3]
		Step:	9
		Alert:	Passive
		IC:	17108
	[TRIGGER 4]
		Step:	5
		Alert:	No Alert
		IC:	17107
	[TRIGGER 5]
		Step:	3
		Alert:	No Alert
		IC:	17102
BREAK
#17107
Name:	A Storeroom
Keywords:	metal large door
Description:$
This room definitely doesn't fit in with the dojo motif that permeates the
rest of the host. It's much more sparse, modern and functional, lined with
steel racks full of books, films and other physical storage devices. A single
white pawn slides up and down the aisles, periodically grabbing an object and
examining it. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	3
Security:	9
Difficulty:	2
Access:	9
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	10
IndexTrapdoor:	0
Files:	10
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 6]
		Exit:	17105
		Number:	MCT-SEC-1535
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	No Alert
		IC:	17111
	[TRIGGER 1]
		Step:	15
		Alert:	Active
		IC:	17111
	[TRIGGER 2]
		Step:	10
		Alert:	No Alert
		IC:	17110
	[TRIGGER 3]
		Step:	7
		Alert:	Passive
		IC:	17101
	[TRIGGER 4]
		Step:	3
		Alert:	No Alert
		IC:	17102
BREAK
#17108
Name:	A Busy Lounge
Keywords:	lounge busy laughter
Description:$
The size of this lounge takes you by suprise, as small as it looks from
outside, once inside continues as far as the eye can see in all directions.
Many people in traditional japanese garb, presumably Mitsuhama employees, sit
cross-legged at cut off tables, pondering over identical games of mahjong.
Occasionally they will move a piece, writing down something on a scroll beside
the pieces. As far as you move through this host, the door to the main dojo is
always one step behind. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	17100
Colour:	2
Security:	6
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	5
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 5]
		Exit:	17103
		Number:	dojo
[TRIGGERS]
	[TRIGGER 0]
		Step:	20
		Alert:	Active
		IC:	17105
	[TRIGGER 1]
		Step:	14
		Alert:	Passive
		IC:	17106
	[TRIGGER 2]
		Step:	10
		Alert:	No Alert
		IC:	17102
	[TRIGGER 3]
		Step:	6
		Alert:	No Alert
		IC:	17100
BREAK
END
