#19800
Name:	A Knight Of Ye Olden Day
LongDesc:	A magestic knight in steel armor guards the castle with impunity.
Description:$
It looks like an unfinished IC.
~
Rating:	10
Type:	^WKiller^n
Subtype:	0
Flags:	11010
Expert:	3
BREAK
#19801
Name:	A nosey courtyard page
LongDesc:	A nosey courtyard page ambles around the fray.
Description:$
Hes scrawny and under-fed, and even when he does get fed its probably only the
scraps at his masters table. Hes a lackey if there ever was one, slow to think
and quick to act, never asking questions and always doing what hes told. Hes a
fine page, yes sir. 
~
Rating:	5
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#19802
Name:	A scrawny guard dressed like a peasant
LongDesc:	A scrawny guard dressed like a peasant mingles here.
Description:$
Hes well fed, so hes obviously not some endentured serf or the like, but its
easy to tell hes had some military-esque training, just by the way he moves
and watches the icons around him. Hes sporting some ragged peasants clothing,
which does wonders to hide the tunic he bears beneath. His task is to
infiltrate the crowds in an attempt to blend in and spot trouble makers before
they ever get the chance to cause a ruckus. 
~
Rating:	6
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#19803
Name:	^NA town crier with a ^ybronze^N trumpet
LongDesc:	^NA town crier with a ^ybronze^N trumpet sounds his horn.
Description:$
Hes dressed a little better than most of the serfs around here, but its easy
to tell hes forced to dress in the nicer bit of scraps his masters have, just
so he doesn't stink up the courtyard with his peasant fashion sense. He
carries with him a slender bronze trumpet, which is almost as loud as he is
when he sounds it. For the most part he seems more than fine simply screaming
and yelling to get peoples attention. Intruders be wary, hes got a set of
lungs on him. 
~
Rating:	6
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#19804
Name:	A lightly armed castle defender
LongDesc:	A lightly armed castle defender wanders the walls here.
Description:$
He may be lightly armed, but hes not to be triffled with. He has with him an
assortment of nasty little surprises to rain down on unsuspecting icons,
should they ever get out of line or become an eyesore. His task is to delay
intrusion until reinforcements can arrive, and hes pretty good at it. Watch
out below! 
~
Rating:	5
Type:	Tar Pit
Subtype:	0
Flags:	0
BREAK
#19805
Name:	A stout castle spearmen
LongDesc:	A stout castle spearmen is looking for someone to skewer.
Description:$
Hes stoutly built, and frankly, looks a little pissed off for some reason,
most likely having had his messhall time interupted by an intruder. He looks
more than willing to take his frustration out on whomever is causing all the
ruckus when he could be busy eating, and by the way hes hefting that lengthy
spear with its armour piercing tip, it looks like hes well trained in the art
of stabbing annoying people. 
~
Rating:	6
Type:	Ripper
Subtype:	0
Flags:	0
BREAK
#19806
Name:	A surly knight with a broad-axe
LongDesc:	A surly knight with a broad-axe stands here looking annoyed.
Description:$
There isn't much that can be said about this fellow, or atleast, nothing that
his demeanor and posture don't already say in volumes. A rather vicious
looking broad-axe is resting over his shoulder, on which a very experienced
hand flexes and shifts its grip upon its haft, just waiting for the
opportunity to put his training to good use. Unless you want ten pounds of
skull splitting steel, it'd be best to stay away from this one. 
~
Rating:	10
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#19807
Name:	A light-footed castle sharpshooter
LongDesc:	A light-footed castle sharpshooter is taking aim here.
Description:$
Hes lightly armoured, but, thats for a reason. He needs to be able to swiftly
and quickly change his position for the best vantage point to rain down his
arrow filled vengence upon any intruders. His eyes beguile a hawk-like nature,
and its safe to assume he was given his task for a reason. Steady hands
lightly grasp the tools of his trade, a finely crafted longbow, and a quiver
full of wooden arrows with a variety of vicious looking tips. 
~
Rating:	8
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19808
Name:	A massive knight sporting ^Wwhite^N armour
LongDesc:	A massive knight sporting ^Wwhite^N armour stands here proudly.
Description:$
Its hard to tell what exactly he is beneath the goliath like armour he sports,
which is pristine white and gleams verily as lights glance off of it, which
from the looks of it is exactly what most attacks would do. He speaks very
little, and prefers letting his actions speak for themselves. He is
accompanied by two scrawny looking squires, who have been tasked with carrying
his massive shield and horrendously large and sharp looking broadsword. 
~
Rating:	10
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19809
Name:	A annoying loud castle crier
LongDesc:	A annoying loud castle crier is yelling here.
Description:$
Hes loud, and quite annoying, so hes doing his job quite well. He is tasked
with raising the alarm if he spots anyone is where they shouldn't be without
the proper credentials, and while he may not be too good at fighting, hes more
than capable of calling in the knights who can do it for him. 
~
Rating:	8
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#19810
Name:	A low-tier squire carrying a scroll
LongDesc:	A low-tier squire carrying a scroll is jotting down something.
Description:$
Hes dressed in somewhat more distinguished of garbs, perhaps just a step above
the normal peasants attire. He waits and watches, jotting down all the while
on his scroll with a quill pen, keeping tabs on whos coming and going, and who
might be a trouble maker for future reference. 
~
Rating:	7
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#19811
Name:	A pack of royal bloodhounds
LongDesc:	A pack of royal bloodhounds sniff at the air here.
Description:$
This mangy looking pack of royal bloodhounds are usually called in whenever
theres trouble afoot and its making itself scarce. No worries, cause these
furry fellows can track down just about anything, wether its man or beast, it
makes no difference. Once they have a scent, they're infamously known for
never giving up chase until they lead their masters to its source. 
~
Rating:	7
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#19812
Name:	A heavy-set guard with a man-trap
LongDesc:	A heavy-set guard with a man-trap looks for victims here.
Description:$
This guard is somewhat armoured, and pretty heavy-set, but thats all for a
specific reason. He carries with him a man-trap, which is akin to a spear with
a mousetrap-like set of a barbed jaws that clamp shut on their victim to
impede their movements, giving other sentries plenty enough time and
opportunity to step in and deal a finishing blow. Hes hefty around the waist
to keep him nice an sturdy when his poor little victims squirm around and pull
for their lives. 
~
Rating:	7
Type:	Ripper
Subtype:	1
Flags:	0
BREAK
#19813
Name:	A pack of royal bloodhounds
LongDesc:	A pack of royal bloodhounds sniff the air here.
Description:$
This mangy looking pack of royal bloodhounds are usually called in whenever
theres trouble afoot and its making itself scarce. No worries, cause these
furry fellows can track down just about anything, wether its man or beast, it
makes no difference. Once they have a scent, they're infamously known for
never giving up chase until they lead their masters to its source. 
~
Rating:	7
Type:	Trace
Subtype:	0
Flags:	10000000
Trap:	19814
BREAK
#19814
Name:	A royal hunter with a crossbow
LongDesc:	A royal hunter with a crossbow eyes up his prey here.
Description:$
With the eyes of a hawk and hands as steady as steel anvils, this guard is
more than capable of giving any intruder a bad day, or week for that matter.
His gaze is unblinking as it moves over the icons, decisively picking and
choosing his targets before hefting the sturdy iron and wood crossbow up and
taking aim. Its a safe bet that you don't want to be on the receiving end of
any of his bolts, so stay clear at all costs. 
~
Rating:	4
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19815
Name:	A leather clad guard with a longbow
LongDesc:	A leather clad guard with a longbow surveys the node.
Description:$
Dressed lightly in the event he should be needed to relocate quickly and
swiftly to his next perch over looking the crowds below, his tunic consisting
or little more than lightly tanned leather with the occasional metal studded
reinforcement. He carries with him a fine longbow and a quiver full of
perfectly carved arrows over his shoulder, giving him plenty of ammunition to
work with for follow up shots. However, by the look of his draw and the bead
he takes when targeting, he'll probably only need one or two arrows. 
~
Rating:	7
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19816
Name:	A royal game tracker
LongDesc:	A royal game tracker searches for footprints here.
Description:$
Trained in the ways of tracking wild game for the royal court, hes gotten
quite good at it over the years. He searches patiently with a hawk-eyed gaze
for various types of footprints and other things that may give him a lead,
wether its a broken twig or a bent piece of flora, nothing gets past him.
While he may not have the nose of a bloodhound, hes quick on his toes and has
the wits to match any wild game, or even (meta)human game if the need arises.
~
Rating:	5
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#19817
Name:	A bowmen with paint-tipped arrows
LongDesc:	A bowmen with paint-tipped arrows takes aim at someone here.
Description:$
Hes a good shot, but, his arrows aren't meant to kill or even injure. No,
rather, his arrows are more nefarious and can be even more damaging, as they
have their tips crafted from breakable material, which are in turn jammed full
of brightly coloured paints. All he needs to do is put one or two arrows on
mark, and you'll have nowhere to hide, intruders who are nailed by him are
usually caught immediately afterwards, since it destroys any possibility to
disappearing or blending into the crowd or scenery. 
~
Rating:	5
Type:	^WCrippler^n
Subtype:	3
Flags:	0
BREAK
#19818
Name:	A heavily armoured knight with a halberd
LongDesc:	A heavily armoured knight with a halberd marches around here.
Description:$
Heavily armoured and heavily armed, a good combination considering his task is
to put an end to the lives of intruders by any means necessary, which almost
always ends up being at the end of his halberd. The halberd itself is almost
comically large and ornately decorated, and its almost too hefty to look as if
it could be wielded by even someone of his stature. But, horrifyingly enough,
he seems quite adept at swinging and stabbing with it, rather proficiently
too, so one should be wary of tangling with this brute. 
~
Rating:	9
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19819
Name:	^NA knight dressed in heavy ^Lblack^N armour
LongDesc:	^NA knight dressed in heavy ^Lblack^N armour stands motionlessly here.
Description:$
Hes simply massive, and thats without the half ton of blackened steel plated
armour thats covering his form from head to toe. He looks like something
straight out of a horror novel, or perhaps harkened back from the olden
days... The black knight himself. He bears no insignia nor banner of his
affiliation, he is simply a man who destroys what he wishes, when he wishes.
Only a chosen few who have bested him in battle have seen the face beneath the
visored mask he bears, while countless others have fallen at the tip of his
large blackened sword, which gleams readily despite being stained in so much
blood. 
~
Rating:	11
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
#19820
Name:	A miniature roto-drone
LongDesc:	A miniature roto-drone zips around here.
Description:$
It makes almost no sound as its small twin-blade design propels it around,
giving it an almost weightless appearance. These things are quiet enough to
sneak up on unsuspecting icons, and with its array of surveillance cameras and
other equipment, its more than capable of calling in the big guns when
intruders are spotted. 
~
Rating:	6
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#19821
Name:	An Ares Guardian drone
LongDesc:	An Ares Guardian drone wanders around, making itself useful.
Description:$
Its a sturdy little Ares Guardian drone, and its namesake is well earned. Its
more than capable of acting as a surveillance drone, but when the time comes
for it to dish out the punishment on intruders, it certainly isn't a slouch.
Its painted in a red and blue KE motiff, and even has a snazzy Knight-Errant
emblem stamped onto its side and front plates, just so you have the curtesy of
knowing who just financed your lastest ass kicking. 
~
Rating:	8
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#19822
Name:	A high-speed 'COP' patrol unit
LongDesc:	A high-speed 'COP' patrol unit swerves around here.
Description:$
The design is done by General Purpose motors, and is better known by its
moniker 'COP' (City Operations Patroller). This baby is light weight and fast
enough to keep up with just about anything with wheels, many a go-ganger and
bike gang has grown wary of it when its out on patrol. Its best to keep your
head down when it comes your way, because the armoured grilled and front
bumper are perfect for running down trouble makers. 
~
Rating:	7
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#19823
Name:	A well-trained hellhound K-9
LongDesc:	A well-trained hellhound K-9 has picked up someones trail.
Description:$
This rugged looking hellhound has reddish-black fur, and lives up to its
namesake for various reasons, one of which is more than noticable. Flames
dance and flicker freely from its mouth as he inhales different scents,
apparently quite adept at tracking down intruders and the like due to its
intensive training and handling. This newest addition to the K-9 squad is
fearsome, and isn't to be tangled with by neophytes and others who aren't up
to par with its talents. 
~
Rating:	7
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#19824
Name:	A lightly-armed Knight-Errant guard
LongDesc:	A lightly-armed Knight-Errant guard surveys the area.
Description:$
He may be lightly armed, and not even have a nice and dominating appearance to
him, but hes a good shot with his sidearm when it really counts. Hes sporting
a suit of standard-issue Knight-Errant, complete with its trademarked blue and
white colours. He also carries a nifty little radio for calling in the big
guns, should the need ever arise. 
~
Rating:	4
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19825
Name:	a Knight-Errant marked Apache Helicopter
LongDesc:	An Apache helicopter with Knight-Errant markings hovers above.
Description:$
It's a turn of the Century Apache Helicopter, but done up with Knight-Errant
markings. It seems to be carrying a full payload of weapons. 
~
Rating:	7
Type:	Ripper
Subtype:	1
Flags:	0
BREAK
#19826
Name:	A westwind with Knight-Errant markings
LongDesc:	A Eurocar Westwind 2000 with Knight-Errant markings tails you through the host.
Description:$
It's a Eurocar Westwind 2000, one of the fastest commercial cars in existance.
It seems to be following you very closely, 2 Knight-Errant officers sitting
inside. 
~
Rating:	7
Type:	Trace
Subtype:	0
Flags:	10000000
Trap:	19824
BREAK
#19827
Name:	A Knight-Errant officer
LongDesc:	A Knight-Errant officer readies his weapon in your direction.
Description:$
Uh oh, this guy does not look friendly. He lowers his pistol towards you and
takes aim. 
~
Rating:	7
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19828
Name:	A Heavy Armoured Knight-Errant Officer
LongDesc:	A Knight-Errant officer in heavy security armour stands guard in the host.
Description:$
This guy looks more like a machine than a man. His armour is bulging, removing
any sembalance of humanity from his form. 
~
Rating:	9
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#19829
Name:	An Ares CityMaster with Knight-Errant markings
LongDesc:	An Ares CityMaster with Knight-Errant markings cruises silently through the node.
Description:$
The guns on this thing are amazing, more than you would think would ever fit
on a real CityMaster. Too bad it seems to be coming after you though. 
~
Rating:	11
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
END
