#22830
Name:	Dadson Vision Entertainments
Keywords:	Dadson Vision Entertainments
Description:$
The main reception for Dadson Vision Entertainments node features all of the
glitz and glamour one would expect from the California based media corp,
sometimes going overboard with the attempt, which suits most of the mindless
fluffs that enjoy their productions. Various icons flitter about, handling
requests and helping push datastreams in and out of the various soundstages
set up along the nodes perimeter. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.

ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.

Parent:	1108
Colour:	0
Security:	6
Difficulty:	0
Access:	8
AccessScramble:	0
AccessTrapdoor:	0
Control:	10
ControlTrapdoor:	0
Index:	10
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	8
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 0]
		Exit:	22831
		Number:	Soundstage
[TRIGGERS]
	[TRIGGER 0]
		Step:	44
		Alert:	Active
		IC:	0
	[TRIGGER 1]
		Step:	36
		Alert:	No Alert
		IC:	22832
	[TRIGGER 2]
		Step:	28
		Alert:	Passive
		IC:	0
	[TRIGGER 3]
		Step:	16
		Alert:	No Alert
		IC:	22833
	[TRIGGER 4]
		Step:	8
		Alert:	No Alert
		IC:	22830
BREAK
#22831
Name:	Dadson Vision Soundstage
Keywords:	Soundstage
Description:$
The inside of the soundstage consists of several stages and scenery pieces
scattered about, which shift and float into position to complete suitable
backgrounds for shooting. Various staff mill around the studio, seeing to all
the requirements needed for the perfect shots, sound testing and camera
checking almost non-stop. The hustle of bustle of the cinema industry is fast
paced, and the energy in this studio is infectious. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.

ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.

Parent:	22830
Colour:	2
Security:	9
Difficulty:	1
Access:	12
AccessScramble:	0
AccessTrapdoor:	0
Control:	13
ControlTrapdoor:	0
Index:	13
IndexTrapdoor:	0
Files:	13
FilesScramble:	0
FilesTrapdoor:	0
Slave:	12
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	50
		Alert:	No Alert
		IC:	22837
	[TRIGGER 1]
		Step:	45
		Alert:	No Alert
		IC:	22836
	[TRIGGER 2]
		Step:	40
		Alert:	Active
		IC:	0
	[TRIGGER 3]
		Step:	35
		Alert:	No Alert
		IC:	22835
	[TRIGGER 4]
		Step:	30
		Alert:	No Alert
		IC:	22834
	[TRIGGER 5]
		Step:	25
		Alert:	No Alert
		IC:	22833
	[TRIGGER 6]
		Step:	20
		Alert:	Passive
		IC:	0
	[TRIGGER 7]
		Step:	15
		Alert:	No Alert
		IC:	22832
	[TRIGGER 8]
		Step:	10
		Alert:	No Alert
		IC:	22831
	[TRIGGER 9]
		Step:	5
		Alert:	No Alert
		IC:	22830
BREAK
END
