#22830
Name:	a nosey employee
LongDesc:	A nosey employee mills around the node.
Description:$
He's been hired on to make sure everything runs smoothly, taking care of
various odds and ends, such as making sure everyone above him has their
coffee, or fixing the lights or cameras should one of them break. 
~
Rating:	3
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#22831
Name:	a nosey stage hand
LongDesc:	A nosey stage hand is checking the node out.
Description:$
He takes his job very seriously, and takes a keen interest in any icon he sees
that isn't identified or authorized to be here. When he isn't harassing icons,
he's fetching bagels and danishes for the rest of the staff. It's a wonderful
life. 
~
Rating:	5
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#22832
Name:	a burly backstage bouncer
LongDesc:	A burly backstage bouncer is here, making sure you stay out.
Description:$
His job is to stand around and look tough, and to fill up the doorway as much
as possible with his trusty velvet rope. Unless you have great tits or a
backstage pass, it's doubtful he's going to let you get past his post. 
~
Rating:	7
Type:	^WScramble^n
Subtype:	0
Flags:	0
BREAK
#22833
Name:	a background check
LongDesc:	A background check is getting a bit curious in this node.
Description:$
The dreaded background check, a bane to all who run the shadows, or simply
have bad credit, or maybe even unpaid parking tickets. That's the beauty of a
background check, it may not find anything incriminating But that doesn't mean
it won't find anything embarrassing. 
~
Rating:	6
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#22834
Name:	a snarky movie director
LongDesc:	A snarky movie director is fuming at the ears here.
Description:$
He isn't sure why you're on his set, and he definitely wants you gone. When he
isn't berating you for your subpar skills and the posture of a trog (not to
mention you look like one too), he's busy trying to call the stage guards on
you. What a snarky bastard. 
~
Rating:	7
Type:	^WCrippler^n
Subtype:	3
Flags:	0
BREAK
#22835
Name:	an oldschool flash bulb camera
LongDesc:	An oldschool flash bulb camera floats around the node.
Description:$
It's one of the oldschool cameras you see in the old black and whites, with
the milk pint sized light bulb on front that practically explodes when you
take a photo. God damn these things are annoying, why the hell does it keep
burning your retinas with every flash? 
~
Rating:	8
Type:	Ripper
Subtype:	2
Flags:	0
BREAK
#22836
Name:	an action movie sidekick
LongDesc:	An action movie sidekick is here, waiting for the star.
Description:$
He's kinda pale, and not all that intimidating on any level. Frankly, he's
useless, except for occasionally making a cheesy one-liner or rips off his
snazzy catch phrase. His duty is to look like a weakling in comparison to the
star of the movie, but may sporadically kick an ass or two if it's called for
in the script. 
~
Rating:	6
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#22837
Name:	a muscle-bound action movie star
LongDesc:	A muscle-bound action movie star is here, flexing.
Description:$
Half Man... Half Machine... ALL HEART! His only mission... Destroy Antarctica!
RAMBOID VI - He fights for me, he fights for you, he fights for the red,
white, and blue! 
~
Rating:	8
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
END
