#23300
Name:	The Red Mall
Keywords:	red mall wuxing
Description:$
Everywhere you look, you see red. Icons buzz about, shop to shop, purchasing
things in the virtual overlay of WuXing: Seattle's Red Mall. Some of the
stores within the mall headed by separate organizations have set up shop here
as well, to increase their business on a global scale. Many of the icons
probably hail from the PRC, or various other RTGs the world over. High above
you lies a glowing black circular vault labeled "Authorized Personnel Only." 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	1
Security:	6
Difficulty:	1
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
BREAK
#23301
Name:	WuXing Main Processes
Keywords:	processes process main
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	23300
Colour:	3
Security:	7
Difficulty:	1
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Security
BREAK
#23302
Name:	Division W
Keywords:	unfinished host
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	23301
Colour:	3
Security:	4
Difficulty:	2
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
#23303
Name:	Division C
Keywords:	unfinished host
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	23301
Colour:	4
Security:	4
Difficulty:	2
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
#23304
Name:	Division M
Keywords:	unfinished host
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	23301
Colour:	2
Security:	4
Difficulty:	0
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
#23305
Name:	The Black Tower
Keywords:	black tower
Description:$
The Black Tower 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.

ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.

Parent:	23300
Colour:	4
Security:	6
Difficulty:	2
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Security
BREAK
#23306
Name:	Black Guard Training Academy
Keywords:	training academy guard
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.

ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.

Parent:	23305
Colour:	4
Security:	8
Difficulty:	2
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
BREAK
END
