#26200
Name:	where.no
Keywords:	nowhere host
Description:$
You appear in the middle of nowhere. This isn't uncommon in the matrix, but
this particular host appears to have no way in or out. 
~
Parent:	0
Colour:	0
Security:	5
Difficulty:	1
Access:	10
Control:	10
Index:	10
Files:	10
Slave:	10
Type:	Controller
Search:	secret universe universal truth
[TRIGGERS]
	[TRIGGER 0]
		Step:	12
		Alert:	Active
		IC:	0
	[TRIGGER 1]
		Step:	10
		Alert:	Passive
		IC:	0
	[TRIGGER 2]
		Step:	5
		Alert:	No Alert
		IC:	0
BREAK
END
