#33000
Name:	Spacebucks Coffeehouse - The Lounge
Keywords:	spacebucks coffeehouse coffee
Description:$
Dozens of ^Lebon black marble^N tables float around the node, standing out against
the patterned ^Wwhite^N and ^Lblack^N checkered marble floor and walls, scattered
about haphazardly. Their shapes vary, some of them being round, some
rectangular, a few square and even a star-shaped one at the center of the
node. A myriad of various icons sit at these tables or float around them,
reading their screamsheets or other offered newprints at the virtual
information boards spanning the surface of the tables. Overhead, a massive
four-paned glass ^Cskylight^N grants the patrons a view of finely detailed clouds
and endless trickles of rainwater, making for quite an atmosphere to relax in.
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1104
Colour:	0
Security:	4
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 0]
		Exit:	33001
		Number:	Skylight
BREAK
#33001
Name:	Spacebucks Coffeehouse - Business Expenses
Keywords:	skylight
Description:$
Beyond the skylight is a meticulously clean and sterile node dedicated to
processing and storing all the business transactions Spacebucks(TM)
Coffeehouse goes through each day. Long filing cabinets stretch out almost
endlessly in each direction, whose isles are dotted with the occasional icon,
mostly to keep an eye on things and to make sure there are no corruptions in
the datatrails that flow up through the skylight and file themselves into the
cabinets. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	33000
Colour:	1
Security:	5
Difficulty:	0
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	5
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 1]
		Exit:	33000
		Number:	Lounge
[TRIGGERS]
	[TRIGGER 0]
		Step:	41
		Alert:	No Alert
		IC:	33005
	[TRIGGER 1]
		Step:	40
		Alert:	Active
		IC:	0
	[TRIGGER 2]
		Step:	34
		Alert:	No Alert
		IC:	33004
	[TRIGGER 3]
		Step:	27
		Alert:	No Alert
		IC:	33003
	[TRIGGER 4]
		Step:	21
		Alert:	Passive
		IC:	0
	[TRIGGER 5]
		Step:	16
		Alert:	No Alert
		IC:	33002
	[TRIGGER 6]
		Step:	12
		Alert:	No Alert
		IC:	33001
	[TRIGGER 7]
		Step:	6
		Alert:	No Alert
		IC:	33000
BREAK
#33002
Name:	Lordstrums Department Store
Keywords:	Lordstrums Department Store
Description:$
The landscape changes drastically as one logs onto the main node of Lordstrums
Department Store, its scenery dominated by aisles displaying racks of the
newest elven fashion trends of varying social classes. Possible customers
linger about here and there, along with window shoppers, who can only dream of
owning some of these articles of clothing. Virtual registers and small
semi-autonomous icons help with purchases and registrations for shipments,
occasionally ducking through a pair of revolving doors near the back to update
their billing and sales information before slinking back out into the main
showroom. 
~
ShutdownStart:	A polite gentlemans voice announces a host shutdown.
ShutdownStop:	A polite gentlemans voice announces the shutdown has been aborted.
Parent:	1104
Colour:	1
Security:	4
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Controller
[EXITS]
	[EXIT 8]
		Exit:	33003
		Number:	Archives
BREAK
#33003
Name:	Lordstrums Billing Archives
Keywords:	revolving doors archives
Description:$
Passing through the revolving doors leads into the backroom of Lordstrums
Department Store, where racks of 'packaged' clothing articles are tagged and
noted for shipment, along with billing information tacked onto them. All of
the free-floating packages hang loosely against the walls, with thin
datatrails trickling out in steady streams before pooling together in the
center of the node, where a large, locked filing cabinet is bolted to the
floor. 
~
ShutdownStart:	A polite gentlemans voice announces a host shutdown.
ShutdownStop:	A polite gentlemans voice announces the shutdown has been aborted.
Parent:	33002
Colour:	1
Security:	6
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	7
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	7
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 9]
		Exit:	33002
		Number:	Storefront
[TRIGGERS]
	[TRIGGER 0]
		Step:	47
		Alert:	No Alert
		IC:	33016
	[TRIGGER 1]
		Step:	41
		Alert:	Active
		IC:	0
	[TRIGGER 2]
		Step:	35
		Alert:	No Alert
		IC:	33015
	[TRIGGER 3]
		Step:	29
		Alert:	No Alert
		IC:	33014
	[TRIGGER 4]
		Step:	23
		Alert:	Passive
		IC:	0
	[TRIGGER 5]
		Step:	19
		Alert:	No Alert
		IC:	33013
	[TRIGGER 6]
		Step:	13
		Alert:	No Alert
		IC:	33012
	[TRIGGER 7]
		Step:	9
		Alert:	No Alert
		IC:	33011
	[TRIGGER 8]
		Step:	5
		Alert:	No Alert
		IC:	33010
BREAK
#33010
Name:	Sperlunking through The Cave
Keywords:	Cave
Description:$
An abrupt darkness falls across ones visual feed as they descend down into the
depths of The Cave. The soft, echoing sound of water dripping down from the
stalactites above head is mixed with the soft murmurings that flow through,
bouncing off the walls and stalagmites that jut up awkwardly about the system
of naturally formed caverns and tunnels, drowning out the particulars of
conversations taking place in the dark alcoves scattered about in the dark
recesses. A small waterfall can be found spilling out from a gash in the wall
near the center of the node, its contents splashing around and collecting into
a small pool below, which acts almost as a large, rippling mirror, reflecting
the images of icons as they pass by. 
~
ShutdownStart:	A deep voice echoes through the darkness, announcing a host shutdown.
ShutdownStop:	A deep voice echoes through the darkness, announcing the shutdown has been aborted.
Parent:	1104
Colour:	1
Security:	5
Difficulty:	0
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	1
Files:	6
FilesScramble:	5
FilesTrapdoor:	33011
Slave:	5
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Controller
BREAK
#33011
Name:	Beyond the waterfall
Keywords:	Waterfall
Description:$
The waterfall ripples and passes around in a swirl of visual distortion
briefly before it clears up, allowing one to view what lays beyond it. There a
large recess cut into the wall behind it, expanding outward into an alcove
filled with line after line of monitoring stations. Screens flicker and flash
with multiple camera views of several private booths contained within the
system of caves, with this node acting as a listening post for any going-ons
that take place within its confines. Streams of data can be seen swirling and
traveling along the walls before repeating the same waterfall pattern that
brought you here, its code solidifying into a water like appearance and
splashing down in a steady stream to collect in another pool of data. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.

ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.

Parent:	33010
Colour:	2
Security:	5
Difficulty:	1
Access:	7
AccessScramble:	0
AccessTrapdoor:	0
Control:	7
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	48
		Alert:	No Alert
		IC:	33026
	[TRIGGER 1]
		Step:	40
		Alert:	Active
		IC:	0
	[TRIGGER 2]
		Step:	33
		Alert:	No Alert
		IC:	33025
	[TRIGGER 3]
		Step:	27
		Alert:	No Alert
		IC:	33024
	[TRIGGER 4]
		Step:	21
		Alert:	No Alert
		IC:	33023
	[TRIGGER 5]
		Step:	17
		Alert:	No Alert
		IC:	33022
	[TRIGGER 6]
		Step:	12
		Alert:	Passive
		IC:	0
	[TRIGGER 7]
		Step:	9
		Alert:	No Alert
		IC:	33021
	[TRIGGER 8]
		Step:	5
		Alert:	No Alert
		IC:	33020
BREAK
END
