#39200
Name:	A GM-Nissan Spotter UAV
LongDesc:	A GM-Nissan Spotter UAV buzzes around the node.
Description:$
This SOTA UAV drone representation is quite similar in regards to its physical
counterpart, as its job is to help security by buzzing around and getting an
eagles eye view of the area, and promptly reporting back its findings.
Careful, if this thing spots you, its never going to give up pursuit. 
~
Rating:	6
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39201
Name:	A plain clothes Lone Star patrol officer
LongDesc:	A plain clothes Lone Star patrol is following up on a lead.
Description:$
This man is decked out in normal street clothes, obviously in an attempt to
pass as some run-of-the-mill icon or some random citizen passing by. He is
currently attempting to follow up on a lead he was given, and is questioning
icons he comes across, as well as trailing any he might find suspicious. 
~
Rating:	5
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39202
Name:	A murky water elemental
LongDesc:	A water elemental has washed in from the Sound.
Description:$
This water elemental has washed in from the swirling 1's and 0's that make up
the virtual representation of Puget Sound, its form a collection of just the
same. It sloshes around the node, attempting to find any tresspassers who do
not have the authority to be inside the LTG. 
~
Rating:	5
Type:	^WTar Baby^n
Subtype:	1
Flags:	0
BREAK
#39203
Name:	A C-SWAT team member
LongDesc:	A C-SWAT team member is responding to a call.
Description:$
This C-SWAT member is decked out in quite the assortment of gear, most of
which is intended to put down criminal activity within the node. He has a
stoic expression, and even worse, an itchy trigger finger. You might want to
be careful around this one. 
~
Rating:	5
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#39204
Name:	A Cyberspace Designs Wolfhound
LongDesc:	A Cyberspace Designs Wolfhound soars through the node.
Description:$
This drone has been modified to accept a heavy assortment of weapons, most of
which are meant to take down non-authorized users, all of which it fully
intends to use. Its armour has also been modified, which gleams with a
thickness that implies it isn't just a normal interceptor drone. 
~
Rating:	6
Type:	Tar Pit
Subtype:	2
Flags:	10
BREAK
#39205
Name:	A UCAS Metroplex soldier
LongDesc:	A UCAS Metroplex soldier patrols the node.
Description:$
This soldier has been called in by the higher-ups to clean up the mess, and he
fully intends to do just that. Heavily armed and given orders to terminate
non-authorized users on sight, he intends to do just that, and in the process,
hopefully earn himself a promotion. 
~
Rating:	6
Type:	^WKiller^n
Subtype:	0
Flags:	100000
BREAK
#39206
Name:	A rumbling storm cloud
LongDesc:	A rumbling storm cloud blows in from the Sound.
Description:$
This storm cloud blows in from over Puget Sound, its form a collection of
raindrops and puffy cloud formations, condensing in upon itself to create a
rather nasty looking storm. It crackles with lightning as it breezes around
the node, looking for someone stupid enough to get caught in its war path. 
~
Rating:	5
Type:	Ripper
Subtype:	2
Flags:	0
BREAK
#39207
Name:	A High Threat Response team member
LongDesc:	A High Threat Response team member stalks the node.
Description:$
Armed to the teeth and issued orders to kill on sight, this iconic
representation is just like its physical counterpart, highly trained and
having little trouble dealing with the lesser dregs of civilization. 
~
Rating:	4
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#39208
Name:	A UCAS Metroplex Guard patrol vehicle
LongDesc:	A UCAS Metroplex Guard patrol vehicle is posted here.
Description:$
This guard patrol vehicle is heavily armoured and heavily armed, its gun ports
glistening with all sorts of nasty surprises, all of which it is ready to put
to use on some poor unfortunate chumps. Having received its orders from the
UCAS brass itself, instead of the city, it roams freely in its pursuit and
terrorizes non-authorized icons ruthlessly in its pursuit of justice. 
~
Rating:	6
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
#39209
Name:	A Northrup YellowJacket PRC44F autogyro
LongDesc:	A Northrup YellowJacket PRC44F autogyro buzzes the node.
Description:$
Quick and lightweight, and still packing all the necessary firepower needed to
deal death and destruction to anyone who opposes it, this autogyro means
business. It carries with it a nasty surprise, which come in the form of
several racks of rockets fixed to its underbelly, apparently packing liquid
dispersal explosives, capable of tagging massive swathes of iconography in a
substance that disrupts and renders camouflage useless. 
~
Rating:	5
Type:	Ripper
Subtype:	3
Flags:	1000000
BREAK
#39210
Name:	A Federated Boeing Eagle jump-jet fighter
LongDesc:	A Federated Boeing Eagle jets through the node.
Description:$
Fed-Boeing seems to have offered a helping hand in keeping this LTG clean and
free of criminal activity, having offered up their own answer to the problems
that plague it. This Federated Boeing Eagle jump-jet fighter is capable of
quickly taking to the skies and raining death and destruction down on its foes
in a matter of moments, making it an extremely dangerous entity in its own
right. If you tangle with this baby, you have nobody but yourself to blame. 
~
Rating:	6
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#39300
Name:	a mall security camera
LongDesc:	A mall security camera pans around the node here.
Description:$
It's a simple closed circuit security camera, whose job it is to mill around
and keep an eye on everything, and report back its findings to the guards back
in the security office. 
~
Rating:	3
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39301
Name:	an old mall security guard
LongDesc:	An old mall security guard is here, hobbling through the node.
Description:$
He's pretty old, and probably just as senile, but that doesn't stop him from
making his rounds and making sure these young whippersnappers are minding
their P's and Q's. 
~
Rating:	4
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39302
Name:	a mall security guard wielding pepper spray
LongDesc:	A mall security guard wielding pepper spray is here, looking for someone to spray.
Description:$
He doesn't look all that tough, but he's toting a fairly large canister of
extra powerful pepper spray, and boy is he just itching to put it to use on
some punks in the mall. 
~
Rating:	4
Type:	^WCrippler^n
Subtype:	2
Flags:	0
BREAK
#39303
Name:	a confusing security alarm
LongDesc:	A confusing security alarm is here, going apeshit.
Description:$
The annoyingly high pitched wail this thing is emitting is enough to make
anyone's spine cringe in response. Congratulations, now that it's been
tripped, it won't stop until you break the damn thing. 
~
Rating:	4
Type:	^WScramble^n
Subtype:	0
Flags:	0
BREAK
#39304
Name:	a nosey mall rent-a-cop
LongDesc:	A nosey mall rent-a-cop is here, spying on icons.
Description:$
He seems to have brought his own binoculars, and in the other hand is gripped
his radio, using them in conjunction to spy on the mall goers, constantly on
the look out for trouble makers. 
~
Rating:	5
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39305
Name:	an overweight mall security guard
LongDesc:	An overweight mall security guard is panting here, out of breath.
Description:$
He's pretty overweight, and the bottom and top few buttons of his security
uniform have popped open due to his girth. While he may not look too
threatening, he does, however, have a snazzy taser gun at his hip. 
~
Rating:	4
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#39306
Name:	a buff looking mall rent-a-cop
LongDesc:	A buff looking mall rent-a-cop is here, looking tough.
Description:$
He looks pretty big, a hell of a lot bigger than all of the other security
guards around here. Apparently he lifts weights in his off-time, and is just
begging to put to use all of the chokeholds and arm twisting maneuvers he
learned in security guard school. 
~
Rating:	5
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#39307
Name:	a mall security decker
LongDesc:	A mall security decker is here, keeping an eye on things.
Description:$
This guy is obviously a security decker, as his icon is much more detailed and
of finer resolution than all of the others in the host. When the IC have
trouble brewing, and they can't seem to handle their jobs, this guy is called
in to tie up all of the loose ends. 
~
Rating:	5
Type:	^WTar Baby^n
Subtype:	0
Flags:	0
BREAK
END
