#39600
Name:	Renton LTG
Keywords:	renton
Description:$
A ^Csh^wi^cn^wi^Cng^n example of the City of Industry in the Seattle area.  ^GB^Wr^Yi^Mg^Ch^Rt^n
streaks of scintillating information mark the street grid and datalines
leading to the various private hosts within Renton and beyond.  A double arc
^Rr^ya^Yi^Gn^Bb^mo^Mw^n paints the softly glowing sky above and stretches to each horizon.
There are shining ^Cl^ca^Ckes^n of plasma information folded in rolling ^Ghi^nl^Gls^n and
^ymo^Lun^Wt^Lai^yns^n of the landscape outside the city proper.  Scrolling advertisements
in flashy colors and images draw attention as they skim over the circuit
patterns of the grid below. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1102
Colour:	2
Security:	5
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	48
		Alert:	No Alert
		IC:	39614
	[TRIGGER 1]
		Step:	44
		Alert:	No Alert
		IC:	39613
	[TRIGGER 2]
		Step:	40
		Alert:	No Alert
		IC:	39612
	[TRIGGER 3]
		Step:	40
		Alert:	Active
		IC:	39611
	[TRIGGER 4]
		Step:	36
		Alert:	No Alert
		IC:	39609
	[TRIGGER 5]
		Step:	32
		Alert:	No Alert
		IC:	39610
	[TRIGGER 6]
		Step:	32
		Alert:	No Alert
		IC:	39608
	[TRIGGER 7]
		Step:	32
		Alert:	No Alert
		IC:	39609
	[TRIGGER 8]
		Step:	28
		Alert:	No Alert
		IC:	39607
	[TRIGGER 9]
		Step:	24
		Alert:	No Alert
		IC:	39605
	[TRIGGER 10]
		Step:	20
		Alert:	Passive
		IC:	39604
	[TRIGGER 11]
		Step:	16
		Alert:	No Alert
		IC:	39603
	[TRIGGER 12]
		Step:	16
		Alert:	No Alert
		IC:	39600
	[TRIGGER 13]
		Step:	12
		Alert:	No Alert
		IC:	39602
	[TRIGGER 14]
		Step:	8
		Alert:	No Alert
		IC:	39601
	[TRIGGER 15]
		Step:	4
		Alert:	No Alert
		IC:	39600
BREAK
#39601
Name:	Night Crawlers Corporation
Keywords:	sewer
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	39600
Colour:	3
Security:	10
Difficulty:	2
Access:	14
AccessScramble:	0
AccessTrapdoor:	0
Control:	14
ControlTrapdoor:	0
Index:	10
IndexTrapdoor:	0
Files:	14
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Security
[EXITS]
	[EXIT 16]
		Exit:	39602
		Number:	hive
[TRIGGERS]
	[TRIGGER 0]
		Step:	30
		Alert:	No Alert
		IC:	39628
	[TRIGGER 1]
		Step:	27
		Alert:	No Alert
		IC:	39627
	[TRIGGER 2]
		Step:	24
		Alert:	Active
		IC:	39626
	[TRIGGER 3]
		Step:	21
		Alert:	No Alert
		IC:	39625
	[TRIGGER 4]
		Step:	18
		Alert:	No Alert
		IC:	39624
	[TRIGGER 5]
		Step:	15
		Alert:	No Alert
		IC:	39623
	[TRIGGER 6]
		Step:	15
		Alert:	No Alert
		IC:	39621
	[TRIGGER 7]
		Step:	15
		Alert:	No Alert
		IC:	39622
	[TRIGGER 8]
		Step:	12
		Alert:	Passive
		IC:	39620
	[TRIGGER 9]
		Step:	9
		Alert:	No Alert
		IC:	39619
	[TRIGGER 10]
		Step:	9
		Alert:	No Alert
		IC:	39618
	[TRIGGER 11]
		Step:	6
		Alert:	No Alert
		IC:	39617
	[TRIGGER 12]
		Step:	6
		Alert:	No Alert
		IC:	39616
	[TRIGGER 13]
		Step:	3
		Alert:	No Alert
		IC:	39615
BREAK
#39602
Name:	Night Crawlers Hive
Keywords:	hive
Description:$
This host is unfinished.~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	39601
Colour:	3
Security:	7
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	10
Type:	Datastore
[EXITS]
	[EXIT 14]
		Exit:	39601
		Number:	sewer
[TRIGGERS]
	[TRIGGER 0]
		Step:	30
		Alert:	No Alert
		IC:	39628
	[TRIGGER 1]
		Step:	27
		Alert:	No Alert
		IC:	39627
	[TRIGGER 2]
		Step:	24
		Alert:	Active
		IC:	39626
	[TRIGGER 3]
		Step:	21
		Alert:	No Alert
		IC:	39625
	[TRIGGER 4]
		Step:	18
		Alert:	No Alert
		IC:	39624
	[TRIGGER 5]
		Step:	15
		Alert:	No Alert
		IC:	39623
	[TRIGGER 6]
		Step:	15
		Alert:	No Alert
		IC:	39621
	[TRIGGER 7]
		Step:	15
		Alert:	No Alert
		IC:	39622
	[TRIGGER 8]
		Step:	12
		Alert:	Passive
		IC:	39620
	[TRIGGER 9]
		Step:	9
		Alert:	No Alert
		IC:	39619
	[TRIGGER 10]
		Step:	9
		Alert:	No Alert
		IC:	39618
	[TRIGGER 11]
		Step:	6
		Alert:	No Alert
		IC:	39617
	[TRIGGER 12]
		Step:	6
		Alert:	No Alert
		IC:	39616
	[TRIGGER 13]
		Step:	3
		Alert:	No Alert
		IC:	39615
BREAK
END
