#39600
Name:	A security camera
LongDesc:	A security camera surveys the area
Description:$
A black security camera sweeps the area, looking for trouble. 
~
Rating:	8
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39601
Name:	A Ticket Taker
LongDesc:	A Ticket Taker awaits your ticket
Description:$
A non-descript man in black pants and waistcoat with a matching bow tie stands
here, holding out his gloved hand for your ticket.  Around his waist is a
change belt and in the other gloved hand, he holds a hole puncher.  
~
Rating:	8
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#39602
Name:	A sniffing dog
LongDesc:	A hound sniffing the ground
Description:$
A brown hound with white splotches and big, soft, droopy ears sniffs around
the area. 
~
Rating:	8
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39603
Name:	A masked man
LongDesc:	A masked man stares around menacingly
Description:$
A masked man lurks in the area.  He seems ready to harm and rob you! 
~
Rating:	6
Type:	Tar Pit
Subtype:	0
Flags:	0
BREAK
#39604
Name:	A rat trap
LongDesc:	A loaded rat trap ready to spring
Description:$
A loaded rat trap is under you ready to spring closed! 
~
Rating:	8
Type:	Ripper
Subtype:	1
Flags:	0
BREAK
#39605
Name:	A Renton law officer
LongDesc:	A Renton law officer, ready for trouble
Description:$
A Renton officer of the law stands here, resplendent in his bright blue
uniform and shining badge! 
~
Rating:	8
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39606
Name:	A laser gun
LongDesc:	A laser gun thrums with energy here
Description:$
A SOTA laser gun thrumming with energy is pointed right at you! Pew! Pew! 
~
Rating:	8
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#39607
Name:	A huge magnifying glass
LongDesc:	A huge magnifying glass is hovering here.
Description:$
A larger than life magnifying glass hovers over your head. 
~
Rating:	12
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39608
Name:	A Renton Lieutenant
LongDesc:	A Renton Lieutenant ready to fight!
Description:$
A Renton Lieutenant in battle gear stands ready. 
~
Rating:	4
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39609
Name:	An Ares ELD-AR Assault Rifle
LongDesc:	An Ares ELD-AR Assault Rifle points at the threat.
Description:$
An Ares ELD-AR Assault Rifle fires a gel-coated round of marking paint at you!
~
Rating:	10
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#39610
Name:	A sleek, black dog
LongDesc:	A doberman pincer bears it's teeth in a growl.
Description:$
A sleek, black Dobie growls menacingly at you!  It licks it's chops while
fantasizing over the taste of your flesh! 
~
Rating:	10
Type:	Ripper
Subtype:	0
Flags:	0
BREAK
#39611
Name:	A Boy Sprout
LongDesc:	A Boy Sprout is watching you!
Description:$
A Boy Sprout stands here wearing a smart brown shorts outfit with a patch
covered vest.  There is an orange kerchief around his neck and a rangers hat
on his head with the string framing his face.  Boy, is his smile BIG! 
~
Rating:	10
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#39612
Name:	A slingshot loaded with splash grenades
LongDesc:	A slingshot loaded with splash grenades aims at you!
Description:$
A piece of wood that is shaped like a Y has a band of rubber stretched between
the tines.  Loaded in the pocket is a nasty looking Z-IC splash grenade.
DUCK! 
~
Rating:	10
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#39613
Name:	A flickering TV set
LongDesc:	A flickering TV monitor bathes the area in psychedelic colors.
Description:$
You look upon a TV monitor that has tracking issues.  It's vertical hold is
looping with jagged black lines over static that swirls with psychedelic
colors.  You can't help but stare at the picture...you think you can -just-
make out an image...-BLIP- 
~
Rating:	8
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#39614
Name:	An apple tree
LongDesc:	An apple tree sways in the breeze..
Description:$
...wait a second!  It moved!  Now that you look closer you can see a grotesque
face twisted on the surface of the bark.  It's branches heave back and SPLAT!
You're hit with a rotten, bug infested apple! 
~
Rating:	10
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#39615
Name:	Slime dripping from the ceiling
LongDesc:	Slime dripping from the ceiling onto you!
Description:$
Stringy strands of ichor drip from the ceiling of this enclosed area to cover
the head and shoulders of your icon. 
~
Rating:	10
Type:	^WProbe^n
Subtype:	0
Flags:	0
BREAK
#39616
Name:	Glowbugs swarming overhead
LongDesc:	Glowbugs swarm overhead.
Description:$
The gentle light from the glowbugs swarming overhead illuminates your icon. 
~
Rating:	10
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#39617
Name:	A black scorpion 
LongDesc:	A black scorpion skitters across the floor towards your feet!
Description:$
The shiny black carapace of the scorpion making a bee-line for your feet
glints in the lights of the glowbugs overhead.  Its tail is poised menacingly
as it clacks its pincers in your general direction! 
~
Rating:	8
Type:	^WCrippler^n
Subtype:	0
Flags:	0
BREAK
#39618
Name:	Ants
LongDesc:	Ants swarm around your feet!
Description:$
Ants are bubbling up from the ground at your feet and quickly move up to cover
your icon in a shivering mass of blood red bodies. 
~
Rating:	10
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39619
Name:	A cloud of dirty green fumes
LongDesc:	A cloud of dirty green fumes billows from a vent in the floor!
Description:$
A cloud of dirty green fumes billows from a vent in the floor!  It fills the
space you're in quite swiftly to choke you out! 
~
Rating:	8
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#39620
Name:	A silver, manshaped icon with two, leashed crocodiles.
LongDesc:	A silver, manshaped icon with two, leashed crocodiles.
Description:$
What looks like mercury shaped into a man untethers his crocodiles and sics
them on you!  They move fast in a lizardly manner, their heavy, barbed tails
whipping behind them dangerously while their teeth snap in anticipation of
devouring you!  You are crunchy and good with ketchup afterall... 
~
Rating:	10
Type:	Ripper
Subtype:	0
Flags:	0
BREAK
#39621
Name:	A blanket of darkness
LongDesc:	A blanket of unnatural darkness suffocates you!
Description:$
A blanket of darkness seeps from the shadowy recesses of the cavern to
envelope your icon in a shroud of pitch blackness.  Your senses are cut off
from experiencing the local area completely! 
~
Rating:	10
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#39622
Name:	Ripping claws in the darkness
LongDesc:	Claws rip at you from the enveloping darkness
Description:$
Claws like razors tear over your icon from the protection of the blanket of
darkness! 
~
Rating:	8
Type:	Ripper
Subtype:	2
Flags:	0
BREAK
#39623
Name:	Blinking eyes
LongDesc:	Blinking eyes glow from the recesses of the darkness.
Description:$
Glowing, menacing eyes stare at you from the deep recesses of the suffocating
darkness and flurry of shredding claws. 
~
Rating:	10
Type:	^WScout^n
Subtype:	0
Flags:	0
BREAK
#39624
Name:	A black annis
LongDesc:	A black annis steps from the dark cavern shadows.
Description:$
This highly territorial and solitary hunter stands 1.7 meters tall.  Hair
grows from the creature's head and down most of it's spine, with thick tufts
across the tops of the shoulders and hands. It is carnivorous, using it's
speed and strength to catch and kill its prey.  
~
Rating:	15
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#39625
Name:	A cut conduit
LongDesc:	A cut conduit spits and hisses in the pool of water on the floor.
Description:$
A thick wire that has been severed and exposed, now sparks and hisses at the
edge of a pool of water that covers the floor of this particular area. 
~
Rating:	10
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
#39626
Name:	A Spider-Beast
LongDesc:	A spider-beast drops down from the ceiling!
Description:$
The length of the spider-beast is about half a meter.  Their mottled brown
bodies are covered with sharp spines and each of their eight legs ends in a
long, curved claw.  A double set of mandibles delivers a powerful hallucinogen
to anyone unlucky enough to get bitten.  You think you see it wink at you
before going for your throat!  
~
Rating:	8
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#39627
Name:	A Stonebinder
LongDesc:	A stonebinder flies out of the shadows to flap aggressively in your face!
Description:$
This Awakened bat is dull grey in color, with a long, barbed tail and a
wingspan just under one meter.  It's tail is poisonous, and its saliva
contains an enzyme that calcifies any living tissue it touches.  The
stonebinder can spit accurately to a range of more than a meter, and it's
saliva will penetrate almost all types of clothing. 
~
Rating:	12
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#39628
Name:	A banshee
LongDesc:	A wailing banshee rushes from the deep recesses of the shadows at you!
Description:$
Tall and gaunt, the banshee is an elf infected with HMHVV.  It terrifies its
victims into flight with its haunting wail and pursues its prey until it drops
from exhaustion.  The banshee then closes in for the kill, completely draining
its prey of Essence. 
~
Rating:	15
Type:	^LLethal Black^n
Subtype:	0
Flags:	0
BREAK
END
