#4600
Name:	Stuffer Shack Corporate Grid
Keywords:	
Description:$
You see before you a larger concrete blocked building, its very shabby and
corporate, the large windows in the front display the latest softdrink sale,
and some witty new Stuffer Shack slogan. There appears to be a door here. 
~
Parent:	0
Colour:	0
Security:	5
Difficulty:	1
Access:	0
Control:	0
Index:	0
Files:	0
Slave:	0
Type:	LTG
Search:	records
[TRIGGERS]
	[TRIGGER 0]
		Step:	34
		Alert:	Passive
		IC:	4603
	[TRIGGER 1]
		Step:	29
		Alert:	Passive
		IC:	0
	[TRIGGER 2]
		Step:	15
		Alert:	No Alert
		IC:	4602
	[TRIGGER 3]
		Step:	5
		Alert:	No Alert
		IC:	4601
BREAK
#4602
Name:	An unfinished host
Keywords:	unfinished host
Description:$
This host is unfinished.~
Parent:	0
Colour:	0
Security:	0
Difficulty:	0
Access:	0
Control:	0
Index:	0
Files:	0
Slave:	0
Type:	Datastore
Search:	records
BREAK
#4604
Name:	Inside the Stuffershack
Keywords:	unfinished host
Description:$
As you step inside the stuffer shack, you can see the bright flourescant
lights, and smell the overcooked soy-dogs, and the burnt coffee. Laying out
before you like aisles in a store are the various nodes of the Stuffer Shack
grid. 
~
Parent:	4600
Colour:	1
Security:	3
Difficulty:	0
Access:	0
Control:	0
Index:	0
Files:	0
Slave:	0
Type:	LTG
Search:	records
BREAK
END
