#4601
Name:	Trace
LongDesc:	A quick messenger.
Description:$
A lithe messenger, waiting to carry off the news of your arrival. 
~
Rating:	10
Type:	^WProbe^n
Subtype:	0
BREAK
#4602
Name:	Gum
LongDesc:	a patch of gum on the floor.
Description:$
A gooey mess someone has left here for you to get stuck in. 
~
Rating:	8
Type:	Tar Pit
Subtype:	0
BREAK
#4603
Name:	A dark man.
LongDesc:	A tall dark man, waiting for something.
Description:$
A tall dark man, he looks extremely dangerous. 
~
Rating:	8
Type:	^WKiller^n
Subtype:	0
BREAK
END
