#60300
Name:	A Novatech Killer Drone
LongDesc:	A sleek black drone with serrated fins zooms around, looking for intruders to slice.
Description:$
The sleek, shiny black exterior of the drone radiates an aura of pure,
clinical evil. Sterile, razor sharp blades outfitted around the drone's body
remind you of a twisted cybersurgeon's operating room. 
~
Rating:	5
Type:	^WKiller^n
Subtype:	0
BREAK
#60301
Name:	A metallic spider web
LongDesc:	A glossy, metallic spider web drifts through the node.
Description:$
The metallic spider web seems to be composed of microchips and miscelaneous
electronic bits. Electricity pulsates through the structure, and suction-like
attachments extend from the ends of the web, ready to latch onto any intruder.
~
Rating:	7
Type:	^WTar Baby^n
Subtype:	2
BREAK
#60302
Name:	A Novatech Hunter Drone
LongDesc:	A Novatech Hunter Drone zooms throughout the node.
Description:$
The sleek black Hunter Drone hovers throughout the area, aiming twin
autocannons at various personas as it scans for intruders. 
~
Rating:	6
Type:	Blaster
Subtype:	1
BREAK
#60303
Name:	A Column of Roaring Flame
LongDesc:	A column of flame bounces around the node, incinerating whatever it touches.
Description:$
The huge flame bounces around the node as it scans for intruders to scorch. 
~
Rating:	8
Type:	Sparky
Subtype:	0
BREAK
#60304
Name:	A Chromed Cyberzombie
LongDesc:	A chromed cyberzombie shambles throughout the node, cyberspurs sparkling with electricity.
Description:$
The Matrix icon manages to capture a pure, emotionless look on its face,
warning intruders that this IC is an efficient Decker-fragging machine. 
~
Rating:	8
Type:	^LNon-Lethal Black^n
Subtype:	0
BREAK
#60305
Name:	A Swirling Black Vortex
LongDesc:	A swirling vortex materializes periodically throughout the node.
Description:$
The vortex jumps around from datafile to datafile. Passing datastreams are
periodically sucked into the swirling vortex, never to be seen again. 
~
Rating:	6
Type:	Tar Pit
Subtype:	3
BREAK
#60306
Name:	A Novatech Predator Drone
LongDesc:	A Novatech Predator Drone stalks the node, shaking the entire construct as it walks around.
Description:$
The Drone is outfitted with an unbelievable arsenal of Matrix weapons.
Autocannons, rockets, chainsaws, assault cannons, machine guns, and laser
weapons protrude from the chassis of this killing machine. 
~
Rating:	10
Type:	^LLethal Black^n
Subtype:	0
BREAK
END
