#60500
Name:	Welcome to the Matrix!
Keywords:	CG Home
Description:$
This node has been set aside for newbies to test out their new hardware and
software, allowing them to get a feel for the experience in the matrix.
Remember, Helpfiles are your best friend! If you can't be bothered to read
through them, you will be at a disadvantage, gather as much knowledge from
them as you possibly can. We'll cover one of the two most important pieces of
software for starters, being the Browse and Deception utilities, which will
allow you to find and logon to nodes much easier than it would be without
them.
 Pay careful attention to the descriptions in the matrix, they hold valuable
information necessary for your journey. For example, this node is completely
empty aside from a single ^Wdoorway^N, so start by attempting to LOCATE it. In
this case, the command "Locate Host Doorway" will give you the address
necessary to LOGON to it. Once you have the address, "Logon (Address Name)"
will let you access it. Give it a shot. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 0]
		Exit:	60501
		Number:	Archive
BREAK
#60501
Name:	The Journey Onward
Keywords:	Doorway
Description:$
With the proper UTILITIES, a decker will have little trouble slithering
through nodes such as this, checking your SCORE will give you updates on your
decks and icons condition, and the SOFTWARE command will show you what
programs you have in memory, and which are currently being used. You can
either manually LOAD your programs, or set up your programs outside of the
matrix to automatically load upon connection via the DEFAULT command. These
are limited by your memory, ofcourse, so choose them carefully when diving
into the matrix.
 Another ^Wdoorway^N stands before you here, so go ahead and attempt to locate it
again like before, and once you do, logon to it to continue your journey. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	60500
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 1]
		Exit:	60502
		Number:	Doorway
BREAK
#60502
Name:	Lets get this party started!
Keywords:	Doorway
Description:$
Remember, decking hosts is a criminal offense without the proper authority, so
deckers must be wary of IC (Intrusion Countermeasures), which act as the
security for matrix nodes. The ANALYZE utility will give you information on a
hosts security, and the security TALLY, which will rise when you attempt
actions inside of the matrix. ANALYZE will also allow you to examine IC once
you have located them. MASKING persona, combined with the Sleaze utility, will
raise your DETECTION FACTOR, allowing you to stay below the radar and keep out
of trouble.
 The threat that IC pose to an icon vary, and depending on the type, can
damage either an icon itself, their software, or even the hardware of a
cyberdeck itself. The best bet is to avoid conflict with IC, but that choice
is left up to the decker. There is another ^Wdoorway^N nearby, so continue through
it for the next stage. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	60501
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 2]
		Exit:	60503
		Number:	Doorway
BREAK
#60503
Name:	The Matrix is Serious Business!
Keywords:	doorway
Description:$
Sometimes you may have no choice but to fight back, and this is where your
trusty ATTACK utility will come in handy. Once you LOCATE IC, you will be able
to target them and RUN your ATTACK program against them, hopefully destroying
them in the process. Destroying IC will raise the security tally, making it
harder for you to maneuver around a host, so choose your battles wisely, lest
they be your last. You may also be able to PARRY and EVADE these attacks as
well, depending on your CLOAK and EVASION ratings.
 Ofcourse, not all access points into hosts will be spelled out clearly for
you, so you will have to get used to keeping an eye out for details. In this
case, a shimmering portal wavers infront of you, so lets see if you can find a
way to get into it. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	60502
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 3]
		Exit:	60504
		Number:	Portal
BREAK
#60504
Name:	Money money moneyyyyy, MONEY!
Keywords:	Shimmering Portal
Description:$
So, what is it that deckers are searching for? PAYDATA ofcourse! It'll help to
pay your bills and advance your journey as a decker, that is ofcourse, if you
can find it first! EVALUATE utilities are a deckers best friend in the search
for nuyen, which will allow you to LOCATE the data files, and once you have,
you will be able to DOWNLOAD them. Ofcourse, it is possible the paydata in
question is protected by security measures, aside from IC, you may also have
to DECRYPT and DISARM any measures put in place on them.
 Once you have found someone willing to buy your paydata, it is best to sell
it to a data broker as soon as possible, as the longer data is floating
around, the less and less valuable it will become. Nobody wants old
information in this day and age, afterall.
 Another shimmering portal stands in your way here, so navigate your way
through it to wrap up this journey. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	60503
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[EXITS]
	[EXIT 4]
		Exit:	60505
		Number:	Portal
BREAK
#60505
Name:	The last leg of the journey
Keywords:	Shimmering Portal
Description:$
This here would be the end of the road, or at least, for this part of your
journey. There are hundreds of hosts out there in the world, many of which are
reflections of their physical counterparts, as businesses of all sizes may
have a matrix host. So it may be wise to keep an eye out for them if you want
to find new nodes to creep around in.
 If for any reason you wish to backtrack, LOGON LTG will allow you to do so,
as will LOGON RTG if you are already on an LTG. The last issue to deal with
is... How the hell do I get out of here?! That part is simple, but may be
harder than you imagine. LOGOFF will allow you to safely disembark from your
connection, but some IC will make this hard for you to do so. When in doubt,
you may DISCONNECT, which will forcefully disconnect you, the downside is that
you may suffer DUMPSHOCK, a form of biofeedback damage. Stay frosty chummers,
and try to keep your brains from being fried on your journey. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	60504
Colour:	0
Security:	0
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	4
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	4
FilesScramble:	0
FilesTrapdoor:	0
Slave:	4
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
BREAK
END
