#62000
Name:	Redmond LTG
Keywords:	Redmond barrens crap shit
Description:$
This host is unfinished.~
ShutdownStart:	A pleasant womans voice announces a warp core breach in 3 seconds.
ShutdownStop:	A pleasant womans voice announces a warp core has been stabilized.
Parent:	0
Colour:	0
Security:	2
Difficulty:	0
Access:	3
AccessScramble:	0
AccessTrapdoor:	0
Control:	3
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	3
FilesScramble:	0
FilesTrapdoor:	0
Slave:	3
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	LTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	113
		Alert:	No Alert
		IC:	62014
	[TRIGGER 1]
		Step:	106
		Alert:	No Alert
		IC:	62013
	[TRIGGER 2]
		Step:	101
		Alert:	No Alert
		IC:	62012
	[TRIGGER 3]
		Step:	94
		Alert:	No Alert
		IC:	62013
	[TRIGGER 4]
		Step:	87
		Alert:	No Alert
		IC:	62011
	[TRIGGER 5]
		Step:	82
		Alert:	Active
		IC:	0
	[TRIGGER 6]
		Step:	75
		Alert:	No Alert
		IC:	62008
	[TRIGGER 7]
		Step:	70
		Alert:	No Alert
		IC:	62010
	[TRIGGER 8]
		Step:	65
		Alert:	No Alert
		IC:	62010
	[TRIGGER 9]
		Step:	59
		Alert:	No Alert
		IC:	62009
	[TRIGGER 10]
		Step:	54
		Alert:	No Alert
		IC:	62007
	[TRIGGER 11]
		Step:	49
		Alert:	No Alert
		IC:	62006
	[TRIGGER 12]
		Step:	43
		Alert:	Passive
		IC:	0
	[TRIGGER 13]
		Step:	38
		Alert:	No Alert
		IC:	62005
	[TRIGGER 14]
		Step:	31
		Alert:	No Alert
		IC:	62002
	[TRIGGER 15]
		Step:	24
		Alert:	No Alert
		IC:	62003
	[TRIGGER 16]
		Step:	17
		Alert:	No Alert
		IC:	62001
	[TRIGGER 17]
		Step:	11
		Alert:	No Alert
		IC:	62001
	[TRIGGER 18]
		Step:	6
		Alert:	No Alert
		IC:	62000
BREAK
END
