#62000
Name:	7of9
LongDesc:	A well endowed, blond, Borg, woman is standing here.
Description:$
7of9 is scanning the host with a tricorder for subspace distortions. 
~
Rating:	6
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#62001
Name:	Ensign Kim
LongDesc:	An out of shape, Asian, starfleet officer is standing here with a tricorder.
Description:$
Ensign Kim is scanning for anomalies. 
~
Rating:	4
Type:	Trace
Subtype:	0
Flags:	0
BREAK
#62002
Name:	Spock
LongDesc:	Spock is standing here with a tricoder.
Description:$
This Vulcan is scanning for anomalies. He looks to be going about it in a very
logical manner. 
~
Rating:	7
Type:	^WProbe^n
Subtype:	0
Flags:	10000000
Trap:	62004
BREAK
#62003
Name:	Tuvok
LongDesc:	A very logical Vulcan homeboy is standing here.
Description:$
This Vulcan maybe emotionally detached but he sure looks mean and pissed off a
lot. He is looking for intruders so he can get all logical on their asses. 
~
Rating:	5
Type:	^WKiller^n
Subtype:	0
Flags:	0
BREAK
#62004
Name:	Scotty
LongDesc:	Scotty is standing here with a phaser out.
Description:$
Scotty is watching Spock's back, ready to phase any anomalies found. 
~
Rating:	6
Type:	Blaster
Subtype:	0
Flags:	0
BREAK
#62005
Name:	Bones
LongDesc:	Bones is standing here with a hypospray.
Description:$
Bones looks like he is going to inject something into someone. 
~
Rating:	5
Type:	Tar Pit
Subtype:	0
Flags:	0
BREAK
#62006
Name:	A Class-T Nebula
LongDesc:	A huge cloud of gases floats here.
Description:$
Class-T Nebula's are known to scramble ships sensors. 
~
Rating:	5
Type:	^WCrippler^n
Subtype:	2
Flags:	0
BREAK
#62007
Name:	A Mutara Class Nebula
LongDesc:	A Mutara Class Nebula floats here.
Description:$
Mutara class nebula's contain vast amounts of subnucleonic radiation, which
greatly affects humanoid skin. Better not get to close. 
~
Rating:	5
Type:	^WCrippler^n
Subtype:	0
Flags:	0
BREAK
#62008
Name:	Garak the Tailor
LongDesc:	A short unassuming Cardasian man stands here with a measuring tape in his hand.
Description:$
He walks around slowly with a very nice smile. Looks harmless enough. 
~
Rating:	7
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
#62009
Name:	B'Elanna Torres
LongDesc:	A pretty pissed off half Klingon half human woman stands here.
Description:$
This woman looks like she is going to kill someone. Her plasma injectors are
clogged and the warp core is destablilizing. You better not let her see you. 
~
Rating:	4
Type:	Sparky
Subtype:	0
Flags:	0
BREAK
#62010
Name:	A Neutron Star
LongDesc:	A neutron star is here spinning at close to the speed of light.
Description:$
The gravitational pull of this star is beginning to tear your icon apart.
Might want to get out of here at maximum warp. 
~
Rating:	5
Type:	^WCrippler^n
Subtype:	0
Flags:	0
BREAK
#62011
Name:	A Gravitic Sensor net
LongDesc:	A gravitic sensor net is placed here attempting to locate cloaked ships.
Description:$
This senor net is 24th century technology and used to detect cloaked ships. 
~
Rating:	5
Type:	^WCrippler^n
Subtype:	3
Flags:	0
BREAK
#62012
Name:	Warf
LongDesc:	An angry Klingon stands here with a Batleth.
Description:$
You may have shown disrespect to Warf. If you have he is going to kick your
ass. KAPLAH!! 
~
Rating:	6
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	0
BREAK
#62013
Name:	Commander Data
LongDesc:	Commander Data is standing here holding a small disrupter pistol.
Description:$
HOLY SHIT...thats a Varon-T Disruptor he is holding. 
~
Rating:	5
Type:	^LLethal Black^n
Subtype:	0
Flags:	0
BREAK
#62014
Name:	Kirk
LongDesc:	Captain James Tiberious Kirk is standing here in kirk-fu readiness.
Description:$
This is Kirk. Kirk is going to kirk-fu your ass. 
~
Rating:	5
Type:	^LNon-Lethal Black^n
Subtype:	0
Flags:	1010
Expert:	3
BREAK
END
