#64900
Name:	Tacoma Mall
Keywords:	mall shopping
Description:$
You step off into space. Stars surround you as an image slowly fades into
view, like a huge store directory coming into focus. Imprinted on the
directory are three sections, denoted by irregular ^cblue^n, ^yyellow^n and ^ggreen^n
shapes: The ^cfirst^n and ^ysecond^n floor, and a ^gfoodcourt^n.
 The three sections seperate themselves slightly as you watch, and then raise slightly to
provide three large buttons, to provide access to all three areas. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1101
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 0]
		Exit:	64901
		Number:	First
	[EXIT 1]
		Exit:	64902
		Number:	Second
	[EXIT 2]
		Exit:	64903
		Number:	FoodCourt
[TRIGGERS]
	[TRIGGER 0]
		Step:	16
		Alert:	No Alert
		IC:	64902
	[TRIGGER 1]
		Step:	14
		Alert:	Active
		IC:	64900
	[TRIGGER 2]
		Step:	8
		Alert:	Passive
		IC:	64901
BREAK
#64901
Name:	Tacoma Mall - First Floor
Keywords:	blue first
Description:$
Everything goes dark, then snaps quickly back into focus. You're standing in a
large, open hallway, all marble floors with a series of crystalline domes for
a roof. Along the walls of the hall are large oaken doors, ringed in various
colours, with small wooden shingles hanging above them, naming each as a
store. They read: '^cLiving Lore^n', '^gOxfam^n', '^mThe Chop Shop^n', '^rKevlar Armors^n'
and '^yZappa-Tech^n'.
 A variety of shoppers wander between the stores, occasionally seeming to blur out
of focus and vanish. As you watch, you notice soft chamber music being piped
in from locations unknown, lending a very upmarket feel to the whole affair. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64900
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	8
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 3]
		Exit:	64904
		Number:	blue
	[EXIT 4]
		Exit:	64905
		Number:	green
	[EXIT 5]
		Exit:	64906
		Number:	purple
	[EXIT 6]
		Exit:	64907
		Number:	red
	[EXIT 7]
		Exit:	64908
		Number:	yellow
[TRIGGERS]
	[TRIGGER 0]
		Step:	16
		Alert:	No Alert
		IC:	64902
	[TRIGGER 1]
		Step:	14
		Alert:	Active
		IC:	64900
	[TRIGGER 2]
		Step:	8
		Alert:	Passive
		IC:	64901
BREAK
#64902
Name:	Tacoma Mall - Second Floor
Keywords:	second yellow
Description:$
Everything goes dark, then snaps sharply into focus. You find yourself on an
airy roof, with white tiles gleaming under a white sun. They create wide
avenues between a series of crystalline domes, each slightly tinted in a
different colour. Oaken doors are set into each dome, and small shingles above
them declare the occupants: "^bVesalius' Forge^n," "^LSuburban Outfitters^n,"
"^gOutBack^n," "^mHacker's Haven^n," "^rJilted^n" and a large dome, set slightly apart
from the rest, its shingle reading "^yVictoria's Secret^n."  Soft, arabic sounding
music permeates the area, lending it a sense of some strange arabian fortress.
Shoppers wander in between the domes, carrying their purchases, occasionally
blurring out of focus as they vanish. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	avenues between a series of crystalline domes, each slightly tinted in a
Parent:	64900
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 3]
		Exit:	64909
		Number:	blue
	[EXIT 4]
		Exit:	64910
		Number:	green
	[EXIT 5]
		Exit:	64911
		Number:	purple
	[EXIT 6]
		Exit:	64912
		Number:	red
	[EXIT 7]
		Exit:	64913
		Number:	yellow
	[EXIT 8]
		Exit:	64918
		Number:	black
[TRIGGERS]
	[TRIGGER 0]
		Step:	16
		Alert:	No Alert
		IC:	64902
	[TRIGGER 1]
		Step:	14
		Alert:	Active
		IC:	64900
	[TRIGGER 2]
		Step:	8
		Alert:	Passive
		IC:	64901
BREAK
#64903
Name:	Tacoma Mall - Food Court
Keywords:	green foodcourt
Description:$
The world fades to black, then suddenly snaps into focus. You find yourself in
a richly appointed dining room, like some sort of medieval feast hall. People
sit at a variety of tables, enjoying a meal, occasionally fading out of focus
and vanishing. Tuxedoed waiters move quickly between tables, and direct
unseated visitors to take a seat. Each waiter has a small nametag clipped to
his tuxedo pocket, each in a different colour and displaying the name of the
table they serve: '^cTessko Foods^n', '^gGreenway^n', '^mGenerous George's Subs^n' and
'^rJim's Eatery^n'.
 As you move between tables, the scenery shifts and blurs subtley, but you get the
idea that the patrons at each table are treated to a completely different view
of things. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64900
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 3]
		Exit:	64914
		Number:	blue
	[EXIT 4]
		Exit:	64915
		Number:	green
	[EXIT 5]
		Exit:	64916
		Number:	purple
	[EXIT 6]
		Exit:	64917
		Number:	red
BREAK
#64904
Name:	^cLiving Lore^n
Keywords:	living lore blue
Description:$
As your eyes adjust to the dim light and the door behinds you swings shut, you
find yourself standing in a small and crowded store. Half a dozen shoulder
height shelves stand between the entranceway and the cashier, full to
overflowing of magical paraphenalia and books. Various strange objects hang
from the ceilings, making the room seem very crowded indeed. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64901
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64905
Name:	^gOxfam^n
Keywords:	oxfam green
Description:$
As a heavy oaken door swings shut behind you, your eyes adjust to the harsh
white lighting of the store. Rails along two walls hold all manner of
clothing, and a half dozen mannequins model some of the nicer pieces.
Attendants wander around, serving the few patrons in the store, taking
measurements and scribbling in small notepads. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64901
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64906
Name:	^mThe Chop Shop^n
Keywords:	chop shop purple
Description:$
You enter a large room. Shelves along the walls display all sorts of
cybernetic goods and enhancements with some of the more designer items in a
display case in the centre of the room. Transparent screens appear as you
approach the merchandise, text slowly scrolling, explaining the specifications
of each item. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64901
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64907
Name:	^rKevlar Armors^n
Keywords:	kevlar armor armors red
Description:$
You enter a well lit room, with dark carpet and a dozen black rectangular
pedestals arranged in a hemisphere. On each pedestal sits part of a wire
mannequin, just enough to display each set piece of armour on display. The
pedestals each have a logo emblazoned upon them, you assume the logo of the
manufacturer, and it seems that SecureTech makes up the majority of the
pieces. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64901
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64908
Name:	^yZappa-Tech^n
Keywords:	Zappa-Tech Zappa Tech yellow
Description:$
You enter a large, quiet store. Boxes of software sit neatly against one wall,
from matrix medic programs to games. The opposite wall is made up of displays
of various accessories, deck bags, persona chips and the like. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64901
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64909
Name:	^cVersalius' Forge^n
Keywords:	Versalius Forge blue
Description:$
You enter a brightly lit room, with shelves dominating 3 of the walls and a
pair of glass display cases running the length. Upon the shelves are many
different types of cyberware, shiny arms and legs, respirators and some that
seem just components. In the display cases, sitting on soft velvet cloth, are
the more delicate items; a wide selection of cybereyes, tiny chips with 'Math
SPU' and similar on a card in front of them. An attendant stands behind one
counter, offering to let you place an order or try some of their better
simsense simulations of life with the cybernetics install. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64902
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64910
Name:	^gOutBack^n
Keywords:	outback green
Description:$
You enter what seems to be a large cave. Camoflage netting hangs from the
ceiling, and all manner of survival gear has been placed in hollowed out nooks
and alcoves in the walls. Everything from knives to sunglasses. At the far end
of the store, the rock gives way to a tiled floor and plaster walls, with a
counter and cashier offering to let you place an order. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64902
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64911
Name:	^mHacker's Haven^n
Keywords:	hacker hackers haven purple
Description:$
You enter what seems like a chaotic workroom, bits and pieces of various
electronics sit in a mess on a large wooden table in the center of the room.
Worse, it seems to have been designed to be a mess, with boxes of software
stacked in dissary and a clerk standing idle nearby. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64902
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64912
Name:	^rJilted^n
Keywords:	jilted red
Description:$
Three tables sit in this room, each against a wall, and every available
surface is covered in weapons and ammunition. Dozens of gun racks and hooks
adorn the walls, none empty. Vicious looking barbed whips, knives, rifles and
handguns all serve to completely cover whatever paint or wallpaper covers the
walls. A tough looking woman dressed in studded leather stands in the center
of the room, demanding to know what you want. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64902
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64913
Name:	^yVictoria's Secret^n
Keywords:	Victoria Victorias Secret yellow
Description:$
You step into a very modern hallway. Small leather chairs sit by glass and
wrought iron tables against the walls, each with a steaming cup of coffee
sitting in the center. Various visitors walk down the corridor or sit in a
chair, looking around at translucent, floating displays, of lingerie and
similar, with small text blurbs that appear and dissapear as they move.
 Spaced seemingly irregularly down the corridor are various sales assistants,
each eager to take an order. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64902
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64914
Name:	^cTessko Foods^n
Keywords:	Tessko Food Foods blue
Description:$
The world around you shifts and moulds itself into a supermarket. All sorts of
variety foodstuffs line the many shelves, being browsed by many different
visitors, some abruptly fading out of existance as they find what they were
looking for.
 A small army of cashiers sits to one end of the store, checking out goods and
taking orders, with a quickly moving line of patrons appearing, moving through
them, then abruptly vanishing again. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64903
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64915
Name:	^gGreenway^n
Keywords:	greenway green
Description:$
You walk among isles of foodstuffs that suddenly sprout from the ground. You
notice large signs appearing overhead, pointing to all manner of things, from
auto care to fresh vegetables. Various attendants wander among the isles,
offering whatever help they can. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64903
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64916
Name:	^mGenerous George's Subs^n
Keywords:	george georges generous sub subs purple
Description:$
A glass counter slowly slides into focus as you approach. It is filled with
all manner of fresh salads, both cold and hot meats and a complete selection
of condiments. An attractive female attendant stands behind the counter, ready
to produce whatever sub sandwich you desire. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64903
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64917
Name:	^rJim's Eatery^n
Keywords:	jim jims eatery red
Description:$
Your surroundings slowly fade into a set of dining tables set around a well
appointed restaurant. A waiter appears at your shoulder and directs you to a
seat, while he produces a menu and lists off the specials of the day.
 The other patrons at the other tables all appear indistinct, dark and blurry
as though seeing them through a window of frosted dark glass. The only
conversation you can pick up seems to be a dull, soft murmur. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	64903
Colour:	1
Security:	4
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	10
		Alert:	Active
		IC:	64900
	[TRIGGER 1]
		Step:	6
		Alert:	Passive
		IC:	64901
BREAK
#64918
Name:	^LSuburban Outfitters^n
Keywords:	suburban outfitters clothes black
Description:$
This host is a glowing, abstract agglomeration of plasticy blobs that pulse
and shift in time to the rapid-fire beats of some anonymous retro-techno band.
Every now and then, an article of clothing or random picture of some party or
concert will float out into the open, only to be swallowed by a passing glop
of color. 
~
ShutdownStart:	The pounding electronic beats fade, and are replaced by bland, synthesized elevator music.
ShutdownStop:	Driving electronic beats drown out the slow, synthesized music.
Parent:	64902
Colour:	0
Security:	4
Difficulty:	0
Access:	7
AccessScramble:	0
AccessTrapdoor:	0
Control:	7
ControlTrapdoor:	0
Index:	8
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 2]
		Exit:	64902
		Number:	second
[TRIGGERS]
	[TRIGGER 0]
		Step:	25
		Alert:	No Alert
		IC:	64900
	[TRIGGER 1]
		Step:	20
		Alert:	No Alert
		IC:	64900
	[TRIGGER 2]
		Step:	15
		Alert:	Active
		IC:	64902
	[TRIGGER 3]
		Step:	10
		Alert:	No Alert
		IC:	64901
	[TRIGGER 4]
		Step:	5
		Alert:	Passive
		IC:	0
BREAK
END
