#64900
Name:	Mall security
LongDesc:	A large man with a nightstick hovers here with menace.
Description:$
A guard. Wearing all SecureTech gear and wielding a huge nightstick is glaring
at you. Across his SecureTech longcoat is a flash reading 'Shop Tacoma Mall!',
with 'SECURITY' sewn underneath it. 
~
Rating:	8
Type:	^WKiller^n
Subtype:	0
BREAK
#64901
Name:	A concerned clerk
LongDesc:	A clerk hovers here, nagging you about your business.
Description:$
A thin man with thick glasses. He is wearing a nice suit with 'Shop Tacoma
Mall!' written on a badge and clipped to his coat pocket.
 He is continually getting in your way, asking if he can help with anything.
~
Rating:	8
Type:	^WTar Baby^n
Subtype:	1
BREAK
#64902
Name:	Crumbling masonary
LongDesc:	The masonary at your feet is crumbling away.
Description:$
All around you, cracks are appearing in the paving, making it difficult to
move around freely. 
~
Rating:	8
Type:	^WTar Baby^n
Subtype:	0
BREAK
END
