#65000
Name:	Stuffer Shack Tacoma
Keywords:	stuffer shack
Description:$
You appear inside a small Stuffer Shack outlet, the shelves densely packed
with all manner of goods. The store could not be any cleaner, the floor and
fittings shine like new. Animated advertisements for various Stuffer Shack
special buys fly past you, almost obscuring your view at times. A small back
door is set into the rear of the shop, labelled "Corporate HQ". 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1101
Colour:	1
Security:	9
Difficulty:	1
Access:	13
AccessScramble:	0
AccessTrapdoor:	0
Control:	11
ControlTrapdoor:	0
Index:	13
IndexTrapdoor:	0
Files:	13
FilesScramble:	0
FilesTrapdoor:	0
Slave:	12
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 0]
		Exit:	65051
		Number:	SS-PLTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	68
		Alert:	No Alert
		IC:	65010
	[TRIGGER 1]
		Step:	62
		Alert:	No Alert
		IC:	65009
	[TRIGGER 2]
		Step:	57
		Alert:	No Alert
		IC:	65008
	[TRIGGER 3]
		Step:	53
		Alert:	No Alert
		IC:	65007
	[TRIGGER 4]
		Step:	43
		Alert:	No Alert
		IC:	65007
	[TRIGGER 5]
		Step:	48
		Alert:	No Alert
		IC:	0
	[TRIGGER 6]
		Step:	39
		Alert:	No Alert
		IC:	65006
	[TRIGGER 7]
		Step:	35
		Alert:	No Alert
		IC:	65005
	[TRIGGER 8]
		Step:	29
		Alert:	No Alert
		IC:	65004
	[TRIGGER 9]
		Step:	24
		Alert:	No Alert
		IC:	65003
	[TRIGGER 10]
		Step:	20
		Alert:	No Alert
		IC:	65002
	[TRIGGER 11]
		Step:	8
		Alert:	No Alert
		IC:	65001
	[TRIGGER 12]
		Step:	14
		Alert:	Passive
		IC:	0
	[TRIGGER 13]
		Step:	4
		Alert:	No Alert
		IC:	65000
BREAK
#65050
Name:	Stuffer Shack Seattle
Keywords:	Stuffer Shack
Description:$
This small Stuffer Shack's shelves are densely packed with all manner of
goods. The store is absolutely spotless, the tiles on the floor positively
gleaming in the steady neon glow permeating the store. An attentive-looking
clerk sits behind a counter to one side, behind a glowing transparent
terminal. Behind him is a door labelled "Corporate Offices." 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	1
Security:	4
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	5
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	5
FilesScramble:	0
FilesTrapdoor:	0
Slave:	5
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 14]
		Exit:	65051
		Number:	SS-PLTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	9
		Alert:	Passive
		IC:	1100
BREAK
#65051
Name:	Stuffer Shack Corporate HQ
Keywords:	stuffer shack corporate
Description:$
You find yourself in an ordinary-looking office, floating high above a
cityscape. Large picture windows afford you a breathtaking view as, high above
the clouds, you look down on a world with a stuffer shack on every corner.
Glowing neon signs proudly proclaiming specials as shoppers spin between them.
A single door can be found in one wall, with a constantly shifting sign slowly
running through the names and addresses of every stuffer shack store and
outlet; you catch Tacoma, then Seattle, and the sign continues to shift. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	32500
Colour:	1
Security:	4
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	5
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	5
FilesScramble:	0
FilesTrapdoor:	0
Slave:	5
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 1]
		Exit:	65000
		Number:	SS-TACOMA
	[EXIT 2]
		Exit:	65050
		Number:	SS-SEATTLE
[TRIGGERS]
	[TRIGGER 0]
		Step:	8
		Alert:	Passive
		IC:	1100
BREAK
#65052
Name:	Bryerson Medical Center
Keywords:	medical center bryerson
Description:$
A very cozy room, bookshelves line the walls and a thick, red carpet covers
the floor. Looking up, the shelves seem to stretch into infinity. A large
mahogony desk sits in the center of the room, facing a roaring fireplace set
into the shelves on one wall, and a single rolling ladder sits propped up
against one shelf, appearing just as tall as the ceiling. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1101
Colour:	1
Security:	5
Difficulty:	1
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	7
ControlTrapdoor:	0
Index:	5
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	7
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	6
		Alert:	No Alert
		IC:	1100
BREAK
#65053
Name:	Seattle Public Library
Keywords:	library
Description:$
You stand between two bookcases stretching in every direction into infinity. A
pool of light surrounds you, brighter and somehow more diffuse then everywhere
else, perfect for reading. You can see other browsers in their small lighted
bubbles above, below and on all sides of you, as small worker drones buzz
around constantly re-stacking shelves.
 A set of ^Wreading^n rooms to one side allow you more privacy, and a marble
staircase winds off into infinity, a chiseled marble block reading ^Wforum^n at
it's base. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	0
Security:	3
Difficulty:	0
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	5
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 1]
		Exit:	65054
		Number:	reading
	[EXIT 2]
		Exit:	65055
		Number:	forum
[TRIGGERS]
	[TRIGGER 0]
		Step:	8
		Alert:	No Alert
		IC:	1100
BREAK
#65054
Name:	Library reading room
Keywords:	reading
Description:$
This room is obviously a simulation. Large overstuffed armchairs float in grey
nothingness; other users of the sytem seated in them reading, their features
blurred and fuzzy. One floats nearby, seemingly expectantly. The space is
completely silent, and a grey, diffuse light permeates the area. A small drone
hovers nearby, ready to fetch any book you desire it to, or lead you back to
the main ^Wlibrary^n. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65053
Colour:	1
Security:	4
Difficulty:	1
Access:	5
AccessScramble:	0
AccessTrapdoor:	0
Control:	6
ControlTrapdoor:	0
Index:	4
IndexTrapdoor:	0
Files:	5
FilesScramble:	0
FilesTrapdoor:	0
Slave:	7
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 1]
		Exit:	65053
		Number:	library
[TRIGGERS]
	[TRIGGER 0]
		Step:	8
		Alert:	Passive
		IC:	1102
BREAK
#65055
Name:	Seattle Public Library - The Forum
Keywords:	forum
Description:$
Around you is a large meeting area, in the theme of the ancient greek forums.
Tier upon tier of seating leads down to a main dais, from which a speaker
could make himself heard throughout the structure. People are milling around
in groups in the seating, chatting amongst themselves. At the top of the
seating area can be found dozens of large wooden doors, all marked '^WLibrary^n'.
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65053
Colour:	1
Security:	3
Difficulty:	1
Access:	4
AccessScramble:	0
AccessTrapdoor:	0
Control:	5
ControlTrapdoor:	0
Index:	3
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 1]
		Exit:	65053
		Number:	library
[TRIGGERS]
	[TRIGGER 0]
		Step:	8
		Alert:	Active
		IC:	1100
BREAK
#65056
Name:	The Big Rhino
Keywords:	big rhino
Description:$
You have entered something of an idealised Ork Underground. Spires and towers
carved out of huge stalagmites reach toward a rocky ceiling pinpricked with
dozens of precious stones. The area teems with orkish life, ork children
playing happily in the paved streets between houses carved from stone. The
occasional troll is seen wandering the crowds benignly. An understated dark
blue neon sign buzzes pleasently above your head marking 'The Big Rhino', a
large open-air bar directly in front of you. Patrons sip from large mugs
filled with impossibly pure amber liquid. On the far side of the bar is a
spiral staircase with a small sign reading 'To Seattle' next to it. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	1
Security:	6
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	7
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	8
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	12
		Alert:	Active
		IC:	1110
BREAK
#65057
Name:	The Ork Underground
Keywords:	unfinished host
Description:$
This host is an accurate representation of the main section of the Ork
Underground. The traffic through here is subdued, probably due to the poverty
in the Ork Underground leaving many without matrix access, and the difficulty
to outsiders actually gaining entrance to this PLTG. 
~
ShutdownStart:	The dim lights lighting the map of the Underground start to go out.
ShutdownStop:	All the lights flicker back on at once.
Parent:	65056
Colour:	3
Security:	12
Difficulty:	1
Access:	14
AccessScramble:	0
AccessTrapdoor:	0
Control:	10
ControlTrapdoor:	0
Index:	12
IndexTrapdoor:	0
Files:	13
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	42
		Alert:	No Alert
		IC:	65015
	[TRIGGER 1]
		Step:	38
		Alert:	No Alert
		IC:	65015
	[TRIGGER 2]
		Step:	32
		Alert:	No Alert
		IC:	65013
	[TRIGGER 3]
		Step:	28
		Alert:	No Alert
		IC:	65014
	[TRIGGER 4]
		Step:	28
		Alert:	No Alert
		IC:	65014
	[TRIGGER 5]
		Step:	24
		Alert:	Active
		IC:	65014
	[TRIGGER 6]
		Step:	20
		Alert:	No Alert
		IC:	65013
	[TRIGGER 7]
		Step:	16
		Alert:	No Alert
		IC:	65012
	[TRIGGER 8]
		Step:	14
		Alert:	No Alert
		IC:	65016
	[TRIGGER 9]
		Step:	10
		Alert:	Passive
		IC:	65016
	[TRIGGER 10]
		Step:	7
		Alert:	No Alert
		IC:	65011
	[TRIGGER 11]
		Step:	3
		Alert:	No Alert
		IC:	65011
BREAK
#65058
Name:	A dimly lit bar
Keywords:	trogs CUT
Description:$
The whole host is done in shades of black and red, the widely known colours of
the Ork and Troll street gang, The Trogs. Numerous icons are engaged in
private link ups here, probably discussing gang business. The whole host reeks
of dive, most likely an accurate depiction of a bar in the Underground. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65057
Colour:	3
Security:	14
Difficulty:	2
Access:	16
AccessScramble:	6
AccessTrapdoor:	0
Control:	10
ControlTrapdoor:	0
Index:	12
IndexTrapdoor:	1
Files:	12
FilesScramble:	8
FilesTrapdoor:	0
Slave:	10
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	42
		Alert:	No Alert
		IC:	65015
	[TRIGGER 1]
		Step:	38
		Alert:	No Alert
		IC:	65015
	[TRIGGER 2]
		Step:	32
		Alert:	No Alert
		IC:	65013
	[TRIGGER 3]
		Step:	28
		Alert:	No Alert
		IC:	65014
	[TRIGGER 4]
		Step:	28
		Alert:	No Alert
		IC:	65014
	[TRIGGER 5]
		Step:	24
		Alert:	Active
		IC:	65014
	[TRIGGER 6]
		Step:	20
		Alert:	No Alert
		IC:	65013
	[TRIGGER 7]
		Step:	16
		Alert:	No Alert
		IC:	65012
	[TRIGGER 8]
		Step:	14
		Alert:	No Alert
		IC:	65016
	[TRIGGER 9]
		Step:	10
		Alert:	Passive
		IC:	65016
	[TRIGGER 10]
		Step:	7
		Alert:	No Alert
		IC:	65011
	[TRIGGER 11]
		Step:	3
		Alert:	No Alert
		IC:	65011
BREAK
#65080
Name:	Under Construction
Keywords:	construction
Description:$
A large construction yard. Workers yelling and shouting instructions to each
other over the din. Occasional loud metallic clanging as bars and beams are
slotted into place. A fence surrounds the yard, broken only by two wooden
gates, one marked 'Seattle' and the other 'Tacoma'. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	0
Colour:	0
Security:	0
Difficulty:	0
Access:	0
AccessScramble:	0
AccessTrapdoor:	0
Control:	0
ControlTrapdoor:	0
Index:	0
IndexTrapdoor:	0
Files:	0
FilesScramble:	0
FilesTrapdoor:	0
Slave:	0
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 12]
		Exit:	1100
		Number:	seattle
	[EXIT 13]
		Exit:	1101
		Number:	tacoma
BREAK
#65090
Name:	The Annex
Keywords:	dantes dante annex
Description:$
You stand in the center of a huge pentagram, floating in a swirl of black and
grey clouds. Red and white lightning flashes above your head and sparks
between five large stone archways, each a point of the pentagram. Graven into
what seems to be obsidian plaques are labels for each archway, from one to
five. As your eyes accustomise themselves to the lighting, five faint bands of
red light appear from each archway, converging on a faint, throbbing portal
beneath your feet, from which a sense of menace emenates. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 14]
		Exit:	65091
		Number:	one
	[EXIT 15]
		Exit:	65092
		Number:	two
	[EXIT 16]
		Exit:	65093
		Number:	three
	[EXIT 17]
		Exit:	65094
		Number:	four
	[EXIT 18]
		Exit:	65095
		Number:	five
	[EXIT 19]
		Exit:	65096
		Number:	portal
BREAK
#65091
Name:	The first hell
Keywords:	first one
Description:$
A desert streches out all around you, the orange sand in places red hot
against a blood-red sky. Thin, dark clouds move slowly about the horizon,
doing nothing to shield the land from the white hot sun.
 Out of the sand surrounding you, large monoliths and structures begin to
form, as some animated Stonehenge. Between two large formations an inky black
^Wportal^n begins to swirl. Then, as if by some divine hand, the sun begins a
smooth trek across the sky, causing the monuments to cast moving shadows,
playing out some infernal drama.  
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 20]
		Exit:	65090
		Number:	portal
[TRIGGERS]
	[TRIGGER 0]
		Step:	14
		Alert:	Active
		IC:	65091
	[TRIGGER 1]
		Step:	8
		Alert:	Passive
		IC:	65090
BREAK
#65092
Name:	The second hell
Keywords:	second two
Description:$
You step through inky darkness through a ^Wdoorway^n and onto a plain of cracked
glass. Large, gnarled-looking spires reach out of the ground, surrounding you
in a rough circle and providing a dark contrast to the thin tendrils of fog
drifting across the land.
 A bright, full moon illuminates the landscape, casting it in a disturbingly
eerie light, and reflecting crazily off the cracked glass under you, making
the darkness seem alive. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 2]
		Exit:	65091
		Number:	door
[TRIGGERS]
	[TRIGGER 0]
		Step:	14
		Alert:	Active
		IC:	65091
	[TRIGGER 1]
		Step:	8
		Alert:	Passive
		IC:	65090
BREAK
#65093
Name:	The third hell
Keywords:	third three
Description:$
You materialise at the base of a thin, rocky ^Wbridge^n, facing a rocky, obsidian
platform, surrounded on all sides by an endless sea of lava. Spurts of flame
flash brightly as pieces of crumbling rock fall from far above to land in the
lake of molten fire, providing the huge cavern's only source of lighting.
 Grotesque statues seem to stare at you from their posts, placed in a rough
circle at the base of the bridge. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 2]
		Exit:	65090
		Number:	bridge
[TRIGGERS]
	[TRIGGER 0]
		Step:	14
		Alert:	Active
		IC:	65091
	[TRIGGER 1]
		Step:	8
		Alert:	Passive
		IC:	65090
BREAK
#65094
Name:	The fourth hell
Keywords:	fourth four
Description:$
You step through a gout of ^Wflame^n into a world of fire and ice. Frozen arches
reach from a ceiling made entirely of ice toward a floor made entirely of
molten rock and fire. The noise of ice cracking and moving is drowned out by
the loud hiss of steam rising from the ground.
 You stand on a small chunk of rock and ice suspended halfway between the
duelling elements and from this vantage you can watch blue and red demons
fight epic battles before falling away toward the floor or ceiling.
 Suddenly, and without warning, the world tilts crazily and the icy ceiling
becomes the icy floor, battling a sky of fire. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 2]
		Exit:	65090
		Number:	flame
[TRIGGERS]
	[TRIGGER 0]
		Step:	14
		Alert:	Active
		IC:	65091
	[TRIGGER 1]
		Step:	8
		Alert:	Passive
		IC:	65090
BREAK
#65095
Name:	The fifth hell
Keywords:	five fifth
Description:$
You stand by an ^Welevator^n in the center of a silent cavern. Rock walls support
a smooth ceiling above a rocky floor, with a circular bar rising out of the
center. Wide tunnels, like the spokes of a wheel, reach off into the darkness.
Around the bar sit a menagerie of demons, large and small, occupying all but
one of the stools. A barkeep moves in a blur serving each patron in turn. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	1
Security:	4
Difficulty:	1
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[EXITS]
	[EXIT 2]
		Exit:	65090
		Number:	elevator
[TRIGGERS]
	[TRIGGER 0]
		Step:	14
		Alert:	Active
		IC:	65091
	[TRIGGER 1]
		Step:	8
		Alert:	Passive
		IC:	65090
BREAK
#65096
Name:	Dante's Management
Keywords:	management manage
Description:$
A portal leads you to a well-lit corridor, with a nice carpet and whitewashed
walls, which opens onto a small boardroom. Papers lie strewn randomly all over
a large round table in the center of the room and a neat stack of folders and
files lies on top of a cabinet against one wall. Nice leather chairs ring the
table, all bearing creases and dents that tell of recent occupants.  A door to
one side has the word 'SECURITY' neatly stencilled upon it. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	2
Security:	8
Difficulty:	1
Access:	8
AccessScramble:	0
AccessTrapdoor:	0
Control:	10
ControlTrapdoor:	0
Index:	8
IndexTrapdoor:	0
Files:	7
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[EXITS]
	[EXIT 2]
		Exit:	65090
		Number:	portal
	[EXIT 3]
		Exit:	65097
		Number:	door
[TRIGGERS]
	[TRIGGER 0]
		Step:	8
		Alert:	Active
		IC:	65092
	[TRIGGER 1]
		Step:	6
		Alert:	No Alert
		IC:	65091
	[TRIGGER 2]
		Step:	4
		Alert:	Passive
		IC:	65090
BREAK
#65097
Name:	Dante's Security
Keywords:	security
Description:$
A small room, dominated by one wall completely covered in monitors showing
various angles of the club. A desk is placed against this wall, a terminal on
it providing access to the security controls of the club, and allowing you to
rotate the video feed of each monitor.
 A large red button sits in the opposite wall, covered by a piece of glass.
The words 'In case of emergency: Break Glass' above it. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	65090
Colour:	3
Security:	6
Difficulty:	1
Access:	9
AccessScramble:	0
AccessTrapdoor:	0
Control:	12
ControlTrapdoor:	0
Index:	8
IndexTrapdoor:	0
Files:	8
FilesScramble:	0
FilesTrapdoor:	0
Slave:	10
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	Datastore
[TRIGGERS]
	[TRIGGER 0]
		Step:	11
		Alert:	Active
		IC:	65093
	[TRIGGER 1]
		Step:	9
		Alert:	Active
		IC:	65092
	[TRIGGER 2]
		Step:	6
		Alert:	Passive
		IC:	65091
BREAK
#65099
Name:	Syberspace
Keywords:	syberspace
Description:$
Smoke filled darkness spreads in all directions, lit by multicoloured strobe
lights and a twin row of parallel lights creating a ^Wpath^N in the darkness. Loud
techno music pulses in time with the lighting, and flashes of laser lighting
reveal a myriad of dancers and revellers that seem to appear and vanish with
the light. 
~
ShutdownStart:	A deep echoing voice announces a host shutdown.
ShutdownStop:	A deep echoing voice announces the shutdown has been aborted.
Parent:	1100
Colour:	1
Security:	6
Difficulty:	0
Access:	6
AccessScramble:	0
AccessTrapdoor:	0
Control:	8
ControlTrapdoor:	0
Index:	6
IndexTrapdoor:	0
Files:	6
FilesScramble:	0
FilesTrapdoor:	0
Slave:	6
SlaveScramble:	0
SlaveTrapdoor:	0
Type:	PLTG
[TRIGGERS]
	[TRIGGER 0]
		Step:	5
		Alert:	Active
		IC:	65099
BREAK
END
