#65200
Name:	The Gentlemen Loser
Keywords:	gentlemen loser
Description:$
You find yourself standing in the middle of a what appears to be a derelict
host. It's represented by a dusty lot with a single building at its far side,
and a variety of wrecked cars scattered about. Resolution scans upon the
gravel reveal an engraving of "^YProperty of The Gentlemen Loser^N", which you
quickly realize is on everything else in the host. The door into the lone
building is open and light spills from inside. 
~
Parent:	1100
Colour:	0
Security:	1
Difficulty:	0
Access:	1
Control:	1
Index:	1
Files:	1
Slave:	1
Type:	Security
Search:	
[EXITS]
	[EXIT 0]
		Exit:	65201
		Number:	bar
BREAK
#65201
Name:	At The Bar
Keywords:	bar door
Description:$
You find yourself seated in a filth ridden bar, where one digitized barkeep
continually polishes the bartop. Tables and chairs are scattered about,
looking to be used fairly often, but alas it seems pretty empty now. A door at
the back of the bar reads "^rSecurity^N" in dark red letters that seem to be a
fresh coat of paint. The door seems to be made of a glass of some-sort, but
you can't see through it. 
~
Parent:	65200
Colour:	1
Security:	1
Difficulty:	0
Access:	3
Control:	3
Index:	3
Files:	3
Slave:	3
Type:	Security
Search:	
[EXITS]
	[EXIT 1]
		Exit:	65200
		Number:	outside
BREAK
END
