#10000
Name:	suit stubbs weir mark 4 iv mechanized combat armor
ShortDesc:	a suit of Stubbs and Weir Mk IV mechanized combat armor
RoomDesc:	A heavy suit of mechanized combat armor crouches here, dormant
LongDesc:$
Sheathed in a gleaming skin of nanopolymer ablative armor, this heavy combat
suit is designed to greatly enhance its wearer's physical abilities while
protecting them from all but the heaviest of weaponry. 
~
Inside:$
^RWarning: If you are not a member of the game's administration, use of this
vehicle will result in a ban.^n 
~
InsideRear:$
There's pretty much no space back here. 
~
Leaving:	stomps out
Arriving:	stomps in
Handling:	50
Speed:	1500
Accel:	50
Body:	50
Armour:	50
Pilot:	50
Sig:	50
Autonav:	50
Seating:	1
SeatingBack:	0
Load:	15000
Cost:	500000
Type:	1
Flags:	1110
Engine:	2
BREAK
END
