#11424
Name:	Hooligans Shortbus
ShortDesc:	A chopped, dropped, armor-plated pearlescent ^ggreen^n Shortbus
RoomDesc:	A chopped, dropped, armor-plated pearlescent green Shortbus sits here
LongDesc:$
 This is a old time school bus, its top has been chopped and shorted about 10
inches total, the windows are only about 6 inches high. The total body length
was shortened by about 10 feet. It's suspension has been dropped as well, to
lower the center of gravity and to improve the handling on this big six
wheeled ride. Chromed dual exhaust protrude from the undercarriage ported out
right behind the second rear axle. A huge blower sticks out of the hood. It's
been painted with a candy pearlescent green in the typical Hooligans scheme. 
~
Inside:$
The front of his Hooligan bus is SOTA, A racing seat with 6 point harness has
been installed for the driver. A GridGuide(TM) Navigation system, extremely
loud soundsystem, a cd radio with loudspeaker. Vidscreens line the area above
the windshield displaying different vehicle information. The pull-lever system
for the door is still working in crisp order. Theres enough room for someone
to sit in the entry area. 
~
InsideRear:$
The rear of this bus is more of the same, bench seats line the two sides of
the bus, a clear row running to the back of the bus allowing access to each
set of seats. There are video monitors built into the back of the seats in
front of you displaying tactical information on your next run. 
~
Leaving:	leaves
Arriving:	arrives
Handling:	4
Speed:	105
Accel:	8
Body:	4
Armour:	0
Pilot:	0
Sig:	5
Autonav:	2
Seating:	2
SeatingBack:	6
Load:	800
Cost:	47000
Type:	2
Flags:	0
Engine:	3
BREAK
END
