#1300
Name:	Jackrabbit-E Chrysler-Nissan Nissan rabbit electric car
ShortDesc:	A Jackrabbit-E
RoomDesc:	A Chrysler-Nissan Jackrabbit-E sits silently here
LongDesc:$
The cheapness and intensive marketing of this nifty little car has made it the
most common car to see on the North American highways these days. This
electric model is cheaper than its methane sister, both by way of features,
speed and cheapness of the fuel. The only advantage is the extra seat in the
back. 
~
Inside:$
A rather nondescript vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	slides out
Arriving:	silently enters from
Handling:	3
Speed:	60
Accel:	4
Body:	1
Armour:	1
Pilot:	0
Sig:	5
Autonav:	1
Seating:	3
SeatingBack:	0
Load:	45
Cost:	16300
Type:	2
Flags:	0
Engine:	0
BREAK
#1301
Name:	Jackrabbit-M Chrysler-Nissan Nissan rabbit methane gas car
ShortDesc:	A Jackrabbit-M
RoomDesc:	A Chrysler-Nissan Jackrabbit-M sits with the engine off
LongDesc:$
A bigger sister of the Jackrabbit-E, this Methane-fuelled car is a common
sight on the highways. Sporting a higher maximum speed, greater acceleration
afforded by a combustion engine this car costs that bit more than the
Jackrabbit-E but is worth it. 
~
Inside:$
The inside of this car is small, barely large enough for an ork to get in. The
two bucket seats take up most of the room, the engine the rest. Everything
seems to be made of plastic, grey plastic. The center of the console features
a matrix radio, ready to pump out the latest hot tunes for you to listen to. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	hums out
Arriving:	purrs in from
Handling:	3
Speed:	90
Accel:	6
Body:	3
Armour:	0
Pilot:	0
Sig:	4
Autonav:	1
Seating:	2
SeatingBack:	0
Load:	60
Cost:	18000
Type:	2
Flags:	0
Engine:	3
BREAK
#1302
Name:	Jackrabbit-E Chrysler-Nissan car Nissan electric rabbit
ShortDesc:	A Jackrabbit-E
RoomDesc:	A Chrysler-Nissan Jackrabbit-E hums here silently
LongDesc:$
The cheapness and intensive marketing of this nifty little car has made it the
most common car to see on the North American highways these days. This
electric model is cheaper than its methane sister, both by way of features,
speed and cheapness of the fuel. The only advantage is the extra seat in the
back. 
~
Inside:$
Although the inside is slightly large than its methane based cousin, whoever
sits in the back seat better not be more than 5 foot tall. All the fixtures
are made out of rough grey plastic, looking like they would break under the
slightest pressure. A matrix radio sits in the center of the console, ready to
pump out some hot summer jams. 
~
InsideRear:$
The cheap bench seat in the back feels ready to tear at any moment as it
sticks to anything that touches it. It's cramped back here, very very cramped.
~
Leaving:	leaves
Arriving:	arrives from
Handling:	3
Speed:	60
Accel:	4
Body:	3
Armour:	0
Pilot:	0
Sig:	5
Autonav:	1
Seating:	2
SeatingBack:	1
Load:	45
Cost:	16300
Type:	2
Flags:	0
Engine:	0
BREAK
#1303
Name:	Westwind 2000 Eurocar car
ShortDesc:	a Eurocar Westwind 2000
RoomDesc:	A sleek, stylish Eurocar Westwind 2000 is parked here
LongDesc:$
This little baby is a sleek, low-slung machine. What more needs to be said?
The fact that it's a fast little beauty? The fact that, thanks to the Advanced
Passenger Protection System, you might actually have a chance of walking again
if you crash it? You know you want it. 
~
Inside:$
You feel the power of this speed machine when you enter.  The doors lock to
create an air-tight environmentally controlled system that keeps the insides
of the car at an even 19.6 degrees Celsius, no matter what the temperature
outside is.  The interior is lined with comfortable lambskin, and the dash is
a plasticoated titanium.  In the dash is a large array of computer equipment,
monitoring every aspect of the automobile from battery charges to fuel
efficiency and mileage, to the speed at which you are zooming down the road.
The Eurocar has a HEAT automatic transmission which includes a variable gear
system for efficiency and power on the road.  There is a very expensive sound
system in the dashboard with eight Vibe-Depth(tm) automotive speakers with a
max power of 10 kilowatts.
~
InsideRear:$
The back of this machine is as comfortable as the front. Leather upholstery,
trimmed with lambskin and woodgrain is provided for your relaxation needs. Two
screens have been placed in the back of the front seats, allowing the people
in the back to watch any 2D broadcast they want. 
~
Leaving:	zips out 
Arriving:	roars in from the
Handling:	3
Speed:	210
Accel:	10
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	3
Seating:	2
SeatingBack:	2
Load:	45
Cost:	109000
Type:	2
Flags:	0
Engine:	3
BREAK
#1304
Name:	2000-Turbo Turbo Westwind Eurocar car
ShortDesc:	A Westwind 2000-Turbo
RoomDesc:	A Eurocar Westwind 2000-Turbo sits here, ready to spring into action
LongDesc:$
This little baby is a sleek, low-slung machine, and ^WTURBO-CHARGED^n! What more
needs to be said? The fact that it's a fast little beauty? The fact that,
thanks to the Advanced Passenger Protection System, you might actually have a
chance of walking again if you crash it? Can you say "^WPhallic Symbol^n"? I knew
you could! 
~
Inside:$
You feel the power of this speed machine when you enter.  The doors lock to
create an air-tight environmentally controlled system that keeps the insides
of the car at an even 19.6 degrees Celsius, no matter what the temperature
outside is.  The interior is lined with comfortable lambskin, and the dash is
a plasticoated titanium.  In the dash is a large array of computer equipment,
monitoring every aspect of the automobile from battery charges to fuel
efficiency and mileage, to the speed at which you are zooming down the road.
The Eurocar has a HEAT automatic transmission which includes a variable gear
system for efficiency and power on the road.  There is a very expensive sound
system in the dashboard with eight Vibe-Depth(tm) automotive speakers with a
max power of 10 kilowatts. 
~
InsideRear:$
The back of this machine is as comfortable as the front. Leather upholstery,
trimmed with lambskin and woodgrain is provided for your relaxation needs. Two
screens have been placed in the back of the front seats, allowing the people
in the back to watch any 2D broadcast they want. 
~
Leaving:	zips out 
Arriving:	roars in from the
Handling:	3
Speed:	240
Accel:	12
Body:	3
Armour:	0
Pilot:	0
Sig:	1
Autonav:	3
Seating:	2
SeatingBack:	2
Load:	45
Cost:	138000
Type:	2
Flags:	0
Engine:	3
BREAK
#1305
Name:	Americar Ford car
ShortDesc:	A Ford Americar
RoomDesc:	A Ford Americar sits here stoutly, parked at a curb
LongDesc:$
Small and sleek, the Ford Americar is Ford's best selling car in the UCAS, and
has been for many years. Its reliability can't be argued with, especially for
the price. 
~
Inside:$
These days, Ford isn't best known for the lavish interiors, in fact it makes
you think of a toned-down pick-up truck. But for all the pseudo-hill-billyness
of it, it's still a good decent thing. And with an efficient engine, that
doesn't generate much noise or heat, it's easily the runner's car of choice. 
~
InsideRear:$
The standard rear bench seat has been substituted with twin bucket seats,
allowing a more compact rear end. The seats are more utilitarian than
comfortable, but if you're riding in the back of one of these things, you
aren't in much of a position to be picky. 
~
Leaving:	drives off into
Arriving:	drives in from the
Handling:	4
Speed:	105
Accel:	8
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	110
Cost:	20000
Type:	2
Flags:	0
Engine:	3
BREAK
#1306
Name:	Scoot Dodge scooter bike
ShortDesc:	A Dodge Scoot
RoomDesc:	A dodge scoot sits here
LongDesc:$
While not exactly a bike, and definately not an extreme roadhog by even the
most lax of definitions, it's still a fairly decent little city scooter that
will get you from a to b in a decent amount of time. 
~
Inside:$
It's not big, it's not clever. It just feels a little bit good between your
legs, and can get you places quicker than normal human methods will. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	scoots off
Arriving:	scoots in from
Handling:	3
Speed:	60
Accel:	3
Body:	2
Armour:	0
Pilot:	0
Sig:	5
Autonav:	0
Seating:	1
SeatingBack:	0
Load:	15
Cost:	2000
Type:	1
Flags:	0
Engine:	1
BREAK
#1307
Name:	Scorpion Harley-Davidson Davidson bike hog roadhog motorbike
ShortDesc:	A Harley Scorpion
RoomDesc:	A Harley-Davidson Scorpion sits here
LongDesc:$
There's just a rumbling in you that wants to get out, and that rumbling is
"Hooooooh, yeahhhhh!". Ok this is the sorta bike that that annoying orkish
woman drives through Tacoma on, but don't hold that against it. It's really a
heavy, powerful bike, that if you can get your hands on it, it's a lovely
little motor. 
~
Inside:$
Ooooohhh, yeah! It feels good, trapped between your legs. There's just this
urge to gun the engine, making it go as hard and fast as you can. Come on!
It's a Harley! You know you want to! 
~
InsideRear:$
The engine between your legs sends vibrations up through your body, though the
advanced weave of the rear bucket seat tries to limit that to increase your
comfort. Your life is completly in the hand of the driver up front, you just
get to sit there and enjoy the ride. 
~
Leaving:	roars out
Arriving:	roars in
Handling:	4
Speed:	120
Accel:	6
Body:	2
Armour:	1
Pilot:	0
Sig:	2
Autonav:	2
Seating:	1
SeatingBack:	1
Load:	60
Cost:	14300
Type:	1
Flags:	0
Engine:	3
BREAK
#1308
Name:	Rapier Yamaha bike motorbike motorcycle cycle
ShortDesc:	A Yamaha Rapier
RoomDesc:	A Yamaha Rapier sits here
LongDesc:$
It's sleek, it's fast, and looks like a ganger should own it. 
~
Inside:$
You feel ready to take on the world in this thing. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	leaves
Arriving:	arrives
Handling:	3
Speed:	195
Accel:	10
Body:	2
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	40
Cost:	12700
Type:	1
Flags:	0
Engine:	3
BREAK
#1309
Name:	ford canada bison rv
ShortDesc:	A Ford-Canada Bison
RoomDesc:	A huge RV has been parked here
LongDesc:$
The Ford-Canada Bison is large, and tough as nails. It's a descendant of the
RV's of yesteryear, with enough space in the back for a family to comfortably
live. It's actually so wide it barely fits in a lane and is likely to attract
alot of attention no matter where it goes. 
~
Inside:$
The twin front seats of this behemoth are built more like the cockpit of a
plane. The cockpit is actually partitioned off from the rest of the vehicle
allowing you to concentrate more on the road, and less on what the wife is
shouting at the kids about. The seats are large plush affairs, with plenty of
padding to spare your postierior on those long trips. 
~
InsideRear:$
The back end of the Bison is huge, enough for a family to live in for quite a
while. It could easily house 4 people without them getting in each others way
too much. Plush seating up the front gives way to a kitchen, small bathroom
and two seperated bedrooms at the rear. 
~
Leaving:	rolls off
Arriving:	rolls in from
Handling:	4
Speed:	135
Accel:	6
Body:	4
Armour:	4
Pilot:	0
Sig:	3
Autonav:	3
Seating:	2
SeatingBack:	5
Load:	2000
Cost:	150000
Type:	3
Flags:	1000
Engine:	5
BREAK
#1310
Name:	bmw blitzen 2050 motorcycle bike cycle
ShortDesc:	A BMW Blitzen 2050 motorcycle
RoomDesc:	A high-performance motorcycle is parked here
LongDesc:$
The BMW Blitzen is a high performance combat bike.  Continuing the tradition
of state of the art combat bikes from the creators of the motorcycle, the
Blitzen is used in combat bike competitions around the globe.  Seen as the
ultimate in design, speed, and handling, it is the bike of the corporate
elite.  Or those who want to pretend to be. 
~
Inside:$
As you roar down the road on the BMW Blitzen, you can feel a gentle roar
beneath you.  The ride of this bike is smooth, despite its sheer power. 
~
InsideRear:$
Designed for Combat Bike competitions the rear seat is heavily reinforced and
padded to allow someone to comfortably use a weapon from it while speeding
along. This would have to be one of the safest bikes on the road. 
~
Leaving:	roars
Arriving:	roars in
Handling:	3
Speed:	220
Accel:	13
Body:	2
Armour:	2
Pilot:	0
Sig:	1
Autonav:	2
Seating:	1
SeatingBack:	1
Load:	40
Cost:	26300
Type:	1
Flags:	0
Engine:	3
BREAK
#1311
Name:	honda viking hog motorcycle cycle bike
ShortDesc:	A Honda Viking motorcycle
RoomDesc:	A Honda Viking motorcycle is parked here
LongDesc:$
The other major candidate for the road hog of the century, the Honda Viking
supports optional reinforced seating for troll sized riders, giving even the
largest riders the freedom of the open road.  Honda has taken advantage of
some of the strengths inherent in the chopper chassis to create the most
metahuman friendly vehicle in the market since the Awakening. 
~
Inside:$
The Honda Viking roars with power as you ride down the road. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	roars off
Arriving:	roars in from
Handling:	5
Speed:	120
Accel:	5
Body:	2
Armour:	1
Pilot:	0
Sig:	1
Autonav:	2
Seating:	2
SeatingBack:	0
Load:	40
Cost:	20000
Type:	1
Flags:	0
Engine:	3
BREAK
#1312
Name:	suzuki aurora motorcycle cycle bike racing
ShortDesc:	A Suzuki Aurora motorcycle
RoomDesc:	A high performance racing bike is parked here
LongDesc:$
When Suzuki designed the Aurora, they wanted a vehicle that would cement their
hold on the top-end racing market. The Aurora does all that and more. It's the
definitive speed machine, with superior handling and maneuverability for
challenging roads. Add that to the high level of performance the Aurora
provides, and it's no wonder that the Aurora is the preferred model of the
racing circuit.  
~
Inside:$
The Suzuki Aurora handles curves and speeds faster by far than just about any
other motorcycle you have ridden on before. Its feel is smooth and responsive.
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	speeds off
Arriving:	speeds in from
Handling:	2
Speed:	210
Accel:	11
Body:	2
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	40
Cost:	16600
Type:	1
Flags:	0
Engine:	3
BREAK
#1313
Name:	yamaha katana racing bike motorcycle cycle high performance
ShortDesc:	A Yamaha Katana racing bike
RoomDesc:	A high performance racing bike is parked here at a curb
LongDesc:$
Built for maximum performance, handling, and speed.  It is a well engineered
racing motorcycle, and can handle the most challenging roads out there. Its
speed is top notch, and can outrun just about anything on the road.  
~
Inside:$
The speed and handling of this motorcycle make for the most pleasant of rides,
even when escaping fire from that Salish Sidhe Thunderbird. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	speeds off
Arriving:	speeds in from
Handling:	2
Speed:	205
Accel:	11
Body:	2
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	40
Cost:	15750
Type:	1
Flags:	0
Engine:	3
BREAK
#1314
Name:	rolls royce phaeton limo limousine huge stretch stretch-limo elegantly elegant designed
ShortDesc:	A Rolls-Royce Phaeton limousine
RoomDesc:	A huge, elegantly designed stretch-limo is parked here
LongDesc:$
The Rolls limo is the most spectacularly decadent, secure, and high-tech
vehicle on the road today.  Its Satellite uplink, multi-electronic data ports,
wet bar and tridscreen are standard features, just to name a few.  While
popular with the top corp executives and government officials, most people
can't even afford to rent one. 
~
Inside:$
Even the drivers of these luxury limousines get A class treatment. Not only
are the front seats leather, but also feature built in massagers and heating
to give the driver just that little bit extra comfort. The center console
contains a full computer suite, with built in GridGuide and GPS capability. 
~
InsideRear:$
Inside the Rolls Phaeton, is everything one could need for comfort.  Long
plush couches with real fur linings, a carpet, a full wet bar with every drink
imaginable, from SnaZ Cola to Grimm's Black Label Whiskey, a wide screen
trideo set for the full theater experience, a 12 speaker Vibe-Depth(tm) stereo
system with 20 kilowatts of power, and a satellite uplink communications
system. 
~
Leaving:	drives off
Arriving:	drives in from
Handling:	4
Speed:	140
Accel:	8
Body:	4
Armour:	4
Pilot:	0
Sig:	2
Autonav:	4
Seating:	2
SeatingBack:	8
Load:	30
Cost:	218800
Type:	2
Flags:	0
Engine:	5
BREAK
#1315
Name:	toyota elite car luxury full sized full-sized
ShortDesc:	A Toyota Elite
RoomDesc:	A full-sized luxury car is parked here at a curb
LongDesc:$
The Elite is a full-sized luxury car with a relatively average price for a
power sedan.  You get a lot more bang for your buck with this vehicle.
Surprisingly nimble for a car of its size, the Elite's vast amount of headroom
and comfortable interior make it a favorite among trolls and orks. 
~
Inside:$
The inside of this car is spacious and roomy, and the seating is covered in a
comfortable polymer fiber that is soft to the touch.  The dashboard is full of
the standard high-tech systems, such as GridGuide(tm) linked GPS systems,
computers that monitor every aspect of the vehicle's 'health', and a
moderately powerful stereo system that plays chips and compact disks. 
~
InsideRear:$
Even the rear seats of this sedan are roomy, even for a troll. You get more
than enough leg room to stretch out and the comfort of knowing the car can
handle it. 
~
Leaving:	drives
Arriving:	drives in from
Handling:	4
Speed:	120
Accel:	12
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	4
Seating:	2
SeatingBack:	2
Load:	100
Cost:	66400
Type:	2
Flags:	0
Engine:	3
BREAK
#1316
Name:	land rover sport utility vehicle suv model 2046 well engineered well-engineered
ShortDesc:	A Land Rover Model 2046 SUV
RoomDesc:	A well-engineered sport utility vehicle is parked here
LongDesc:$
This legendary 4 wheel drive SUV is the latest descendant of Land Rover's long
line of off-road vehicles.  From the deserts of north Africa to the streets of
Seattle, the 2046 is as sturdy and dependable as any vehicle on the road. 
~
Inside:$
The interior of the Land Rover Model 2046 is spacious and comfortable, and as
you travel through, you sense the suspension on this vehicle is second to
none, as no matter how many potholes are in the road outside, the ride on the
inside feels smooth and uniform.  The dashboard is packed with computer
control systems for the various parts of the vehicle, and a moderately
powerful stereo system that accepts chip or compact disk. 
~
InsideRear:$
The interior of the Land Rover Model 2046 is spacious and comfortable, and as
you travel through, you sense the suspension on this vehicle is second to
none, as no matter how many potholes are in the road outside, the ride on the
inside feels smooth and uniform. 
~
Leaving:	rolls off
Arriving:	rolls in from
Handling:	3
Speed:	100
Accel:	7
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	6
Load:	750
Cost:	32000
Type:	2
Flags:	0
Engine:	5
BREAK
#1317
Name:	ford mustang sports muscle car high performance
ShortDesc:	A Ford Mustang
RoomDesc:	A Ford Mustang sports car is parked here at a curb
LongDesc:$
On the low end of sports cars, the Ford Mustang is the champion. Having a
legacy that dates back just short of a century, this vehicle still lives up to
the name of its former glory. 
~
Inside:$
You can feel the power of the engine as the Ford Mustang owns the road.  A
comfortable interior with lambskin upholstery, and an 8 speaker VibeDepth(tm)
stereo system standard, make this the car of choice for those who want muscle
for a reasonable price. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	zooms off
Arriving:	zooms in from
Handling:	4
Speed:	160
Accel:	10
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	4
SeatingBack:	0
Load:	40
Cost:	28000
Type:	2
Flags:	0
Engine:	3
BREAK
#1318
Name:	ford mustang convertible sports muscle car
ShortDesc:	A Ford Mustang convertible
RoomDesc:	A Ford Mustang convertible is parked here with the top up
LongDesc:$
The Ford Mustang has a legacy of being great and affordable muscle cars, with
power at a reasonable price.  This is the convertable version, with a top that
folds down when the driver wishes. 
~
Inside:$
With the top down, you have a true sense of the open road, with the wind in
your hair and a panoramic view of the surroundings around you.  The ride is
smooth and powerful, and the car hugs the road. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	zooms
Arriving:	zooms in from
Handling:	4
Speed:	160
Accel:	10
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	4
SeatingBack:	0
Load:	40
Cost:	31000
Type:	2
Flags:	0
Engine:	3
BREAK
#1319
Name:	saab dynamit 778 TI sports car powerful
ShortDesc:	A Saab Dynamit 778 TI sports car
RoomDesc:	A powerful sports car is parked against the curb
LongDesc:$
The chassis of the Saab Dynamit is built from the ground up to be insanely
aerodynamic without compromise.  As a sports car, it is top notch not just for
status symbols, but as a highly competitive race car as well. 
~
Inside:$
With its amazing new Mitsuhama sensory active traction accelerator (SATA), the
778 TI is one of the fastest things on the road today.  It takes quick
reflexes and a lot of money to pilot this land rocket.  Roll bars, and a
6-point seat harness are standard, as Saab does its best to help you feel
safer at speeds over 300kph.  Though not entirely the most comfortable sports
car, its definitely the fastest and best on the road. 
~
InsideRear:$
The back seat of this thing is somewhat akin to a rollercoaster. Without the
harnesses of the front you are left to pretty much slide around
uncontrollably. Getting out of this thing without some bruises would be a
miracle. 
~
Leaving:	screams
Arriving:	screams in from
Handling:	4
Speed:	250
Accel:	15
Body:	3
Armour:	1
Pilot:	0
Sig:	1
Autonav:	3
Seating:	2
SeatingBack:	1
Load:	45
Cost:	92000
Type:	2
Flags:	0
Engine:	3
BREAK
#1320
Name:	mitsubishi runabout subcompact little car three wheel three-wheeled single passenger single-passenger
ShortDesc:	A Mitsubishi Runabout
RoomDesc:	A three-wheeled, single-passenger commuter car is parked here
LongDesc:$
This three-wheeler is designed primarily for commuting and short distances.
The Runabout is one of the smallest cars on the market, so it is always easy
to park, even though its short on cargo space. 
~
Inside:$
The inside of the runabout has a single seat, a basic GridGuide(tm) system for
inner city uses, a speedometer, and a half-dome shaped windshield. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	zips off
Arriving:	zips in from
Handling:	4
Speed:	75
Accel:	4
Body:	0
Armour:	3
Pilot:	0
Sig:	7
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	50
Cost:	10000
Type:	2
Flags:	0
Engine:	1
BREAK
#1321
Name:	gmc 4201 truck transport heavy
ShortDesc:	A GMC 4201
RoomDesc:	A sturdy looking truck is taking up alot of room here
LongDesc:$
The sturdy box-like construction of this heavy transport make it easily
recognizable as the GMC 4201. It looks as though it could take quite a beating
and still keep humming along. The rear section is huge, and will be able to
carry quite alot of cargo. 
~
Inside:$
The inside of this transport truck is gigantic.  While it lacks comfortable
furnishings and only has seating space for three people, it could take a giant
or cyclops as well as haul a few tonnes of cargo in it's rear section. 
~
InsideRear:$
The trailer of the GMC 4201 is huge, it has the capacity to carry atleast 3
standard cars inside of it with room to spare. In a pinch you could probably
fit about 50 seats in here, safety would be a prime concern however. 
~
Leaving:	rolls out to
Arriving:	rolls in
Handling:	3
Speed:	85
Accel:	3
Body:	6
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	6500
Cost:	80000
Type:	3
Flags:	1000
Engine:	5
BREAK
#1322
Name:	ares roadmaster master
ShortDesc:	An Ares RoadMaster
RoomDesc:	An Ares RoadMaster sits ominously at the curb
LongDesc:$
This is the basic model of the Ares Master Series, Ares main security related
vehicle. It has a large cargo capacity which could easily be utilized in many
different ways, from smuggling to security work.  
~
Inside:$
The inside of the Roadmaster is nothing flash, in fact it could be described
as Drab. As the standard model it comes with no extras to speak of. Driving
around in one of these though is sure to attract attention from people, as it
just has that Ares Master feel about it, you know, the one that makes you want
to run before the man bust you? 
~
InsideRear:$
The rear of the RoadMaster is roomy in the standard model. You could easily
fit quite a few extra seats in here, maybe even a workshop or drone control
center for the more technically inclined. Even if armour plating were added
there would still be more than enough room in here for an entire team of armed
security personnel. 
~
Leaving:	creeps
Arriving:	creeps in
Handling:	4
Speed:	90
Accel:	3
Body:	5
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	2000
Cost:	45000
Type:	3
Flags:	1000
Engine:	5
BREAK
#1323
Name:	gmc bulldog delivery van
ShortDesc:	A GMC Bulldog
RoomDesc:	A delivery van has been parked here
LongDesc:$
It's a box on wheels, or atleast thats what it looks like. The GMC Bulldog is
not a pretty vehicle by a long shot, but it gets the job done. Whether or not
this is the security version with concealed heavy armour is not readily
apparent. 
~
Inside:$
The interior of the Bulldog is nice and roomy, perfect to store all the
invoices for your delivery work. I mean why else would you be driving one
right? 
~
InsideRear:$
The cargo area of the Bulldog is even roomier than the front. It is easy to
tell why its the number one van in the delivery business. 
~
Leaving:	drives out to
Arriving:	drives in
Handling:	4
Speed:	85
Accel:	4
Body:	4
Armour:	2
Pilot:	0
Sig:	2
Autonav:	2
Seating:	1
SeatingBack:	1
Load:	1200
Cost:	32600
Type:	3
Flags:	1000
Engine:	5
BREAK
#1324
Name:	gmc bulldog security van delivery
ShortDesc:	A GMC Bulldog Security
RoomDesc:	A delivery van has been parked here
LongDesc:$
It's a box on wheels, or atleast thats what it looks like. The GMC Bulldog is
not a pretty vehicle by a long shot, but it gets the job done. Whether or not
this is the security version with concealed heavy armour is not readily
apparent. 
~
Inside:$
This interior of the Security version of the Bulldog is a step above the
Standard Version. It features an armoured door into the rear of the vehicle
and slots in the doors to hold weapons. You feel safe in the knowledge someone
would need a very high powered weapon to even think about touching you. 
~
InsideRear:$
The cargo area of the Bulldog is even roomier than the front. It is easy to
tell why its the number one van in the delivery business.  
~
Leaving:	drives out to
Arriving:	drives in
Handling:	4
Speed:	85
Accel:	4
Body:	4
Armour:	5
Pilot:	0
Sig:	2
Autonav:	2
Seating:	1
SeatingBack:	1
Load:	960
Cost:	52600
Type:	3
Flags:	1000
Engine:	5
BREAK
#1325
Name:	medium pickup leyland-rover rover transport electric
ShortDesc:	A Leyland-Rover Transport Electric Pickup
RoomDesc:	A medium sized pickup has been left stationary here
LongDesc:$
This medium sized pickup blends into its surroundings very well. Although it
has a large cargo capacity, it's electric engine lets it down in the power
department. 
~
Inside:$
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
InsideRear:$
The tray of this pickup could hold quite a bit of cargo, or heavy ordanance,
whichever you see fit. 
~
Leaving:	buzzes out to
Arriving:	buzzes in
Handling:	4
Speed:	75
Accel:	4
Body:	4
Armour:	0
Pilot:	0
Sig:	5
Autonav:	2
Seating:	2
SeatingBack:	1
Load:	234
Cost:	47000
Type:	2
Flags:	0
Engine:	2
BREAK
#1326
Name:	medium minibus leyland-rover rover transport electric
ShortDesc:	A Leyland-Rover Transport Electric Minibus
RoomDesc:	A medium sized minibus has been left stationary here
LongDesc:$
This medium sized minibus blends into its surroundings very well. Although it
has alot of seating, it's electric engine lets it down in the power
department. 
~
Inside:$
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
InsideRear:$
The rear of the minibus has 3 sets of bench seats, all capable of holding 2
average sized humans. There is plenty of headroom, but your legs are cramped.
~
Leaving:	buzzes out to
Arriving:	buzzes in
Handling:	4
Speed:	75
Accel:	4
Body:	4
Armour:	0
Pilot:	0
Sig:	5
Autonav:	2
Seating:	2
SeatingBack:	6
Load:	84
Cost:	47000
Type:	2
Flags:	0
Engine:	2
BREAK
#1327
Name:	medium pickup leyland-rover rover transport
ShortDesc:	A Leyland-Rover Transport Pickup
RoomDesc:	A medium sized pickup has been left stationary here
LongDesc:$
This medium sized pickup blends into its surroundings very well. It's large
cargo capicity is well offset by the power generetaed by the gasoline engine.
~
Inside:$
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
InsideRear:$
The tray of this pickup could hold quite a bit of cargo, or heavy ordanance,
whichever you see fit. 
~
Leaving:	cruises out to
Arriving:	cruises in
Handling:	4
Speed:	105
Accel:	8
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	1
Load:	1350
Cost:	51000
Type:	2
Flags:	0
Engine:	3
BREAK
#1328
Name:	medium minibus leyland-rover rover transport
ShortDesc:	A Leyland-Rover Transport Minibus
RoomDesc:	A medium sized minibus has been left stationary here
LongDesc:$
This medium sized pickup blends into its surroundings very well. It has alot of
seating and is easily moved by it's gutsy gasoline engine.
~
Inside:$
The Leyland-Rover Transport has plenty of headroom. Making it a popular choice
for those larger-than-human metahumans. It could easily be converted to carry
cargo or people. 
~
InsideRear:$
The rear of the minibus has 3 sets of bench seats, all capable of holding 2
average sized humans. There is plenty of headroom, but your legs are cramped.
~
Leaving:	cruises out to
Arriving:	cruises in
Handling:	4
Speed:	105
Accel:	8
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	6
Load:	800
Cost:	51000
Type:	2
Flags:	0
Engine:	3
BREAK
#1329
Name:	lone star black mariah paddy wagon
ShortDesc:	A Lone Star Black Mariah
RoomDesc:	A Paddy Wagon with Lone Star markings is parked here
LongDesc:$
One part prison cell, one part tank and several parts oppressive vehicle of
the man. That is what best describes the Black Mariah, an updated version of
the paddywagon. Heavily armed and armoured, it has lone star markings along
the side, and a set of flashing lights on top. 
~
Inside:$
This comes with everything a cop would ever need, radio, onboard computer, GPS
system, weapons controls. The runners or gangers who encounter this should
fear. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	cruises out to
Arriving:	cruises in
Handling:	4
Speed:	100
Accel:	4
Body:	4
Armour:	9
Pilot:	0
Sig:	2
Autonav:	2
Seating:	3
SeatingBack:	0
Load:	1255
Cost:	115000
Type:	2
Flags:	0
Engine:	5
BREAK
#1330
Name:	lone star honda 3220 turbo
ShortDesc:	A Lone Star Honda 3220 Turbo
RoomDesc:	A Honda 3220 Turbo with Lone Star markings is waiting here
LongDesc:$
It's the intensly popular Honda 3220 Turbo model, but it has been painted in
Lone Star colours. It's very rare a crook can out run one of these. 
~
Inside:$
It contains everything a cop could ever need, Radio, GPS, onboard computer and
builtin holsters for larger arms. 
~
InsideRear:$
If you're in the back seat of this baby either 2 things of happened; You've
gave up your crooked ways and joined the force, or you got caught. Either way
it's a one track road to a shortened lifespan. 
~
Leaving:	roars out to
Arriving:	roars in
Handling:	4
Speed:	190
Accel:	14
Body:	3
Armour:	1
Pilot:	0
Sig:	1
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	15
Cost:	44000
Type:	2
Flags:	0
Engine:	3
BREAK
#1331
Name:	rhiati razor chopper motorcycle heavy
ShortDesc:	a Rhiati Razor motorcycle
RoomDesc:	A heavy bodied 'chopper' styled motorcycle is parked here
LongDesc:$
The Rhiati handles the road with insanely smooth accuracy, creating a ride, as
one would say that is "like buttah"...  Tir Tairngire engineering from the
Rhiati corporation, the automotive wing of Telestrian Industries Corporation.
Everything on the riding end is designed for pure comfort on the road, from
the handle grips to the seat.  For the hardcore motorcycling enthusiast, a
switch exists which allows you to toggle electric ignition or the more
'classic' kick-starting. 
~
Inside:$
A ride like a dream, with speed to match.  The Rhiati Razor handles like a
surgeon's blade, operating with to-the-millimeter precision on the road.  And
it doesn't lose any handling when taken up to insane racing speeds, it just
weaves around traffic as if it were walking through an obstacle course. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	roars off
Arriving:	roars in from
Handling:	2
Speed:	217
Accel:	16
Body:	2
Armour:	2
Pilot:	0
Sig:	2
Autonav:	3
Seating:	2
SeatingBack:	0
Load:	40
Cost:	48000
Type:	1
Flags:	0
Engine:	3
BREAK
#1332
Name:	rhiati arrow racing bike stylish
ShortDesc:	a Rhiati Arrow racing bike
RoomDesc:	A stylish racing bike is parked here
LongDesc:$
The Rhiati Arrow, designed by the Rhiati Corporation, TIC's automotive
subsidiary, is a fly-by-the-seat-of-your-pants speed demon motorcycle of elven
design.  Rhiati has spared no expense in creating the most efficient, yet
insanely quick racing bike that can be put together. 
~
Inside:$
Though not an entirely comfortable ride, it is an amazingly fast ride,
outperforming many, if not most other bikes of its class.  It is picking up
popularity amongst the Ancients go-gangs inside Tir Tairngire, though it has
yet to take off abroad.  Its very fast, and picks up almost instantaneously. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	zooms off
Arriving:	zooms in
Handling:	2
Speed:	230
Accel:	14
Body:	1
Armour:	0
Pilot:	0
Sig:	2
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	40
Cost:	27550
Type:	1
Flags:	0
Engine:	3
BREAK
#1333
Name:	rhiati destion limousine long sleek black
ShortDesc:	a Rhiati Destion limousine
RoomDesc:	A sleek, elegant, high-tech limousine is parked here
LongDesc:$
The signature limo of the Tir Tairngire corporate elite, the Rhiati Destion is
only made in limited number, which is the reason for the lofty pricetag.  This
is the limousine that the Council of Princes use on official business within
the country.  The Destion is as state of the art as state of the art gets, but
is very elf-centric, with all messages inside the vehicle completely in
Sperethiel.  The technology used is completely parallel with other
ultra-highclass limousines such as the Phaeton, even superior in some
respects, such as the precision engineering. 
~
Inside:$
This limousine is packed to the gills with technology for comfort and
convenience, as well as creature comforts such as a full wet bar, wide screen
trideo, and a Jacuzzi in the back.  The stereo system plays music to haunting
acoustic perfection that borders on the supernatural, and the plush seating is
princely.  The computer messages and the audio notifications are all in
Sperethiel, making it clear to the rider or driver that this limo was intended
for an elven user.  There is a refrigerator on board as well, and a shoe-shine
machine, and a top of the line DIR-X simsense machine. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	quietly cruises off
Arriving:	quietly cruises in from
Handling:	3
Speed:	150
Accel:	9
Body:	4
Armour:	4
Pilot:	0
Sig:	3
Autonav:	5
Seating:	8
SeatingBack:	0
Load:	50
Cost:	1175000
Type:	2
Flags:	0
Engine:	5
BREAK
#1334
Name:	docwagon ambulance
ShortDesc:	a DocWagon Ambulance
RoomDesc:	A DocWagon Ambulance is here
LongDesc:$
This is a seriously modified version of the commonly used GMC Bulldog.It has
been gutted and has been outfitted with all the lastest in life-support
technologies and its just as tough as the original GMC Bulldog so it will get
you and your patient to safety in relative comfort. 
~
Inside:$
Ths interior of the DocWagon Ambulance is a great difference to the Standard
version.While it still features the standard armored door at the rear of the
vehicle and slots for firing out of it is also outfitted with the latest sota
medical equipment for saving peoples lives. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	drives out
Arriving:	drives in from
Handling:	4
Speed:	85
Accel:	4
Body:	4
Armour:	2
Pilot:	0
Sig:	2
Autonav:	2
Seating:	4
SeatingBack:	0
Load:	1000
Cost:	0
Type:	2
Flags:	1000
Engine:	5
BREAK
#1335
Name:	rolls royce prairie cat rv
ShortDesc:	a Rolls-Royce Prairie Cat
RoomDesc:	A huge luxury RV has been parked here
LongDesc:$
Sleeky, but sturdy, the Rolls-Royce Prairie Cat is the last word in luxury
RVs. With it's amphibious propulsion system it is clearly a go anywhere
vehicle.  
~
Inside:$
The plush driver and passanger seats here are more like recliners than car
seats. Another person could easily stand between the two front seats, with
room to spare. The dash is all digital and features controls for the rest of
the RV. 
~
InsideRear:$
Luxury is one word that could describe the living ammenities in the Priarie
Cat. Leather upholstery and a fully equiped kitchen give way to a bathroom
(with a full sized bathtub) and two small bed rooms further back. A half dozen
people could live in comfort back here. 
~
Leaving:	rolls out
Arriving:	rolls in from
Handling:	3
Speed:	120
Accel:	4
Body:	4
Armour:	4
Pilot:	0
Sig:	2
Autonav:	3
Seating:	2
SeatingBack:	8
Load:	1008
Cost:	113400
Type:	3
Flags:	1100
Engine:	5
BREAK
#1350
Name:	ares citymaster ucas marked metroplex guard
ShortDesc:	A UCAS Metroplex Guard marked Ares Citymaster
RoomDesc:	A Citymaster with UCAS markings is parked here
LongDesc:$
Its a big fucking truck designed to control lots of people. 
~
Inside:$
Youre inside it.  I'll describe later.  Nak. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	rolls off
Arriving:	rolls in from
Handling:	4
Speed:	120
Accel:	10
Body:	12
Armour:	12
Pilot:	0
Sig:	1
Autonav:	3
Seating:	8
SeatingBack:	0
Load:	50
Cost:	0
Type:	2
Flags:	0
Engine:	5
BREAK
#1360
Name:	ares guardian drone
ShortDesc:	An Ares Guardian
RoomDesc:	An Ares Guardian has been parked here
LongDesc:$
This vectored-thrust drone is small enough for indoor use, yet sturdy enough
for outdoor applications. This flexibility is one of the many virtues of the
Ares design, turning the Guardian into a mainstay of rigger-based security
systems. While some critics have claimed that the Guardian is underpowered and
difficult to control, its ability to provide controlled small arms fire in any
situation can't be underestimated. 
~
Inside:$
If you can read this, it's bugged. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	leaves
Arriving:	arrives
Handling:	5
Speed:	60
Accel:	6
Body:	2
Armour:	12
Pilot:	3
Sig:	7
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	25
Cost:	100000
Type:	0
Flags:	0
Engine:	2
BREAK
#1398
Name:	lone star cruiser
ShortDesc:	A Lone Star police cruiser
RoomDesc:	A Lone Star police cruiser is parked here
LongDesc:$
A modified Saab Dynamit, with a lightbar on top, painted blue, with the back
seats caged off from the front.  This car is turbo-charged, and can generally
outrun a Eurocar Westwind 2000 on a high speed chase. 
~
Inside:$
The inside of this cruiser is posh and high tech in the front seats, with an
extended GPS system, that uses satellites to track criminals projected
locations, based on an expert system in the matrix that gathers data from all
reports, and radio triangulations.  The back seat is a hardened plastic, with
a restraint bar, and a cage-like apparatus to protect the driver and the front
passenger. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	speeds off
Arriving:	speeds in from
Handling:	2
Speed:	275
Accel:	20
Body:	3
Armour:	2
Pilot:	0
Sig:	3
Autonav:	5
Seating:	4
SeatingBack:	0
Load:	50
Cost:	120000000
Type:	2
Flags:	0
Engine:	0
BREAK
#1399
Name:	rolls royce phaeton limo limousine tir tairngire official
ShortDesc:	A Rolls-Royce Phaeton with Tir Tairngire plates
RoomDesc:	A Rolls-Royce Phaeton Limousine with Tir Tairngire plates is parked here
LongDesc:$
A very long, modified stretch limousine with tinted-to-black windows, and Tir
Tairngire flags mounted on the sides of the hoods, ala official diplomatic
marking.
~
Inside:$
Inside is the most lush vehicle interior you can imagine, with golden trimmed
mahogany wet bars, crimson plush seating, a jacuzzi, and a wide screen trideo
set, as well as the best communications system hundreds of millions of nuyen
can buy.
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	cruises off
Arriving:	cruises in from
Handling:	3
Speed:	200
Accel:	40
Body:	8
Armour:	10
Pilot:	0
Sig:	3
Autonav:	10
Seating:	10
SeatingBack:	0
Load:	60
Cost:	900000000
Type:	1
Flags:	0
Engine:	5
BREAK
END
