#15700
Name:	GMS truck van delivery shipping BWS
ShortDesc:	a BWS delivery van
RoomDesc:	a large BWS delivery van is parked here
LongDesc:$
Mixing the protection of the GMC Bulldog and the hauling capability of the GMC
delivery van, this heavily modified GMC Van is built to withstand heavy
punishment as it speeds to get its cargo where it needs to go. There is only
seating in this vehicle for one, as the passenger side has been converted to
allow for more cargo space.  This thing could move a house, and is built like
a solid metal wall. As one would expect, the vehicle pays for it from a low
max speed and troublesome handling for anyone without a strong arm. 
~
Inside:$
Cramped, but functional, this small driver's compartment is a tight fit.
Despite its limited space, it still features a fully functional AutoNav system
and even has a cup holder! Though, that is about the extent of the interior
comforts. The heating and cooling system is the window on your left, and the
term 'power steering' is all buy lost on this beast. Still, you do take
comfort knowing that you sit encased in some of the hardest vehicle armour on
the market. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	rolls off
Arriving:	rolls in
Handling:	5
Speed:	80
Accel:	4
Body:	10
Armour:	8
Pilot:	1
Sig:	1
Autonav:	1
Seating:	1
SeatingBack:	0
Load:	1800
Cost:	75000
Type:	3
Flags:	0
Engine:	0
BREAK
END
