#15800
Name:	A heavily armored ^M(^WSerenity Cyberdecks^M)^N delivery van
ShortDesc:	A heavily armored ^M(^WSerenity Cyberdecks^M)^N delivery van
RoomDesc:	A heavily armored (Serenity Cyberdecks) delivery van has been parked here
LongDesc:$
It's a van that could turn a Panther round, and often does in its line of
work.  It seats two, with the back having a massive amount of space to place
things in.  Perfect for cyberdeck delivery or the transportation of highly
expensive items. 
~
Inside:$
Stainless steel, stainless steel, stainless steel.  It's armored everywhere,
including the inside of the truck, which explains the rather bland decor.  But
still- quality over looks. 
~
InsideRear:$
The back of this vehicle is simply massive, and made to hold up to 15000 kilos
of weight.  Purr. 
~
Leaving:	lumbers out to the
Arriving:	lumbers in from the
Handling:	1
Speed:	1
Accel:	1
Body:	1
Armour:	1
Pilot:	1
Sig:	1
Autonav:	1
Seating:	1
SeatingBack:	1
Load:	1000
Cost:	15000
Type:	3
Flags:	1100
Engine:	0
BREAK
#15801
Name:	sleek midnight stars luxury limousine
ShortDesc:	A sleek "Midnight's Stars" luxury limousine
RoomDesc:	A sleek silver limousine has been pulled up to the curbside
LongDesc:$
This limousine is one of the best models of performance electric luxury
vehicles you'll ever encounter.  Its painted a light coating of silver, with
tinted windows and golden details swirling in elegant lines across its flank.
Under the hood, you see an advanced XRT-86 racing engine, configured
especially to consume the least electricity while providing the most speed. 
~
Inside:$
This vehicle is more like a cocoon than anything- sitting in the seat causes
it to fold around you slightly, cushioning you with its gel padding.  In case
of a crash, the seating closes entirely, clasping you in place in perfect
comfort.  The vehicle itself is designed with performance in mind, and indeed
has several interesting items such as a minibar and a small foot tub in the
back. 
~
InsideRear:$
Sitting in the back of one of the top-rated luxury vehicles of our time, you
can't help but agree with the blissful critic's rave reviews about this
vehicle.  A warm footbath massages your feet, while a roboticized minibar
dispenses drinks of all sorts.  Definitely one of the best places you could
go. 
~
Leaving:	glides silently out to the
Arriving:	glides silently in from the
Handling:	5
Speed:	9
Accel:	6
Body:	10
Armour:	8
Pilot:	0
Sig:	20
Autonav:	5
Seating:	2
SeatingBack:	4
Load:	1000
Cost:	10000000
Type:	2
Flags:	0
Engine:	0
BREAK
#15802
Name:	massive personell transport
ShortDesc:	A massive personell transport
RoomDesc:	A massive personell transport dominates the road here
LongDesc:$
This personell transport is pretty well armored, and comes pre-equipped with a
high-calibre .57 machinegun.  The phrase "SCE" is emblazoned in bloodred text
along the side, right above the massive steel tank treads that serve it for
transportation.  It's not very fast, but then again it doesn't need to be. 
~
Inside:$
This is the pilot's cocoon, where you snuggle down into an advanced padded
hammock, grab the controls and watch the road through a periscope embedded in
front of you. 
~
InsideRear:$
Around you is a large cargo hold, retrofitted with crash webbing and fold-out
seats enough to hold thirty people.  A turret mount in the ceiling mounts a
large .57-calibre antipersonell defensive machine gun, the 9-yard ammunition
belts for which are stacked up in one corner of the bay. 
~
Leaving:	rumbles slowly out to the
Arriving:	rumbles slowly in from the
Handling:	2
Speed:	15
Accel:	5
Body:	1
Armour:	1
Pilot:	0
Sig:	30
Autonav:	1
Seating:	1
SeatingBack:	10
Load:	15000
Cost:	1000000000
Type:	3
Flags:	0
Engine:	0
BREAK
#15803
Name:	clinic ambulance
ShortDesc:	A Seattle Open Clinic Ambulance
RoomDesc:	An ambulance strobes the room with red and white lights here
LongDesc:$
This ambulance is SOTA, being lightly armored but very speedy on its three
wheels.  The control system is an advanced virtual simulation device, letting
the driver immerse himself in the intricacies of the vehicle without a rigging
deck or control unit.  A tag in the corner of the windshield reads, "This
vehicle is the property of Meatdoc". 
~
Inside:$
A swirling world of color and readouts greets you as you immerse yourself in
the simsense rig that serves as a steering apparatus for this vehicle. 
~
InsideRear:$
Around you is probably one of the most advanced rolling medical facilities in
the world.  A detachable wheeled stretcher folds out from the wall, bringing
with is a pair of IV bags and a coiled tube for the insertion of said IV.
Advanced stabilization equipment is built in everywhere here, with items
ranging from defrib units to advanced trauma repair droids.  You're NOT going
to die once you get in here. 
~
Leaving:	speeds out to the
Arriving:	speeds in from the
Handling:	4
Speed:	85
Accel:	4
Body:	4
Armour:	2
Pilot:	0
Sig:	2
Autonav:	2
Seating:	4
SeatingBack:	5
Load:	1000
Cost:	0
Type:	2
Flags:	1000
Engine:	0
BREAK
#15804
Name:	rolls royce phaeton limo limousine huge stretch stretch-limo elegantly elegant designed
ShortDesc:	A Rolls-Royce Phaeton limousine
RoomDesc:	A huge, elegantly designed stretch-limo is parked here
LongDesc:$
The Rolls limo is the most spectacularly decadent, secure, and high-tech
vehicle on the road today.  Its Satellite uplink, multi-electronic data ports,
wet bar and tridscreen are standard features, just to name a few.  While
popular with the top corp executives and government officials, most people
can't even afford to rent one.  This particular vehicle has been modified to
provide a bit more protection, with extra armor plating in the doors and
bulletproofed glass for the windows. 
~
Inside:$
Even the drivers of these luxury limousines get A class treatment. Not only
are the front seats leather, but also feature built in massagers and heating
to give the driver just that little bit extra comfort. The center console
contains a full computer suite, with built in GridGuide and GPS capability. 
~
InsideRear:$
Inside the Rolls Phaeton, is everything one could need for comfort.  Long
plush couches with real fur linings, a carpet, a full wet bar with every drink
imaginable, from SnaZ Cola to Grimm's Black Label Whiskey, a wide screen
trideo set for the full theater experience, a 12 speaker Vibe-Depth(tm) stereo
system with 20 kilowatts of power, and a satellite uplink communications
system. 
~
Leaving:	drives smoothly off to the
Arriving:	drives in smoothly from
Handling:	4
Speed:	130
Accel:	8
Body:	4
Armour:	5
Pilot:	0
Sig:	2
Autonav:	4
Seating:	2
SeatingBack:	8
Load:	30
Cost:	218800
Type:	2
Flags:	0
Engine:	0
BREAK
#15805
Name:	rhiati razor chopper motorcycle heavy modified
ShortDesc:	a modified Rhiati Razor motorcycle
RoomDesc:	A modified Rhiati Razor motorcycle has been parked here
LongDesc:$
The Rhiati handles the road with insanely smooth accuracy, creating a ride, as
one would say that is "like buttah"...  Tir Tairngire engineering from the
Rhiati corporation, the automotive wing of Telestrian Industries Corporation.
Everything on the riding end is designed for pure comfort on the road, from
the handle grips to the seat.  For the hardcore motorcycling enthusiast, a
switch exists which allows you to toggle electric ignition or the more
'classic' kick-starting.  This particular model has been modified to provide a
touch more protection, with extra armor plating along the engine compartment.
The ^M(^WSerenity Cyberdecks^M)^N logo has been painted lovingly on the side, next to
the tag that reads "If found, please call Starlight!" 
~
Inside:$
A ride like a dream, with speed to match.  The Rhiati Razor handles like a
surgeon's blade, operating with to-the-millimeter precision on the road.  And
it doesn't lose any handling when taken up to insane racing speeds, it just
weaves around traffic as if it were walking through an obstacle course. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	roars off
Arriving:	roars in from
Handling:	2
Speed:	210
Accel:	15
Body:	2
Armour:	2
Pilot:	0
Sig:	2
Autonav:	4
Seating:	2
SeatingBack:	0
Load:	40
Cost:	48000
Type:	1
Flags:	0
Engine:	0
BREAK
END
