#19700
Name:	ares dragon helicopter chopper copter
ShortDesc:	an Ares Dragon
RoomDesc:	An Ares Dragon is landed here
LongDesc:$
A sleek, fast chopper designed by Ares for military use. It's primary function
is transport into heavy fire zones and is designed to take a decent beating,
even though it's completely unarmored. 
~
Inside:$
Primarily a transport chopper used by the military, this Ares Dragon is
spacious and fast. The twin pilot seating allows for exceptional control and
the large cargo area in the back easily houses most anything could be put
aboard. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	soars off
Arriving:	soars in
Handling:	5
Speed:	260
Accel:	10
Body:	7
Armour:	0
Pilot:	0
Sig:	3
Autonav:	3
Seating:	3
SeatingBack:	0
Load:	3250
Cost:	589000
Type:	5
Flags:	0
Engine:	0
BREAK
#19701
Name:	oddstar shipping moving transport truck
ShortDesc:	an Oddstar Shipping truck
RoomDesc:	An Oddstar Shipping transport truck is parked here
LongDesc:$
The Oddstar Shipping truck is basically a lightly modified GMC 4201. It's been
armed with a turret mounted machine gun in the rear for use on the highways to
fend off gangers and has light armoring applied to its box. 
~
Inside:$
The driving compartment of this truck holds only enough space for two people
but with a few modifications four more seats have been installed in the cargo
area. The walls are lined with thin armor and a turret hatch is in the
ceiling. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	thunders off to the
Arriving:	thunders
Handling:	2
Speed:	90
Accel:	2
Body:	5
Armour:	3
Pilot:	0
Sig:	3
Autonav:	2
Seating:	6
SeatingBack:	0
Load:	5000
Cost:	0
Type:	3
Flags:	0
Engine:	5
BREAK
END
