#25400
Name:	taxi cab beat-up old
ShortDesc:	^NAn old beat-up ^Yyellow^N taxi cab
RoomDesc:	^yAn old beat-up ^Yyellow^y taxi cab is parked here^N
LongDesc:$
This wide bodied Buick taxi is blast from the past that is still running
strong, or as strong as it can considering its age. On the bright side, there
are plenty around, so spare parts aren't that hard to come by. Its heavy build
keeps it from being as fast and or as nimble as most modern cars, but it can
still weave through traffic and navigate city streets just fine. There is an
old taxi light posted on top of it, letting passerbys know if its services are
available or not. 
~
Inside:$
The front seat is spacious thanks to its bench seats, and while it may not
sport many after market options, at least it has a heater and a radio, though
some of the knobs and dials may be missing. A dispatch radio is bolted to the
center console and the passenger seat has some of its leg room taken up by the
old electronic meter. A partition of thick, transparent plastic with holes
drilled in it seperates the front and rear seats, though a part of it does
unlatch and slide open if further navigating between the two is necessary. 
~
InsideRear:$
The spacious bench seat in the back of the cab is wide enough to fit at least
three humans shoulder to shoulder, two trolls or perhaps a mix of the two if
one doesn't mind having their ribcage compressed. The furnishings are
relatively clean, but there are a few suspicious looking stains that you
should be wary of, just in case. A transparent plastic partition with holes
drilled in it has quite a few finger, as well as face, smudge marks on it,
since drunk people tend to get a little too touchy feely, even with inanimate
objects. 
~
Leaving:	hauls itself off
Arriving:	hauls itself in
Handling:	4
Speed:	100
Accel:	8
Body:	3
Armour:	2
Pilot:	0
Sig:	2
Autonav:	2
Seating:	3
SeatingBack:	3
Load:	80
Cost:	0
Type:	2
Flags:	0
Engine:	3
BREAK
END
