#31600
Name:	helicopter rusty wrecked old
ShortDesc:	A rusted, burnt-out helicopter.
RoomDesc:	A hulking, rusted helicopter has been abandoned here
LongDesc:$
This helicopter looks to have been the original transport used to move various
crews back and forth from the mainland, although the state of it suggests that
it hasn't been used in that capacity for some time. At some stage the front
section has caught fire, all the electronics and any useful parts were melted
together and destroyed. Even now the acrid smell of burnt plastic hits you
when looking inside. Clearly, it isn't going anywhere. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	leaves
Arriving:	arrives
Handling:	0
Speed:	0
Accel:	0
Body:	0
Armour:	0
Pilot:	0
Sig:	0
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	0
Cost:	0
Type:	5
Flags:	0
Engine:	0
BREAK
#31601
Name:	van SWAT lone star
ShortDesc:	A Lone Star SWAT van
RoomDesc:	A heavily armoured SWAT van is parked here
LongDesc:$
This heavily armoured van can transport up to eight armed SWAT team members at
high speed to any trouble spots. Don't even think about fragging with it. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	hurtles away
Arriving:	hurtles in
Handling:	2
Speed:	80
Accel:	8
Body:	4
Armour:	5
Pilot:	0
Sig:	0
Autonav:	1
Seating:	8
SeatingBack:	0
Load:	400
Cost:	0
Type:	2
Flags:	0
Engine:	0
BREAK
END
