#32200
Name:	ami combat jeep
ShortDesc:	an AMI combat jeep
RoomDesc:	An AMI combat jeep is stationed here
LongDesc:$
It is a camouflaged jeep with light armor plaing. It's chassis serve as base
to many of the other vehicles designed by the Amazonian Military Institute.
His distribution was conceded by the institute itself for civilian access
after it broke out. It's an average jeep, still better than the civilian model
for combat situations. 
~
Inside:$
The jeep is rath~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	leaves
Arriving:	arrives from
Handling:	4
Speed:	75
Accel:	3
Body:	3
Armour:	2
Pilot:	2
Sig:	4
Autonav:	2
Seating:	5
SeatingBack:	0
Load:	20
Cost:	10000
Type:	2
Flags:	0
Engine:	0
BREAK
END
