#35300
Name:	suburban
ShortDesc:	a heavily tinted, ^Lblack ^nsuburban
RoomDesc:	A heavily tinted, black suburban is here
LongDesc:$
Jet-^Lblack ^nin every aspect, the heavily tinted suburban before you looks
suspicious to say the least. Sporting reinforced wheels, the large vehicle
appears to be exceedingly stout. While the suburban can easily be discrete in
highly populated areas, it manages to retain the speed and mobillity (coupled
with strength) to survive in today's sprawl. Looking even closer at the sleek
machine before you, you notice the driver's side window to be cracked, and a
small pile of cigarette butts on the ground below. 
~
Inside:$
It's the shaggin' wagon. Chicks DIG IT. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	peels out
Arriving:	screaches in
Handling:	10
Speed:	200
Accel:	50
Body:	50
Armour:	50
Pilot:	0
Sig:	0
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	0
Cost:	0
Type:	3
Flags:	0
Engine:	0
BREAK
#35301
Name:	horse
ShortDesc:	A huge horse
RoomDesc:	A huge horse glares at you with ^rred^n eyes
LongDesc:$
The powerful horse before locks eyes with you, and growls deep enough to shake
the ground beneath your feet. Small hoses arc behind the beast's head and into
the sides of his neck, and explain its quick movement. Beneath the horse's
skin, you notice the muscles are moving- no, vibrating, as he stands still!
Opening his jaw to reveal a full set of chrome teeth, the horse reers its head
back and utters a frightening, unnatural sound, makeing the hairs on the back
of your neck stand upright. This is no ordinary horse. 
~
Inside:$
Atop the horse you strive for balance amidst the rapid movement of the cybered
creature. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	Trots away
Arriving:	Trots in
Handling:	0
Speed:	0
Accel:	0
Body:	0
Armour:	0
Pilot:	0
Sig:	0
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	0
Cost:	0
Type:	3
Flags:	0
Engine:	0
BREAK
END
