#37500
Name:	gm-nissan nissan doberman drone
ShortDesc:	a GM-Nissan Doberman
RoomDesc:	A large drone sits here, still
LongDesc:$
This is one dangerous looking piece of machinery. Its chunky frame is topped
with a weapons mount, ontop of which is a small turret mount. It would have no
trouble chasing you down and firing off a few rounds. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	rolls
Arriving:	rolls in
Handling:	5
Speed:	70
Accel:	8
Body:	2
Armour:	6
Pilot:	2
Sig:	4
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	51
Cost:	25600
Type:	0
Flags:	0
Engine:	3
BREAK
#37501
Name:	GAZ-NIKI GNRD-71 bis snooper drone
ShortDesc:	a GAZ-NIKI GNRD-71 BIS Snooper
RoomDesc:	A multi-wheeled drone sits here
LongDesc:$
This drone looks like it could handle even the most difficult of terrains. It
has 6 balloon tires to move its small frame around. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	rolls
Arriving:	rolls in
Handling:	4
Speed:	75
Accel:	3
Body:	1
Armour:	0
Pilot:	1
Sig:	8
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	6
Cost:	1750
Type:	0
Flags:	0
Engine:	1
BREAK
#37502
Name:	generic surveillance drone
ShortDesc:	a Generic Surveillance Drone
RoomDesc:	A plain drone sits here
LongDesc:$
It's your standard run of the mill surveillance drone. It has about enough
space on it for a camera and a paint job (if you're lucky). 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	rolls
Arriving:	rolls in
Handling:	3
Speed:	70
Accel:	9
Body:	1
Armour:	0
Pilot:	2
Sig:	5
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	10
Cost:	6250
Type:	0
Flags:	0
Engine:	2
BREAK
#37503
Name:	MTC-Nissan Nissan roto-drone drone
ShortDesc:	a MTC-Nissan Roto-Drone
RoomDesc:	A roto-drone lies on the ground here
LongDesc:$
It's the MTC-Nissan Roto-Drone, one of the most commonly used roto-drones in
the business. Although plain, it is highly customizable, making it useful for
any purpose. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	buzzes of
Arriving:	buzzes in
Handling:	4
Speed:	70
Accel:	6
Body:	2
Armour:	0
Pilot:	1
Sig:	5
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	150
Cost:	6600
Type:	0
Flags:	10
Engine:	4
BREAK
#37504
Name:	cyberspace designs dalmatian drone
ShortDesc:	a Cyberspace Designs Dalmatian
RoomDesc:	A small plane rests here
LongDesc:$
It's looks like a small high-tech plane. This drone has vector-thrust
capabilities which let it hover, but sacrifices speed. 
~
Inside:$
You see an uncreative vehicle.~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	flies
Arriving:	flies in
Handling:	3
Speed:	105
Accel:	8
Body:	2
Armour:	0
Pilot:	1
Sig:	5
Autonav:	0
Seating:	0
SeatingBack:	0
Load:	80
Cost:	15800
Type:	0
Flags:	0
Engine:	4
BREAK
END
