#38000
Name:	rolls royce phaeton limousine mafia car armored
ShortDesc:	A Mafia Rolls-Royce Phaeton Limousine
RoomDesc:	A Mafia Rolls-Royce Phaeton is parked here
LongDesc:$
This is a hacked up Rolls-Royce Phaeton Limo, customized by the Mafia's
technicians.  It's got an enforced armor exterior as well as numerous other
high tech gadgets, all packed into the same shell as the standard Phaeton. 
~
Inside:$
The Rolls-Royce Phaeton is the ultimate in comfort travel, especially when
it's Mafia customized.  These boys like their style, and this is shown
extremely well here.  The seats are singularly heated and covered with soft
padded leather.  The driver's seat is singled out from the rest and has
numerous controls scattered about it's general area, as well as a standard
transmission stick shift coming from the floor next to it.  A sunroof is
tinted black on the outside but still provides a clear view to the outside
world, as do the other windows in the car, which are all tinted black. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	tears off
Arriving:	roars in from
Handling:	4
Speed:	220
Accel:	42
Body:	10
Armour:	20
Pilot:	0
Sig:	3
Autonav:	10
Seating:	12
SeatingBack:	0
Load:	60
Cost:	1200000000
Type:	2
Flags:	0
Engine:	0
BREAK
#38001
Name:	black saab dynamit 778 TI sports car powerful mafia
ShortDesc:	A Mafia Saab Dynamit 778 TI
RoomDesc:	A powerful, black sports car is parked here
LongDesc:$
The chassis of the Saab Dynamit is built from the ground up to be insanely
aerodynamic without compromise.  As a sports car, it is top notch not just for
status symbols, but as a highly competitive race car as well. To top it all
off though, this one has been tweaked by some seriously hardcore engineers. 
~
Inside:$
With its amazing new Mitsuhama sensory active traction accelerator (SATA), the
778 TI is one of the fastest things on the road today.  It takes quick
reflexes and a lot of money to pilot this land rocket.  Roll bars, and a
6-point seat harness are standard, as Saab does its best to help you feel
safer at speeds over 300kph.  Though not entirely the most comfortable sports
car, its definitely the fastest and best on the road. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	screams
Arriving:	screams in from
Handling:	4
Speed:	260
Accel:	50
Body:	4
Armour:	5
Pilot:	0
Sig:	1
Autonav:	2
Seating:	2
SeatingBack:	0
Load:	40
Cost:	400000
Type:	2
Flags:	0
Engine:	0
BREAK
#38002
Name:	BMX Street Hopper Bike
ShortDesc:	A BMX Street Hopper
RoomDesc:	A BMX Street Hopper is parked here on its kickstand
LongDesc:$
This is the epitome of a bike for a courier.  Its frame is made from
multi-layered paper so as to be ultra light, yet decently durable.  Mind you,
it wouldn't take a smack from a motorcycle or a truck. 
~
Inside:$
Small, fast, and lacking passenger space, the Street Hopper was designed for
one pupose alone.  Fast delivery. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	speeds off
Arriving:	speeds in from the
Handling:	2
Speed:	200
Accel:	15
Body:	1
Armour:	0
Pilot:	1
Sig:	0
Autonav:	0
Seating:	1
SeatingBack:	0
Load:	10
Cost:	30000
Type:	1
Flags:	0
Engine:	0
BREAK
END
