#5900
Name:	GMC Bulldog van black bulky big
ShortDesc:	A GMC bulldog van
RoomDesc:	A large black van is parked here at the curb
LongDesc:$
This bulky black fan is a favorite for smugglers of every type and just about
anyone that needs to move large quantities s of personel or product at once.
Tinted back windows so black you cant see through them keep anything in the
back from being visible and it's large size lend to the impression of being
about bulletproof. 
~
Inside:$
This thing aint much to look at, synth-leather seats, badly scarred by
cigarette burns and a couple knife holes, sun-cracked dash, and faded
steering-wheel. In the back is a large empty space, no back seats at all, just
one big trunk so to speak. The radio works, but nothing else seems to, not
even the speedomiter, but you'd be willing to bet that radar-buster under the
dash works just fine... 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	cruises out to the
Arriving:	cruises in from the
Handling:	3
Speed:	3
Accel:	2
Body:	10
Armour:	8
Pilot:	1
Sig:	3
Autonav:	1
Seating:	10
SeatingBack:	0
Load:	100
Cost:	45000
Type:	3
Flags:	0
Engine:	0
BREAK
END
