#62300
Name:	Buick Park Avenue Sedan
ShortDesc:	A Buick Park Avenue
RoomDesc:	A Buick Park Avenue is parked neatly at the curb here
LongDesc:$
This full sized luxury car brought to the market by Buick has a relatively low
price tag for being a powerful sedan in its class. The Buick Park Avenue is
not only nimble for its size, it also features a spacious interior, perfect
for those larger metatypes, which is sure to give them the touch of style and
class they're blatantly missing. 
~
Inside:$
The interior of this affordable sedan features all of the creature comforts
possible to be stuffed in for a vehicle in its price range. Comfortable
upholstery and adjustable seats go hand in hand with its spacious interior,
making it easy on the larger metatypes roaming around out there. It also
sports a SOTA gridguide unit and top notch sound system to boot. 
~
InsideRear:$
The rear of this vehicle is just as spacious as the front, coupled with
comfortably upholstered seats and a crisp sound system for easy listening when
passengers are aboard. 
~
Leaving:	cruises smoothly off
Arriving:	cruises smoothly in from
Handling:	4
Speed:	120
Accel:	12
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	4
Seating:	2
SeatingBack:	2
Load:	100
Cost:	65000
Type:	2
Flags:	0
Engine:	3
BREAK
#62301
Name:	Chrysler-Nissan Sentra XI car
ShortDesc:	A Chrysler-Nissan Sentra XI
RoomDesc:	A Chrysler-Nissan Sentra XI is parked here
LongDesc:$
While it hasn't seen as much success as its counterpart on the market, the
Ford Americar, Chrysler-Nissan has seen at least some life at this end of the
spectrum with this affordable model. While it may not come with all of the
bells and whistles of other sedans, the low price tag and stylish appearance
more than makes up for any shortcomings in that respect. 
~
Inside:$
While it may not offer any SOTA electronics or creature comforts seen in more
expensive models, this affordable sedan has a comfortable and smooth ride,
along with an upgraded gridguide system for easy driving. 
~
InsideRear:$
The rear of this vehicle has just enough space so the ride for passengers
isn't uncomfortable, though there may not be too much in the way of elbow room
for larger metatypes to lounge around in. 
~
Leaving:	drives in from
Arriving:	drives off
Handling:	4
Speed:	105
Accel:	8
Body:	3
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	110
Cost:	20000
Type:	2
Flags:	0
Engine:	3
BREAK
#62302
Name:	GMC B150 pickup truck
ShortDesc:	A GMC B150 pickup
RoomDesc:	A GMC B150 pickup sits proudly here
LongDesc:$
This classic pickup truck brought to the market by GMC features a wonderful
off-road suspension and boasts superior handling over other vehicles its size.
It's affordable price tag coupled with its ample cargo space makes it a
favourite amongst day labourers and other blue collar workers. 
~
Inside:$
The front of this pickup truck isn't exactly glamorous, and instead, is quite
utilitarian in design, though it does seem to sport an upgraded gridguide
system that'll undoubtedly come in handy on daily trips. 
~
InsideRear:$
The bed of this pickup truck is large enough to handle just about any type of
cargo you could imagine having to haul around, not to mention you could
probably fit a few of your drinking buddies in the back when you're out on a
night on the town. 
~
Leaving:	rolls in from
Arriving:	rolls off
Handling:	3
Speed:	105
Accel:	7
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	2
Load:	500
Cost:	30000
Type:	3
Flags:	1000
Engine:	3
BREAK
#62303
Name:	SUV Saab Auslander
ShortDesc:	A Saab Auslander SUV
RoomDesc:	A Saab Auslander SUV is parked here
LongDesc:$
This four-wheel drive sports utility vehicle is a perfect for any off-road
adventures one could have in mind. Whether blazing trails across the desert or
trudging through the jungles, this vehicle from Saab is sure to take a beating
and keep on running smoothly. 
~
Inside:$
The interior of this sports utility vehicle features all of the options you'd
expect from a rough and rugged four-wheel drive truck, and even though the
upholstery is a bit stiff, at least it has a decent gridguide system installed
right out of the factory. 
~
InsideRear:$
The spacious rear seating of this sports utility vehicle allows passengers to
ride in comfort, especially due to the wonderful suspension this vehicle has.
~
Leaving:	rumbles in from
Arriving:	rumbles off
Handling:	3
Speed:	100
Accel:	7
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	3
Load:	750
Cost:	32000
Type:	3
Flags:	1000
Engine:	5
BREAK
#62304
Name:	Tanto Mitsuhama truck
ShortDesc:	A Mitsuhama Tanto
RoomDesc:	A Mitsuhama Tanto has been parked here
LongDesc:$
This versatile little truck brought to the market by Mitsuhama goes by the
name Tanto, and it's sure to be a good sidekick just by the looks of it. While
it may not excel in any particular area, it's a good all around truck, whether
its used to hauling goods or a night spent cruising around town. 
~
Inside:$
The interior of this truck matches the exterior in almost every manner, good
in all areas, but certainly not great in any of them. At least it comes fresh
out of the factory with a decent radio and gridguide system already installed.
~
InsideRear:$
The rear of this vehicle is certainly more spacious than the front, so
passengers get to enjoy the ride better than the driver does, that's for sure.
There's quite a bit of storage room back here as well, allowing the owner to
stash quite a bit of junk just in case they need to haul anything around. 
~
Leaving:	rolls off
Arriving:	rolls in from
Handling:	3
Speed:	100
Accel:	9
Body:	4
Armour:	0
Pilot:	0
Sig:	2
Autonav:	2
Seating:	2
SeatingBack:	3
Load:	850
Cost:	35000
Type:	3
Flags:	1000
Engine:	5
BREAK
END
