#65060
Name:	rusty four wheel drive
ShortDesc:	A rusty four wheel drive
RoomDesc:	A four wheel drive with 'Ranger' stenciled on one side sits here, slowly rusting
LongDesc:$
This truck-like vehicle has seen much better days, rust dots the body and the
original paintwork is unrecognisable. 
~
Inside:$
The four wheel drive cabin is just as bad as the outside, the upholstery is
rotting where rain managed to make its way through the roof. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	splutters
Arriving:	splutters
Handling:	1
Speed:	3
Accel:	1
Body:	1
Armour:	0
Pilot:	0
Sig:	0
Autonav:	0
Seating:	5
SeatingBack:	0
Load:	0
Cost:	100
Type:	2
Flags:	0
Engine:	0
BREAK
END
