#7200
Name:	A hundred year old Impalla
ShortDesc:	A hundred year old Impalla
RoomDesc:	A hundred year old Impalla rests here
LongDesc:$
The long body of the 1962 Chevy Impalla is a site to be seen.  The car looks
like it needs a massive body overhaul, and the wheels looks as bald as your
grandpa.  You wonder if this junker even runs. 
~
Inside:$
Look before you leap stupid!  As you land on the seat a spring pushes through
the upholstery stabbing you in the crotch.  The inside of this car has been
stripped to the bone, and then some.  A huge hole is in the floor boards on
the passenger side and the back seat..  Wait a minute there is no fraggin back
seat!  Hope your ridin solo chum. 
~
InsideRear:$
You are inside a boring vehicle.~
Leaving:	A 1962 Impalla rumbles off to the
Arriving:	A 1962 Impalla rumbles in from the
Handling:	4
Speed:	10
Accel:	10
Body:	10
Armour:	10
Pilot:	0
Sig:	0
Autonav:	0
Seating:	2
SeatingBack:	0
Load:	0
Cost:	100000
Type:	2
Flags:	0
Engine:	0
BREAK
END
