#1000
Name:	Bridge of the El Sombrero
Desc:$
   The bridge stretches before you like a bad 50's B-movie. Shiny stainless
steel and aluminium coat all the control surfaces, making this a hazard when
flying towards the sun. Here, however, beats the heart of the El Sombrero. All
of the ships systems can be accessed from here, and only here. A huge forward
mounted window looks out first over the expanse of the El Sombrero and then
into the vastness of space. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	70
Y:	40
Z:	5.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	5
	Background:	10
	BackgroundType:	1
[EXIT east]
	ToVnum:	1001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1001
Name:	The Infinity Corridor
Desc:$
   The corridor towards the bridge of the El Sombrero has special properties.
On one hand, it's one small step for man, on the other, on giant leap for
mankind. Most people are not even sure if this corridor even exists. Some
people step effortlessly from the Green Room onto the bridge, others can walk
for days and never reach the end. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	3
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT east]
	ToVnum:	1002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1002
Name:	The Green Room
Desc:$
   The Green Room got it's name because Green is the only word people have
been able to use to describe it. Why Green? No one is too sure as the colour
green is not present on a single feature in the room. Corridors to the ships
facilities lead off from here in all directions. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	20
Z:	100.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT north]
	ToVnum:	1005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	1003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1003
Name:	The Welcome Mat
Desc:$
   This is the first room most people see of the El Sombrero, whether boarding
through the doors or being beamed up. A scrolling display, made up of
thousands of incandescent light bulbs welcomes you aboard the El Sombrero and
bids you a pleasant stay. A tube is situated in the center of the room,
allowing access to the rest of the ship. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	100
Y:	100
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT up]
	ToVnum:	1002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	tube
	Desc:$
It's translucent blue and has an opening always big enough to fit through, no
matter what your size. 
~
BREAK
#1004
Name:	The Dennis Room
Desc:$
   Going off from here are simple door ways to other parts of the ship. Almost
any part of the ship is accessible from here, even though this room doesn't
exist. Because of this fact it is somehow impossible to get back through any
of the doors except the one back to the bridge. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	1000
Y:	1000
Z:	1000.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT north]
	ToVnum:	1003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1005
Name:	Corridor towards NERP Industries Regional HQ
Desc:$
   Emblazoning the walls are various advertisements for NERP industries
displaying their many products and services. Most of them are written in
Esperanto so you can't seem to understand them. The visual elements are also
vague and disorienting. Maybe someone at NERPs itself can explain. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	150
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT north]
	ToVnum:	1006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1006
Name:	NERP Industries Reception
Desc:$
   Directly opposite the entrance to NERPs Industries Headquarters is a large
banner proudly proclaiming the NERPs slogan, "It's more than a lubricant, it's
a lifestyle". This hangs over the wood panelled walls that lead off into the
bowels of the NERPs offices. Phones can be heard ringing non-stop, a single
receptionist here to take handle the lines. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	5
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT east]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1007
Name:	NERPs Regional Training and Safety Awareness Center
Desc:$
   Rumour has it the E in NERP stands for Safety. The regional training center
is testament to that. It specializes in teaching employees that we all go home
safe or not at all. Due to NERPs varied, and often confusing, business
structure, all sorts of courses are available to take here. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	10
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT north]
	ToVnum:	1009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	1015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	1016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1008
Name:	Conference Room Delta
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT southeast]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1009
Name:	Conference Room Red
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT south]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1010
Name:	Conference Room 9
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT southwest]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1011
Name:	Conference Room Three
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT west]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1012
Name:	Conference Room Kilo
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT northwest]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1013
Name:	Night of Page Memorial Conference Room
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT north]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1014
Name:	Private Conference Room
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT northeast]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1015
Name:	Conference Room 3
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT down]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1016
Name:	Conference Room Magenta
Desc:$
   Plastic chairs are arranged in 4 rows of 5 here, allowing staff easy
viewing of the projector screen at the front of the room. A small table sits
between the chairs and the screen with an old fashioned slide projector on it.
The lights are forever dim to allow the best possible picture on the screen. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT up]
	ToVnum:	1007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1017
Name:	NERP Industries Regional Security Center
Desc:$
You are in an unfinished room.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	0.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	10
	BackgroundType:	1
[EXIT east]
	ToVnum:	1006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
