#10000
Name:	The Testing Laboratory
Desc:$
   Pristine polymer countertops and gleaming metal fume hoods line the walls
of this well-outfitted laboratory. The floor, a freshly-waxed tile, gives off
the faintest scent of lemon, offsetting the otherwise-sterile atmosphere. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	10001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10001
Name:	The Firing Range
Desc:$
   Long, open lanes stretch to the west, solidly-built targets standing at
various distances along them to challenge even the most skilled shooter. To
the east, a target is surrounded by helper automatons that will return fire if
the target is attacked. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	10000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10002
Name:	A Guarded Target
Desc:$
   A target dominates the center of this firing lane, flanked by two armed
guards whose sole purpose is to return fire. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	10001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
