#10000
Name:	^W(^cIMMHQ^W)^C A Grand Laboratory^n
Desc:$
   Pristine polymer countertops and gleaming metal fume hoods line the walls
of this well-outfitted laboratory. The floor, a freshly-waxed tile, gives off
the faintest scent of lemon, offsetting the otherwise-sterile atmosphere.  
~
Flags:	100001000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
	StaffLockLevel:	2
[EXIT north]
	Keywords:	door armored firing range
	Desc:$
Thick and sturdy, this hardened steel door is designed to stop rounds from
even the strongest weapon. Embossed in the metal are the words 'To Firing
Range.'  
~
	ToVnum:	10001
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT northeast]
	ToVnum:	10099
	KeyVnum:	0
[EXIT east]
	ToVnum:	10004
	KeyVnum:	0
[EXIT south]
	ToVnum:	10021
	KeyVnum:	0
[EXIT west]
	ToVnum:	10013
	KeyVnum:	0
[EXIT northwest]
	Keywords:	gateway door nerpcorpolis
	Desc:$
A gateway leads to NERPcorpolis. 
~
	ToVnum:	6901
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
[EXIT up]
	Keywords:	vault door
	Desc:$
A vault door blocks egress. 
~
	ToVnum:	10018
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
[EXIT down]
	ToVnum:	10060
	KeyVnum:	0
BREAK
#10001
Name:	^W(^cIMMHQ^W)^C A Firing Range^n
Desc:$
   Long, open lanes stretch to the west, solidly-built targets standing at
various distances along them to challenge even the most skilled shooter. To
the east, a target is surrounded by helper automatons that will return fire if
the target is attacked. 
~
Flags:	1000000000000000000001000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT north]
	ToVnum:	10019
	KeyVnum:	0
[EXIT east]
	Keywords:	partition door
	Desc:$
A partition stands here, blocking fire. 
~
	ToVnum:	10002
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
[EXIT south]
	Keywords:	door armored
	Desc:$
Thick and sturdy, this hardened steel door is designed to stop rounds from
even the strongest weapon. Embossed in the metal are the words 'To
Laboratory.'  
~
	ToVnum:	10000
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT west]
	Keywords:	door
	Desc:$
door 
~
	ToVnum:	10014
	Flags:	1
	KeyVnum:	0
BREAK
#10002
Name:	^W(^cIMMHQ^W)^C A Guarded Target^n
Desc:$
   A target dominates the center of this firing lane, flanked by two armed
guards whose sole purpose is to return fire. 
~
Flags:	1000000000000000000001000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT west]
	Keywords:	partition door
	Desc:$
A partition stands here, blocking fire. 
~
	ToVnum:	10001
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#10003
Name:	^W(^cIMMHQ^W)^C Amongst the Hermetic Tomes^n
Desc:$
   Away from the open spaces of the main reading room, you find yourself in an
area of comfortable silence. Motes of dust drift languidly through the air
here, glimmering in the warm light of the incandescent bulbs above. The great
mahogany shelves that line these aisles seem to deal exclusively with the
Hermetic tradition. 
~
Flags:	100001000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT south]
	ToVnum:	10004
	KeyVnum:	0
BREAK
#10004
Name:	^W(^cIMMHQ^W)^C The Central Library^n
Desc:$
   Absolutely packed with dusty tomes, this magical library seems to hold
every secret in the world-- if only you had the time to find them. Between the
large oaken reading tables stands a white marble pedestal, upon which sits a
pristine copy of Richard Bartle's "Designing Virtual Worlds."   
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT north]
	ToVnum:	10003
	KeyVnum:	0
[EXIT northeast]
	Keywords:	door
	ToVnum:	10056
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	1
	LockRating:	50
	HiddenRating:	10
[EXIT east]
	ToVnum:	10041
	KeyVnum:	0
[EXIT south]
	ToVnum:	10005
	Material:	wood
	KeyVnum:	0
[EXIT west]
	ToVnum:	10000
	KeyVnum:	0
BREAK
#10005
Name:	^W(^cIMMHQ^W)^C A Hallway of Shamanic Lodges^n
Desc:$
   Eschewing the stacks of printed materials that entrance the Hermetic mages
to the north, this rotunda is instead devoted to paintings and sculptures of
the aspects of various Shamanic totems. Nestled amongst the iconography are
doors, each leading to a reserveable room to build your Shamanic lodge in. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT north]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10004
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT northeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10006
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT east]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10007
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT southeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10008
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT south]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10009
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT southwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10010
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT west]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10011
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT northwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10012
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
[EXIT down]
	ToVnum:	10038
	KeyVnum:	0
BREAK
#10006
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT southwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10007
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
It's an apartment with a tempdesc set. How strange.
~
Flags:	1000010000000000000001000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT west]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10008
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT northwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10009
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT north]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10010
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decoraed, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT northeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10011
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT east]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10012
Name:	^W(^cIMMHQ^W)^C A Quiet Room^n
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
	Background:	2
	BackgroundType:	13
[EXIT southeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	KeyVnum:	10010
	LockRating:	1
BREAK
#10013
Name:	^W(^cIMMHQ^W)^C A Climate-Controlled Server Farm^n
Desc:$
   Enormous banks of humming machinery stretch throughout this air-conditioned
complex, kept online by redundant power supplies that are nothing short of
enormous. Neat rows of network cabling split and weave amongst the racks. The
outlets of an industrial-grade halon fire suppression system suggest that this
may not be the healthiest room to spend your time in. 
~
Flags:	100001000010000000000000011000
SecType:	Inside
MatrixExit:	10013
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
Z:	20.00
[POINTS]
[EXIT east]
	ToVnum:	10000
	KeyVnum:	0
[EXIT down]
	Keywords:	vault door
	Desc:$
A vault door leads to the Matrix supplies shops below. 
~
	ToVnum:	10037
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
BREAK
#10014
Name:	^W(^cIMMHQ^W)^C A Close-Range Target^n
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT east]
	Keywords:	door
	Desc:$
door 
~
	ToVnum:	10001
	Flags:	1
	KeyVnum:	0
[EXIT west]
	ToVnum:	10015
	KeyVnum:	0
BREAK
#10015
Name:	^W(^cIMMHQ^W)^C A Mid-Range Target^n
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT east]
	ToVnum:	10014
	KeyVnum:	0
[EXIT west]
	ToVnum:	10016
	KeyVnum:	0
BREAK
#10016
Name:	^W(^cIMMHQ^W)^C A Long-Range Target^n
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT east]
	ToVnum:	10015
	KeyVnum:	0
[EXIT west]
	ToVnum:	10017
	KeyVnum:	0
BREAK
#10017
Name:	^W(^cIMMHQ^W)^C An Extreme-Range Target^n
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT east]
	ToVnum:	10016
	KeyVnum:	0
BREAK
#10018
Name:	^W(^cIMMHQ^W)^C The Experimental Annex^n
Desc:$
Bright and sterile, this white-walled chamber is ringed by hermetically-sealed
airlocks that lead to various testing chambers. Icons and emblems have been
etched into the burnished plasteel surfaces of the various hatches to indicate
what lies beyond. 
~
Flags:	1000010000000000000011100
SecType:	Inside
X:	0
Y:	0
Z:	20.00
[POINTS]
[EXIT north]
	Keywords:	vault door sealed
	Desc:$
A sealed vault door prevents NPCs from escaping. 
~
	ToVnum:	10023
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
[EXIT east]
	ToVnum:	10027
	KeyVnum:	0
[EXIT south]
	ToVnum:	10028
	KeyVnum:	0
[EXIT down]
	ToVnum:	10000
	KeyVnum:	0
BREAK
#10019
Name:	^W(^cIMMHQ^W)^C An Alcove in the Firing Range^n
Desc:$
Tucked into the side of the firing range is an alcove, separated from the
chaos by panels of bulletproof glass as thick as a troll's neck. Benches,
tables, and presses here provide the necessities for deploying a full
ammunition workshop for handloading rounds. 
~
Flags:	100001000000000000000000011000
SecType:	Inside
X:	0
Y:	0
Z:	20.00
[POINTS]
[EXIT south]
	ToVnum:	10001
	KeyVnum:	0
BREAK
#10020
Name:	^W(^CIMMHQ^W)^C The ImmHQ Vehicle Shop's Loading Area^n
Desc:$
Vehicles that are zoneloaded here will be available for purchase in room
10021. 
~
Flags:	1110000000000000000001000
SecType:	Inside
X:	100
Y:	100
Z:	20.00
[POINTS]
[EXIT up]
	ToVnum:	10021
	KeyVnum:	0
BREAK
#10021
Name:	^W(^cIMMHQ^W)^C A Spacious Garage^n
Desc:$
Cavernous and hangar-like, this massive vehicle storage area is enclosed by
massive steel beams that arch gracefully overhead to support the thick slabs
of reinforced concrete of this obdurate building. A kiosk near the entrance
allows the purchase of vehicles.  
~
Flags:	100001110000000000000000001000
SecType:	Inside
X:	50
Y:	50
Z:	20.00
[POINTS]
[EXIT north]
	ToVnum:	10000
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden office
	Desc:$
A wooden door leads to an office. 
~
	ToVnum:	10022
	Flags:	1
	KeyVnum:	0
[EXIT south]
	ToVnum:	10057
	KeyVnum:	0
[EXIT up]
	ToVnum:	10026
	KeyVnum:	0
[EXIT down]
	ToVnum:	35500
	KeyVnum:	0
BREAK
#10022
Name:	^W(^cIMMHQ^W)^C A Mechanic's Office^n
Desc:$
Packed full of vehicle parts, miscellaneous upgrades, and an array of tools
large enough to take up two walls, this office is less of a place of
administration and more a den of controlled mechanical chaos. 
~
Flags:	1010000000000000000001000
SecType:	Inside
X:	50
Y:	50
Z:	20.00
[POINTS]
[EXIT west]
	Keywords:	door wooden
	Desc:$
A wooden door leads back out to the garage. 
~
	ToVnum:	10021
	Flags:	1
	KeyVnum:	0
BREAK
#10023
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab^n
Desc:$
Racks of data processing units hooked up to electrode helmets lend a sinister
air to this sterile laboratory. A sign on the wall informs you that this is an
excellent area for loading in NPCs and testing their behavior in various
circumstances. 
~
Flags:	1000000000000000000001000
SecType:	Inside
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
[EXIT north]
	ToVnum:	10025
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	10026
	KeyVnum:	0
[EXIT south]
	Keywords:	vault sealed door
	Desc:$
A vault door prevents NPCs from escaping. 
~
	ToVnum:	10018
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
[EXIT northwest]
	ToVnum:	10024
	KeyVnum:	0
BREAK
#10024
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Western Road^n
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	1010000000000000000000000
SecType:	Inside
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
[EXIT east]
	ToVnum:	10025
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	10023
	KeyVnum:	0
[EXIT west]
	ToVnum:	10026
	KeyVnum:	0
BREAK
#10025
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Central Road^n
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	1010000000000000000000000
SecType:	Inside
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
[EXIT east]
	ToVnum:	10026
	KeyVnum:	0
[EXIT south]
	ToVnum:	10023
	KeyVnum:	0
[EXIT west]
	ToVnum:	10024
	KeyVnum:	0
BREAK
#10026
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Eastern Road^n
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	1110000000000000000000000
SecType:	Inside
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
[EXIT east]
	ToVnum:	10024
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	10023
	KeyVnum:	0
[EXIT west]
	ToVnum:	10025
	KeyVnum:	0
BREAK
#10027
Name:	^W(^cIMMHQ^W)^C The Shop of Horrors^n
Desc:$
Great for testing all manner of shopkeeper quirks, from negative profit
margins to so many items the MUD crashes. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	10
Y:	10
Z:	10.00
[POINTS]
	Light:	2
[EXIT west]
	ToVnum:	10018
	KeyVnum:	0
BREAK
#10028
Name:	^W(^cIMMHQ^W)^C Elevator Testing Annex (G)^n
Desc:$
Lift goes up, lift goes down. How does it work? You can't explain it, it's
magic. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	10
Y:	10
Z:	10.00
[POINTS]
[EXIT north]
	ToVnum:	10018
	KeyVnum:	0
[EXIT south]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	0
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
[EXIT up]
	ToVnum:	10029
	KeyVnum:	0
[EXIT down]
	ToVnum:	10030
	KeyVnum:	0
BREAK
#10029
Name:	^W(^cIMMHQ^W)^C Elevator Testing Annex (1)^n
Desc:$
Lift goes up, lift goes down. How does it work? You can't explain it, it's
magic. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	10
Y:	10
Z:	10.00
[POINTS]
[EXIT south]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	0
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
[EXIT down]
	ToVnum:	10028
	KeyVnum:	0
BREAK
#10030
Name:	^W(^cIMMHQ^W)^C Elevator Testing Annex (B1)^n
Desc:$
Lift goes up, lift goes down. How does it work? You can't explain it, it's
magic. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	10
Y:	10
Z:	10.00
[POINTS]
[EXIT south]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	0
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
[EXIT up]
	ToVnum:	10028
	KeyVnum:	0
BREAK
#10031
Name:	^W(^cIMMHQ^W)^C Elevator Car^n
Desc:$
Will it go up, though? Will it go down? Does it even work? 
~
Flags:	11000
SecType:	Inside
X:	0
Y:	0
Z:	50.00
[POINTS]
[EXIT north]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	0
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
BREAK
#10032
Name:	^W(^cIMMHQ^W)^C Elevator Shaft - B1^n
Desc:$
Will it go up, though? Will it go down? Does it even work? 
~
Flags:	10000000001010000000000000011100
SecType:	Inside
X:	2
Y:	2
Z:	5.00
[POINTS]
	Rating:	6
[EXIT north]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	10030
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
[EXIT up]
	ToVnum:	0
	Material:	paper
	Barrier:	0
	KeyVnum:	0
BREAK
#10033
Name:	^W(^cIMMHQ^W)^C Elevator Shaft - G^n
Desc:$
Will it go up, though? Will it go down? Does it even work? 
~
Flags:	10000000001010000000000000011100
SecType:	Inside
X:	2
Y:	2
Z:	5.00
[POINTS]
	Rating:	6
[EXIT north]
	Keywords:	doors shaft
	Desc:$
A pair of elevator doors allows access to the liftway.
~
	ToVnum:	0
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	998
	LockRating:	8
[EXIT up]
	ToVnum:	0
	Material:	paper
	Barrier:	0
	KeyVnum:	0
[EXIT down]
	ToVnum:	0
	Material:	paper
	Barrier:	0
	KeyVnum:	0
BREAK
#10034
Name:	^W(^cIMMHQ^W)^C Elevator Shaft - 1^n
Desc:$
Will it go up, though? Will it go down? Does it even work? 
~
Flags:	10000000001010000000000000011100
SecType:	Inside
X:	2
Y:	2
Z:	5.00
[POINTS]
	Rating:	6
[EXIT down]
	ToVnum:	0
	Material:	paper
	Barrier:	0
	KeyVnum:	0
BREAK
#10035
Name:	^W(^cIMMHQ^W)^C Aeternitas's Roost^n
Desc:$
   This room exudes a quiet aura of "leave Aeternitas the fuck alone." 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
	Light:	2
BREAK
#10036
Name:	^W(^cIMMHQ^W)^C The Room of Many Doors^n
Desc:$
   Tucked into the walls here is a dizzying array of doors, portals, and other
methods of conveyance between one room and another. Seems to be the perfect
place for investigating door mechanics. 
~
Flags:	1000000000000000000001000
SecType:	Inside
X:	0
Y:	0
Z:	20.00
[POINTS]
[EXIT north]
	Keywords:	plank
	ToVnum:	10036
	Flags:	2
	Material:	wood
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
[EXIT east]
	ToVnum:	10018
	KeyVnum:	0
BREAK
#10037
Name:	^W(^cIMMHQ^W)^C The Vault of Matrix Supplies^n^n
Desc:$
   An extraordinary array of cyberdecks, illicit programs, and Matrix
operations manuals has been put on display in this climate-controlled vault. A
sign on the wall informs you that everything sold here is for staff use only
and should never be handed out to mortal characters. 
~
Flags:	100001000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT up]
	ToVnum:	10013
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#10038
Name:	The Vault of Magical Supplies^n
Desc:$
   An extraordinary array of magical items has been put on display in this
climate-controlled vault. A sign on the wall informs you that everything sold
here is for staff use only and should never be handed out to mortal
characters. 
~
Flags:	100001000010000000000000011000
SecType:	Inside
Z:	20.00
[POINTS]
[EXIT up]
	ToVnum:	10005
	KeyVnum:	0
BREAK
#10039
Name:	^W(^cIMMHQ^W)^C A Quest Testing Area^n
Desc:$
   A featureless white room with an unlucky NPC stationed in the middle for
quest-testing purposes. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	10
Y:	10
Z:	10.00
[POINTS]
[EXIT northwest]
	ToVnum:	10018
	KeyVnum:	0
[EXIT down]
	ToVnum:	10046
	KeyVnum:	0
BREAK
#10040
Name:	^W(^cIMMHQ^W}^C The Bot and Integration Room^n
Desc:$
   ^RDO NOT BOTHER THE CHARACTERS HERE, THEY ARE AUTOMATED CHARACTERS PROVIDING
NECESSARY SERVICES TO THE GAME.^N 
~
Flags:	1010001000110000000000110011100
SecType:	Inside
Z:	20.00
[POINTS]
	StaffLockLevel:	9
BREAK
#10041
Name:	^W(^cIMMHQ^W)^C The Player Relations Annex^n
Desc:$
   This is the Player Relations Annex, where player characters may be brought
into the various rooms for in-person discussion. The holding cells to the
north and south are designed to give players an area where they can cool off,
and are not intended for long-term storage of characters. The conference room
to the east is a great place to take characters for private discussions. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT north]
	Keywords:	barrier
	Desc:$
A barrier of energy seals the cell. 
~
	ToVnum:	10042
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT east]
	Keywords:	door
	Desc:$
A mahogany door to the east leads to the Mortal Relations Conference Room. 
~
	ToVnum:	10044
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT south]
	Keywords:	barrier
	Desc:$
A barrier of energy seals the cell. 
~
	ToVnum:	10043
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT west]
	ToVnum:	10004
	KeyVnum:	0
[EXIT up]
	ToVnum:	10046
	KeyVnum:	0
[EXIT down]
	Keywords:	trapdoor
	Desc:$
A trapdoor leads down to Long Term Storage. 
~
	ToVnum:	10045
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
BREAK
#10042
Name:	^W(^cIMMHQ^W)^C Holding Room Alpha^n
Desc:$
   Cool, sterile tiles and institutional-grey walls demarcate this
disciplinary area, where mortal characters may be brought for in-person
discussion and temporary confinement. The faint tang of disinfectant wafts
through in the recycled air. 
~
Flags:	100000100011000000000010111000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT south]
	Keywords:	barrier
	Desc:$
A barrier of energy seals the exit. 
~
	ToVnum:	10041
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT down]
	Keywords:	seal
	Desc:$
A sealed exit leads below. 
~
	ToVnum:	10055
	Flags:	4
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
BREAK
#10043
Name:	^W(^cIMMHQ^W)^C Holding Room Beta^n
Desc:$
   Cool, sterile tiles and institutional-grey walls demarcate this
disciplinary area, where mortal characters may be brought for in-person
discussion and temporary confinement. The faint tang of disinfectant wafts
through in the recycled air. 
~
Flags:	100000100011000000000010111000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT north]
	Keywords:	barrier
	Desc:$
A barrier of energy seals the exit. 
~
	ToVnum:	10041
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT down]
	Keywords:	seal
	Desc:$
A sealed exit leads below. 
~
	ToVnum:	10055
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	10
BREAK
#10044
Name:	^W(^cIMMHQ^W)^C Player Relations Conference Room^n
Desc:$
   A rather drab-looking conference room, the kind of place you might go to
hear about things like 'quarterly earnings forecasts' and 'TPS reports'. 
~
Flags:	10000000000000111000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT north]
	Keywords:	door
	ToVnum:	10056
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	1
	LockRating:	50
[EXIT west]
	Keywords:	door
	Desc:$
A mahogany door to the west leads deeper into the complex. 
~
	ToVnum:	10041
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT down]
	Keywords:	hatch door
	Desc:$
There's a hatch inset into the floor. 
~
	ToVnum:	35500
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	10000
	LockRating:	50
BREAK
#10045
Name:	^W(^cIMMHQ^W)^C Long-Term Storage^n
Desc:$
   Unfortunately, your character has been removed from the game. You may feel
free to log on here and continue to have an OOC presence, but your character
will not have any further effect on the game world. 
~
Flags:	100000000001000000000010111000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10046
Name:	^W(^cIMMHQ^W)^C The Quest Annex^n
Desc:$
   An offshoot of Mortal Relations, the Quest Annex is used for coordination
and orchestration of quests. In each direction is a one-way exit that leads to
a room set aside for staff-run quest use; you can turn them into one-off
locations, or use them to store pre-loaded items and NPCs for your upcoming
run. Please remember to edit your room name to 'EMPTY' if you're done using
it. 
~
Flags:	1000010000000000000011000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT north]
	ToVnum:	10047
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	10048
	KeyVnum:	0
[EXIT east]
	ToVnum:	10049
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	10050
	KeyVnum:	0
[EXIT south]
	ToVnum:	10051
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	10052
	KeyVnum:	0
[EXIT west]
	ToVnum:	10053
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	10054
	KeyVnum:	0
[EXIT up]
	ToVnum:	10039
	KeyVnum:	0
[EXIT down]
	ToVnum:	10041
	KeyVnum:	0
BREAK
#10047
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10048
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10049
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10050
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10051
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10052
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10053
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10054
Name:	EMPTY
Desc:$
   This is an empty quest room. 
~
Flags:	0
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
BREAK
#10055
Name:	^W(^cIMMHQ^W)^C Bot Storage^n
Desc:$
   If you're seeing this message, your character is suspected of botting or
otherwise causing undue disruption to the game. Please reach out to Lucien on
the Discord server (^Whttps://discord.gg/q5VCMkv^n, ^WSalamantis#0627^n). 
~
Flags:	100010000011000000000010111000
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
[EXIT up]
	Keywords:	door
	Desc:$
It's a door, or something. 
~
	ToVnum:	10042
	Flags:	1
	KeyVnum:	0
BREAK
#10056
Name:	^W(^cIMMHQ^W)^C The Medical Suite^n
Desc:$
   A cold and sterile place, this spacious room is demarcated by off-white
tiles, easy-to-clean walls, and an over-abundance of overhead lighting.
Surgical tools have been scattered about, each individually wrapped in plastic
after its trip through the autoclave. A drain in the center of the floor
serves to collect any stray liquids that might escape the tables. 
~
Flags:	10000000000000010000000000000111000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	Background:	1
	BackgroundType:	11
[EXIT south]
	Keywords:	door
	ToVnum:	10044
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	1
	LockRating:	50
[EXIT southwest]
	Keywords:	door
	ToVnum:	10004
	Flags:	4
	Material:	metal
	Barrier:	32
	KeyVnum:	1
	LockRating:	50
	HiddenRating:	10
BREAK
#10057
Name:	^W(^cIMMHQ^W)^C A Runway at the Staff Airfield^n
Desc:$
   It's a runway, hopefully inaccessible to mortal characters. 
~
Flags:	1000000000000001010000000000000000000000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	FlightCode:	ISA
	Latitude:	47.598457
	Longitude:	-122.338623
[EXIT north]
	ToVnum:	10021
	KeyVnum:	0
[EXIT east]
	ToVnum:	10058
	KeyVnum:	0
BREAK
#10058
Name:	^W(^cIMMHQ^W)^C A Helipad at the Eastern Staff Airfield^n
Desc:$
   A helipad near Lake Sammamish. Should be a short flight from HQ in Downtown
Seattle. 
~
Flags:	100000000000001010000000000000000000000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	FlightCode:	ESA
	Latitude:	47.611149
	Longitude:	-122.033142
[EXIT west]
	ToVnum:	10057
	KeyVnum:	0
BREAK
#10059
Name:	The NERPcorpolis OOC Arena Room
Desc:$
   You look like you want to fight someone, but you don't want it to be an IC
thing. Hop in here and have at it! 
~
Flags:	1000001000
SecType:	Inside
Crowd:	2
Cover:	2
Z:	10.00
RoomType:	6
[POINTS]
[EXIT northeast]
	Keywords:	arena door
	Desc:$
A door leads out of the arena. 
~
	ToVnum:	6901
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
BREAK
#10060
Name:	^W(^cIMMHQ^W)^C The Changelog Room^n
Desc:$
   An unadorned area ringed with grabber claws large enough to lift the
biggest metahuman. Every so often, one of them plunges through the floor, then
returns with a PC in hand, giving them just enough time to glance at the board
in the center before sending them back to where they came from. 
~
Flags:	1000000000000000000011000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	StaffLockLevel:	2
[EXIT east]
	ToVnum:	42069
	KeyVnum:	0
[EXIT up]
	ToVnum:	10000
	KeyVnum:	0
BREAK
#10096
Name:	Airborne
Desc:$
   The landscape below you drags by, the patchwork of urban decay and
hyper-neon capitalism clinging to the skin of the world like a parasitic
blight. At least the giant ads are interesting. 
~
Flags:	1001000000000000000010000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	Rating:	20
	StaffLockLevel:	2
[EXIT down]
	ToVnum:	2098
	KeyVnum:	0
BREAK
#10097
Name:	In Someone's Arms
Desc:$
   Your vehicle has been picked up by someone and is currently being carried.
Really, you shouldn't be seeing this message in the first place-- let Lucien
know how you saw it so he can fix the bug! 
~
Flags:	100000000000000000011100
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
BREAK
#10098
Name:	^W(^cIMMHQ^W)^C The Room of Fuckery^n
Desc:$
   Lucien sometimes loads things here to send out into the larger world for
fun. Generally speaking, you don't want to touch things here without
permission. 
~
Flags:	1000
SecType:	Inside
X:	0
Y:	0
Z:	0.00
[POINTS]
	StaffLockLevel:	10
[EXIT up]
	ToVnum:	10099
	KeyVnum:	0
BREAK
#10099
Name:	^W(^cIMMHQ^W)^C Lucien's Office^n
Desc:$
   A quiet room. Could use a better description, though. 
~
Flags:	100001100010000000000000011100
SecType:	Inside
Z:	20.00
RoomType:	9
[POINTS]
	StaffLockLevel:	10
[EXIT north]
	ToVnum:	45500
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	10000
	KeyVnum:	0
[EXIT west]
	ToVnum:	2271
	KeyVnum:	0
[EXIT down]
	ToVnum:	10098
	KeyVnum:	0
BREAK
END
