#10000
Name:	^W(^cIMMHQ^W)^C A Grand Laboratory
Desc:$
   Pristine polymer countertops and gleaming metal fume hoods line the walls
of this well-outfitted laboratory. The floor, a freshly-waxed tile, gives off
the faintest scent of lemon, offsetting the otherwise-sterile atmosphere. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	Keywords:	door armored firing range
	Desc:$
Thick and sturdy, this hardened steel door is designed to stop rounds from
even the strongest weapon. Embossed in the metal are the words 'To Firing
Range.'  
~
	ToVnum:	10001
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT east]
	ToVnum:	10004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	10021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	10018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10001
Name:	^W(^cIMMHQ^W)^C A Firing Range
Desc:$
   Long, open lanes stretch to the west, solidly-built targets standing at
various distances along them to challenge even the most skilled shooter. To
the east, a target is surrounded by helper automatons that will return fire if
the target is attacked. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	ToVnum:	10019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
A partition stands here, blocking fire. 
~
	ToVnum:	10002
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
[EXIT south]
	Keywords:	door armored
	Desc:$
Thick and sturdy, this hardened steel door is designed to stop rounds from
even the strongest weapon. Embossed in the metal are the words 'To
Laboratory.'  
~
	ToVnum:	10000
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
[EXIT west]
	ToVnum:	10014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10002
Name:	^W(^cIMMHQ^W)^C A Guarded Target
Desc:$
   A target dominates the center of this firing lane, flanked by two armed
guards whose sole purpose is to return fire. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT west]
	Keywords:	partition door
	Desc:$
A partition stands here, blocking fire. 
~
	ToVnum:	10001
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#10003
Name:	^W(^cIMMHQ^W)^C Amongst the Hermetic Tomes
Desc:$
   Away from the open spaces of the main reading room, you find yourself in an
area of comfortable silence. Motes of dust drift languidly through the air
here, glimmering in the warm light of the incandescent bulbs above. The great
mahogany shelves that line these aisles seem to deal exclusively with the
Hermetic tradition. 
~
Flags:	100000000010000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT south]
	ToVnum:	10004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10004
Name:	^W(^cIMMHQ^W)^C The Central Library
Desc:$
   Absolutely packed with dusty tomes, this magical library seems to hold
every secret in the world-- if only you had the time to find them. Between the
large oaken reading tables stands a white marble pedestal, upon which sits a
pristine copy of Richard Bartle's "Designing Virtual Worlds."   
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	10003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	10005
	Flags:	0
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10005
Name:	^W(^cIMMHQ^W)^C A Hallway of Shamanic Lodges
Desc:$
   Eschewing the stacks of printed materials that entrance the Hermetic mages
to the north, this rotunda is instead devoted to paintings and sculptures of
the aspects of various Shamanic totems. Nestled amongst the iconography are
doors, each leading to a reserveable room to build your Shamanic lodge in. 
~
Flags:	10000010000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT north]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10004
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT northeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10006
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT east]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10007
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT southeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10008
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT south]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10009
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT southwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10010
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT west]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10011
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
[EXIT northwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10012
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10006
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT southwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10007
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT west]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10008
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT northwest]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10009
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT north]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10010
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decoraed, this room awaits its owner's personalizing touch. 
~
Flags:	10000000100000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT northeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10011
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT east]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10012
Name:	^W(^cIMMHQ^W)^C A Quiet Room
Desc:$
   Sparsely-decorated, this room awaits its owner's personalizing touch. 
~
Flags:	10000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT southeast]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door has been installed here. 
~
	ToVnum:	10005
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	10010
	LockRating:	1
BREAK
#10013
Name:	^W(^cIMMHQ^W)^C A Climate-Controlled Server Farm
Desc:$
   Enormous banks of humming machinery stretch throughout this air-conditioned
complex, kept online by redundant power supplies that are nothing short of
enormous. Neat rows of network cabling split and weave amongst the racks. The
outlets of an industrial-grade halon fire suppression system suggest that this
may not be the healthiest room to spend your time in. 
~
Flags:	100000000010000000000010011000
SecType:	Inside
MatrixExit:	10013
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10014
Name:	^W(^cIMMHQ^W)^C A Close-Range Target
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10015
Name:	^W(^cIMMHQ^W)^C A Mid-Range Target
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10016
Name:	^W(^cIMMHQ^W)^C A Long-Range Target
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10017
Name:	^W(^cIMMHQ^W)^C An Extreme-Range Target
Desc:$
   The firing range stretches westward, with the shooting stands to the east.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10018
Name:	^W(^cIMMHQ^W)^C The Experimental Annex
Desc:$
Bright and sterile, this white-walled chamber is ringed by hermetically-sealed
airlocks that lead to various testing chambers. Icons and emblems have been
etched into the burnished plasteel surfaces of the various hatches to indicate
what lies beyond. 
~
Flags:	10000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door sealed
	Desc:$
A sealed vault door prevents NPCs from escaping. 
~
	ToVnum:	10023
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	50
[EXIT down]
	ToVnum:	10000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10019
Name:	^W(^cIMMHQ^W)^C An Alcove in the Firing Range
Desc:$
Tucked into the side of the firing range is an alcove, separated from the
chaos by panels of bulletproof glass as thick as a troll's neck. Benches,
tables, and presses here provide the necessities for deploying a full
ammunition workshop for handloading rounds. 
~
Flags:	100000000000000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	10001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10020
Name:	^W(^CIMMHQ^W)^C The ImmHQ Vehicle Shop's Loading Area
Desc:$
Vehicles that are zoneloaded here will be available for purchase in room
10021. 
~
Flags:	110000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	100
Y:	100
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	10021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10021
Name:	^W(^cIMMHQ^W)^C A Spacious Garage
Desc:$
Cavernous and hangar-like, this massive vehicle storage area is enclosed by
massive steel beams that arch gracefully overhead to support the thick slabs
of reinforced concrete of this obdurate building. A kiosk near the entrance
allows the purchase of vehicles.  
~
Flags:	100000110000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	50
Y:	50
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	10000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden office
	Desc:$
A wooden door leads to an office. 
~
	ToVnum:	10022
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10022
Name:	^W(^cIMMHQ^W)^C A Mechanic's Office
Desc:$
Packed full of vehicle parts, miscellaneous upgrades, and an array of tools
large enough to take up two walls, this office is less of a place of
administration and more a den of controlled mechanical chaos. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	50
Y:	50
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A wooden door leads back out to the garage. 
~
	ToVnum:	10021
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10023
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab
Desc:$
Racks of data processing units hooked up to electrode helmets lend a sinister
air to this sterile laboratory. A sign on the wall informs you that this is an
excellent area for loading in NPCs and testing their behavior in various
circumstances. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	10025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	10026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	vault sealed door
	Desc:$
A vault door prevents NPCs from escaping. 
~
	ToVnum:	10018
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	50
[EXIT northwest]
	ToVnum:	10024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10024
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Western Road
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	10023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10025
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Central Road
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT east]
	ToVnum:	10026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	10023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#10026
Name:	^W(^cIMMHQ^W)^C NPC Behavioral Analysis Lab - The Eastern Road
Desc:$
A flat stretch of asphalt with a small, caution-taped sidewalk stretches out
here, looping endlessly through N-dimensional space to create an infinite test
track for driving NPCs. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	10023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
