#100000
Name:	Coal Plains
Desc:$
   Clouds of blackened dust and polluted ash kick up as you push your way
through the deep plains. In the distance, you can see a niche in the plain
surface, dipping below ground level. 
~
Flags:	100
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2421
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100001
Name:	Coal Plains
Desc:$
   The small path you clear through the dark coal disappears just as fast as
it was created, as you move across the plains. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100002
Name:	A Path Through the Hills
Desc:$
   You begin to follow a small path, that although not totally clear, points
out some sort of direction through the coal. The dust is oppressive, making it
hard to breathe, and even harder to see. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3627
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100003
Name:	Coal Hills
Desc:$
   Small compacted hills rise out of the muck, giving you a better view of the
huge plains. Coal reaches out in all directions, but a little to the
southeast, you can just make out a large structure. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100004
Name:	Coal Plains
Desc:$
   The plains reach out as far as the eye can see, and it seems like there
really is nowhere to turn. However, near here you can make out some sort of
drop in the ground. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100005
Name:	Coal Plains
Desc:$
   Scuffling up dust, it doesn't look like you're going to get very far at
this rate. Perhaps you should turn back, before you completely lose your way.
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100006
Name:	Coal Hills
Desc:$
   Standing atop one of the larger hills with the polluted breeze brushing
against your clothes, you can see down into a large valley that breaks through
the surface of the plains and cuts an underpass in the ground. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100007
Name:	Edge of the Valley
Desc:$
   Coal and rubble tumbles over the side and into the valley, plummeting for
ages before ever touching the ground again. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100008
Name:	Narrow Pass
Desc:$
   You step down into a narrow walkway, obstructed mainly by the large piles
of coal that have built up over time. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100009
Name:	Deep Valley
Desc:$
   The valley clears a darkened path under the ground level, keeping you out
of the blackened sun's beams. The air is much denser down here, and almost
harder to navigate through. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100010
Name:	Deep Valley
Desc:$
   The valley continues on into the darkness, shielding you from the harsh
atmosphere above. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100011
Name:	Deep Valley
Desc:$
   The valley twists and turns, the actual direction become harder to follow
as you dip deeper. Several beams of light begin to patter on your skin as you
approach a rise in the valley floor. This process continues for quite a while,
dipping and rising you constantly. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100012
Name:	Deep Valley
Desc:$
   The path suddenly becomes really steep, leading upwards, out of the canyon
in the plains. The path disappears under the massive blankets of dust and
coal, leaving you with several options for exit. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100013
Name:	Coal Peak
Desc:$
   You reach the end of the valley, pulling yourself out of the darkness and
into the light. Clouds of dust float around you, drifting aimlessly through
the grey sky, a narrow breeze making your skin crawl. The grey, the desolation
all around you, certainly doesn't make this place the nicest place to be. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100014
Name:	Coal Plains
Desc:$
   The plains reach out too far, even with binoculars for you to find a remote
destination. Just rising mountains of coal and ash, toppling every now and
then in clouds of dust, falling to the wind. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100015
Name:	Coal Path
Desc:$
   A small path looks beaten out of the coal, leading off into the distance.
The clumps of coal seem to almost mark out the trail, leading you away from
your original direction. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100016
Name:	A Bubbling Pool
Desc:$
   Tiny white bubbles rise up through a crack in the ground near you, foaming
and spilling everywhere. Mixing with the coal, the liquid makes a sort of foul
tar, one that most likely would never come off if you got any on yourself. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100017
Name:	Coal Piles
Desc:$
   The coal has been piled up along the sides of a path, that seems a lot more
defined than any of the ones you've encountered so far. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100018
Name:	Coal Piles
Desc:$
   A little in the distance, you can see a *MASSIVE* lava flow, ploughing
through the plains, heading south. Huge streams of molten rock and metal lie
trapped under the burning waves. The path continues southwards. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100019
Name:	Coal Riverside
Desc:$
   Huge plumes of steam and smoke rise up from the river, curling around you,
suffocatingly dense. The river itself glows brightly against the darkened grey
backdrop of the plains. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100020
Name:	Coal Pathway
Desc:$
   The path continues southward, towards the heat. A little to your right, you
can make out a disused bridge that passes over the river....with a large gap
in the middle. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100021
Name:	Turn - Off
Desc:$
   The path doesn't end here, but presents you with a turn onto the bridge
that passes over the Mowich Lava Flow. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100022
Name:	Mowich Bridge
Desc:$
   The Bridge is constructed of heavy duty aluminum alloy, allowing for the
intense heat and corrosive qualities of the lava. The bridge continues a
little bit, but then collapses in the middle, disconnected with the other
side. 
~
Flags:	100
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	100025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100023
Name:	Coal Pathway
Desc:$
   The pathway, although a little less distinct, begins to disappear into the
coal itself. From here, the plains stretch out in all directions. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100024
Name:	Mowich Bridge
Desc:$
   Your feet touch down on the other side hard. You fall to your hands and
roll out the fall. Looking back, the river bubbles and fizzes, probably with
the remains of the last jumper. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100025
Name:	Underneath the Bridge
Desc:$
   Your jump doesn't take you far enough, and you begin to sail slowly towards
the massive lava flow below....faster...faster..faster..faster... 
~
Flags:	1000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	100022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	100026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100026
Name:	Underneath the Bridge
Desc:$
   Gases and clouds of steam heat up your clothing at an astonishing rate,
sweat almost boils on your forehead as the lava below reaches up for you....
well, at least you gave it a shot... 
~
Flags:	1000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	13057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	100025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	100027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100027
Name:	Mid - Air
Desc:$
   Sinking, all time seems to go out of sync. Little do you care for anything
other than the lava below. What reason would you have to care about anything
else? 
~
Flags:	1000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	100028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100029
Name:	Coal Pathway
Desc:$
   You seem to be getting close to that large structure somewhere in the
south, although that may simply be the noxious fumes making you hallucinate. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100030
Name:	Coal Plains
Desc:$
   You come off the path as it disappears, only to find yourself close to the
big building. At this distance, you no longer need a path, you can just head
straight towards it. Gee...it sure looks homely. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100031
Name:	An Open Pathway
Desc:$
   Someone has obviously cleared a pathway out of the coal, as a route to the
structure. It looks pretty beaten up, not totally disused, but even that seems
possible. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100032
Name:	The Crime Mall
Desc:$
   You're here. The most notorious citadel of crooks and their crooked
merchandise, this is certainly not one of Puyallup's most loved landmarks.
None of the windows have glass, and neither would you expect them to. Random
rants and yells pour out of the dark hallways a couple of floors up, followed
by the usual suspicious looking liquids. 
~
Flags:	100
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100033
Name:	Mall Entrance
Desc:$
   The mall opens its maws to you, the darkness swallowing up the sunlight.
Strange looking people peer out at you from the more shadowed areas. The
architecture is pretty archaic, dating back before the St. Helen's blast. Ash
has seeped through the cracks in the walls, probably pushed through by the
constant northerly winds.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	100047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100034
Name:	Dark Corner
Desc:$
   The corner is bathed in perpetual darkness, home to millions of strange
little things we don't really know about. A small child lies huddled in
against the wall, its parent most likely off their face on btl's. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	100037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100035
Name:	Dark Corner
Desc:$
   The masonry at the seams is crumbling, if not destroyed completely.
Numerous gunfights, brawls, and all sorts of violence have gone on in this
mall, leaving the overall state of the place in ruins. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100036
Name:	Wet Corridor
Desc:$
   Water drips, slowly adding to amorphous pools that lie sleepily on the
floor. The flickering light bounces off of the walls and water to batter your
eyes, almost as consistent as a fucked clock. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100037
Name:	Damp Corridor
Desc:$
   The corridor reaches outwards into the darkness, each new turn off
presenting some god forsaken horror. It's not like this place is scary or
anything... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100038
Name:	Wet Corridor
Desc:$
   Fizzles. Crackles. Sparks flying...some from electric faults, some from
other sources. All of them deliberate, none of them on purpose. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100039
Name:	Damp Corridor
Desc:$
   Your feet crunch over gravel that's collected over the years of use. People
pass through these corridors everyday, every hour, every minute, to get
whatever it is they can find in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100040
Name:	Dark Corner
Desc:$
   The corridor turns eastwards, dissapearing round the corner. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100091
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100041
Name:	Flickering Hallway
Desc:$
   The walls stretch eastward, carrying the hallway with it. Random strangers
stumble out of light and right into you, not knowing or caring what on earth
is going on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	7
[EXIT west]
	ToVnum:	100040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100042
Name:	Dark Corner
Desc:$
   You follow a weird looking fellow through the corridors, only because
you're unable to get around him. Either he's packing some heavy duty hardware,
or one hell of a lot of hamburgers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100043
Name:	Karl's
Desc:$
   Several racks lie behind the counter, behind which also stands Karl, the
store attendant. The room is pretty sparsely decorated, obviously very
straightforward about its clientele and its merchandise. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	100037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100044
Name:	EkkoMate
Desc:$
   Bright fluorescent wires run across the walls and ceiling, bathing the
store in a strange glowing blanket. Almost as psychadelic as the Matrix
itself, this place has the reputation for being one of the best Decker stores
in Seattle. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	100039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100045
Name:	Heavy Gear
Desc:$
   Two large display cases hang above the register, chock full of brilliant
looking goodies. From prototype goggles to the latest magnification scopes,
the gear in those cases is top notch. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100046
Name:	Combat Emporium
Desc:$
   Blades, clubs, whips, you name it. A fighting man's dream. Like an attack
of nostalgia to the days of fighting without guns, just skill. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100047
Name:	2nd Floor Hallway
Desc:$
   The hallway extends east and west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	100060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	100033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100048
Name:	A Dirty Stall
Desc:$
   Some grubby little imp hops around behind a stall that is populated with
some quite unusual junk. From a bicycle chain to half a pair of sunglasses.
People occasionally stop and look at the oddities, but if you're looking for
real merchandise, you're better off heading to the shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	100053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100049
Name:	Darkened Corner
Desc:$
   The corridor stretches outwards, and you lose sight of the coffee brown
walls. The passage way dodges around rubble and pitfalls, some actually
dangerous. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100050
Name:	Unstable Walkway
Desc:$
   The walkway shivers as you pound your way across it. It would seem a little
bit more stable, especially if the masonry didn't keep falling off. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100051
Name:	Corridor
Desc:$
   This place is so dirty you can almost see the bacteria coming to eat you.
It's terrible. You'd think with the cash that flows through this place they'd
take the time to renovate some of it. But no... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100052
Name:	Corner
Desc:$
   The passage reaches around a corner and zips off, leaving you in the
darkness. A faint light peeks out from further down the hallway, beckoning to
you with a tiny sparkle of life. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100053
Name:	Filthy Hallway
Desc:$
   Okay, this mall is pretty dirty. That's a given. But of all the halls
you've passed through so far, they all pale in comparison to this shithole.
This is not even funny, actually. The filth is a couple of inches thick,
reeking of stale faeces and urine, stuck to the walls like plaster. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100054
Name:	Unstable Walkway
Desc:$
   Shaky, and definitely not much fun to be on. Kind of like those blasted
bouncy castles back in the 20th Century. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100055
Name:	Corner
Desc:$
   The corner no longer has a line where the two passages connect and change
direction, for the dirt has smeared it out of comparison. It is now more of a
gradiation from grey to black to grey. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100056
Name:	Hallway
Desc:$
   The hallway takes you alongside many of the shops that make the mall so
popular with runners and the like. Most of them are constantly peopled by the
odd passer by, and sometimes places for brawls over gear. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100057
Name:	Run Run Gear
Desc:$
   The shop is decked out in immodest army camouflage drapery, not leaving a
single bit of masonry to show. The drapes fill out the room nicely, giving the
place a more confident touch. On three walls, there are four display cases,
two on the back wall and one on either side. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	100053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100058
Name:	Kevlar UnInc.
Desc:$
   The room is pretty badly torn up; it appears there was a gunfight here not
too long ago. Still, the business goes on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100059
Name:	Jool's
Desc:$
   The shop isn't much to look at, but it's well known around Seattle. Jool
used to work for a corp that shut down but pumped out some incredible protypes
that never got funded. Luckily, Jool managed to salvage some of the prints and
get some excellent weaponry produced. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100060
Name:	3rd Floor
Desc:$
   Your breath steams up the chilled air as you pull yourself over the last
step. The top floor branches out along the walls, with a large space in the
center for people to send merchandise, projectiles, and all manner of other
strange things up. Three shops seem to be in business, in the east, west and
north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	100047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100061
Name:	Corner
Desc:$
   The walkway curves along the wall, taking you slowly towards the shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	100066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100062
Name:	Corner
Desc:$
   The shadows from the massive skylight, or at least what used to be one, are
sparse but intensely contrasting. The shards of thick smoke lined glass throw
jagged lines of black over the browned out masonry. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100063
Name:	Hallway
Desc:$
   The hallway continues southwards, taking you past the degenerates, towards
the nearest store. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100064
Name:	Filthy Corridor
Desc:$
   Filthy? Can one come up with no better word for this shit? Shit, perhaps?
No matter how comical it may seem though, it really is dirty. The smell is so
damn strong, it drains the colour out of your clothes. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100065
Name:	Corner
Desc:$
   The walkway curves around, taking your around the 3rd floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100066
Name:	Overhanging Walkway
Desc:$
   As you peer over the walkway, you see a black morass of people, huddled and
skulking around down on the other two floors. Like a bustling market
ecosystem, there is a delicate balance between the disease ridden lot that
live here and the shops, and anyone else that comes in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100067
Name:	Crumbling Hallway
Desc:$
   The walkway is beginning to give way under the constant ware of people
passing through. The place looks like it could give way at any time, and at
one point, you can actually see *through* the damn floor. Maybe think twice
before taking this route again. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100068
Name:	Corner
Desc:$
   You stand at the far end of the floor, scanning behind you to check who
might be in the shop with you at the same time. Small things like these
actually make a difference around here, cos you most certainly do not want to
make any enemies in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100069
Name:	Hallway
Desc:$
   The hallway continues onwards, taking you towards the shops. Follow on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100070
Name:	Parker's Artillery
Desc:$
   This is one hardcore artillery place. Known extremely well as a place for
those that like big guns, Parker's reputation is anything but passable. The
room doesn't display anything here, in fact, Parker simply sits behind a desk
filled with little cardboard boxes without labels. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	100066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100071
Name:	Blades
Desc:$
   The name says it all. This store is filled with a variety of edged weapons
that would make even the most blood thirsty of warriors happy. They are all
packed in simple, easy to remove cases, just incase Lone Star decide to raid
the place. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100072
Name:	The Metal Market
Desc:$
   Racks upon racks of various armour gear line the walls. The room is
installed with three security cameras, by the looks of it the most security
you've seen yet. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100073
Name:	Dark Corridor
Desc:$
   You step through the secret passageway, and into the darkness. The
passageway forks a little onwards. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100074
Name:	Flickering Lights
Desc:$
   How annoying. A bulb is only half working, and thus pesters you with its
dying gasps. The light gives you a fleeting glance of the hallway, but not
enough to actually see where you're going. Great. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100075
Name:	Checkpoint
Desc:$
   The corridor sweeps forwards, but you are suddenly stopped in your tracks,
by a dark figure that steps in your way. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100076
Name:	Lambert's Chop Shop
Desc:$
   There are three operating tables, in more of a mess hall rather than a
clinic. A small desk sits near the entrance, checking people that come for an
op. The room is shiny clean, and reeks of sterilizers. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	100075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100077
Name:	Checkpoint
Desc:$
   The corridor continues, but you are suddenly obstructed by a large shadowed
figure. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100078
Name:	BioGrowth Laboratory
Desc:$
   Several jars and vials lie against the wall, bubbling away silently.
Organisms, growths, and all sorts of other strange things sit around in tanks
and monitors. The room smells kind of funny, and people stand by the test
tubes to gather information on the projects at hand.  
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100079
Name:	Coal Plains
Desc:$
   The Coal Plains extend as far as the eye can see, leading you into the far
distance, through the clouds of blackness and unpredictability. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100080
Name:	Coal Plains
Desc:$
   The Coal Plains extend as far as the eye can see, leading you into the far
distance, through the clouds of blackness and unpredictability. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	100080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	100079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	100080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#100091
Name:	A dark room
Desc:$
   This room is a dark shadowy place, with a cold otherworldly chill.  The
ambient pale light coming into this room unmasks a shadowy figure who gives
you a grave stare. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	100040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
