#12500
Name:	Entrance to the Docks
Desc:$
   You are standing at the entrance to the Docks. In the distance you can see
quite a few ships docked along the piers. There is a scent of dead fish in the
air mixing with the salty smell of the ocean. 
~
Flags:	10000000000000000000100
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12503
	KeyVnum:	0
[EXIT east]
	ToVnum:	32500
	KeyVnum:	0
[EXIT west]
	Desc:$
Tackle Shop
~
	ToVnum:	12501
	KeyVnum:	0
BREAK
#12501
Name:	Tackle Shop
Desc:$
   You're in the middle of a semi kept-up tackle shop. The walls here and many
shelves have hundreds of different baits. Apparently many people still enjoy
fishing around here. It smells heavily of fish in here, even more so than
outside. 
~
Flags:	0
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12504
	KeyVnum:	0
[EXIT east]
	Desc:$
Entrance to the Docks
~
	ToVnum:	12500
	KeyVnum:	0
BREAK
#12502
Name:	An Abandoned Warehouse
Desc:$
   As you travel through the warehouse you fing more and more squaters in
hiding places. There are a few scattered boxes and things all over the place
but nothing looks of interest. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12513
	KeyVnum:	0
[EXIT west]
	ToVnum:	12511
	KeyVnum:	0
BREAK
#12503
Name:	Along the Docks
Desc:$
   As you walk farther along the docks you notice less and less graffiti left
by the gangs around here. Apparently the docks aren't all that important to
them. There are many shops and boats to the east and west, and the ferry
loading platform seems to be located west of here if the signs are to be
trusted. There is also a pier that extends northward out over the waterfront.
~
Flags:	10000000000000000000000
[POINTS]
[EXIT north]
	ToVnum:	12507
	KeyVnum:	0
[EXIT east]
	ToVnum:	12542
	KeyVnum:	0
[EXIT south]
	ToVnum:	12500
	KeyVnum:	0
[EXIT west]
	ToVnum:	12504
	KeyVnum:	0
BREAK
#12504
Name:	Along the Docks
Desc:$
   Here you notice that tourists are becoming more and more scarce. The only
people that you really see are workers. The shops that you once thought you
saw wern't shops at all. You now see that they all seem to be warehouses. A
few rusted out signs, ravaged by the salt water, point off towards the north,
indicating the path to the loading platform for the ferry. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12588
	KeyVnum:	0
[EXIT east]
	ToVnum:	12503
	KeyVnum:	0
[EXIT south]
	ToVnum:	12501
	KeyVnum:	0
[EXIT west]
	ToVnum:	12505
	KeyVnum:	0
BREAK
#12505
Name:	Along the Docks
Desc:$
   There is a large warehouse just ahead to the west that you can see from
here has an open door. You also notice that there aren't many people along the
pier, fishing, that you'd expect due to the size of the tackle shop. 
~
Flags:	10000000000000000000100
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12589
	KeyVnum:	0
[EXIT east]
	ToVnum:	12504
	KeyVnum:	0
[EXIT west]
	ToVnum:	12506
	KeyVnum:	0
BREAK
#12506
Name:	Outside the Warehouse
Desc:$
   Here to the south stands a fairly large warehouse. You catch a quick view
of a sign that hangs overhead before it falls off of the building. You think
it said BOAT REPAIR but you can't be sure. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12505
	KeyVnum:	0
[EXIT south]
	ToVnum:	12511
	KeyVnum:	0
[EXIT west]
	ToVnum:	12514
	KeyVnum:	0
BREAK
#12507
Name:	Out on the Pier
Desc:$
   This is the pier that you'd expect to see many people fishing off of, but
strangely enough you see why they aren't. Apparently the fishin' isn't good
here. 
~
Flags:	100
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12508
	KeyVnum:	0
[EXIT south]
	ToVnum:	12503
	KeyVnum:	0
BREAK
#12508
Name:	Out on the Pier
Desc:$
   As you go nearer to the hole in the pier the boards under you are creaking
and squeaking quite a bit. There seems to be no one is sight as you look back
towards land. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12509
	KeyVnum:	0
[EXIT south]
	ToVnum:	12507
	KeyVnum:	0
BREAK
#12509
Name:	Out on the Pier
Desc:$
   The boards under your feet not only squeak a lot, but they also feel weak
to walk on. Ocean water and the rhythmic sound of waves slapping against the
pier supports surround you. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12508
	KeyVnum:	0
BREAK
#12511
Name:	An Abandoned Warehouse
Desc:$
   You stand just in the door of the warehouse. There are broken beams and
torn down walls all over this place. There are also a few squatters lying
about trying to keep warm. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12506
	KeyVnum:	0
[EXIT east]
	ToVnum:	12502
	KeyVnum:	0
[EXIT south]
	ToVnum:	12512
	KeyVnum:	0
BREAK
#12512
Name:	An Abandoned Warehouse
Desc:$
   In this corner of the fair-sized warehouse are a few crates and other
things. Everything apears to be dusty and unused. As you walk through here
there is a awful smell. It must be the collective smell of all of the unbathed
squatters. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12511
	KeyVnum:	0
[EXIT east]
	ToVnum:	12513
	KeyVnum:	0
BREAK
#12513
Name:	An Abandoned Warehouse
Desc:$
   Here is just like the rest of the warehouse...dark, cold, and smelly. And
also like the rest of the warehouse there isn't anything really useful here. 
~
Flags:	10000000001000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12502
	KeyVnum:	0
[EXIT west]
	ToVnum:	12512
	KeyVnum:	0
BREAK
#12514
Name:	Along the Docks
Desc:$
   Here past the first warehouse you can see that there are only 3 more
warehouses here but there is another pier inbetween two of them. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12506
	KeyVnum:	0
[EXIT west]
	ToVnum:	12515
	KeyVnum:	0
BREAK
#12515
Name:	Outside a Warehouse
Desc:$
   This warehouse looks almost identical to the first one that you came across
but is surrounded by some barbed wire. It looks like someone doesn't want you
in there. Now that you look closer, this one seems to have some video cameras
mounted on the outside. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12514
	KeyVnum:	0
[EXIT south]
	ToVnum:	12516
	KeyVnum:	0
[EXIT west]
	ToVnum:	12523
	KeyVnum:	0
BREAK
#12516
Name:	Outside a Warehouse
Desc:$
   As you approach the barb-wire fence you notice a sign on it. From here it
looks even more than ever that you are unwanted. You can also see that this
warehouse is well kept up and you think you can see some movement within the
fence. 
~
Flags:	0
SecType:	Field
Cover:	5
X:	40
Y:	150
[POINTS]
[EXIT north]
	ToVnum:	12515
	KeyVnum:	0
[EXIT south]
	Keywords:	gate fence lock door~
	Desc:$
a barbed wire gate
~
	ToVnum:	12517
	Flags:	1
	Material:	metal
	KeyVnum:	12517
	LockRating:	2
	HiddenRating:	1
BREAK
#12517
Name:	Outside a Warehouse
Desc:$
   You are now just outside the door of the warehouse. You're pretty jumpy now
because you aren't sure what to expect in here. You hear some of what you
thought to be footsteps behind you. You turn around and see nothing though. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	Keywords:	gate fence~
	Desc:$
a gate
~
	ToVnum:	12516
	Flags:	1
	Material:	metal
	KeyVnum:	12517
	LockRating:	2
	HiddenRating:	1
[EXIT south]
	ToVnum:	12518
	KeyVnum:	0
BREAK
#12518
Name:	A High-Tech Warehouse
Desc:$
   You are standing in a old warehouse, well at least that's what it seemed
from the outside. It actually looks like a high-tech computer lab of some sort
but you can't seem to tell what exactly goes on here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12517
	KeyVnum:	0
[EXIT south]
	ToVnum:	12521
	KeyVnum:	0
[EXIT west]
	ToVnum:	12519
	KeyVnum:	0
BREAK
#12519
Name:	A High-Tech Warehouse
Desc:$
   Here are just more of the computers that you have seen everywhere else in
the warehouse. There are maps of the globe on some of the vid screens and some
places that appear to be on the Japanese coastlines are marked in red. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT east]
	ToVnum:	12518
	KeyVnum:	0
[EXIT south]
	ToVnum:	12520
	KeyVnum:	0
BREAK
#12520
Name:	A High-Tech Warehouse
Desc:$
   In this section of the warehouse there is computers like the rest but also
there are some boxes filled with you're guessing some illegal substances
a.k.a. drugs. You come to this conclusion because it looks like it's pouring
out every crack, hole, or seam in the boxes they are stored in. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12519
	KeyVnum:	0
[EXIT east]
	ToVnum:	12521
	KeyVnum:	0
BREAK
#12521
Name:	A High-Tech Warehouse
Desc:$
   You're standing in a somewhat empty corner of this otherwise fully loaded
computer warehouse. As you look around you see that there are some more drug
boxes and a strange little silver ring on the floor...kinda makes you wonder
huh. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12518
	KeyVnum:	0
[EXIT west]
	ToVnum:	12520
	KeyVnum:	0
[EXIT down]
	Keywords:	hatch panel plate~
	ToVnum:	12590
	Flags:	1
	Material:	wood
	KeyVnum:	0
BREAK
#12522
Name:	Out on the Pier
Desc:$
   Here you are standing in the middle of the pier. You see some segulls
flying about and some pelicans swooping down to the water catching fish. Like
the view from other places about the dock you can only see a few boats and
watercraft out on the water. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12526
	KeyVnum:	0
[EXIT south]
	ToVnum:	12525
	KeyVnum:	0
BREAK
#12523
Name:	Along the Docks
Desc:$
   There is another pier here to the north. As you look out on it you see that
there is no one on it...like it's been deserted. There are some scattered
items along here. Nothing really apears useful though. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12524
	KeyVnum:	0
[EXIT east]
	ToVnum:	12515
	KeyVnum:	0
[EXIT west]
	ToVnum:	12527
	KeyVnum:	0
BREAK
#12524
Name:	Out on the Pier
Desc:$
   Here you see more things left lying about...what the hell is going on here?
From here you can see that there is a boat docked on the next pier though you
can't read the name from here. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12525
	KeyVnum:	0
[EXIT south]
	ToVnum:	12523
	KeyVnum:	0
BREAK
#12525
Name:	Out on the Pier
Desc:$
   As you walk out on the pier you notice a cool breeze that you don't get to
feel further in because of all of the buildings and warehouses in the way. You
can see about five piers off in the distance to the east and one more to the
west. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12522
	KeyVnum:	0
[EXIT south]
	ToVnum:	12524
	KeyVnum:	0
BREAK
#12526
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the occasional boat or two that comes in. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12522
	KeyVnum:	0
BREAK
#12527
Name:	Along the Docks
Desc:$
   Here is just like the rest of the docks with what you see along here.
Theres another pier to the west and two more warehouses. There are seagulls
flying all over as you walk along but you never really paid much attention to
before. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12523
	KeyVnum:	0
[EXIT west]
	ToVnum:	12528
	KeyVnum:	0
BREAK
#12528
Name:	Along the Docks
Desc:$
   To the south stands the gates to the Dockside U-Stor-It. Rows of storage
sheds can be clearly seen from the dock, extending back towards the city as
far as the eye can see. 
~
Flags:	10000000000000000000000
Crowd:	1
Cover:	4
X:	100
RoomType:	6
[POINTS]
[EXIT east]
	ToVnum:	12527
	KeyVnum:	0
[EXIT south]
	ToVnum:	11500
	KeyVnum:	0
[EXIT west]
	ToVnum:	12529
	KeyVnum:	0
BREAK
#12529
Name:	Along the Docks
Desc:$
   Here you can clearly see the remaining 2 things of value off this way...the
dock and the warehouse. There is a boat docked at the dock but you can't read
the name of it because of all of the rust and barnicles on the hull.
   The warehouse looks like most of the others, being worn down and all but
you never know what you might find inside. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12528
	KeyVnum:	0
[EXIT west]
	ToVnum:	12530
	KeyVnum:	0
BREAK
#12530
Name:	Along the Docks
Desc:$
   Here's the split to go either to the warehouse or the rusty boat. Off to
the east is the whole rest of the docks. You can't see what all exactly lies
off in that direction though. You do smell a lot of what goes on here though.
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12568
	KeyVnum:	0
[EXIT east]
	ToVnum:	12529
	KeyVnum:	0
[EXIT south]
	ToVnum:	12535
	KeyVnum:	0
BREAK
#12531
Name:	Abandoned Warehouse
Desc:$
   Here is much like the other warehouses along the docks. It seems to be
abandoned but you never know. There is almost nothing in this place except
some scattered dirty blankets and other things. Looks like some more squatters
might be living here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12528
	KeyVnum:	0
[EXIT south]
	ToVnum:	12534
	KeyVnum:	0
[EXIT west]
	ToVnum:	12532
	KeyVnum:	0
BREAK
#12532
Name:	Abandoned Warehouse
Desc:$
   In this corner of the warehouse there are just a few small milk crates that
look like they're used for chairs cause they're kinda worn in the middle and
turned upside down. Not much else here really. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT east]
	ToVnum:	12531
	KeyVnum:	0
[EXIT south]
	ToVnum:	12533
	KeyVnum:	0
BREAK
#12533
Name:	Abandoned Warehouse
Desc:$
   There's a small tv here that you didn't see from across the way. It's
probably cause it's so damn tiny. It also apears broken so might as well not
take it. There are some more crate seats here but other wise empty. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12532
	KeyVnum:	0
[EXIT east]
	ToVnum:	12534
	KeyVnum:	0
BREAK
#12534
Name:	Abandoned Warehouse
Desc:$
   This place is empty. The door that you came in is straight to the north. As
you take another look around you also see that the windows in the upper part
of the walls are mostly broken out. That accounts for the broken glass in some
places. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12531
	KeyVnum:	0
[EXIT west]
	ToVnum:	12533
	KeyVnum:	0
BREAK
#12535
Name:	A small pathway
Desc:$
   Here is just a short pathway to the larger warehouse just ahead. From the
outside it looks the same as the other warehouses, all except that one with
the barbed wire all around it anyways. Off to the north there is that rusty
boat that you saw earlier. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12530
	KeyVnum:	0
[EXIT east]
	Keywords:	garage door
	Desc:$
A well hidden, automatic door 
~
	ToVnum:	4655
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	17171
	LockRating:	6
	HiddenRating:	8
[EXIT south]
	ToVnum:	12536
	KeyVnum:	0
BREAK
#12536
Name:	A warehouse
Desc:$
   In this rather large warehouse you notice that it seems to be pretty well
kept up compared to the others. It also is kept semi-guarded, less than the
fenced off warehouse and more than the squatter shack that you had passed on
the way here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12535
	KeyVnum:	0
[EXIT south]
	ToVnum:	12541
	KeyVnum:	0
[EXIT west]
	ToVnum:	12537
	KeyVnum:	0
BREAK
#12537
Name:	A warehouse
Desc:$
   This warehouse, like the others, is rather empty and seems like it's an
awful waste of space. It seems like it might be a storage space for broken
ships in need of repairs though none are here right now. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT east]
	ToVnum:	12536
	KeyVnum:	0
[EXIT south]
	ToVnum:	12538
	KeyVnum:	0
BREAK
#12538
Name:	A warehouse
Desc:$
   There is a desk sitting against the wall here. It looks to be empty, and/or
abandoned because of the amount of dust collecting on it. It definitely
wouldn't pass the white glove test. This appears to be the only furniture in
the whole building. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12537
	KeyVnum:	0
[EXIT east]
	ToVnum:	12541
	KeyVnum:	0
[EXIT south]
	ToVnum:	12539
	KeyVnum:	0
BREAK
#12539
Name:	A warehouse
Desc:$
   This corner, like the others of this warehouse is empty. There is only that
one desk to the north of you to take up any space in here except the squatter
in the corner to the east. This is an awful waste of space unless it will be
used rather soon. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12538
	KeyVnum:	0
[EXIT east]
	ToVnum:	12540
	KeyVnum:	0
BREAK
#12540
Name:	A warehouse
Desc:$
   This corner looks rather comfortable if you were squatting. The only thing
is it's already been taken. Apparently someone thought it looked rather comfy
also. Besides that this warehouse seems to serve no purpose but looks like it
did or will. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12541
	KeyVnum:	0
[EXIT east]
	Keywords:	door saints hidden
	ToVnum:	4650
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	17171
	LockRating:	4
	HiddenRating:	8
[EXIT west]
	ToVnum:	12539
	KeyVnum:	0
BREAK
#12541
Name:	A warehouse
Desc:$
   This is rather boring wandering around this warehouse with nothing to do.
There's nothing in here but a desk that is off to the direct west of you at
the moment. It appears unused though from here you can't really tell. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12536
	KeyVnum:	0
[EXIT south]
	ToVnum:	12540
	KeyVnum:	0
[EXIT west]
	ToVnum:	12538
	KeyVnum:	0
BREAK
#12542
Name:	Along the Docks
Desc:$
   From here when you look to the north you see that there is a boat docked on
the next pier.  You think the boat is called The Prophet...you can see what
you think is the name on the side of it. There are to buildings off in the
distance towards the east farther and you can't see how many to the west. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12543
	KeyVnum:	0
[EXIT west]
	ToVnum:	12503
	KeyVnum:	0
BREAK
#12543
Name:	Along the Docks
Desc:$
   From here you can get down to the pier to the north. There are a few people
off this direction, much more that you saw the other way from the entrance.
Some seagulls are fighting over food that has been droped by someone. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12563
	KeyVnum:	0
[EXIT east]
	ToVnum:	12544
	KeyVnum:	0
[EXIT west]
	ToVnum:	12542
	KeyVnum:	0
BREAK
#12544
Name:	Along the Docks
Desc:$
   To the south there is a shop complex. It seems to be that most of the
people are concentrated in this area. You're judging that there are at least
three shops by the varity of the bags that costumers are leaving with. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12545
	KeyVnum:	0
[EXIT south]
	ToVnum:	12572
	KeyVnum:	0
[EXIT west]
	ToVnum:	12543
	KeyVnum:	0
BREAK
#12545
Name:	Along the Docks
Desc:$
   From here you can see some neon signs for a club that's along the docks.
It's local hangout for some business people along in this district, which
happens to be the tenderloin er porn district. There's no other buildings off
that direction. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12559
	KeyVnum:	0
[EXIT east]
	ToVnum:	12546
	KeyVnum:	0
[EXIT west]
	ToVnum:	12544
	KeyVnum:	0
BREAK
#12546
Name:	Along the Docks
Desc:$
   The club is just to the east now. The sign reads Hangin' Tough.
Humm...never heard of it. Off to the east is just the last dock and the club
that's there. Way off in the distance to the west is where you came in. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12547
	KeyVnum:	0
[EXIT west]
	ToVnum:	12545
	KeyVnum:	0
BREAK
#12547
Name:	Along the Docks
Desc:$
   You're standing right outside the Hangin' Tough club. There's some drunken
passers-by that pass you as you kinda make your way through the trash and crap
on the ground. There also seems to be no bouncer for the club, on the outside
at least. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12555
	KeyVnum:	0
[EXIT east]
	ToVnum:	12548
	KeyVnum:	0
[EXIT south]
	ToVnum:	12576
	KeyVnum:	0
[EXIT west]
	ToVnum:	12546
	KeyVnum:	0
BREAK
#12548
Name:	Along the Docks
Desc:$
   Now you're almost at the last part of the docks. There's only one more pier
off in this direction. It looks to be used to dock some very large ships. Off
to the west there is the sounds of the Hangin' Tough club that might be a nice
place hang out. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12549
	KeyVnum:	0
[EXIT west]
	ToVnum:	12547
	KeyVnum:	0
BREAK
#12549
Name:	Along the Docks
Desc:$
      Here is the last dock. There is nothing further along to the east due to
rough rocky areas and some small buildings. The view of the beach from here is
incredible. You'll have to remember to bring a date here sometime.  
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12550
	KeyVnum:	0
[EXIT west]
	ToVnum:	12548
	KeyVnum:	0
BREAK
#12550
Name:	Out on the Pier
Desc:$
   Here is where you board the ferry that travels between here and Tacoma.
There are actually many places where you can board all along this dock since
this is a big boat but this is the most commonly used one. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12551
	KeyVnum:	0
[EXIT south]
	ToVnum:	12549
	KeyVnum:	0
BREAK
#12551
Name:	Out on the Pier
Desc:$
   Here is another place to board the ferry when it does stop by. At the
moment the ferry rides aren't to popular with people in this area so the boat
stops by very rarly. There isn't much activity on the water right now either.
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12552
	KeyVnum:	0
[EXIT south]
	ToVnum:	12550
	KeyVnum:	0
BREAK
#12552
Name:	Out on the Pier
Desc:$
   There aren't any more places that will let you board the ferry except on
the next pier to the west. There are two places on each dock where you are
able to board. Mostly only the main sections are for passangers though. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12553
	KeyVnum:	0
[EXIT south]
	ToVnum:	12551
	KeyVnum:	0
BREAK
#12553
Name:	Out on the Pier
Desc:$
   From here you can see across quite a ways along the docks. There are some
shoping places and a club along with lots of people walking about. This would
be quite a relaxing place if you could rid it of the fishy smell out of here.
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12554
	KeyVnum:	0
[EXIT south]
	ToVnum:	12552
	KeyVnum:	0
BREAK
#12554
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the ocasional boat or two that come in. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12553
	KeyVnum:	0
BREAK
#12555
Name:	Out on the Pier
Desc:$
   Here is one more of the four places that you will be able to board the
ferry from Tacoma. The main entrances to the ferry are here and the one right
across to the next dock to the east. The rest are mostly for crew. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12556
	KeyVnum:	0
[EXIT south]
	ToVnum:	12547
	KeyVnum:	0
BREAK
#12556
Name:	Out on the Pier
Desc:$
   Here is where the crew boards the ferry. There aren't many people here at
the moment because the ferry doesn't stop by here often. This isn't a popular
place to ride the boats as crazy as that may seem. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12557
	KeyVnum:	0
[EXIT south]
	ToVnum:	12555
	KeyVnum:	0
BREAK
#12557
Name:	Out on the Pier
Desc:$
   Now you're almost out to the end of the dock. There's nothing really of
interest further out except for the view. Thats one of the only reasons that
there are people standing out there. Maybe you should check it out. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12558
	KeyVnum:	0
[EXIT south]
	ToVnum:	12556
	KeyVnum:	0
BREAK
#12558
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the ocasional boat or two that come in. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12557
	KeyVnum:	0
BREAK
#12559
Name:	Out on the Pier
Desc:$
   At this part of the dock you can see a pretty good distance in almost any
direction. Off to the south just a bit is the Hangin' Tough club and to the
north is out to sea. The Royal Myst is just at the next dock to the west. 
~
Flags:	0
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12560
	KeyVnum:	0
[EXIT south]
	ToVnum:	12545
	KeyVnum:	0
BREAK
#12560
Name:	Out on the Pier
Desc:$
   From here you can see pretty much as well as any other place on this pier.
The Royal Mist to the west, the large port docks to the east, the many shops
to the south, and the kinda blue color of the ocean to the north. Ahh...isn't
this great. To your immediate right, a small pier breaks off from the main and
leads you towards a small ferry. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12561
	KeyVnum:	0
[EXIT east]
	ToVnum:	6692
	KeyVnum:	0
[EXIT south]
	ToVnum:	12559
	KeyVnum:	0
BREAK
#12561
Name:	Out on the Pier
Desc:$
   Out on this pier is like all of the rest, the fishy smell, seagulls almost
droping crap on you, kinda like what you've seen on movies. The open air and
the plesant sound of the waves crashing against the pier is quite soothing. 
~
Flags:	0
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12562
	KeyVnum:	0
[EXIT south]
	ToVnum:	12560
	KeyVnum:	0
BREAK
#12562
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the ocasional boat or two that come in. 
~
Flags:	0
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12561
	KeyVnum:	0
BREAK
#12563
Name:	Out on the Pier
Desc:$
   This pier has a small boat docked on it. Looking at it's hull you see the
name of it. Royal Myst. It appears to be in pretty good condition but with
boats you can never know for sure until you hop aboard. It also looks like
from here is the only place to board or get off of the boat. 
~
Flags:	100
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12564
	KeyVnum:	0
[EXIT south]
	ToVnum:	12543
	KeyVnum:	0
[EXIT west]
	ToVnum:	12602
	KeyVnum:	0
BREAK
#12564
Name:	Out on the Pier
Desc:$
   You see more of the boat now. Your opinion still remains unchanged about
it. As you look down into the water you notice that it is quite clear for what
it normally looks like. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12565
	KeyVnum:	0
[EXIT south]
	ToVnum:	12563
	KeyVnum:	0
BREAK
#12565
Name:	Out on the Pier
Desc:$
   Here is the stern of the boat and because it's there you can't see what's
past it. The pier extends further north still. It seems that larger boats can
dock here too. You also started to notice that because of the distance between
them. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12566
	KeyVnum:	0
[EXIT south]
	ToVnum:	12564
	KeyVnum:	0
BREAK
#12566
Name:	Out on the Pier
Desc:$
   Now you can see both directions to the sides of you with no obstructions.
There are three piers out to the east that stick out almost as far as this
one. One actually might make the same distance but from here you can't be
sure. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12567
	KeyVnum:	0
[EXIT south]
	ToVnum:	12565
	KeyVnum:	0
BREAK
#12567
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the ocasional boat or two that come in. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12566
	KeyVnum:	0
BREAK
#12568
Name:	Out on the Pier
Desc:$
   Here you can board the rusty boat. Actually you're not sure if it's a safe
thing to do, it looks like the rust and aging of this boat has made it's deck
and hull very weak. Off to the south and east a bit are some more warehouses.
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12569
	KeyVnum:	0
[EXIT east]
	ToVnum:	12582
	KeyVnum:	0
[EXIT south]
	ToVnum:	12530
	KeyVnum:	0
BREAK
#12569
Name:	Out on the Pier
Desc:$
   The rusty boat is just to the east of you right now. You have to go a
little bit south to board it though...thats the only plank to board it. Of in
the far distance south is that warehouse that you had seen earlier. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12570
	KeyVnum:	0
[EXIT south]
	ToVnum:	12568
	KeyVnum:	0
BREAK
#12570
Name:	Out on the Pier
Desc:$
   Here you can see the stern of the rusty boat. There's not much else to see
here. To the west all you can see is the back side of some large building. You
can't see the name of it but it seems familiar. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12571
	KeyVnum:	0
[EXIT south]
	ToVnum:	12569
	KeyVnum:	0
BREAK
#12571
Name:	Out on the Pier
Desc:$
   You've made it to the end of the pier. You can see for quite a ways out to
see from here when it's not foggy or stormy. There's not a lot of activity out
on the waters but there is the occasional boat or two that comes in. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12570
	KeyVnum:	0
BREAK
#12572
Name:	The Rock Fetish
Desc:$
   This club seems to have it all. There's a small chop shop, clothing outlet,
and best of all...a bar. Just what you need to relax just to the east at the
Lounge & Rest. There's not much else here but a gun shop and a junk store. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12544
	KeyVnum:	0
[EXIT east]
	ToVnum:	12575
	KeyVnum:	0
[EXIT south]
	ToVnum:	12573
	KeyVnum:	0
BREAK
#12573
Name:	Burns' Junk Shop
Desc:$
   This just seems to be a common junk shop, or what most people like to call
antiques. One thing that catches your eye is one of those things with the
steel balls that clack together...like in the doctor's offices. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12572
	KeyVnum:	0
[EXIT east]
	ToVnum:	12574
	KeyVnum:	0
BREAK
#12574
Name:	Jack and Lara's Weapon Supply
Desc:$
   Here is a well decorated weapon shop. There are many antique guns, knifes,
and swords around to tell you that these people running the shop might also be
long time collectors. There's not much else in here but just plain weapons. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12575
	KeyVnum:	0
[EXIT west]
	ToVnum:	12573
	KeyVnum:	0
BREAK
#12575
Name:	The Lounge & Rest
Desc:$
   There's many tables in this section of this mini shoping group. There's
people lounging all over the place and just relaxing. This is actually looks
like a great place to sit down, kick up your feet, and take a load off. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12574
	KeyVnum:	0
[EXIT west]
	ToVnum:	12572
	KeyVnum:	0
BREAK
#12576
Name:	The Hangin' Tough
Desc:$
   As you step inside the club you are suddenly splashed with some drunken
guy's beer. He along with most others here seem to be having a great time.
There's the loud sounds of the band playing on stage. 
~
Flags:	1100
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12547
	KeyVnum:	0
[EXIT east]
	ToVnum:	12581
	KeyVnum:	0
[EXIT south]
	ToVnum:	12577
	KeyVnum:	0
BREAK
#12577
Name:	The Hangin' Tough
Desc:$
   Now that you're closer to the speaker you can actually feel youself going
deaf. They're up almost up that loud. They sound great though, they have some
good material. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12576
	KeyVnum:	0
[EXIT east]
	ToVnum:	12580
	KeyVnum:	0
[EXIT south]
	ToVnum:	12578
	KeyVnum:	0
BREAK
#12578
Name:	The Hangin' Tough
Desc:$
   Here is a staircase going down a flight. You can't hear much going on down
there because the band behind you is so loud. When you look down there you do
see some guys that are hooting and hollering at something. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12577
	KeyVnum:	0
[EXIT east]
	ToVnum:	12579
	KeyVnum:	0
[EXIT down]
	ToVnum:	12598
	KeyVnum:	0
BREAK
#12579
Name:	The Hangin' Tough
Desc:$
   Here you stand next to the other half of the band just next to the stage.
Right as you step over the guitarist kicks into an awesome solo. The band
seems to consist entirely of metahumans...and no dwarfs either. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12580
	KeyVnum:	0
[EXIT west]
	ToVnum:	12578
	KeyVnum:	0
BREAK
#12580
Name:	The Hangin' Tough
Desc:$
   Now you're standing right next to the stage and the band. You can't hear
anything from here unless people yell in your ears. Damn this is a nice place
though with all of the great people one could grow fond of The Hangin' Tough.
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12581
	KeyVnum:	0
[EXIT south]
	ToVnum:	12579
	KeyVnum:	0
[EXIT west]
	ToVnum:	12577
	KeyVnum:	0
BREAK
#12581
Name:	The Hangin' Tough
Desc:$
   As you stand in the corner of this club you see many of the people that go
in and out. Still, from here, you don't see a bouncer. There are many
beautiful women here along with good looking guys for the ladies. This end up
being a great club. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12580
	KeyVnum:	0
[EXIT west]
	ToVnum:	12576
	KeyVnum:	0
BREAK
#12582
Name:	A Rusty Boat
Desc:$
   From here where you boarded the boat you can safely get off too. This boat
is rusted to a nice rusty brown color which looks intended although the way
the rest of it looks it obviously isn't. This boat is falling apart and
doesn't seem to hold up well. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12583
	KeyVnum:	0
[EXIT west]
	ToVnum:	12568
	KeyVnum:	0
[EXIT down]
	ToVnum:	12585
	KeyVnum:	0
BREAK
#12583
Name:	A Rusty Boat
Desc:$
   As you stand on the boat it just feels unsturdy under your feet. There is a
pretty good sized hole in the deck just to the north at the stern of the boat.
You'd better be carefull if you try to venture off that way. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12584
	KeyVnum:	0
[EXIT south]
	ToVnum:	12582
	KeyVnum:	0
BREAK
#12584
Name:	A Rusty Boat
Desc:$
   As you approch the stern of the boat you can start to feel the deck below
you starting go give way...frag this might not be fun in the long shot... 
~
Flags:	1000000000000000000000
SecType:	Field
[POINTS]
	Rating:	10
[EXIT south]
	ToVnum:	12583
	KeyVnum:	0
[EXIT down]
	ToVnum:	12587
	KeyVnum:	0
BREAK
#12585
Name:	A Rusty Boat
Desc:$
   Here's the ladder that you should use to get back up to the deck. The hole
in the roof may be climbable but you might not want to risk falling again and
putting a hole in the bottom of a boat, even though old and not yours. This
place down here is empty.  
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12586
	KeyVnum:	0
[EXIT up]
	ToVnum:	12582
	KeyVnum:	0
BREAK
#12586
Name:	A Rusty Boat
Desc:$
   Now you believe you're standing in the middle of the boat under the deck.
It would be harder to tell if there were something here to throw off your
judgement. There is a big hole in the roof, er deck just to the north of you
and a ladder back up south. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12587
	KeyVnum:	0
[EXIT south]
	ToVnum:	12585
	KeyVnum:	0
BREAK
#12587
Name:	A Rusty Boat
Desc:$
   Here there is a big hole in the ceiling...er floor if you were up on deck.
It looks as if you could climb out if you were skilled enough but what the
hell...there's a ladder not far away and you might as well climb that. Down
here seems to be empty. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12586
	KeyVnum:	0
[EXIT up]
	ToVnum:	12584
	KeyVnum:	0
BREAK
#12588
Name:	Vista Point
Desc:$
   From here as you look out to sea it seems like you can see for many miles.
Out on the ocean there are few scattered ships, some leaving and some are just
arriving.  There are a few boats docked at this set of docks and further down
to the far east there are ports for large ships. The stairs leading down from
here seem to be for the ferry passengers. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12504
	KeyVnum:	0
[EXIT west]
	ToVnum:	12589
	KeyVnum:	0
[EXIT down]
	ToVnum:	12611
	KeyVnum:	0
BREAK
#12589
Name:	Vista Point
Desc:$
   From here as you look out to sea it seems like you can see for many miles.
Out on the ocean there are few scattered ships, some leaving and some are just
arriving.  There are a few boats docked at this set of docks and further down
to the far east there are ports for large ships. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT east]
	ToVnum:	12588
	KeyVnum:	0
[EXIT south]
	ToVnum:	12505
	KeyVnum:	0
BREAK
#12590
Name:	Mob Hideout
Desc:$
   You've actually gotten into the Mob hideout, you should feel proud of
yourself. It has plain concrete, cinder block walls that make the room have a
very cold feel there is a single light hanging down from the middle of the
larger open space ahead. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12593
	KeyVnum:	0
[EXIT west]
	ToVnum:	12591
	KeyVnum:	0
[EXIT up]
	Keywords:	panel hatch~
	ToVnum:	12521
	Flags:	1
	Material:	wood
	KeyVnum:	0
BREAK
#12591
Name:	Mob Hideout
Desc:$
   Here is what must be the mega stock room for the Mafia. There are crates
and many boxes of different sizes and shapes. Kinda makes you wonder what's in
them. There are some select few crates that it does look like you could pry
open with a crowbar. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12592
	KeyVnum:	0
[EXIT east]
	ToVnum:	12590
	KeyVnum:	0
BREAK
#12592
Name:	Mob Hideout
Desc:$
   You look into the center of the room and see the light you saw from when
you steped foot first into here. There are many more boxes and crates all
around, seems to surround you and the funny thing is that they all seem to be
unlabeled. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12595
	KeyVnum:	0
[EXIT east]
	ToVnum:	12593
	KeyVnum:	0
[EXIT south]
	ToVnum:	12591
	KeyVnum:	0
BREAK
#12593
Name:	Mob Hideout
Desc:$
   Here you can see that light that you had seen from when you had first
steped into here. There are still boxes all around and since you're only
human, er maybe metahuman, you can't help but wonder what's inside. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12594
	KeyVnum:	0
[EXIT south]
	ToVnum:	12590
	KeyVnum:	0
[EXIT west]
	ToVnum:	12592
	KeyVnum:	0
BREAK
#12594
Name:	Mob Hideout
Desc:$
   Here...much like everywhere else down here is covered in boxes and crates.
A little bit off there seem to be some...wait no...couldn't be...just some
more damn boxes and crates. Now you're even wondering why the hell you even
came down here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12597
	KeyVnum:	0
[EXIT south]
	ToVnum:	12593
	KeyVnum:	0
[EXIT west]
	ToVnum:	12595
	KeyVnum:	0
BREAK
#12595
Name:	Mob Hideout
Desc:$
   Boxes, crates, and more boxes. That's almost all there is down here along
with what seems to be the whole damn mofia on your ass. A little ways to the
north there is a huge troll standing in front of a door. but everywhere else
is just mostly boxes. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12596
	KeyVnum:	0
[EXIT east]
	ToVnum:	12594
	KeyVnum:	0
[EXIT south]
	ToVnum:	12592
	KeyVnum:	0
BREAK
#12596
Name:	Mob Hideout
Desc:$
   Here actually looks like the most empty part of this underground
organization. There is a door here to the north and it looks locked tight.
There's a maglock locking it and it also looks to be made of some damn thick
metal. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	Keywords:	door metal~
	ToVnum:	12608
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	12600
[EXIT east]
	ToVnum:	12597
	KeyVnum:	0
[EXIT south]
	ToVnum:	12595
	KeyVnum:	0
BREAK
#12597
Name:	Mob Hideout
Desc:$
   Here like most of the rest of the room are more crates...kinda getting old
huh. There's not as many here but there are a few. Off to the west there is a
door that you can barly see due to the ammount of things in the way, where
could it go... 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12594
	KeyVnum:	0
[EXIT west]
	ToVnum:	12596
	KeyVnum:	0
BREAK
#12598
Name:	The Hangin' Tough
Desc:$
   Now you can see what those guys were cheering about. This section of the
club is obviously a strip club. There are nude dancers all over the place and
they're quite beautiful too. You can still hear the band from upstairs from
here too. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12601
	KeyVnum:	0
[EXIT west]
	ToVnum:	12599
	KeyVnum:	0
[EXIT up]
	ToVnum:	12578
	KeyVnum:	0
BREAK
#12599
Name:	The Hangin' Tough
Desc:$
   Here are some booths that are occupied by some customers of the club. The
stage is straight north from you now and to the northeast are some small
booths. There are dancers brushing up on you all over down here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12600
	KeyVnum:	0
[EXIT east]
	ToVnum:	12598
	KeyVnum:	0
BREAK
#12600
Name:	The Hangin' Tough
Desc:$
   Now you're standing on the stage surrounded by beautiful women. Almost all
are completely nude except for some high heals and leggings but there are some
that just came out and are starting their preformance. Looks like a great
show. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT east]
	ToVnum:	12601
	KeyVnum:	0
[EXIT south]
	ToVnum:	12599
	KeyVnum:	0
BREAK
#12601
Name:	The Hangin' Tough
Desc:$
   From here there are two doors that lead to two booths along the wall here.
They're kinda small but will fit two people kinda snug *wink*. The stage is
off to the west and the stairs to go back to the front door are south. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12609
	KeyVnum:	0
[EXIT east]
	ToVnum:	12610
	KeyVnum:	0
[EXIT south]
	ToVnum:	12598
	KeyVnum:	0
[EXIT west]
	ToVnum:	12600
	KeyVnum:	0
BREAK
#12602
Name:	The Royal Myst
Desc:$
   You're on the bow of the old fashioned sailboat the Royal Myst. As you look
up to the top of the sails you see that it much fits the look that you have
heard about from the old times. There's a lookout post at the top that you
seem to remember being called the crows nest. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12603
	KeyVnum:	0
[EXIT east]
	ToVnum:	12563
	KeyVnum:	0
[EXIT down]
	ToVnum:	12607
	KeyVnum:	0
BREAK
#12603
Name:	The Royal Myst
Desc:$
   Here is the base of the highest sail. There is a lot of things on this boat
that are just out of date. They seem out of time, like they shouldn't even be
in this year. That must be for the boat masters "effect" to look old. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT north]
	ToVnum:	12604
	KeyVnum:	0
[EXIT south]
	ToVnum:	12602
	KeyVnum:	0
BREAK
#12604
Name:	The Royal Myst
Desc:$
   You're standing on the stern on the ship. There is the ever-so-famous
captains wheel to keep the boat on course. It's made of what looks to be solid
brass and is pretty polished up. Looks like the owner took good care of his
ship. 
~
Flags:	0
SecType:	Field
[POINTS]
[EXIT south]
	ToVnum:	12603
	KeyVnum:	0
[EXIT down]
	ToVnum:	12605
	KeyVnum:	0
BREAK
#12605
Name:	Below the Deck
Desc:$
   You're now standing in the sleeping quarters. There's a ladder to go back
up to the deck on the left wall. The beds look rather uncomfortable, maybe
because of the fact that they have no matresses on them. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12606
	KeyVnum:	0
[EXIT up]
	ToVnum:	12604
	KeyVnum:	0
BREAK
#12606
Name:	Below the Deck
Desc:$
   Here is just a very small hallway that goes back to the sleeping quarters.
It has red carpet that looks rather clean...like most of the rest of the
things on this well kept-up boat. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12605
	KeyVnum:	0
[EXIT south]
	ToVnum:	12607
	KeyVnum:	0
BREAK
#12607
Name:	Below the Deck
Desc:$
   You go below the deck and see that you must be standing in the galley.
There's cookware all over the place and a table to sit at. It looks to be
fully functional but also looks to not have been used in a long time. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT north]
	ToVnum:	12606
	KeyVnum:	0
[EXIT up]
	ToVnum:	12602
	KeyVnum:	0
BREAK
#12608
Name:	Mob Hideout
Desc:$
   Here in the boss's office there are just the regular things you'd find in
any office, a desk, some paintings on the walls, you know, this and that.
There are some devices in one of the corners though that look like they might
be used for persuation. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	Keywords:	door maglock~
	Desc:$
A solid steel maglocked door. 
~
	ToVnum:	12596
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	12600
BREAK
#12609
Name:	Lap Dance Booth
Desc:$
   Here inside the booth you notice that there is a sign that reads:The girls
will not clean up after you. There is also a window on one of the walls that
leads to a private room filled with beautiful girls doing seducitive things in
your direction. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT south]
	ToVnum:	12601
	KeyVnum:	0
BREAK
#12610
Name:	Lap Dance Booth
Desc:$
   Here inside the booth you notice that there is a sign that reads: "^WTHE
GIRLS ^RWILL NOT^W CLEAN AFTER YOU^n".  There is also a window on one of the walls
that leads to a private room filled with beautiful girls doing seductive
things in your direction. 
~
Flags:	1000
SecType:	Inside
[POINTS]
[EXIT west]
	ToVnum:	12601
	KeyVnum:	0
BREAK
#12611
Name:	A creaky staircase
Desc:$
   These stairs go down to the shore, and are made of rusted metal with signs
of corrosion a little beyond rust.  Down below is a dock where the Seattle
Ferry picks up passengers to Tacoma.  Westward and downward, one can see the
ocean, which continues on for thousands of miles, far beyond your sight.  The
winds blow a salty breeze in from the Pacific Ocean, and waves crash on the
shore. 
~
Flags:	0
[POINTS]
[EXIT east]
	ToVnum:	12612
	KeyVnum:	0
[EXIT up]
	ToVnum:	12588
	KeyVnum:	0
BREAK
#12612
Name:	Pier
Desc:$
   This pier crosses calmer ocean waters, and sits between two Marinas, with
recreational and fishing boats on each side of the pier.  Up ahead, to the
east is the platform where the SeaTac Transport Ferry docks when collecting
passengers to take to Tacoma. 
~
Flags:	0
[POINTS]
[EXIT east]
	ToVnum:	12613
	KeyVnum:	0
[EXIT west]
	ToVnum:	12611
	KeyVnum:	0
BREAK
#12613
Name:	Ferry Loading Platform
Desc:$
   This is where the Seattle-Tacoma Ferry docks and picks up passengers and
cargo for transport to the Tacoma area, across Puget Sound.  The air smells of
fish and salt, and you can hear seagulls in the distance. 
~
Flags:	100
[POINTS]
[EXIT west]
	ToVnum:	12612
	KeyVnum:	0
BREAK
#12620
Name:	The Ferry
Desc:$
   An older, but well-kept ferry boat that slowly drifts across the bay,
taking passengers and cargo to the Tacoma area to the south.  On the western
side of the ship, starboard as it travels south, port as it travels north back
to Seattle, one can see the Pacific Ocean in all of its quiet, yet powerful
glory.  The skyline of Seattle is quite visible on this ferry no matter where
on its journey it is, the skyscrapers dominate the northeastern sky. 
~
Flags:	10000
[POINTS]
BREAK
#12699
Name:	An unnamed room
Desc:$
   
~
Flags:	0
SecType:	Inside
[POINTS]
BREAK
END
