#12700
Name:	The Stop Gap
Desc:$
   This small, grimy, dimly-lit store doesn't have much going for it besides
its 24-hour schedule. While the food and beverage selection that fills its
narrow shelves and refrigerated cases isn't the finest, it's good enough to
stave off hunger and thirst pangs until you can find some real nutrition. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	32708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#12701
Name:	Rollo's Cafe
Desc:$
   A small, open terrace sits at the front of the cafe, the entire facade open
aired thanks to retracting walls. A heady mixture of the cosmopolitan and old
fashioned comes in here everyday, soaking the walls in a constant chatter. An
old brass and wooden bar lies against one wall, the comforting scent of brewed
coffee and donuts coming out from the kitchen behind it. 
~
Flags:	10000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	12702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	32632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#12702
Name:	Booths
Desc:$
   Along the opposite side of the cafe, a long line of plush, black leather
booths sit under a myriad collection of old black and white photographs and
the odd trideo screen. Each booth has enough space for a couple of people, and
several of them are taken by couples chatting away privately. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	12701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#12703
Name:	Doityadamnself & Son's Hardware and Appliances
Desc:$
   It looks to be like any other hardware store one would stumble upon in a
shopping district, and has all the hallmarks of a mom and pops business. The
selection is displayed in a secure manner, but the customer help is courteous
and quick, and just eager enough to make a buck without coming off as creepy
or demanding. Hardware of all manners can be found here, from the most basic
of hand tools, to featuring a wide selection of both domestic and commercial
construction supplies. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	32700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#12798
Name:	
Desc:$
   
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#12799
Name:	
Desc:$
    
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
