#13000
Name:	Entrance
Desc:$
   Polished white steps lead down into a narrow booth at the end of the
passage. Behind you lies the windswept Coal Plains. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	100021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13001
Name:	Security Booth
Desc:$
   A shining steel lined booth stands before you. Three gadgets are attached
to various areas, each obviously dedicated to some different form of
identification. A voiceprint and retinal scanner are configured into one
headset, and two fingerprint scanners lie below. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13002
Name:	Guard Desk
Desc:$
   You walk into a small, clean reception. To your right is a guard desk, and
to the north, is an elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13003
Name:	Sector T
Desc:$
   You step out of the elevator onto a clean linoleum floor, and to your left,
a small sign labels this floor as "Sector T". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13004
Name:	Corridor
Desc:$
   A sheen white corridor, well lighted by the overhead halogen lights, leads
you onwards through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13005
Name:	Corridor
Desc:$
   A sheen white corridor, well lighted by the overhead halogen lights, leads
you onwards through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	grating~~
	ToVnum:	13071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13006
Name:	Test Chamber
Desc:$
   A deep white smoke flows through the room, as yet another weapon explodes.
People cough and splutter, but just go on with their work. Several blueprint
tables lie spread out, and rolls upon rolls of plans and ideas are neatly
stored in trays to one side of the room. The extractor fan whirs quietly,
cleaning out the room silently and efficientely. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13007
Name:	Test Chamber
Desc:$
   Three design tables are laid out, cleared and cleaned. Against the left
wall, a row of large cabinets painted glory rests quietly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13008
Name:	Test Chamber
Desc:$
   The room bustles with activity, as people rush to record every exact
occurence, with a new breakthrough in one of their weapons. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13009
Name:	Corridor
Desc:$
   A bare white corridor, well-lit by overhead halogen lights, leads east and
west through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13010
Name:	Corridor
Desc:$
      A bare white corridor, well-lit by overhead halogen lights, leads east
and west through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13011
Name:	Corridor
Desc:$
   A sheen white corridor, well lighted by the overhead halogen lights, leads
you onwards through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13012
Name:	Test Chamber
Desc:$
   The room is filled with several computer terminals and large filing
cabinets, most likely used to archive the results from all the tests. Two
monitors in the corners stare down at you, black in front of the cream white
backdrop. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13013
Name:	Test Chamber
Desc:$
   Two tables have been placed against a large, protected glass window,
through which several testers watch the progress of the latest weapon
experiments. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13014
Name:	Test Chamber
Desc:$
   The room stands empty, save for the flutter of paper, ruffled by the
extractor fan. Behind you, the corridor continues onwards. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13015
Name:	Corridor
Desc:$
   A sheen white corridor, well lighted by the overhead halogen lights, leads
you onwards through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13016
Name:	Corridor
Desc:$
   A sheen white corridor, well lighted by the overhead halogen lights, leads
you onwards through the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13017
Name:	Sector R
Desc:$
   The floor appears to be empty....as you step off the elevator. A sign to
your left labels this area as "^RSector R^n". A slight breeze flows through the
passage, most likely coming from the airvents above you. The corridor
continues south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13018
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13019
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13020
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13021
Name:	Research Center
Desc:$
   A bustling room of men and women, all shuffling around the mass of data
that swirls around in here. The far wall is covered with charts, monitors, and
trideo screens. Each utility seems to be for some different facet of research,
marking improvements, pitfalls, and ideas from the workers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13022
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13023
Name:	Research Center
Desc:$
   This is more of a boardroom than the archetypal research center you'd
expect. A large oval table stands in the center of the room, with several
computer screens lodged in the surface for viewing and presentation. A large
halogen chandelier buzzes overhead, flooding the room in a pretty harsh light.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13024
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13025
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13026
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13027
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	grate~~
	Desc:$
grate 
~
	ToVnum:	13067
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13028
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13029
Name:	Research Control Point
Desc:$
   You find a lot less of the actual material for research here, and more of a
communications center here. The left wall is constructed as a communications
hub, much like those you might see in a military installation. The rest of the
room is dedicated to a mediated overview of the operations, and a section of
reporting the extrapolative data back to some unknown overseer. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13030
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13031
Name:	Research Overview
Desc:$
   This looks a lot more like the control center you might have been looking
for. Rather than the actual nitty-gritty of the research business that
populated the last few centers, this is a lot more serious. A large terminal
in the center of the room is uplinked to what looks like a major computer
network, involving a lot more than this small complex might lead you to
believe. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13032
Name:	Corridor
Desc:$
   The corridor continues, leading you deeper into the facility. A constant
air flow through the passage brings you upwind of activity further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13033
Name:	Sector C
Desc:$
   As you step off the elevator, you're propelled backwards by the chaotic
noises coming from down the hallway. A buzz of activity and working machinery
fashions a cacophony out of the silence that existed in the elevator. A plate
on the wall labels the areas as "^WSector C^n". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13034
Name:	Corridor
Desc:$
   The floor is thoroughly polished, almost shining your reflection back at
you. The narrow walls seem to push in on you, squeezing you forward through
the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13035
Name:	Corridor
Desc:$
   The floor is thoroughly polished, almost shining your reflection back at
you. The narrow walls seem to push in on you, squeezing you forward through
the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13036
Name:	Corridor
Desc:$
   The floor is thoroughly polished, almost shining your reflection back at
you. The narrow walls seem to push in on you, squeezing you forward through
the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13037
Name:	Construction Control
Desc:$
   The room is fashioned like a control center, with a large pulpit in the
center, in which a commander stands, overseeing most of the construction
activity. Large trid screens on the far wall monitor the construction, which
appears to be located in another area of the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13038
Name:	Construction Line
Desc:$
   A large black construction chain flows through this room and out into
another. Massive mechanical monsters poke and drill the parts as they flow
along the conveyor belt, towards an unknown destination. Steam and gas blows
intermittently, making it incredibly difficult to see clearly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13039
Name:	Construction Line
Desc:$
   A large black construction chain flows through this room and out into
another. Massive mechanical monsters poke and drill the parts as they flow
along the conveyor belt, towards an unknown destination. Steam and gas blows
intermittently, making it incredibly difficult to see clearly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	Door
	Desc:$
door 
~
	ToVnum:	13063
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13040
Name:	Corridor
Desc:$
   The floor is thoroughly polished, almost shining your reflection back at
you. The narrow walls seem to push in on you, squeezing you forward through
the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13041
Name:	Corridor
Desc:$
   The floor is thoroughly polished, almost shining your reflection back at
you. The narrow walls seem to push in on you, squeezing you forward through
the complex. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13042
Name:	Sector P
Desc:$
   Now even deeper into this strangely shadowed facility, it becomes clear
that there is certainly more to this place than you originally expected. A
silver plate on the wall labels this floor as "^RSector P^n". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13043
Name:	Corridor
Desc:$
   The corridor twists and turns, leading you bends and corners towards an
uncharted destination. The airflow breezes past you, through the passages. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13044
Name:	Junction
Desc:$
   The corridor splits in two here, one passage continuing north, and the
other east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	grating vent
	Desc:$
It looks like some kind of vent grating. 
~
	ToVnum:	13064
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13045
Name:	Corridor
Desc:$
   The corridor twists and turns, leading you bends and corners towards an
uncharted destination. The airflow breezes past you, through the passages. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13046
Name:	Production Center
Desc:$
   The entire room is filled with packaging, artwork, and general furbishment.
A lot of the junk around here is, in actual fact, junk. The rest is used to
package, refine and market the "merchandise". At this rate of secrecy though,
how on earth will you know what that merchandise is? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13047
Name:	Production Line
Desc:$
   Here the ideas for marketing and packaging the products are actually put to
the test. No more theorizing, no more idealising, this is where the action
takes place. A large conveyor belt passes through the far end of the room,
through which the product is modified, packaged, refined, and cleaned. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13048
Name:	Corridor
Desc:$
   The corridor twists and turns, leading you bends and corners towards an
uncharted destination. The airflow breezes past you, through the passages. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13049
Name:	Production Control
Desc:$
   The opposite wall gives you a great view of the goings on at the Production
lines. Somehow, you find yourself staring down at the production line below. A
rack of computers and camera monitors lies in front of you, buzzing and
whirring methodically as it checks on the workers below. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13050
Name:	Corridor
Desc:$
   The corridor twists and turns leading you around bends and past corners.
Hidden vents and fans produce a slightly chilly airflow that whistles past
you, through the passageway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13051
Name:	Production Line
Desc:$
   Here the ideas for marketing and packaging the products are actually put to
the test. No more theorizing, no more idealising, this is where the action
takes place. A large conveyor belt passes through the far end of the room,
through which the product is modified, packaged, refined, and cleaned. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13052
Name:	Sector S
Desc:$
   You stand at the end of a hallway, that in the distance, opens up into a
large buzzing center. Behind you, the elevator doors stand closed. A small
silver plate attached to the wall quite simply, states "^RSector S^n". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	grating~~
	ToVnum:	13066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13053
Name:	Corridor
Desc:$
   The corridor leads you south, towards a bright room showered in bright
light. Activity and buzzing leaps down the passage towards you, almost pushing
you back towards the elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13054
Name:	Security Control
Desc:$
   A large trid is secured to the floor in the center of the room, blazing out
buzzing signals and monitor checks, as it supervises the operations in the
Security Control Room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13055
Name:	Monitor Point
Desc:$
   A large hub display of monitors glows brightly, giving you a bird's eye
view of almost every room in the complex. Life levels, air toxicity, smoke
alarms, and all manner of other checks and systems are monitored here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13056
Name:	Surveillance Center
Desc:$
   All those video cameras? They're all checked and recorded here. A massive
archive center whirrs silently, recording every single second of footage the
army of cameras capture. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13057
Name:	Airduct
Desc:$
   You just barely manage to grab onto the rim of the small airduct, and pull
yourself into the dark steel tunnel. A light breeze flows directly at you, but
even the coldest currents are immediately boiled alive by the superheated
fumes coming from the river outside. The airduct continues north. 
~
Flags:	1101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	100026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13058
Name:	Airduct
Desc:$
   The airduct continues northwards, but you also find another one branches
off to the east, dipping downwards in the distance. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13059
Name:	Airduct
Desc:$
   The airduct halts here, and over the edge, you see another airduct
continuing. Behind you, the airduct trails back. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	13063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13060
Name:	Airduct
Desc:$
   The airduct continues northwards, but you also find another one branches
off to the west, dipping downwards in the distance. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13061
Name:	Airduct
Desc:$
   The cold aluminum of the airduct chills you to the bone, while the constant
airflow just makes the situation even worse. Almost unbearably cold, it would
be wise to keep moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13062
Name:	Airduct
Desc:$
   The cold aluminum of the airduct chills you to the bone, while the constant
airflow just makes the situation even worse. Almost unbearably cold, it would
be wise to keep moving. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	13067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13063
Name:	Airduct
Desc:$
   The airduct halts here, and you lie over a grating. Below, you can see the
white tiles of a large room, bustling with activity. Behind you, the airduct
trails back. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	13065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	13059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	door
	Desc:$
door 
~
	ToVnum:	13039
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13064
Name:	Airduct
Desc:$
   The airduct halts here, and you lie over a grating. Below, you can see the
white tiles of a corridor. Behind you, the airduct trails back. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	grating~~
	ToVnum:	13044
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13065
Name:	Airduct
Desc:$
   The airduct suddenly turns a sharp 90 degrees corner, to the east. Behind
you, the airduct trails back. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	13066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13066
Name:	Airduct
Desc:$
   The cold aluminum of the airduct chills you to the bone, while the constant
airflow just makes the situation even worse. Almost unbearably cold, it would
be wise to keep moving. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	grating~~
	ToVnum:	13052
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13067
Name:	Airduct
Desc:$
   Just a bit ahead of you is a large grate, through which the white tiles of
a corridor can be seen. The airduct itself continues north, leading around a
corner. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	13068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	grating~~
	ToVnum:	13027
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13068
Name:	Airduct
Desc:$
   The airduct continues around the corner to the east, where, from here you
can see it ends, but a light shines down from above. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	13067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	13069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13069
Name:	Airduct
Desc:$
   The airduct ends here, but as you look up, you can see it links onto
another duct. This one however, ends and trails backwards. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	13070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13070
Name:	Airduct
Desc:$
   The cold aluminum of the airduct chills you to the bone, while the constant
airflow just makes the situation even worse. Almost unbearably cold, it would
be wise to keep moving. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	13071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	100012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	13069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#13071
Name:	Airduct
Desc:$
   You come to a dead end, but you also find yourself lying on a piece of
grating, through which you can spot a corridor below you. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	13070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	grating~~
	Desc:$
A thick grating, loosened, stands between you and the corridor below.
~
	ToVnum:	13005
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
