#14300
Name:	A lonely stretch of road
Desc:$
   On this side of Council Island, much is desolate, and much is decrepit.
Few people use this road except for people driving into the Salish-Sidhe by
back roads, or go-gangs who speed along this road to get from one end of their
territory to another, or shadowrunners who use the Redmond Barrens as a hiding
grounds. 
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	17509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14301
Name:	Patricksen Expressway
Desc:$
   This is a lonely byway that cuts through the Redmond Barrens.  A Speed
Limit sign has been battered into nothing.  An old billboard for Microsoft has
been painted over with Halloweeners graffiti. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14300
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14302
Name:	Patricksen Expressway
Desc:$
   This road cuts through the middle of the Redmond Barrens, from east to
west.  Surrounding you on both sides of the freeway are shantytowns.  A thick
cloud of smog pervades your nostrils, the fumes of gasoline from countless
generators used to power these horrid slums.  To your south is an exit to Glow
City. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14303
Name:	Patricksen Expressway
Desc:$
   An east to west byway cutting through the center of the Redmond Barrens.
Shantytowns powered by gasoline generators fill the area with a nasty acid
smog.  The lack of waste management in the area leaves the additional stench
of raw sewage in this horrid slums, as the area's sewers probably haven't been
serviced or renovated since 2010.  To your north is the exit to Burton Street,
a major thoroughfare thru Redmond. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14310
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14304
Name:	Patricksen Expressway and I-90
Desc:$
   The junction between Intercity 90 and Patricksen Expressway. I-90 runs
southeast towards Bargain Basement and the Salish Sidhe wilderness, and
northwest to Seattle and Council Island. Continuing east, Patricksen
Expressway goes to the Salish wilderness, Rat's Nest, and the Plastic Jungles.
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	14307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14305
Name:	Patricksen Expressway
Desc:$
   Cutting through the heart of the Redmond Barrens, Patricksen Expressway
runs from east to west.  The stench of untreated sewage pervades these barren
slums, as does the acrid stench of exhaust from the gasoline driven generators
powering the slums. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14306
Name:	Patricksen Expressway
Desc:$
   Cutting through the heart or the Redmond Barrens, Patricksen Expressway
runs from east to west.  To your north is an exit to the Plastic Jungles.  A
few loud go-gangers drive by, firing weapons in the air. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14309
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14307
Name:	^WIntercity^B 90^n
Desc:$
   Once a busy eight-lane freeway, now a pothole pockmarked warzone. Go-gangs
such as the Spike Wheels and the Rovers duke it out on this asphalt
battlefield.  The scenery isn't that great either, as shantytowns line both
sides of the freeway. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14308
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14308
Name:	^WIntercity^B 90^n
Desc:$
   A desolate stretch of what was once one of the most heavily travelled
freeways in the Seattle area. You see potholes, huge cracks in the road, and
the bones of long dead go-gangers strewn about the road. An exit to the south
goes into the great criminal bazaar known to the locals as the Bargain
Basement. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	ToVnum:	14307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14309
Name:	^GPatricksen Expressway^n
Desc:$
   You continue down the ^GPatricksen Expressway^n.  In the other lane you see a
band of go-gangers ^Rtorching^n another band with flamethrowers. To your south is
an exit to ^LRat's Nest^n.  Continuing eastward is the Salish-Sidhe wilderness. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14310
Name:	Burton Street Exit
Desc:$
   This is an offramp from ^GPatrick Expressway^n to Burton Street, the most
prominent street in Redmond.  The shantytowns around you stink of gas fumes,
raw sewage, and the mounds of garbage that are all too common here. 
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	19866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14311
Name:	Burton Street NW
Desc:$
   Burton Street is the main street in the Redmond section of the Redmond
Barrens.  Southeast of you is the exit to the Patricksen Expressway.  Orange
and black graffiti covers the walls of the aging, decrepit, unkempt
architecture.  A horrid stench surrounds you. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14313
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	14310
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14312
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14312
Name:	Burton Street, under Patricksen Expressway Overpass
Desc:$
   Burton Street goes north-south under this bridge to south Redmond. Above
you, is the sound of a gang of speeding bikes. 
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1600
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14313
Name:	Burton Street NW
Desc:$
   You are standing directly between two three story warehouses, with the
Windows (tm) logo that tells you that they were once a part of the Microsoft
empire, way back in the 2000's and 2010's. Now they are being used as squats
by the denizens of Redmond, the poor SINless castaways of modern society.
Covering the walls of the warehouses is a thick orange and black coat of
graffiti. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14314
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	38065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14314
Name:	Burton Street NW
Desc:$
   You are between a set of shanties and an old supermarket that was torched
and abandoned a long time ago.  Burton Street goes north-south. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14315
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14313
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14315
Name:	Burton and Commerce
Desc:$
   Commerce Drive and Burton Street meet here, at a relatively busy
intersection.  Even though there are not too many cars, the amount of folks on
foot, and go-gangers on bikes make this a busy place. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14341
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14314
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14316
Name:	^YCommerce Drive^n
Desc:$
   Once a bustling industrial zone, this part of Redmond has fallen (like just
about every other part of Redmond) into decay.  You see factories that have
been abandoned long ago, now being used by gangers as BTL distribution
centers, and ganger squats. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14317
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14315
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14317
Name:	^GA ^Bjunk pile,^R once a ^Lfactory ^Bparking lot^n
Desc:$
   This former parking lot is now the dumping ground of many of the
inhabitants of the Redmond Barrens.  Mounds of garbage are stacked up to the
sky, raising an ugly stench.  Flies, roaches, and rats pervade this disgusting
haven of decay and disease. 
~
Flags:	10000000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14318
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14334
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14318
Name:	Entrance to an Abandoned Factory
Desc:$
   A manufacturing plant that once belonged to one of the largest toymakers of
the 20th century has since fallen into decay. Dirty blankets, bonfire pits,
spent BTLs and broken liquor bottles litter the rubble- and graffiti-strewn
entrance. Gangers dressed in Halloweener colors lounge around, in varying
stages of inebriation. 
~
Flags:	10000000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14319
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14317
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14319
Name:	An Abandoned Factory
Desc:$
   This abandoned factory is now a squat for one of Seattle's largest gangs,
the Halloweeners. The large floor space is dotted with extinguished bonfire
pits and sprawled-out gangers zonked out on BTLs, drugs or alcohol. A catwalk
above you seems about to collapse into what was once a plastic mixing vat.
Crates full of BTLs are stacked against the walls, probably intended for
distribution. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14322
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14318
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14320
Name:	An Abandoned Factory
Desc:$
   This corner of the factory is occupied mainly by various pieces of junked
equipment. Among them are an old forklift and a broken-down computer that
looks like it might have once controlled part of the assembly line, or even
the functions of the factory itself. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14319
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14321
Name:	Paulie's Weapons Depot
Desc:$
   Here is where the Halloweeners get the majority of their weapons. Paulie, a
second lieutenant in the Halloweeners sells the weapons, which are mounted on
a rack behind Paulie's makeshift front counter is also willing to sell his
wares to non-members of the gang, provided that they are not enemies of the
gang. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14322
Name:	An Abandoned Factory
Desc:$
   A long, metal-linked belt that was once part of an assembly line has been
covered with filthy blankets and ragged pillows. It obviously serves as
makeshift beds for the Halloweeners who call this factory home. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14323
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14319
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14323
Name:	An Abandoned Factory
Desc:$
   This area has been cleared of all debris and mechanical wreckage. The floor
has been swept and painted with a series of pentacles and magical circles. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14324
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14322
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14324
Name:	An Abandoned Factory
Desc:$
   The assembly line cuts right through this section the factory. Empty crates
line the northern wall, and a huge, ancient-looking mainframe computer,
probably once UNIX-based, sits in the northeast corner of the room. A ladder
against one of the walls leads to a catwalk above. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	crates crate
	ToVnum:	14325
	Flags:	1
	Material:	brick
	Barrier:	3
	KeyVnum:	0
[EXIT south]
	ToVnum:	14323
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14335
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14326
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14325
Name:	A Back Room
Desc:$
   This room was once the foreman's room. Now, it's covered in graffiti. A
large wet bar has been constructed here, and it's filled with all sorts of
hard alcohol, from Everclear to Jack Daniels. Pictures of large fires have
been taped to the wall; notes like "My personal fave" and "Fragged 'raku good
wit this one" are attached to them. 
~
Flags:	10000000000000001000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Keywords:	crates crate
	ToVnum:	14324
	Flags:	1
	Material:	brick
	Barrier:	3
	KeyVnum:	0
BREAK
#14326
Name:	A Creaky Catwalk
Desc:$
   This rusting, creaky metal catwalk runs east to west, and sways unsteadily
from side to side. It seems to continue to the east, and fall of to the west,
plummeting into what was once a plastic mixing vat on the ground floor. 
~
Flags:	10000000010000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14327
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	14324
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14328
Name:	The Outside Ledge of the Factory
Desc:$
   This narrow, crumbling ledge outside the factory building provides an
excellent view of the desolation that is the Redmond Barrens. A rusty metal
ladder leads up to the factory roof, and a set of old holding tanks sit
directly below. 
~
Flags:	10000000000000001000000100
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14326
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14330
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	14329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14330
Name:	The Edge of the Roof
Desc:$
   The long, rectangular factory roof looks sturdy, if not neatly kept. The
metal guardrails are in good shape, and the asphalt-covered roof proper looks
fairly safe to walk upon. Bonfires are scattered around the area, and
Halloweeners wander around them, drinking, smoking and generally seeming to
have a good time. 
~
Flags:	10000000000000000000000000
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14331
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	14328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14331
Name:	On the Roof
Desc:$
   Men and women in Halloweeners colors gather around scattered bonfires,
drinking, smoking, brawling and generally having a good time. The
asphalt-covered rooftop is littered with broken bottles, spent BTL chips, used
condoms and the occasional empty clip. 
~
Flags:	10000000000000000000000000
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14330
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14332
Name:	On the Roof
Desc:$
   A large bonfire, half-sheltered by a crude, corrugated-iron lean-to, blazes
here. Gangers dance around, cackling and pouring gasoline onto it. The fire
blazes wildly, casting flickering shadows upon the litter-strewn asphalt
floor. 
~
Flags:	10000000000000000000000000
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14331
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14333
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14333
Name:	On the Roof
Desc:$
   This western end of the factory roof is fairly deserted - hardly any
bonfires or partying gangers. The metal railings here look fairly rusty, but
still sturdy enough to keep most from falling. 
~
Flags:	10000000000000000000000000
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14334
Name:	On top of a garbage mound
Desc:$
   You climb up the largest mound of garbage, and reach the top. If you
thought the Barrens themselves smelled bad, well this pile makes the Barrens
smell like a bunch of roses.  Something under you moves.  You realize you are
not alone. 
~
Flags:	10000000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	14317
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14335
Name:	A Dark Corner in the Abandoned Factory
Desc:$
   This empty corner features nothing but cold, hard concrete, covered in ash
and dust. A faint smell of sulphur lingers in the air. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14324
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14336
Name:	Commerce Drive
Desc:$
   In the heart of the old industrial district of Redmond, abandoned
factories, trashed buildings, burned out warehouses and the like surround you.
A stoplight here with the lights shot out hangs from a post. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14340
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14337
Name:	Commerce Drive
Desc:$
   You continue down Commerce Drive.  A large charred mess of what used to be
one of Microsoft's main plants sits in ruins.  It has become the abode of rats
and whatever other foul creatures you can imagine. Up Commerce Drive a ways is
NE 219th Street. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14338
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	22600
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14338
Name:	A Large Pile of Soot
Desc:$
   This was once a towering manufacturing plant, where boxes containing the
operating system that ran most of the world's software were once packaged and
distributed. Now, it's a pile of charred beams, soot and garbage. The stench
of burnt and decayed building materials and raw sewage permeates the air. 
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	14337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14339
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14339
Name:	On Top of The Pile
Desc:$
   This huge pile of trash seems to almost touch the sky. From atop it, you
can see most of Redmond - for what that's worth. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	20
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	14338
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14340
Name:	An old park
Desc:$
   Gravel covers the ground here, where there used to be grass.  A torn up
swingset is in the center of the park.  On the ground you see empty beer
bottles, syringes, busted up pieces of BTL paraphenalia, old decaying
magazines, and a few (human?) bones strewn about. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14341
Name:	Burton Street
Desc:$
   Burton street continues north to south, going northwards to the exit to
I-90, and to the barren lands beyond.  A torn up billboard with a
ancient-looking Fuchi Microsystems logo stands over the trashed cityscape,
with holes and graffiti adorning it. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14342
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14315
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14342
Name:	Burton Street
Desc:$
   You begin to enter what was once a prosperous residential neighborhood, now
in shambles.  Houses once belonging to wealthy executives, now crumbling into
the abyss of decay line the streets.  You notice a sign saying "Neighborhood
Watch Zone" turned into swiss cheese by gunshots. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14341
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14343
Name:	The Ruins of a Mini-Mall
Desc:$
   Once a well-kept parking lot for a mini-mall, this area is now filled with
abandoned, trashed, torched and destroyed vehicles. The entrance to what was
once the mini-mall is to your north. 
~
Flags:	100000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14381
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14341
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14344
Name:	The ruins of a mini-mall
Desc:$
   This mini-mall went down and was looted long ago.  Now all that is left of
it is the building itself.  That is a lot for a building in this area.
Graffiti murals cover the walls, and bullet holes are scattered about.  The
floor tiles have been ripped from the floor here and have been replaced by a
coat of garbage, broken glass, and newspapers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14345
Name:	Inside the abandoned mini-mall
Desc:$
   You are walking down the pathway that separates the two rows of what used
to be shops in what was once an extravagant mini-mall.  Above you is the open
sky, with telltale window frames that show that there was a glass ceiling
above this ruined mess of a mini-mall. 
~
Flags:	10000000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14346
Name:	The north end of the abandoned mini-mall
Desc:$
   It appears that there was recently a most brutal multiple murder here.
Body parts of all sorts make this place look like a macabre slaughterhouse,
where the most vile butchery is done.  The kills are fresh, as the place does
not smell like the bodies have had any time to decay.  When you look at the
northernmost end, in the dirt where there used to be a planter, there are two
long spikes with impaled human corpses, wearing blue and white gang colors
just hanging there. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14347
Name:	A torched-out shop
Desc:$
   It appears that this former shop was torched out, as the walls consist of
burned cinders.  The floor is melted tiles, covered with magical symbols drawn
in blood.  Around you are bodies of all sorts of unfortunate victims, hanging
from the walls in chains.  One body is hanging from the ceiling by one leg.
The other is severed off, and there is a large pool of blood under him. 
~
Flags:	10000000000000000000001101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	7
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent
	Desc:$
~
	ToVnum:	14350
	Flags:	1
	Material:	plastic
	Barrier:	24
	KeyVnum:	0
	HiddenRating:	20
BREAK
#14348
Name:	All Hallows' Discount Cyber
Desc:$
   A rather nondescript, sterile shop, compared to the rest of the mini-mall,
with plain white walls, and a plain grey carpeted floor.  It looks like this
shop has been kept up while the rest of the mini-mall has fallen into ruin.  A
black metal desk has been made into a reception counter, with an old-style
personal computer that some of the more intelligent gangers got up and
running, sitting upon it.  A sign above the reception counter reads, "No
Frills, No Refunds, No Bulldrek."  A lady in Halloweeners colors sits at the
desk. 
~
Flags:	10000000000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14349
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14349
Name:	A plain sanitary room
Desc:$
   You enter a nondescript room with plain steel walls, a plain white tile
floor, a long metal table, and another table with medical instruments. 
~
Flags:	10000000000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14350
Name:	A murky passage
Desc:$
   You are in a blackened, sooty remnant of what was once the ventilation
system for this mini-mall.  A foul odor crosses your nostrils, which you
instantly recognize as the smell of death.  This passage may be about large
enough to crawl through. 
~
Flags:	10000000010000001000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	Keywords:	vent
	ToVnum:	14347
	Flags:	1
	Material:	plastic
	Barrier:	24
	KeyVnum:	0
[EXIT down]
	ToVnum:	14351
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14351
Name:	A murky passage
Desc:$
   You are in the walls behind the mini-mall, crawling through a tunnel of
some kind.  A whiff of the noxious fumes of death crosses your nostrils.  A
chilly draft flows through this crawlspace. On the ground are some human
bones. 
~
Flags:	10000000000000001000101101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	14350
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	14352
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14352
Name:	A murky passage
Desc:$
   You are at the end of the passage that goes from up to down, and are in
some kind of tunnel system.  The tunnel stinks of death.  You see all sorts of
bones, skeletons, and decaying body parts strewn about.  The smell is ungodly.
Up ahead in the tunnel, you hear the sounds of jittering bones. 
~
Flags:	10000000010000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14351
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14353
Name:	A dark tunnel
Desc:$
   You are in a dark tunnel.  On the floor are bones, skeletons, and other
human body parts, decaying slowly.  You smell death all over. You hear some
bones jitter against each other. 
~
Flags:	10000000010000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14354
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14352
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14354
Name:	A dark tunnel
Desc:$
   You are in a dark musty tunnel.  On the ground you see the occasional human
bone, or a skull of some kind.  A chill breeze passes through here.  Something
nearby smells like death. 
~
Flags:	10000000010000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	14353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	14355
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14355
Name:	A darkened staircase
Desc:$
   The walls are cold and damp, and crafted in plain concrete. A staircase
goes downward into an even darker place.  A strange chemical smell is in the
air. 
~
Flags:	10000000000000000000101101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14356
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	14354
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14356
Name:	A dark tunnel
Desc:$
   A dark tunnel, with a stale chemical smell.  The floor has a sticky quality
to it.  You hear a dripping noise in the distance.  The air is cold and damp.
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14355
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14357
Name:	A four-way intersection of tunnels
Desc:$
   Here four tunnels converge together. 
~
Flags:	10000000000000000000101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
BREAK
#14358
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14372
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14371
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14359
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14356
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14360
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14361
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14362
Name:	A four-way intersection of tunnels
Desc:$
   Here four tunnels converge together. 
~
Flags:	10000000000000000000101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	14365
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14364
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14363
Name:	A four-way intersection of tunnels
Desc:$
   Here four tunnels converge together. 
~
Flags:	10000000000000000000101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14361
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	14367
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14366
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14364
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14365
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14366
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14368
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14367
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000000000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14368
Name:	A four-way intersection of tunnels
Desc:$
   Here four tunnels converge together. 
~
Flags:	10000000000000000000101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	14366
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14369
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14364
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14369
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000001000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14368
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	14370
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14370
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000001000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	14369
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	14371
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14371
Name:	A dark tunnel
Desc:$
   You are in a cold, dark, musty tunnel.  The walls are made of old decaying
concrete and are covered with moss.  There is a chemical smell in the air. 
~
Flags:	10000001000000000100101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	14370
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	10160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14372
Name:	Nearing the end of the dark tunnel
Desc:$
   You see a light at an end to the tunnel, over a ladder to the distant
north. The smell of chemicals seems to get more intense here.  The walls emit
an eerie buzzing sound. 
~
Flags:	10000000000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	14358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14373
Name:	Burton and Middlefield
Desc:$
   Burton Street meets with Middlefield Avenue here, in what looks to have
once been a well-off community.  Boarded up houses with yards once having a
lawn and shrubbery now have old tires, garbage bins, and strewn trash all over
the place.  The acrid smell of burned rubber invades your nostrils.  
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14380
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14342
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14376
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14374
Name:	Middlefield Avenue
Desc:$
   This looks like it was once a busy commercial street.  Today it is an
abandoned street with boarded-up stores lining the sides of the street.
Occasionally gangers will jander down this street, either on bike or on foot.
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14375
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14375
Name:	Middlefield and Rose
Desc:$
   Middlefield and Rose meet here at an intersection with disabled stoplights.
There is an abandoned building here that once had a large glass front panel
but now it's destroyed by gunshots and or burglaries.  
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	35200
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14374
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14376
Name:	Middlefield Avenue
Desc:$
   Once a heavily-trafficked commercial area, this street is now like a ghost
town, deserted except for roving gangs and street punks. All the stores and
shops have long since been boarded up and abandoned. A billboard advertising a
quit-smoking program has been covered in orange-and-black graffiti. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	14373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14377
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14377
Name:	Middlefield Avenue and Elm
Desc:$
   Elm and Middlefield meet here.  Middlefield is a four lane street filled
with all manner of potholes, and Elm appears to be well maintained. 
~
Flags:	10001000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	14378
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14376
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	45167
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14378
Name:	Elm Road
Desc:$
   Elm Road is a gentler two lane street going through what was once a quiet
residential area.  The houses are torched, boarded up, or trashed. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	28601
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	14379
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14377
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14379
Name:	A Wrecked House
Desc:$
   This house is a wreck. The moldy, peeling wallpaper is barely visible under
several layers of graffiti, and the stained carpet is covered with empty
bottles, food wrappers and burned-out BTL chips. Everything that might even be
remotely of value has been long since carted away; all else has been smashed
and currently lies in pieces on the floor. 
~
Flags:	1000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	2
X:	15
Y:	10
Z:	3.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	8
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14378
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14380
Name:	A Vacant Lot on Middlefield Road
Desc:$
   A large, grassy vacant lot, with some stones, the occasional foundation of
a building long-since torn down, a few piles of old tires, and various trash.
A couple squatter shanties have been built with pieces of torn down buildings,
tarps, and anything else the inhabitants could put together for shelter. 
~
Flags:	100
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	24800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#14381
Name:	A torched out and rebuilt auto shop
Desc:$
   It looks as if this room was once entirely torched out many years ago, but
someone had put some serious work into making the shop workable again.  There
are racks with various sets of tools on the wall, and many pieces of many
different vehicles strewn about, as well as a few half-worked on classics,
that have seen some interesting modifications. 
~
Flags:	100000000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	14343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
