#15700
Name:	BWS Visitor/Customer Parking
Desc:$
   Neatly painted diagonal lines mark individual parking spaces for this well
maintained lot. To the west is the Blackwind Shipping headquarters. While
generally an unremarkable industrial type building, it has been converted to
receive customers, which accounts for the well kept grounds. Lamp posts stand
at every corner of this lot, keeping it well lit for added comfort to
potential late night customers. To the southeast you see a short paved road
lead to a garage door, no doubt where delivery vans load their various
shipments. 
~
Flags:	110000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	6010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	garage, door
	Desc:$
A secure UltraBlock(tm) garage door 
~
	ToVnum:	15707
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15713
	LockRating:	32
[EXIT west]
	ToVnum:	15701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	garage, door~~~~~~~~
	Desc:$
This large garage door is constructed with the leading UltraBlock(tm)
technology. Nothing short of a tactical strike missile could bring down this
door. UltraBlock(tm) boasts that in such an event, the structure would likely
fail before their doors. Private after market tests prove conclusive with this
boast. 
~
BREAK
#15701
Name:	Blackwind Shipping, Main Lobby
Desc:$
   Around you are the headquarters of Blackwind Shipping. Little is known
about this company, but the plaque proudly displayed above the reception desk
suggests they specialize in 'secure courier services'. The reception desk
built into the west wall an impressive display with its silver sheen. There is
a definite silver theme to this lobby. Everything from the plant pots to the
light fixtures has the unmistakable reflection of polished silver. While
clearly not all of it is silver, what looks to be, certainly does a passing
job. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	panel wall door
	Desc:$
a wall door panel craftily disguised as part of the wall 
~
	ToVnum:	15702
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	7918
	HiddenRating:	32
[EXTRADESC 0]
	Keywords:	panel, wall, door, hidden~~~~~~~~
	Desc:$
This UltraBlock(tm) secure wall panel door is designed to withstand the
strongest of attacks to keep the unwanted out. It boasts reinforced titanium
bars which act as a locking mechanism so only great amounts of force can blow
open the door, usually because the structure around the door begins to fail.
The locking mechanism also uses UltraBlock(tm)'s patented modulating dynamic
encryption to make this door completely hackproof. 
~
BREAK
#15702
Name:	Blackwind Smuggling Conference Room
Desc:$
   The center of this large, oval shaped room features a large similarly
shaped mahogany conference table with numerous high backed chairs surrounding
it. The axis of the table features a metallic black finish which holds a
retractable Tri-Vid, set up with multiple screens so that anywhere you sit at
the table you have a clear view of whatever might be on screen. For the
moment, the Tri-Vid is retracted into the table leaving the surface smooth and
clean. The southwestern corner of the room features a built in wet bar with
refreshments ranging from ice water to anything one might need to mix an
alcoholic drink. A large arched double door leading out onto the private
airstrip here at Blackwind Shipping dominates the western wall. A door leading
to the storage area and garage opens to the southeast, and a hallway leads
south to the barracks. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	
	Desc:$
A long hall way leading to the programming area. 
~
	ToVnum:	15703
	Flags:	0
	Material:	adv. plastics
	Barrier:	12
	KeyVnum:	0
	HiddenRating:	12
[EXIT east]
	Keywords:	panel wall door
	Desc:$
a wall panel leading into the main lobby 
~
	ToVnum:	15701
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	7918
[EXIT southeast]
	ToVnum:	15704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	15710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	table~~~~~~~
	Desc:$
This large ovoid mahogany table features a retractable Tri-Vid stand, set up
with multiple screens so that anywhere you sit at the table you have a clear
view of whatever might be on screen. Surrounding the table are numerous
comfortable leather executives chairs to provide plenty of seating. 
~
BREAK
#15703
Name:	BWS Programming & Deck Manufacturing
Desc:$
   The eastern part of this room is a veritable maze of shelving units, a
temporary home to just about every electronic component imaginable. Navigating
the corridors of shelves for the correct part could take a while for someone
not practiced in this particular workshop. Illuminated workbenches dominate
the center of this room. Four in total, they feature lit surfaces and bright
overhead lighting to eliminate all but the darkest of shadows. The western
wall is host to a variety of powerful terminals and workstations for
programmers to design and compile their Matrix related software. Each wall of
this workshop bears complicated design schematics ranging everything from
cyberdeck I/O ports to the latest breakthrough in Matrix Evaluation Software.
To the southwest is a long hallway leading to the conference area. A large
door marked Matrix Jackpoint opens to the west. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	15702
	Flags:	0
	Material:	adv. plastics
	Barrier:	12
	KeyVnum:	0
[EXIT west]
	ToVnum:	15706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15704
Name:	Storage Room
Desc:$
   Boxes, tall shelves and various other vessels for storing items are stacked
throughout this area. Appearing chaotic at first glance, there is a definite
pattern to the way things are stored in this room. The western most area of
the room seems to contain company supplies and is where Charles Vent seems to
always be, routinely taking inventory. The eastern side of the room, closest
to the garage is where temporary stock is stored. Usually things yet to be
loaded for shipping or things just in that haven't been processed into company
supplies or redistribution. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	15702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15705
Name:	Sleeping/Barracks
Desc:$
   These peaceful quarters are quite comfortable despite the rows of beds and
general lack of privacy, save for curtained off quarters. Private rooms or
not, the beds are REAL beds, and not cots, hammocks or cheap metal framed,
beds. They are quite cosy, clean and here for any Smuggler who wishes to use
the HQ as sleeping quarters. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15706
Name:	Matrix Room
Desc:$
   Dead quiet, and scattered with all sorts of diverse comfortable furnishings
to leave your meat body behind. Everything from beanbag chairs to comfortable
beds, and everything in between. The silence of this room is, without
question, deafening. Even the ventilation system is less than whisper quiet in
here. It helps that the walls have sound dampeners installed in them to pound
out ultra low frequency vibrations to break up sound waves. You could probably
fire an un-silenced weapon in this room and it would sound like nothing more
than a book falling off a shelf. This room remains unused for now, but it was
obviously set up with future use in mind. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	10
Trace:	10
RTG:	1100
JackID:	10894527
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15707
Name:	Garage
Desc:$
   Easily taking up an entire third of the compound, this large garage is more
than adequate at both parking a decent amount of vehicles as well as working
on several at a time. There are four bays large enough to park even the
biggest of trucks, each of which has a walk-under pit for mechanics, and a
raised loading platform to make loading delivery vans as efficient as
possible. A large corner-workbench dominates the south-eastern corner of the
room, moderately cluttered with various parts and tools. On shelving units
above, tools of various size and shape sit neatly in their places waiting to
be used by a knowledgeable mechanic. Flanking the workbench on both the
eastern and southern walls, tool racks are mounted to the walls, undoubtedly
stacked with more tools. The eastern wall bears a staircase leading up to an
office that over looks the garage through large windows that take up the
entire length of the wall and the entire upper third. 
~
Flags:	100000110000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	garage door
	Desc:$
This large garage door is constructed with the leading UltraBlock(tm)
technology. Nothing short of a tactical strike missile could bring down this
door. UltraBlock(tm) boasts that in such an event, the structure would likely
fail before their doors. Private after market tests prove conclusive with this
boast. 
~
	ToVnum:	15700
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15713
BREAK
#15708
Name:	Executive of Mechanics Office
Desc:$
   Looking out through the large windows that take up the entire western wall,
you can easily see all the happenings of the garage, and even make out the
storage area. Clearly this office was designed with supervision in mind. Now,
however, it serves as an Executive Office of BWS, and supervision is less of a
concern; a simple love of all things vehicle is the main motivation for the
occupants' choice of this office. The walls are adorned with various
schematics and plans for different vehicle related equipment. A black, steel
reinforced desk sits in the middle of the room, home to a few random papers
and a computer. A well worn leather executive chair sits behind the desk. A
few spare drone parts clutter a work bench that sits along the eastern wall.
Flanking the workbench are a few well used toolboxes. In the south eastern
corner sits a beat up drown in the midst of repair. Generally, this office is
arranged for function not style. A door leading out to the staircase and back
down to the garage proper opens to the west. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	booklet~~~~~
	Desc:$
A quick thumb through this booklet reveals extensive GPS AutoNav locations, no
doubt for manually programming them into GPS systems for installation. The
other half of the booklet consists of details maps of everything from Seattle
to Portland. 
~
[EXTRADESC 1]
	Keywords:	desk~~~~~
	Desc:$
This large reinforced, black metallic desk dominates the center of this room.
On it's surface is a powerful looking computer, and various random papers and
schematics. There is a booklet labeled GPS & Area Maps that catches the eye. 
~
BREAK
#15709
Name:	Heading out to the private airstrip
Desc:$
   This private airstrip holds multiple types of aircraft, ranging from
t-birds to other VTOL types of twin engine airplanes of every shape, design
and model. The airstrip itself features several distinctly different types of
tarmac, one of which is a standard stretch of runway, while another has been
shortened. Several landing pads for helicopters and other VTOL aircraft also
dot the landscape, allowing for multiple landing and take-off platforms for
the machines here. 
~
Flags:	100000000000000000000000000000
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	50
Y:	50
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	6013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15710
Name:	BWS Mess Hall
Desc:$
   Circular tables surrounded by four chairs each fill this clean mess hall.
It seems the company has gone to the extra effort setting up a short order
kitchen so Smugglers aren't forced to chow on packed lunches. The kitchen is a
bustle of activity even when the Mess Hall is relatively empty, for the most
part because it's a well kept secret that an outlet of Rocco's Pizza has taken
residence in the BWS HQ and actually serves the local communities with
delivery service only as a cover to deliver "other products" as well, of
course. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	15702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
