#15800
Name:	Outside of the Mammon Tower
Desc:$
   Before you stands a large ^Lblack^N tower, made entirely of what seems to be
flecked marble and huge non-reflective panes of tinted glass. An engraved,
polished metal plaque rests above the reinforced glass doors, the word
^Y'^LMammon^Y'^N embedded into its surface, with various archaic symbols lining its
edges. The space in-between floors are marked by thick silver bands, making it
easy to count out all six floors of the building. A paved walk-way opens up to
the west and east, which lead off into garden-like patches of cultivated flora
infront of the tower. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	25
Y:	25
Z:	30.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	glass door
	Desc:$
A high-tech ballistic glass entry stands to the north, the Serenity Cyberdecks
logo displayed prominently across its front. 
~
	ToVnum:	15803
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
[EXIT east]
	ToVnum:	15846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	gate
	Desc:$
A large steel gate stands to the south, preventing entry. 
~
	ToVnum:	15801
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15806
[EXIT west]
	ToVnum:	15891
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15801
Name:	The 'Mall of Mammon' parking lot
Desc:$
   This parking lot is large, well-maintained and in rather good condition,
having recently received a fresh layer of asphalt. A smaller, open building
sits to the west, while the Tower of Mammon dominates the scenery to the
north, rising above all the other structures nearby. It seems to have been
recently remodeled, maybe you should go take a gander for yourself. 
~
Flags:	110000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	25
Y:	25
Z:	30.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	gate
	Desc:$
A large steel gate stands to the north, preventing entry. 
~
	ToVnum:	15800
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
[EXIT east]
	Keywords:	garage door
	ToVnum:	15802
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
	HiddenRating:	50
[EXIT south]
	ToVnum:	32703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	gate
	Desc:$
A steel gate stands to the west, enabling the compound to be locked down. 
~
	ToVnum:	15810
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
BREAK
#15802
Name:	A spacious mechanics workshop
Desc:$
   Around you is a rather plain, but extremely large private garage, with huge
reinforced steel doors to the west that lead out to the malls main parking
lot. The walls seem to be covered in a noise absorbent material, which filters
out everything beyond them, and keeps a contained, echoless environment
within. There seems to be a four-post pneumatic lift system built into the
middle of the floor, which helps bring up vehicles from the lower garages for
maintenance. 
~
Flags:	100000100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	garage door
	Desc:$
A reinforced titanium garage door stands to the west. 
~
	ToVnum:	15801
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
[EXIT down]
	Keywords:	floor
	Desc:$
A part of the floor swings out into a ramp here. 
~
	ToVnum:	15888
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
	HiddenRating:	50
BREAK
#15803
Name:	The foyer of the Mammon Mall complex
Desc:$
   Around you is a large foyer, its floors done with the same black marble you
saw outside, while its walls contrast greatly with a creamy, off-white white
colour. Aside from an ornate water fountain that dominates the middle of the
room here, and the occasional foot traffic entering and exiting the steel
elevator doors to the east, there doesn't seem to be much in the way of
scenery. Eerily soft classical music plays in the background, echoing faintly
as it fills the room. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	glass door
	Desc:$
A high-tech ballistic glass door stands to the south here. 
~
	ToVnum:	15800
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
BREAK
#15804
Name:	A cold, steel and mahogany elevator
Desc:$
   Huge polished steel doors open up to give way to the inside of this
behemoth, spacious just wasn't a word that did it justice, a dozen or so
trolls could stand in this thing and have elbow room to spare. The upper
halves of the walls are paneled with a darkly stained mahogany, while the
bottoms are a cold stainless steel, with a matching panel to house the buttons
for each floor. A small ^Csign^N next to the panel lists each of the stops, while
the same eerie classical music from the lobby pumps through speakers hidden in
the ceiling. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
 Ground Floor: Lobby
 First Floor:  Shopping
 Second Floor: Shopping
 Third Floor:  Shopping
 Fourth Floor: ^YUnder Construction^N
 ^L--------------------------------^N
 Fifth Floor: ^L[ ^ROff Limits^L ]^N
 
~
BREAK
#15805
Name:	The 1st Floor of the Mall of Mammon
Desc:$
   The room opens out wide for foot traffic as you hop off the elevator and
into the shopping level, every square inch covered by either stainless steel
finishing ^Wwhite^N-^Wmarble^N flooring with a lightly swirled black patterning to
them. Several wide paths branch off away from the central fountain here, most
of the stores being designated by obscure or non-descript signs marking them
for business, giving the impression you would be better off having a look-see
for yourself. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15892
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	conference door
	Desc:$
A solid oaken door opens out onto a conference room. 
~
	ToVnum:	15816
	Flags:	0
	Material:	metal
	Barrier:	32
	KeyVnum:	15802
	LockRating:	50
[EXIT southwest]
	ToVnum:	15893
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	conference door
	Desc:$
A solid oaken door opens out onto a conference room. 
~
	ToVnum:	15815
	Flags:	0
	Material:	metal
	Barrier:	32
	KeyVnum:	15802
	LockRating:	50
[EXIT northwest]
	ToVnum:	15814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15806
Name:	The 2nd Floor of the Mall of Mammon
Desc:$
   This spacious, circular room is decorated with a light blue, almost grey
tiling, matching the same tile work upon the walls. Identical doorways spread
out in the four cardinal directions, the eastern most leading to the elevator.
The walls curve upward into a domed ceiling structure, the very top center of
which seemed to be acting as a huge ventilation shaft, churning out the bad
air and taking in the good (Like any air is Seattle is actually 'good'...) 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	glass airlock door
	Desc:$
A sliding glass airlock door grants access to the chamber. 
~
	ToVnum:	15817
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15806
[EXIT southwest]
	ToVnum:	15821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	15820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15807
Name:	The 3rd Floor of the Mall of Mammon
Desc:$
   This level of the mall took an abrupt turn from the others, having much
more natural undertones with its laquered pine and grey slate walkways with
matching earthen and wood material composing mosiacs, vibrant yellows and
blues abound in their design. Smooth wooden benches line the area before it
splits off into three distinct directions, and aside from the various artwork
and a few paintings there was little to designate shops and the like, so
perhaps it would be better to have a look around. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15808
Name:	The 4th Floor of the Mall of Mammon
Desc:$
   This level of the mall had a different theme than the rest of the floors,
having much more bold undertones with its darkly laquered ^Loak^N flooring and
^Wwhite marble^N tiled walkways with matching stone sculptures and thick white
ceramic potted plant holders, which had lush, healthy ^ggreen^N plants growing
from them and draping over their lips. Sturdy ^Lblack metal^N benches with
^ywooden^N backs and seats line the main area as it continues off towards the
west, where apparently more shops lay in wait for customers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	1
X:	15
Y:	15
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15809
Name:	The 5th Floor of the Mammon Mall
Desc:$
   The hallway around you is floored in clean ^Wwhite^N tile, while its walls are
a distinctly darker tone, with ^Lblack^N flecked marble lined up to the ceiling.
Soft music is pumped into the room via speakers inset into the ceiling, which
are calibrated specifically to avoid the white noise generators set into the
walls, which offer little more than a mellow droning in comparison. The room
is bare of furnishings, aside from the rather imposing security door to the
north, which resembles a vault entrance more than an actual doorway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	wooden door
	Desc:$
A solid wooden door stands to the north. 
~
	ToVnum:	15844
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
BREAK
#15810
Name:	The entrance to the Seattle Open Clinic
Desc:$
   This small, polished synth-wood patio leads into the comfortable waiting
room of the 'Mammon Complex' founded Seattle Open Clinic, a recently
remodeled, albeit small, hospital for the public. A few wooden chairs and a
small table sit outside, while the remains of what seems to be a poker game
has been left on it by some of the employees. Unlike most of the seedy clinics
scattered around Seattle, this one does not cater to cyberware or bioware
installation, but rather, upkeep of them, and also serves as a free clinic for
the SIN'less. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	16
Y:	16
Z:	30.00
RoomType:	1
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	glass door bulletproof
	Desc:$
A bulletproof glass door stands to the north, providing protection for the
patients as well as the staff. 
~
	ToVnum:	15811
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	15801
[EXIT east]
	Keywords:	gate
	Desc:$
A gate stands to the east. 
~
	ToVnum:	15801
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
[EXIT west]
	Keywords:	garage
	Desc:$
A garage stands to the west, housing the SOC's ambulance. 
~
	ToVnum:	15877
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
	HiddenRating:	50
[EXTRADESC 0]
	Keywords:	sign plaque
	Desc:$
This marble plaque dictates the establishment of the Mammon Complex and its
Medical Clinic, which is open to the public. 
~
BREAK
#15811
Name:	A small waiting room
Desc:$
   This waiting room has a rather sterile appearance to it, aside from the
various SIN'less drek that float around, trying to get treatment for whatever
ails them. The walls are done in a clean white colour, which match the cheap
floor tiles and the just-as-cheap ceiling, after all, it's a free clinic, not
a luxury suite. The most expensive thing in the room would have to be the
white marble receptionists counter against the northern wall, which has a few
employees behind it, helping patients and filling out various prescriptions. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	3
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	office door wooden
	Desc:$
A wooden door leads north to Meatdoc's office. 
~
	ToVnum:	15813
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
	HiddenRating:	50
[EXIT south]
	Keywords:	glass door bulletproof
	Desc:$
A bulletproof glass door protects the patients and staff from those who might
wish to do them harm. 
~
	ToVnum:	15810
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	15801
[EXIT west]
	Keywords:	examination room door
	Desc:$
A simple examination room door stands to the west here. 
~
	ToVnum:	15812
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
BREAK
#15812
Name:	A sterile examination room
Desc:$
   This would be the examination room, where you'll find out whatever's wrong
with you in no time flat, with any luck. A few doctors mull around here,
tending to and treating patients in accordance to their medical evaluations.
The entire room is pristine, completely sterilized, and full of second-hand
medical machinery. A sign posted near the doorway reads, "Clinic staff are not
liable for any complications that may arise, all legal rights you may (or may
not) have are forfeited upon accepting treatment." 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	11
[EXIT east]
	Keywords:	examination door wooden white
	Desc:$
A simple white wooden door with a reinforced steel core stands to the east
here. 
~
	ToVnum:	15811
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
BREAK
#15813
Name:	A private doctor's office
Desc:$
   This fairly large office seems rather comfortable, its walls done in a
cheap wooden paneling, while the floors are covered in a short, stain-free
dark grey carpet. The furniture is sparse, only a cabinet or two, a desk and a
ceiling fan, not exactly aesthetically pleasing, but it served its purpose
none the less. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden office
	Desc:$
A wooden door leads south to the Clinic proper. 
~
	ToVnum:	15811
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
	LockRating:	50
BREAK
#15814
Name:	Whats Cap'penin?
Desc:$
   A wide doorway leads into a fairly stream-lined arrangement of hat racks
and other model head displays, clean white-washed walls giving the place a
rather clean appearance. There isn't quite a lot of walking room, as most of
the store seems to be more concerned with showing off what you could purchase,
rather than being customer friendly. A clean, ^Wwhite^N granite countertop sits
near the back, with a register bolted to down to it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	15805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15815
Name:	A decent view of the downtown streets
Desc:$
   This portion of the floor opens up to the west, following the same
decorative trend the central nexus applied. Once stepping through the wide,
open arch doorway you can make out lines of benches and tables scattered
around the area, set up in a fashion that they provided a decent view of the
huge observation windows covering the entire western wall. The scenery is of
the nearby streets of downtown Seattle, and although it was a bleak skyline
riddled with tall buildings, one could even make out the top of the space
needle among them, everything looked fairly tranquil from here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	4
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	Desc:$
A soundproof door stands to the east. 
~
	ToVnum:	15805
	Flags:	0
	Material:	metal
	Barrier:	32
	KeyVnum:	15802
BREAK
#15816
Name:	Electronic Funk
Desc:$
   This semi-darkened room is a change of pace from the other areas on the
level, sublime, psychodelic beats pound away over the speaker system softly,
setting the mood for the various electronics displayed. The counters are lined
in an almost bluish-silver neon guilding that pulses lightly as it travels
along its edges. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A soundproof door stands to the north. 
~
	ToVnum:	15805
	Flags:	0
	Material:	metal
	Barrier:	32
	KeyVnum:	15802
BREAK
#15817
Name:	Persona Grata Pets
Desc:$
   The crowded room before you is home to a pet depot, which was more than
obvious just from first glance. Various animals seem to be for sale, some seem
affordable while others are marked way beyond any kind of nuyen you'd be able
to make in your entire life. An assortment of cages and enclosures line the
wall and aisles, showing off the adorable, and perhaps slobbering or molting,
merchandise. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	glass airlock door
	Desc:$
A sliding glass airlock door provides enterance to the room. 
~
	ToVnum:	15806
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15806
BREAK
#15818
Name:	The Rack Shack
Desc:$
   The sign on this shop gets your hopes up for a moment before you realize
they were talking about furniture, but by that time its already too late,
you've entered into the maze of furniture and other fixtures. Due to most of
the furniture being out on display in the room, the aisles are divided and are
fairly narrow, granted it does allow for some great viewing of the pieces
they're selling, just incase you wanted to get a closer look at the
merchandise. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	15806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15819
Name:	A large observation deck and food court overlooking the Seattle skyline
Desc:$
   This portion of the floor opens up dramatically compared to the other
rooms, following the same decorative trend the central nexus applied. Once
stepping through the wide, open arch doorway you can make out lines of benches
and tables scattered around the area, set up in a fashion that they provided a
great view of the huge observation windows covering the entire northwestern
and southwestern wall. The scenery is of downtown Seattle, and although it was
a bleak skyline riddled with tall buildings, the space needle among them,
everything looked fairly tranquil from here. A small marble staircase leads
off to the west, where a small yet fairly busy cafe seems to be set up, just
incase you wanted to grab a cup and a bite to eat while kicking back and
enjoying the scenery. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15820
Name:	Big Chief One-Time's jewelry
Desc:$
   A thin haze of smoke filters through this slender room, adorned on each
side by full-length, thick glass display counters trimmed in gold. A few
weapons hang among the jewelry here and there upon the walls and opposite side
of the counter, giving the impression the Big Chief here doesn't have a return
or refund policy. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	15806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15821
Name:	Snoozin' in the Shadows 
Desc:$
   This dimly lit room is dotted with various small, soft electric lights
fashioned in the shapes of candles and large wrought-iron baroque candelabras
hanging from the ceiling, sporting the same array of electronics. A few
potential customers mull around while an employee or two hurries back and
forth trying to make sales, coupled with the low ambient lightning, this faint
jazz music pumping through hidden speakers into the room makes this place seem
very cozy. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	15806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15822
Name:	The Ca-Fiend Cafe
Desc:$
   Although small, this rather busy cafe is set-up in a rather modern manner,
as opposed to one of those jive ass corner shops with atrocious scat and
poorly written poems. There is no stage for starters, and very little seating,
aside from the handful of booths that dot each of the walls, only two small
round tables with a few scattered chairs sit around the center. A meticulously
cleaned dentiplast counter is posted near the western wall, with an employee
behind it, ready to serve. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15823
Name:	NULL ROOM/closet
Desc:$
   This luxurious walk-in closet was large enough to hold enough uniforms for
small countries, and still have comfortable walking space. Lined along the
walls are cabinets, shelves, clothes racks and other various containers for
storage, while the center 'walk-way' travels all the way back to the opposite
end of the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15824
Name:	Lets get Tacti-cool!
Desc:$
   The first thing you notice when entering this shop is the showroom-like
layout, with various example stands and merchandise mannequins dotting the
room, while higher wall racks show off other peices of equipment. Most of the
stores counter is covered in neatly stacked and sorted gun enthusiast
magazines, and 'gun safety' pamphlets whose cover depicts 'law-abiding' Lone
Star agents gunning down ganger street trash, real classy stuff. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15825
Name:	Stacks-a-Packs
Desc:$
   This room is done up in a black corrogated steel wall racks and cheap
synthwood floorboards with a spray on laquer finish for extra shine, not
luxurious by any means. A few bins are scattered around, holding many smaller
bags and pouches, while the heavy duty peices are hanging from the walls with
large readable price tags attached. Nothing fancy it seemed, all business,
coupled with a cheap synthwood counter and a credstick reader that looks like
its never been used bolted to it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15826
Name:	Bang for your Buck ( Small-arm ammo )
Desc:$
   This very meticulously cleaned room is adorned mostly in plain white tiling
for the floors, and a drab olive green paint job on the walls, which just so
happened to be lined with browsing bins for munition sizes, various signs here
and there denoting prices for different items. A small half-counter with a
bolted register sits near the eastern wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	15827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15827
Name:	Bang for your Buck ( Long-arm ammo )
Desc:$
   This room follows suit from the last, and is done in a rather drab olive
green on off-white. The walls here were lined with larger bins and holding
containers for ammunition, all of which were labeled and set-out for display
and sale. A fairly long synth-wood counter rests off to the side of the
entrance, with an oldschool register firmly attached to it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15828
Name:	Ascending a few raised flooring steps
Desc:$
   The floor gave way to a few raised steps to lead up into the next hallway
section of the mall, leading to spot filled with various flora, most of which
looked like it was probably fake, but atleast it looked nice. Set off to the
sides are open doorways that lead into another set of stores, aside from that
there was very little scenery to take in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	15807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15829
Name:	Fashionable Fatigues
Desc:$
   This store could have easily been mistaken as any other run-of-the-mill
clothing outlet, aside from the glaring fact they seemed to have nothing but
vintage military fatigues for sale. Several jackets and shirts hang displayed
from wall racks, while scattered around the floor itself were raised pedestals
of folded pants for the public to browse over. The soft music being pumped
into the area through hidden speakers in the ceiling was soft, or rather,
dull, but atleast it wasn't overly annoying like so many other shopping spots.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	15828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15830
Name:	The Spec-Check
Desc:$
   Display after display of glasses, shades, and pretty much any kind of
eye-wear you could imagine was stacked up and ready to be sold to the public
here. The room itself was sparsely furnitured aside from the service racks,
and not much was offered in the way of scenery other than those. A long glass
topped case acts as a service counter, which has a cash register welded down
to the metal reinforcement frame that keeps it together. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15831
Name:	Before the shops on the fourth floor
Desc:$
   The hallway here contains much of the same decor as the entrance to the
floor, and aside from the ^ywood^N paneled archways for the front of the shops,
and the ^Lblack metal^N signs bolted above them, there was very little difference
between them. There are shops to the north, west and south alike, each with
their own themes according to what is being sold, much the same as every other
shop contained within the malls interior. A few larger ^Wwhite ceramic^N pots hold
even more extravegant plant life, some of which are larger than most
(meta)humans, towering upwards of ten feet or more, all of which are obviously
well taken care of and watered regularly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	15
Y:	15
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	15808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15832
Name:	An empty fourth floor shop
Desc:$
   Its an empty shop, bare bolts.. nothing to see here, honest. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	15831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15833
Name:	An empty fourth floor shop
Desc:$
   Its an empty shop, bare bolts.. nothing to see here, honest. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15834
Name:	The Gruesome Grimoire
Desc:$
   This shop seems to be dedicated to everything macabre, wether it was new or
last century horror flicks and the appropriate merchandise to go along with
it, or books and other documents packed full of gruesome information for
vampire hunters and ghoul scalpels alike. The stores motiff was ^Lblack^N, ^Lblack^N
and more ^Lblack^N, with the occasional splash (or drip) of ^rblood red^N spattered
here and there along the walls and counter tops edge. Most of the walls were
covered in shelves dedicated to literature, while the floor stands in the open
portion of the room consisted of racks of t-shirts, other clothing and even a
few ghoulish bobble-head dolls. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15835
Name:	NULL ROOM
Desc:$
   Around you is a high-tech computer center and laboratory, one of the seven
that make up the Serenity Cyberdecks Think Tank.  The entire room is done out
in white, save for the terminal uplink tucked into the corner, and is designed
to allow programmers to program in utter comfort. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door
	Desc:$
A nondescript door stands here.  The legend reads, "If closed: OCCUPIED". 
~
	ToVnum:	15828
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15803
BREAK
#15836
Name:	NULL ROOM
Desc:$
   Around you is a small circular white room, mostly bland in decoration and
style.  Small alcoves in almost all directions lead to matrix jackpoints,
connecting to various different areas.  A sign on the wall informs you that
the southern, eastern and western jackpoints connect to the Seattle LTG, while
the other ones connect to the SC testing server. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	airlock door
	Desc:$
A heavy airlock door grants access to the main complex. 
~
	ToVnum:	15819
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15805
[EXIT northeast]
	ToVnum:	15840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	15839
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	15841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	15838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	15842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	15843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15837
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Seattle LTG. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15838
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Seattle LTG. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	In the Bowels of Mordor
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15839
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Seattle LTG. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15840
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Serenity testing host. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	15800
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15841
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Serenity testing host. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15842
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Serenity testing host. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15843
Name:	NULL ROOM
Desc:$
   Around you is a bland, bare room, containing a single leather reclining
chair and a matrix jackpoint.  A sign on the wall advises you that this
jackpoint connects to the Serenity testing host. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	15800
Crowd:	1
Cover:	3
X:	14
Y:	14
Z:	13.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	15836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15844
Name:	A large, windowless corporate office
Desc:$
   This spacious office was done in an overall black scheme, between the
lacquered wood furnishings and trim to the same flecked marble from the
hallway, with a matching marble tiled floor. Large antique shelves cover the
northern and eastern walls, all of which are lined with various decors,
ranging from worthless to priceless, while the majority house massive tomes
and books upon them. The room is eerily dark without any windows, and the
artificial lighting is very sparse and dim at best, giving the place an
'underground' vibe. 
~
Flags:	100000000010000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	elevator door
	Desc:$
A door marked "ELEVATOR" stands to the north. 
~
	ToVnum:	15886
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
	HiddenRating:	50
[EXIT east]
	Keywords:	bookshelves
	ToVnum:	15845
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
	HiddenRating:	50
[EXIT south]
	Keywords:	wooden door
	Desc:$
A solid wooden door stands to the south. 
~
	ToVnum:	15809
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
[EXIT west]
	Keywords:	door
	Desc:$
A large, sturdy set of carved double mahogany doors stands to the west here. 
~
	ToVnum:	15890
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	15889
BREAK
#15845
Name:	The Grand Vault - Treasury
Desc:$
   Around you is a steel-reinforced concrete cube, designed to protect and
defend whatever wealth is deposited in here.  An advanced counterweight system
coupled with a retinal scanner, a palm-print scanner and advanced bio-rhythm
security defenses keep the secret door to the west firmly closed when not in
use. 
~
Flags:	100010000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	wall slab stone hidden panel
	Desc:$
Something about the wall just doesn't seem right.. 
~
	ToVnum:	15879
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	32
[EXIT east]
	ToVnum:	15883
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	panel
	Desc:$
A heavy metal panel stands to the west, stopping you from exiting. 
~
	ToVnum:	15844
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
BREAK
#15846
Name:	A short granite pathway
Desc:$
   This walkway seems to lead around the tower, lined with smooth granite
stones, making your stroll a bit more comfortable. The path is lined on each
side by a small section of (real) ground, in which are multiple flowerbeds,
most of which are planted with ^Mlarkspur^N, patches of ^gbelladonna^N, and the
occasional ^Wwhite-flowered oleander^N here and there. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	8
Z:	20.00
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	oleander
	Desc:$
This beautiful, white flowered oleander is very fragrant, but beware, as with
all of the other plants around here it is extremely deadly. Almost every
single part of this plant contains enough toxins to kill even the sturdiest of
men. Symptoms of Oleander poisoning include: Drowsiness, muscle tremors,
seizures, cardiac arrest, comatose state and of course, death. 
~
[EXTRADESC 1]
	Keywords:	belladonna
	Desc:$
This rather drab looking plant has a dark brownish flower, dull green leaves,
and small green berries that ripen into a deep black. While it may not be much
to look at, its nickname 'Deadly Nightshade' is well deserved. Ingesting even
a few berries can be toxic, while the leaves themselves have been known to
kill large men when consumed. 
~
[EXTRADESC 2]
	Keywords:	larkspur
	Desc:$
This soft pink flower belongs to the buttercup family, but don't be fooled by
its appearance, as this plant is quite deadly to most animals, and border-line
intoxicating to (meta)humans when ingested. An old cowboy adage goes, "If you
rode the range all day, and were tired of riding, eat a fistful of larkspur,
and you won't be tired anymore." 
~
BREAK
#15847
Name:	An extremely disorienting room
Desc:$
   Vertigo, the sensation was almost overpowering in this rather darkly lit
room, making it even harder to make ones way through it. The highly polished
black walls matched the ceiling and floor, and were constructed at odd angles,
acting as if they were mirrors to an extent, and tended to reflect and alter
sound and images as they traveled through the room. The room was absolutely
silent, making your heart beat audible, as well as every step and movement you
made, you swear you could even hear your blood pumping itself through your
veins, very un-nerving. It was hard to tell which direction was which, and
without any noticable exits one could get themselves lost here for quite some
time. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door steel reinforced
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15884
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	12
[EXIT east]
	Keywords:	door wooden oak
	Desc:$
A thick carved oak door with steel reinforcement is latched closed tightly. 
~
	ToVnum:	15849
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
[EXIT south]
	Keywords:	door reinforced steel
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15852
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
[EXIT west]
	Keywords:	door steel reinforced
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15848
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
[EXIT down]
	Keywords:	panel trap hatch hidden
	Desc:$
A massive sliding panel takes up a portion of the floor here. 
~
	ToVnum:	15858
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	50
BREAK
#15848
Name:	A cold and sterile laboratory
Desc:$
   The epitome of cleanliness, every single inch of this cold stainless steel
and white linoleum tiled room, absolutely spotless and sterile. Equipment here
ranges from simple medical and biotech instruments, to high-end computers used
to compile and process research data. There seems to be a fair amount of
generic science equipment, glass vials, bunson burners, hoardes of electronic
equipment, as well as multiple cold and hermetically sealed storage units. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door reinforced steel
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15847
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
[EXIT south]
	Keywords:	door reinforced steel
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15850
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
BREAK
#15849
Name:	An extensive library and study
Desc:$
   This large, circular room had a domed ceiling, all of its features a clean,
albeit dark slate grey granite thats smoother than glass. Every inch of the
walls are covered in massive carved wooden shelves, a few stepping ladders
riding along rails here and there to help lend a hand at the tomes and books
kept at higher reaches. A huge polished oak desk sits in the middle of the
room, stacked high with various reading materials, most of which were quite
obviously magical in nature. The amount of knowledge stored in this single
room would give goverment backed installations and even most extensive private
libraries a run for their money. While the majority of the texts leaned
towards the magical nature of the world, there were still quite a deal of
other subjects to pick and choose from, wether it was biology, technology,
manuscripts, plays and poems of all variety, most of the latter seemed to be
rather old, and had that distinct time worn look to them. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door orichalcum wards
	Desc:$
This large doorway is constructed from pure orichalcum thats reinforced with
steel and various magical wards. 
~
	ToVnum:	15851
	Flags:	2
	Material:	orichalcum
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
[EXIT west]
	Keywords:	door wooden oak
	Desc:$
A thick carved oak door with steel reinforcement is latched closed tightly. 
~
	ToVnum:	15847
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	15890
BREAK
#15850
Name:	An eerie laboratory lined with cages
Desc:$
   This room had an eerie feeling to it, the kind that made hair stand up on
the back of your neck, not a good sign. The tech-level jump this room takes
from the previous rooms equipment makes the other look like a free clinic in
comparison, every thing in here seemed to be state of the art. Desks, tables
and shelves are stacked full of collected data, while a huge computer set up
near the middle of the room droned loudly as it processed multitudes of input
from smaller computers and monitoring equipment scattered about the room.
Large reinforced steel cages, some of them banded with an odd silverish/gold
material lined the walls, split up and maintained in three distinct sections.
The ^cwestern^N cages were the smallest, while the ^reastern^N cages were a little
bigger, and the ^Lsouthern^N cages on the other hand were much, much larger. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door reinforced steel
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15848
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
[EXTRADESC 0]
	Keywords:	southern
	Desc:$
The largest of the cages here, also seem to have the thickest bars, as well as
magical wards to keep whatever is inside of them there. A huge chimera is
housed in one of them, looking extremely pissed off, as if looking like a
wingless dragon already wasn't frightening enough. A lumbering firedrake
occupied another one of the cages, while an icedrake seems to be making its
home right next door to it. Aside from a few large lizards the rest of the
cages housed what seems to be a few ghouls, vampires, a loup-garou and other
HMHVV infected humanoids, most of whom seemed well fed, but still quite
unhappy about their living arrangements. 
~
[EXTRADESC 1]
	Keywords:	eastern
	Desc:$
This line of cages are a little larger than their western counterparts, and
house slightly larger creatures that wouldn't fit in them. A yellow-feathered
cockatrice squawks as scratches at the bars of its cage when you get closer,
attempting to peck at you from between the bars. A cerberus hound makes it
home a few cages away, the three-headed black dog tended to bare its teeth at
the slightest interuption to its nap, and standing at roughly a meter at the
shoulder and more mouths equating to more teeth, it'd be fair to say you don't
wanna tease it. Some of the cages here seem to be modified to hold awakened
fish, rather large ones at that, consisting of adolescent devilfish (awakened
manta rays), as well a few free water elementals and fideal (awakened
jellyfish). 
~
[EXTRADESC 2]
	Keywords:	western
	Desc:$
These lightly reinforced steel cages are the smallest outta the pack, big
enough to house large dogs, while most of them seem to be empty, a couple are
very much occupied. A large hellhound occupies one of the cages, very well-fed
and rather content looking, even though they are notoriously aggressive most
of the time. An Aardwolf occupies another cage in this set, with its frayed
dark brown coat and hyena like proportioning, a bite from one of these would
prove rather painful. Other creatures in this section range from small blood
kite hawks to large fenrir wolves captured for study. 
~
BREAK
#15851
Name:	A hermetically and magically sealed room
Desc:$
   This domed room stretches out for about 15 meters in every direction,
making it a very spacious area to work in. The entirety of its walls are
covered in what looks like hammered gold, silver and orichalcum, engraved with
diagrams and symbols that defy description. The walls and ceiling all follow
this archaic design, runes of all shapes and sizes plastered all over the
place, most of which you've never set eyes upon before, while the more
noticable sperethiel and dwarven runes are a given. This massive room
literally hums with magical properties, and the floor seems to be covered in
huge geometric constructs and designs, some of which are dried streaks of
blood drawn in intricate patterns and shapes. The heavy, vault-like door
leading out was covered in dozens of wards, and the more you began looking
over everything, and taking note of the readable material, it wouldn't be a
far cry to assume that this place wasn't built to keep things out, but rather,
to keep things in. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	5.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door orichalcum wards
	Desc:$
This large doorway is constructed from pure orichalcum thats reinforced with
steel and various magical wards. 
~
	ToVnum:	15849
	Flags:	2
	Material:	orichalcum
	Barrier:	32
	KeyVnum:	15890
BREAK
#15852
Name:	The main server room
Desc:$
   This was quite obviously a computer lab, housing various computer and
electronic equipment, most of which were SOTA and cost more than your life.
Huge racks covered one of the walls while another was plastered from floor to
ceiling with various screens glowing with statistics and information. In the
center of the room sits a gigantic server, surrounded by high-tech coolant
systems and other odds and ends to help keep it up and running. A few
generators lined along another wall, since this place obviously used up a lot
of power, but it seems it could all easily survive if disconnected from the
main grid, its back-up would be enough to keep everything here running for
quite some time to come. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door reinforced steel
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15847
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
BREAK
#15853
Name:	The eastern vault hallway
Desc:$
   The cavern-like hallway breaks off from the main vault entrance and heads
into the depths of the vaults inards. Very little light is offered here, and
when it is, its in such miniscule amounts that it makes it extremely hard to
find ones way unless they have sight suited to the darkness. Shelves, lock
boxes and safes of various sizes are scattered here and there along the
hallway before it ends at three more, albeit smaller, vault doors. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the north here. 
~
	ToVnum:	15860
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT northeast]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the northeast here. 
~
	ToVnum:	15861
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT east]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the east here. 
~
	ToVnum:	15864
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT west]
	ToVnum:	15854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15854
Name:	Beyond the massive vault door
Desc:$
   Beyond the massive vault door, and inside of the vault itself, the area
opens up into a very wide cavern-like design of storage rooms, its walls
reflecting this with their earthen construction. Large, arched hallways
stretch off to the west and east, while an even larger door than the previous
one covers the entirety of the northern wall. Beautiful designs, no doubt
powerful wards and the like, cover its entire surface, along with masses of
runes of various sorts. The locking mechanism itself combines both magical
protection with SOTA electronic security and old fashioned heavy earthen and
entwined metal construction, making it extremely sturdy and capable of fending
off almost any sort of assault. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door panel slab stone
	Desc:$
A massive vault door covers the entire northern wall here. 
~
	ToVnum:	15857
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT east]
	ToVnum:	15853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	vault door massive
	Desc:$
A massive vault doors blocks the exit south. 
~
	ToVnum:	15858
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT west]
	ToVnum:	15856
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15855
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the south. 
~
	ToVnum:	15856
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15856
Name:	The western vault hallway
Desc:$
   The hallways breaks off from the main vault entrance and heads west into
the cavern-like depths of the vaults inards. Lockboxes and containers of all
sizes and shapes line the walls to the ceiling in an almost library like
fashion. Books, manuals, weapons, beautiful works of art, machinery, and just
about anything one could want lines the area in tidy bulks. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the north here. 
~
	ToVnum:	15855
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT east]
	ToVnum:	15854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the west here. 
~
	ToVnum:	15863
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT northwest]
	Keywords:	vault door panel
	Desc:$
A small vault door stands to the northwest here. 
~
	ToVnum:	15859
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15857
Name:	A massive vault room
Desc:$
   This vault opens up into a massive open space, whos spherical half-dome
design gives the place maximum room for storing anything valuable. The walls,
floor and ceilings are crafted from a strange, matte-black earthen material,
which absorbs what little light is offered in the area. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	10.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	vault door panel slab stone
	Desc:$
A massive vault door covers the entire southern wall here. 
~
	ToVnum:	15854
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT down]
	Keywords:	vault panel hidden door trap hatch
	Desc:$
A masterwork earthen slab of stone crafted with bands of unknown metal
adorning its frame. 
~
	ToVnum:	15862
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	50
BREAK
#15858
Name:	Before a massive vault door
Desc:$
   The room opens downward into a large circular room, whose sole purpose is
to house the massive vault door standing to the north. The vault door itself
is a masterpiece to behold, a mix of both SOTA technology, innovation and
electronics, along with magical wards of all sorts and varieties. On top of
that, good old fashioned, quality construction and materials make it a
formidable opponent for anyone who dares to oppose its authority. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	15
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door massive
	Desc:$
A massive vault door opposes all who wish to pass. 
~
	ToVnum:	15854
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
[EXIT up]
	Keywords:	panel hatch hidden trap
	Desc:$
A massive stone panel slides along to reveal the exit up. 
~
	ToVnum:	15847
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15859
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the southeast. 
~
	ToVnum:	15856
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15860
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the south. 
~
	ToVnum:	15853
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15861
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the southwest. 
~
	ToVnum:	15853
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15862
Name:	The Hidden Vault
Desc:$
   Beyond the earthen slab adorned with multitudes of dull, glowing runes of
archaic design from various backgrounds, stands a concealed vault room. It
apparently serves to hold the most valuable and powerful of goods and treasure
from the hoarde, and that detail isn't lost on even the most mundane of those
who enter. The air is dry and crisp, and holds a strong hint of latent magic,
which hangs around the massive vault room like a thick fog, almost enough to
choke those especially sensitive to magical patterns. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	10.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	hidden vault door panel
	Desc:$
A masterwork earthen slab of stone crafted with bands of unknown metal
adorning its frame. 
~
	ToVnum:	15857
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	50
BREAK
#15863
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the east. 
~
	ToVnum:	15856
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15864
Name:	Inside a small private vault
Desc:$
   The private vaults widen as they break off from the gentle curves of the
hallway that leads to them. Scattered about and lined along its walls are
multitudes of containers, most of which are reinforced lock boxes and safes,
while others sport displays for whatever wares they may hold. Quite a few of
the containers seem to be magically warded, aside from the SOTA electronic
security measures implemented on their designs. The feeling of the cavern-like
design really impacts the awareness of whoever travels these halls, giving the
distinct feeling of being beneath the earth and stumbled upon some long
forgotten hoarde of treasure. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	8.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	vault door panel
	Desc:$
A small vault door leads back out to the west. 
~
	ToVnum:	15853
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
BREAK
#15865
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15866
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15867
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15868
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15869
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15870
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15871
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15872
Name:	NULL ROOM/apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	15
Y:	15
Z:	13.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15873
Name:	NULL ROOM
Desc:$
   Around you is a steel-reinforced room, buzzing with activity.  The heavy
scent of gunmetal and bore oil hang heavily in the air, creating a feeling of
tense wariness inside the room.  An arena has been built off to the west,
giving you the opportunity to engage in some stress relief. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15874
Name:	NULL ROOM
Desc:$
   You are standing in the basement, a place you really shouldn't be, amidst
crowding pipes and hissing vents.  Crates and boxes are stacked up everywhere
here, creating a labrynthial maze of haphazard piles.  The stairwell out of
here leads up to a trapdoor in the ground floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	1
	Smoke:	6
	Background:	0
	BackgroundType:	0
BREAK
#15875
Name:	NULL ROOM
Desc:$
   You are standing next to a massive boiling vat, which apparently is one of
the ways the Serenity Corporation manages to get such pure water in its
fountains.  The air here is stiflingly hot, and a heavy blanket of steam
hovers over the area, making it difficult to see. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	7
	Background:	0
	BackgroundType:	0
BREAK
#15876
Name:	NULL ROOM
Desc:$
   The field around you is slightly overgrown, as if it hasn't been trimmed
very recently.  However, this seems to be deliberate, for there are all sorts
of beautiful flowers, plants and saplings planted throughout the grass, just
waiting to explode into full bloom. 
~
Flags:	10000000000000000100
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	30.00
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15877
Name:	The Seattle Free Clinic garage
Desc:$
   This garage is more than just spacious, it's large enough to house multiple
vehicles, of any size and weight. The floors are crafted from an asphalt and
plasti-crete mixture, which makes for a very hard, durable surface, and makes
oil spill clean-ups a breeze. An ambulance is housed near the garage doorway,
giving the impression it was ready to roll out on a moments notice. 
~
Flags:	100000100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	5.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	garage
	Desc:$
A thick garage door stands to the east. 
~
	ToVnum:	15810
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15801
BREAK
#15878
Name:	An enormous private garage
Desc:$
   Around you is a spacious private garage, where some of the more expensive
vehicles are parked by the looks of things.  It is done out in the same style
as the rest of the garage, concrete and stone and asphalt creating a
solid-looking rectangular room that is lit by halogen bars. Leading back west
lies the other main section of the garage. 
~
Flags:	100000100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15888
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15879
Name:	Private Keymaster alcove
Desc:$
   This small room houses THE keymaster himself, whos been around for ages
apparently, his master craftsmanship known only to the elite of the shadows.
SOTA key cutters and various other types of equipment are scattered around and
seem to be getting used quite often as the keymaster keeps himself busy trying
to find new ways of creating pieces of one-of-a-kind artwork that could never
be recreated or cloned. While his techniques are legendary, they are only
surpassed by his stubborn nature, as he refuses to reveal any of his trade
secrets or take on an apprentice. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	wall slab stone hidden panel
	Desc:$
Something about the wall just doesn't seem right.. 
~
	ToVnum:	15845
	Flags:	2
	Material:	stone
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	32
BREAK
#15880
Name:	NULL ROOM
Desc:$
   Around you is a well-lit auditorium, filled with thirty-odd chairs all
lined up before a large stage and attached podium.  Faint aisle lights
illuminate pathways through the seating, casting a soft light on the faces of
those currently in the room.  The stage is made from a dark wood, polished to
a mirror-like sheen.  A faint thrum of white noise fills the room, ensuring
that all conversations held here will be at least partially private. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	4
X:	30
Y:	30
Z:	20.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15881
Name:	NULL ROOM/studio apartment
Desc:$
   Enter desc. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15882
Name:	NULL ROOM
Desc:$
   Around you is a small six-foot cube, solidly constructed of heavy steel.  A
well-made armored doorway to the north both blocks sound from entering and
stops you from leaving, keeping you in a solid world of isolation.  Roaches
skitter in and around the cell, squeezing in and out through cracks you didn't
even know existed. 
~
Flags:	11000000000000101100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	0
Y:	0
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15883
Name:	Private tailor shop
Desc:$
   Around you is a crowed tailor shop full of an extravagent assortment of
fabrics from around the world, most of which are rolled into sheets or are
folded up into neat bundles until they are needed. Fairly bright lighting
accompanies a small podium like piece of furniture, which is used to stand on
when the tailor is making adjustments and taking measurements. A few large
standing mirrors are infront of the area, so the wearer can observe how the
suit is coming along in its construction and offer opinions on its design and
fit. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	15845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15884
Name:	An obvious high-security checkpoint
Desc:$
   As soon as you step off of the elevator, you get the distinct impression
you were being watched. Maybe it was the deadpan gaze of various security
cameras shifting to capture your form, or perhaps it was the multiple sets of
SmartGun(TM) Sentinal turrets that swiveled and shifted accordingly to your
movements. This room was barren of furnishings aside from a large security
desk near the back, which was filled with multitudes of security screens and
system control functions for various levels, and there also seemed to be a
full security rigger DNI link-up, the comfortable plush leather armchair
behind the desk made for a perfect base of operations. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door steel reinforced
	Desc:$
A large steel reinforced security door is latched and sealed tightly. 
~
	ToVnum:	15847
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15890
	HiddenRating:	24
BREAK
#15885
Name:	A large patio outdoor patio
Desc:$
   To put it bluntly, the patio area here is huge and wide open, with
absolutely no covering overhead to keep the elements at bay. There were no
fancy spas or hot tubs, no outdoor swimming pools, no elaborate fountains and
waterfalls, instead there was nothing much other than a few green-houses and
small open-air garden set-ups scattered across its length, all filled with
various types of flora, some of which were quite beautiful. Whoever planted
and maintained them sure knew what they were doing, since they were in
remarkably good health. A metal stairway towards the northeast end of the
patio looks as if it leads up onto the top of the buildings roof, since there
was really nothing else left as far as higher floors went. 
~
Flags:	100000000000000000000000000100
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door glass
	Desc:$
A large sliding glass door that leads back into the studio apartment. 
~
	ToVnum:	15890
	Flags:	1
	Material:	glass
	Barrier:	32
	KeyVnum:	15889
BREAK
#15886
Name:	A secluded back room
Desc:$
   This small hallway is lined sparsely near the floor with soft lighting, and
is completely bare of furnishings, aside from the occasional antique sword or
firearm hanging for display, in the dark oddly enough. A set of stainless
steel elevator doors stands at the end of the room, although there seems to be
no visible call button or panel for it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door
	Desc:$
A door leads back to the office. 
~
	ToVnum:	15844
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
	LockRating:	9
BREAK
#15887
Name:	A huge walk-in closet
Desc:$
   This luxurious walk-in closet was large enough to hold enough uniforms and
equipment for small countries and still have comfortable walking space. Lined
along the walls are cabinets, shelves, clothes racks and other various
containers for storage, while the center 'walk-way' travels all the way back
to the opposite end of the room. There seems to be little to no lighting
offered here, and instead the entirety of the closet is cloaked in near
darkness. 
~
Flags:	100000000000000000000000001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	16
Y:	6
Z:	5.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door
	ToVnum:	15890
	Flags:	2
	Material:	brick
	Barrier:	32
	KeyVnum:	15889
BREAK
#15888
Name:	A large private garage
Desc:$
   Around you is a spacious private garage, where some of the more expensive
vehicles are parked by the looks of things.  It is done out in the same style
as the rest of the garage, concrete and stone and asphalt creating a
solid-looking rectangular room that is lit by halogen bars.  A one-way ramp
stands to the west, leading back up to the surface, while to the east lies
another section of the garage. 
~
Flags:	100000100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15878
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	15801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	ceiling
	Desc:$
The ceiling here swings down into a ramp leading up. 
~
	ToVnum:	15802
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	15889
BREAK
#15889
Name:	A small private elevator
Desc:$
   Around you is a high-speed private elevator, made for efficiency and speed
rather than anything else.  The panel on the wall has a confusing array of
buttons embedded in it, most of them unlocked by a keycard-lock built into the
bottom of the panel. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#15890
Name:	A massive studio apartment
Desc:$
   This huge area has been renovated into a giant studio apartment, complete
with that same black scheme from the other rooms on this floor. Plush black
leather sofas litter the room, while an utter behemoth of an entertainment
system covers the southern wall. Huge flat screens, SOTA stereo systems, and
even an ultra high definition holo-vid projector with amazing three
dimensional quality.  A small, very modern kitchen is set up to the northeast,
while a luxurious hot tub has been installed near the southwest corner. The
lighting, as with all the other rooms on this floor, is fairly non-existent,
although most of the western wall is covered with huge panes of filtered
glass, which diminish almost all of the incoming sunlight. A sliding glass
security door has been installed into one of the panes, which seems to lead
out onto a large balcony set up outside. 
~
Flags:	100000000000000000000000001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	25
Y:	25
Z:	5.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A large closet door stands to the north. 
~
	ToVnum:	15887
	Flags:	2
	Material:	brick
	Barrier:	32
	KeyVnum:	15889
[EXIT east]
	Keywords:	door
	Desc:$
A large, sturdy set of carved double mahogany doors stands to the east here. 
~
	ToVnum:	15844
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	15889
[EXIT west]
	Keywords:	door glass
	Desc:$
A large sliding glass door that leads out onto the patio. 
~
	ToVnum:	15885
	Flags:	1
	Material:	glass
	Barrier:	32
	KeyVnum:	15889
BREAK
#15891
Name:	A short granite pathway
Desc:$
   This walkway seems to lead around the tower, lined with smooth granite
stones, making your stroll a bit more comfortable. The path is lined on each
side by a small section of (real) ground, in which are multiple flowerbeds,
most of which are planted with ^mpurple foxglove^N, patches of ^Yhemlock^N, and the
occasional ^Baconite^N here and there. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	8
Z:	20.00
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	15800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	foxglove
	Desc:$
Digitalis purpurea, better known as purple foxglove, blooms into open bell
like petals and is quite beautiful, however.. The entire plant is a poison
(including the roots and seeds), although the leaves of the upper stem are
particularly potent, with just a nibble being enough to potentially cause
death. Early symptoms of ingestion include nausea, vomiting, anorexia,
diarrhea, abdominal pain, wild hallucinations, delirium, and severe headache.
Depending on the severity of the toxicosis the victim may later suffer
irregular and slow pulse, tremors, various cerebral disturbances, especially
of a visual nature (unusual color visions with objects appearing yellowish to
green, and blue halos around lights), convulsions, and deadly disturbances of
the heart. 
~
[EXTRADESC 1]
	Keywords:	hemlock
	Desc:$
The most familiar of the species, Conium maculatum (Hemlock or Poison
Hemlock), noted for their toxicity. Conium contains the alkaloids coniine,
N-methylconiine, conhydrine, pseudoconhydrine, g-conicene and atropine. The
most toxic of which is coniine. Coniine is a neurotoxin, which disrupts the
workings of the peripheral nervous system and is toxic to people and all
classes of livestock. Coniine causes death by blocking the neuromuscular
junction in a manner similar to curare; this results in an ascending muscular
paralysis with eventually paralysis of the respiratory muscles which results
in death due to lack of oxygen to the heart and brain. 
~
[EXTRADESC 2]
	Keywords:	aconite
	Desc:$
Aconitum, known as aconite, monkshood, or wolfsbane, is a genus of flowering
plant belonging to the buttercup family. These are handsome plants, the tall,
erect stem being crowned by racemes of large and eye-catching blue. Aconite
has been ascribed with supernatural powers relating to werewolves and other
lycanthropes, either to repel them, relating to aconite's use in poisoning
wolves and other animals, or in some way induce their lycanthropic condition,
as aconite was often an important ingredient in witches' magic ointments. In
folklore, Aconite was also said to make a person into a werewolf if it is
worn, smelled, or eaten. They are also said to kill werewolves if they wear,
smell, or eat aconite. Reguardless of legends, if ingested in large enough
quantity, it can cause death. 
~
BREAK
#15892
Name:	Kicks for Cash
Desc:$
   There seems to be one over-bearing sales impression you get once you walk
through the small arched doorway, shoes, and a damn lot of them. Racks upon
racks line the white placard walls, small metal display racks hanging from
them with every shape, size, brand and colour you could possibly imagine. Even
more of them are displayed upon swiveling racks placed almost randomly around
the store. A huge stack of an amalgamation of brand and non-brand named shoe
boxes line the back wall behind the counter, along with various instruments
for measuring shoes sizes and the like. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	15805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#15893
Name:	Top-Cut Outfitters
Desc:$
   This room opens up a bit more than most of the others stores on the floor,
that and the color scheme is a bit... brighter. A deep orange and deep royal
blue theme seems to be prevalent, the only things breaking free from it being
the polished granite countertop and the occasional mix of color offered by
wandering shoppers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	15805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
