#16400
Name:	A seedy back room bazaar
Desc:$
   Everything one could imagine about a seedy back room in the Ork Underground
can be summed up with just this example. The air is stuffy and smells faintly
of smoke, but moreso of civilization, which frankly, could use a bath. Hides
and pelts of various animals are strewn about, some already processed, while
others still aren't finished. Bits and pieces of animals and paracritters can
be seen tucked into shelves and in some of the multitude of old boxes that are
packed behind the vender stalls. 
~
Flags:	11000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	1
X:	12
Y:	12
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door rags cloth
	Desc:$
A door made of dirty cloth rags leads back to the southeast. 
~
	ToVnum:	64925
	Flags:	1
	Material:	fabric
	Barrier:	2
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	16403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	16402
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	16401
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#16401
Name:	A corner of the seedy bazaar
Desc:$
   Multitudes of weaponry can be seen stored in and about the stalls in this
area, which give the area an almost electrical buzz in the air, so much so
that even the mundane can comprehend their origins. A few older dwarves pack
around this part of the bazaar, peddling their goods to customers and hustling
about to keep track of inventory. A scribbled cardboard ^ysign^N is displayed here
on one of the tables, just waiting to be read. 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	1
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	16400
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	16402
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
Weapon Focus Types: Unarmed, Edged Weapons, Clubs. - Reach: 0 - Force 2/3
 (Examine weaponspecs with item in inventory to check its stats)
~
BREAK
#16402
Name:	Along the bazaars vendor stalls
Desc:$
   The orks have set up shop around this area, so much so that just about
every table is manned by a set of tusks. The scenery itself differs little, as
far as the random bits of animal leftovers and crafting tools scattered about
go. It smells just as bad here as it does in the rest of the Underground.
Someone has written a make-shift ^ysign^N with an old piece of cardboard and a
magic marker. 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	1
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	16401
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	16400
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	16403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
Weapon Focus Types: Edged Weapons, Clubs. - Reach: 1 - Force 1/2
 (Examine weaponspecs with item in inventory to check its stats)
~
BREAK
#16403
Name:	The far end of the bazaar
Desc:$
   The area here is dominated by just a few large bodied trogs who've set up
shop in this end of the backroom bazaar. Cigar smoke and the smell of
something awful boiling in one of the pots behind the stalls permeates what
limited air there is in the underground. Someone has taken care to jot down
with chalk in big letters on a nearby wall, presenting a make-shift ^ysign^N for
possible customers. 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	1
X:	10
Y:	10
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	16402
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	16400
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
Weapon Focus Types: Pole Arms, Clubs, Whips and Flails. - Reach: 2 - Force 1/2
 (Examine weaponspecs with item in inventory to check its stats) 
~
BREAK
END
