#1800
Name:	Nybbles & Bytes
Desc:$
   Nybbles & Bytes is a relatively large store.  It retails mainly in computer
(and hence, decking) equipment as well as a small collection of magical items.
Holosigns around the store make it clear where certain types of merchandise
is. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door side glass~~~
	ToVnum:	2068
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
	LockRating:	4
[EXIT west]
	Keywords:	doors door glass~~~
	ToVnum:	2057
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
	LockRating:	5
BREAK
#1801
Name:	Hardware
Desc:$
   This is the computer hardware section.  A multitude of computer and
cyberdeck parts is arranged neatly, and labelled, upon shelves. The checkout
counter for all computer purchases is to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1802
Name:	Computer Checkout Counter
Desc:$
   On and around the counter are numerous software packages, obviously placed
here to tempt you into buying them while you wait in line. To the north, a
Matrix terminal has been set up to test out decking equipment and software. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1803
Name:	Matrix Terminal
Desc:$
   This white-walled room is bare except for a single, Matrix-connected
cyberterminal, which customers can use to test out hardware and software
before purchasing. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	1800
IO:	0
Bandwidth:	0
Access:	0
Trace:	-6
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1804
Name:	Software
Desc:$
   This department of the store is dedicated to computer and decking software.
There are thousands of titles available, so looking through all of them would
take a considerable amount of time. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1805
Name:	Magic Cashwrap
Desc:$
   This corner of the store serves as both the display section for magical
items, devices, and lore, and the checkout counter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1806
Name:	Portal
Desc:$
   A large, pulsing portal covers an entire wall.  There is a thin layer of
film covering this end. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	2
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1807
Name:	Chamber
Desc:$
   Sizzling pulses of energy traverse the length of this chamber at
unimaginable speeds. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	4
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1808
Name:	Odd-shaped room
Desc:$
   The layout of this room is similar to an elongated horizontal octagon, with
a doorway cut out of the slanted wall to the north. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1809
Name:	Hedge maze
Desc:$
   You walk into a large field, containing an old-fashioned hedge maze. The
hedges seem thick and have sharp thorns, in an attempt to dissuade you from
walking through them. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	4
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1810
Name:	Tacoma Weapon Emporium
Desc:$
   The Tacoma Weapon Emporium is a store worthy of its name.  It is, in
effect, a warehouse of weapons.  Of course, due to Lone Star's suspicion of
illegal products, they're very careful about what they sell. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door large steel~~~
	ToVnum:	2514
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1811
Name:	Firearms
Desc:$
   Here a (very protected) display case of available firearms has been set up.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1812
Name:	Ammunition
Desc:$
   Underneath a glass display case lies a large array of gun clips. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1813
Name:	Projectiles
Desc:$
   Various weapons and projectiles fill a weapon rack mounted on the wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1814
Name:	Accessories
Desc:$
   A host of firearm accessories line the inside of the display case. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1815
Name:	Melee weapons
Desc:$
   All sorts of melee weapons are neatly mounted on the wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1816
Name:	Zalensky's Electronics
Desc:$
   Zalensky's is a fairly small, local store, retailing in useful electronic
devices. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door~
	ToVnum:	32671
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1817
Name:	Merchandise counter
Desc:$
   All available items are either stacked on the shelf on the far wall or
stuffed into the glass display case. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1818
Name:	Hallway
Desc:$
   A handpainted sign on the eastern door reads, 'Restroom,' while its
counterpart to the north has a smaller, factory-made sign, 'Employees.' 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door employee~~~
	ToVnum:	1820
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door bathroom wooden~~~
	ToVnum:	1819
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1819
Name:	Restroom
Desc:$
   The small restroom contains only a sink and a toilet. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door bathroom wooden~~~
	ToVnum:	1818
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1820
Name:	Narrow cement hallway
Desc:$
   The hallway continues to the north, devoid of activity. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door employee~~~
	ToVnum:	1818
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1821
Name:	Cement hallway
Desc:$
   The hallway bends, and a wooden door is visible to the west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1822
Name:	Narrow cement hallway
Desc:$
   The cement hallway ends here, and a small operating room can be seen to the
north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1823
Name:	Operating room
Desc:$
   This small storage room has been converted into a street doc's office, used
solely for selling cyberware. 
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1824
Name:	Scalpel's Chop Shop
Desc:$
   This is the small waiting room of Scalpel's Chop Shop, one of the local
body shops dealing in standard cyberware.  Hanging on the walls are old
advertisements for cure-all tonics, popular during the late 19th century. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	8
Y:	10
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT north]
	ToVnum:	2531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1825
Name:	Operating Room
Desc:$
   The room itself is falling apart.  Wallpaper sags from walls, where it is
not covered by cabinets, and the ceiling looks like it's about to cave in.
Aside from this, all the medical instruments shine with bright metallic
luster; no sign of blood, human or otherwise, can be found. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	2
X:	10
Y:	14
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT north]
	ToVnum:	1824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1826
Name:	The Crying Wall
Desc:$
   The Crying Wall was built soon after the Night of Rage by dwarven and
orkish masons.  It is slightly curved, spanning over 6 meters and almost 2 in
height. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1827
Name:	The Crying Wall
Desc:$
   Sculpted onto the surface of the wall is a delicate depiction of the events
that unfolded that tragic night in 2039.  On this particular section, there is
a scene of the surviving metahumans' escape into the sewer system.  Although
it is rumored that the orks prevented the elves from escaping that night, this
scene shows all four metatypes fleeing together. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT north]
	ToVnum:	1831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1828
Name:	The Crying Wall
Desc:$
   Not so long after the Night of Rage, metahumans cleared the site that
contained the burned ruins of the waterfront warehouses, and erected the
Crying Wall in its place.  At first glance, it would be hard to discern that
this place, so green with grass and flowers, and flooding with visitors, was
where the massacre had taken place. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT north]
	ToVnum:	1832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1829
Name:	The Crying Wall
Desc:$
   Many flowers have been laid by friends and relatives of those who died that
night, making the walkway quite a bit narrower here. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	3
	BackgroundType:	3
[EXIT north]
	ToVnum:	1833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1830
Name:	The Crying Wall
Desc:$
   Soon after its completion, the Crying Wall opened itself to visitors of all
races.  Humans are carefully watched by the guards, however - the memory of
the Night of Rage still strong in their minds. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1831
Name:	Field
Desc:$
   Between the Crying Wall and the waterfront lies a small field of grass.  A
few flower beds of various sizes litter the field, adding a dozen colors to
the scene. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1832
Name:	Worn path
Desc:$
   A path has been worn in the grass, leading from the center of the
sculptured wall to the waterfront. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1833
Name:	Grassy field
Desc:$
   The field, compared to the paved path next to the Crying Wall, is
relatively empty.  On pleasant days, however, many picnickers can be seen
sitting in the area. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1834
Name:	Paved path
Desc:$
   The asphalt path leads east the the sculpted side of the wall, while
southeast leads back to central Tacoma. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1835
Name:	Paved path
Desc:$
   To the northeast stands a slightly curved wall, carved from marble and
standing nearly 2 meters tall. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT east]
	ToVnum:	1837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1836
Name:	Inside the metal gate
Desc:$
   To the south is a large metal gate, kept open at all times for visitors to
wander in.  Opposite the gate is a large wall, and numerous people, mostly
metahumans, walk along the paved paths that lead to either side of the wall. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT northeast]
	ToVnum:	1837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Anselm Street is on the other side of the gate.
~
	ToVnum:	2085
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1837
Name:	Paved path
Desc:$
   A gravel path connects this one to its western counterpart. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT northeast]
	ToVnum:	1838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1838
Name:	Paved path
Desc:$
   From here you can hear a multitude of voices coming from the west, where
visitors to the Crying Wall gather. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	4
	BackgroundType:	3
[EXIT southwest]
	ToVnum:	1837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1840
Name:	Entrance to the Purple Haze
Desc:$
   The Purple Haze is one of the more chic restaurants in the Tacoma area.
The windows leading into the restaurant are made from a deep purple glass,
making only silhouettes visible while peering in.
   A menu is posted by the entrance, with a color-shifting sign underneath it.
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1841
Name:	Inside the restaurant
Desc:$
   Loud music blasts throughout the restaurant with its stale rhythm.  The
entire place is lit with purple lighting, specially designed not to strain the
eyes.
   A sign sits by the door, reading "Please wait to be seated." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1842
Name:	A round table
Desc:$
   A large, round table occupies most of this space, offering a good view of
the purple translucent window. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1843
Name:	A round table
Desc:$
   A large, round table occupies most of this space, offering a good view of
the purple translucent window. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1844
Name:	The bar
Desc:$
   Authentic leather barstools line the length of the bar, some filled by
exec-looking types. The bar itself is made from a mixed purple-and-black stone
which resembles marble in its pattern, while shelves on shelves of various
bottles fill the ceiling-high column behind it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1845
Name:	The bar
Desc:$
   Authentic leather barstools line the length of the bar, some filled by
exec-looking types. The bar itself is made from a mixed purple-and-black stone
which resembles marble in its pattern, while shelves on shelves of various
bottles fill the ceiling-high column behind it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1846
Name:	The bar
Desc:$
   Authentic leather barstools line the length of the bar, some filled by
exec-looking types. The bar itself is made from a mixed purple-and-black stone
which resembles marble in its pattern, while shelves on shelves of various
bottles fill the ceiling-high column behind it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1847
Name:	A booth table
Desc:$
   A comfortable booth occupies this corner, which is considerably darker than
the rest of the place. This table is rarely unoccupied, being one of the most
out-of-the-way, not to mention comfortable, areas in the Purple Haze. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1848
Name:	Hallway
Desc:$
   This (rather short) hallway leads to the mens' and women's bathrooms, as
well as a door marked "Employees Only." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden~~~
	Desc:$
~
	ToVnum:	1849
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden~~~
	Desc:$
~
	ToVnum:	1850
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden~~~
	ToVnum:	1851
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#1849
Name:	Mens' bathroom
Desc:$
   The highly polished white ceramic sinks and toilets in the bathroom look a
light purple because of the lighting. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden~~~
	ToVnum:	1848
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#1850
Name:	Womens' bathroom
Desc:$
   The highly polished white ceramic sinks and toilets in the bathroom look a
light purple because of the lighting.  The only feature that makes this
bathroom different from the mens' is its lack of urinals. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden~~~
	ToVnum:	1848
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#1851
Name:	Service counter
Desc:$
   A stone counter approximately five feet high is cut into the wall here,
allowing the waiters and waitresses easy access to the prepared meals. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden~~~
	ToVnum:	1848
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door stone~~~
	ToVnum:	1852
	Flags:	1
	Material:	stone
	Barrier:	12
	KeyVnum:	0
BREAK
#1852
Name:	Kitchen
Desc:$
   The kitchen is full of the clamor of many pots and pans, dishes and
steelware.  Several chefs run frantically about, trying to get everything done
as quick as possible. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door stone~~~
	ToVnum:	1851
	Flags:	1
	Material:	stone
	Barrier:	12
	KeyVnum:	0
[EXIT south]
	ToVnum:	1853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1853
Name:	Kitchen
Desc:$
   The kitchen is full of the clamor of many pots and pans, dishes and
steelware.  Several chefs run frantically about, trying to get everything done
as quick as possible. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1852
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1854
Name:	Kitchen
Desc:$
   In this part of the kitchen is an industrial-sized sink, full of dirty
plates and glasses, among other things. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1855
Name:	Kitchen
Desc:$
   The kitchen is full of the clamor of many pots and pans, dishes and
steelware.  Several chefs run frantically about, trying to get everything done
as quick as possible. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1856
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1852
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1856
Name:	Service counter
Desc:$
   The kitchen side of the service counter is where the busy chefs can drop
off plates as they finish them. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1860
Name:	Jim's FixIt
Desc:$
   This is the entrance to Jim's FixIt, which also (quite conveniently) serves
as Jim's house.  Old, restored items of various kinds hang from the walls and
ceiling, a limited display of Jim's repairs. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1861
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1861
Name:	Back room
Desc:$
   The back room of Jim's FixIt is cramped, stuffed with a large workbench,
full of tools of all sizes, a battered trid screen, and numerous objects
tossed on the floor.  There is a small sign behind the counter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign~~~~~~~~~~~~~~
	Desc:$
To repair an item simply ^Brepair cash/cred item^N. to get it back when its done
just ^Rreceive item^N. 
~
BREAK
#1900
Name:	Mall Entrance
Desc:$
   You step inside the warm atmosphere of the Tacoma Mall. The place is not
too neat or tidy, but respectable and busy. People whisk to and fro around
you, heading for the newest deals on the newest brands. But don't get it
wrong, this is most certainly a place designed for a runner's needs. The
avenue stretches southwards, taking alongside several shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1901
Name:	First Floor
Desc:$
   The first floor holds more of the usual runner's shops. The place appears
relatively safe, and most of the pedestrians here look to feel at ease.  You
spot the general troublemakers pushing their way through the crowd, but they
don't look like they can give you much trouble. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1900
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1904
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1902
Name:	Living Lore
Desc:$
   This shop's decoration scheme is a mix of archetypal and post-modern
magical design. One side of the store is reserved for formulae and
information, and the other side is stocked with all sorts of thamaturgical
supplies. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1903
Name:	Postal Substation
Desc:$
   A large computer sits inside a protected cabinet of steel and glass.
Through all this junk, there is a slot for people to insert their
identification cards into, to check, receive, and send mail to friends. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1904
Name:	Escalator
Desc:$
   A track of shifting steps whisks you upwards, on to the second floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	1922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1905
Name:	Avenue
Desc:$
   You push your way through the slipstream of people, that all seem to be
trying to stop you from getting anywhere. Luckily, you manage to get the upper
hand, and keep moving. The ceiling reaches upwards, not stopping for quite
some time, and you can see random people walking along on the walkway
suspended above you. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1906
Name:	The Chop Shop
Desc:$
   A cozy reception fitted with velvet and linoleum textures beckons to you,
and the receptionist looks up at you with a smile, neither fake nor genuine.
Past her desk you spy a doctor draped in a white garment working at a table. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1907
Name:	Oxfam
Desc:$
   From charity bigshot to corporate giant, Oxfam has dominated the fashion
world since The Fall. At least one branch of the immense company can be found
in any city, and this is no exception. They still deal in clothing needs, and
hold a wide range of styles for all your social desires. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1908
Name:	Intersection
Desc:$
   The avenue meets up with another, that takes you east and west, towards the
two exits on either side of the mall. In the center of the intersection is a
towering fountain, and next to that, is a glass elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1910
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1909
Name:	Avenue
Desc:$
   There appears to be some sort of elevator just ahead, and behind you is the
Eastern Entrance. No shops lie on this avenue of the mall, but you can spot
several stores coming up around the corner. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1910
Name:	Avenue
Desc:$
   There appears to be some sort of elevator just ahead, and behind you is the
Western Entrance. No shops lie on this avenue of the mall, but you can spot
several stores coming up around the corner. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1911
Name:	Avenue
Desc:$
   There are some people sitting down, taking a quick break from the battle of
the wills out there on the avenues. People do tend to get a little over
agressive, which only makes the general mood worse. Supposedly, the bio-grown
flowers that form a chain over the entire mall are meant to help make the
place more aesthetically pleasing, but they don't seem to have much of an
effect, certainly on the more grumpy lot. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1912
Name:	Eastern Entrance
Desc:$
   Four sets of double glass doors lead you into the Tacoma Mall. What a
sight. Shimmering glass everywhere, and a grid of walkways suspended above
you, people *everywhere*. Tacoma may not be exactly the happiest place on
earth, but if there's one place you can find almost anyone, it has to be here.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#1913
Name:	Western Entrance
Desc:$
Four sets of double glass doors lead you into the Tacoma Mall. What a sight.
Shimmering glass everywhere, and a grid of walkways suspended above you,
people *everywhere*. Tacoma may not be exactly the happiest place on earth,
but if
there's one place you can find almost anyone, it has to be here.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#1914
Name:	Zappa-Tech
Desc:$
   The far wall directly opposite the entrance is decorated with a massive
circuitboard, an antique monument from before the introduction of anti-
magnetic technology in motherboard construction. Stacks of monitors along each
other wall glare at you with random Matrix-born images, leaving the place with
more than just an anarchic atmosphere. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1915
Name:	Kevlar Armors
Desc:$
   Each wall, including behind the service counter, hold several racks of a
wide range in body armor. Be it form-fitting or heavy duty security armor
you're looking for, this place will have it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1916
Name:	Matrix Terminal
Desc:$
   Closed off from the chaos of the Mall by a protected glass shield, this
small lobby holds several terminals. Each displays the shining 'M' emblem of
Matrix Technologies, waiting for your use. Beside the terminal is a red sign
that informs you to use 'connect' in order to hook up to the system. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	64900
IO:	300
Bandwidth:	20
Access:	-2
Trace:	-1
RTG:	1100
JackID:	3214229
Address:	Tacoma Mall
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1917
Name:	First Floor
Desc:$
   The first floor holds more of the usual runner's shops. The place appears
relatively safe, and most of the pedestrians  here look to feel at ease.  You
spot the general troublemakers pushing their way through the crowd, but they
don't look like they can give you much trouble. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1918
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1919
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1918
Name:	Security Center
Desc:$
   Two large desks with a strange horse-like silver emblem on them stand
before you, each looked after by two to three guards dressed in grey. Four
cameras on the wall behind them poke down at you, eager to record any possible
acts of aggression. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1919
Name:	Mall Entrance
Desc:$
   You step inside the warm atmosphere of the Tacoma Mall. The place is not
too neat or tidy, but respectable and busy. People whisk to and fro around
you, heading for the newest deals on the newest brands. But don't get it
wrong, this is most certainly a place designed for a runner's needs. The
avenue stretches southwards, taking alongside several shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1920
Name:	Escalator
Desc:$
   The escalator leads upwards to the second floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	1934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1922
Name:	Second Floor
Desc:$
   The second floor stretches outwards, one large avenue heading south, and
reaching a huge intersection further on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	41021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1924
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1925
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1923
Name:	Escalator
Desc:$
   The escalator whisks pedestrians downward, back down to the first floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	1901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1924
Name:	Jilted
Desc:$
   Bad rock music and an even worse paint job. Weapons, weapons, and more
weapons. Several baskets locked onto each wall are filled with random weapons
and items of random aggressive expression. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1925
Name:	Hackers' Haven
Desc:$
   The shop is furnished with strange balls of metallic foil, that hang
precariously from the ceiling. Pumping bass music blasts out, making the shop
positively bounce. As well as the black service counter at the back of the
room, there is a small corner sectioned off for Matrix terminals. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1926
Name:	Walkway
Desc:$
   You walk along the walkway, towards the intersection up ahead. More shops
present themselves in the south as you continue. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1928
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1927
Name:	Jim's Eatery
Desc:$
   A simple, cozy little shop, settled nicely with a meaty clientele and
minimal difficulty. Several tables are situated in one of the far corners, and
a standing bar is set up against the counter for eaters on the move. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1928
Name:	Generous George's Subs
Desc:$
   Quite a well known little hangout this, its reputation springing from the
delicious traditional subway sandwiches. Random photos hug the walls, framed
and hanging from the ceiling also. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1929
Name:	Walkway
Desc:$
   This avenue thins out into a walkway, leading to wider sections of the
mall. Colored lights and loud music blare from a store to the west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42167
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1930
Name:	Tessko Foods
Desc:$
   Tessko was originally a huge supermarket chain popular in Europe. However,
after The Fall, the family owned corporation closed down its major stores and
moved to America. Still, they've managed to maintain a good reputation for
fresh soy products and drinks. The store is populated by about ten different
rows of various foods. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1931
Name:	Avenue
Desc:$
   You pass by some more benches and various greenery that died long ago. To
the north lies a large fountain and seating area, with an elevator shaft right
in the middle. The avenue continues southwards, passing several more shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1932
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1930
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1932
Name:	Greenway
Desc:$
   Greenway is a pretty large store, catering to as many needs as possible. It
houses probably one of the largest varieties of goods in Tacoma, ranging from
construction tools to midnight snacks. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1933
Name:	OutBack
Desc:$
   The inside furnishings range from hiking displays to trid screens strobing
survival tactics for the modern ranger. All manner of gear to accompany you in
the field lies folded or stacked neatly on the shelves. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1934
Name:	Avenue
Desc:$
   You stand at the southern end of the mall, an escalator whirring slowly
next to you. The mall continues for quite a way northwards, and people seem to
be flowing smoothly through all the shops. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1935
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1937
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1933
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1935
Name:	Vesalius' Forge
Desc:$
   Named after the founder of modern anatomy, the name implies a link between
the natural biological elements of the body, and the mechanics and engineering
of metal and machinery. Guess what? It's a street clinic. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	1934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1936
Name:	Elevator
Desc:$
   A clear glass elevator tugs you slowly upwards, allowing you to peer down
on the mass below. Strangely enough, the elevator appears to be in very good
working order, and no marks can be seen on the glass. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#1937
Name:	Escalator
Desc:$
   The escalator carries you downwards to the first floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	1917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1939
Name:	The Tacoma Sheridan
Desc:$
   A nice, suitable hotel for all your shadowrunning needs. They don't ask
many questions here, one of the only ones being about your cred balance. Other
than that, you can feel quite at ease. A reception desk with three trid
displays locked in the wall behind it sits at the far end of the lobby. An
elevator also waits to take you back down into the mall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#1940
Name:	A Hotel Room
Desc:$
   You step out of the bed, and find yourself in a moderately sized room,
without a toilet. The mirror opposite plays a rocky horror show to you, and
the extractor fan whirrs methodically above you. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	1939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1950
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1951
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1952
Name:	Walkway
Desc:$
   A narrow metal walkway leads you further on, towards a large hangar-type
arena...the floor well out of sight. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	1962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1953
Name:	Reactor Core
Desc:$
   You pass gently through the steel lining, through into a closed off,
darkened chamber. As your steps finally reach the floor, the ambience is
shattered by the churning of some gigantic being. The floors shake and light
blasts through all forms of eye-protection, almost knocking you senseless.
Data flows constantly, swirling around the room before sinking gently into the
walls. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1957
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1954
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1955
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1956
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1957
Name:	Guard Post
Desc:$
   You stand at the foot of a large ramp, that slopes downwards, further down
towards a massive steel dome, closed off on all sides. Other than the shining
metal sides, you have no idea what could be contained inside. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1958
Name:	Hallway
Desc:$
   Leaving the arena....you continue down a much more somber hallway, towards
another hangar-type area. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1957
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1959
Name:	Crossroads
Desc:$
   The hallway stops here, only to collide with another travelling sideways.
You are now greeted by four different directions, three new, and one old,
behind you. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1960
Name:	The Clinic
Desc:$
   Racks of files and medical sheets lie against the wall...and huge fractal
refrigerators on the other side of the room buzz gently in the silence of the
Matrix. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1966
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1961
Name:	An Alchemist's Workshop
Desc:$
   Potions bubble, all lined around a large cauldron in the center of the room
situated on a table. Gases swirl and cloud up your senses, fogging out the
room completely. Small, unknown creatures nip at your heels, and strange,
eerie noises pop out at you from unseen corners. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1964
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1962
Name:	Hallway
Desc:$
   What looks a lot like a sort of military installation, the whole place is
remarkable clean and shiny. A slight chilling breeze slides through the
passage, pushing you southwards. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1963
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1963
Name:	Double Doors
Desc:$
   You walk through two swinging double doors, into a sheen metal hallway,
leading south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1964
Name:	Armoury
Desc:$
   The room is small and cosy, yet somehow cold and lifeless. The walls only
contain filing cabinets, and few simple showcases, strangely enough, of some
weapons that you have *never* seen before. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	1967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1965
Name:	Warez House
Desc:$
   Strange, mutated dataflows run around you, tickling and at the same time
pricking at your skin, almost like their trying to playfully eat you alive.
Not nice. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1966
Name:	Clothesline
Desc:$
   You are in an unfinished room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	1967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1967
Name:	Stock Terminal
Desc:$
   A large terminal, with random records of stock exchanges, purchases, and
other orders. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	1966
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	1968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	1964
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1968
Name:	Food House
Desc:$
   Rather like a huge cybermarket really. There's even some vending machines
over on one side, and weird dataflows and puddles on the other. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1974
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1969
Name:	Weaponry
Desc:$
   Weapons, weapons, and more weapons. Little else resides around here. Each
individual gun is shining with virtual glitter, gleaming at you brightly. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1973
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1970
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1970
Name:	The Library
Desc:$
   Rows upon rows of books line up against the wall. Several desks over at the
far end of the chamber stand empty, waiting for attendants. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1972
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1971
Name:	The Larder
Desc:$
   The virtual smell of good, genuine food is blinding. Probably a damn sight
better than the real life partner, this larder is jam-packed with delicious
cyber foods. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	1975
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	1968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1972
Name:	Stock House
Desc:$
   A small, tucked away little store room greets you, its insides stacked with
boxes upon boxes of files and stock reports. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1970
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1973
Name:	Food Warehouse
Desc:$
   Hundreds upon thousands of neatly, individually-wrapped boxes of food,
drinks and home goods are piled on top of each other, in a fashionable order.
The room is not incredibly large, but still somehow manages to contain this
much food. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1974
Name:	The Outback
Desc:$
   The place is fitted out just as one would expect an outdoors, hiking-type
shop to have. The motif is a gently shade of sandy beige, not too harsh or
stimulating, but more of the rugged look. The room seems to hold mostly item
lists and stock reports, and any other files you might expect on a shop's
system. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#1975
Name:	The Roster
Desc:$
   This is not so much a single room, but rather a large cube with hundreds of
small slots carved into it. Each slot is big enough to pass your hand into,
but from here you cannot see what lies inside. The cube revolves consistently
around a small lake of crystal-clear water, than tinkles and splashes below
you. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
