#19600
Name:	An unfinished room
Desc:$
   4297 Conjuring, Shamanic Studies
   4298 Sorcery, Magical Theory 
~
Flags:	110000000000001001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT north]
	ToVnum:	4403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19670
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT matrix]
	ToVnum:	19601
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19601
Name:	Concrete driveway
Desc:$
   A concrete driveway about 10 meters wide leads to a large imposing complex.
Bright searchlights occasionally cross the path searching for intruders. 
~
Flags:	100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT north]
	ToVnum:	19602
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19602
Name:	South of main gate
Desc:$
   A concrete driveway travels north and south from here. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT north]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19601
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19603
Name:	Main gate
Desc:$
   A wooden bar painted red with white stripes is here to control the flow of
traffic in and out of the complex.  Large guard towers can be seen towering
above here and a small building is to the west. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT north]
	Keywords:	arm striped wooden bar
	Desc:$
The red and white striped arm can be raised and lowered to control traffic. 
~
	ToVnum:	19605
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	19609
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19602
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	19611
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19604
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	arm wooden gate
	Desc:$
The red and whtie striped wooden arm can be raised and lowered to stop traffic
or let it through. It looks fairly flimsy. 
~
BREAK
#19604
Name:	Guard shack
Desc:$
   The concrete building only has one room. A small chair sits in front of a
metal desk.  On the desk is a screen showing the driveway up to the gate and
another screen shows a parking lot.  A matrix terminal sits next to the
screens. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT east]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19605
Name:	Inside the main gate
Desc:$
   The concrete driveway vears west and a small walkway continues north from
here.  The concrete goes to what appears to be an underground structure and
the walkway leads to a heavy metal door. 
~
Flags:	100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT north]
	ToVnum:	19608
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	arm striped wooden bar
	Desc:$
The red and white striped arm can be raised and lowered to control traffic. 
~
	ToVnum:	19603
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19606
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19606
Name:	Parking garage
Desc:$
   The underground garage has many wide slots that are probably used to store
transport trucks, or other large vehicles. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT east]
	ToVnum:	19605
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19607
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19607
Name:	Parking garage west
Desc:$
   More parking slots are here. A light panel overhead is flickering. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19606
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	light panel
	Desc:$
The light flickers for a while, goes out, and then continues to flicker. 
~
BREAK
#19608
Name:	Main door
Desc:$
   A large metal door is here providing entrance to the complex. It looks
quite sturdy. There is a box attached to the wall next to the door. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door heavy
	Desc:$
The large door appears to be made of plasteel or some other heavy duty
material, it could probably withstand a severe blast. 
~
	ToVnum:	19615
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	19609
	LockRating:	6
[EXIT south]
	ToVnum:	19605
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	box cardreader slot
	Desc:$
The box is about 4 square inches and has a small slot in it. Above the slot
are two lights, a green light and a red light. 
~
BREAK
#19609
Name:	Base of tower
Desc:$
   A large plasteel tower rises from the ground here.  A ladder goes to the
top. From here the searchlights originate and it looks like some sort of fixed
weapon is at the top of the tower. 
~
Flags:	100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19610
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19610
Name:	SE Guard tower
Desc:$
   From the top of the tower you have a direct line of sight to the main gate.
You can also see a good portion of the complex.  It appears the be a single
story concrete structure with no windows and only one door.  The guardrail on
the west side of the tower is missing to provide a better shot at any
intruders;near the main gate. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	19614
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19609
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19611
Name:	Base of tower
Desc:$
   A large plasteel tower rises from the ground here.  A ladder goes to the
top. From here the searchlights originate and it looks like some sort of fixed
weapon is at the top of the tower. 
~
Flags:	100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19612
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19612
Name:	SW tower
Desc:$
   From the top of the tower you have a direct line of sight to the main gate.
You can also see a good portion of the complex.  It appears the be a single
story concrete structure with no windows and only one door.  The guardrail on
the east side of the tower is missing to provide a better shot at any
intruders near the main gate. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Desc:$
The railing is not present here so the machine gun has a better kill zone. 
~
	ToVnum:	19613
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19611
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19613
Name:	Air
Desc:$
   For some reason you take a flying leap off the guard tower into the open
sky. 
~
Flags:	1000000000000000000100
SecType:	Flying
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT east]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19612
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19611
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19614
Name:	Air
Desc:$
   For some reason you take a flying leap off the guard tower into the open
sky. 
~
Flags:	1000000000000000000100
SecType:	Flying
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT east]
	ToVnum:	19610
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19609
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19615
Name:	Checkpoint
Desc:$
   Two cameras mounted in clear bubbles in the ceiling scan this room.  A
metal desk is against the west wall and several chairs line the east wall. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door heavy
	Desc:$
The large door appears to be made of plasteel or some other heavy duty
material, it could probably withstand a severe blast. 
~
	ToVnum:	19608
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	19609
	LockRating:	5
BREAK
#19616
Name:	Nexus
Desc:$
   Paths lead in several directions from here. A medicine-like smell is
wafting in from the east and the smell of gunpowder is coming from the west.
The floor is made of brushed steel and clangs very loudly as you walk. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19617
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19615
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19644
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19617
Name:	Corridor A1
Desc:$
   The hallway leads east and west from here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19618
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19618
Name:	Bend in hallway
Desc:$
   The corridor makes a sharp turn here and goes north and west. The walls in
this area have gone from being plasticrete block to an offwhite plaster, it's
almost enough to make you sick. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19617
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19619
Name:	Corridor C1
Desc:$
   This hallway leads to the different sections of the base infirmary. The
door to the west has a sign reading, "Waiting Room - Check in Here". 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19620
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19618
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19629
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19620
Name:	Corridor C1
Desc:$
   The corridor travels in all directions from here and the southern door
looks like it leads to some sort of office. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	ToVnum:	19668
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19621
Name:	Corridor C1
Desc:$
   The hallway continues on in many directions and an elevator is to the
south. There is no call button for the elevator but a card slot is present. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19624
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	elevator
	Desc:$
The elevator has a card slot next to the door. 
~
	ToVnum:	19625
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	19612
	LockRating:	5
[EXIT west]
	ToVnum:	19620
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19622
Name:	Corridor C2
Desc:$
   The hallway curves around to the east and south here and exam rooms are to
the north and west. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19628
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19627
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19623
Name:	Corridor C2
Desc:$
   The hallway goes east and west from here and also turns south. A room is to
the north. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19630
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19624
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19620
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19624
Name:	Corridor C2
Desc:$
   The corridor travels on west and south and there are medical rooms to the
north and east. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19626
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19631
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19625
Name:	Elevator F1
Desc:$
   The elevator has brushed steel walls and a camera in the ceiling.  The
control pad only has a single unlabled button. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19621
	Flags:	0
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19656
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19626
Name:	Pharmacy
Desc:$
   Rows and rows of small drawers fill the north wall of this room. A clear
plastiglass wall divides the room and a small hole just large enough for pill
bottles is in the middle of the wall.  There is a large slot in the ceiling
that appears to raise and lower the partition to protect the pharmacist.
Mounted in the ceiling facing the doorway is an autocannon. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19624
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19627
Name:	Exam 1
Desc:$
   A paper covered vinyl table is in the center of the room and a small
rice-paper curtain is next to the door.  An eyechart is against the south
wall. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19628
Name:	Exam 2
Desc:$
   A paper covered vinyl table is in the center of the room and a small
rice-paper curtain is next to the door.  An eyechart is against the west wall.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19629
Name:	Waiting room
Desc:$
   Small unpadded metal chairs line the walls here. A table in the center of
the room has a stack of forms on it and a sign reading,"All subjects must fill
out check-in paperwork before being admitted." 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19630
Name:	X-Ray room
Desc:$
   A large rifle like machine on an articulating arm dominates the room here.
A computer terminal is sitting on a table facing away from the machine and a
polished metal chair is pushed up to the table. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19631
Name:	Recovery room.
Desc:$
   Four beds divided by rice-paper curtains are here for people to rest in
while recovering from injuries.  The sheets on the bed to the far north side
of the room are stained with blood and an empty IV bottle is next to the bed.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	19624
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19632
Name:	Surgery
Desc:$
   A surgical table is here surrounded by heart and respiration monitors.  A
tray used to hold instruments is next to the table and a powerful light
mounted in the ceiling illuminated the area. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	19621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19633
Name:	Hallway
Desc:$
   The metal hallway leads north and south. A camera in a dome slowly rotates
recording all it sees. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19634
Name:	Hallway
Desc:$
   The metal hallway continues north and south. A slight breeze is blowing in
from the north. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19635
Name:	North wing exit
Desc:$
   The hallway from the south stops here at a small door.  Through the window
in the door you can see two buildings. There is a door in the east wall with a
brass plaque mounted on it. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	Desc:$
The small door doesn't appear to have any sort of lock. 
~
	ToVnum:	19636
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door OIC O.I.C. officer in charge
	ToVnum:	19642
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	19610
	LockRating:	3
[EXIT south]
	ToVnum:	19634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	plaque brass
	Desc:$
The plaque reads: O.I.C. Room - Knock Before Entering 
~
BREAK
#19636
Name:	Outside barracks
Desc:$
   Two buildings are visible from the small courtyard here.  One wraps around
from the north to the west and the other, smaller building, is to the east.  A
large fence topped with razor wire encircles the area. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19639
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	ToVnum:	19635
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19637
Name:	Male Barracks A
Desc:$
   Steel bunks line the walls and stand up lockers are at the foot of the
bunks.  All the bunks are made the same and the floor is quite shiny.  
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19638
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	bunks beds
	Desc:$
The bunks are made with stark white sheets and grey blankets. The sheets are
folded with hospital corners and the blankets are folded down exactly 12
inches from the head of the bed. 
~
BREAK
#19638
Name:	Bathroom
Desc:$
   The bathroom is obviously designed to let a large amount of people clean up
at the same time. There are 3 stalls and 2 urinals in the north wall, the east
wall has a large counter with several sinks and 5 showerheads stick through
the ceiling next to the sinks. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19639
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19639
Name:	Male Barracks B
Desc:$
   Steel bunks line the walls and stand up lockers are at the foot of the
bunks.  All the bunks are made the same and the floor is quite shiny.  
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19638
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	bunks beds racks
	Desc:$
The bunks are made with stark white sheets and grey blankets. The sheets are
folded with hospital corners and the blankets are folded down exactly 12
inches from the head of the bed. 
~
BREAK
#19640
Name:	Female Barracks
Desc:$
   This barracks is smaller than the other ones. There are only 5 beds and
lockers but everything is just as clean and shiny, a white glove probably
couldn't find any dust here. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19641
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19641
Name:	Bathroom
Desc:$
   The bathroom has 2 toilet stalls and a shower on the east wall and a
counter with sinks on the west. It looks like there is a small hole in the
wall by the showers. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	hole
	Desc:$
Looking through the hole you can see outside into the courtyard. 
~
BREAK
#19642
Name:	OIC Room
Desc:$
   The small room is for the officer in charge. A bed is against one wall and
a wooded dresser against the other. On top of the dresser is a trideo set and
a phone. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	19643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19635
	Flags:	0
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#19643
Name:	OIC Bathroom
Desc:$
   A small one person bathroom. The mirror has a crack in it. 
~
Flags:	1100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	19642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19644
Name:	Corridor A1
Desc:$
   This corridor comes to a 4 way intersection. The doorway to the south is
open and leads outside, the walkway continues in all other directions. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19650
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19646
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19648
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19646
Name:	Rifle range
Desc:$
   Several lanes are painted on the ground here and tables are lined up with
sandbags on them to hold rifles while people shoot at the targets 100 meters
downrange. 
~
Flags:	100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19644
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19647
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19647
Name:	Target stands
Desc:$
   A large dirt backing is surrounding the back of the range here to catch the
rounds shot at the targets. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19646
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19648
Name:	Armory checkpoint
Desc:$
   The room here is made of ferrocrete and the large vault-like door in the
west wall appears to be even tougher.  Two cameras scan the room and gas ports
line the walls. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19644
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door vault
	Desc:$
The heavy door has a keypad with alphabetic and numeric keys. 
~
	ToVnum:	19649
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	19611
	LockRating:	8
[EXTRADESC 0]
	Keywords:	door
	Desc:$
The heavy door has a keypad with alphabetic and numeric keys. 
~
[EXTRADESC 1]
	Keywords:	port gas
	Desc:$
The small ports can be used to dispense whatever gas into the room that the
owner chooses. 
~
[EXTRADESC 2]
	Keywords:	keypad
	Desc:$
The keypad on the west door looks like it is used to enter a code to unlock
the door. 
~
BREAK
#19649
Name:	Vault
Desc:$
   Racks of weapons line the walls. Here is where the fort hold all the
regular and experimental weapons that the troops use. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door vault
	Desc:$
The vault door is very thick and even has a keypad on the inside. I hope you
still have the code. 
~
	ToVnum:	19648
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	19611
	LockRating:	8
BREAK
#19650
Name:	Corridor B1
Desc:$
   The corridor makes a sharp bend here and continues west and south. A door
is to the north and has pictures of start and moons on it. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	Desc:$
The door has various alchemic and hermetic symbols placed on it. 
~
	ToVnum:	19653
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19644
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19651
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19651
Name:	Corridor B1
Desc:$
   The corridor travels east and west here. A wooden door is in the north
wall. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	ToVnum:	19654
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19650
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19652
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19652
Name:	Corridor B1
Desc:$
   The hallway ends here with a door in the north wall. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	ToVnum:	19655
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19651
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19653
Name:	Library
Desc:$
   This large room is lined with bookshelves and has tables scattered
throughout. Some of the tables appear to have scortch marks on them.  In the
center of the room is a circular metal pad close to 6 meters on diameter. The
edges of the circle are inscribed with many runic designs. 
~
Flags:	10000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	6
[EXIT south]
	Keywords:	door
	ToVnum:	19650
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	scortch marks
	Desc:$
The some of the marks appear to be burns from chemicals spilled on the tables
and others look like actual flame has scittered across the surface. 
~
BREAK
#19654
Name:	Medicine Lodge
Desc:$
   Circles of all sorts are drawn in what you hope is paint on the floor.
Each individual circle has a totem to a different city spirit in the center.
Many pots of incense burn slowly around the room filling the air with a sweet
smell that seems to calm you. 
~
Flags:	100000000000000011000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	6
[EXIT south]
	Keywords:	door
	ToVnum:	19651
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#19655
Name:	Gym
Desc:$
   Free weights and machines are throughout this room. A small hot tub is in
one corner and towel racks line the walls.  Several of the bars on the bench
press and squat racks have been bent from excessive weights. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Keywords:	door
	ToVnum:	19652
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#19656
Name:	Elevator F2
Desc:$
   The elevator has brushed steel walls and a camera in the ceiling.  The
control pad only has a single unlabled button. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19657
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19625
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19657
Name:	Security Checkpoint
Desc:$
   A metallic arch has been built directly outside the elevator door.  A heavy
concrete desk with a clear bullet resistant shield in front of it faces the
elevator. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19656
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19658
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19662
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19658
Name:	Corridor
Desc:$
   The hallway runs north and south and has a room off to the west.  An
electrical grid has been built into the walkway to immobilize anyone trying to
break in...or out. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19657
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19659
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19663
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19659
Name:	Corridor
Desc:$
   The hallway continues on north and south and another door is to the west. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19658
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19660
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19664
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19660
Name:	Corridor
Desc:$
   The corridor ends here with doors to the south, west, and southwest.  A
pungent smell you recognize as death is coming in from the south. The door to
the west is a heavy metal door with an electronic lock. A small window is in
the top of the door. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19659
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19667
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	19666
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	19665
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	19645
	LockRating:	4
[EXTRADESC 0]
	Keywords:	window
	Desc:$
Through the window you see what appears to be a cell. 
~
BREAK
#19662
Name:	Observation room
Desc:$
   This bare room has a huge window in the southern wall.  The window shows a
room with a bed equipped with many heavy metal straps and various machines all
around. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19657
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	mirror
	Desc:$
A 1-way mirror allows you to see into the recovery room. 
~
	ToVnum:	19663
	Flags:	0
	Material:	glass
	Barrier:	2
	KeyVnum:	0
BREAK
#19663
Name:	Recovery room
Desc:$
   The room has a single bed surrounded by many machines and probes. Heavy
metal straps are attached to the bed. A large mirror fills the northern wall
making the room seem very large. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	mirror
	Desc:$
A mirror fills the north wall. 
~
	ToVnum:	19662
	Flags:	0
	Material:	glass
	Barrier:	2
	KeyVnum:	0
	HiddenRating:	8
[EXIT east]
	ToVnum:	19658
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	mirror
	Desc:$
The mirror goes from floor to ceiling and is the span of the entire northern
wall. 
~
BREAK
#19664
Name:	OR
Desc:$
   The ultra-white xeon lighting almost blinds you as you enter here.  An
operating table is in the middle of the room and machines line the wall.
Strangly enough a circle made of arcane symbols has been drawn around the
table and incense is burning throughout the room. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	19659
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	symbols arcane
	Desc:$
The symbols look much like those you have seen on hermetic mage talismans but
you can not tell the meaning. 
~
BREAK
#19665
Name:	Cell
Desc:$
   The small concrete block has a wooden bench attached to the wall all the
way around it. A drain is in the floor and a pool of murky water has bubbled
up from the drain.  A stench hangs heavy in the air and the grey paint has
begun to flake off the walls. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door
	ToVnum:	19660
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	19645
	LockRating:	4
BREAK
#19666
Name:	Office
Desc:$
   In contrast to the rest of the base this room is decorated with hardwood
floors, wallpaper on the walls and a large bearskin rug. A redwood desk is in
against the far wall and various degrees and diplomas hang from the walls. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	19660
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19667
Name:	Morgue
Desc:$
   The smell of chemicals and decaying bodies is almost unbearable in here.
Two steel tables with drainholes throughout them are in the middle of the
room. A sink and desk are on the south side and the east wall is full of small
rectangular lockers. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19660
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19668
Name:	Head surgeons office
Desc:$
   This office has a bookshelf filled with various medical journals and books
and anatomy and physiology. There is a terminal on the desk and a human sized
skeleton hanging from a stand in the corner. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	ToVnum:	19620
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#19669
Name:	Interrogation room
Desc:$
   The walls here are made of brushed steel and a massive cryoxenon light is
mounted in the ceiling. A single black steel table is in the center of the
room and a chair with arm and legs straps is next to it.
   There is an important looking sign on the far wall.
~
Flags:	10000000000000000011101100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
You have been placed in custody here because you have flagrantly violented one
of the laws of the land. Before we go any further please type "motd" and after
you read that type "policy" 
~
BREAK
#19670
Name:	Bioware room
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	19600
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19698
Name:	test room 2
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	19699
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19699
Name:	Test room 1
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	19698
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
