#19700
Name:	Outside a Large Warehouse
Desc:$
   You stand beyond a chainlink fence, outside a large warehouse. The place
looks to be in full operation as various transport trucks line the parking
lot, all marked with the same logo as the warehouse, ^WO^Yddstar ^WS^Yhipping^n. The
building seems fairly well fortified as well, made of brick with heavy-duty
garage doors to load the trucks from, as well as guards who patrol the area in
security class armor. Smoke rises from stacks in the warehouse's roof,
probably coming from a heating furnace inside, although the area doesn't smell
of smoke, smells more of chemicals. 
~
Flags:	110000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	
	ToVnum:	19703
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	LockRating:	50
	HiddenRating:	50
BREAK
#19701
Name:	^WO^Yddstar ^WS^Yhipping^N Lobby
Desc:$
   The room is lavishly decorated. Vibrant red couches contrasting with a
^bgentle blue carpet^n and four ^gpotted plants^n in each corner of the lobby. Light
fills the room from an unknown source, probably magical, and makes everything
easy on the eyes. A desk occupies the center of the room, while a door onto
the loading floor takes up the north wall. To the east is another door, marked
"Bathroom," and to the west is another door, this one unmarked. The entrance
is to the south.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19702
Name:	Outside the Fence
Desc:$
   You stand outside an old chainlink fence, worn brown with rust from years
of standing here. At one time it was meant to keep people out of the warehouse
to the north of hear, but a large opening has since been cleared in the fence
to allow the trucks you can see in the distance to drive in and out. 
~
Flags:	10000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	4961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19703
Name:	Alongside the Building
Desc:$
   You stand in a narrow spot along west side of the building and the fence.
The place smells accrid with stale piss and a faint notion of chemical from
the warehouse. A small vent is implanted in the side of the building here,
part of the ventaltion system, allowing for air to circulate in and out one
would suppose. To the southeast is the main parking lot and much activity can
be heard from the trucks that come and go. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	19700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	ares~~~~~~~~~~
	Desc:$
Just a poster advertising Ares.  It's on a section of wall by itself. 
~
[EXTRADESC 1]
	Keywords:	Novatech~~~~~~~~~~
	Desc:$
A Novatech advertising poster is pasted up here, with an image of a star in
the top right corner 
~
[EXTRADESC 2]
	Keywords:	Mitsuhama~~~~~~~~~~
	Desc:$
A poster advertising Mitsuhama. 
~
BREAK
#19704
Name:	The Southwest Corner of the Loading Floor
Desc:$
   You stand on a large expanse of concrete, littered with various boxes and
crates marked for shipping. Overhead in the rafters you can see a network of
cages and a few security guards patrolling them, eyes on the loading floor. To
the south lies a small door into the lobby. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	19706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19705
Name:	The Northwest Corner of the Loading Floor
Desc:$
   You stand in the northwest corner of the concrete playground the employees
of ^WO^Yddstar^N call the loading floor. Huge crates are stacked against the west
and north walls and a window into the floor manager's office is set in the
west wall. Overhead various walkway cages are situated, allowing guards to
keep a safe perspective of everything happening below. You notice that a
doorway also exists in the west wall up above to allow access to the cages. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	19707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19706
Name:	The Northeast Corner of the Loading Floor
Desc:$
   The expanse of the loading floor ends abruptly against two large heat
resistant blow pipes that run into the floor and out through the ceiling here,
possibly leading to a furnace in the basement. Various crates reside here as
well, kept well clear of the blow pipes. Overhead the cages are fewer in
number than they were closer to the office area, but the odd guard can still
be seen patrolling. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	19704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19707
Name:	The Southeast Corner of the Loading Floor
Desc:$
   You stand in the southeast corner of the expansive concrete loading floor.
Large crates, all sealed up and ready for shipping, have been scattered about
between the loading docks connected to the large garage doors that lead
outside. Overhead lighting leaves this section of the floor fairly dim, and
you can barely make out the walkway cages that are up above. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	19705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19708
Name:	The Bathroom
Desc:$
   This clean, well-lit bathroom is fairly spacious. It features a
pristine-looking toilet and sink as well as soap and paper towel dispensers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	3
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	19701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19709
Name:	An Empty Hallway
Desc:$
   You stand in a long empty hallway, carpetted in a dingy brown and lit by a
single row of overhead halogen tubes. Various doorways lead off of the
hallway, presumably to offices. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19710
Name:	A dimly lit tunnel
Desc:$
   This corridor of dull wash concrete illuminated with eerily flickering
light stretches from north to south without interruption.  The northern
entrance is blocked by formidable seeming gates of steel.  If one had arrived
at the correct time, you would witness the gates sliding open to allow
non-descript trucks to leave and to enter. 
~
Flags:	10000000100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	Keywords:	steel gate
	Desc:$
Steel gate 
~
	ToVnum:	19768
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	20100
	LockRating:	8
[EXIT south]
	ToVnum:	19711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19711
Name:	Hidden Entrance to Tunnel
Desc:$
   The entrance from Sims Drive to this tunnel is hidden with a SOTA optical
illusion and all the traffic seems to only come in odd hours of the night.
Then, at even intervals this tunnel is in use by nondescript trucks that are
traveling to and fro using no headlamps.  The dimly lit tunnel continues
north, but one can't quite make out what is on the other side idling here. 
~
Flags:	10000000100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	camouflage netting
	Desc:$
Camouflage Netting 
~
	ToVnum:	4957
	Flags:	1
	Material:	leather
	Barrier:	4
	KeyVnum:	0
BREAK
#19712
Name:	Secret Shaft
Desc:$
   A small metal shaft stretches down with a ladder nailed into the wall. 
~
Flags:	1000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	poster ares macro tech technology
	ToVnum:	19703
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	0
[EXIT down]
	ToVnum:	19713
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19713
Name:	Secret Shaft
Desc:$
   A small metal shaft stretches up with a ladder nailed into the wall. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19714
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19714
Name:	Guard Post
Desc:$
   The south wall of the guard post is glass allowing them to monitor the
lobby.  Rows of surveillance screens circle around the remainder of the room
with a waist-level desk ringing the wall beneath them.  Chairs are tucked
neatly under the desk for comfortable use of the desktop computers and
equipment. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19713
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door steel
	ToVnum:	19715
	Flags:	1
	Material:	brick
	Barrier:	3
	KeyVnum:	0
	HiddenRating:	2
BREAK
#19715
Name:	OddStarr BTL factory lobby
Desc:$
   The open space of the lobby is completely white and bland.  Cameras point
down to watch from every angle and a scrolling image suspended in the air
points one to all the exits with descriptions and directions. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door steel
	ToVnum:	19714
	Flags:	1
	Material:	brick
	Barrier:	3
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	19716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	elevator steel
	ToVnum:	19721
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19715
	LockRating:	5
[EXIT south]
	ToVnum:	19717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	19798
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door director directors wing
	ToVnum:	19759
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19743
	LockRating:	5
[EXIT northwest]
	Keywords:	wood wooden door sub directors director
	ToVnum:	19722
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19716
Name:	Locker room
Desc:$
   Your basic locker room, With lockers lining the walls and a bad smell
circulating throughout. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT southwest]
	ToVnum:	19715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19717
Name:	Processing Wing
Desc:$
   Workers bend over tables, examining BTL's for quality.  There are some that
seem to be cataloguing the BTL's according to genre, presumably their
destination is storage.  There are others that are taking and filling out
order forms and preparing BTL's for shipping.  They stand at the head of the
conveyer belts that lead to the shipping wing of the factory. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	9
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19718
Name:	Processing room
Desc:$
   Workers bend over tables, examining BTL's for quality.  There are some that
seem to be cataloguing the BTL's according to genre, presumably their
destination is storage.  There are others that are taking and filling out
order forms and preparing BTL's for shipping.  They stand at the head of the
conveyer belts that lead to the shipping wing of the factory. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT east]
	ToVnum:	19719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19719
Name:	Processing room (eastern)
Desc:$
   Workers bend over tables, examining BTL's for quality.  There are some that
seem to be cataloguing the BTL's according to genre, presumably their
destination is storage.  There are others that are taking and filling out
order forms and preparing BTL's for shipping.  They stand at the head of the
conveyer belts that lead to the shipping wing of the factory. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19720
Name:	BTL storage area (Pre-Processing)
Desc:$
   This large area is neatly sorted into aisles with ceiling-high shelves for
storage.  All the BTL's are sorted into drawers and set up like a library of
content.  Each aisle is marked with the genre and each drawer in the aisle is
labeled with the title and director.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19721
Name:	Stairwell
Desc:$
   This stairwell is under heavy surveillance.  It is painted in the same
blinding white as the rest of the interior of the factory.  Thin black treads
line the stairs so no one will fall..unless they're pushed that is. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	elevator steel
	ToVnum:	19715
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19715
	LockRating:	5
[EXIT down]
	ToVnum:	19723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19722
Name:	Sub-Directors office
Desc:$
   This office is modestly appointed with some surveillance screens.  A metal
workspace with computer and an interactive screen for tracking workers and
production waits to be accessed.  Right now, a big red bar flashes with a
password request.  The carpet is commercially flat and dull neutral in color.
There is no extra seating. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT southeast]
	Keywords:	wood wooden door sub directors director
	ToVnum:	19715
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19723
Name:	Lower Level Landing
Desc:$
   This is the landing to the lower floor of the factory.  The white interior
of the stairwell opens into a guard room to the south and white stairs with
black treads leads up to the lobby. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19724
Name:	Fortified guard post
Desc:$
   A secured gate populated with guards monitoring the comings and goings of
all personnel.  The entrance to the south leads to the BTL construction area
and it is kept under strict control.  Banks of monitoring equipment show video
of the construction wing.  They can even hear what is being said if it suits
them. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	blockade block door
	ToVnum:	19725
	Flags:	1
	Material:	adv. plastics
	Barrier:	8
	KeyVnum:	0
BREAK
#19725
Name:	BTL factory - construction lobby
Desc:$
   This is the second lobby of the BTL factory, with this one handling access
to the construction facility. This one is also of a much higher security level
than most, as it deals in the raw materials for the BTLs which can be easily
damaged. As you look around, you notice numerous video cameras pointing at
you. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	blockade block door
	ToVnum:	19724
	Flags:	1
	Material:	adv. plastics
	Barrier:	8
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	19726
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19726
Name:	Cleanroom lockers
Desc:$
   Workers change from street clothing to lab scrubs and coats here.  Lockers
line all four walls with rows of benches to sit on.  In the middle of the room
is a bank of large industrial sinks with sprayers hanging down from the
ceiling on springs. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	3
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	19725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19727
Name:	Entrance to the construction wing
Desc:$
   The construction area of the largest BTL factory in Seattle opens up here
to give a lasting impression on one's mind the enormity of the demand for such
things.  Can people really be so dissatisfied with their own lives?  The
answer is, yes.  Large pillars brace the plain ceiling above.  Recessed
lighting runs in rows over the construction desks that make aisles over the
rubbery floor of this wing.  At each station, drone arms are moving to and
fro, carefully constructing the fragile BTL chips while a worker oversees the
process to the exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19728
Name:	Construction Floor
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT east]
	ToVnum:	19727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19729
Name:	Construction Floor
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19730
Name:	Construction Floor
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19731
Name:	Workstation
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19732
Name:	Workstation
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	7
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19735
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19733
Name:	Construction Floor
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19734
Name:	Workstation
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  Hmm, this floor has a bit more of a give than the rest.. At each
station, drone arms are moving to and fro, carefully constructing the fragile
BTL chips while a worker oversees the process to the exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19735
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	tile
	ToVnum:	19736
	Flags:	1
	Material:	concrete
	Barrier:	8
	KeyVnum:	0
	HiddenRating:	9
BREAK
#19735
Name:	Workstation
Desc:$
   Large pillars brace the plain ceiling above.  Recessed lighting runs in
rows over the construction desks that make aisles over the rubbery floor of
this wing.  At each station, drone arms are moving to and fro, carefully
constructing the fragile BTL chips while a worker oversees the process to the
exclusion of all else. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	7
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19736
Name:	In an odd passageway...
Desc:$
   You're standing in a very small, very cramped passageway. The walls have
water seeping out of them, and there is almost no light. As you keep walking,
the passage gets smaller and smaller, but you think you hear voices. 
~
Flags:	1010000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19737
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	tile
	ToVnum:	19734
	Flags:	1
	Material:	concrete
	Barrier:	8
	KeyVnum:	0
BREAK
#19737
Name:	Further down the tunnel
Desc:$
   Going further down the tunnel, you're now forced to stoop down as the
ceiling gets lower. Those voices you heard earlier are getting louder, but no
end to the tunnel is in sight yet. 
~
Flags:	1010000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	19738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19738
Name:	Deep into the tunnel
Desc:$
   Rats scurry beneath you, their squeaks and scratching filling your sensory
void in the darkness.  The tunnel now is completely dark, and very tight. The
temperature drops with every inch forward in this part of the tunnel. Those
voices can still be heard, and seem to be getting louder...  
~
Flags:	1010000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	19737
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19739
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19739
Name:	End of the tunnel
Desc:$
   The tunnel comes to an end with a heavy metal grate closing off the cavern
beyond.  Muffled voices are floating through the grate.  The clausterphobic
rock walls of the tunnel tighten in this last stretch while rats scurry
beneath you, their squeaks and scratching filling your sensory void in the
darkness. 
~
Flags:	1010000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	grate vent
	ToVnum:	19757
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	4
BREAK
#19740
Name:	Guard's Lounge
Desc:$
   Guards mill about here, waiting for the next big scene.  They seem at ease,
but underneath their calm demeanor is a bit of malicious readiness.  The walls
are painted a dark amber and the floor is lined with a spongy black foam that
is speckled with color.  There is mixed seating and potted plants spotlighted
with a sunlamp here and there.  Sporadic shelves of books and magazine racks
dot the area as well.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19743
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19742
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19741
Name:	Guard's Lounge (booth)
Desc:$
   A big, stuffed leather booth circles the corner of the room here with a
huge table.  There is a trideo unit on the edge of the table where the guards
can catch up on their soaps. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19745
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19742
Name:	Guard's lounge - Circular table
Desc:$
   This part of the lounge has a table in it, with one very drunk troll
sprawled out over it. One would be wise not to piss him off, else he might get
angry. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19743
Name:	Self-Serve bar
Desc:$
   The highlight of the Guard's Lounge is a sad little self-serve bar.  It is
stocked with everything a bar has, beer on tap, water, soda..but it is usually
emptied out as soon as the boss refills it.  Guards are notoriously greedy, or
didn't you know? 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	2
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	ToVnum:	19745
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19747
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19744
Name:	Guard's Lounge - Magician's Corner
Desc:$
   This is Leilani's booth, the resident combat mage of the BTL factory. She
usually doesnt like visitors... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19743
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19748
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19742
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19745
Name:	Guard's Lounge
Desc:$
   Guards mill about here, waiting for the next big scene.  They seem at ease,
but underneath their calm demeanor is a bit of malicious readiness.  The walls
are painted a dark amber and the floor is lined with a spongy black foam that
is speckled with color.  There is mixed seating and potted plants spotlighted
with a sunlamp here and there.  Sporadic shelves of books and magazine racks
dot the area as well.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT east]
	ToVnum:	19746
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19743
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19746
Name:	Back wall of the Guard's Lounge
Desc:$
   Guards mill about here, waiting for the next big scene.  They seem at ease,
but underneath their calm demeanor is a bit of malicious readiness.  The walls
are painted a dark amber and the floor is lined with a spongy black foam that
is speckled with color.  There is mixed seating and potted plants spotlighted
with a sunlamp here and there.  Sporadic shelves of books and magazine racks
dot the area as well.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19747
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19745
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19747
Name:	Guard's Lounge - Near the bar
Desc:$
   Guards mill about here, waiting for the next big scene.  They seem at ease,
but underneath their calm demeanor is a bit of malicious readiness.  The walls
are painted a dark amber and the floor is lined with a spongy black foam that
is speckled with color.  There is mixed seating and potted plants spotlighted
with a sunlamp here and there.  Sporadic shelves of books and magazine racks
dot the area as well.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	3
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19746
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19748
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19743
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19748
Name:	Guard's Lounge - Back wall
Desc:$
   Guards mill about here, waiting for the next big scene.  They seem at ease,
but underneath their calm demeanor is a bit of malicious readiness.  The walls
are painted a dark amber and the floor is lined with a spongy black foam that
is speckled with color.  There is mixed seating and potted plants spotlighted
with a sunlamp here and there.  Sporadic shelves of books and magazine racks
dot the area as well.  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19747
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19749
Name:	Packing Station
Desc:$
   Conveyor belts crisscross the area, delivering boxes of BTL's in varying
states of packing.  Workers stand industriously around the belts, wrapping
with plastic, adding foam packing to the boxes, setting the chips carefully in
their eggs to prevent damages and finally, some seal the boxes and add them to
a skid 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19750
Name:	Packing Station
Desc:$
   Conveyor belts crisscross the area, delivering boxes of BTL's in varying
states of packing.  Workers stand industriously around the belts, wrapping
with plastic, adding foam packing to the boxes, setting the chips carefully in
their eggs to prevent damages and finally, some seal the boxes and add them to
a skid 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19751
Name:	Packing Station
Desc:$
   Conveyor belts crisscross the area, delivering boxes of BTL's in varying
states of packing.  Workers stand industriously around the belts, wrapping
with plastic, adding foam packing to the boxes, setting the chips carefully in
their eggs to prevent damages and finally, some seal the boxes and add them to
a skid 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19752
Name:	Packing Station
Desc:$
   Conveyor belts crisscross the area, delivering boxes of BTL's in varying
states of packing.  Workers stand industriously around the belts, wrapping
with plastic, adding foam packing to the boxes, setting the chips carefully in
their eggs to prevent damages and finally, some seal the boxes and add them to
a skid 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	6
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19753
Name:	Loading Dock
Desc:$
   A level platform is raised slightly above the floor of the truck lot area
to ease loading of the cargo.  Huge skids packed high with boxes and secured
with plastic wrap are rolling by, stuck on the tines of a forklift on their
destination to a truck container.  Empty forklifts roll by, on their way to
getting more goods.  Here and there, dock workers lounge drinking coffee and
yukking up their exploits from the evening before. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19772
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19754
Name:	Loading Dock
Desc:$
   A level platform is raised slightly above the floor of the truck lot area
to ease loading of the cargo.  Huge skids packed high with boxes and secured
with plastic wrap are rolling by, stuck on the tines of a forklift on their
destination to a truck container.  Empty forklifts roll by, on their way to
getting more goods.  Here and there, dock workers lounge drinking coffee and
yukking up their exploits from the evening before. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19760
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19755
Name:	Loading Dock
Desc:$
   A level platform is raised slightly above the floor of the truck lot area
to ease loading of the cargo.  Huge skids packed high with boxes and secured
with plastic wrap are rolling by, stuck on the tines of a forklift on their
destination to a truck container.  Empty forklifts roll by, on their way to
getting more goods.  Here and there, dock workers lounge drinking coffee and
yukking up their exploits from the evening before. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19756
Name:	Loading Dock
Desc:$
   A level platform is raised slightly above the floor of the truck lot area
to ease loading of the cargo.  Huge skids packed high with boxes and secured
with plastic wrap are rolling by, stuck on the tines of a forklift on their
destination to a truck container.  Empty forklifts roll by, on their way to
getting more goods.  Here and there, dock workers lounge drinking coffee and
yukking up their exploits from the evening before. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	3
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19757
Name:	Out of the tunnel
Desc:$
   The tunnel opens up finally into a small cavern with rough hewn stone walls
and a dirt floor.  The voices that were echoing up the tunnel are louder now
and coming from the west.  Clearly, they're speaking or'zet. 
~
Flags:	1000000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	grate vent
	ToVnum:	19739
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19758
Name:	BTL Factory - Hidden weapon storage
Desc:$
   A clandestine factory dealing in all manner of dirty deeds of course
doesn't employ the most honest of persons.  This area is definitely a secret
armory and retreat for the most dastardly of corporate thieves.  The walls are
rough hewn rock and a few cots with a rickety table and bank of chairs fills
the spaces in between the crates of stolen goods. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19757
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19759
Name:	Stairway to the ^LDirector's Wing^N
Desc:$
   This dark set of stairs leads to the ^LDirectors Wing^N, the command center of
the factory. One would be advised to tread lightly and carry one helluva big
stick in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	ToVnum:	19715
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19743
	LockRating:	5
[EXIT down]
	ToVnum:	19773
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19760
Name:	Inside the Truck Container
Desc:$
   The metal enclosure of the container echoes all sound.  The large cargo
doors stand open to the north to admit the forklifts carrying skids of boxes.
The container is halfway loaded with boxes of BTL crates marked for transport
to an underground distributor in LA.  Someone's coming! 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	8
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19761
Name:	Inside the Truck Cab
Desc:$
   The driver-side door stands open, leading back to the truck lot below.  A
back door leading to the cargo container and the connection cables to the
truck bed stands ajar to the north.  The interior of the cab is plush and well
appointed.  The captain chairs swivel behind a huge windshield, steering wheel
and banks of directional instruments and gauges.  Behind the drivers area is a
living area with bed, kitchen, bathroom and dining/living room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19760
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19762
Name:	Truck Lot-Nearing an Idling Truck
Desc:$
   An idling 18-wheeler with a large shipping container backed up to the
loading dock sits to the west.  The dimly lit interior of the vast underground
trucking bunker casts large, dark shadows over the tarred floor and mildew
stained walls. To the north is the loading dock and the south leads to the
exit gates. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	19763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19763
Name:	Loading Area - Near the dock
Desc:$
   The loading dock is directly north.  It is lined with thick rubberfoam
padding to keep the trucks from denting on it.  The grey walls of the
underground bunker are smoke stained, weeping mildew and poorly lit.  The
vibrating sounds of truck engines reverberate through the area mixed with the
hearty chatter of the dock workers. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19764
Name:	Truck Lot
Desc:$
   This large area is spread with tarmac and is a bustle of activity.  There
are parked, nondescript trucks in neat rows, waiting to get loaded with the
latest shipment and their turn at the dock.  The noise of idling engines and
yelling workers along with the whine of patrolling security drones is quite a
lot in this enclosed area. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19765
Name:	Loading Area - Near the Loading Dock
Desc:$
   The loading dock is directly north.  It is lined with thick rubberfoam
padding to keep the trucks from denting on it.  The grey walls of the
underground bunker are smoke stained, weeping mildew and poorly lit.  The
vibrating sounds of truck engines reverberate through the area mixed with the
hearty chatter of the dock workers. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19766
Name:	Edge of the Truck Lot
Desc:$
   Lots of trucks idling here with grizzly truckers lounging in the cabs with
the engines idling loudly.  The noise seems to collect against this pocket of
the concrete wall.  Two big cracks zig zag across the ceiling and the
occasional drip of dingy water falls to collect in oily pools on the spread of
tarmac below. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	7
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19769
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19767
Name:	Nearing the Gate
Desc:$
   To the north is the underground loading docks of a clandestine factory.
There is a bustle of activity up there, so beware.  To the south is the gates
where in the late hours of the night, many nondescript trucks are rolling
through.  The stifling concrete walls and roof are stained with ground water
seepage and smears of black mildew. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19768
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19768
Name:	Loading Dock Gate
Desc:$
   A huge steel gate bars the way between the loading docks and the tunnel to
the outside world.  The bunker like walls of the underground complex stretch
east to west and are punctured with small tubes for ventilation.  Some of
these have stained the walls with rusty looking water dripping down them. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	ToVnum:	19767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	steel gate
	Desc:$
Steel gate 
~
	ToVnum:	19710
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	20100
	LockRating:	12
BREAK
#19769
Name:	Front of a Rig
Desc:$
   Around the edge of a idling 10-wheeler, the hood is pulled up on its hinges
to reveal the huge, idling engine beneath.  The massive tires rest on an
uneven spread of tarmac on the floor of the bunker-like interior of this
clandestine factory.  Small ventilation pipes seep dirty water that streaks
the concrete walls as far as the eye can see. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	6
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19770
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19770
Name:	An Empty Corner of the Lot
Desc:$
   No place to hide over here!  The area is cleared so the truck at the dock
can smoothly move to the gates without any obstacles to maneuver around.
Cracks patched with tar crawl over the floor and the dingy walls of the
underground loading dock are slimed with streaks of dirty water and black
mildew. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.26
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19771
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19769
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19771
Name:	Truck lot- nearing the loading stall
Desc:$
   This is part of a truck lot, where cargo trucks can back into loading
stalls to recieve shipments of BTLs. Theres a truck parked to your east,
you'll have to find another way around if you want to go that way. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19772
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19770
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19772
Name:	Truck lot - Outside of the Loading Stall
Desc:$
   The loading dock is directly north.  It is lined with thick rubberfoam
padding to keep the trucks from denting on it.  The grey walls of the
underground bunker are smoke stained, weeping mildew and poorly lit.  The
vibrating sounds of truck engines reverberate through the area mixed with the
hearty chatter of the dock workers. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19771
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19773
Name:	The bottom of the stairway
Desc:$
   The landing of the stairwell leading to and from the Director's Wing is
ornately decorated with an iron archway.  The dangerous barbs and iridescent
black rainbow paint highlights the modern sculpture that is the gateway to a
very important man in the BTL business. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	19774
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19759
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19774
Name:	Security Checkpoint - ^LDirector's Wing^n
Desc:$
   A huge checkpoint is here, scanning the IDs of the people trying to get
through the ferrocrete gate to the ^LDirector's Wing^n. Two massive guards are
watching over the proceedings, along with a sentry turret. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT east]
	ToVnum:	19773
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door ferrocrete checkpoint
	ToVnum:	19775
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	0
BREAK
#19775
Name:	Hallway in the ^LDirector's Wing^N
Desc:$
   The hallway stretches east and west.  The walls are painted in an expensive
silvery blue.  At even intervals along the wall are mammoth modern metal
sculptures hanging on the wall, some include water and others mirrors.
Obviously, this is a lucrative field.  A door to teh south is marked
"Administrative Offices".  
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door ferrocrete checkpoint
	ToVnum:	19774
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	Desc:$
A large metal door stands the south. 
~
	ToVnum:	19776
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	19756
	LockRating:	5
[EXIT west]
	ToVnum:	19779
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19776
Name:	Administrative Office
Desc:$
   The administrative offices are modest, with a few desks pushed close to the
walls.  Behind these desks are seated odd-looking characters, definitely
street trash, but ones that possibly have fallen from grace.  Their phone
manners are remarkable!  They take the orders for BTL's and type them into
their computers. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	3
Cover:	5
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A large metal door stands the north. 
~
	ToVnum:	19775
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	19756
	LockRating:	5
[EXIT east]
	ToVnum:	19777
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19778
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19777
Name:	Operations Room
Desc:$
   Two modest desks are set up in this corner.  The workstations are littered
with notes and phones.  A computer calculating the best routes to LA and back
to the OddStar facilities ticks away on the bigger of the two desks.  There
are pictures of exotic locations pinned to the plain walls, wishful
thinking... 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT southwest]
	ToVnum:	19778
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19776
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19778
Name:	Small break room
Desc:$
   There is a trid set up next to a small dining table and chairs.  A mini
kitchen and microwave are flanking one wall.  Behind the dining table is a
couch and magazine rack.  It is backdropped by a scenery screen that changes
views every few minutes. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19776
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	19777
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19779
Name:	Hallways in the ^LDirector's Wing^N
Desc:$
   The hallway stretches east and west.  The walls are painted with in an
expensive silvery blue.  At even intervals along the wall are mammoth modern
metal sculptures hanging on the wall, some include water and others mirrors.
The impressive opulence and luxury is overwhelming in this wing.  The
bathrooms are accessible to the north and south respectively. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	15
[EXIT north]
	Keywords:	door men's mens bathroom
	ToVnum:	19780
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19775
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door womens women's bathroom
	ToVnum:	19781
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19782
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19780
Name:	Men's bathrooms
Desc:$
   The mens bathroom for the elite guards of the ^LDirector's Wing^N. Just a
toilet and a sink, no biggie here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	19779
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19781
Name:	Womens bathroom
Desc:$
   The color of the walls are warm peach with wooden doors on the stalls and a
bunch of wide sink pedestals on the opposite wall.  Oval mirrors hang over
each sink station and a roll of cloth towels hangs by the exit. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19779
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19782
Name:	Farther down the hallway
Desc:$
   The hallway stretches east and west.  The walls are painted with in an
expensive silvery blue.  At even intervals along the wall are mammoth modern
metal sculptures hanging on the wall, some include water and others mirrors.
Faint strains of music and feminine chatter float through the door to the
south. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19779
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	wood wooden door
	ToVnum:	19783
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19787
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19783
Name:	The Director's Playroom
Desc:$
   The walls are awash with the color of rose and even the place itself smells
like flowers and berries.  The ceiling is a low, white affair with crown
molding richly decorating the luxuriousness of these rooms.  The carpet is
plush and tossed with such things as fur rugs and girly furniture like chaise
lounges in pink and white upholstery and loveseats with elaborate wood frames.
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	wood wooden door
	ToVnum:	19782
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19786
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19784
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19784
Name:	The playroom
Desc:$
   The walls are awash with the color of rose and even the place itself smells
like flowers and berries.  The ceiling is a low, white affair with crown
molding richly decorating the luxuriousness of these rooms.  The floor in this
area is hardwood with a gigantic bear rug stretched in front of a roaring gas
fireplace with a walnut mantle.  
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19783
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19785
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19785
Name:	The playroom
Desc:$
   The walls are awash with the color of rose and even the place itself smells
like flowers and berries.  The ceiling is a low, white affair with crown
molding richly decorating the luxuriousness of these rooms.  The carpet is
plush and tossed with such things as fur rugs and girly furniture like chaise
lounges in pink and white upholstery and loveseats with elaborate wood frames.
Along the walls are alcoves with rings hooked into the walls and empty
pedastals...wonder what those are for.. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19784
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	19786
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19786
Name:	More of the playroom
Desc:$
   Mood music originates from this corner.  The walls are awash with the color
of rose and even the place itself smells like flowers and berries.  The
ceiling is a low, white affair with crown molding richly decorating the
luxuriousness of these rooms.  There is a mirrored dancefloor in the corner of
the room with a few dance poles stretched from floor to ceiling and chairs
ringing around the area. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	3
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	19783
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19785
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19787
Name:	Nearing the ^LDirector's^n Chambers
Desc:$
   The hallway stretches east and west.  The walls are painted with in an
expensive silvery blue.  At even intervals along the wall are mammoth modern
metal sculptures hanging on the wall, some include water and others mirrors.
At times the grumble and growl of conversation can be heard directly west,
alerting one to the presence of personnel in the hallway. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19782
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19788
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19788
Name:	The ^LDirector's^n door
Desc:$
   A grand modern sculpture of twisted metal arches over the entrance to the
Director's door.  The walls are painted with in an expensive silvery blue.  At
even intervals along the wall are mammoth modern metal sculptures hanging on
the wall, some include water and others mirrors. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19787
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	wood door
	ToVnum:	19789
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19756
	LockRating:	5
BREAK
#19789
Name:	The Director's Quarters -Anteroom
Desc:$
   This spacious anteroom is glistening with multistrand mini crystal
chandeliers dripping from the ceiling.  In the middle of the room is a huge,
plush Persian carpet with a leather living room set aesthetically positioned
over it.  In the midst of the set up is a delicate wooden table with
brochures, pamphlets and books laid out on top. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	19791
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door director director's directors
	ToVnum:	19788
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	19756
	LockRating:	5
[EXIT southwest]
	ToVnum:	19790
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19792
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19790
Name:	^LDirector's^n Command Room
Desc:$
   A medium-sized room, tricked out with more electronics than you thought
existed. You see radar systems, a security system for the factory, various
security monitors, and one scrawny guy sitting in a chair, controlling all of
it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	19789
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19791
Name:	^LDirector's^n Personal Bathroom
Desc:$
   Every surface of this room is slick, black porcelain.  Not only is there a
gold accented urinal in the wall, but a toilet and bidet.  The sink is black
with a gold hammered metal interior.  The mirror is even tinged black.  A
soaking whirlpool hums in the corner of the spacious room with piles of black
towels stacked on the black tiled edges.  A stand up shower with black tinted
glass doors stands directly beside the pool. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	19789
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19792
Name:	^LDirector's^n ^bBedroom^n
Desc:$
   A lavish, colorful bedroom fit for a king. Or a drug lord. The room is in a
jungle-ish theme, with deep greens and blacks on the walls and furniture. In
the center of the room, a beautiful bed is laid out, in the shape of a large
leaf. The ^LDirector^n himself was once here, but seems to have ran out the other
door upon hearing you enter. He left you a little surprise, though... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19789
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19793
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19793
Name:	Emergency Exit!
Desc:$
   A metal stairwell echoes with a hollow sound as one passes over the treads.
It spirals up to a landing and the walls are a non-descript white now lit with
a spinning red warning light. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19792
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	19794
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19794
Name:	On a Spiral Staircase
Desc:$
   This metal contraption stretches high into the air inside a small white
chute.  When one steps onto the metal treads, they ring out in alarm.  The
walls are lit up with a spinning red warning light. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	19795
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19793
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19795
Name:	Top of the Spiral Staircase
Desc:$
   An open doorway leads to the west and is fed to the stairs with a narrow
metal platform.  The metal of the stairs squeals under any weight put on them.
The white walls of the stairwell are splashed with the spinning red of a
warning light. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	19796
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	19794
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19796
Name:	Hallway to the Helipad
Desc:$
   A short, stark white hallway stretches between the emergency stairwell and
the helipad.  The sound of chopper blades slicing the air is thick in the west
and the doorway to the east is lit with a red flashing light. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19795
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	19797
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19797
Name:	The Helipad
Desc:$
   A huge tarmac stretches out in a barren field outside Tarislar.  The
surface is painted white with a huge red X in a black circle.  Overgrown weeds
and trees sway in the breeze on all sides.  This private helipad is so far
afield that nothing but field is on the horizon. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	19796
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19798
Name:	Main Bathroom
Desc:$
   A large multistall bathroom. Pretty clean, actually. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	19715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#19799
Name:	Inside Oragnin's Hummer
Desc:$
   In the back of large ^LBlack^n hummer, retrofitted into a small lounge.  Theres
noone in the drivers seat, but you can see an autopilot system on a small
monitor on the dash. AS you look around the hummer, you notice the coffee
table in the middle of it has a large black circle on it, with odd names
written around it. You look out the window, and see the winding streets of
seattle pass by you. It almost seems unreal. 
~
Flags:	10011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
