#21900
Name:	Nexus' Deep Test Hole
Desc:$
   you are in a hole...it smells of weed and stuff. its pretty messy 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	1003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21902
Name:	Entrance to the Graveyard
Desc:$
   there is graves as far as the eye can see. There is 5 sections to the
cematary, to the East is where all the trolls are buiried. To the West is
where the Orks are, to the  NorthEast is where the Elves are buried, to the
NorthWest is where the dwarfs are at. and north goes through the Human
section. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	29406
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	29404
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	29405
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29401
	Flags:	0
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21905
Name:	East Burnside Bridge
Desc:$
   You have now moved into the East Side. Watch your back around here because
the people are more jumpy and will strike at anything they see as a threat.
West goes back to central Portland, east goes deaper into the East Side war
zone. You can hear some soft noises, kinda like a skate park? 
~
Flags:	1000100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	fence
	ToVnum:	21907
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21906
Name:	Burnside Street
Desc:$
   Burnside Street heads East and West, to you West is the infamous Burnside
Bridge and to your East...go find out for your self 
~
Flags:	1000100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Desc:$
 
~
	ToVnum:	21908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	fence
	ToVnum:	21909
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21907
Name:	Burnside Skate Park
Desc:$
   This is one of the biggest skate parks you have ever seen. Its full of all
sorts of people. Close to your right you notice alot of skateboarders ganing
up on a few rollerbladers. this is on of the oldest shrine to the skating
community left standing treat it with respect. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Desc:$
~
	ToVnum:	21909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	fence
	ToVnum:	21905
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21908
Name:	Burnside and 2nd Ave
Desc:$
   You are standing on the cross over between 2nd and Burnside. 2nd runs North
and South while Burnside continues East and West 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
~
	ToVnum:	21906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21909
Name:	Burnside skate park
Desc:$
   More of the skate park, seems pretty wrecked. These guys cant even skate 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	fence
	ToVnum:	21906
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	10
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21910
Name:	Raff's Stuff
Desc:$
   This is a shop of some short, the owner is a small man named Raff..it kinda
smells in here 
~
Flags:	1100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21910
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21911
Name:	Ne 2nd Ave
Desc:$
   Ne 2nd avenue is very boring..almost as boring as writing these
descriptions.Heading South is East Portland. Heading north is...i dont know
you tell me 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21918
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
~
	ToVnum:	21908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21912
Name:	Burnside Street
Desc:$
   East is 3rd and Burnside, West is 2nd and Burnside. You can either head
back to the bridge or you can go into the strange suburbs 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Desc:$
~
	ToVnum:	21914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21914
Name:	Burnside & 3rd
Desc:$
   its a cross road....do we have to exlain everything? 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
~
	ToVnum:	21912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21915
Name:	3rd Ave
Desc:$
   You are standing on a very lonely street, if you go south you will be
heading towards East Central Burnside, North is heading towards nowhere
special. Go which way you want but keep it well known that danger lurks behind
every move 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21930
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21917
Name:	Se 3rd Ave
Desc:$
   You are standing on a empty road wich has empty house and empty buildings
with empty cars don't forget the empty factorys. Kinda makes you feel empty
don't ya recon? 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21918
Name:	2nd Ave
Desc:$
   2nd Ave its dull, but you do hear music comeing from somewhere 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21919
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
~
	ToVnum:	21911
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21919
Name:	2nd Ave
Desc:$
   Heading north you dont see anything special, Going back south is heading
into central east Portland and more exciting things. Some where close you can
hear music and people talking and shouting You also hear some gun shots go off
not to far away i sujest you find some where to hide 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door
	ToVnum:	21921
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21918
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21920
Name:	Ne 2nd Ave
Desc:$
   Your re still on 2nd avenue and its gettin quite boring, there is nothing
up to your north except a dead end. Heading back south you will be going
towards Central East Portland...hoorah! 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21919
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21921
Name:	Entrance to the TimeWarp Disco
Desc:$
   There is alot of really loud BAD music coming from somewhere near and you
see alot of people dancing like idiots. Looks like fun! go join them...or kill
them 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	wall secret
	ToVnum:	21922
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	21997
	HiddenRating:	10
[EXIT west]
	ToVnum:	21919
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21922
Name:	Secret Hallway
Desc:$
   You have entered the secret hall way of the timewarp Era. Along the walls
you see wired pictures of large ammounts of people and one man standing in the
middle holding a long staff. There is a exit leading Down, you here some
chanting and wired noises comming from that direction 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	Keywords:	wall secret
	ToVnum:	21921
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	21997
	HiddenRating:	3
[EXIT down]
	Desc:$
~
	ToVnum:	21927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21923
Name:	On the Dancefloor
Desc:$
   Now you are among all the idiots dancing like complete fools with no
humanity whatso ever, you have also found the sorse of that really terrible
sound. There is a Dj in the corner playing real bad music and chatting to some
women with barely any cloths on 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21925
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
~
	ToVnum:	21924
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21921
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21924
Name:	the bar
Desc:$
   You see a few drunken souls sitting at the bar chatting to a bar tender who
seems rather uninterested to what they are talking about 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	21980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21925
Name:	Dance Floor
Desc:$
   You are in a smaller dance floor than the first but still there is just as
many idiots dancing away and making them selves look dumb 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21926
Name:	Foot of the stairs
Desc:$
   You reach the bottom and the magical force is now exreamly overwhelming.
To your East, not far off you can see a dark figure wich a wierd aura around
it and a very large creature.  
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21928
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
~
	ToVnum:	21998
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21927
Name:	Dark Cliff
Desc:$
   You are on the side of a rather high cliff face. There is a strong magical
force trying to push you away, will you do as the force wants? 
~
Flags:	1000000000000000001000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	7
[EXIT up]
	ToVnum:	21922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	21998
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21928
Name:	Shrine of Power
Desc:$
   As you head towards the sounds ahead you feel a strong force in this room.
You gaze around and find you self standing in a room full of books and potions
in the middle is a big alter with strange symbols all over it, in the dead
center of this dark alter  is a big grey Gem which seems to be emmitting a
strong magical force. Even you start to question your reasons for being here
and If you should go forward or turn and run 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21929
Name:	Lair of Renagade
Desc:$
   As soon as you enter this room and big sure of magical power fills your
body with tremendous force that nearly brings you to your knees. You manage to
stay standing long enough to see a tall thin man with bight magical surges
zipping all around him. He is holding a long staff which is letting off more
power than the GreyGem in the room before. To your right you notice a small
black dragon which seems to be under the Mages controll. Niether seem happy to
see you 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21928
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21930
Name:	Ne 3rd Ave & Ne Couch St.
Desc:$
   You are Stading on the Cross Road of #rd Ave and Couch St. Heading East
along Couch St, you will be going towards nowhere IF you go back south you
will be heading towards East Portland 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21931
Name:	Se 3rd & Se Ankeny St
Desc:$
   Here is the cross over between Se 3rd and Se Ankeny St. East and West run
along Ankeny St. North and South travel along 3rd Ave Further south is central
East Portland wich is probably more exciting than being here. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21933
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21932
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21932
Name:	Se 3rd Street
Desc:$
   Se 3rd street. its boring Very boring... Run south to Central East Portland
it looks like fun down there...better than this crummy place 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21935
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21935
Name:	Se 3rd & Se Ash St
Desc:$
   Nothing much to do here except move along. All you can see is a pile of
dirt..some old cans a dirty gun and alot of dirt 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21932
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21937
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21936
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21938
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21936
Name:	Se 3rd Ave
Desc:$
    You gaze around a grassy padock filled with wildflowers and red roses. In
the middle there is a small lagoon filled with crystal clear water which seems
to be calling you to swim in it. The smell of the flowers is kinda wierd, but
that does't matter aslong as you are here. You Run for the lagoon take a big
leap and *WHAM* you run right into the wall off the building next to you and
realise you've inhaled to much smog and you need to get the hell outa here. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21935
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21939
Name:	Se 3rd and Se Pine
Desc:$
   Its the cross over between 3rd and Pine. You hear gun shots in the distance
and screams. This teritory is getting rather unfriendly. I say run to the
nearest shelter and wait till its died down. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21936
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21941
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21940
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21942
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21940
Name:	Se 3rd Ave
Desc:$
   3rd Ave is one bloody long Street, it extends north and south as far as you
eyes can see. In the South there is Central East Portland, back North there is
nothing but rubble 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21941
Name:	Se Pine Street
Desc:$
   There is a small drain to your left wich is emitting a very foul smells.
Other than the drain you are standing in the middle of the road. There is
broken down houses all around you, cars have had their windows smashed in, and
parts stolen. You truly are in a toilet of a place. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21942
Name:	A dirty Shack
Desc:$
   You are standing in a small shack, it seems that someone lives in
here..although there is no sign of them.  The floor is just plain dirt, there
is a small filthy rug in one corner and a little table in the other. Suddenly
you hear a noise, its very faint but you can make it ouy, it is someone
talking. You can make out where its coming from but you are sure you can hear
something.. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	dirt floor ground
	Desc:$
~
	ToVnum:	21965
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21943
Name:	Se 3rd & Se Oak
Desc:$
   Here is the intersection for 3rd and Oak St. Oak runs West to the river and
East into more City lands. North is Se 3rd Ave nothing much there. South seems
to be the place to go. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21940
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21945
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
~
	ToVnum:	21944
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21946
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21944
Name:	Se 3rd Ave
Desc:$
   Nothing but Dirt and Trash here 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21945
Name:	Se Oak Street
Desc:$
   Se Oak street....that about all that can be said.... East is 4th Ave, West
is 3rd Ave. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21946
Name:	Se Oak Street
Desc:$
   A big Plie of broken down cars is in the middles of the road, a few elven
magazines are all over the place...this area of Portland seems to be very
uninhabbited. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21947
Name:	Se 3rd & Se Stark
Desc:$
   As you stroll through this intersection you feel at ease and you can now
start to see the city. You can hear people yelling and screaming, you can also
hear gun shots and explosions. Sounds more fun than wandering the streets dont
ya think? 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21944
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21949
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21948
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21948
Name:	Se 3rd Ave
Desc:$
   You are getting closer and closer to the sounds of people and guns. On this
street there is a little hole in the ground that not even an elf would fit in,
there is a really wierd aroma seeping from it, it sort of smells like rat and
grill. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21949
Name:	Se Stark Street
Desc:$
   Stark Street is no more fun than any other of these streets around here.
West is going on Se 3rd Ave, to your west is Se 4th ave. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21950
Name:	Se Stark Street
Desc:$
   *BANG* *BANG* you can hear loud gun shots coming from somewhere...but
where....*BANG* *BANG* a bullet zooms right past you into a broken down car.
Quick duck and cover. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Desc:$
~
	ToVnum:	21947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21951
Name:	Se 3rd & Se Washington
Desc:$
   The street is dusty and damp. there are no signs of life around here except
the distant gun shots. South seems to be where they are coming from, North is
going nowhere. East and West Run along Washington Street. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21948
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21952
Name:	Se 3rd St.
Desc:$
   dull, lifeless and quite dirty is all that you can describe as you look
around. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21953
Name:	Se Washington Street.
Desc:$
   Wow Washington Street. The name Washington relly means somthing doesn't i?
well even if it does it still doesn't change the fact that this street is
crap. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21954
Name:	Se Washington Street
Desc:$
   There are guns all over the groung here ammo is scatterd al over the
street. Looks like there must of been one hell of a gun fight. to bad you
missed it. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21955
Name:	Se 3rd & Se Alder
Desc:$
   Se 3rd Ave Continues North and South. While Alder runs East and West. Going
back West you will be heading towards the river where so many lives are lost
and found. South is heading towards Central East Portland more. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21957
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21956
Name:	Se 3rd Ave
Desc:$
   Noises start to anoy and distract you, they are edging into your brain
making you fear your own shadow. You Start running But which way? You can run
back north to the outa edges of east Portland or run south into the midst of
the terror and violence. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
~
	ToVnum:	21959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21957
Name:	Se Alder Street.
Desc:$
   I spy with my little eye somthing begining with....D.. thats right its
Dirt, its basicly all you can see here. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21958
Name:	Se Alder Street
Desc:$
   You sate in Amazment at the wonderful road...oh wait you've already seen
that before. nuthing good here move along then. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21959
Name:	Se 3rd & Se Morrison
Desc:$
   Doesn't this get boring? i mean stop reading these descriptions and
actually play the damn mud! 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21960
Name:	Se 3rd Ave
Desc:$
   Se 3rd ave is getting quite boring isn't it? There are a few broken down
cars and houses on either side of the street. Other that what you can see only
dirt and rubbish. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21963
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21961
Name:	Se Morrison Street
Desc:$
   Morrison Street is rather dull, West is heading towards the river...maybe
you can catch a fish? 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21962
Name:	Se Morrison Street
Desc:$
   You are standing in a desolate street. Broken bottles and stuff every
where. Further West is the lifeless river. Heading back East is more Streets
and boredom. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21986
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21965
Name:	A dank and misty tunnel
Desc:$
   Now off the Streets you ave found a secret passage way under a tiny shack.
There is dirt everywhere. In the distance you can hear some people talking,
you can't make out what they are saying, but you are sure you can hear
something. The walls are covered in symbols and carvings. They seem to be
telling a story. If only you could read elven hieroglyphics. 
~
Flags:	10000000000000000000001001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21966
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
~
	ToVnum:	21967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	dirt panel floor ground
	ToVnum:	21942
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21966
Name:	Dirt Mound
Desc:$
   you are now in a small room..the only thing that stands out is a big dirt
mound in the middle... there has to be somthing better down here.. 
~
Flags:	10000000000000000000001001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	21965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21967
Name:	Dirty bedroom
Desc:$
   as you look around you see a bed covered in dirt and junk. There is a bench
to your right, nothing else of value.  I guess someone used to live here. 
~
Flags:	10000000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21968
Name:	A dank Walkway
Desc:$
   The ground is covered in planks of wood. The walls are just made outa rock
and dirt. The voices youe heard before have gotten faint, you can bearly hear
them now, you must be moving away from them. But you now face a maze, you cant
remember which way you came in so many halls, which one to choose 
~
Flags:	10000000000000000000001001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	21965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	21969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21969
Name:	A Dank Walkway
Desc:$
   Now you stand in an open part of the walkway the floor boards have turned
into polished marble steps. There is a Large Mahogany Door here, behind it you
can hear some voices and other noises. 
~
Flags:	10000000000000000000001100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	21968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	Door mahogany secret wood
	ToVnum:	21970
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21970
Name:	Crystal Hall
Desc:$
    As you gaze around you can't believe what you are seeing. After traveling
through all that dirt and muck you have found the most clean, the most holy
place you have every seen. The Walls are covered in giant crystals that
shimmer with some godly light. On either side of you there are giant statues
of a warrior draped in golden robes holding what seems to be a sword. You can
see a Big Alter up ahead and also more voices, they seem to be chanting to a
higher power. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door mahogany wood secret
	ToVnum:	21969
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21971
Name:	Crystal Church
Desc:$
   Now you stand in the Centre of the Godly church. There is golden squares on
the floor. The Crystals are letting off a holy light which almost blinds you,
it causes you to stumble to your knees. Along the roof there are giant beems
of Diamond. They seem to be holding the place together, aswell as the large
Gold pillars. As you close in on the Altar you can feel a strong force of some
kind comeing from an unknown sourse, you start to question your own purpose of
being here. 
~
Flags:	10000000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21972
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21970
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21972
Name:	Altar of Raeroyn
Desc:$
   You now stand at a spectacular altar. It is made of pure gold with large
crystals edged into it. There is writing in the centre of the altar, You can
only make out some of it, it reads "Here is the resting place of the Great
Raeroyn, the praised Elven Warrior."  The Rest is all broken away. Your
suroundings are amazing, there are giant crystals all over the place. The
Statues of Raeroyn are made of expert craftsmanship. The on in the centre of
the altar show him holding a mystical sword. It seems to be made of Diamod
with crystals all over the blade. At the bottom of the statue it Reads
"Raeroyn, the Great. His sword was made of from the gods so they say, whoever
holds it's power will be a master of our Sholin way." 
~
Flags:	10000000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	stone pillar altar
	ToVnum:	21973
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21973
Name:	Enchanted Passageway
Desc:$
   You have found a secret passageway beyond the altar of Raeroyn. No longer
are you surrounded in crystals and gold, but by rocks and lanterns which seem
to have been burning forever.  There are little crystals and diamonds in the
walls of this tunnel, they shimmer off some light sourse up ahead 
~
Flags:	10000000000000000000001100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21974
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	stone pillar altar
	ToVnum:	21972
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21974
Name:	Slippery tunnel
Desc:$
   You are now standing in a wet tunnel. On your right you can see a small
crack which is letting  water flow into this small tunnel.  Somewhere close
you can hear a faint mumble, could someone be down here? 
~
Flags:	10000000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21973
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21975
Name:	Tomb of Raeroyn
Desc:$
   As you enter this room you feel a great force hit you in the middle of the
chest, it almost knocks you over. there is a large Crystal Coffin in the
middle of the room, and sticking out of the top is a Great sword. But before
you can run and get it you notice a little creature heading right towards you.
There are Sholin symbols all over this room, and jewls..above the coffin is a
giant statue of Raeroyn...guess you found something good. 
~
Flags:	10000000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	Keywords:	door stairs gate tomb
	Desc:$
~
	ToVnum:	21979
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21976
Name:	Small pool of water
Desc:$
   You are standing knee deep in crystal clear water, There is a little hole
in the roof which is letting in light. On either side of you, you can see
thousands upon thousands of tiny diamonds and crystals, they seem to cover up
the whole tunnel, the light from the roof is reflecting off them making the
room quite bright. 
~
Flags:	1000
SecType:	Water (Swim)
[POINTS]
	SpecIdx:	0
	Rating:	4
[EXIT north]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21974
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21977
Name:	Middle of the Crystal pond
Desc:$
   You now are in the middle of the pond, the water is quite deep now you hope
you can keep your head above the surface. 
~
Flags:	1000
SecType:	Water (Swim)
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21978
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21978
Name:	Diamond Cavern.
Desc:$
   Now yoou are under the water. You tried but you just couldn't keep yourself
above. The water bed is covered in Diamonds and all other jewls. In the Middle
there is a large Crystal which is letting off a strange light filling the
whole cavern with a godly light. Did i mention you were underwater? move
quickly..  
~
Flags:	1000
SecType:	Underwater
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21979
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21979
Name:	Golden Entrance to the Tomb
Desc:$
   You now stand at the foot of a golden Stair case. Water is still around you
but these stairs must lead somewhere. You also notice a rather large Elf. He
is wearing Sholin robes, and he doesnt look to happy to see you. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21978
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	door stair wall gate
	ToVnum:	21975
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21980
Name:	Kitchen
Desc:$
   You are Standing in a Old Fashioned kitchen. There is big bronze pots all
around you and all sort of utensils all over the wall. There is a rather slim
elf dressed in cooking gear standing over a big stove. he looks really busy. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	21981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	21924
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21981
Name:	Outback of the kitchen
Desc:$
   You are now standing in a small alley outside the timewarp disco. there is
a big dumpster here and food scrap all over the floor. The alley continues
north for a while 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21982
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21982
Name:	Dirty Alley
Desc:$
   The food scraps continue to litter the gutter along the path here. up ahead
you see a small light, might be life? 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21983
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	21981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21983
Name:	End of the alley
Desc:$
   You are standing at the end of the alley, a foul smell is seeping from the
drain at the end so you try to keep away from that side. There is a door to
your west and there is a light on inside. Hopefuly someone is home. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21982
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	21984
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21984
Name:	Hallway in the office.
Desc:$
   You are no standing inside the office of the timewarp disco. There is quiet
music coming from your north, and you can see a figure there aswell. There are
paintings of a mage on either side of the wall, in the captions below they all
mention "renegade" that must be the mage? There is also a lone picture of a
large Dragon, The caption reads "Azron in the days of his youth..boy has he
grown since" 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
~
	ToVnum:	21985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	21983
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21985
Name:	Small Quiet Office.
Desc:$
   ou are in the office of the owner of the Timewarp Disco club. There is
pictures all over the place of olden days and preasent days. But mainly there
is pictures of the mage and dragon, either fused in bloody battle or in quite
stances. he must really like those 2...you wonder who they are and where they
are? 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	21984
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21986
Name:	Entrance to a run down factory.
Desc:$
   You are in a fun down old factory. It looks like its been abandoned for
about 50 years. The floor is covered in dirt and blood. Empty bullet shells
are scatterd all over the floor along with tattered pieces of old armor. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Desc:$
~
	ToVnum:	21962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	21987
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	dirt trapdoor
	Desc:$
~
	ToVnum:	21988
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21987
Name:	Old factory Roof.
Desc:$
   You are ontop of a old factory. You can see far over the East Portland
area.  Along way to the East you can see the  river. Far  West you can see
dence factorys and barren streets. you can hear gun shots ever 10 seconds.
This send you  the impression that this isn't a friendly neighbourhood. 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	21986
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21988
Name:	Underground Entrance
Desc:$
   As you enter this tunnel darkness surounds you. On either side of the
tunnel there are small torches emitting a dull light. As you head down the
stairs you begin to hear faint noises of some sort. 
~
Flags:	1001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	Keywords:	dirt trapdoor
	ToVnum:	21986
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	21989
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21989
Name:	Dark Tunnel
Desc:$
   You are heading down towards the noises at the end of the tunnel. You can
just make out a figure at the end. 
~
Flags:	1001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	21988
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
~
	ToVnum:	21990
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21990
Name:	Iron Door
Desc:$
   Before you is a huge iron door, behind it are sounds of groups of people.
There is also a mean looking guard standing aware of your pressance. so what
are you waiting for? open the door. 
~
Flags:	1001
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door gate
	ToVnum:	21991
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	21992
	LockRating:	10
	HiddenRating:	2
[EXIT up]
	ToVnum:	21989
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21991
Name:	Dark rock tunnel
Desc:$
   You are now in a a small tunnel, there is barely enough room for you to
move around. but wait there is light at the end of the tunnel. 
~
Flags:	10000000100001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21992
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door gate
	ToVnum:	21990
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	21992
	LockRating:	10
	HiddenRating:	2
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21998
Name:	Glowing Cliff Face
Desc:$
   You now can see the bottom not to far off. b, but as you move down the
cliff you can seea dark orange gem edged in the side of the cliff wj[2hich is
clowing brightly. The magical force is getting alot stronger now. If i were
you i would run. 
~
Flags:	1000000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	7
[EXIT up]
	ToVnum:	21927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	21926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#21999
Name:	Nexus' Basement
Desc:$
   you are in a over packed basement. there is junk all over the floor and it
smells like a dirty troll around here. there is a little desk in the right
corner and a small bed next to it. gee whoever lives here is pretty poor. 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	22495
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	2000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
