#2201
Name:	Evergreen Multiplex
Desc:$
   This is the front of the Evergreen complex, a place whose name makes no
sense. The building is old, sturdy looking, but hardly green. It looks safe
enough, but is clearly not among the classier places to stay in Seattle. 
~
Flags:	100000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	weathered door~
	Desc:$
You can see the entrance to the Multiplex.
~
	ToVnum:	2202
	Flags:	2
	Material:	brick
	Barrier:	32
	KeyVnum:	0
	LockRating:	8
[EXIT south]
	Desc:$
That way leads back to North Main.
~
	ToVnum:	2061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2202
Name:	Foyer
Desc:$
   The foyer is curiously garish. Originally the design was art deco, but as
things fell apart they were apparently replaced with whatever was at hand. The
result is a strange mishmash of colors. The elevator is to the east, a panel
by the door showing what floor it is currently on.  
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
That way goes deeper inside the building.
~
	ToVnum:	2206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door weathered~
	Desc:$
That way goes outside.
~
	ToVnum:	2201
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	0
BREAK
#2203
Name:	Sleeping Quarters
Desc:$
   Ibsen uses this room on those occasions when he has stay the night. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	oak door~
	Desc:$
The main office lies north.
~
	ToVnum:	2213
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2204
Name:	An Office
Desc:$
   This small room contains nothing but a ratty-looking synthleather chair and
a battered wooden desk, upon which rests an ancient-looking cyberterminal. An
RJ-715 dataport in the west wall promises access to the Matrix. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	70320
IO:	300
Bandwidth:	20
Access:	-2
Trace:	-2
RTG:	1100
JackID:	13211111
Address:	Evergreen Apartments, Main Street, East Tacoma
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	swinging door~
	Desc:$
The main office is north.
~
	ToVnum:	2214
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2205
Name:	Cafeteria
Desc:$
   Evergreen has set aside this area for eating, complete with rectangular
tables and booths set up. The decor is spare and brings to mind a bomb
shelter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The snack bar lies north.
~
	ToVnum:	2215
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The receptionist waits east.
~
	ToVnum:	2206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2206
Name:	Reception Desk
Desc:$
   The reception desk is here. The style in this room continues the odd
conglomeration, with the addition of hanging spider plants. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The apartments lie to the north.
~
	ToVnum:	2216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	hardwood door~
	Desc:$
You see a set of stairs.
~
	ToVnum:	2207
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2202
	LockRating:	8
[EXIT south]
	Desc:$
The foyer lies south.
~
	ToVnum:	2202
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
That way leads to the cafeteria.
~
	ToVnum:	2205
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2207
Name:	Above the Patio
Desc:$
   You are at the top of a small set of steps leading down into a patio. There
is a sign on the wall here. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	hardwood door~
	Desc:$
That leads back into the multiplex.
~
	ToVnum:	2206
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2202
	LockRating:	8
[EXIT down]
	Desc:$
A patio is visible downstairs.
~
	ToVnum:	2208
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2208
Name:	Patio
Desc:$
   Here is a little area set aside for relaxing, complete with chairs, tables,
and umbrellas (slightly burnt from the acid rain.) 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The jacuzzi lies east.
~
	ToVnum:	2209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
Beyond the stairs is the entrance to the building.
~
	ToVnum:	2207
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2209
Name:	Jacuzzi
Desc:$
   The jacuzzi looks like it hasn't been used in years. A tarp has been thrown
over it, but it has become holy over the time period, and it smells of the
acidity. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The shallow end of the pool lies east.
~
	ToVnum:	2210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The pool lies southeast.
~
	ToVnum:	2212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The deep end of the pool lies south.
~
	ToVnum:	2211
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The patio lies west.
~
	ToVnum:	2208
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2210
Name:	Pool (Shallow End)
Desc:$
   You are in the shallow end of the pool, which is kidney-shaped and
surprisingly clean. The water feels remarkably good. 
~
Flags:	0
SecType:	Swamp
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
You can swim deeper into the pool.
~
	ToVnum:	2212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The deepest part of the pool lies that way.
~
	ToVnum:	2211
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
You can hop out of the pool to the west.
~
	ToVnum:	2209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2211
Name:	Pool (Deep End)
Desc:$
   You are swimming in the deepest section of the pool, about 12 feet. It is
quite relaxing. 
~
Flags:	0
SecType:	Swamp
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
You may hop out of the pool to the north.
~
	ToVnum:	2209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The shallow section of the pool lies southeast.
~
	ToVnum:	2210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The pool extends east.
~
	ToVnum:	2212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2212
Name:	Pool
Desc:$
   The water is refreshing. 
~
Flags:	0
SecType:	Swamp
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The shallow end of the pool is accessible here.
~
	ToVnum:	2210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The deep end of the pool lies west.
~
	ToVnum:	2211
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
You may exit the pool here.
~
	ToVnum:	2209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2213
Name:	Main Office West
Desc:$
   Max Ibsen, the owner of the Evergreen Multiplex, has his desk here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The office extends east.
~
	ToVnum:	2214
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	oak door~
	Desc:$
Ibsen's sleeping quarters lies south.
~
	ToVnum:	2203
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2214
Name:	Main Office East
Desc:$
   This is a less carelessly decorated part of the building. The colors are
muted and the paintings capture the renovation following the Night of Rage. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	sturdy door~
	Desc:$
The cafeteria lies east.
~
	ToVnum:	2215
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2203
	LockRating:	8
[EXIT south]
	Keywords:	swinging door~
	Desc:$
That is a separate office.
~
	ToVnum:	2204
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The office extends west.
~
	ToVnum:	2213
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2215
Name:	Snack Bar
Desc:$
   There is a cashier here with a selection of snacks and sandwiches. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
The cafeteria lies south.
~
	ToVnum:	2205
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door sturdy~
	Desc:$
Beyond the door stand the main offices of the Evergreen Multiplex.
~
	ToVnum:	2214
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2203
	LockRating:	8
BREAK
#2216
Name:	Waiting Room
Desc:$
   This room has a couch where tenants can pass the time awaiting visits with
the landlord. The room also has an entertainment center set up in it, and
tenants frequently gather to catch an Urban Brawl game. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
You see a hallway where the apartments are situated.
~
	ToVnum:	2218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The receptionist is visible south.
~
	ToVnum:	2206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2217
Name:	Apartment 1A
Desc:$
   This is a small but functional apartment. 
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door 1A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2218
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2204
	LockRating:	15
BREAK
#2218
Name:	Corridor (Ground)
Desc:$
   This central corridor divides apartments 1A and 2A. 
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 2A~
	Desc:$
You see a door with a placard: 2A.
~
	ToVnum:	2219
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2205
	LockRating:	6
[EXIT south]
	ToVnum:	2216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 1A~
	Desc:$
You see a door with a placard: 1A.
~
	ToVnum:	2217
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2204
	LockRating:	6
BREAK
#2219
Name:	Apartment 2A
Desc:$
   This is a small but functional apartment. 
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 2A~
	Desc:$
There is a corridor west.
~
	ToVnum:	2218
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2205
	LockRating:	15
BREAK
#2220
Name:	Apartment 3A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 3A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2221
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2206
	LockRating:	15
BREAK
#2221
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 3A and 4A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2224
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 4A~
	Desc:$
You see a door with a placard: 4A.
~
	ToVnum:	2222
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2207
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 3A~
	Desc:$
You see a door with a placard: 3A.
~
	ToVnum:	2220
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2206
	LockRating:	6
BREAK
#2222
Name:	Apartment 4A
Desc:$
   This is a small but functional apartment. 
~
Flags:	101000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 4A~
	Desc:$
There is a corridor west.
~
	ToVnum:	2221
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2207
	LockRating:	6
BREAK
#2223
Name:	Apartment 5A
Desc:$
   This is a small but functional apartment. 
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 5A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2224
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2208
	LockRating:	15
BREAK
#2224
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 5A and 6A. 
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2227
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 6A~
	Desc:$
You see a door with a placard: 6A.
~
	ToVnum:	2225
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2209
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 5A~
	Desc:$
You see a door with a placard: 5A.
~
	ToVnum:	2223
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2208
	LockRating:	6
BREAK
#2225
Name:	Apartment 6A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door wooden~
	Desc:$
There is a corridor west.
~
	ToVnum:	2224
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2209
	LockRating:	6
BREAK
#2226
Name:	Apartment 7A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 7A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2227
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2210
	LockRating:	6
BREAK
#2227
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 7A and 8A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2230
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 8A~
	Desc:$
You see a door with a placard: 8A.
~
	ToVnum:	2228
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2211
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2224
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 7A~
	Desc:$
You see a door with a placard: 7A.
~
	ToVnum:	2226
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2210
	LockRating:	6
BREAK
#2228
Name:	Apartment 8A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 8A~
	Desc:$
There is a corridor west.
~
	ToVnum:	2227
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2211
	LockRating:	6
BREAK
#2229
Name:	Apartment 9A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 9A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2230
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2212
	LockRating:	6
BREAK
#2230
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 9A and 10A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2233
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 10A~
	Desc:$
You see a door with a placard: 10A.
~
	ToVnum:	2231
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2213
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2227
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 9A~
	Desc:$
You see a door with a placard: 9A.
~
	ToVnum:	2229
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2212
	LockRating:	6
BREAK
#2231
Name:	Apartment 10A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	10
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Desc:$
There is a corridor west.
~
	ToVnum:	2230
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2213
	LockRating:	6
BREAK
#2232
Name:	Apartment 11A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 11A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2233
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2214
	LockRating:	6
BREAK
#2233
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 11A and 12A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2236
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 12A~
	Desc:$
You see a door with a placard: 12A.
~
	ToVnum:	2234
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2215
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2230
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 11A~
	Desc:$
You see a door with a placard: 11A.
~
	ToVnum:	2232
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2214
	LockRating:	6
BREAK
#2234
Name:	Apartment 12A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 12A~
	Desc:$
There is a corridor west.
~
	ToVnum:	2233
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2215
	LockRating:	6
BREAK
#2235
Name:	Apartment 13A
Desc:$
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 13A~
	Desc:$
There is a corridor east.
~
	ToVnum:	2236
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2216
	LockRating:	6
BREAK
#2236
Name:	Corridor (Ground)
Desc:$
   You stand between apartments 13A and 14A. 
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 14A~
	Desc:$
You see a door with a placard: 14A.
~
	ToVnum:	2237
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2217
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2233
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 13A~
	Desc:$
You see a door with a placard: 13A.
~
	ToVnum:	2235
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2216
	LockRating:	6
BREAK
#2237
Name:	Apartment 14A
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 14A~
	Desc:$
There is a corridor west.
~
	ToVnum:	2236
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2217
	LockRating:	6
BREAK
#2238
Name:	Inside the Elevator
Desc:$
   Never has there been a more plain elevator. The walls have been painted
pastel blue from roof to floor, and the floor seems to be a white linoleum
substitute. The light overhead seems to flicker everytime the elevator passes
a floor. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	2239
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2239
Name:	Elevator (L2)
Desc:$
   You are standing inside an elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
A corridor extends south.
~
	ToVnum:	2241
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	2261
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	2238
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2240
Name:	Apartment 13B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 13B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2241
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2230
	LockRating:	6
BREAK
#2241
Name:	Corridor (L1)
Desc:$
   You stand between apartments 13B and 14B. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 14B~
	Desc:$
You see a door with a placard: 14B.
~
	ToVnum:	2242
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2231
	LockRating:	6
[EXIT south]
	Desc:$
The corridor extends south.
~
	ToVnum:	2244
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 13B~
	Desc:$
You see a door with a placard: 13B.
~
	ToVnum:	2240
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2230
	LockRating:	6
BREAK
#2242
Name:	Apartment 14B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 14B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2241
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2231
	LockRating:	6
BREAK
#2243
Name:	Apartment 11B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 11B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2244
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2228
	LockRating:	6
BREAK
#2244
Name:	Corridor (L1) 
Desc:$
   You stand between apartments 11B and 12B. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2241
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 12B~
	Desc:$
You see a door with a placard: 12B.
~
	ToVnum:	2245
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2229
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2247
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 11B~
	Desc:$
You see a door with a placard: 11B.
~
	ToVnum:	2243
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2228
	LockRating:	6
BREAK
#2245
Name:	Apartment 12B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 12B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2244
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2229
	LockRating:	6
BREAK
#2246
Name:	Apartment 9B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	10
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 9B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2247
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2226
	LockRating:	6
BREAK
#2247
Name:	Corridor (L1) 
Desc:$
   You stand between apartments 9B and 10B. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2244
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 10B~
	Desc:$
You see a door with a placard: 10B.
~
	ToVnum:	2248
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2227
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2250
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 9B~
	Desc:$
You see a door with a placard: 9B.
~
	ToVnum:	2246
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2226
	LockRating:	6
BREAK
#2248
Name:	Apartment 10B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 10B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2247
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2227
	LockRating:	6
BREAK
#2249
Name:	Apartment 7B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 7B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2250
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2224
	LockRating:	6
BREAK
#2250
Name:	Corridor (L1) 
Desc:$
   You stand between apartments 7B and 8B. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2247
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 8B~
	Desc:$
You see a door with a placard: 8B.
~
	ToVnum:	2251
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2225
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2253
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 7B~
	Desc:$
You see a door with a placard: 7B.
~
	ToVnum:	2249
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2224
	LockRating:	6
BREAK
#2251
Name:	Apartment 8B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 8B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2250
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2225
	LockRating:	6
BREAK
#2252
Name:	Apartment 5B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 5B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2253
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2222
	LockRating:	6
BREAK
#2253
Name:	Corridor (L1) 
Desc:$
You stand between apartments 5B and 6B.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2250
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 6B~
	Desc:$
You see a door with a placard: 6B.
~
	ToVnum:	2254
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2223
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2256
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 5B~
	Desc:$
You see a door with a placard: 5B.
~
	ToVnum:	2252
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2222
	LockRating:	6
BREAK
#2254
Name:	Apartment 6B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 6B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2253
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2223
	LockRating:	6
BREAK
#2255
Name:	Apartment 3B
Desc:$
This is a small but functional apartment.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 3B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2256
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2220
	LockRating:	6
BREAK
#2256
Name:	Corridor (L1) 
Desc:$
You stand between apartments 3B and 4B.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2253
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 4B~
	Desc:$
You see a door with a placard: 4B.
~
	ToVnum:	2257
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2221
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2259
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 3B~
	Desc:$
You see a door with a placrd: 3B.
~
	ToVnum:	2255
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2220
	LockRating:	6
BREAK
#2257
Name:	Apartment 4B
Desc:$
This is a small but functional apartment.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 4B~
	Desc:$
There is a corridor west.
~
	ToVnum:	2256
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2221
	LockRating:	6
BREAK
#2258
Name:	Apartment 1B
Desc:$
This is a small but functional apartment.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 1B~
	Desc:$
There is a corridor east.
~
	ToVnum:	2259
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2218
	LockRating:	6
BREAK
#2259
Name:	Corridor (L1) 
Desc:$
   You stand between apartments 1B and 2B. The doors to the elevator are to
the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2256
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 2B~
	Desc:$
You see a door with a placard: 2B.
~
	ToVnum:	2260
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2219
	LockRating:	6
[EXIT west]
	Keywords:	door to 1B~
	Desc:$
You see a door with a placard: 1B.
~
	ToVnum:	2258
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2218
	LockRating:	6
BREAK
#2260
Name:	Apartment 2B
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door
	Desc:$
There is a corridor west.
~
	ToVnum:	2259
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2219
	LockRating:	6
BREAK
#2261
Name:	Elevator (L3)
Desc:$
You stand inside an elevator.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
There is corridor leading south.
~
	ToVnum:	2263
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	2283
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	2239
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2262
Name:	Apartment 13C
Desc:$
This is a small but functional apartment.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 13C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2263
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2245
	LockRating:	6
BREAK
#2263
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 13C and 14C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 14C~
	Desc:$
You see a door with a placard: 14C.
~
	ToVnum:	2264
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2246
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 13C~
	Desc:$
You see a door with a placard: 13C.
~
	ToVnum:	2262
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2245
	LockRating:	6
BREAK
#2264
Name:	Apartment 14C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 14C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2263
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2246
	LockRating:	6
BREAK
#2265
Name:	Apartment 11C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 11C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2266
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2242
	LockRating:	6
BREAK
#2266
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 11C and 12C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2263
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 12C~
	Desc:$
You see a door with a placard: 12C.
~
	ToVnum:	2267
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2244
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2269
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 11C~
	Desc:$
You see a door with a placard: 11C.
~
	ToVnum:	2265
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2242
	LockRating:	6
BREAK
#2267
Name:	Apartment 12C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 12C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2266
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2244
	LockRating:	6
BREAK
#2268
Name:	Apartment 9C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 9C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2269
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2240
	LockRating:	6
BREAK
#2269
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 9C and 10C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 10C~
	Desc:$
You see a door with a placard: 10C.
~
	ToVnum:	2270
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2241
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2272
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 9C~
	Desc:$
You see a door with a placard: 9C.
~
	ToVnum:	2268
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2240
	LockRating:	6
BREAK
#2270
Name:	Apartment 10C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 10C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2269
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2241
	LockRating:	6
BREAK
#2271
Name:	Apartment 7C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 7C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2272
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2238
	LockRating:	6
BREAK
#2272
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 7C and 8C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2269
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 8C~
	Desc:$
You see a door with a placard: 8C.
~
	ToVnum:	2273
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2239
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2275
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 7C~
	Desc:$
You see a door with a placard: 7C.
~
	ToVnum:	2271
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	2238
	LockRating:	6
BREAK
#2273
Name:	Apartment 8C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 8C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2272
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2239
	LockRating:	6
BREAK
#2274
Name:	Apartment 5C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 5C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2275
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2236
	LockRating:	6
BREAK
#2275
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 5C and 6C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2272
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 6C~
	Desc:$
You see a door with a placard: 6C.
~
	ToVnum:	2276
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2237
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 5C~
	Desc:$
You see a door with a placard: 5C.
~
	ToVnum:	2274
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2236
	LockRating:	6
BREAK
#2276
Name:	Apartment 6C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 6C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2275
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2237
	LockRating:	6
BREAK
#2277
Name:	Apartment 3C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 3C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2278
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2234
	LockRating:	6
BREAK
#2278
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 3C and 4C. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2275
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 4C~
	Desc:$
You see a door with a placard: 4C.
~
	ToVnum:	2279
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2235
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2281
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 3C~
	Desc:$
You see a door with a placard: 3C.
~
	ToVnum:	2277
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2234
	LockRating:	6
BREAK
#2279
Name:	Apartment 4C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 4C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2278
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2235
	LockRating:	6
BREAK
#2280
Name:	Apartment 1C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 1C~
	Desc:$
There is a corridor east.
~
	ToVnum:	2281
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2232
	LockRating:	6
BREAK
#2281
Name:	Corridor (L2) 
Desc:$
   You stand between apartments 1C and 2C. The doors to the elevator are to
the south.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 2C~
	Desc:$
You see a door with a placard: 2C.
~
	ToVnum:	2282
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2233
	LockRating:	6
[EXIT west]
	Keywords:	door to 1C~
	Desc:$
You see a door with a placard: 1C.
~
	ToVnum:	2280
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2232
	LockRating:	6
BREAK
#2282
Name:	Apartment 2C
Desc:$
   This is a small but functional apartment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door to 2C~
	Desc:$
There is a corridor west.
~
	ToVnum:	2281
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	2233
	LockRating:	6
BREAK
#2283
Name:	Elevator (L4)
Desc:$
   The elevator opens to Level 4, where the luxury suites are located. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
There is a corridor leading south here.
~
	ToVnum:	2286
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	2261
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2284
Name:	Bedroom
Desc:$
   Differing greatly from the posh, but modest living room, this room
resembles something from a shaman's wildest dreams. Candles, unlit and lit,
rest on every object that has a flat surface. The light permeating from the
candles allows you a glance at a beautiful mural painted above the simple bed.
On closer inspection, the mural is a landscape of a wide open desert plain.
Many dirt mounds are dwarfed by giant rock formations, with the sun
disappearing towards the back of the scene. The scent of incense tickles your
nose, and the whole room generally has a comfortable, warm feeling. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The living room lies east.
~
	ToVnum:	2285
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2285
Name:	Apartment 5D
Desc:$
   This room would seem very simple if not for the dazzling, and expensive
looking pieces of furniture placed in a fashionably strategic manner. A
leather couch here, a dark translucent table and to top it all off a fireplace
embedded into the wall. On closer examination you notice that the fireplace
has an avant garde look to it, curved out into a quarter dome. Magazines are
strewn about, and a medium sized television set rests on the floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 5D~
	Desc:$
There is a corridor east.
~
	ToVnum:	2286
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2251
	LockRating:	6
[EXIT west]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2284
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2286
Name:	Corridor (L3) 
Desc:$
   You stand between suites 5D and 6D. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 6D~
	Desc:$
Engraved on the door is the room number: 6D.
~
	ToVnum:	2287
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2252
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2291
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 5D~
	Desc:$
Engraved on the door is the room number: 5D.
~
	ToVnum:	2285
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2251
	LockRating:	6
BREAK
#2287
Name:	Apartment 6D
Desc:$
   Passing through the 5 inch thick solid steel door you enter the main living
area. Dark hardwood floors cover the floor, the greyish black wallpaper
covered in a variety of what look like old war metals and a few paper targets
with massive holes blown in key locations on the featureless enemies printed
on them. A black leather sofa sits near the eastern wall, a trid screen and
coffee table infront of it for his entertainment. A single deep blue recliner
is off to the right of the sofa a bit, a collection of empty beer bottles
laying beside it. Off to the left, partitioned by a 10 foot long wall with a
hole cut in the middle is the kitchen. A rather ordinary looking black metal
refridgerator sits next to the stove and microwave along the southern wall. A
sink and white marble topped oak counters line the eastern part of the
kitchen, an assortment of krill bars, rations, and canteens of water stored
neatly in a small cabinet above the sink. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2288
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 6D~
	Desc:$
There is a corridor west.
~
	ToVnum:	2286
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2252
	LockRating:	6
BREAK
#2288
Name:	The Bedroom
Desc:$
   The bedroom has the same motif as the living room, yet seems to have been
turned into more of a war room than anything. Maps of seattle, tacoma,
redmond, tarislar, and portland line the walls, little different colored pins
stuck in certain locations with little sticky notes next to them. Along the
back wall of the room are a series of special racks and wall mounts for his
personal equipment, as well as a few lock boxes and gun lockers here and
there. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Desc:$
The living room lies west.
~
	ToVnum:	2287
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2289
Name:	Bedroom
Desc:$
   A mid-sized bedroom seems designed to imitate a large hotel room. A single
overstuffed chair sits in one corner, covered in cushions and a wooden hanging
rail plays host to dozens of coathangers. A queen sized bed with heavy
blanketing is the centerpiece, facing a chest of drawers.
   Full length mirrors to one side hide cavernous closet space, inside which a
small trid can be revealed. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The living room lies east.
~
	ToVnum:	2290
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2290
Name:	Apartment 3D
Desc:$
   It is a very bland apartment without any furniture. 
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 3D~
	Desc:$
There is a corridor east.
~
	ToVnum:	2291
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2249
	LockRating:	6
[EXIT west]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2289
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2291
Name:	Corridor (L3) 
Desc:$
   You stand between suites 3D and 4D. 
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2286
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 4D~
	Desc:$
Engraved on the door is the room number: 4D.
~
	ToVnum:	2292
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2250
	LockRating:	6
[EXIT south]
	Desc:$
The corridor continues south.
~
	ToVnum:	2296
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 3D~
	Desc:$
Engraved on the door is the room number: 3D.
~
	ToVnum:	2290
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2249
	LockRating:	6
BREAK
#2292
Name:	Apartment 4D
Desc:$
   Your feet echo on the shiny, faux-wood floor as you enter. A mid-sized trid
screen sits against one wall, with an off-white, leather couch facing it. A
dark, oaken coffee table sits to one side. Standing lamps provide an amount of
diffuse lighting, casting the room in a light amber glow.
   An opening in one wall provides a view of the kitchen - large, but not
opulent, with roomy granite, or granite-look, benchtops. Well equipped and
with plenty of storage space. Next to the kitchen is a curtained off doorway,
leading to a bedroom. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2293
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 4D~
	Desc:$
There is a corridor west.
~
	ToVnum:	2291
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2250
	LockRating:	6
BREAK
#2293
Name:	Bedroom
Desc:$
   A semi circular bed is against one wall here, with satin bedding and a
heavy down comforter folded at its foot. A throw rug over the wooden floor
sits next to the bed, and a small trid sits on top of a hardwood chest of
drawers. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Desc:$
The living room lies west.
~
	ToVnum:	2292
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2294
Name:	Bedroom
Desc:$
   This room is much better lit than it's counterpart, yet still only by
flame-light. Mirrors and fancy oriental screens distribute the light much more
evenly, giving this room a more peacefull glow. Over in one corner, and taking
up a good portion of the room is a large, oak, 4 post bed, draped in it's own
black curtains and even blacker silk sheets. Next to the bed is obviously a
workspace of some sort. A deks, complete with ink-well and quill sits there,
chair tucked under, with several blank or half-written scrolls scattered along
the top. The whole room reeks of incense, some pleasant but non-natural scent.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
The living room lies east.
~
	ToVnum:	2295
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2295
Name:	Apartment 1D
Desc:$
   You step in through the door into a spacious living room. A large
double-window looks out over the pool area, and further out over the city of
Tacoma. The walls are painted a sandy blue color, with the occasional fantasy
theme oil painting taking up space. Off in the back corner is a black,
overstuffed leather couch, flanked on either side by a granite end-table.
Against the opposite wall from the couch is an elaborate entertainment system,
complete with old-school CD, DVD, Tri-D, and even a simsense player, though it
doesn't look like it gets much use. Candles, incense, and small braziers light
the place almost exclusively, the only electric light coming from the LED
lights of the entertainment center. Finishing off the room are a pair of black
leather recliners, each with their own table beside them. 
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door to 1D~
	Desc:$
There is a corridor east.
~
	ToVnum:	2296
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2247
	LockRating:	6
[EXIT west]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2294
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2296
Name:	Corridor (L3) 
Desc:$
   You are standing between suites 1D and 2D. The doors to the elevator are to
the south. 
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Desc:$
The corridor continues north.
~
	ToVnum:	2291
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door to 2D~
	Desc:$
Engraved on the door is the room number: 2D.
~
	ToVnum:	2297
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2248
	LockRating:	6
[EXIT west]
	Keywords:	door to 1D~
	Desc:$
Engraved on the door is the room number: 1D.
~
	ToVnum:	2295
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2247
	LockRating:	6
BREAK
#2297
Name:	Apartment 2D
Desc:$
~
Flags:	100000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Desc:$
A bedroom is visible.
~
	ToVnum:	2298
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door to 2D~
	Desc:$
There is a corridor west.
~
	ToVnum:	2296
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	2248
	LockRating:	6
BREAK
#2298
Name:	Bedroom
Desc:$
   A king sized waterbed sits in the middle of this room.  Four tall posts
extend from the corners of the bed, with silk cloth hanging from them for
decoration. Beside the bed is a private cyberterminal, and strewn about it are
several cyberdeck programs and a Fuchi-5 cyberdeck.  Looking up, you are
surprised to see the night's sky instead of a ceiling.  A slight glare reveals
it to be plasteel or glass.  To the north you see a bathroom, and to the west
you see a kitchen.  There is a doorway to the south, but the light within it
is dimmer, hiding its purpose. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Desc:$
The living room lies west.
~
	ToVnum:	2297
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
