#22000
Name:	Gresham MAX Station
Desc:$
   A slightly rusted train, taken out of commission for repairs and cleaning,
sits idly on an unused section of rail. The platform is free of litter, and
the paths are lined with patches of tiny, colourful flowering plants and small
trees, that help bathe foot traffic with an ample amount of shade. A few new
vending machines flicker occasionally from their positions along the station
entrance wall, some of which offer not only real coffee, but other food stuffs
that could be considered delicacies in this day and age. A small carpark
stands off to the side, which is mostly empty, has a small guard house posted
outfront of it to keep any trouble makers away. A line of ornate, wrought iron
lamp posts dot the sides of the road leading out, almost all of which have
security cameras built into them, as not to draw away from their beautiful
construction. 
~
Flags:	100001000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	22001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22001
Name:	East Powell Blvd
Desc:$
   East Powell Boulevard runs east to west through the center of Gresham. The
western, northern and eastern parts of this area of town aren't just
civilized, they're practically the epitome of what the higher echelons of Tir
society claim to stand for. The entire area was reforested after the Tir was
established, adding onto what natural beauty already existed, and there are
rumors abound that magical rites and rituals were used to transform the
landscape to its former state. The rumors, ofcourse, apparently have some
truth to them, considering the entire area sprouted magnificent, lush, full
grown trees of various assortments within weeks, as opposed to the years, and
even decades that it would take to grow naturally. A MAX train station lies to
the south, while the occasional bit of traffic can be seen off to the east.
The west, however, delves deeper into the forested area of Gresham. 
~
Flags:	1000000010000000100
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	4
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	22000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22002
Name:	East Powell Blvd
Desc:$
   The path gives way to an old-fashioned, polished smooth cobblestone road
lined with beautiful brickwork, which winds its way through the masses of ever
thickening trees and plantlife as it continues its westward journey. More
ornate wrought iron street lamps continue to dot the landscape along each side
of the road, and aside from the wildlife, consisting of birds and other
smaller forest creatures, and there is practically no traffic, foot or
vehicle. Gangers and low-lifes are nowhere to be seen, which is not only a
testament to the fact that a mainstay of the Tir Peace Corp base is nearby to
the south, and the peace keepers here have little to no problem with
'handling' any vagrants that might wander in. An occasional massive front gate
to the extravegant properties that dot the landscape can be seen extending off
from the main path itself. 
~
Flags:	10000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	4
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	22001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22003
Name:	East Powell Blvd
Desc:$
   The scenery continues along in much the same, serene manner that suits the
elven aristocracy like a glove. They flaunt their wealth and success with very
little need to be subtle about it, and the Tir Peace Corp aims to keep it that
way at their masters desire. Two massive oak trees, which look to be atleast a
hundred years old, stand to the sides of an ornate wrought iron gate to the
north, which stands atleast ten meters tall, looks miniscule in comparison to
its natural partners. A masterwork cobblestone pathway can be seen winding its
way beyond the gate, leading deeper into the overgrowth of magnificent trees
and flowering plantlife. The air is thick with the sweet scent of honeysuckles
and other mingling smells that please the senses in an almost euphoric manner.
~
Flags:	10000000100
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	4
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	gates wrought iron massive
	Desc:$
A pair of massive wrought iron gates blocks all hopes of passage into the
mansion estate beyond them to the north. 
~
	ToVnum:	7900
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	7916
[EXIT east]
	ToVnum:	22002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22069
Name:	linker room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	7099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22099
Name:	ZONE CLEAR
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
