#22100
Name:	Myndil's bedroom
Desc:$
   This is where Myndil sleeps, if she ever does.  The floor is barren as are
the walls.  The only light streams in from then other room. 
~
Flags:	1010101111
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21899
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22111
Name:	Hallway
Desc:$
   You stand between 13A and 14A.  The end of the hallway reeks of human piss.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22126
Name:	An elevator
Desc:$
    You are inside an elevator.  The cushions on the walls are badly torn and
the overhead lights flicker sporadically. You are on the top floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	22144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22128
Name:	Apartment 2A
Desc:$
   This first floor room boasts a single queen-sized mattress, a kitchenette,
mini-fridge and a stained carpet.  
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	Keywords:	door
	ToVnum:	22143
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22113
	LockRating:	2
BREAK
#22129
Name:	Apartment 4A
Desc:$
   This first floor room boasts a single queen-sized mattress, a kitchenette,
mini-fridge and a stained carpet.  
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	Keywords:	door
	ToVnum:	22112
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22115
	LockRating:	2
BREAK
#22136
Name:	Apartment 3A
Desc:$
   This first floor room boasts a single queen-sized mattress, a kitchenette,
mini-fridge and a stained carpet.  
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door
	ToVnum:	22142
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22114
	LockRating:	2
BREAK
#22137
Name:	Apartment 1A
Desc:$
   This apartment seems to be in good shape in comparason to the rest of the
Complex.  Yellow wallpaper covers the walls and light filters through a
window.  Too bad there's no glass in the window. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door
	Desc:$
~
	ToVnum:	22143
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22112
	LockRating:	2
BREAK
#22138
Name:	Hallway
Desc:$
   You stand between apartments 11A and 12A.  It smells faintly of piss here.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22139
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22139
Name:	Hallway
Desc:$
   You stand between apartments 9A and 10A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22140
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22140
Name:	Hallway
Desc:$
   You stand between apartments 7A and 8A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22141
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22139
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22141
Name:	Hallway
Desc:$
   You stand between apartments 5A and 6A.  The wallpaper here has been peeled
away and hangs from the walls limply. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22140
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22142
Name:	Hallway
Desc:$
   You stand between apartments 3A and 4A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22143
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door
	ToVnum:	22129
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22115
	LockRating:	2
[EXIT south]
	ToVnum:	22141
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	22136
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22114
	LockRating:	2
BREAK
#22143
Name:	Hallway
Desc:$
   You are standing between apartments 1A and 2A. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door
	ToVnum:	22128
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22113
	LockRating:	2
[EXIT south]
	ToVnum:	22142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	Desc:$
~
	ToVnum:	22137
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	22112
	LockRating:	2
BREAK
#22144
Name:	An Elevator
Desc:$
    You are inside an elevator.  The cushions on the walls are badly torn and
the overhead lights flicker sporadically. You are on the second floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	22126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	22145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22145
Name:	An Elevator
Desc:$
    You are inside an elevator.  The cushions on the walls are badly torn and
the overhead lights flicker sporadically. You are on the ground floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	22144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22146
Name:	Front Desk
Desc:$
    An old abused desk sits here. Anyone with the gall to live here has to
talk to the lovely lady behind the chunk of wood. To the East is an elevator.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22147
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22143
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22147
Name:	Bottom of the Staircase
Desc:$
   The steep stone stairs end here, set within a shallow alcove.  The floor
beneath your feet is solid rock and the tunnel down here is lit with several
strings of X-mas lights.  To the north you can see several short people
milling around. 
~
Flags:	10100101000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	22148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22148
Name:	A steep staircase
Desc:$
   Ezra's room drops off into a set of steep stone stairs that descend into
darkness.  The smell of moisture and mold is strong here. 
~
Flags:	10000000000011100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	22147
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22149
Name:	Top of the Tree
Desc:$
   You are at the top of the tree.  to the south is the top of a steep cliff.
Better go there or back down chummer.  These branches wont hold forever! 
~
Flags:	1000000000000110010100
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	15
[EXIT south]
	ToVnum:	22243
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	21870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22150
Name:	Ezra's Throneroom
Desc:$
   The room is completely bare save for an ornate throne and Ezra himself. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22151
Name:	Ezra's Room
Desc:$
   The walls here are solid stone.  Bare lightbulbs hang from the low ceiling
and swing back and forth slowly.  You can hear a man muttering to himself in
the distance. To the south, a staircase descends into darkness.  The smell of
moisture and mold wafts up from that direction. 
~
Flags:	100000100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22152
Name:	Ezra's Room
Desc:$
   The walls here are solid stone.  Bare lightbulbs hang from the low ceiling
and swing back and forth slowly.  You can hear a man muttering to himself in
the distance. 
~
Flags:	100000100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	wood
	Desc:$
0 
~
	ToVnum:	22155
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22153
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22153
Name:	Ezra's Room
Desc:$
   The walls here are solid stone.  Bare lightbulbs hang from the low ceiling
and swing back and forth slowly.  You can hear a man muttering to himself in
the distance. 
~
Flags:	100000100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22154
Name:	Ezra's Bedroom
Desc:$
   This is where the master of the maze dreams.. if he sleeps.  There is a
layer of dust coating the furniture. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22153
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22155
Name:	Entrance to Ezra's Room
Desc:$
   The torches here are burnt out, but you can still make out the wooden door
in front of you. 
~
Flags:	10000000100000100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	wood door
	ToVnum:	22152
	Flags:	1
	Material:	wood
	Barrier:	4
BREAK
#22156
Name:	Tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22159
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22157
Name:	Underground Tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22158
Name:	Underground tunnel
Desc:$
   The walls here are soft dirt.  At least your landing was a bit softer.
Torches line the walls down here. 
~
Flags:	1000000000000100000100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	22163
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22159
Name:	A dirt tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22162
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22160
Name:	Tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22161
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22155
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22161
Name:	TUNNEL
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22169
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22162
Name:	A tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22168
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22159
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22163
Name:	A sudden dropoff
Desc:$
   You halt at the edge of a steep drop in the path.  Peering over the edge,
you can see light. 
~
Flags:	1000010000000000000100
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	17
[EXIT north]
	ToVnum:	22167
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	22158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22164
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22165
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22166
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22166
Name:	A pseudo-narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22167
Name:	You guessed it chummer; A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22163
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22168
Name:	A frickin tunnel!
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22169
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22162
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22169
Name:	Tunnel
Desc:$
   The walls here are dirt.  You have the feeling that the tunnel may collapse
on you. 
~
Flags:	100000000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22161
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22168
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22170
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22189
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22171
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22171
Name:	You guessed it chummer.  A narrow path.
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22172
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22172
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22171
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22173
Name:	Yet another narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22185
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22172
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22174
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22174
Name:	A path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22175
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22175
Name:	Another narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you.  ( I gota
stop building at 3am) 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22174
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22176
Name:	Another narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22167
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22177
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22166
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22178
Name:	A narrow path
Desc:$
   The air here is tainted by the smell of rotting flesh. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22181
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22179
Name:	Another damned narrow path
Desc:$
   The oder of rotting meat is barely noticable here. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22178
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22180
Name:	A narrow path (again)
Desc:$
   The scent of rotting meat is all you can smell.  It fills up every sense
you have until you feel ready to pass out. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22199
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22181
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22181
Name:	A narrow path
Desc:$
   The smell of rotting meat here makes you want to gag. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22178
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22182
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22197
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22183
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22183
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22182
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22184
Name:	A narrow path!
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22186
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22175
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22183
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22185
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22187
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22186
Name:	Dead End
Desc:$
   You've reached a dead-end chummer.  Better turn around! 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22187
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22188
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22185
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22188
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22191
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22187
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22189
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22190
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22190
Name:	Another fucking redundant narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22189
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22191
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22188
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22192
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22192
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22191
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22193
Name:	Grotto
Desc:$
   Grass grows in a thick carpet here and the air is full with the scent of
flowers.  Blossoming trees line the clearing, soaking up the sun's rays. Water
trickles in the distance.  
~
Flags:	10000
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22194
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	21804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22194
Name:	Grotto
Desc:$
   Grass grows in a thick carpet here and the air is full with the scent of
flowers.  Blossoming trees line the clearing, soaking up the sun's rays. Water
trickles in the distance.  
~
Flags:	10000
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	21803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22193
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22195
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	21805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22195
Name:	Grotto
Desc:$
   Grass grows in a thick carpet here and the air is full with the scent of
flowers.  Blossoming trees line the clearing, soaking up the sun's rays. Water
trickles in the distance.  
~
Flags:	10000
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	21804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22194
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22196
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	21813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22196
Name:	Grotto
Desc:$
   Grass grows in a thick carpet here and the air is full with the scent of
flowers.  Blossoming trees line the clearing, soaking up the sun's rays. Water
trickles in the distance.  
~
Flags:	10000
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	21805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22195
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22197
Name:	A narrow path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	22182
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22198
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22198
Name:	Another path
Desc:$
    The ground here is torn up as if some clawed beast has been kneading the
ground.  You can hear faint growls from the darkness around you 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	22197
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22199
Name:	A narrow path
Desc:$
   The scent of dead meat is overpowering here.  You can hear the buzzing of
flies closeby. 
~
Flags:	1
SecType:	Forest
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	21809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	22180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
