#22900
Name:	Portal Room
Desc:$
   
~
Flags:	10000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22901
Name:	Repository
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22902
Name:	Mortal IC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22903
Name:	Admin Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22904
Name:	Mortal OOC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22905
Name:	Bug Report Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22906
Name:	Questor Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22907
Name:	Matrix IC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22908
Name:	Builders Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22909
Name:	Post Office
Desc:$
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22910
Name:	Path to Mall Entrance
Desc:$
   You stand on the pristine path into the Novatech Mall. There are
fresh-looking and fresh-smelling, but ultimately fake, trees lining the path
on each side. On this path, it almost feels like you're not even in Seattle
any more, or maybe that it's a piece of America as a whole, that survived the
Awakening, and all the violence and politics that went with it, without a
scratch.  Sadly this isn't true, it's just a refurnished, reconstructed
shopping mall. And to your west is a sharp, stark reminder of what sort of
hellhole it really is set in. But step to the north and you'll realise exactly
how out of place this little artificial dreamworld really is, lying off damp
dark streets. 
~
Flags:	10000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	22909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22911
Name:	The Ground concourse
Desc:$
   east - central plaza. West - ground concourse, north - Escalators, south -
corner shop 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22912
Name:	The ground concourse
Desc:$
   north - post office, east - ground concourse, south - escalators, west -
central plaza 
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22913
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22914
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22915
Name:	The ground concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	22913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22916
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22917
Name:	Stairs down to carpark
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22918
Name:	Stairs down to carpark
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	22909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22919
Name:	An upward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	22924
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22920
Name:	A downward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22921
Name:	An upward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	22923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22922
Name:	A downward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22923
Name:	"It's'a Bagel"
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	22922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22924
Name:	"Taco Hell"
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	22920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22961
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22962
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22963
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22964
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22965
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22966
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22967
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22968
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22971
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22972
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22973
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22974
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22975
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22976
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22977
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22978
Name:	Bedroom - Apartment 610
Desc:$
   A small bedroom containing a bed, and with a small closet and bathroom
connected to it. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22981
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22982
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22983
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22984
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22985
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22986
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22987
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22988
Name:	Bedroom - Apartment 810
Desc:$
   A huge bedroom with a large window overlooking the sprawl. There is a
walk-in closet and an emaculate bathroom connected. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22991
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22992
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22993
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22994
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22995
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22996
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22997
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22998
Name:	Kitchen - Apartment 810
Desc:$
   A roomy kitchen with all the latest cooking appliances built into the
cabinets. 
~
Flags:	1001000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#22999
Name:	Custom Gear Spawning Room
Desc:$
   
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
