#22900
Name:	Portal Room
Desc:$
   
~
Flags:	10000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22901
Name:	Repository
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22902
Name:	Mortal IC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22903
Name:	Admin Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22904
Name:	Mortal OOC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22905
Name:	Bug Report Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22906
Name:	Questor Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22907
Name:	Matrix IC Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22908
Name:	Builders Board
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22909
Name:	Post Office
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	ToVnum:	23
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22910
Name:	Path to Mall Entrance
Desc:$
   You stand on the pristine path into the Novatech Mall. There are
fresh-looking and fresh-smelling, but ultimately fake, trees lining the path
on each side. On this path, it almost feels like you're not even in Seattle
any more, or maybe that it's a piece of America as a whole, that survived the
Awakening, and all the violence and politics that went with it, without a
scratch.  Sadly this isn't true, it's just a refurnished, reconstructed
shopping mall. And to your west is a sharp, stark reminder of what sort of
hellhole it really is set in. But step to the north and you'll realise exactly
how out of place this little artificial dreamworld really is, lying off damp
dark streets. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	22909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22911
Name:	The Ground concourse
Desc:$
   east - central plaza. West - ground concourse, north - Escalators, south -
corner shop 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22912
Name:	The ground concourse
Desc:$
   north - post office, east - ground concourse, south - escalators, west -
central plaza 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	22914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22913
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	22911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22914
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	22916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	22912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22915
Name:	The ground concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	22913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22916
Name:	The Ground Concourse
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	22914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22917
Name:	Stairs down to carpark
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	22901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22918
Name:	Stairs down to carpark
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	22909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22919
Name:	An upward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	22924
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22920
Name:	A downward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22921
Name:	An upward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	ToVnum:	22923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22922
Name:	A downward escalator
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	22905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22923
Name:	"It's'a Bagel"
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	22922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22924
Name:	"Taco Hell"
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	ToVnum:	22920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#22999
Name:	Custom Gear Spawning Room
Desc:$
   
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
BREAK
END
