#23501
Name:	I-405 at the Interstate 90 interchange
Desc:$
   Interstate 405 splits off in a north and south direction as it branches off
from Interstate 90, the process helped along by the wide interchange lanes
that open up and offer relief to the traffic, or at least it would be if there
still wasn't so much construction going on. It seems a few new lanes have
finally been opened up after a period of inactivity and detour inducing travel
plans that have plagued this stretch of highway in the past. I-405 opens up
and begins its eager crawl further up north, creeping awkwardly closer to the
less than savoury areas such as the nearby Redmond. 
~
Flags:	10000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	19844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23502
Name:	Along I-405
Desc:$
   The scenery of nearby Bellevue is offered in brief glimpses here and there
from between the tall cement sound barriers that line the side of the
interstate. I-405 itself cuts through the southern end of Bellevue, though
from the highway you wouldn't be able to tell much of a difference, and it's
likely all most people are going to see of it since they do a pretty swell job
of keeping degenerates and poor people like yourself and others from setting
foot into such a nice place. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23503
Name:	Heading down I-405
Desc:$
   Both of the north and south bound lanes seem to be in relatively good
shape, which should be a given since they've spent their sweet time closing
them down and resurfacing this stretch of highway, though a few of the lanes
are still in dire straits. The scenery of nearby Bellevue, which the
interstate cuts through, is sparse at best, and if you didn't know any better
you'd think they were pulling a fast one over on you since it's all but a
short lived memory. The reason why is the level of the roadway drops slightly,
while the cement sound barriers that line each side of the interstate remain
the same height, blocking even more of the view outside of it. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23504
Name:	Along I-405
Desc:$
   Overhead a multitude of road signs with directions and arrows attached to
or painted onto them plaster the scenery, blotting out a good portion of the
sky. That, along with the raised cement sound barriers that seem to encase the
interstate on each side give this stretch of road a feeling more akin to a
tunnel than a highway. A southbound sign indicates: "South: Interstate 90
Interchange", while the northbound lanes are plastered with their own
selection, one of the larger being: "North: Touristville". 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23505
Name:	Traveling along I-405
Desc:$
   The interstate is relatively smooth as far as the ride goes, thanks to the
freshly resurfaced and paved lanes that travel along this stretch of the road
way. The occasional construction crew can be seen along the sides of the
roads, working on the emergency lanes, along with another set on the opposite
end that travel back south to meet up with Interstate 90. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23506
Name:	Near the I-405 and Route 520 Interchange
Desc:$
   It appears that the dieties of the highway have decided that traffic can
only flow smoothly for a short period of time, since before you know it it,
once again, you're forced into the usual congestion that this stretch of road
has been known for in the past. An area ahead is where Interstate 405 meets up
with Route 520, the interchange of lanes likely being the culprit of the
slowed pace, along with the bits and fragments of construction still going on.
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23507
Name:	The I-405 and Route 520 Interchange
Desc:$
   I-405 runs up from the south right into the Route 520 Interchange, which
does tend to bog down the flow of traffic after a relatively smooth travel,
but it's likely to get worse the closer you get to one of the cities along
this stretch of highway. A bit of construction seems to be going on further up
the northern section of I-405 at the moment, as indicated by the occasional
flash of emergency lights and brightly coloured warning signs that explain the
situation. Quite a bit of drivers seem to think that taking the interchange
might be a good idea to get around the construction zone, which may or may not
be true. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23508
Name:	Near the I-405 and Route 520 Interchange
Desc:$
   The Route 520 Interchange pans out before cutting its way further north by
northeast through the land, the views off to the east are a bit drab and
depressing, while further off west beyond the nearby I-405, things in Bellevue
look as pleasant as always, but that's mostly because they know how to keep
all the poor people out. A good business move, as always, especially with
parts of the treacherous Redmond Barrens not that far away. Fortunately there
are more civilized areas, or at least one of them, that acts as a buffer zone
from some of the less pleasant places in the Barrens, and that would be the
nearby Touristville up ahead. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23509
Name:	Along Route 520
Desc:$
   Traffic begins to be funneled at this point as it flows along, or begins to
open up, all depending on which direction you're coming or going. Those headed
into Redmond are apparently forced into an oddly busy exit ramp further up
ahead, especially since Redmond isn't exactly known for its non-native
traffic, let alone vehicles, but in this instance it's not counter intuitive
since the destination at hand is Touristville, one of the few non-Z Zones.
Frag, even the Lone Star have patrols there, that doesn't sound like Redmond
at all. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23510
Name:	Along Route 520, Near Redmond
Desc:$
   Traffic is further funneled as Route 520 approaches the Redmond exit ramp,
compounded by the usual highway congestion due to vehicles since even
gridguide can't make it flow perfectly, though that could also be blamed on
the random drivers who don't rely on such conveniences. Overhead a few signs
are hung up along slender steel poles that drape out overtop the highway,
indicating the various lanes for the upcoming turn offs and exit ramps, the
closest of which is marked, "Touristville, Keep Right." 
~
Flags:	10100000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	25300
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23511
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23512
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	23511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23513
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23514
Name:	At the I-405 and 908 Interchange
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	23513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23515
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23516
Name:	Near the Route 520 and Route 405 interchange
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23517
Name:	At the 520 roadblock
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23518
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23519
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	23515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23520
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23521
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23522
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23523
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23524
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23525
Name:	Along I-405
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23526
Name:	I-405 at the Route-522 turnoff
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23527
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23528
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23529
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23530
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23531
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23532
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23533
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23534
Name:	Along Route-522 at the Route-9 Turnoff
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23535
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23537
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23539
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23540
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	23541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23541
Name:	Along Route-522
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23542
Name:	Along Route-522 near Maltby Exit
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23543
Name:	Turn-off to Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23544
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23546
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23547
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23549
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23551
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23552
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	23554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23553
Name:	Along Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	23552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23554
Name:	Turn-off on Lake Paradise Road
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23555
Name:	Heading towards the Jungle
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	40
Y:	20
Z:	0.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	12278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	12000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23560
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	23518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23561
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23562
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	25300
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23563
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	25316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23564
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23564
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23565
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23564
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23566
Name:	FREE ROOM
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23567
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	23568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23568
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23569
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	25370
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23570
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23571
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	23572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23572
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	25303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23573
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23574
Name:	FREE ROOM
Desc:$
   Fill in this description. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	2
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
