#23700
Name:	Obscure road
Desc:$
   This non-descript road seems to lead to a gate ahead. Northward, in the
distance you can see several buildings towered by a large "rocket" pointing
skyward. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23701
Name:	Guard Post
Desc:$
   This place looks like a guard station of some sort. Twin posts mark where
guards can sit down to watch for intruders and incoming personel. There is a
rather large sign posted here as well. You might want to read it. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	gate iron north
	Desc:$
This looks to be a heavy iron gate. 
~
	ToVnum:	23702
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	0
[EXIT east]
	ToVnum:	23703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign~~~~~~
	Desc:$
^R AUTHORIZED PERSONEL ONLY! ^nUSE OF ^RDEADLY^n FORCE HAS BEEN APPROVED BY THE ZONE
COMMANDER. 
~
BREAK
#23702
Name:	Just inside the compound
Desc:$
   Looking north, a two-story building sits. All sorts of satilite dishes
protrude from it's roof as well as many tall antenni. That's not what has your
attention, however. Northeast there is a large platform, upon which sits some
sort of rocket. Looking around you notice a small trailer off to your east. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23735
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	gate iron south
	Desc:$
This appears to be a heavy iron gate. 
~
	ToVnum:	23701
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	0
[EXIT west]
	ToVnum:	23764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23703
Name:	Moving along the fence
Desc:$
   A large fence blocks your path to the north. East and west are the only
visible directions. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23704
Name:	Further along the fenceline
Desc:$
   This is a barbed-wire fence. East and west are your only exits. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23705
Name:	Along the fence
Desc:$
   You move further along this fence. Does this thing never end? Far to your
west you can see a guard post. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23706
Name:	Southeastern fence corner
Desc:$
   Here the fence takes off to the north and west. Make a wise choice. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23707
Name:	North/south along the fence-line.
Desc:$
   South you see a corner. Perhaps there's some end in sight afterall. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23708
Name:	North/south along the security fence
Desc:$
   Your at what appears to be the southern end this security fence. North or
south is the only way to go. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23709
Name:	North/South fence
Desc:$
   This fence moves north and south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23710
Name:	North/south along the fence.
Desc:$
   Still moving along this fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23711
Name:	Midway on a north/south fence.
Desc:$
   This looks to be about midway on this long stretch of fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23712
Name:	Northern fence.
Desc:$
   This appears to be the north side of this fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23713
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23713
Name:	North side of a north/south fence.
Desc:$
   Still more fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23714
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23714
Name:	Still a freekin fence. I need some serious creativity here.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23713
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23715
Name:	Northeastern corner.
Desc:$
   This corner leads south and west. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23714
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23716
Name:	fence east/west
Desc:$
   still holding out for a better desc. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23717
Name:	east/west fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23718
Name:	East/West fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23719
Name:	East/West fenceline.
Desc:$
   Looks like the center of this fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23720
Name:	East/West Fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23721
Name:	East/West along a fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23722
Name:	East/West along a fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23723
Name:	Northwest corner.
Desc:$
   This corner follows a path to the east and south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23724
Name:	North/South fence.
Desc:$
   North end of this fence. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23725
Name:	North/South along fence.
Desc:$
   Moving along... 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23726
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23726
Name:	North/South along fence.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23727
Name:	North/South along fence
Desc:$
   This appears to be the center of this fenceline. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23726
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23728
Name:	North/South along fenceline.
Desc:$
   Moving on.... 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23729
Name:	North/South along a fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23730
Name:	North/South along fence.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23731
Name:	Southeastern corner.
Desc:$
   There seems to be two ways to go from here. North and east. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23732
Name:	East/West along fence.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23733
Name:	East/West along fence.
Desc:$
   
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23734
Name:	East/West along fenceline.
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23735
Name:	Behind a Trailer.
Desc:$
   Your standing behind a small trailer. It looks rather old but seems to be
upkept and aside from the occational rust spot, it's rather clean. Looking
north you see what appears to be a check-point in the distance. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23736
Name:	Behind a trailer.
Desc:$
   You are behind a rather old trailer. It's looks belie it's age, however as
it has been well maintained and only a few spots of rust show through the
newly applied paint. To your north you notice what appears to be a security
check-point. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23737
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23735
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23737
Name:	Security Check Point
Desc:$
   Arriving here you see a guard post off to the side. Must be used to check
for proper ID around here. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23738
Name:	Path Between a Trailer and an Odd Looking Launch pad.
Desc:$
   This is an east/west pathway that seems to lead along side an old trailer
and a launch pad that bares a rather large "rocket" type craft. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23739
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23737
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23739
Name:	Walkway Between Buildings
Desc:$
   This walkway extends between a trailer to the south and a large launch pad
to the north. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23740
Name:	A "T" Intersection
Desc:$
   Here the sidewalk divides up to a path heading west towards a large
building, north to a large launch pad and south to an old trailer. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23747
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23739
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23741
Name:	Frontside of an Old Trailer
Desc:$
   This is the front of a large trailer. It seems to have no windows here.
There is an entrance just south guarded by a security check-point. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23742
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23742
Name:	In Front of an Old Trailer
Desc:$
   This area is sectioned off with a security check-point. To the west is the
door to this trailer. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door metal west
	Desc:$
A large metal door stands here. 
~
	ToVnum:	23743
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
BREAK
#23743
Name:	Waiting Room
Desc:$
   This room is furnished with a couch and a coffee table with Fuchi Inc.
magazines on it. There are doors to the north and east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door wood north
	Desc:$
This wooden door has "Chief" stenciled on it. 
~
	ToVnum:	23744
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door metal east
	Desc:$
This is a large metal door. 
~
	ToVnum:	23742
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
BREAK
#23744
Name:	Senior NCO's Office
Desc:$
   This room is a mess! Stacks of paper litter a desk in the corner, volumes
of books labelled UCMJ are just jammed into a bookcase against the wall and a
couch is disheveled sitting against another wall. There are three doors
leaving this room south, southwest and west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Keywords:	door wood south
	Desc:$
There is a wooden door here. 
~
	ToVnum:	23743
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door wood southwest
	Desc:$
This wooden door has "OIC" stenciled on it. 
~
	ToVnum:	23746
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wood west
	Desc:$
This wooden door has "NCOIC" stenciled on it. 
~
	ToVnum:	23745
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#23745
Name:	NCOIC's Office
Desc:$
   This office is sparcely decorated with insignias, awards, guideon flags and
a desk that has the only scrap of humanity on it: a family photo. There doors
east and south from this room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door wood east
	Desc:$
There is a wooden door here. 
~
	ToVnum:	23744
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wood south
	Desc:$
This wooden door has "OIC" stenciled on it. 
~
	ToVnum:	23746
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#23746
Name:	OIC's Office
Desc:$
   This room shows a sense of pride. Several awards and gradutation plaques
hang on the walls here. The desk is tidy and clean and two chairs is oppisite
it. There are two doors exiting this room to the north and northeast. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door wood north
	Desc:$
There is a wooden door here. 
~
	ToVnum:	23745
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Keywords:	door wood northeast ne
	Desc:$
There is a wooden door here. 
~
	ToVnum:	23744
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#23747
Name:	Along Side A Launch Pad
Desc:$
   A tall fence seperates you from the launch pad to the west. Towering above
it, however, you can still see the tall "rocket" style craft pointing skyward.
This path continues to the north and south. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23748
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23748
Name:	Guard Post
Desc:$
   This area is set up as some security check-point area. There is a path
being lead between two small guard posts. Apparently one should have proper
security clearance before coming here. There are exits north and south. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23747
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23749
Name:	Nearing the Enterance to a Launch Pad
Desc:$
   Here you can clearly see a gap in the fenceline to your north. There seems
to be yet another security check ahead. Perhaps you should procede with
caution. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23748
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23750
Name:	Gate Security
Desc:$
   This area is flanked on two sides by guard stations. Looks like you really
should have some serious clearance before passing through these gates. To your
east is the launch pad and a rather enormous rocket. Perhaps something can be
gained by a look around? 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23751
Name:	Entrance To Launch Pad.
Desc:$
   As you enter you can't help but notice the rather large rocket to your
southwest. Light gleams off it, even from this distance. Your hearing is
assualted by a low roar coming from the rocket's direction. What could be
causing it? The grated metal pad stretches south and west from here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23752
Name:	Launch Pad.
Desc:$
   Wow. That about sums it up. You can't seem to take your eyes of this
enormous rocket to your west. Standing here you can see the NovaTech logo
stenciled neatly along the side of it. It's blue frame standing starkly
against the sky. To the north is the entrance to this pad and south is more of
the pad itself. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23753
Name:	Launch Pad
Desc:$
   To your west you still see the enormous rocket however there seems to be
something behind it. You can't get a real good look from here but it seems to
be some sort of building rising to it's top. North and south the path
continues. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23754
Name:	Southeast Corner
Desc:$
   Here the path splits going north and west. Northwest of you the rocket
sits. As well there seems to be a loud "roaring" noise coming from that area.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23755
Name:	Just South of the Rocket
Desc:$
   To your north you see it. An enormous rocket gleaming in cold blue steel.
Waves of heat crash into you from the north and with it comes the roar of some
engine. North a path leads to the rocket while east and west the path
continues around it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23757
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23757
Name:	Southwest Corner
Desc:$
   Far to your north you notice a tower flowing along side the rocket. That
must be the elevator to the top. Perhaps there's a way to get in from there.
East of you is a path to the rocket and north brings you closer to the
elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23758
Name:	Service Elevator
Desc:$
   Your underneath a large service elevator. The huge platform seems to be
equiped to carry large pieces of equipment to the top of the rocket. There is
a sign here indicating the elevator  switch. A service ladder will carry you
to the top of the tower and a path leads north  and south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23757
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	23759
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign~~~~~~
	Desc:$
Elevator out of service. Use service ladder. 
~
BREAK
#23759
Name:	Top of Service Elevator
Desc:$
   After what seems like hours of climbing, you finally reach the top of the
ladder. Your are rewarded with the sight of a hatch to your east, heading into
the rocket. A sign sits on the hatch. You can change your mind and climb back
down, or try the hatch to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	hatch metal east
	Desc:$
A metal hatch is here. 
~
	ToVnum:	23760
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
[EXIT down]
	ToVnum:	23758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign~~~~~~
	Desc:$
AUTHERIZED PERSONEL ONLY! Succure hatch when not in use. 
~
BREAK
#23761
Name:	Auxiliary Control & Monitoring Station
Desc:$
   This area is sunk into the ground and shielded by heavy metal and concete
barriers. There are several monitor devices afixed to the interior walls of
the barrier which, you assume, monitor the rocket to the northeast. Blinking
lights and switches adorn the monitors and several feet of cable are apparent
before running underground to what appears to be a building to the far west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23762
Name:	Just North of the Rocket
Desc:$
   To the south you see it, a massive rocket jutting skyward. Waves of heat
cascade into you from the south and with it comes the deafening roar of the
engine. A path to the south leads to the rocket while a path to the west leads
to a small bunker and east a path leads around the launch pad. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23763
Name:	Northeast Corner
Desc:$
   Here the path splits going south and west. Southwest of you the rocket
sits. As well there seems to be a loud "roaring" noise coming from that area.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	23751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23764
Name:	Path Moving West
Desc:$
   You are on an east-west path. To your east, in the distance, you see a
trailor and to your north you see a large two story building. The path moves
east and west. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23765
Name:	An East/West Path
Desc:$
   You are on an east-west path. To the west you can see a security post while
far to the east you see the outline of a trailor some distance away. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23766
Name:	Security Check-Point
Desc:$
   Other than the obviousness of this check point you also notice that the
path turns north moving along side a two story building to your north. You
might want to concider using your charm to clear this check-point, unless, of
course, you happend to have a pass. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	23765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23767
Name:	Moving along side a large building
Desc:$
   This heavily guarded path runs north and south along side some sort of
command structure. Looking at the building to your east, you notice there are
no windows or visible doors. You wonder how they can get away with that, then
realize they probably have the fire marshall on the payroll. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23768
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23768
Name:	Moving along side the command center
Desc:$
   Your on a north-south path moving along the command center for this area.
To the north you can see another security check-point. Geez this place is
tighter than the last "Gizmo's" concert you went to! 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23769
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23769
Name:	Security Check-Point
Desc:$
   This area is blockaded off to catch and contain intruders (this means YOU).
Feel free to leave to the south before security finds out your here. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	barrier concrete barricade
	Desc:$
A large concrete barrier blocks your path. 
~
	ToVnum:	23770
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	23770
	LockRating:	50
[EXIT south]
	ToVnum:	23768
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23770
Name:	Northwest Corner
Desc:$
   The path here makes a sharp turn to the east as it moves toward the
building and becomes a sidewalk. To the south you can see a section barricaded
off for security and to the east a brick building looms. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23771
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	barrier concrete barricade
	Desc:$
A large concrete barrier blocks your path. 
~
	ToVnum:	23769
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	23770
	LockRating:	50
BREAK
#23771
Name:	Sidwalk Outside of the Command Center
Desc:$
   This narrow sidewalk heads directly toward the front entrance of the
command center to the east. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23772
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23770
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23772
Name:	Sidwalk Outside of the Command Center
Desc:$
   Your close enough to the entrance to notice yet another security post to
the east. Yesh! One more security post and you'll probably scream. No. That
would give you away and you wouldn't want that. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23773
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23771
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23773
Name:	Front Entrance and Security Check Point
Desc:$
   This area is blocked off as security checks ID's of all that enter and
leave the building. A brown metal door blocks your way into the Command Center
to the south and the sidewalk continues to the west. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Keywords:	door brown metal south
	Desc:$
A brown metal door bars you path. 
~
	ToVnum:	23774
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	23774
	LockRating:	50
[EXIT west]
	ToVnum:	23772
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23774
Name:	Foyer
Desc:$
   As you enter the Command Center, bright fluorescent lights all but blind
you and you see a vision of awe at the emence insides of this building.
Looking around, you see that the entire building is open and visible as
scientists mill about going through their individual tasks of checking and
rechecking computers and paperwork. Black and white marble flooring shine the
briliant light back at you as you look far to the south toward a set of metal
and glass stairs leading to a few offices surroundin gthe outter walls. You
also note that a few soldiers are pacing around inspecting everything and
everyone. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door brown metal south
	Desc:$
A brown metal door bars you path. 
~
	ToVnum:	23773
	Flags:	1
	Material:	metal
	Barrier:	24
	KeyVnum:	23774
	LockRating:	50
[EXIT east]
	ToVnum:	23776
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	23777
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23775
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23775
Name:	Northwestern Corner
Desc:$
   This area is tucked neatly underneath the upper offices. While the ceiling
remains at a rough standard height, you can not help but feel like it's
shorter. Computers and various screens and read-outs line the walls and make
for an even smaller feel. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	23774
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	23777
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23776
Name:	Northeastern Corner
Desc:$
   A smooth collection of desks and computing devices line a small walkway
here. Giving the feeling that the decorator wanted to direct traffic while
still having room for more work space. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	23777
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	23774
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#23777
Name:	Central Command Center
Desc:$
   This area is aligned with various computer consoles and monitors. Huge
monitors hang from the ceiling by cables enabling the viewer to see at any
angle the various read-outs. A number of switches and dials with flashing
lights array desks here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	23774
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	23776
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	23775
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
