#2400
Name:	Offramp to Speedway 161
Desc:$
   Coming off of the Ash Road, you find yourself in front of a huge rushing
speedway. Cars, bikes, and huge cargo freight trucks zoom past on their way to
some unknown destination. As you join into the nearest lane, a sign overhead
shows a couple of hundred miles to the Salish-Shidhe Nation, and only twenty
or thirty more miles to the West Barrens. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2401
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2401
Name:	Speedway 161
Desc:$
   The landscape zips by, and you slip your way through the hundreds of cars,
at over 100 mph. All sorts of different advertisments and signals pass over
your head, but you keep on going towards the Barrens and Salish-Shidhe. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2400
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2402
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2402
Name:	Speedway 161
Desc:$
   You continue down the speedway, and as you close on the Salish-Shidhe
Nation, the number of cars on the road seem to decrease. After all, those
Elves *really* do not like outsiders. The speedway continues east. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2403
Name:	Speedway 161
Desc:$
   The speedway continues eastwards, and a sign for the offramp to the West
Barrens passes you with mindnumbing speed. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2402
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2404
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2404
Name:	Offramp to Central Puyallup
Desc:$
   You decelerate and turn off the speedway, your vehicle bumping and swerving
over the rough terrain. A blackened, cobbled road leads down a slight incline
into a small settlement, decrepid and seemingly inactive. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2405
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2405
Name:	Bywell Road
Desc:$
   Bywell Road leads down a small hill, towards a burnt out, wasted
settlement. This really is the worst place on the face of the planet to live
in. The fact that anyone even thought of trying to live in this god-forsaken
place is in itself a puzzle. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2404
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2406
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2406
Name:	Bywell Roundabout
Desc:$
   A small concrete sphere has been erected, to act as the center for a
makeshift roundabout. To the southeast is Seoulpa Drive, and Renton Street
lies to the southwest. Continuing south, another fork lies in the road. 
~
Flags:	10000010000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2405
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2407
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door~~~
	Desc:$
There is a metal door here.
~
	ToVnum:	2409
	Flags:	1
	Material:	brick
	Barrier:	4
[EXIT southwest]
	ToVnum:	2408
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2407
Name:	Seoulpa Drive
Desc:$
   Seoulpa Drive leads down into the far left side of the settlement. Small,
simple looking shops populate the tiny area, and as you come to the foot of
the hill, you can see three other roads going into the town. 
~
Flags:	10000010000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	2419
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2408
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2406
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2408
Name:	Renton Street
Desc:$
   Renton Street follows the hill down into the far right side of the town.
The loosely paved street shifts and crumbles, its unstable foundation falling
away in all places. 
~
Flags:	10000010000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2406
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2407
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2409
Name:	Bywell Road
Desc:$
   Passing the roundabout, you come to a small fork in the road, both exits
leading down into the center of the settlement. Small rusted steel signs above
each road display "Redfern Street" and "Tillicum Road". 
~
Flags:	10000010000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2406
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2410
Name:	Redfern Street
Desc:$
   Redfern street continues down the slope, heading into the desolate lands of
the Western Barrens. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2409
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2408
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2411
Name:	Tillicum Road
Desc:$
   The gravel paved Tillicum Road heads down the slope and into the small
settlement ahead. 
~
Flags:	10000010000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2407
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2409
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2412
Name:	Prosult Lane
Desc:$
   Prosult forks off southwest to Reality Road.  To the east is the more
densely populated eastern end of Puyallup, Prosult runs to the very end of it
at the Coal Plains several blocks eastwards. 
~
Flags:	10000010000000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2385
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2413
Name:	Prosult & Renton
Desc:$
   Prosult connects with Renton, and loiterers litter the corner, eyeing
passers by suspiciously. The streets continue south and northwest. 
~
Flags:	10000010000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2408
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2414
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2422
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2412
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2414
Name:	Prosult Lane
Desc:$
   Prosult Lane continues east and west, passing by small shops and stores,
mainly battered by grafitti and destruction. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2415
Name:	Prosult & Redfern
Desc:$
   Prosult Lane connects with Redfern Street here, and continues east, north,
and south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2416
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2414
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	64985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2416
Name:	Prosult Lane
Desc:$
   The lane passes inbetween Redfern and Tillicum street, and continues east.
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2417
Name:	Prosult and Tillicum
Desc:$
   Prosult Lane connects with Tillicum street here, the gravel moulding into
hard worn tarmac. The streets extend south, west, and east towards a dead exit
in the distance. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2418
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2424
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2416
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2418
Name:	Prosult Lane
Desc:$
   The lane continues, and the eerie silence is only broken by the heavy
pounding beats coming from the club to the south, the Epicenter. The street
continues east and west. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2419
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	steel~~~
	ToVnum:	2478
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2419
Name:	Prosult & Seoulpa
Desc:$
   Prosult Lane connects with Seoulpa Drive, as the settlement boundaries
begin to dissipate. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2420
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2425
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2418
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2407
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2420
Name:	Prosult Lane
Desc:$
   The lane begins to decrease in quality, as you begin to leave the
settlement, heading towards the blackened Coal Plains. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2421
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2419
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2421
Name:	Approaching the Coal Plains
Desc:$
   The road has completely disappeared from underneath you; all that remains
is an expanse of blackened coal beneath your feet. The plains extend in every
direction, and seem to be neverending. The Puyallup settlement lies back to
the southwest. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	100000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2420
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2422
Name:	Renton Street
Desc:$
   Renton Street continues south through the settlement, passing by the local
seedy shops and people. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2426
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2423
Name:	Redfern Street
Desc:$
   Redfern Street continues south from the T-junction, the noise from the
Epicenter still beating through the air. A huge looming steel warehouse towers
over you, the two metal doors heavily locked shut. The street continues
throught the entire settlement, on into the distance. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
0
q
y
~
	ToVnum:	2415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	metal~~~
	ToVnum:	2469
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2424
Name:	Tillicum Road
Desc:$
   Tillicum road keeps on going southwards, and behind you lies the
T-junction. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2425
Name:	Seoulpa Drive
Desc:$
   Named after the hugely successful Yakuza clan that owns this place, Seoulpa
drive reminds all that live here who owns them. The drive continues north and
south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2419
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2429
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2426
Name:	Renton & Cascade
Desc:$
   A broken down traffic light pole lies sprawled across the T-junction,
pretty much blocking the way for any cars down this street. Past the pole, the
street continues south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2422
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2432
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2431
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2427
Name:	Redfern & Cascade
Desc:$
   A large T-junction greets you, even though the desolate atmosphere scares
the shit out of you. There is noone within hearing distance, only the faint
beats of noise from bars and clubs. The street continues in all directions. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2433
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2437
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2432
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2428
Name:	Tillicum & Cascade
Desc:$
   Tillicum connects with Cascade here, and only the flickering streetlights
confirm your suspicion that there is absolutely *nothing* here. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2424
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2434
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2438
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2433
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2429
Name:	Seoulpa & Cascade
Desc:$
   The street continues on towards a shady alley. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2425
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2435
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2439
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2434
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2430
Name:	Cizae Boulevard
Desc:$
   The boulevard cuts through the settlement, and contrary to its name, there
is absolutely nothing here to constitute business of any kind. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2441
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2431
Name:	Cascade Avenue
Desc:$
   You reach a dead end in the avenue, but around the corner the street
continues. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2426
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2432
Name:	Cascade Avenue
Desc:$
   The dark street is suddenly lit up by the bright beams of light firing
through the window of the Megamother Blaze Bar and Grill. The place is filled
with a rabble of unseemly folk, but it looks to be making nice business. For
one of the only shops in this entire place, it can only be expected. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	glass door south~~~
	Desc:$
The glass door opens to the Megamother Bar and Grill. 
~
	ToVnum:	2484
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2426
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2433
Name:	Cascade Avenue
Desc:$
   The avenue drowns back into darkness as you leave the light of the
T-junction. You continue on west. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2434
Name:	Cascade Avenue
Desc:$
   Your footsteps drown out into the night, with noone near enough to hear
them. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2429
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2435
Name:	Cascade Avenue
Desc:$
   The street ends here, and turns round the corner into an incredibly dark
alley. Behind you continues Cascade Avenue back towards the west side of the
settlement. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	2462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2429
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2436
Name:	Renton Street
Desc:$
   The street leads south, heading towards a massive tenement, totally burnt
and destroyed by fire, gunfight, and general gang chaos. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2426
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2437
Name:	Redfern Street
Desc:$
   The street is suddenly cast out of the moonlight and into the shadow as a
large blackened tenement looms over you. The windows are irreplacably smashed,
and the whole thing is pretty well destroyed. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2441
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2438
Name:	Tillicum Road
Desc:$
   The street continues south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2439
Name:	Seoulpa Drive
Desc:$
   The mood changes, as you get a look at a real example of life here in the
West Barrens. A large tenement, which once probably housed actual people has
been burnt to a crisp either by gang fighting or arson. The street continues
south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2429
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2493
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2443
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2440
Name:	Renton & Cizae
Desc:$
   Turning suddenly behind you, you see a large redbrick tenement, burnt black
and brown by some sort of massive fire that obviously tore through here some
time ago. The entire block looks totalled, but the high eight story building
controls the scene with its presence. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2430
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2447
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2444
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2441
Name:	Redfern & Cizae
Desc:$
   The streets continue in all directions. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2437
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	26400
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	2
[EXIT east]
	ToVnum:	2445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2448
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2430
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2442
Name:	Tillicum & Cizae
Desc:$
   The large neon oval sign of a small People's Drugstore on the corner shines
over you, giving you the sense of security with the simple change in
atmosphere. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2438
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2446
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2449
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door~~~
	ToVnum:	2498
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2443
Name:	Seoulpa & Cizae
Desc:$
   The two streets connect here, and for a split second, form their own little
street. So worried are you now, that this sort of thought is all that goes
through your mind. You have reason to be worried. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2439
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2450
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2446
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2444
Name:	Cizae Boulevard
Desc:$
   The boulevard has ended, and all that remains are two small, narrow, dark
alleys that reach into the darkness to the north and south. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2445
Name:	Cizae Boulevard
Desc:$
   Covered by the buildings on either side of you, the moon is no longer in
sight. The street continues, and you can see, back into the moonlight. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	37515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2441
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2446
Name:	Cizae Boulevard
Desc:$
   A building with corrugated sheet walls stands to the north; a small red
sign peeking through its glass window reads, "Beth's Diner." The place looks
dark inside, barely lighter than the street, but quite busy. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~
	ToVnum:	2489
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2443
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2447
Name:	Renton Street
Desc:$
   A small bar to the west beckons to you, the easy music that pours onto the
street comforts you from the silence of these lonely streets. With only the
dull amber glow of the streetlights to keep you company, any sign of life
would be nice right now. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2451
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door~~~
	ToVnum:	2495
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2448
Name:	Redfern Street
Desc:$
   The street continues south, towards a dead end of abandoned shops and
stores. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2441
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2452
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2449
Name:	Tillicum Road
Desc:$
   People's Drug floods the street to the north with light, much as it does
this street as well. The light reflects the lamp poles and telephone wires,
but doesn't yield anything of real interest. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2453
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2450
Name:	Seoulpa Drive
Desc:$
   The street continues south, where it meets with one last street, and comes
to a halt against a shadowed wall of closed shops and horrible looking houses.
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2443
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2451
Name:	Renton & Carter
Desc:$
   The streets have ended, and you are up against the southern boundary of the
small settlement. Even though all the shops are currently shut, there seems to
be more people around here than other places. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2447
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2456
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2455
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2452
Name:	Redfern & Carter
Desc:$
   From the southern boundary of the settlement, you can see a small path
twisting down a smooth descent into the Coal Plains. Looking back to the
north, the tiny hill you arrived from can be made out of the damaged
landscape. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2448
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2457
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2456
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2453
Name:	Tillicum & Carter
Desc:$
   Across the road, you see a terribly run down Sex shop somewhat further down
the street than where you are now, but still primarily visible. Its outer
walls are littered with cheap newspaper signs and vulgar offers. The sheer
destitution of the place pretty much sums up this settlement and the
hopelessness that surrounds it. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2449
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2458
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2457
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2454
Name:	Seoulpa & Carter
Desc:$
   The street approaches a rather more shady end, as it halts and turns a
corner further ahead. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2450
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2461
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2458
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2455
Name:	Carter Avenue
Desc:$
   A narrow, dripping alley heads northwards for a little bit, and the only
other alternative to walking up its filthy passage is heading east out onto
the rest of the avenue. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2451
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2456
Name:	Carter Avenue
Desc:$
   Sandwiched between two decrepit apartment buildings is a bright, if not
exactly shiny-looking, Stuffer Shack. From what you can see through the thick
bars covering what are probably bulletproof glass windows, it seems to be
fairly well-stocked. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~
	ToVnum:	2483
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2452
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2451
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2457
Name:	Carter Avenue
Desc:$
   The settlement's southern wall of shops and shacks finally dissipates
leaving a small pathway through the putrefaction and into the Coal Plains. Not
that they are much more fun than this place, in fact quite the opposite. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2453
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3799
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2452
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2458
Name:	Carter Avenue
Desc:$
   The southern sector of the settlement seems to be partitioned for mainly
food and "temptation" stores, as you come across yet another food vendor. This
one doesn't look better than any of the others either...... 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~
	ToVnum:	2476
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2453
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2459
Name:	Cizae Boulevard
Desc:$
   Cizae Boulevard ends here, but two alleys branch off north and south to
reach into the even deeper depths of this god-forsaken place. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2443
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2460
Name:	Down a Backstreet
Desc:$
   The lights are completely dominated by the expanding darkness around you,
and without low-light vision, you would be blind right now, such is the
thickness of the gaseous smog surrounding you. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2461
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2494
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2461
Name:	Carter Avenue
Desc:$
   Carter Avenue ends here. A narrow alley twists around a large,
seemingly-abandoned office building and disappears into the darkness. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2462
Name:	A Smoke-Filled Alley
Desc:$
   The large tenement on this block shows signs of relative activity, with
deep billows of smoke pouring out of one of the windows, most likely from some
squatters trying to keep warm. The smoke fills the alley like so much unwanted
smog, making it hard to see. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2435
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2463
Name:	A Dark Alley
Desc:$
   Nothing brighter than black seems to penetrate this unholy little street,
as if it was made to depress people. It certainly has succeeded so far. You
see a 'SWORDS' poster above a doorway. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2431
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2444
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29900
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2464
Name:	A Flickering Backstreet
Desc:$
   The only light you've seen here for a long time, comes from a barely
working little lightbulb hanging out a broken window. It flickers and crackles
with every volt of power that actually reaches this place. 
~
Flags:	10000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2444
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2455
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2465
Name:	Atomix Voodoo Cafe
Desc:$
   A shabby little place, with dirt floors and corrugated-steel walls and
ceiling, but warm enough. The plastic tables and chairs are battered, but
still usable, and a troll wanders around scrubbing random surfaces with a damp
cloth. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2467
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2466
Name:	Eating Area
Desc:$
   Empty polyplast cartons and plastic cups are strewn around this area,
making the place look like a bomb hit it. Customers sit at the battered
plastic tables scattered here and there, munching at fairly
unappetizing-looking food and drinking beverages out of
less-than-sparkly-clean glasses. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	2468
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2467
Name:	Trid Display
Desc:$
   A large trideo set has been carefully placed in one corner of this shack
and tuned to the latest Speedbrawl match. The tables around the trid seem
permenantly occupied by an ever-shifting array of drinking and wildly cheering
customers; more patrons stand around them, drinks in hand, watching as well. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2468
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2468
Name:	Food Counter
Desc:$
   A small, narrow plastic-coated counter separates the room from a smelly,
soot-stained metal grill. The words "Atomix Voodoo Cafe" are engraved on the
counter's front in small brass letters. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2467
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2469
Name:	Greenway Stock Warehouse
Desc:$
   Greenway Stock Warehouse is pretty huge considering the tiny confining
space of the settlement. People dwarfed by the huge stacks of cargo and stock
stroll around the place keeping everything in order. A small signpost in the
center points out the different sections of the warehouse. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2470
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2473
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2471
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2470
Name:	Block A Foodstuff Depot
Desc:$
   Huge bulk freight size crates and steel containers have been piled up to
the ceiling, and this place pretty much holds the reserve food supplies for
the entire settlement, as well as any holdings of the various local food
stores. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2474
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2469
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2471
Name:	Block B Electronics Depot
Desc:$
   Very much the same as all the other depots, except this one contains
electronic equipment and is most likely a lot more valuable than the others. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2469
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2472
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2472
Name:	Block C Weaponry Depot
Desc:$
   The crates all look identical, some rectangular, most square. Whatever
their shape, these are definitely more useful and most likely more fun than
the other holdings in this place. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2473
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2471
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2473
Name:	Block D Quarantine Depot
Desc:$
   The air is broken into a million pieces by the constant shrieking coming
from one of the crates. Examining them more closely, you realise that they are
cages for animals awaiting Quarantine. Why on earth they have been placed here
noone knows, but it sure isn't the nicest place to be stuck in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2474
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2472
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2469
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2474
Name:	Block E Private Holdings Depot
Desc:$
   Noone know whats in this depot, its more like a big safety deposit box area
than a warehouse. Still, it doesn't draw attention. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	2473
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2470
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2475
Name:	Eating Area
Desc:$
   Hastily constructed picnic benches have been set up for either those
waiting for their orders, or those just trying to keep warm. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2476
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2476
Name:	Li Chiu's Chinese Speedy
Desc:$
   Despite the rather bad-tasting name, this place is the only joint that
serves edible chinese food within miles. Considering the immense popularity of
the cuisine in this country, Li Chiu's not all that stupid to have set up
here, and after all, he makes a nice profit. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2477
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2458
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2475
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2477
Name:	Serving Order Counter
Desc:$
   A slightly cracked holo-menu's been embedded into the surface of this red
counter. The images are blurry, but good enough to order with. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2476
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2478
Name:	The Epicenter
Desc:$
   A beat like no other you have ever experienced pounds through your skull
like a rhino holding a sledgehammer. The Epicenter is one of the hottest clubs
in Seattle, but few dare venture this far away from the city boundaries to
experience this. Four DJ's up at the far end of the room go mad while the rest
of the crowd just goes completely mental. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2418
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2481
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2480
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2479
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2479
Name:	Chillout Room
Desc:$
   A small, dark, incredibly cold room, is the Chillout Room. Skinny, sweat-
drenched youngsters lean against the wall attempting to gain some strength
back. Away from the blasting lights and somewhat out of the sound, this is the
place for those that want a couple seconds rest before throwing themselves
back in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2478
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2480
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2480
Name:	Dance Floor
Desc:$
   Not so much a floor, more of a sea limbs. Pretty much every living person
is off of their feet, throwing themselves in all directions. As the beat seems
to get constantly louder and more powerful, the crowd just seems to go more
and more ballistic. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2478
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2481
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2479
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2481
Name:	Mixing Stage
Desc:$
   You pull yourself out of the crowd, and flop onto the mixing stage. The
four DJ's are mixing like Satan himself, and going mad in the process. They
weave and jump to the beat, while keeping the crowd in the palm of their
hands. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door~~~
	ToVnum:	3797
	Flags:	2
	Material:	adv. plastics
	Barrier:	8
	KeyVnum:	2415
	LockRating:	10
	HiddenRating:	9
[EXIT west]
	ToVnum:	2480
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2478
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2482
Name:	A Burnt-Out Tenement
Desc:$
   The building rises up about eight stories, and each floor belches smoke all
over the place. Huge piles of shattered glass surround the building for
several yards, most likely the result of a large placed explosive charge. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	2440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2483
Name:	Stuffer Shack
Desc:$
   The lights are bright, the shelves are new and the goods seem undamaged,
but the floor hasn't been swept for days and the faint smell of cheap liquor
permeates the air. The street is to the south, and the checkout counter is to
the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2488
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2456
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2484
Name:	Megamother Blaze Bar and Grill
Desc:$
   Very much like a post-crash Hard Rock Cafe, this place is a rock n' roll
joint, with steak and fries. The place is pretty much packed out, with a small
eating area to the west, and a set of phones to the east. At the end of the
restaurant is a small bar turned into a serving counter. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	glass door north~~~
	Desc:$
The reverse side of the glass front door. The Mega Mouth logo worn proudly on
it. 
~
	ToVnum:	2432
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2486
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2487
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2485
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2485
Name:	Eating Area
Desc:$
   All the seating places are full, everyone is munching away at rather
appetizing meals on nice little plastic plates. Even though the food may look
edible and tasty, it doesn't make up for the fact that the restaurant looks
like it might fall down. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2484
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2486
Name:	Public Phones
Desc:$
   A battered set of public phones all look to be used at the moment, by
either young scrawny deckers or people trying to contact someone. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2484
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2487
Name:	Serving Counter
Desc:$
   Several waitresses, waiters, and bartenders all rush around each other
behind the small bar. Orders are shouted out, screamed, thrown at the waiters,
and all manners of other methods are used to get attention. Pure unadulterated
chaos. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2484
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2488
Name:	Checkout Counter
Desc:$
   A fairly clean synthwood counter stretches along the south wall, with a
plate of bulletproof glass separating the cashier and an electronic register
from the rest of the store. A small window in the glass allows for nuyen and
credsticks to be passed through. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	2483
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2489
Name:	Beth's Diner
Desc:$
   This is really a retro-90's restaurant, for those that like a nice hit of
nostalgia every now and then. Although the bar is not the most popular in the
district, it holds a constant clientele of non troublesome characters, and the
business chugs along nicely at a broad pace. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2492
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2490
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2446
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2491
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2490
Name:	Eating Area
Desc:$
   You notice that a lot of room has been given to the eating areas, as there
are two, and less open space for loitering as in other restaurants around
here. Perhaps the food is better. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2489
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2491
Name:	Eating Area
Desc:$
   Nice cushed out bucket seats hold numerous customers as they plough into
what look like very tasty meals. Perhaps you should try one. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2489
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2492
Name:	Kitchen
Desc:$
   A small whitewashed room, with space enough for the three people working
here, shows just how small and efficient Beth's Diner really is. The kitchen
is covered with a thick carpet of steam clinging to the ceiling, and the
people all look worked to death as they churn out meals as fast as they can. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	2489
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2493
Name:	Burnt-out Tenement
Desc:$
   Moans and cries echo through the damp cracked plaster walls of this long
destroyed tenement. Small flickers of light shine through the empty windows of
small groups trying to keep warm in the cold air. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2439
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	hatch stairs fire escape~~~
	ToVnum:	709
	Flags:	1
	Material:	wood
	Barrier:	32
	KeyVnum:	0
BREAK
#2494
Name:	A Charred Apartment Building
Desc:$
   It doesn't seem that anyone around here likes to actually *leave* any big
buildings, as all of them over two stories have either been destroyed or burnt
to a crisp. And this one is no exception. It looks like a local gang has
turned the place into its headquarters, but you decide not to venture inside.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	7
X:	20
Y:	20
Z:	3.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north~
	ToVnum:	2398
	Flags:	2
	Material:	metal
	Barrier:	2
	KeyVnum:	2406
	LockRating:	4
	HiddenRating:	5
[EXIT east]
	ToVnum:	2460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2495
Name:	The Neon Parrot
Desc:$
   The Neon Parrot is really a magic hangout, under the cover of a dance club.
Only those scanned by two mage bouncers get in, and *noone* can fake an aura.
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	9
[EXIT north]
	ToVnum:	2496
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2447
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2497
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2496
Name:	Fireplace
Desc:$
   The bar has been constructed just like the reception out of the Ritz, or
the Los Angeles Sheraton, with a huge fireplace in one corner. A group of
shady looking individuals are gathered round the strangely aflame fireplace,
while others are grouped around the Well to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	9
[EXIT south]
	ToVnum:	2495
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2497
Name:	The Well
Desc:$
   A huge well has been carved out of the ground, and inside it different
individuals cast ritual magic. Around the edge of the well, large numbers of
mages and shamans are either enthralled by the goings on inside the well, or
discussing matters between themselves. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	9
[EXIT north]
	ToVnum:	2495
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2498
Name:	People's Drug
Desc:$
   This dirty, grime-ridden People's Drug is the only store that sells
pharmaceuticals and medical supplies in the entire settlement - which explains
the constant stream of patrons who somehow manage to ignore the filth, the
vague stench of vomit and urine, and the rudeness of the one clerk who mans
the battered synthwood counter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2499
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2499
Name:	Pharmacy Desk
Desc:$
   The wall behind the counter is filled with different coloured bottles and
plastic sachets of different drugs. Peeking into the back you can see various
monitors and chemical mixers to readily produce any drugs needed when stocks
begin to lag. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2498
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
