#24800
Name:	Entrance to the ^WMoonlight Mall^n
Desc:$
   A huge golden arch covered in all sorts of arcane symbols that glow
brightly ^Wwhite^n, with walls that glow golden.  Inside you see a modestly sized
shopping mall with a magical theme.  Various symbols from all sorts of magical
traditions from around the world line the mall's walls, each glowing in a
color relating to its meaning and context in a magical scope.  At the gate is
a manifested free Great Earth Elemental, who will block access to anyone who
is not of magical orientation. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14380
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24801
Name:	Center of the ^WMoonlight Mall^n
Desc:$
   You are in the center of a bazaar of talismongers, each with their own
shopspace, or sales booth.  In the center of the mall is a symbol that appears
something like an eight pointed star, but with dimensional effects similar to
those seen in M.C. Escher paintings.  The eight pointed star surrounds a very
ornate crystalline fountain, with a bizarre yet beautiful clear crystalline
sculpture of a creature though beautiful, its appearance looks like it would
be impossible on a physical plane. 
~
Flags:	10000010000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	3
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	24803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	24800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	24802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24802
Name:	^WMoonlight Mall^n, West Wing
Desc:$
   The ceiling is impressively high, reaching up to the sky at a level of
roughly 120 meters.  The walls glow with a ^Ygolden^n aura, and are covered with
all manner of symbols from every magical tradition known to exist on the
planet.  Surrounding you are various stores and talismongers in shop booths,
selling all manner of mystical wares. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	24801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	24811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24803
Name:	^WMoonlight Mall^n, East Wing
Desc:$
   The ceiling here is impressively high, arching at nearly 120 meters.  The
walls glow ^Ygolden^n, and there is a faint hum in the background.  Surrounding
you are all sorts of shop booths, store spaces, each with talismongers seling
all sorts of magical wares, ranging from power foci to spells, and all magical
traditions are represented by the talismongers.  Symbols and hieroglyphics
from all sorts of magical traditions adorn the wall, and ^Wglow^n softly. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	24809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	24801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24804
Name:	^WMoonlight Mall^n, North Wing
Desc:$
   You are surrounded by a bazaar of talismongers and various shopkeepers of a
magical variety.  The walls meet at an archway above you, that is roughly 120
meters high.  They ^Yglow golden^n, and are covered in symbols and hieroglyphics
of magical traditions from around the globe.  Ahead to the north is a
staircase, leading to a ^Wglowing^n spirit, who specializes in healing. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	24807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	24801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24805
Name:	A Long Staircase
Desc:$
   A long staircase, with stairs that appear to be made of ^Ypure gold^n, leading
up to a spirit that ^Wglows bright white^n.  On the steps are magical symbols that
glow softly.  The air hums softly around you with a pleasing vibration. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	24804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	24806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24806
Name:	^WThe Pedestal of Healing^n
Desc:$
   Upon a pedestal is a spirit who glows bright white, and seems to have a
humanoid shape, but otherwise detail-less.  The room hums softly, with a
vibration that calms the nerves.  Magical symbols of an elven mystical
tradition adorn the walls here. 
~
Flags:	10000000000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	3
	BackgroundType:	6
[EXIT down]
	ToVnum:	24805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24807
Name:	Brightwillow's Talismans and Curiosities
Desc:$
   You are in a small shop-space with many sorts of truly magical items
adorning the walls ranging from crystals, to fetishes, to wands to scrolls
with spell formulae written upon them.  A skylight beams soft sunlight into
the room, even though it is night-time.  Behind a glass case are a set of
focuses that are hard to find. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	24804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24808
Name:	Drafin's Witchery
Desc:$
   You enter a room filled with all sorts of magical gear of a hermetic
leaning.  Geometric patterns cover the walls in various tapestries, strange
objects of all sorts, magical books and spell formula sit behind glass cases.
A stocky guy in a white trenchcoat adorned with magical symbols and geometric
designs sits behind one of the glass cases, smoking an aromatic blend of
tobacco out of a pipe. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	24803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24809
Name:	The Eyerie
Desc:$
   You enter a room that apparently has a vividly detailed illusion spell cast
upon it. You feel that you are at the top of a great tree, towering over a
vast mountain range, with a river running through a forested canyon below. As
you look down, you see in clear detail the smallest of fish swimming in the
river hundreds of meters below. Your surroundings are that of a great nest,
and in the center of the nest is an amerind man, festooned with fetishes,
surrounded by a spiritual archetypical Great Eagle. A reminder of where you
truly are, you can still see the exit to the north, and the normal Moonlight
Mall traffic. 
~
Flags:	10000000000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	4
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24810
Name:	Hermes' Library
Desc:$
   You enter what appears to be a vast, ancient library, almost what you might
imagine the Great Library of Alexandria to have once looked like. Huge
towering shelves, covered in scrolls that date back to the most ancient of
years, are arranged in many aisles.  The aisles end in a space with many
tables, where mages and sages peer over the arcane formulae, and debate
current trends in magical theory. 
~
Flags:	10000010000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	24802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24811
Name:	Laubenstein's Magical Clearing House
Desc:$
   You are in a room that is set up, ala warehouse store.  Metal shelves, many
covered in dust are covered with all sorts of cheap cutrate magical items.
Most of everything in here appears to be junk, but one with an eye might be
able to find something of use, perhaps. 
~
Flags:	10000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	24802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#24898
Name:	A cold steel room
Desc:$
   The walls, floor, ceiling, and the like are all fashioned of stainless
steel. There are no windows, the room is cold and smells stale, and a single
iron door is on the north end. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#24899
Name:	Morningstar CEO H'wanrael's Personal Office
Desc:$
   A fairly modest office, with a vast view overlooking Downtown Seattle,
directly facing the Aztechnology Pyramid.  Facing the Pyramid, is a binocular
telescope with a dual Schmidt-Cassegrain reflecting apparatus for high power,
and low-light and thermographic filters.  Everything in this office is neatly
arranged, almost to the point of anality.  A small but powerful personal
computer with matrix interface electrodes sits on top of a mahogany desk.  On
the far end of room is a nondescript circle painted into the carpet, with a
soft glow.  A bookshelf filled with all sorts of magical publications is on
the side of the office facing the opposing window.  The room smells fresh,
with a faint fragrance of incense. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	12
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
