#24900
Name:	^WH^Ra^Wrl^Re^Wquin's H^Ru^Wmble H^Ra^Wven^n.
Desc:$
   This huge, open area seems to expand as far as the eye can see.  The floor
is made of a marble-like stone.  It's surface is smooth and glassy.
Alternating blocks of crimson and snow-white form a checkerboard pattern.
Large marblized pillars rise, well  above 10m, in height.  A faint smell of
lemons lingers in air.  Soft sounds of classical music can be heard throught
the hall.  The peaceful ambience is a refreshing change from the chaos of the
Sprawl. 
~
Flags:	10000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	24901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24901
Name:	^WA l^Ro^Wng H^Ra^Wllw^Ra^Wy.^n
Desc:$
   The hall has the same marblized floor of red and white checkered blocks.
Ancient looking, brass, sconces holding tallow candles are used to light the
way.  It seems a bit odd that the candles, never seem to melt. The walls are
made of a gray slate swirled with white. The faint aroma of lemons can also be
smelt here and the familiar classical music resonates all about. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	24909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
A shimmering portal 
~
	ToVnum:	24901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	24900
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	24901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24902
Name:	^WThe W^Ra^Wr Ro^Ro^Wm.^n
Desc:$
   This is obviously where ^WH^Ra^Wrl^Re^Wquin^n tackles those Metaplane and Universal
issues. Maps of all shapes and sizes, depicting both ancient and modern areas,
appear to be randomly tacked upon the walls. A large, highbacked, black
leather chair sits in the middle of this room. The smells of sulfur,
gun-powder, and oregano?! float in the heavy air. No sounds penetrate the
walls here.  THis place seems like a great place to think. 
~
Flags:	110000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	24909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24903
Name:	^WThe room of ^yStuff^n
Desc:$
   This room is cluttered with stuff.  Piles upon piles of junk lie strewn
about in no apparent order.  Antiques from ages long past and things not yet
invented fill the piles. This is definately what your mom would call a mess.
Everyone else would call this stuff, crap! 
~
Flags:	100000000000000000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	15
[EXIT southwest]
	ToVnum:	24909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24905
Name:	^WS^Ra^Wnctua^Rr^Wy^n
Desc:$
You are in an unfinished room.
~
Flags:	110000000001000111100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT south]
	ToVnum:	24909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24907
Name:	^WH^Ra^Wrl^Re^Wquin's C^Ra^Wst of Sh^Ra^Wd^Ro^Wws.^n
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	24909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#24909
Name:	^WThe room of P^Ro^Wrt^Ra^Wls.^n
Desc:$
You are in an unfinished room.
~
Flags:	100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	24905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	24903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	24901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	24907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	24902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	2000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
A shimmering portal opens here. 
~
	ToVnum:	1003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
END
