#25000
Name:	Entrance into the ^WMetaplanes^n
Desc:$
   Electrical energies crackle in the air as the smell of burnt hair assaults
the nostrils. The air is heavy here, making breathing a bit difficult. Two
large oak trees stand about a meter apart. They rise to a height of 30 meters
and their leaves create a canopy of shadows.  Between the trees, the air
shimmers with magical energy. The Guardian of the Metaplanes stands before the
entrance. 
~
Flags:	10000000000000000001000000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	portal shimmering
	Desc:$
A ^Ws^wh^Li^Wm^wm^Le^Wr^wi^Ln^Wg ^nportal crackles with mystical energy. 
~
	ToVnum:	25001
	Flags:	1
	Material:	organic
	Barrier:	32
	KeyVnum:	0
	LockRating:	10
	HiddenRating:	1
[EXTRADESC]
	Keywords:	trees oak~
	Desc:$
These massive oak trees look as if, they have been here since the dawn of
time. They stand over 30m in height and appear to be 5m wide. Large branches
extend upward and are covered with green leaves. The large canopy seems to
cast everything below in shadows. The bark is a swirling mixture of brown and
gray hues. It appears someone has carved some inscription in the right most
tree. 
~
[EXTRADESC]
	Keywords:	carved inscription~
	Desc:$
The word "Enemy" has been carved into the bark. 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25001
Name:	The ^yChasm^n
Desc:$
   The ground below your feet, is flat, parched, and cracked. The air is dry
and harsh, and a stiff wind blows from the west. No sun can be seen, yet the
sky throws a bright, colorless light on everything. A thin piece of land
stretches northwards toward the horizon.  On either side, a huge chasm decends
far below the eye can see. The only way to proceed is north, across the chasm.
~
Flags:	10000000000000000001000000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25002
Name:	Crossing the ^yChasm^n
Desc:$
   This thin piece of land extends both north and south, as far as the eye can
see. The ground is flat, cracked, and parched from lack of moisture. Strong
gusts of scorching hot wind blow past, from the west, at seemingly random
intervals. There are no tracks, no sounds, nor any signs of life. There is an
intense feeling of desolation that seems to permeate this area. 
~
Flags:	10000000000000000001000000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25003
Name:	The ^yChasm^n
Desc:$
   The ground below your feet, is flat, parched, and cracked. The air is dry
and harsh, and a stiff wind blows from the west. To the north, this small
strip of land reaches the end of the Chasm. To the south, this strip of land
extends toward the horizon. On either side, the bottomless expanse extends
into pools of darkness. At your feet, a small stone slate sits, embedded into
the path.  On its surface appear some sort of mystical runes. 
~
Flags:	10000000000000000001000000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC]
	Keywords:	stone slate runes mystical~
	Desc:$
Before you lie, the infinite metaplanes. There are certain things that must be
considered, before continuing.
 It is known that four metaplanes correspond to the hermetic elements of
Earth, Air, Fire, and Water.
 Four others correspond to the classes of natural domains in Shamanism.  They
are the realm of Man, the Waters, the Sky, and the Land.
 Certain metaplanes cannot be visited without aid.  If these are the ones you
seek, prepare your ritual here.  A power site has been established here to aid
you. In the metaplanes, divisional lines of tradition are vague.  It is quite
possible for hermetic, or shamanic traditions, to travel to domains outside
their normal tradition. This type of venture must be taken under extreme
caution.  Consider yourself warned. 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25004
Name:	A split in the road^n
Desc:$
   Green grass and wild flowers grow evenly about the ground. A cool, gentle
breeze brings the faint aroma, of freshly baked bread. White, cumulus clouds
roll lazily across the sky and an occasional feathered creature flies by.
There is a feeling of serenity that graces this area.  A far contrast to the
desolate Chasm, that lies directly south.
   Two roads branch northward.  The one to the west, appears to be made of
concrete, while the one to the east, seems to be nothing more than, common
dirt and sand. A street sign marks the western road and a wooden plaque, marks
the road on the eastside.  
~
Flags:	10000000000000000001010000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	25006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC]
	Keywords:	street sign~
	Desc:$
Along this road, one shall find the metaplaces of the Hermetic tradition. 
~
[EXTRADESC]
	Keywords:	wooden plaque~
	Desc:$
Know ye traveler, if thyne path to enlightnment doth leadest with thy spirits,
then ye shall walk the road before thee. 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25005
Name:	Road to a ^rbrick building^n
Desc:$
   The paved road leads up to a small, one story, brick building. Tiny, tufts
of grass grow between thin cracks, in the pavement. A dotted, yellow line
appears to have been painted, down the center, of the road. On either side of
the road, grassy plains extend endlessly toward the horizon.  The smell of hot
tar lingers here.
   The building looks old and worn down. There are no windows, and a single
wooden door allows the only access. The roof is made of curved, clay slates
that appear weathered and cracked. A small plaque is attached to the door.  
~
Flags:	10000000000000000001000000
SecType:	Mountains
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
This wooden door appears to be, in the same ill repair, as the rest of the
building. A small silver plate is attached to the bottom.  On it is inscribed,
"Manufactured by Sears". 
~
	ToVnum:	25016
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC]
	Keywords:	plaque small~
	Desc:$
5005 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25006
Name:	Path to a ^ysmall hut^n
Desc:$
   The dirt path runs toward a small, circular hut. A few bushes, along with
an occasional tree, line the pathway to the hut. Deep ruts from wagon wheels
suggest this path is well used. On either side of the pathway, grassy plains
extend endlessly toward the horizon.  Smells of pine and birch linger in the
air here.
   The hut's walls are made from straw and mud, with a thatched roof resting
on top. An animal hide curtain appears to be the doorway inside. A tiny
talisman hangs above the door. 
~
Flags:	10000000000000000001000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25007
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25008
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25009
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25010
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25011
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25012
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25013
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25014
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25015
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25016
Name:	Inside a ^rbrick building^n
Desc:$
   The floor in here is almost completely covered with dust. The ceiling is
white, sheet rock, with a small, brownish, water stain in the northeastern
corner.  The walls are painted an off-white color, now turned a yellowish hue,
due to prolonged mildew.  The only light comes from a phosphorescent light
that hangs, from the ceiling and flickers sparactically. The air is stale and
heavy, with a strong odor of mold.  It is evident that, no one has been here,
in quite some time
   Doors of various shapes and sizes lead to parts unknown. One door looks
like a chalk outline, while another, looks as if it was recently painted.  One
door pulses, another shimmers, and a third hums. There seems to be a door at
each compass direction except south, the way you entered. 
~
Flags:	10000000000000000001001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	chalk
	Desc:$
This door appears to be made entirely from chalk. Amazingly, it opens like any
other door. The chalk lines glow slightly, and it seems their enchantment
prevents smudging. 
~
	ToVnum:	25017
	Flags:	1
	Material:	organic
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	1
[EXIT northeast]
	Keywords:	door mahogany
	Desc:$
A large, mahogany door hums softly. The door appears to have been laquered to
a high gloss. The craftsmanship suggest this door was made in the 20th
century. On the upper portion of the door, brass lettering has been attached.
~
	ToVnum:	25018
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	1
[EXIT east]
	Keywords:	door classroom metal wood plate
	Desc:$
Here is a typical classroom door. A small window, covered with paper, sits on
the upper-half of the door. The door is made of sheet metal over wood.  A
metal plate is attached below the handle.  It looks like this plate is where
one pushes, on the door. 
~
	ToVnum:	25019
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	1
[EXIT southeast]
	ToVnum:	25020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	light tunnel doorway
	Desc:$
This doorway is not really a doorway.  It is more a tunnel.  A tunnel made of
light.  The light radiates large amounts of magic.  A faint feeling of warmth
flows from the light. 
~
	ToVnum:	25023
	Flags:	1
	Material:	organic
	Barrier:	32
	KeyVnum:	0
	HiddenRating:	1
[EXTRADESC]
	Keywords:	brass lettering letters~
	Desc:$
Courtroom A2 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25017
Name:	Center of the ^mArena^n
Desc:$
   You find yourself in the middle of a huge arena. This arena resembles the
ancient coliseum that once stood in Europe. Huge walls emcompass the sandy
area.  Above the walls, thousands of spectators cheer and jeer the oncoming
fight. The putrid odor of death lingers heavily in the air.  Clumps of
blood-stained sand lie strewn about the hard packed ground. A strong sense of
fear can be felt.
   To the north lies the only exit, a closed iron portcullis.
~
Flags:	10000000000000000001000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	portcullis gate iron rusted
	Desc:$
This iron portcullis shows signs of neglect. It has turned a dark crimson with
years of rust. Surprisingly it appears fully functional. 
~
	ToVnum:	25024
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	1
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25018
Name:	In a ^Bcourtroom^n
Desc:$
   This appears to be a typical 20th century courtroom. Two sets, of five
wooden benches, extend from the southern wall. The benches appear to be
fastened to the tiled floor. A 1m tall wall seperates the seating area, from
the actual court area.  A small swinging door allows entrance. Two large,
mahogony tables stand in front the Judge's platform. The left table is for the
prosecution, the right table is for the defense.
   A closed in area holds twelve chairs.  This is the area where the jury
listens to the case. A semi-enclosed area, to the right of the Judge's
platform, contains a single chair.  It is presently unoccupied. There is an
eerie silence in the room as the inhabitants await the next trial. An aire of
authority permeates the room.  
~
Flags:	10000000000000000001101000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door mahogany
	Desc:$
A large, mahogany door stand here.  
~
	ToVnum:	25024
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25019
Name:	Kindergarden^n
Desc:$
   This looks like a children's classroom. Tiny tables and chairs are placed,
in a semi-random arrangement, throughout the room. A large chalkboard is
attached to the northern wall. In the southeast corner, a small, circular
carpet, sits on the floor.  Tiny bookshelves also sit in this corner. In the
southwestern corner, various toys lie, in a small pile. Drawings, made of
crayon and finger-paint, hang on the eastern wall. The room smells of
paste-glue, and there is a sense of comfortability, in this area. 
~
Flags:	10000000000000000001010000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Desc:$
Here is a typical classroom door. A small window, covered with paper, sits on
the upper-half of the door. The door is made of sheet metal over wood.  A
metal plate is attached below the handle.  It looks like this plate is where
one pushes, on the door. 
~
	ToVnum:	25024
	Flags:	1
	Material:	brick
	Barrier:	6
	KeyVnum:	0
	HiddenRating:	1
[EXTRADESC]
	Keywords:	chalkboard~
	Desc:$
One one side of the chalkboard is written....
 CAT
 On the other side......
 2
 2 +
 -------
 4
 Written small, on the bottom of the chalkboard
is.....
 Harlequin was here! 
~
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25020
Name:	Attic hideaway
Desc:$
   You awake to the stormtrooping of jackboots that stop before your door,
which abruptly shatters open with a splintering spray. The glowing eyes of the
invading horde of policlub vigilantes come into vivid, bloodshot focus, as do
the clubs, submachineguns, tire irons, torches and pitchforks in their hands.
The leader shunts the swarm fluidly to hover over your figure, a sharptoothed
grin frothing with sadism and eyes agleam as he dangles from his fist a heavy
noose, chest shaking with a garbled, bellowing chortle. 
~
Flags:	10000000000000000011000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	25024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25021
Name:	An unfinished room
Desc:$
   This room shall be for the Test of Spirit.  The players will have to learn
the true name of a spirit. 
~
Flags:	10000000000000000001000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	25024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25022
Name:	An unfinished room
Desc:$
   This room will be the test of Magic.  Players will have to write a spell
formula. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	25024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25023
Name:	^wDestiny ^nawaits
Desc:$
   Floating........
   Stars twinkle overhead.  Mother Earth in all her glory, lies far below.
Planets move in concentric circles aound the blazing fireball, called the sun.
Solar systems form and reform, as galaxy after galaxy is created and
destroyed.
   Is this the beginning, or the end?
   From the dawn of time, to the end of time, centuries pass by in seconds.
The visions are staggering.  So much information.  The pain is almost
unbearable.
   And then........
   The End............... 
~
Flags:	10000000000000000001100001
SecType:	Flying
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	25024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25024
Name:	The ^WCitadel^n
Desc:$
You are in an unfinished room.
~
Flags:	10000110000000000001011100
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	20
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25025
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25026
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25027
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25028
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25029
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25030
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25031
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25032
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25033
Name:	Across the ^GP^gla^yi^gn^Gs^n
Desc:$
   Vast, open, plains spread out for kilometers. Various types of grass and
wild flowers grow in abundance, throughout this area. The hot, humid air is
filled with the scents fresh flowers. An occasional breeze fills the air with
white pollen, bringing renewed life, in an unending cycle. A sense of freedom
eminates all around. 
~
Flags:	10000000000000000001000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25034
Name:	Inside a ^ysmall hut^n
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	25017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	25018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	25019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	25020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	25021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	25022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	25023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25035
Name:	Bustling corridors
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000111101100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#25036
Name:	Elemental Nexus
Desc:$
   You stand at the place where the Four Corners of the World meet: Fire,
Water, Earth, and Air all swirl together at this point.  This description will
be expanded upon greatly at a later date. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
