#2601
Name:	Tunnel
Desc:$
   This is a cramped, rectangular duct apparently used by maintenance robots
at one time. There are scattered mechanical parts to support this conclusion.
None seem noteworthy or useful. 
~
Flags:	100001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	grate~
	Desc:$
An abandoned elevator shaft sits to the east.
~
	ToVnum:	2372
	Flags:	2
	Material:	brick
	Barrier:	4
[EXIT west]
	Desc:$
The tunnel continues.
~
	ToVnum:	2602
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2602
Name:	Tunnel
Desc:$
   The ceiling actually seems to slope in a bit here, making the fit even
tighter. The heat and closeness are extremely unpleasant; however, the grate
west of here offers some relief. 
~
Flags:	100001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The tunnel continues east.
~
	ToVnum:	2601
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	grate~
	Desc:$
Beyond the grate lies a room.
~
	ToVnum:	2603
	Flags:	2
	Material:	brick
	Barrier:	4
BREAK
#2603
Name:	Room
Desc:$
   The room here looks as though it has been purposefully cleared away and
kept in order. The ceiling contains a block of metal set into the earth,
indicating that at one time it was used as a way in or out. Some faded
lettering is scrawled on one wall. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The room continues.
~
	ToVnum:	2604
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	grate~
	Desc:$
There is a grate here leading into a tunnel.
~
	ToVnum:	2602
	Flags:	2
	Material:	brick
	Barrier:	4
[EXIT south]
	Desc:$
The room continues.
~
	ToVnum:	2626
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
A corridor extends west.
~
	ToVnum:	2612
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2604
Name:	Storeroom
Desc:$
   "Storeroom" represents a best guess as to the purpose of this room.  There
are no objects in the room, but there is a raised platform which apparently
served to hold implements. There are also hooks set in the walls for hanging
clothes. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The room continues.
~
	ToVnum:	2603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A tight passageway leads northwest.
~
	ToVnum:	2605
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2605
Name:	Cold Chamber
Desc:$
   It isn't clear what this room was used for, but the temperature is about
fifteen degrees lower than in the surrounding area. There doesn't seem to be
any reason for the drop. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
A room lies southeast.
~
	ToVnum:	2604
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A path leads northwest.
~
	ToVnum:	2606
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2606
Name:	Path
Desc:$
   This is a grimy pathway. The walls are slick and the humidity is quite
thick. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
A chamber leads southeast.
~
	ToVnum:	2605
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The path continues.
~
	ToVnum:	2607
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2607
Name:	Path
Desc:$
   The lack of circulation in the air makes the wetness especially
uncomfortable. The path is otherwise unremarkable. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
There is a shelter ahead.
~
	ToVnum:	2608
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The path continues.
~
	ToVnum:	2606
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2608
Name:	Camp
Desc:$
   An abandoned camp is here. There are bits of fluorescent tubing on the
ground, suggesting that the campers had some method of producing power. At
least a small portable generator would be required to use the tubes. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Desc:$
A path leads away.
~
	ToVnum:	2607
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A muddy pathway leads northwest.
~
	ToVnum:	2609
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2609
Name:	Muddy Path
Desc:$
   This path slopes up to the north. Water has saturated the ground, and the
air is moist. The ground reveals marks of passage, including footprints. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The passage continues.
~
	ToVnum:	2610
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
A camp lies southeast.
~
	ToVnum:	2608
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2610
Name:	Muddy Path
Desc:$
   Walking is difficult here, as the passage is slippery with mud and the
incline is steep. From the northwest can be heard trickling sounds. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The path slopes down.
~
	ToVnum:	2609
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
There is a pool to the northwest.
~
	ToVnum:	2611
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2611
Name:	Pipe
Desc:$
   A cylindrical pipe about eight inches in diameter allows water to flow into
this room. The floor has been removed so that the excess drains into the
ground. This area was probably used as a camp at some point in the past, then
abandoned for reasons that are not apparent. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
A path leads southeast.
~
	ToVnum:	2610
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2612
Name:	Corridor
Desc:$
   This corridor bears the telltale marks of the pressure guns which  burrowed
out the area. It is a clear that some corp, at one time, was interested in
whatever metal fills the earth here. 
~
Flags:	1101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The corridor continues.
~
	ToVnum:	2603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The corridor continues.
~
	ToVnum:	2613
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2613
Name:	Gravesite
Desc:$
   The corridor opens up here into a large room set aside as a graveyard. The
gravestones have various symbols set into them, indicating a variety of
religious beliefs. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The corridor continues.
~
	ToVnum:	2612
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The graveyard continues.
~
	ToVnum:	2614
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2614
Name:	Gravesite
Desc:$
   This burial area is set aside for some of the larger stones, suggesting an
increase of wealth of power. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The gravesite continues.
~
	ToVnum:	2613
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
A shrine lies west.
~
	ToVnum:	2615
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2615
Name:	Shrine
Desc:$
   There is a block of wood set into the floor here, presumably for displays
of penitence, along with a board set into the wall. The board has a platform
in front of it, perhaps to hold religious images.  
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
A graveyard lies east.
~
	ToVnum:	2614
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
There is some rubble to the west.
~
	ToVnum:	2616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
A passageway slopes down here.
~
	ToVnum:	2630
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2616
Name:	Rubble
Desc:$
   Part of this corridor has collapsed, and a beam lies halfway across it. The
corridor continues east and a space in the rubble leads northwest. 
~
Flags:	1101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
A shrine leads east.
~
	ToVnum:	2615
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A path in the rubble leads northwest.
~
	ToVnum:	2617
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2617
Name:	Dead End
Desc:$
   Rubble seems to block further passage northwest. In the rubble there is a
large concrete slab, and a cyrlindrical knob poking out of a wall. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
A path in the rubble leads southeast.
~
	ToVnum:	2616
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	slab stone knob~
	ToVnum:	2618
	Flags:	2
	Material:	stone
	Barrier:	8
	KeyVnum:	0
BREAK
#2618
Name:	Mine
Desc:$
   This looks to be where the main mining was done. The walls are chipped and
shorn in areas, and parts of tools are strewn on the ground. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	slab stone~
	ToVnum:	2617
	Flags:	2
	Material:	stone
	Barrier:	8
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2619
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2620
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2618
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2620
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2620
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2619
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2621
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2618
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2622
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2621
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2625
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2623
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2624
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2624
Name:	Storeroom
Desc:$
   This room was once used for storing mining equipment. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2625
Name:	Mine Tunnel
Desc:$
   Precious metals can be excavated here. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2625
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2625
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2625
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2622
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2626
Name:	Room
Desc:$
   It is not at all clear what purpose this room served. There is little
evidence of any activity, recent or otherwise. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The room continues.
~
	ToVnum:	2603
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
Passage here is almost, but not quite, obscured.
~
	ToVnum:	2627
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2627
Name:	Passageway
Desc:$
   The passageway is dark and uncomfortably small.  
~
Flags:	1101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
A room lies northeast.
~
	ToVnum:	2626
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
A passageway leads southwest.
~
	ToVnum:	2628
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2628
Name:	Abandoned Area
Desc:$
   Nothing has come this way in quite some time. There is a horrible scent in
the air, and dried blood stains the walls. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
A passage leads northeast.
~
	ToVnum:	2627
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A passage leads northwest.
~
	ToVnum:	2629
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2629
Name:	Signs of Life
Desc:$
   Someone is living here, judging from the bedroll on the ground. The bed
smells like someone died on it, however, and the room is similarly unpleasant.
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
An abandoned area lies southeast.
~
	ToVnum:	2628
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
Mine tracks begin to the southwest.
~
	ToVnum:	2631
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The passage continues.
~
	ToVnum:	2630
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2630
Name:	Bloodstained Passage
Desc:$
   Blood and gore paint the walls of this passage. There is a sick smell in
the air, and the kipple on the floor is utterly putrid. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
A shrine lies north.
~
	ToVnum:	2615
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The passage continues.
~
	ToVnum:	2629
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2631
Name:	Minecar Tracks
Desc:$
   There is the beginning of a track on which a minecar can run. The track
disappears into a tunnel to the southeast. 
~
Flags:	1101
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
A passageway is visible.
~
	ToVnum:	2629
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The minetracks continue.
~
	ToVnum:	2632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2632
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
The tracks continue.
~
	ToVnum:	2631
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2633
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2632
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2634
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2635
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2634
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2636
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2636
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2637
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	2635
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	2637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	2638
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2638
Name:	Tracks
Desc:$
   You are following a set of railcar tracks. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	2637
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	2638
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	2639
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2639
Name:	Enclave
Desc:$
   You stand at the opening of a cavern. Inside the cavern, a group of orks
are visible, apparently making their home here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
The minecar lies southeast.
~
	ToVnum:	2638
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The enclave continues.
~
	ToVnum:	2640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2640
Name:	Entrance Hall
Desc:$
   This is a living area the orks have set aside. Little has been placed in
it, as they have no wish for needless clutter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The enclave continues.
~
	ToVnum:	2641
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The enclave continues.
~
	ToVnum:	2639
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The enclave continues.
~
	ToVnum:	2643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The enclave continues.
~
	ToVnum:	2642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2641
Name:	Meeting Area
Desc:$
   The artisans of the ork colony have produced the items in this room. There
is a steel meeting table along with some chairs. A bulky chair sits at the
head of the table, indicating a single leader. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The enclave continues.
~
	ToVnum:	2640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The enclave continues.
~
	ToVnum:	2643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The enclave continues.
~
	ToVnum:	2642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2642
Name:	Waterwell
Desc:$
   A well has been built here and connected to pipes which lead into the
earth. The well has water in it, so it seems to work, but details of its
functioning are temporarily elusive. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The enclave continues.
~
	ToVnum:	2641
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The enclave continues.
~
	ToVnum:	2640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The enclave continues.
~
	ToVnum:	2643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The enclave continues.
~
	ToVnum:	2646
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The enclave continues.
~
	ToVnum:	2647
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2643
Name:	Kitchen
Desc:$
   There is a makeshift kitchen here. They use electric power for heat, as
there are a number of portable generators about the room. Some provide light,
others provide heat. Looking about the room, there doesn't seem to be a way to
recharge the generators. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The enclave continues.
~
	ToVnum:	2642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The enclave continues.
~
	ToVnum:	2641
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The enclave continues.
~
	ToVnum:	2640
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The enclave continues.
~
	ToVnum:	2646
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The enclave continues.
~
	ToVnum:	2647
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2644
Name:	Exit
Desc:$
   This room slopes upward, and is provided with a ladder going up. On the
ceiling is a trapdoor leading out to the overground. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
The room continues.
~
	ToVnum:	2645
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	trap door trapdoor~
	ToVnum:	2357
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#2645
Name:	Ork Storeroom
Desc:$
   In this room are kept the ork enclave's food and belongings, none of which
amounts to very much. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	ToVnum:	2646
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	2604
	LockRating:	4
[EXIT east]
	Desc:$
The secret room continues.
~
	ToVnum:	2644
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#2646
Name:	Leader Room
Desc:$
   In what otherwise seems to be a socialist gathering, only the leader gets
his own space. The room is unremarkable is every respect but its existence. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The enclave continues.
~
	ToVnum:	2647
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The enclave continues.
~
	ToVnum:	2642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The enclave continues.
~
	ToVnum:	2643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door~
	ToVnum:	2645
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	2604
	LockRating:	4
BREAK
#2647
Name:	Sleeping Area
Desc:$
   This is a communal sleeping area, which is kept relatively clean. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The enclave continues.
~
	ToVnum:	2642
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The enclave continues.
~
	ToVnum:	2643
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The enclave continues.
~
	ToVnum:	2646
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
