#26200
Name:	A Small Yard
Desc:$
   This very tiny yard, more like a narrow strip of grass than a lawn appears
to be carefully and lovingly maintained. A narrow stone walkway, only a few
meters long, leads up to a small two-story building with a sign reading "The
Saint Agostina Home for Women". 
~
Flags:	10000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door wooden wrought iron storm
	Desc:$
A wooden door behind a wrought-iron storm door. 
~
	ToVnum:	26201
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
	LockRating:	4
[EXIT south]
	ToVnum:	32558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26201
Name:	The Saint Agostina Home for Women
Desc:$
   Entering the foyer, you are greeted by the faint smell of home-cooked food
and the noise of a trideo set somewhere nearby. To the east, or right as you
enter, is a door marked "Office". Archways lead to the west and north, towards
the scent and noise respectively. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	26202
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	office door wood artificial sturdy maglock
	Desc:$
An artificial wood-grain door, marked "Office", with a sturdy maglock. 
~
	ToVnum:	26205
	Flags:	2
	Material:	adv. plastics
	Barrier:	16
	KeyVnum:	26200
[EXIT south]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26200
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
	LockRating:	4
[EXIT west]
	ToVnum:	26203
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26202
Name:	A Common Room
Desc:$
   This room looks something like the aftermath of a slumber party. The
furniture, a few well-used couches and a pair of easy chairs, appear to have
been pushed around to make talking among a group easier. A small trideo set
sits over the corner, tuned to a fashion channel. The scent of warm food wafts
from the north, while a cold draft of air intrudes from the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	26206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	26201
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26204
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26203
Name:	A Dining Room
Desc:$
   This room is clearly a dining room, two small tables have been pushed
together in the center of this room. Almost a dozen are arranged around the
room, most of them not at the table itself. A few of them appear to be mostly
unused, judging by the light layer of dust. The smell of food is stronger
here, flowing in from the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	26204
	Flags:	0
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	26201
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26204
Name:	A Kitchen
Desc:$
   This kitchen appears to have undergone some renovation. The one-time
breakfast nook is filled by a second stove and refridgerator, along with a
professional-size sink. The counters and cabinets have been rearranged, making
it somewhat difficult for anybody above a certain height to work in here, but
far easier for a small person to work in here, but far easier for a small
person to cook some serious chow. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26202
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26203
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26205
Name:	An Office
Desc:$
   This small office contains a pair of old fashioned paper-filing cabinets
and a heavy wooden desk. A pair of leather chairs sit on one side of the desk
while a similarly-styled high-backed leather chair, sized for a troll,
dominates the other. A few papers and folders are arranged on the desk, one
stack just failing to conceal the matrix jack worked into the surface. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door wood artificial
	Desc:$
An artificial wood-grain door. 
~
	ToVnum:	26201
	Flags:	1
	Material:	adv. plastics
	Barrier:	16
	KeyVnum:	26200
	LockRating:	4
BREAK
#26206
Name:	A Staircase
Desc:$
   A wide, curved stairway sits here, running both up and down. Faint light
shines down from a window upstairs, illuminating the wooden "demon"
masquerading as a banister post head. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	26202
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	26216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	26226
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26207
Name:	R&R
Desc:$
   This spacious underground living room comes with a fully equipped
kitchenette, though the latter seems rarely used. The decor is fresh and young
with soft autumnal colours of burnt orange, dark sienna and woodland greens
and browns, while the walls are strewn with posters of Andrea McBaine the
famous bounty hunter. Overhead, the domed ceiling glows with hidden track
lighting, the words "Alis Volat Propris" etched into the eggshell plaster. A
single chair faces the large mounted trideo display which is often tuned to
the latest combat biker match or KSAF news reports. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	3
Y:	5
Z:	5.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26208
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
[EXIT east]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26222
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
[EXIT west]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26209
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
BREAK
#26208
Name:	Surveillance Office
Desc:$
   You feel like you've just stepped from a dingy underground apartment to an
opalescent business office in a skyscraper. The walls are painted a milky
white and the floor looks like waxed marble. The drop ceiling overhead encases
several lighting fixtures, and these buzz lightly as they cast a cold and
harsh white light evenly about the room. Everything here screams corp, from
the sterile decor and cool recycled air to the large intimidating mahogany
desk in the middle of the room on which are strewn various datachips and
memos. The lone wingback executive chair at the desk is decked out in the dull
black leathery hide of some obscure animal. Alongside the walls are
bookshelves with many books dedicated to mostly acting, self-hypnosis, and a
few school textbooks on psychology and even paranormal animals. The drawers of
several filing cabinets are marked with the names of all the multinational
corporations, with Saeder-Krupp being the most prominent. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	3
Y:	4
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26207
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
BREAK
#26209
Name:	Inner Sanctum
Desc:$
   At first glance these sleeping quarters look more like a meditation room.
Floor space has been made for a mattress on which one can sit in a meditative
pose while a single tea set is elegantly positioned on a very short table. In
the north wall, a large domed sphere, nearly one meter in diameter offers the
only source of lighting, which at the moment is subdued and dim enough so that
the other walls are hard to make out. Several unlit candles can be seen.
Further in the darkness, a single futon is folded, and a dozen large plastic
boxes are stacked in the corners, hidden behind an oriental screen. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	3
Y:	4
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26207
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
BREAK
#26211
Name:	A Dormitory-style Bedroom
Desc:$
   This room feels somewhat small, mostly on account of the four beds crammed
into it. Each of the beds has a small nightstand next to it and a trunk at the
foot. Some of them are open, displaying the tennants meager, nigh worthless
possessions. This place is clearly just a stop on the road to something
better, but at least it's a safe one. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26212
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26212
Name:	A Hallway
Desc:$
   This simple hallway is painted a comforting shade of green. A row of small
windows lets natural light in, some of it spilling down the staircase to the
east. There are three unmarked doors to the south, while the western door is
clearly labelled "Bathroom". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	26216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26211
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26213
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26215
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	bathroom door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26214
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26213
Name:	A Dormitory-style Bedroom
Desc:$
   This room feels somewhat small, mostly on account of the four beds crammed
into it. Each of the beds has a small nightstand next to it and a trunk at the
foot. Some of them are open, displaying the tenants' meager, nigh worthless
possessions. This place is clearly just a stop on the road to something
better, but at least it's a safe one. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26212
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26214
Name:	A Bathroom
Desc:$
   This small bathroom looks like a tight fit for the number of people this
house is meant to hold, though some work has been done to alleviate the
problem. Where once stood a bathtub is now a pair of smaller showers, one just
barely large enough for a troll to squeeze into. A second, mismatched sink has
been installed next to the original, while the walls are adorned with little
wicker shelves for holding bathing essentials for a dozen women. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26212
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26215
Name:	A Dormitory-style Bedroom
Desc:$
   This room feels somewhat small, mostly on account of the four beds crammed
into it. Each of the beds has a small nightstand next to it and a trunk at the
foot. Some of them are open, displaying the tennants meager, nigh worthless
possessions. This place is clearly just a stop on the road to something
better, but at least it's a safe one. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	Keywords:	door wooden
	Desc:$
A wooden door. 
~
	ToVnum:	26212
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#26216
Name:	The Top of the Staircase
Desc:$
   The stairwell ends here, banister pole decorated with a similar wooden
demon as the one on the first floor. The light from the window illuminates
this one from the front, the glow lending a somewhat comical cast to its
features. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	26212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	26206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26217
Name:	A Wrought Iron Spiral Staircase
Desc:$
   Is that light up ahead? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	2
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	26210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	26218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26218
Name:	A Small Underground Cavern
Desc:$
   An eerie green bioluminescence appears to be coming from the mushrooms
lining the walls of this small underground room. Carved or natural you are not
certain. You hear the soft, sporadic, calming, drip of ground water seeping
into the room. For a moment you are suddenly aware of just how far below the
surface and just how much earth is above you. Some were below you comes the
faint sound of a pump. 
~
Flags:	1000000000100001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	3
Y:	3
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	26219
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	26217
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	green eerie
	Desc:$
You examine the eerie green mushrooms. After a time you realize nestled
between a patch of mushrooms is a green keypad. It is very well hidden and
even has mushroom veins on the buttons. 
~
BREAK
#26219
Name:	A Small Storage Room
Desc:$
   Crates and shelves line this small storage room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	4
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	26218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26220
Name:	A Converted Basement
Desc:$
   The concrete walls of this basement room have been painted a soothing shade
of lavender. A number of crates are scattered about. Most are marked with
things like "USDA Choice Soy" or "Product of Renraku Biofarms," while others
claim to be "Military Issue" or "Property of Gnarl's Shoot to Kill". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Keywords:	Steel
	Desc:$
A Heavy Steel Door 
~
	ToVnum:	26222
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	26209
BREAK
#26221
Name:	A Converted Basement
Desc:$
   This room is painted with the same shade of lavender as the last, though
the walls here have a nice white faux-wood trim. Some computer trade journals
are neatly stacked in the corner, arranged by date or subject matter,
depending on the day of the week. A few small futons and bean-bag chairs are
scattered around the room, half of them clustered near a matrix port on the
wall, the other around a small table cut down to height.  
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	26222
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	26225
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26222
Name:	A Converted Basement
Desc:$
   The concrete walls of this basement room have been painted a soothing shade
of lavender. The hallway is lined with a number of doors and continues around
the bend. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	3
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	Steel
	Desc:$
A Heavy Steel Door 
~
	ToVnum:	26220
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	26209
[EXIT east]
	Keywords:	door artificial wood grain
	Desc:$
An artificial wood-grain door. 
~
	ToVnum:	26226
	Flags:	1
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	26200
	LockRating:	4
[EXIT south]
	ToVnum:	26221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	Desc:$
A door 
~
	ToVnum:	26207
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	26211
BREAK
#26225
Name:	A Converted Basement
Desc:$
   The concrete walls here are painted in a soothing shade of lavender and
decorated with holographic reproductions of some of the most lovely scenes
ever. Closer examination reveals small plaques along the bottom of each,
hosts' sculptured system architecture. A pair of easy chairs sit in one
corner, conveniently located next to a matrix port. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	1100
IO:	500
Bandwidth:	50
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	26221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#26226
Name:	The Bottom of a Stairwell
Desc:$
   The bottom of the stairwell is dark and cool. The lights have no bulbs,
probably to save power by preventing people from leaving them on. The glowing
green light on the maglock attached to the nearby door lends a sinister,
almost evil look to the wooden demon perched on the banister. 
~
Flags:	10000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	Keywords:	door sturdy maglock wood artificial
	Desc:$
An artificial wood-grain door with a sturdy maglock. 
~
	ToVnum:	26222
	Flags:	2
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	26200
[EXIT up]
	ToVnum:	26206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
