#26700
Name:	The Head Librarians Office
Desc:$
   The floor is covered in deep piled, lavender shag carpeting. There is black
track lighting encompassing the entire room. In the NE/NW/SW corners are
purple velvet chairs. Against the eastern wall is a pale blue velvet chaise
lounger. On the opposing side is a couch of the same velvet material. The
walls are painted a deep red.In the SE Corner of the room is the desk of the
Head Librarian. This desk is huge and is made of ebony with gold inlay. On the
desk is a large stand alone computer. Next to the computer is a humidor of
Havannah cigars. Surrounding the desk are autogrpahed pictures of George
Burns, Burns and Allen, Jack Benny and Richard Marcinko. Behind the desk is a
large custom made grey leather office chair. Beside every chair in the office,
and on either end of the couch, and beside the chaise lounger, there are tall
iron ashtrays on iron stands. Against the southern wall is a pull out bar full
of the most expensive liquor available. This office looks immaculately clean.
Ben sits napping at his desk, his stetson down over his  eyes. In his hands is
the ever present Bullwhip (a fact that the maintenance man forgot once and
never will forget again.)
   
~
Flags:	11000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door
	ToVnum:	26702
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT south]
	ToVnum:	26701
	Flags:	0
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	couch
	Desc:$
This is a plush blue couch done up in old victorian style. It has three throw
pillows on it and a blanket at the end of it. Clearly someone has been napping
here quite recently. 
~
[EXTRADESC 1]
	Keywords:	bookshelf
	Desc:$
LC catalogs, Sears Classification sytem catalog, New York Times Index, readers
Guide to periodical Literature, The collected works of Daniel Pinkwater, The
Bible(Jewish, Catholic, and protestant versions), The collected works of Mark
Tewain, Bartletts Quotations, Alcoholics Anonymous, Narcotics Anonymous, As
Bill Sees it, 12 steps and 12 traditions, One day at a time, a henway. (whats
a henway? Oh about 10 and a half pounds). 
~
[EXTRADESC 2]
	Keywords:	chair
	Desc:$
It is a very large chair, covered in purple velvet, with a setting that allows
it to recline to a fult tilt position. The chair has wheels allowing it to
roll, and is set to the maximum height. 
~
[EXTRADESC 3]
	Keywords:	trashcan
	Desc:$
it is a full plastic can of garbage. A quick glance would indicate that Ben
had crackers, pate and goat cheese for lunch as well as a bottle of Perrier
and 5 Reeses Peanutbutter cups. 
~
[EXTRADESC 4]
	Keywords:	Top drawer 
	Desc:$
You see that the entire drawer has been filled with smuggled Cuban Cigars. Or
so it appears at first glance. As you movre the cigars you notice roll after
roll of coins that do not appear to be in use anymore. Yes you have discovered
a collection of old yen. 
~
[EXTRADESC 5]
	Keywords:	desk
	Desc:$
You are looking at the typical desk of a library manager. It is made of ebony
with a white onyx top.  The white onyx is beautifully polished, and yetone can
hardly see it for the clutter of paper falling from the desk to the floor.
There is a collection of dictionaries, a big book of Alcoholics anonymous, and
the entire LC catalog on the desk as well. One notices an old fashioned IMac
stationed near the front of the desk. The desktop picture is of an old man
smoking a cigar and looking into the camera. From the top drawer you smell
something good. 
~
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26701
Name:	Hallway
Desc:$
   You are in the  hallway of the business section of the Portland Public
Library. The Hallway is decorated in subdued pastels. The plush wall to wall
shag carpet is light violet. The walls are powder blue with pink trim. The
lighting is not dim, but has an almost romantic glow to it. Along the eastern
wall there are portraits of famous authors. Shakespeare, a 16th century
British author, hangs beside Mark Twain an American satirist of the 19th
century. Daniel Pinkwater, a cult figure of the twentieth century, hangs
beside Stephen King, a 20th century horror author. On the western wall is a
long list of banned books. These are books spanning 500 years. You notice
several offices and a staircase for returning to the public areas. Itis
strongly suggested that you not be up here unless you have a death wish. The
guards shoot first and talk later. They are experts in their field. 
~
Flags:	10000000000000101000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	Office
	ToVnum:	26700
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT east]
	Keywords:	door
	ToVnum:	26703
	Flags:	1
	Material:	wood
	Barrier:	32
	KeyVnum:	0
	LockRating:	2
[EXIT south]
	Keywords:	Potty
	ToVnum:	26704
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT west]
	Keywords:	accountant door
	ToVnum:	26705
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	26706
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26702
Name:	Closet
Desc:$
   You enter a closet 2 feet deep by 4 feet wide by 8 feet high. You observe a
bare light bulb, white walls, one steel reclining chair, and on the eastern
wall a centerfold from an adult magazine. You realize too late that Demolition
Benny has struck again. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	Keywords:	door
	ToVnum:	26700
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26703
Name:	Collection Development Office
Desc:$
   Upon entering this office you immediately notice how clean it is. The teak
desk that is free of dust, the polished red leather chair behind it, the glass
window that is the wall behind that is even free of smudges. The computer on
the desk has been dusted and cleaned, the desk items are arranged by size and
frequency of use. There is a coffee pot brewing here and a 10 gallon tank of
water is in the corner. The Room is decorated in a cheery red with a beige
carpet running wall to wall. However this is where the cheerfulness ends.
Sheng Hu holds on of the most important of library positions. he does not
welcome interuptions. You realize that you are not welcome here. My advice is
that you either go back the way you came which is towards the hallway, or else
that you go the other direction and head into the restroom. In any case leave
here before Sheng Hu gets irate.  
~
Flags:	10000011000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT west]
	Keywords:	door
	ToVnum:	26701
	Flags:	1
	Material:	wood
	Barrier:	32
	KeyVnum:	0
	LockRating:	2
[EXIT down]
	Keywords:	Lid
	Desc:$
To the Vault 
~
	ToVnum:	26708
	Flags:	2
	Material:	metal
	Barrier:	24
	KeyVnum:	26703
	LockRating:	5
	HiddenRating:	10
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26704
Name:	Unisex Restroom
Desc:$
   You are in a bathroom. There is yellow carpeting on the floor, flowered
wallpaper, a toilet, a sink, and a paper towel dispenser. What did you expect?
his is the blanking bankety blanking crapper not the blankety ever blanking
Taj Ma-blanking-hal!!! 
~
Flags:	10000000000000000000111100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	Door
	ToVnum:	26701
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26705
Name:	Accounting Office
Desc:$
   You enter an austere room with a balck wall to wall carpet. Along every
wall are file cabinets that reach the ceiling. There are step stools with
levers that allow a person to move to the proper height of the file cabinet.
The ceiling is a large skylight that illuminates the room with sunshine. On
the desks that are scattered about are lamps as well. There are 8 desks here,
and every one of them is being used by a library accountant trying to balance
the budget. They seem upset that you have come to disturb them. Perhaps you
had better leave. 
~
Flags:	10000000000000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door      
	ToVnum:	26701
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26706
Name:	marble staircase
Desc:$
   You are standing approximately halfway down the top section of a huge
winding marble staircase. The stair case is actually marble, not the fake
material which so often passes for it. The greyish, black and white swirled
and streaked material makes the soles of your shoes resonate around the
accoustically grand building and echo off the walls. There is a large bas
relief on the left hand side. The relief is of a table in what appears to be a
diner of some sort. There are three men sitting at the table with mugs in
their hands.  The inscription below reads SIS has coffee at MFP. You look to
the right and see a very steep drop to the first floor.
   
~
Flags:	1000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	26707
	Flags:	0
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	26701
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26707
Name:	Third Floor Foyer
Desc:$
   You are standing in a huge room covered in three sides by stained-glass. On
the eastern side the wall is made of marble.  Carved into the wall are various
pictures. Huck Finn and Jim on their raft, Dragons and Wizards fighting. Adam
and Eve in the garden, Beavis and Butthead watching TV, the South Park gang,
and a large engraving of two men sitting under a bridge surrounded by people
smoking. The image is of course the very first ever SIS meeting. on the
western side is a huge stained glass tapestry surrounding an exitway that
leads back up the stairs.. The stained glass is a replica of the Cistine
Chapel ceiling. the North and South are full sized stain glass windows both
being images created by a 20th century cartoonist named John Callahan. There
are benches in the foyer for those who wish to sit for a while.
   
~
Flags:	11000000010000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	26706
	Flags:	0
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
Mezzanine 
~
	ToVnum:	26709
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26708
Name:	Vault
Desc:$
   This is the Collection Development Vault. It contains some rare books worth
a lot of money as well as a lot of money with which to buy more rare books.
There is also a supply of wine and some rations down here. This is, to be
precise, a combination of Library storage and a Bomb Shelter for Sheng Hu. 
~
Flags:	10010000000000101000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT up]
	Keywords:	Lid
	Desc:$
This is the way back to Sheng Hu's Office. 
~
	ToVnum:	26703
	Flags:	2
	Material:	metal
	Barrier:	24
	KeyVnum:	26703
	LockRating:	10
	HiddenRating:	5
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26709
Name:	Third Floor Mezzanine
Desc:$
   This is the Mezzanine of the second floor. It has had no actual purpose
since the 1990's and before. It appears to just be a rest stop on the way to
the second floor.  A rest stop you will notice that is taken advantage of by
the homeless, the gangers, and various runners.  There is a large sign on the
wall that reads "No Loitering. Violators are fair game for summary execution!"
~
Flags:	11000000010000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	Desc:$
Foyer 
~
	ToVnum:	26707
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
Main Third Floor 
~
	ToVnum:	26710
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26710
Name:	Third Floor Main
Desc:$
   This is the main section of the second floor. The carpet is lemon yellow,
the walls are lime green, and there are paintings on the walls. Examination of
them indicates that they are impressionist paintings. The real McCoy, not
prints. There is a reference desk here, but don't expect much from the
librarians here they are volunteers and will more than likely direct you to
the first floor where the professionals are found. Also you might find help in
the various wings of the floors. 
~
Flags:	11000000010000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	Desc:$
Mezzanine 
~
	ToVnum:	26709
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26797
Name:	The Back Porch
Desc:$
   This is the place McCarthy sits on his rocking chair sipping warm milk,
eating hot soup, and slowly drifting to sleep. 
~
Flags:	10000100010000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Keywords:	Door
	Desc:$
A Door 
~
	ToVnum:	26798
	Flags:	1
	Material:	fabric
	Barrier:	4
	KeyVnum:	0
	LockRating:	1
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26798
Name:	The Park Bench
Desc:$
   This is the park bench. Old Man McCarthy sits here and feeds the pigeons.
he sits and watches the sunset. He sits and eats a liverwurst on pumpernickle
sometimes. Mostly he sits and watches as life goes by. He is old and he knows
it. This is his place to rest and forget that he was never enough of a success
that he never did enough never gave enough never was enough. This is reality
for an old tired weary man.
   
~
Flags:	11100000001000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	Door
	Desc:$
A Door 
~
	ToVnum:	26797
	Flags:	1
	Material:	fabric
	Barrier:	4
	KeyVnum:	0
	LockRating:	1
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#26799
Name:	Prison Cell
Desc:$
   Hello and welcome to Rikers Island 2150. I am Warden Demo. You are a
convicted felon. That is why they sent you to me. I believe in two things
here...discipline and the bible. You will receive both. Put your trust in the
Lord...your ass belongs to me! Welcome! 
~
Flags:	10000000000000000010101000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
END
