#27500
Name:	Keleman's space
Desc:$
   Where are the walls? For that matter wheres the floor? The only thing you
see around you is what seems to be stars. But, stars dont change color and
move around rapidly. Do they? 
~
Flags:	100000000000010000
SecType:	Flying
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT matrix]
	ToVnum:	27501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27501
Name:	Bank Entrance
Desc:$
   Colors and numbers shift across the walls, flor, and ceiling in a riotous
kaleidoscopic display of shifting data, here in this rectangular room.  The
only exit seems to be to the North, and you hear the bustle and shuffle of
people moving about and talking. 
~
Flags:	10000000100000000000000000
SecType:	Blue Node
[POINTS]
	SpecIdx:	5
	Rating:	1
[EXIT north]
	ToVnum:	27502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT matrix]
	ToVnum:	0
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27502
Name:	A Hallway
Desc:$
   The multicolored streams of data swirl past you here as well, streaming
along the walls, floor, and ceiling of this corridor.  Most of the streams
appear to be moving North, but that may just be because those are brighter.
Perhaps they are larger packets of data?  To the South is a rectangular
polygon busy with shifting data.  To the East and West are spheres with bands
of colors and numbers festooning their surfaces, some bands shifting quietly
in an almost stately dance, others apparently still. 
~
Flags:	10000000100000000000000000
SecType:	Blue Node
[POINTS]
	SpecIdx:	0
	Rating:	1
[EXIT north]
	ToVnum:	27505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27503
Name:	Inside A Sphere
Desc:$
   As you enter the sphere, you see several people standing around looking
through folders full of data.  They appear to be bank portfolios.  Others seem
to be trading stocks and bonds.  The walls of the sphere are lined with a maze
of shelves loaded with neatly arranged folders.  You see data streaming in and
out through the doorway to the West. 
~
Flags:	10000000100000000000000000
SecType:	Blue Node
[POINTS]
	SpecIdx:	0
	Rating:	1
[EXIT west]
	ToVnum:	27502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27504
Name:	Inside A Sphere
Desc:$
   As you enter the sphere, you see several people standing around looking
through folders of data which appear to be bank portfolios.  Several others
are trading stocks and bonds.  You wish you had some stocks to trade....oh,
well, maybe one day.  The walls of the sphere are lined with a maze of shelves
loaded with neatly arranged folders.  To the East you see data streaming in
and out of the doorway. 
~
Flags:	10000000100000000000000000
SecType:	Blue Node
[POINTS]
	SpecIdx:	0
	Rating:	1
[EXIT east]
	ToVnum:	27502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27505
Name:	A Hall Continuing Ahead
Desc:$
   This hallway appears to go on for a long distance.  To the South is the
customer matrix connection for the bank, a rectangular polygon far off in the
distance.  To the North, the corridor continues onward.  Most of the data
traffic appears to be heading in this direction. 
~
Flags:	10000000100000000000000100
SecType:	Green Node
[POINTS]
	SpecIdx:	0
	Rating:	3
[EXIT north]
	ToVnum:	27507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door hidden secret
	Desc:$
There seems to be an odd inconsistancy in the wall of the corridor, here. 
~
	ToVnum:	27506
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	0
	HiddenRating:	50
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27506
Name:	A Hidden Data Store
Desc:$
   This is a multicolored sphere full of shelves lined with carefully arranged
files.  Now that you've found this place, what will you do?  If whoever put it
here finds out, you may not be around very long....but still....the files look
interesting.... 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	2
	Rating:	9
[EXIT east]
	Keywords:	door hidden
	Desc:$
You see an odd inconsistancy in the wall here. 
~
	ToVnum:	27505
	Flags:	1
	Material:	brick
	Barrier:	32
	KeyVnum:	0
	HiddenRating:	50
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27507
Name:	A Hallway
Desc:$
   The colored streams of data split here, whirling numbers and corkscrewing
colors pealing off to travel to the Northeast and Northwest, where huge
hexagons comprised of buzzing circuit boards stand like beehives giving
shelter to the flying data bits. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT northeast]
	ToVnum:	27508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27508
Name:	In A Hexagon
Desc:$
   This monolithic hexagonal room contains massive pillars of sizzling energy,
and many buzzing and blinking circuits.  Data streams in from the North and
South; most of it appears to be coming from the North.  Here it is
reorganized, and sent off again to other areas.  To the East, you see a huge
octagon comprised of blinking circuit boards.  To the North, a hallway
stretches onward, festooned with garlands of streaming data. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	4
	Rating:	8
[EXIT north]
	ToVnum:	27512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27509
Name:	In A Hexagon
Desc:$
   This gigantic hexagonal room contains huge columns of crackling energy, and
buzzing and blinking circuits.  Data streams in from various directions, is
broken down and reorganized, and sent off in other directions.  Much of the
data seems to be coming from the North. 
~
Flags:	100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	4
	Rating:	8
[EXIT north]
	ToVnum:	27529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27510
Name:	In An Octagon
Desc:$
   In this huge octagon, you see data coming in from all directions.  It is
then broken down, split apart, recombined, and sent back out in other
directions. This must be the main processor for this system. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	1
	Rating:	10
[EXIT north]
	ToVnum:	27511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27511
Name:	In A Hexagon
Desc:$
   Another huge hexagon.  Data comes in, is analyzed, and goes back out the
other side. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	4
	Rating:	8
[EXIT north]
	ToVnum:	27525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27512
Name:	A Hall
Desc:$
   The garishly decorated hallway turns to the Northeast.  To the South, you
see a huge hexagonal structure. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT northeast]
	ToVnum:	27513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27513
Name:	The Hall Continues
Desc:$
   The hall continues to the Northeast.  Data continues to flow by.  In the
distance to the Northeast, you see the terminals of a LAN.  To the Southwest,
the hallway stretches on in a dizzying display of ephemeral data. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT northeast]
	ToVnum:	27514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27514
Name:	Into The Accounting Department
Desc:$
   This seems to be the accounting department.  The LAN sprawls out before
you, many interlinked computers standing sentinel amid raucous colors and
jittering numbers. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT north]
	ToVnum:	27523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27515
Name:	//accounting/accountingAdmin
Desc:$
   This rectangular room looks like most any other system access node.  It
would appear that this is the access node that the manager of this department
uses to pull information from other branches and data stores that can't be
accessed by the rest of the standard I/O terminals. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	5
	Rating:	8
[EXIT north]
	ToVnum:	27522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27516
Name:	//accounting/user2736
Desc:$
   In this small, pyramidal structure, things look a bit more bland than in
the rest of the matrix.  It seems to be "user2736"'s terminal.  Most would
think that a big company like this could afford matrix connections for every
user. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27517
Name:	//accounting/user3765
Desc:$
   Yet another dull, pyramid shaped structure.  This seems to be user3765's
terminal. Data flows in every now and then, a multicolored snake of numbers,
and then flows back out again on a regular basis.  This user must have his
files set to autosave. Smart guy.  You never know when some decker is just
going to come in and decide to shut down the system. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27518
Name:	//accounting/user13079
Desc:$
   This is a fairly dull looking place.  This pyramid-shaped I/O point almost
seems to be dying.  Not much comes in, and not much goes out.  WHOA!  Strike
that for a sec, chummer....I think this company guy is pulling down some stuff
that just shouldn't be in the workplace.  But, it really is a hot pic.... 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27519
Name:	//accounting/user1968
Desc:$
   Yet another fairly bland looking pyramid.  You'd have to wonder if this
user even does anything.  A data packet will go out, and another one will come
it.  It usually takes several minutes before it happens again. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27520
Name:	//accounting/user6739
Desc:$
   By this time, you have to be wondering if there's anything useful in this
place.  Then again, no decker ever got famous by giving up, now did they?
This user seems to be working on what looks like quarterly financial reports
for the bank.  Not all that interesting, but some things might come in handy
to the right people. Like the fact that 2000 nuyen is "donated" to an un-named
organization every month.  
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27521
Name:	//accounting/user27568
Desc:$
   Another pyramid.  Looks like this user is going over some of the bigger
customers' account records.  What's that he's doing?  It looks like this guy's
transferring some of the funds from that account to his own!  Well, at least
it's not your account.... 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27522
Name:	//accounting/user1590
Desc:$
   It seems almost like the walls are closing in around you in here.  The
sameness of this place is almost overwhealming, in spite of the brilliant
color display.  Might as well keep on going, chummer.  Nothing interesting
here.  The hallway continues on to the East and West.  To the South you see a
rectangular structure. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27523
Name:	//accounting/user9934
Desc:$
   Hey, here's the good stuff!  This guy's got so many music files on his
local disk drive (amazingly some people still like these things....), it's
amazing that he can do any work.  To the East, a hallway continues on.  To the
South, you see the LAN stretching out before you. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27524
Name:	//accounting/networkdrive
Desc:$
   Look, a sphere....hey....well, lucky you--you've found the data store for
the accounting department.  If you were looking for something, you may find it
here. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	2
	Rating:	8
[EXIT northeast]
	ToVnum:	27515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27525
Name:	A hall leads ahead.
Desc:$
   This hall leads you from the South to a break in the path.  Amid marching
numbers and color whirls, one path continues north, another to the northeast,
and yet another to the northwest. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT north]
	ToVnum:	27527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27526
Name:	Heading to Memeber Services.
Desc:$
   This looks like the member services department.  Not much seems to be going
on here.  The information going by is not only sluggish, but the colors seem
somehow duller and uglier than what you've seen in other places. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT northeast]
	ToVnum:	27533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27527
Name:	Going to the ATM
Desc:$
   Heading into here, data is going by in a fairly constant stream.  If this
were shut down, you wouldn't be able to get to your funds at the ATM. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT north]
	ToVnum:	27542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27528
Name:	Into The Spin Machine
Desc:$
   Up ahead is the Public Relations department for the bank.  Better get out
the hip waders, it's bound to be deep in there. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT north]
	ToVnum:	27555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27529
Name:	A Hall Leads On
Desc:$
   It seems like all the information going through here is heading away from
the rest of the system.  A few confetti-colored packets come back, but not
very many. 
~
Flags:	10000000100000000000000100
SecType:	Orange Node
[POINTS]
	SpecIdx:	0
	Rating:	8
[EXIT south]
	ToVnum:	27509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27530
Name:	Into The Printer Server
Desc:$
   It seems that this leads to the printers, which would be why most of the
data is going one way.  Better be careful. 
~
Flags:	10000000100000000000000000
SecType:	Green Node
[POINTS]
	SpecIdx:	0
	Rating:	5
[EXIT southeast]
	ToVnum:	27529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27531
Name:	A Printer
Desc:$
   Whups!  You are inside of a printer.  Watch our for that print head! 
~
Flags:	10001000100000000000000000
SecType:	Green Node
[POINTS]
	SpecIdx:	0
	Rating:	20
[EXIT down]
	ToVnum:	27532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27532
Name:	^rNow printing page 1...^n
Desc:$
   Congratulations, you've just been printed. 
~
Flags:	10000000100000000000000010
SecType:	Green Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27533
Name:	//membsvc/admin
Desc:$
   This looks like the server for the member services area.  The colors and
numbers look like they are moving a little slower than in the rest of the
network.  Could be they are running an older system here. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	4
	Rating:	8
[EXIT north]
	ToVnum:	27536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27534
Name:	//membsvc/user3328
Desc:$
   This guy's a real company man.  He's got a screensaver that has those
"affirmation" things on it.  At least they're good for twisting, if your mind
is sick enough. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27535
Name:	//membsvc/user289335
Desc:$
   This guy's weird.  His desktop picture is some odd tye dye pattern that
moves.  Almost makes a decker sick looking at it. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27536
Name:	//membsvc/user26471
Desc:$
   All business, here.  Nothing on this guy's computer is unrelated to
business.  Wonder what his terminal at home is like?  Probably just as boring.
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27537
Name:	//membsvc/user33877
Desc:$
   Yet more boring people.  This person hasn't even put any semi-interesting
stuff up on his computer.  The background color and number swirls of the
matrix capture more attention. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27538
Name:	//membsvc/user19008
Desc:$
   Hmm, this guy must have quit, or been fired, or something.  This terminal
says the last activity was over a week ago.  It's interesting to know that
member services can work normally with an empty terminal. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT north]
	ToVnum:	27541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27539
Name:	//membsvc/networkdrive
Desc:$
   This would seem to be the network drive for this department.  If there's
anything interesting, it's probably going to be here.... 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	2
	Rating:	8
[EXIT east]
	ToVnum:	27540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27540
Name:	//membsvc/user66748
Desc:$
   Yet another annoyingly dull computer. By now you've probably figured out
that most of the member services people are rather boring in reality. No
matter how chipper they sound on the phone. 
~
Flags:	10000000100000100000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT east]
	ToVnum:	27541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27541
Name:	//membsvc/user56884
Desc:$
   This terminal is probably giving you an uneasy feeling.  It may be because
the lights seem to have gone out.  No, not really....it just seems that way
because there is hardly any data moving through. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	3
	Rating:	8
[EXIT south]
	ToVnum:	27538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27542
Name:	//cashdist/77449302.77493722
Desc:$
   What's this place? All around you can see panels displaying different types
of information. For the most part you cant make heads or tails of it. You can
see vague shapes through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27543
Name:	//cashdist/77449302.84992024
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27544
Name:	//cashdist/77449302.85720723
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27545
Name:	//cashdist/77449302.724874572
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27546
Name:	//cashdist/77449302.294739016
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT northeast]
	ToVnum:	27551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27547
Name:	//cashdist/77449302.2945723498
Desc:$
   All around, you can see panels displaying different types of information.
For the most part, you can't make heads or tails of it.  You can see vague
shapes through one wall.  On the other side of that wall, you can kind of see
a hall leading away from the room that the ATM is in.  To the other side of
the room you're looking into, are what looks like elevator doors. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27548
Name:	//cashdist/77449302.248734589
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall.
   This looks like a hall in the main branch of Velazquez Securities and
investments. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27549
Name:	//cashdist/77449302.214872358
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27550
Name:	//cashdist/77449302.25498505
Desc:$
   All around, you can see panels displaying different types of information.
For the most part, you can't make heads or tails of it.  There are vague
shapes visible through one wall.  To one side through the wall are what look
like chairs.  To the other, a hall leading away.  Behind the chairs, there
appears to be a trid set displaying ads for stores. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT southwest]
	ToVnum:	27545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27551
Name:	//cashdist/77449302.189583957
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT northeast]
	ToVnum:	27554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27552
Name:	//cashdist/77449302.148725935678
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT north]
	ToVnum:	27554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27553
Name:	//cashdist/77449302.59845595
Desc:$
   All around you can see panels displaying different types of information.
For the most part you cant make heads or tails of it. You can see vague shapes
through one wall. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT southeast]
	ToVnum:	27550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27554
Name:	//cashdist/77449302.93579835
Desc:$
   All around, there are panels displaying different types of information.
For the most part, you can't make heads or tails of it.  Through one wall, you
can vaguely see what appears to be a popular club.  There isn't all that much
lighting in there, but you can see people and booths around the holo-strobes
fairly well. 
~
Flags:	10000000100000000000000000
SecType:	Red Node
[POINTS]
	SpecIdx:	6
	Rating:	10
[EXIT southeast]
	ToVnum:	27553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27555
Name:	//pr/usr33895
Desc:$
   What a great introduction to this department.  This user's computer has a
really cool picture of...ummm...a something.  Mostly work-related stuff here.
It's obvious that this person likes old "modern" art, though. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27556
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27556
Name:	//pr/usr4825
Desc:$
   What a hoot!  This person obviously does NOT like the people they talk to
every day.  That is one seriously rude--but extremely funny--cartoon on this
desktop. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27557
Name:	//pr/usr8976
Desc:$
   This desktop has a decidedly Lovecraftian theme.  The Great Cthulhu
presides over the background.  This person must be really into science
fiction....at least, you'd hope so....then again, that strange symbol seems
oddly compelling.... 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27558
Name:	//pr/usr5639
Desc:$
   This desktop appears normal....but somehow strangely eerie.
Somehow....evil....  You're not entirely sure why, but it really gives you the
creeps.  Maybe it's the angles in the icons....they just aren't quite
Euclidian. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27559
Name:	//pr/usr7538
Desc:$
   Welcome to Candyland.  This desktop looks good enough to eat.  All of the
icons and background are shaped like various confections. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27560
Name:	//pr/admin
Desc:$
   This gigantic hexagonal chamber is filled with banks of pulsing circuits
and sizzling lines of multicolored energy.  Rippling numbers and colors pour
in and out of this subprocessor, heading South. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	4
	Rating:	5
[EXIT north]
	ToVnum:	27563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27556
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27598
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	door
	ToVnum:	27580
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	50
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27561
Name:	//pr/usr2495
Desc:$
   SHINY!  It's a wonder anyone can stare at THIS all day long.  This desktop
has a truly startling reflectivity to it. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT south]
	ToVnum:	27557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27562
Name:	//pr/usr72497
Desc:$
   Whoa.... That's not the 'information' he's supposed to be looking at.  This
guy is going out to a remote site and pulling back....let's just say that
these trid-stills don't leave much to the imagination. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27563
Name:	//pr/usr398389
Desc:$
   Go get 'em chummer. This game hasnt been seen for a long time. Wonder where
he got a copy, and how he's getting it to work on this newer system. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27564
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27564
Name:	//pr/usr9842
Desc:$
   Sly and the Family Stone?  If this guy's desktop is any indicator, he's a
GENUINE weirdo. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT west]
	ToVnum:	27563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27565
Name:	//pr/usr6234
Desc:$
   Ewwwwwwww...this desktop shows things that are not legal in any civilized
area you're aware of.  This is truly disgusting, horrifying stuff. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27566
Name:	//pr/usr6927
Desc:$
   Every Icon on this desktop takes off its clothes when you touch it.  The
question is, why are they all holding tomatoes? 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27567
Name:	//pr/usr3958
Desc:$
   This desktop is blank.  Now THAT is weird. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27568
Name:	//pr/usr45623
Desc:$
   This desktop shows a repeating animated scene of some woman being
systematically tortured by New Guinea headhunters.  It is conveniently labeled
"my ex wife". 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27569
Name:	//pr/usr544534
Desc:$
   The person who uses this desktop must be into comic books.  Super Trog
flies nobly across the screen, using one ham-hand to pop the head off a bad
guy as if he were a bottle of cheap wine. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT south]
	ToVnum:	27571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27570
Name:	//pr/usr23451
Desc:$
   Roaches scamper merrily across this desktop, leaving realistic roach
droppings, and chewing on all of the icons. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27571
Name:	//pr/usr7686
Desc:$
   A large purple dinosaur dressed in S&M gear commits immoral acts with
various men, women, and animals on this animated desktop. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27572
Name:	//pr/usr45234
Desc:$
   This desktop has a background of faux-spray-painted racist slogans, and the
icons are all demeaning depictions of various metahuman races. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27573
Name:	//pr/usr78925
Desc:$
   Hmmm, this person must not have very good eyesight.  Everything is
extra-extra large on this desktop. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27574
Name:	//pr/usr37824
Desc:$
   This desktop looks like it should belong to a small child.  Popular kids'
Trid characters dance merrily around a bright, cheery, cartoonish background.
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27575
Name:	//pr/usr76256
Desc:$
   This chummer has got to be one of the most brainwashed, mindless drones in
existence.  The entire desktop is covered with only the most popular logos,
ads, and Trid stars. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27576
Name:	//pr/usr941756
Desc:$
   Well, here's the ultimate goody-two-shoes.  This destop is festooned with
logos for various humanitarian and meta-humanitarian causes, and has a
scrolling bar with quotes from prominent leaders from humanitarian groups. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27577
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27577
Name:	//pr/usr54735
Desc:$
   Er, hubba hubba?  It's a nude female troll.  She's striking a sexy pose.
At least, you think that's what it is....either that, or her spine is just
twisted that way. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27578
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27578
Name:	//pr/usr69872
Desc:$
   Small, fuzzy green characters that look a bit like letters or numbers
scroll up this desktop in vertical rows.  What the heck? 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT east]
	ToVnum:	27579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27577
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27579
Name:	//pr/usr19673
Desc:$
   This desktop is occupied by a "cyberpet".  It's still a puppy, and barks at
you playfully, then tries to get you to throw a ball for it. 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	3
	Rating:	5
[EXIT north]
	ToVnum:	27575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27578
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27580
Name:	A Maze To Somewhere
Desc:$
   There's hardly any light here at all.  It seems that whoever set up this
little sub-matrix to the bank was making sure it was hidden good.  Hardly any
data is traveling through here.  The faint colored lights and numbers seem
ghostly. 
~
Flags:	10000000100000000000000100
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT south]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27581
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27580
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27582
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27583
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	28583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27584
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27585
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27586
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27587
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27588
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27589
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27590
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27591
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27592
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27593
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27594
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27595
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27596
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27597
Name:	A Dark Hall
Desc:$
   This hallway is very dark.  There's no way to tell which direction you're
going in this place. 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT north]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	27596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	27599
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27598
Name:	//pr/networkdrive
Desc:$
   This gigantic circular room would seem to be the data store for this
sub-matrix.  Maybe there's something interesting here.... 
~
Flags:	10000000100000000000000000
SecType:	Orange Node
[POINTS]
	SpecIdx:	2
	Rating:	5
[EXIT down]
	ToVnum:	27560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
#27599
Name:	A Mysterious Hall
Desc:$
   This hall really doesn't give away anything about where it goes, what's at
the other end....anything at all.  The only way to find out would be to go to
the other end and see what's there.... 
~
Flags:	10000000100000000000000000
SecType:	Black Node
[POINTS]
	SpecIdx:	0
	Rating:	12
[EXIT southeast]
	ToVnum:	27597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[DIMENSIONS]
	X:	0
	Y:	0
	Z:	0
BREAK
END
