#28000
Name:	Pendleton & Schiene
Desc:$
   It's your normal everyday street. Cracked pavement with an uneven sidewalk,
trash clogging the slurries, water flooding the street, and cars zooming past
at reckless speeds. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28001
Name:	Pendleton Street
Desc:$
   A normal everyday street, except for one detail. There seems to be a
building of some sort to the west. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28190
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28002
Name:	Pendleton & Surrey
Desc:$
   A four-way stop leading north-south on Pendleton and east-west on Surrey.
One of the stop signs seem to have been shot mutiple times. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28003
Name:	A dead end
Desc:$
   Surrey comes to an end at a plasticrete wall with signs like "Dead end" and
"Turn back" posted on it. Maybe you should consider what they say. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28004
Name:	Surrey Lane
Desc:$
   You are on a street which seems to be getting cleaner as you get farther
east. Wierd. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28005
Name:	Surrey Lane
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28006
Name:	Surrey Lane
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28007
Name:	Surrey Lane
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28008
Name:	Surrey Lane
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28009
Name:	Surrey Lane
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28010
Name:	Surrey & Riddick
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28011
Name:	Riddick Street
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28012
Name:	Riddick Street
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28013
Name:	Riddick & Schiene
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28014
Name:	The Parking Lot Entrance
Desc:$
   A simple concrete ramp that runs from the street into the parking lot. 
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28015
Name:	The Parking Lot
Desc:$
   Blacktop stretching far and wide, with white lines dividing parking spaces.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28016
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28017
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28018
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28019
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28020
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28021
Name:	Schiene Way
Desc:$
You are in an unfinished room.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28022
Name:	The Parking Lot
Desc:$
   Blacktop stretching far and wide, with white lines dividing parking spaces.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28023
Name:	The Parking Lot
Desc:$
   Blacktop stretching far and wide, with white lines dividing parking spaces.
~
Flags:	10000000000000000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	28015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28024
Name:	Entrance to The Murdered Mine
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	28029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28025
Name:	The Italiano
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28026
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28027
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28028
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28029
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	28024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28030
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	28029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28031
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28032
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28033
Name:	The Bar
Desc:$
   A long bar runs down the western wall here. A large bartender stand behind
it, serving drinks to the random scum who wander up to the bar, as long as
they got the creds. There seems to be a plasticrete molding over the bar to
deter people from carving stuff into the bar. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28034
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	28028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28035
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	28032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28036
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28037
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28038
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28039
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28040
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28041
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	28042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28042
Name:	An unfinished room
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	28041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28043
Name:	Stellar's Used Car Dealership
Desc:$
   A large lot sporting many cars. A big flashing sign indicates that this
place is owned by a chum named 'Stellar'. Maybe he can help you find a car? 
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	28044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28044
Name:	Stellar's Office
Desc:$
   You are inside a large office/showroom, where Stellar shows off and sells
his higher end cars and bikes. The man himself is standing here, waiting to
help you pick out a car. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	28043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	28045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28045
Name:	Mechadrone's Underground Dealership
Desc:$
   Seem's that this fellow Mechadrone has struck a deal with Stellar to run an
underground drone dealership in his basement, for a cut. It's a small room
with drone parts and computer boards all over the place. There are many
finished drones, ported and polished on the frontline, ready to be bought. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT up]
	ToVnum:	28044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#28190
Name:	Exotica Bodyware
Desc:$
   As you enter, you get a keen sensing of something erotic and mystifying.
There are racks of tight fitting bodysuits and strange clothing all about you.
A clerk stands behind a counter holding jewelry and trinkets, waiting to help
you with your selection. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	28001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
