#29300
Name:	Third Street
Desc:$
   Several medium-sized office buildings line the sides of the road, some of
them with storefronts at their bases. A constant flow of pedestrians and
vehicles moves up and down the clean, well-lit streets. A bright plastic sign
over a doorway to the west advertises an office furniture store. 
~
Flags:	10000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	64902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29301
Name:	Third Street
Desc:$
   Most of the office buildings in this portion of Third Street seem to date
from the late twentieth century. They're fairly small brick structures, many
of which sport storefronts on their ground floors. A constant stream of cars
and people move along, intent on their destinations. 
~
Flags:	10000000000010000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29300
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29302
Name:	Third Street
Desc:$
   The buildings here are fairly tall and modern, all chrome and glass and
steel. Some of them have large fountains or elaborate abstract sculptures in
front of them. A variety of people, cars, trucks and buses pass to and fro. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29303
Name:	Third Street
Desc:$
   A huge parking garage dominates the west side of the road, with various
fast food chains and shops taking up its ground floor. The office buildings
across the street from it are festooned with billboards of both the two- and
three-dimensional kind, advertising various products and corporations. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	39715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29304
Name:	Third Street
Desc:$
   A small concrete square sits between two tall office buildings on the east
side of the street, its central fountain surrounded by steel benches. Taller
buildings and a parking garage rise to the south, and more modestly-sized
offices cluster around the intersection to the north. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29305
Name:	Third Street and Fourth Street
Desc:$
   This busy intersection divides the commercial areas to the east and south
from the more residential neighborhoods to the north and west. Despite heavy
pedestrian traffic, the sidewalks are clean and well-kept; the traffic light
dangling above the road looks new. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29319
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29312
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29306
Name:	Fourth Street
Desc:$
    Small office buildings and storefronts occupy this section of Fourth
Street. The streets aren't immaculate, but they're clean enough, in good
repair, and brightly lit. A few small trees planted along the sidewalks
struggle to grow. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29307
Name:	Fourth Street
Desc:$
   Office buildings, stores and the occasional small apartment building mingle
with each other here. A small public parking lot on the south side of the
street seems perpetually filled with vehicles. A small, single-story office
building stands to the north. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29308
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29375
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29308
Name:	Fourth Street
Desc:$
   This portion of Fourth Street is somewhat run-down, but still
respectable-looking. Though the sidewalks are a bit littered and some of the
lampposts have burned out, the flow of traffic is steady, and the offices and
warehouses are mostly graffiti-free. One particular building to the north
stands next to a small parking lot filled with bikes; the sign over its door
reads, "Circuit Couriers." 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29309
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29376
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	38071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29309
Name:	Fourth Street
Desc:$
   This portion of Second Street is a bit dingy, but fairly well-lit and
well-trafficked. The buildings are spaced further apart, and the occasional
vacant lot separates small, squat offices from warehouses, storage depots and
the occasional retail outlet. A fenced-off vacant lot is to the south. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	gate
	ToVnum:	29368
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29310
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	gate fence wire south
	Desc:$
A wire fence with a gate is there. 
~
	ToVnum:	29367
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
[EXIT west]
	ToVnum:	29308
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29310
Name:	Fourth Street
Desc:$
   Wholesale outlets, storage facilities and the occasional construction site
occupy this portion of Fourth Street. The traffic is fairly light here, and
mostly industrial in nature. The street continues east to the edge of Auburn,
and west back to the more heavily-populated downtown sector. Various
automobile parts gleam in the display window of a shop to the south. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	37514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29309
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29311
Name:	Fourth Street
Desc:$
   Medium-sized warehouses, vacant lots and a few construction projects in
varying stages of completion occupy this portion of the area. Fourth street
ends to the east, in front of a large concrete building with a "Closed for
Renovations" sign hanging from its thick metal gate. To the north is a
moderately sized garage, emblazoned across the front with "Auburn Paint and
Panel". 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29399
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29310
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29312
Name:	Fourth Street
Desc:$
   Small apartment buildings, single-family houses and the occasional
shopfront coexist quietly along this placid, tree-lined street. While traffic
is fairly heavy, due mostly to the intersection to the east, the area is
relatively quiet and peaceful. The sidewalks and streets are clean, well-lit
and in good condition. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29313
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29313
Name:	Fourth Street
Desc:$
   This is one of Auburn's residential areas. Small apartment buildings and
single-family houses line the clean, well-lit streets, and pedestrians are
visible at all hours of the day or night. A sign over a single, deserted
storefront to the south informs readers that the auto parts shop once there
has moved to the east side of town. The street slopes upward to the west and
downward to the east. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29312
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29314
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29314
Name:	Fourth Street
Desc:$
   Large houses with well-groomed front lawns and two-car garages line this
portion of Fourth Street. The area is clean, well-lit and fairly regularly
patrolled by Lone Star vehicles. The street continues to slope upwards to the
west, where it ends at what seems to be a plateau. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29313
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29315
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29315
Name:	Fourth Street
Desc:$
   The road levels off here, at a sort of scenic plateau with warning signs
and a reflective white fence across it. The view of the Auburn skyline to the
southeast and the park to the south is impressive. The houses here are larger,
more individual and expensive-looking - not quite mansions, but not prefab
suburban tract housing, either. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29314
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29316
Name:	Fifth Street
Desc:$
   Prefab houses with small front yards occupy this portion of Fifth Street,
many of them proudly displaying UCAS flags in their windows or flying from
their front porches. The street is clean, well-lit and quiet. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29317
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29317
Name:	Fifth Street
Desc:$
   Two rows of neat suburban houses with two-car garages and well-kept
rectangular lawns sit placidly on either side of the well-kept asphalt road.
Fifth Street ends at a large blue house to the far west and continues east
back to an intersection with Third. 
~
Flags:	10000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29318
Name:	The Athletic Supporter
Desc:$
   This small shop smells faintly of sweat and liniment. Halogen lights cast a
bright glow over a small assortment of weights, exercise machines and athletic
wear. The walls are covered with posters of famous athletes and bodybuilders -
some of them signed, all of them carefully framed. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29319
Name:	Third Street
Desc:$
   Small apartment buildings and single-family houses line the clean, well-lit
road. Well-kept front yards and the struggling saplings planted at intervals
along the sidewalks provide an enlivening touch of greenery. A busy
intersection is to the south, and Third Street continues to the north. 
~
Flags:	10000000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29320
Name:	Third Street & Main
Desc:$
   Small brick apartment buildings, brownstones and the occasional storefront
occupy this portion of Third Street. The area's not immaculate, but it's
clean, well-lit and patrolled by Lone Star. A sign on a nearby lamppost notes
that it's also protected by a "Neighborhood Watch Group." 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29319
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29321
Name:	Third Street
Desc:$
   Prefab houses and small apartment buildings line the sides of this quiet,
well-lit street. The traffic is less heavy here, and the trees along the
sidewalk and the grass on the lawns seem both greener and healthier. The
street ends at a T-intersection to the north and continues to the south. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29322
Name:	3rd Street
Desc:$
   Directly south is the large 4th Street, you cutoff to this smaller road
that continues north to the residental area. Traffic is less heavy here, and
plants and trees are starting to grow thick around you. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29323
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29323
Name:	3rd Street
Desc:$
   The residental area continues north, with many small houses lined beside
the road. The streets are clean, and the area is heavily patroled by Lone Star
units. Down south you see higher buldings, even some skyscrapers, but up here
it's more trees and more cozier than downtown. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29324
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29322
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29324
Name:	3rd Street
Desc:$
   The residental area continues north, with many small houses lined beside
the road. The streets are clean, and the area is heavily patroled by Lone Star
units. Down south you see higher buldings, even some skyscrapers, but up here
it's more trees and more cozier than downtown. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29325
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29323
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29325
Name:	3rd Street
Desc:$
    The residental area continues north, with many small houses lined beside
the road. The streets are clean, and the area is heavily patroled by Lone Star
units. Down south you see higher buldings, even some skyscrapers, but up here
it's more trees and more cozier than downtown.  
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29326
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29324
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29326
Name:	3rd Street
Desc:$
   The residental area continues north, with many small houses lined beside
the road. The streets are clean, and the area is heavily patroled by Lone Star
units. Down south you see higher buldings, even some skyscrapers, but up here
it's more trees and more cozier than downtown.  
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29327
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29325
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29327
Name:	3rd Street
Desc:$
   The residental area continues north, with many small houses lined beside
the road. The streets are clean, and the area is heavily patroled by Lone Star
units. Down south you see higher buldings, even some skyscrapers, but up here
it's more trees and more cozier than downtown. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29326
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29328
Name:	Third Street and Fifth Street
Desc:$
   Rows of prefab houses with identical two-car garages and near-identical
lawns - some with picket fences, some with hedges, and some left open to the
sidewalks - line this quiet, well-lit intersection. Third Street heads back
south, and Fifth Street continues to the east and west. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29316
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29329
Name:	Fifth Street
Desc:$
   Small prefab houses with little square lawns in front of them line both
sides of the street. The air is cleaner here, and the trees planted along the
sidewalks seem to be flourishing. Fifth Street continues to the east and west.
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29330
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29328
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29330
Name:	Fifth Street
Desc:$
   Twin rows of prefabricated houses with two-car garages and neat rectangular
lawns stand at quiet attention, like soldiers in a suburban army. Tree
saplings are planted at regular intervals along both sidewalks, and alternate
with shiny, well-kept lampposts. The road ends at a concrete wall to the east,
and continues back west. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	29329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29331
Name:	McCann's Bar and Grill
Desc:$
   A haze of beer smell and cigarette smoke fills the air of this narrow,
dimly-lit area. Sports posters and beer ads have been tacked to the brick
walls, and a thick layer of sawdust covers the cement floor. A synthoak bar
counter runs the length of the south wall, with several battered stools in
front of it and a large mirror behind it. Two large trideos are mounted to the
ceiling, one at each end of the bar. The clientele seems to be mostly a mix of
policemen, probably from the nearby Lone Star precinct, and commuters on their
way to or from the monorail station. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	29022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29332
Name:	McCann's Bar and Grill
Desc:$
   A row of synthwood booths lines the south wall of this long, narrow area.
Small, square tables and matching chairs sit against the north wall,
interspersed between video poker and trivia game machines. Two trideo units
have been securely bolted to the ceiling here. The area is thick with
cigarette smoke and the musky smell of beer. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29333
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	29337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	29338
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29331
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29333
Name:	McCann's Bar and Grill
Desc:$
   The walls of this small, narrow corridor are covered with old posters of
pre-Tir na nOg soccer teams. Bar sounds filter in from the west and two doors
stand to the north and south. A single fluorescent tube in the ceiling
provides bright, harsh light. The corridor ends at a brick wall to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door ladies north
	Desc:$
A door marked "Ladies" is there. 
~
	ToVnum:	29334
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door men south
	Desc:$
A door marked "Men" is there. 
~
	ToVnum:	29335
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29334
Name:	Ladies' Room
Desc:$
   This small, square room's barely large enough to hold a basic toilet and
undersized porcelain sink. Though the mirror above the sink's cracked and a
the strawberry-scented air freshener fails to completely mask the smell of
urine, the tile walls and floor seem clean enough, and the lightbulb in the
ceiling is working. 
~
Flags:	100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door south
	Desc:$
A door is there. 
~
	ToVnum:	29333
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#29335
Name:	Men's Room
Desc:$
   This small, square room's barely large enough to hold a small toilet and an
undersized porcelain sink. Though the toilet's missing its lid and the air
smells of urine, the tile walls and floor seem clean enough, as do the
bathroom fixtures themselves. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A door is there. 
~
	ToVnum:	29333
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#29336
Name:	A Booth
Desc:$
   This small synthwood booth can seat about three human-sized people along
each side. The rectangular table's surface has been scarred by cigarette burns
and stained by spilled drinks, but is otherwise clean. A framed Lone Star
recruitment poster hangs on the wall above. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29337
Name:	A Booth
Desc:$
   This small synthwood booth can seat about three human-sized people along
each side. The rectangular table's been scarred by cigarette burns and stained
by spilled drinks, but is otherwise clean. A framed poster featuring a
three-foot tall pint of perfectly-poured Guinness hangs on the wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	29332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29338
Name:	A Booth
Desc:$
   This small synthwood booth can seat about three human-sized people along
each side. The rectangular table's been scarred by cigarette burns and stained
by spilled drinks, but is otherwise clean. A slightly-less-faded rectangle of
color on the brick wall above the booth indicates where a poster or picture
once hung. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	29332
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29339
Name:	Playground
Desc:$
   This small, tidy playground is enclosed by buildings to the north and
south, a brick wall to the east and a high, gated chain-link fence to the
west. The entire area, with the exception of the concrete-paved basketball
halfcourt in the northeast corner, is covered in a rough, rubbery black
material that gives slightly underfoot. A few basic playground staples - two
swing sets, a slide and a large, elaborate jungle gym - are scattered around
the area, interspersed with plasteel benches. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	gate fence chain-link west
	Desc:$
A fence with a gate in it is there. 
~
	ToVnum:	29023
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#29343
Name:	A Dirt Path
Desc:$
   A narrow dirt path bisects the field, running west towards the gate and
east towards a distant copse of trees. The musky smell of dust mingles with
the sharp, fresh scent of newly-mown grass. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29344
Name:	A Dirt Path
Desc:$
   This tamped-down dirt path continues east and west, bisecting the large
field that makes up most of the park. While the area is generally clean, a few
stray wrappers surround the wastebasket placed alongside the path - clearly,
not every parkgoer aimed carefully enough, or cared to rectify their mistake.
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29352
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29345
Name:	A Dirt Path
Desc:$
   This neatly tamped-down dirt path continues past some fields to the north
and south, heading east towards a small grove and west towards the gate. The
air smells fresh, and clean. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29351
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29346
Name:	A Shady Grove
Desc:$
   The trees here are tall and numerous enough to erect quite a thick canopy
of leaves over the area. The cover is not quite thick enough to block out the
sky, but enough to provide shelter against the rain or a strong wind. A few
benches sit by the end of the path to the west, and some of the trees here
have rope-and-tire swings dangling from their sturdier branches.  
~
Flags:	0
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29350
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29355
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29347
Name:	A Shady Grove
Desc:$
   A thick canopy of leaves almost completely obscures the sky, and provides
significant shelter from the elements. The tree trunks are thick and
moss-covered in places; the tallish grass is covered in a thin layer of fallen
leaves and twigs. The trees thin out to the north and west, and continue to
the south, where a small treehouse can be seen, perched in the V of a
particularly large oak. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29349
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29348
Name:	A Shady Grove
Desc:$
   A thick canopy of leaves almost completely obscures the sky, and provides
significant shelter from the elements. The tree trunks are thick and
moss-covered in places; the tallish grass is covered in a thin layer of fallen
leaves and twigs. A small synthwood treehouse has been built atop a
particularly large tree; a rope ladder dangles invitingly down its trunk. 
~
Flags:	0
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29355
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	29398
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29349
Name:	A Lightly Wooded Area
Desc:$
   The trees grow more closely together here, and eventually clump into a
small wooded area to the south. Some of the sturdier ones have rope-and-tire
swings attached to them. The grass here is neat, and has been mowed fairly
recently. An abandoned checkered blanket, still held down by four small
stones, sits in the area's center. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	29347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29350
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29350
Name:	A Green Field
Desc:$
   Picnic tables and the occasional tree occupy this portion of the field. A
wire fence to the north marks the park's northern border. A lightly-wooded
area is visible to the east, and a more densely-wooded one can be seen to the
south. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29349
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29351
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29351
Name:	A Green Field
Desc:$
   Green, freshly-cut grass covers this portion of the field, and the air is
sharp with its distinctive smell. A small bed of yellow flowers has been
planted alongside the fence to the north; the fields continue to the west and
east, and a dirt road is to the south. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29350
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29352
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29352
Name:	A Green Field
Desc:$
   Picnic tables, two brightly-colored jungle gyms and the occasional tree
occupy this portion of the field. A wire fence to the north marks the park's
borders. The fields continue to the west and east, and a small dirt path lies
to the south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29351
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29353
Name:	A Green Field
Desc:$
   The sharp, clean scent of freshly-mown grass fills the air, a marked
contrast to the smoggy, urban smell of downtown.  Several synthwood benches
and a large concrete sandbox are scattered around the area. A wire fence to
the north marks the park's borders, and the field continues to the east and
west. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29352
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29354
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29354
Name:	A Green Field
Desc:$
   A large pine tree occupies the northwestern corner of this area, at the
junction of the fences to the west and the north. The air smells of
freshly-mown grass, with a hint of evergreen. Two slides sit in the center of
the area, flanked by synthwood park benches. The field continues to the east,
and a dirt path is to the south. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29355
Name:	A Shady Grove
Desc:$
   The trees here are tall and numerous enough to erect quite a thick canopy
of leaves over the area. The cover is not quite thick enough to block out the
sky, but enough to provide shelter against the rain or a strong wind. The
grass here is both thicker and higher than it is to the east, and seems not to
have been mown in some time. The trees continue to the east and thin out to
the west. 
~
Flags:	0
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29356
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29356
Name:	A Green Field
Desc:$
   The fresh, sharp smell of newly-mown grass fills the air. Various
brightly-colored playground appliances have been scattered across this portion
of the field: a four-swing set, a see-saw, a jungle gym and a small sandbox. A
few small trees are visible to the south, and a denser mass of foliage can be
seen to the east. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29355
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29357
Name:	A Green Field
Desc:$
   The bright green grass looks healthy and recently-mown; its sharp, clean
smell fills the air. A few synthwood picnic tables have been scattered around
the area. While some of them are marred by graffiti and carved inscriptions,
they all seem in good enough repair. Some small trees stand to the south;
groves of larger ones are visible to the east and northeast. An overturned
trashcan sits in the southeast corner of the area, surrounded by a small pile
of food wrappers and sundry litter. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29356
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29358
Name:	A Green Field
Desc:$
   The sharp, clean scent of freshly-mown grass fills the air, a marked
contrast to the smoggy, urban smell of downtown. Synthwood picnic benches have
been scattered around the area, which is fairly clean of litter and debris. A
few small trees stand along the southern portion of the field, offering shade
and shelter. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29343
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29359
Name:	A Green Field
Desc:$
   The smell of freshly-mown grass fills the air, a marked contrast to the
smoggy urban smell of downtown Auburn. A few picnic tables and benches have
been scattered around the field, which is fairly litter-free. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	29358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29360
Name:	Maid to Order
Desc:$
   This small, square office has been decorated in soothing, neutral tones,
from the tan carpet, to the cream-colored walls and ceiling, to the
eggshell-hued leather sofa that sits against the west wall. A white
receptionist's desk and chair occupies the middle of the room; a large sign
behind it reads, "^WMaid to Order^n: Real Service, Real Smiles," and goes on to
provide a brief paragraph about the company. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door leads east. 
~
	ToVnum:	29365
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	29364
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign paragraph brief company large~~~~~~~~~
	Desc:$
"In this age of simulation, automation and mechanization, there is still no
substitute for good, old-fashioned human (and metahuman!) attention - which is
why Maid to Order exists. Allow us to fulfill your personnel needs, whether
they be for cleaners, chauffeurs, waiters, croupiers or any other type of
service professional. We specialize in one-time, temporary, temp-to-perm and
permanent placements, and offer special rates for bulk orders." 
~
BREAK
#29361
Name:	A Sloping Path
Desc:$
   This portion of the dirt path is about 20 meters above the underbrush, and
provides a decent bird's-eye view of both the trees below and the highway to
the west. The narrow thoroughfare slopes down to the west and steeply up to
the east, where a plateau guarded by a chain link fence is visible. The
guardrails to either side have been recently coated with reflective paint. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	29362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	29017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29362
Name:	At the Top
Desc:$
    The path levels off somewhat here. A large chain-link gate to the east
allows entry into the Auburn city park, which seems to consist mainly of a
large field with some trees at its eastern end. The guardrails here could use
a new coat of reflective paint, but seem sturdy enough. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	fence
	ToVnum:	29020
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	29361
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29363
Name:	Hen Chi's All-in-One
Desc:$
   This utterly generic convenience store boasts the standard shelves,
plasteel counter and cash register. Its stock is conventional as well: junk
food, drinks, magazines and cigarettes. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29364
Name:	A Counter
Desc:$
   This small alcove off the main office is just large enough for a white
plasteel counter and a row of matching shelves behind it. The shelves are
stocked with a variety of uniforms and cleaning supplies. A halogen dome light
above provides bright but not glaring light. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	29360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	trapdoor down
	Desc:$
A trapdoor leads down. 
~
	ToVnum:	29366
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	HiddenRating:	11
BREAK
#29365
Name:	An Office
Desc:$
   This small, square office is decorated in the same white and off-white
shades as the reception area to the west. Cream-colored curtains cover the
windows to the east, and a halogen dome light in the middle of the ceiling
gives off a bright but not glaring light. A large mahogany desk and red
leather office chair provide twin splashes of color in the middle of the room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A wooden door leads west. 
~
	ToVnum:	29360
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#29366
Name:	A Basement
Desc:$
   At first glance this large room looks like a standard basement: cinderblock
walls, hard concrete floor, recessed halogen lights in the corners, neatly
stacked piles of wooden and plastiboard crates against the east wall. But then
there's the security cameras, soundproofing mesh, and the weapons, ammunition,
skimpy costumes and sex toys stored in racks and lockers along the other three
walls. A small steel counter occupies the southwest corner of the room, and a
set of metal rungs along the north wall lead up to a trapdoor. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	trapdoor up
	Desc:$
A trapdoor leads up. 
~
	ToVnum:	29364
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#29367
Name:	A Vacant Lot
Desc:$
   This large vacant lot is overgrown with grass and weeds, and littered with
the occasional food wrapper or empty bottle. A high wire fence topped by razor
wire surrounds it. A sign on the gate reads, "For Sale," but the contact
number is illegible under a layer of graffiti. 
~
Flags:	10000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	gate fence north
	Desc:$
A gate in the fence leads back to the street. 
~
	ToVnum:	29309
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
BREAK
#29368
Name:	A Parking Lot
Desc:$
   Halogen lampposts stand at 30-foot intervals around this small concrete
parking lot. Most of the spaces, outlined neatly in yellow paint with small
concrete bumpers at their fronts, seem to be sized for trucks and other
industrial vehicles. A row of car-sized spaces is to the south, near the gate,
and a large, windowless concrete warehouse stands to the north.  
~
Flags:	100000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wide north
	Desc:$
A wide door leads into a warehouse. 
~
	ToVnum:	29369
	Flags:	1
	Material:	metal
	Barrier:	2
	KeyVnum:	29300
	LockRating:	6
[EXIT south]
	Keywords:	gate
	ToVnum:	29309
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29369
Name:	Inside a Warehouse
Desc:$
   This high-ceilinged, spartan building is furnished for nothing more than
storage. The walls and floor are bare, and the bright fluorescent lights are
meant more for straightforward illumination than any visual comfort. High rows
of sturdy-looking wooden crates, draped in protective webbing, are stacked
onto synthwood pallets, leaving just enough room between them for 10-foot-wide
aisles. The door to the parking lot is to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door south wide
	Desc:$
A wide door is there. 
~
	ToVnum:	29368
	Flags:	1
	Material:	metal
	Barrier:	2
	KeyVnum:	29300
	LockRating:	6
[EXIT up]
	ToVnum:	29370
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29370
Name:	Halfway up a Stack of Boxes
Desc:$
   You're halfway up - or down - a stack of large packing crates wrapped in
protective webbing. The concrete floor of the warehouse is below you, and the
top of the row of boxes is above. 
~
Flags:	1000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	29371
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	29369
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29371
Name:	Atop a Stack of Boxes
Desc:$
   This is the top of a fairly stable stack of boxes, about 10 feet across and
50 feet long, far above the concrete floor of the warehouse. The boxes are
covered with a thick support webbing, and similar stacks surround you,
separated by 10-foot-wide aisles. A large skylight is visible in the roof. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	skylight glass up
	Desc:$
A large glass skylight is there. 
~
	ToVnum:	29372
	Flags:	2
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	29370
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29372
Name:	On a Roof
Desc:$
   A wide, flat concrete roof stretches all around you. The smooth brick and
concrete walls of other buildings rise up to the north, west and east. The
southern border of the roof is free from obstruction, though. A wide, square
glass skylight is set into the roof's center. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	29373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	skylight glass down
	Desc:$
A large glass skylight is there. 
~
	ToVnum:	29371
	Flags:	2
	Material:	glass
	Barrier:	4
	KeyVnum:	0
BREAK
#29373
Name:	The Edge of the Roof
Desc:$
   The southern edge of the roof is just that - a smooth, flat concrete
expanse abruptly ending in a dropoff, free of railings, fences, gutters or any
other potentially-protective delineations. The skyline of Auburn's business
district is visible to the south, and the warehouse parking lot is below. The
ground is at least three stories away, and the warehouse wall looks smooth,
slippery and very climbing-unfriendly. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29372
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	29374
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29374
Name:	Along the Warehouse Wall
Desc:$
   You're halfway up - or down - the front of the warehouse, and close enough
to the concrete wall to see its smooth, pretty much unclimbable surface. The
roof is above you, and the parking lot is below. There are no windows,
drainpipes, handholds or other potential climbing/fall-breaking aids here. The
wall also seems too smooth to climb back up from the ground. 
~
Flags:	1000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	20
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	29373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
The parking lot is there. 
~
	ToVnum:	29368
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29375
Name:	A Concrete Parking Lot
Desc:$
   This lot's divided into spaces by neat yellow lines of paint and foot-high
concrete dividers. Small metal parking meters, each equipped with a credstick
slot and digital display, stand next to each space. Bright halogen floodlights
stand at each of the four corners, bathing the area in a warm golden glow when
they're lit. The asphalt is free from potholes, and seems to be newly-paved. 
~
Flags:	100000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29376
Name:	The Storage Store
Desc:$
   A small, bright room with a clean linoleum floor, fluorescent ceiling
lights and a metal counter in the center. Metal shelves line the walls, filled
with a variety of moving and packing supplies. A large sign above the counter
advertises discounts on long-term leases of storage space. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	29308
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29397
Name:	Mavrick's Dump
Desc:$
   You stand in a cold cement floored room, there is only one window , but
that is covered with a black blanket.  There is a unsafe looking light han
ging from the ceiling of this dump.  Old empty cigarette packs are scattered
all  over the floor along with empty sandwich bags.  The room is smoke filled
and re eks of pot.  The bed is ruffled with a huge Rottweiler sitting on it.
There are  empty condom wrappers all over the place.  A few porn posters are
scattered on  the walls. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#29398
Name:	In a Treehouse
Desc:$
   The synthwood floor of this treehouse measures about three meters square,
and the walls are about two meters high - large enough for kids, but a bit
cramped for adult humans or larger. Windows cut into each of the four walls
provide a decent, if somewhat branch-obscured view of the surrounding area. A
trapdoor cut into the middle of the floor reveals a rope ladder leading down
to the ground. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	29348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#29399
Name:	Carpark of Auburn Paint and Panel
Desc:$
   The carpark is mostly used to store cars, in varying stages of completion,
when they run out of room inside. The garage doors are open and its is easy to
see a team of panel beaters working on someone's pride and joy. A small office
is to the north. 
~
NightDesc:$
   At night all the cars are moved inside, to prevent vandalism and theft.
Security lights shine over the carpark, hopefully detering anyone from trying
to break in and steal ones of the cars. 
~
Flags:	100000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	3
X:	40
Y:	20
Z:	2.50
RoomType:	1
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	37517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	37518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
