#3000
Name:	Outside OldTown Station
Desc:$
   A set of concrete stairs ascend to the glass doors of Tacoma's monorail
station.  The station itself is a simplistic grey structure of moderate size,
serving both as a stop point on the Sea-Tac rail line, and a small shopping
area for travelers in need of last-minute items. 
~
Flags:	100000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	glass doors door~~~~~~~~~~~~~
	Desc:$
The glass doors north of you open into the station lobby.
~
	ToVnum:	3001
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Athens Road lies to the west.
~
	ToVnum:	2071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3001
Name:	Station Lobby, South End
Desc:$
   Vaulted ceilings indicate that the building is not so small as its outward
appearance would seem.  The lobby of the Tacoma station spans out in numerous
directions from here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The scheduling monitor can be viewed north of here.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
To the east, a small vendor's cart has set up in the lobby.
~
	ToVnum:	3006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	glass door doors~~
	Desc:$
The glass doors lead out to downtown Tacoma.
~
	ToVnum:	3000
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The west wall houses the ticket booths for those planning to travel.
~
	ToVnum:	3002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3002
Name:	Southwest Lobby - Ticket Sales
Desc:$
   A small kiosk has been set here for those planning to make use of the
monorail heading to Seattle.  The "tickets" that the machine sells are
actually debit cards, each one preset with a value matching the cost of the
intended trip. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The west wall of the lobby continues north of here.
~
	ToVnum:	3007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The south lobby and exit are directly east of you.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3003
Name:	REUSE
Desc:$
   A set of plasteal chairs have been anchored to the tile floor in rows, so
as to allow those whose trains have yet to arrive an opportunity to get off
their feet.  Most of the seats, however, have been either broken or
vandalized, rendering them useless. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The north lobby leads to the arrival platform from Seattle.
~
	ToVnum:	3007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The north end of the lobby opens into the station market.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The main monitor of the station hangs from the ceiling to the east.
~
	ToVnum:	3004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The lobby exit to downtown Tacoma lies southeast of here.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The ticket kiosk is directly south.
~
	ToVnum:	3002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3004
Name:	REUSE
Desc:$
   Here is the center of the OldTown Station lobby, epicenter of the
ever-present activity.  From here you can proceed to any section of the lobby
itself, from ticket purchases at the kiosk southwest of here, grab a bite to
eat at Jodie's vending cart to the southeast, or even browse the station
market due north. A massive monitor is suspended from the ceiling, displaying
the railway information for the travelers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
A wide hallway beoynd the north lobby will lead to the market.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The northeast corner of the lobby offers access to the departure platform.
~
	ToVnum:	3009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
To the east, the lobby restrooms can be entered.
~
	ToVnum:	3005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
Jodie has set up her hot dog cart to the southeast.
~
	ToVnum:	3006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The main doors of the station are directly south.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
To the southwest stands the ticket kiosk.
~
	ToVnum:	3002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The lobby offers a few seats to rest westwards.
~
	ToVnum:	3003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The northwest corner of the station lobby opens to the arrival platform.
~
	ToVnum:	3007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3005
Name:	REUSE
Desc:$
   Activity along the east wall of the lobby is a little more heavy, since the
restrooms provided for the monorail patrons are located directly through the
east doorway.  An attractive odor seems to be wafting in from the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Northwards can be found the entry to the departure platform.
~
	ToVnum:	3009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The foyer leading to the lavatories lies to the east.
~
	ToVnum:	3010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Jodie has set up her near-legendary concession cart to the south.
~
	ToVnum:	3006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The exit doors from the station are to the southwest.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The information monitor is to the west, in the lobby center.
~
	ToVnum:	3004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The corridor to the station marketplace is to the northwest.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3006
Name:	Southeast Lobby
Desc:$
   The lingering scents of hot dogs and pretzels seem to hover all around
here, as travelers stop from time to time to get a quick meal before hurrying
about their ways.  A few stools have been set around this corner of the lobby
so as to allow those who have time to sit, and enjoy their meal in
recuperation. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The lobby continues northwards.
~
	ToVnum:	3009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The station exit doors are west of you.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3007
Name:	Northwest Lobby
Desc:$
   A glance around the lobby from this northwest corner offers a good view of
the public milling about.  A steady flow of travelers emits from the corridor
to the north, over which a large sign has been hung. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heavy traffic is flowing out of the north corridor.
~
	ToVnum:	3014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The market entrance is to the east.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
A row of seats have been supplied for travelers to the south.
~
	ToVnum:	3002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3008
Name:	Station Lobby, North End
Desc:$
   Here at the north wall of the OldTown Station lobby, a short hallway heads
north to the enclosed market area.  The expanse of the lobby spreads out in
almost all other directions.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Further activity can be heard form the other end of the hallway.
~
	ToVnum:	3013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The east corner of the lobby leads to the departure platform.
~
	ToVnum:	3009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
South of you is the lobby center, if you need information.
~
	ToVnum:	3001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The west corner of the lobby eads to the arrival platform.
~
	ToVnum:	3007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3009
Name:	Northeast Lobby
Desc:$
   At this corner of the lobby, a corridor extends off to the north towards
the departure platform, as indicated by the sign over the archway.  The lobby
lies all around the east and south, full of activity and limitless noise. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The passing travelers bound for Seattle are heading north.
~
	ToVnum:	3015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The lobby to the south offers restrooms, if needed.
~
	ToVnum:	3006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The marketplace within the station can be accessed to the west.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3010
Name:	Restroom Foyer
Desc:$
   A small grey foyer has been set into the east wall of the station lobby to
offer, to those who require it, access to the restroom facilities.  Two doors
lay to the north and south, each leading to the lavatories for the respective
genders. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The men's room is to the north.
~
	ToVnum:	3011
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The women's room is to the south.
~
	ToVnum:	3012
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
To the west the lobby opens before you.
~
	ToVnum:	3005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3011
Name:	Tacoma Station Men's Room
Desc:$
   The lavatory is a modest one, equipped only with a single sink and mirror,
a pair of urinals and a stall.  Because of its few facilities, it is not
uncommon to see a lengthy line forming at the door.  Despite the drawbacks,
the room is remarkably clean and sanitary. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The foyer and lobby are back to the south.
~
	ToVnum:	3010
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3012
Name:	Tacoma Station Women's Room
Desc:$
   You step into the facilities provided for the femenine gender. Bare
necessities are to be found, as a double sink and mirror line one wall, while
opposite, two stalls have been placed. One stall, according to the sign
attached, is out of use, but the other is apparently operational. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The foyer and lobby are back to the north.
~
	ToVnum:	3010
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	stall~~~~~~~~~~~~~
	Desc:$
The stall is to the southeast, for those who need it.
~
	ToVnum:	3024
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3013
Name:	Hallway to the Market
Desc:$
   A short hallway connects the crowded lobby to the south to the marketplace
to the north.  Shouts of vendors can be heard as they vie for the attention of
the passer-by. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The marketplace hustles and bustles to the north.
~
	ToVnum:	3022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The hallway opens into the lobby to the south.
~
	ToVnum:	3008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3014
Name:	Western Corridor to Platform
Desc:$
   The corridor ends here at the OldTown Station lobby, a hub of activity that
permeates the entire area.  This station is noted specifically for the
existence of a marketplace that has been set within, allowing travelers the
opportunity to pick up items of need while either waiting for or getting off
the monorail. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The expanse of the lobby opens to the south.
~
	ToVnum:	3007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3015
Name:	Eastern Corridor to Platform
Desc:$
   A wide corridor leads from the lobby to the monorail platform, completly
devoid of any furnishings that would get in peoples way.  The smooth swishing
and hum of the monorail towns echoes down the corridor from the north. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The openness of the lobby lays to the south.
~
	ToVnum:	3009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3016
Name:	Corridor to the Departure Platform
Desc:$
   The corridor proceeds further down, between the lobby and the platform
where the monorail can be boarded for Seattle. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The corridor continues in an eastern direction.
~
	ToVnum:	3017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The corridor ends to the southeast.
~
	ToVnum:	3015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3017
Name:	Approaching the Departure Platform
Desc:$
   The corridor nears its end just before opening into the platform upon which
passengers can wait for the next available monorail. A notice to all travelers
has been posted along the concrete wall, demanding attention. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3018
Name:	OldTown Station Departure Platform
Desc:$
   You stand on a wide tiled platform, approximately twenty meters in width,
and forty in length.  Along the walls are plastered advertisements for the
Seattle Tribune, Ares Macrotechnology Inc., and various food products, none of
which look very appealing.  A row of automated turnstyles line the platform's
edge, so that in order to board the monorail, the ticket card you purchased
must be inserted in order to gain access to the railcar itself.  A sign
offering instructions is posted on the front of each of these turnstyles. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3019
Name:	Corridor from the Arrival Platform
Desc:$
   A bare concrete corridor connects the platform where the monorail from
Seattle arrives to the Oldtown Station lobby.  The corridor heads southeast
and back to the west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Desc:$
The corridor ends at the lobby to the southeast.
~
	ToVnum:	3014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The platform is back to the west.
~
	ToVnum:	3020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3020
Name:	In the Arrival Corridor
Desc:$
   The tunnel between the platform and the lobby is bereft of any furnishings
or even carpet.  Few signs of graffitti remain from earlier attempts to scrub
them from the walls. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The corridor proceeds to the east.
~
	ToVnum:	3019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The incoming monorail from Seattle arrives to the west.
~
	ToVnum:	3021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3021
Name:	OldTown Station Arrival Platform
Desc:$
   Here is the arrival platform of Tacoma's downtown monorail stop,  OldTown
Station.  The platform itself is a wide tiled area broken only by a few
support columns upon which advertisements have been posted by local
businesses.  The exiting corridor is located to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
Following the corridor to the east will bring you to the lobby.
~
	ToVnum:	3020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3022
Name:	Station Market - Grocer's Stand
Desc:$
   A crude table has been set up here, topped with wooden crates  full of
various produce.  No labels or price tags have been attached to the items,
however - it is common practice for the vendor to quote a price and see if the
potential buyer accepts or declines it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
A bubbling fountain has been installed to the north.
~
	ToVnum:	3026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
Another vendor has set up shop to the northeast.
~
	ToVnum:	3029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The hallway leading back to the station lobby is to the south.
~
	ToVnum:	3013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
Another vendor has set up shop to the northwest.
~
	ToVnum:	3023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3023
Name:	Station Market - Pawn Stand
Desc:$
   A wooden kiosk has been set up in this corner of the marketplace, upon
which various trinkets, baubles and other assorted items have been displayed.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
A fountain has been set in the market to the northeast.
~
	ToVnum:	3026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Another market stand lies to the east.
~
	ToVnum:	3029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
Another stand has been set up to the southeast.
~
	ToVnum:	3022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A restaurant offers a sit-down meal to the northwest.
~
	ToVnum:	3025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3024
Name:	In the Stall
Desc:$
   You step into the stall, a bit crowded in by the steel dividers that
enclose the area.  The commode is surprisingly clean, and the paper provided
to the side is full and nicely soft.  As far as bathroom stalls go, this one
is fairly adequate. 
~
Flags:	100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	stall~~~~~~~~~~~~~
	Desc:$
The stall exits into the restroom to the northwest.
~
	ToVnum:	3012
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3025
Name:	The Retrospect Diner
Desc:$
   Built directly into the side of the station market, the 'Retro' has been
designed to look like a restaurant from the late twentieth century.  The
interesting decor appears to continue in to the diner as well. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wood~~~~~~~~~~~~~
	Desc:$
The simulated wood door has a stained plexiglas pattern in the center.
~
	ToVnum:	3030
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The market fountain chatters away to the east.
~
	ToVnum:	3026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
A vendor calls attention to his products to the southeast.
~
	ToVnum:	3023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3026
Name:	Station Market - Fountain
Desc:$
   In an attempt to make the marketplace seem more quaint and humble, a wide
recirculating fountain has been placed here.  A raised lip surrounds the pool,
offering passers-by an opportunity to sit and rest a moment before continuing
their daily tasks. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
A strange pub lies to the east.
~
	ToVnum:	3027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
Another vendor has set up shop to the southeast.
~
	ToVnum:	3029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
A grocer sells his produce to the south.
~
	ToVnum:	3022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
Another vendor has set up shop to the southwest.
~
	ToVnum:	3023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
A popular dining establishment is directly west.
~
	ToVnum:	3025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3027
Name:	The Company of Thieves Pub
Desc:$
   A bar has been placed in this corner of the market, and quite a strange one
at that.  As the name implies, the pub is built to resemble a back-alley dive,
while still maintaining a degree of cleanliness and integrity so as not to
detract from the surrounding area.  The logo over the front door to the north
shows two sly characters leaning on the print, each wielding a dagger and
smirking lecherously. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door glass~~~~~~~~~~~~~
	Desc:$
The dim light of the bar inside can be seen through the glass door.
~
	ToVnum:	3034
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
A vendor offers his wares to the southeast.
~
	ToVnum:	3029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The fountain can be seen in the market center to the west.
~
	ToVnum:	3026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3029
Name:	Station Market - Shaman's Carpet
Desc:$
   A shaman has decided that it would be a good business proposition to lay
out a rug here in the marketplace.  Upon it he offers his talismans, items of
powers beyond scientific explanation. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
A peculiar pub stands to the northeast.
~
	ToVnum:	3027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
Another stand offers items of a garden variety to the southwest.
~
	ToVnum:	3022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Another vendor sells his wares to the west.
~
	ToVnum:	3023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The sounds of running water emit from the northwest.
~
	ToVnum:	3026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3030
Name:	Inside the Retrospect Diner
Desc:$
   You step into the foyer of the diner, pausing to admire the collection of
twentieth century items encased in display boxes on the walls.  Booths for
seating can be seen to the north, and the front door leading out is to the
south.  A sign hangs on a thin wire over the doorway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The seating areas are to the north.
~
	ToVnum:	3031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The south door exits back into the station market.
~
	ToVnum:	3025
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3031
Name:	Retrospect Dining Area
Desc:$
   A small but quaint little area has been built within the diner for patrons
to have a seat and enjoy their meal.  Two booths are available, one to the
north, one to the east.  An animal head has been mounted and hung on the
overhead rafter for a rustic effect. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
A meal can be ordered from the booth to the north.
~
	ToVnum:	3032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
A meal can be ordered in the booth to the east.
~
	ToVnum:	3033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The foyer and exit are back to the south.
~
	ToVnum:	3030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3032
Name:	A Diner Booth
Desc:$
   A modest booth has been set here for those seeking a quick meal here at the
'Retro'.  The sounds of some old-world music is piped in from somewhere out of
view, and the lighting is somewhat subdued so as not to seem abrasive or
disturbing. 
~
Flags:	10011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The dining area opens to the south.
~
	ToVnum:	3031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3033
Name:	A Diner Booth
Desc:$
   A quiet booth offers a comfortable seat and a wide view of the quaintness
of the Retrospect Diner.  A few faux plants are hung over the table's center,
and backlighting serves to illuminate the booth sufficiently without causing a
harsh glare. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
The dining area opens to the west.
~
	ToVnum:	3031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3034
Name:	Cee-o-Tee's Anteroom
Desc:$
   The "Company of Thieves" Pub, or "Cee-o-Tee's" as it is commonly referred
to, is by no means a truly dangerous place...the name is simply a joke of some
sort by the management.  In fact, the bar's motto is engraved on a large
wooden plaque that covers the wall of this anteroom.  A spiral staircase leads
to the bar on the second floor, while the front door is to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door front~~~~~~~~~~~~~
	Desc:$
The front door empties out into the marketplace.
~
	ToVnum:	3027
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
The spiral stairs ascend to the bar above.
~
	ToVnum:	3035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3035
Name:	The Thieves' Bar
Desc:$
   At the top of the spiral staircase a long bar extends off to  the east. The
bar itself is a simlulated ebony wood, dark and rich, and polished to a
shimmer so clear it has almost a mirror effect.  Liquors, ales and beverages
of all sorts are available, but to truly experience this reknowned pub, the
local specialty is the choice to make. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
You can follow the bar down to the east.
~
	ToVnum:	3036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
The stairs descend to the pub's anteroom.
~
	ToVnum:	3034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3036
Name:	Far End of the Bar
Desc:$
   Away from the busier end of the Thieves' bar, this corner of the room is a
haze of smoke, difficult to see through due to the dim lighting.  The
bartender rarely frequents this end of the counter, so to order a drink, it
may be best to get hold of her to the west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
The heavier traffic at the bar is to the west.
~
	ToVnum:	3035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3037
Name:	MST Securities CommCenter
Desc:$
   The hatch opens into a cylindrical room lined with monitors. Upon each
screen can be seen a different location within the numerous Seattle and Tacoma
stations.  Banks of terminal ports and access panels stand at waist height. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	Keywords:	hatch~~~~~~~~~~~~~
	Desc:$
The hatch below leads down to the supply storage.
~
	ToVnum:	3038
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	3016
	LockRating:	10
BREAK
#3038
Name:	Service Backroom - Supplies
Desc:$
   A dimly lit storage room serves as the janitorial closet for the staff at
the OldTown station.  A rusty locker along the back wall is obviously that of
one of the cleaning crew.  Looking up, a thick steel rung ladder ascends to a
hatchway set in the ceiling. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north~~~~~~~~~~~~~
	Desc:$
The atrium lies beyond the north door.
~
	ToVnum:	3047
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	3015
	LockRating:	8
[EXIT up]
	Keywords:	hatch~~~~~~~~~~~~~
	Desc:$
The hatch atop the ladder has a keycard slot along side it.
~
	ToVnum:	3037
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	3016
	LockRating:	10
BREAK
#3041
Name:	Arrival Platform at Brighton Ave. Station
Desc:$
   The arrival platform for the incoming Tacoma shuttle is a wide area covered
in a pale blue tile.  A welcoming banner is hung over the sole exit, a
corridor to the north that leads to the lobby of the station here in downtown
Seattle. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The corridor heads north, then bends sharply west towards the lobby.
~
	ToVnum:	3042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3042
Name:	Corridor from the Arrival Platform
Desc:$
   It is a remarkable sight that the corridor between the arrival platform and
the lobby is devoid of any graffitti or any other form of public defacement.
It appears that the measures taken by the MST rail guards are effective in
keeping such petty crime in check. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The arrival platform from the Tacoma train is back southwards.
~
	ToVnum:	3041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The corridor continues west towards the lobby.
~
	ToVnum:	3043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3043
Name:	Corridor from the Arrival Platform
Desc:$
   The corridor proceeds in an east to west direction.  Sounds of activity
from the Brighton lobby drift down to you, a blend of beeps, clatters, and the
din of many conversations going on. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
Incoming trains from Tacoma arrive at the east end of the corridor.
~
	ToVnum:	3042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The sights and sounds of the station lobby lay to the west.
~
	ToVnum:	3044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3044
Name:	Southeast Lobby - Arrivals
Desc:$
   At this corner of the lobby, passengers arriving from the Tacoma shuttle
venture in from the corridor to the east, while the lobby itself extends off
to the north.  To te west, a small area has  been set aside for an atrium. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The main lobby areas lie north.
~
	ToVnum:	3055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The arrival corridor heads off in an eastern direction.
~
	ToVnum:	3043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Pleasant foliage can be viewed in the atrium.
~
	ToVnum:	3045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3045
Name:	Within the Atrium
Desc:$
   A small enclosed area has been filled with plants and flowers,  serving as
an indoor atrium wherein station patrons can stroll through and relax,
especially after a particularly harrowing day at the office.  The foliage
speards on to the south, while the arrival corridor is to the east.  A small
viewing deck lies to the northwest. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
A few steps to the east lead to the end of the arrival corridor.
~
	ToVnum:	3044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The serenity of the atrium continues south.
~
	ToVnum:	3046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The pulpit that overlooks the lobby is to the northwest.
~
	ToVnum:	3050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3046
Name:	Along the Atrium
Desc:$
   Strolling through leafy bushes and blooming flowers has the effect of
clearing your mind from the otherwise tense and worried state you often find
yourself in.  The atrium's greenhouse-like enclosure serves to dampen and
muffle the shouts and din of the lobby as well. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The atrium continues further north.
~
	ToVnum:	3045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The atrium turns a corner to the southwest.
~
	ToVnum:	3047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3047
Name:	Turn In The Atrium
Desc:$
   Here the atrium pivots a corner, extending off to both the northwest and
northeast.  To the south, two small conifer trees stand on either side of a
door painted green so as not to inhibit the surrounding beauty. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
The atrium bends off to the northeast.
~
	ToVnum:	3046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door green~~~~~~~~~~~~~
	Desc:$
The green door to the south has an etched label, and a passcard
slot on the left-hand side near the knob.
~
	ToVnum:	3038
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	3015
	LockRating:	8
[EXIT northwest]
	Desc:$
The atrium bends off to the northwest.
~
	ToVnum:	3048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3048
Name:	Along the Atrium
Desc:$
   More foliage of various types align both sides of the tiled  walkway in the
station atrium.  All in all, the mood is very  relaxed, a direct opposite to
the hustle and bustle of the lobby, though only a few meters away. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The atrium continues north.
~
	ToVnum:	3049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The walkway through the atrium takes a bend to the southeast.
~
	ToVnum:	3047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3049
Name:	Inside the Atrium
Desc:$
   Greenery and assorted scents fill the atrium that has been provided by the
station for those caring to escape from the concrete and steel for a moment.
The pathway between the flora leads off to the south, while to the northeast,
an overlook offers a wide view of the lobby. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Desc:$
The lobby lays in full view to the northeast.
~
	ToVnum:	3050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The atrium continues to the south.
~
	ToVnum:	3048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The departure corridor lays to the west.
~
	ToVnum:	3051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3050
Name:	Brighton Lobby Overlook
Desc:$
   A full view of the activities in the station can be seen by simply turning
slightly at this overlook, enclosed in a semicircle by a simple banister.
Three short sets of stairs lay to the north, west and east, while a modest
atrium lays behind. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The lobby center is to the north, where one can find the information
monitor that offers travel details to the public.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The corner of the lobby to the east leads to the arrival corridor.
~
	ToVnum:	3055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The foliage of the atrium can be seen to the southeast.
~
	ToVnum:	3045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The atrium unfolds to the southwest.
~
	ToVnum:	3049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The area of the lobby to the west leads to the departure corridor.
~
	ToVnum:	3059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3051
Name:	Monorail Station
Desc:$
   A long corridor is set into the west wall of this corner of the lobby, and
according to the indication over the archway, it leads to the departure
platform and all outgoing rails. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The lobby extends off to the north.
~
	ToVnum:	3059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
An enclosed area full of foliage stands to the east.
~
	ToVnum:	3049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The corridor leads deep to the west.
~
	ToVnum:	3052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3052
Name:	Corridor to the Departure Platform
Desc:$
   The wide hallway of solid concrete is just slightly illuminated so as not
to draw attention to the walls, once an easel for aspiring young vandals, and
since painted over.  The corridor heads east, ending at the lobby, or westward
towards the rails. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The Brighton Avenue lobby opens out to the east.
~
	ToVnum:	3051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The corridor heads west towards the platform.
~
	ToVnum:	3053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3053
Name:	Turn in the Departure Corridor
Desc:$
   The corridor takes a ninety-degree turn here, leading south to the platform
and awaiting monorail, and east back down the hall towards the lobby.  The
hiss of the rail-brakes infoms you that the train is here, and loading
passengers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The corridor tracks back to the east.
~
	ToVnum:	3052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The departure platform lies to the south.
~
	ToVnum:	3054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3054
Name:	Brighton Avenue Station Departure Platform
Desc:$
   You stand on a wide tiled platform, approximately twenty meters in width,
and forty in length.  Along the walls are plastered advertisements for the
Seattle Tribune, Ares Macrotechnology Inc., and various food products, none of
which look very appealing.  A row of automated turnstyles line the platform's
edge, so that in order to board the monorail, the ticket card you purchased
must be inserted in order to gain access to the railcar itself.  A sign
offering instructions is posted on the front of each of these turnstyles. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	hatch~~~~~~~~~~~~~
	Desc:$
The corridor back to the lobby is to the north.
~
	ToVnum:	3053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3055
Name:	Southeast Lobby
Desc:$
   Activity flows all around from this corner of the station lobby. Off to the
north, a few phone booths have been provided for travelers, while through the
crowds to the northwest, a monitor displaying railway information can be
discerned.  The corridor to the south is an outflow of passengers arriving
from Tacoma. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The lobby extends off to the north.
~
	ToVnum:	3056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The arrival corridor is set into the south lobby.
~
	ToVnum:	3044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
A small set of stairs to the west lead to a great view of the lobby.
~
	ToVnum:	3050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3056
Name:	East Lobby
Desc:$
   Two rows of seats are bolted to the floor here, offering those who may need
it a moment's rest, or simply a place to wait for  the rail they have a ticket
for.  The lobby center is to the west, where a monitor displays travel
information. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The corner of the lobby to the north offers pay phones.
~
	ToVnum:	3060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The arrival corridor is not far off to the south.
~
	ToVnum:	3055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The lobby center is directly west of here.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
The exit doors to the northwest head out of the station.
~
	ToVnum:	3061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3057
Name:	Lobby Center
Desc:$
   The lobby center is the convergence point for all activity in  the Brighton
Avenue Station.  A massive monitor hangs from the ceiling, displaying ticket
and travel information. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The front doors of the lobby are not far off to the north.
~
	ToVnum:	3061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The northeast corner of the lobby offers phone booths for travelers.
~
	ToVnum:	3060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
A waiting area to the east offers a place to sit for a moment.
~
	ToVnum:	3056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
There is an area of the lobby raised to offer a better view to the south.
~
	ToVnum:	3050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Ticket purchases are to be made at the vending machine to the west.
~
	ToVnum:	3058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
A Matrix access booth lies to the northwest.
~
	ToVnum:	3062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3058
Name:	West Lobby - Tickets
Desc:$
   Along the west wall of the lobby a kiosk has been installed for the patrons
to purchase their tickets for outgoing trains. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
A booth to the north supplies Matrix access for a nominal charge.
~
	ToVnum:	3062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
The exit foyer is beyond the doors to the northeast.
~
	ToVnum:	3061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The lobby center is directly east.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading south will lead you to the departure corridor.
~
	ToVnum:	3059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3059
Name:	Southwest Lobby
Desc:$
   A steady flow of people pass by, heading from various points in the lobby
towards the corrodor that lays south.  That corridor proceeds to the departure
platform, assuming the traveler has purchased their ticket at the machine to
the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Tickets can be purchased to the north.
~
	ToVnum:	3058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The area to the east gives a better vantage point of the lobby.
~
	ToVnum:	3050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
The corridor for all departures is to the south.
~
	ToVnum:	3051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3060
Name:	Northeast Lobby - Phones
Desc:$
   In this corner of the lobby MST (Monorail Seattle-Tacoma) has installed two
phone booths for travelers either without or unable to use their PDA units.
One booth stands to the east, the other to the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	partition door north n~~~~~~~~~~~~~
	Desc:$
The booth to the north is occupied when the partition is closed.
~
	ToVnum:	3065
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	partition east e door~~~~~~~~~~~~~
	Desc:$
The booth to the east is occupied when the partition is closed.
~
	ToVnum:	3066
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
A waiting area has been provided to the south.
~
	ToVnum:	3056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
The center of the lobby lays to the southwest.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The doors leading to the foyer can be reached to the west.
~
	ToVnum:	3061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3061
Name:	Brighton Avenue Station Lobby
Desc:$
   Vaulted ceilings cause a slight feeling of vertigo as you proceed through
the sizable lobby here at Seattle's downtown station.  The lobby itself
spreads out in many directions, each offering some different thing to see, and
a throng of people to bump and push your way past.  For informational
purposes, a monitor in the lobby center to the south displays travel
procedures. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Those who require them can use the phone booths to the east.
~
	ToVnum:	3060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
One can wait in the seating area to the southeast.
~
	ToVnum:	3056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
A massive monitor offers information to travelers to the south.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
Ticket purchases must be made at the machine to the southwest.
~
	ToVnum:	3058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
For executive patrons, a pay-booth for Matrix access is to the east.
~
	ToVnum:	3062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3062
Name:	Northwest Lobby - Matrix Booth
Desc:$
   To the north of this corner of the lobby a booth has been  supplied for
Matrix access.  Knowing that business can be a most demanding bedfellow, the
station provides this kiosk as a means for the on-the-go executives and data
couriers to check in with their sources while waiting for the next train out.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The access booth is to the north.
~
	ToVnum:	3063
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
The main doors of the lobby lay to the east.
~
	ToVnum:	3061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
The center of the lobby is to the southeast.
~
	ToVnum:	3057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
All tickets can be bought at the Vend-Tix to the south.
~
	ToVnum:	3058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3063
Name:	Brighton Avenue Station Matrix Access
Desc:$
   A bank of computer terminals line the back wall of this small room within
the station, each bearing a slot for credsticks. Two cameras have been mounted
in opposite corners of the room so as to monitor any activity.  This is as
much a precaution for those left vulnerable while jacking in as it is for the
well-being of the station itself. 
~
Flags:	10001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door~~~~~~~~~~~~~
	Desc:$
The lobby lays just beyond the south door.
~
	ToVnum:	3062
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3065
Name:	Within the Phone Booth
Desc:$
   You step into the booth, hopefully remembering to close the partition to
alert others outside in the lobby that the phone is being used.  The unit
itself is a slender chrome box mounted on the wall, with a touchpad for
dialing and two slots - one for the insertion of a credstick to pay for the
call, and the other for access cards (if needed) to reach authorized-only
sites. 
~
Flags:	100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	partition door~~~~~~~~~~~~~
	Desc:$
The lobby lays to the south.
~
	ToVnum:	3060
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3066
Name:	Within the Phone Booth
Desc:$
   You step into the booth, hopefully remembering to close the partition to
alert others outside in the lobby that the phone is being used.  The unit
itself is a slender chrome box mounted on the wall, with a touchpad for
dialing and two slots - one for the insertion of a credstick to pay for the
call, and the other for access cards (if needed) to reach authorized-only
sites. 
~
Flags:	100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	partition door~~~~~~~~~~~~~
	Desc:$
The lobby is back out to the west.
~
	ToVnum:	3060
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3068
Name:	Public Matrix Access Node
Desc:$
   The virtual room you find yourself in, oddly enough, is completely clear,
allowing you to look "through" the walls at the vast complexity of the Matrix
itself.  Pulses of light and color flash past you on datalink fibers, and the
hum of the intense energy is ever present.  A tube-like tunnel leads to the
north, to the point where you can transfer your persona to the node you are
seeking. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The global gateway is to the north.
~
	ToVnum:	3069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3069
Name:	Gateway to the Global Matrix
Desc:$
   Before you hovers the image of the globe, approximately two meters in
diameter.  The sphere is slowly turning, suspended in air with no apparatus
around it whatsoever.  A small sign hangs in space just above the globe,
glowing a soft red to attract attention. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
The entrance node you accessed through is to the south.
~
	ToVnum:	3068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3070
Name:	MST Securities Access Node
Desc:$
   In conjunction by contract with Fuchi, Monorail Seattle-Tacoma maintains
this Matrix node for the purpose of storing, editing and referencing its
station control data and security information. While very little is of true
interest to a skilled runner, just the challenge of being able to infiltrate a
Fuchi project has attracted quite a few deckers, and MST has recently improved
its counterintelligence accordingly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
A gateway to the main strand is to the south.
~
	ToVnum:	3071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3071
Name:	Strand to the MST Master Unit
Desc:$
   The shifting patterns around you seem to ebb and flow in harmony with the
oscillating hum that is ever present.   You seem to be in a cylindrical tunnel
of sorts, through which pulses of light and color streak past at indeterminate
speeds.  All activity seems to lead westwards, towards what can only be
assumed is the CPU core of the node's mainframe. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The access gate is back to the north.
~
	ToVnum:	3070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
The light levels increase down the strand to the west.
~
	ToVnum:	3072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3085
Name:	Entrance to the Tacoma LoneStar Precinct
Desc:$
   You are within the reinforced concrete entrance to the Tacoma LoneStar
Offices. The plain grey walls are decorated with posters of SeaTacs most
wanted, missing persons, and ads for rent-a-cops. The smooth synthmarble floor
glints in the yellow light of the bulb above your head. A heavy steel door
bars your entrance to the offices themselves. 
~
Flags:	10000000000010000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	steel door~~~~~~~~~~~~~
	Desc:$
Steel Door 
~
	ToVnum:	3086
	Flags:	1
	Material:	concrete
	Barrier:	24
	KeyVnum:	0
BREAK
#3086
Name:	The Tacoma LoneStar offices.
Desc:$
   This office appears to be rather new. From the shiney floor tiles to the
sterile white ceiling panels, everything seems tidy and brand new. The
concrete walls here have been covered with a tacky fake wooden paneling that
reminds you of a cliche' western restaurant. The lights above you glow with
ardent white light, making you wince. A desk adorns the south western corner,
and a few chairs are scattered around the room. This is where you would come
if you were seeking weapons permits, armor permits, or security clearance. A
few pictures of officers and high ranking LoneStars hang on the wall, breaking
the monotony of the paneling. The walls are broken by three doors. One to the
north, one to the east and one to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	steel door~~~~~~~~~~~~~
	Desc:$
Steel Door 
~
	ToVnum:	3085
	Flags:	1
	Material:	concrete
	Barrier:	24
	KeyVnum:	0
[EXIT east]
	Keywords:	wooden door~~~~~~~~~
	Desc:$
wooden door 
~
	ToVnum:	3091
	Flags:	1
	Material:	wood
	Barrier:	12
	KeyVnum:	0
[EXIT south]
	Keywords:	heavy wooden door~~~~~~~~~~~~~
	Desc:$
a heavy wooden door 
~
	ToVnum:	3087
	Flags:	1
	Material:	wood
	Barrier:	24
	KeyVnum:	0
BREAK
#3087
Name:	A hallway
Desc:$
    You stand within a plain corridor of reinforced concrete that runs north
and south from the main room of the LoneStar Offices. To your east and west
are heavy cell doors made of hardened steel strong enough to keep trolls
detained, a smaller door leads south, and a wooden door leads back to the
north. The rough floor here is stained with blood, leading you to believe that
many people were brough here under main force. The white lights glowing above
you flicker from time to time adding to the ambiance of this place. This
entire hallway reeks of stale sweat and body waste, probably wafting in
through the bars in the cell doors. You repress a shudder, hoping never to be
forced in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	heavy wooden door~~~~~~~~~~~~~
	Desc:$
a heavy wooden door 
~
	ToVnum:	3086
	Flags:	1
	Material:	wood
	Barrier:	24
	KeyVnum:	0
[EXIT east]
	Keywords:	steel door hardened~~~~~~~~~~~
	Desc:$
a hardened steel door 
~
	ToVnum:	3089
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3086
	LockRating:	50
[EXIT south]
	Keywords:	small steel door~~~~~~~~~~
	Desc:$
a small steel door 
~
	ToVnum:	3090
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	2
[EXIT west]
	Keywords:	steel door hardened~~~~~~~~~~~
	Desc:$
a hardened steel door 
~
	ToVnum:	3088
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3086
	LockRating:	50
BREAK
#3088
Name:	A cell
Desc:$
   You are now within a simple unadorned prison cell. Two cement bunks are
attached to the northern wall, and a stainless steel toilet is in the
southwest corner. The walls are made of reinforced concrete that has been worn
smooth. The cell door is made of hardened steel, and you feel it would be
difficult, if not impossible, to destroy without explosives. The floor is made
of the same smooth concrete as the walls, and is stained with blood, urine,
and god knows else. The ceiling apprears to be a sheet of steel with slits to
let light from a few bulbs through. 
~
Flags:	10001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	steel door hardened~~~~~~~~~~~
	Desc:$
a hardened steel door 
~
	ToVnum:	3087
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3086
	LockRating:	50
BREAK
#3089
Name:	A cell
Desc:$
   You are now within a simple unadorned prison cell. Two cement bunks are
attached to the northern wall, and a stainless steel toilet is in the
southwest corner. The walls are made of reinforced concrete that has been worn
smooth. The cell door is made of hardened steel, and you feel it would be
difficult, if not impossible, to destroy without explosives. The floor is made
of the same smooth concrete as the walls, and is stained with blood, urine,
and god knows else. The ceiling apprears to be a sheet of steel with slits to
let light from a few bulbs through. 
~
Flags:	10001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	steel door hardened~~~~~~~~~~~
	Desc:$
a hardened steel door 
~
	ToVnum:	3087
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3086
	LockRating:	50
BREAK
#3090
Name:	Evidence Storage
Desc:$
   This room is adorned with lockers, chests and stands of all kinds. This is
where all the evidence on pending cases is stored. Often times it can be found
filled with armor, weapons, drugs and other unsavory things. This room is
constructed in the same style as the rest of the precinct. Grey concrete walls
and synthmarble tiles surround you. This room is rather cramped and you feel a
bit uncomfortable being in here for a long time.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	small steel door~~~~~~~~~~~
	Desc:$
a small steel door. 
~
	ToVnum:	3087
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	3
BREAK
#3091
Name:	A stuffy office
Desc:$
   This is a very simple office with little decoration. A desk is in the
middle of the room, with a phone and some pens neatly arranged on it. A large
leather chair is behind it. The walls in here look a bit more homey than the
rest of precinct. They are decorated with various newsfeed clippings depicting
the success of LoneStar in the SeaTac area. The floor is also covered by a
rough, crimson carpet. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	wooden door~~~~~~~~~
	Desc:$
wood door 
~
	ToVnum:	3086
	Flags:	1
	Material:	wood
	Barrier:	12
	KeyVnum:	0
BREAK
#3099
Name:	Lumikant's Room-o-Mobs
Desc:$
   This room is used to hold mobs. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
