#3100
Name:	Syberspace Entrance
Desc:$
   This small, square area is barely larger than an elevator. A heavy steel
door to the south leads back to the street. A door to the north, which seems
to be made entirely of chips and circuitboards, leads into the premier decker
club, Syberspace. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	Desc:$
A door that looks like it is made of a jumble of circuits and chips. 
~
	ToVnum:	3101
	Flags:	1
	Material:	adv. plastics
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	steel heavy door
	Desc:$
A solid, heavy steel door 
~
	ToVnum:	30612
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3101
Name:	A Short Hallway
Desc:$
   The bright neon lights that flash along the junctions of the black floor,
walls and ceiling make this hallway look like a Matrix pathway between nodes.
The loud, pounding rhythms of cutting-edge nova-rock blast from the area to
the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	Desc:$
This door looks as if it has been thrown together from a jumble of circuits
and chips. 
~
	ToVnum:	3100
	Flags:	1
	Material:	adv. plastics
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3102
Name:	The Promenade
Desc:$
   This area just inside the club has a few sofas along one wall but other
wise is clear. The walls are decorated with flashing green neon in the shape
of the Novatech corporate logo. There are speakers on either side of the
doorway that are pounding out whatever band happens to be on stage or failing
that whatever canned nova-rock is in the club sound system. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3103
Name:	The Dance Floor
Desc:$
   This open area in the club's center provides just enough room for a small
group to show off some of their latest moves. Roving spotlights in various
colors play counterpoint to the flashing neon lights. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3104
Name:	The Promenade
Desc:$
   This area is decorated in red neon. The lights are in the shapes of various
symbols of the Renraku corporation such as their corporate logo, Red Samurai
and others. There are several tables scattered through this area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3105
Name:	The Bar
Desc:$
   This is a brightly neon lit bar that resembles, for those that have seen
it, the shining glory of the Denver Data Haven on the Matrix. The lights are a
rainbow of colors that flash in seemingly random patterns. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	3104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3106
Name:	The Promenade
Desc:$
   The decorations of this area of the club are neon blue. They follow the
theme of various UCAS government hosts deckers may encounter.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	3104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wood
	Desc:$
An elaborately carved wooden door 
~
	ToVnum:	3114
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3107
Name:	The Promenade
Desc:$
   The yellow neon lights here are a tribute to Mitsuhama's corporate might on
the Matrix. Tables are scattered around this area providing ample places for
deckers and others to sit and discuss whatever comes to mind. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3108
Name:	The Promenade
Desc:$
   This corner of the club is lit by purple neon lights, which trace out
Japanese kanji, Cyrillic letters and Yamatetsu's corporate logo upon the
walls. A few couches are scattered around the area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wood simple
	Desc:$
A simple wood door 
~
	ToVnum:	3113
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3109
Name:	The Promenade
Desc:$
   This corner of the club contains a few comfortable looking leather couches
and chairs. The lighting in the area is a sickening chartreuse made to
resemble the Matrix icons of United Oil.   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door wood
	Desc:$
An elaborately carved wooden door 
~
	ToVnum:	3116
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3110
Name:	The Promenade
Desc:$
   While this table-filled area is less comfortable than the lounges, it does
provide a better view of the dance floor. The walls and fixtures here are
colored neon-pink, and are reminiscent of the icons of the Shiawase
Corporation. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3111
Name:	The Promenade
Desc:$
   A few leather chairs and a single, solitary couch have been spread across
this area. The neon lights here are a brilliant cyan color, and flash images
of the icons of various NAN nations upon the walls. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	3110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wood simple
	Desc:$
A simple wood door 
~
	ToVnum:	3112
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3112
Name:	A private room
Desc:$
   This is a modest private room behind closed doors in which business can be
discussed. There are several expensive chairs that look like they belong in an
office surrounding a high tech conference table that has lots of built in
gadgets to defeat listening devices among other items.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	Keywords:	door wood simple
	Desc:$
A simple wood door 
~
	ToVnum:	3111
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3113
Name:	A private room
Desc:$
   This is a modest private room behind closed doors in which business can be
discussed. There are several expensive chairs that look like they belong in an
office surrounding a high tech conference table that has lots of built in
gadgets to defeat listening devices among other items.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door wood simple
	Desc:$
A simple wood door 
~
	ToVnum:	3108
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3114
Name:	A private room
Desc:$
   This large private room is well appointed with well made, comfortable
furniture. Besides the door from the club there is another door going further
into the building. Between the two doors is a small conference table equipped
with the latest ECM electronics and plush chairs. Around the walls of the room
are a pair of couchs and several chairs, all in lush leather. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	hidden panel
	Desc:$
A hidden panel 
~
	ToVnum:	3115
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
	HiddenRating:	6
[EXIT east]
	Keywords:	door wood
	Desc:$
An elaborately carved wooden door 
~
	ToVnum:	3106
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3115
Name:	A backroom workshop
Desc:$
   This bare backroom is lit with only a few white halogen fixtures. It is
split in half by a steel counter with heavy steel mesh above. Beyond you can
see a plethora of decker equipment in various stages of either being built or
repaired. There is also a small selection of completed decks, programs, and
upgrades.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Keywords:	door steel
	Desc:$
A plain steel door 
~
	ToVnum:	3114
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3116
Name:	A Large Private Room
Desc:$
   The conference room that takes up most of this large room is well-equipped
with ECM electronics. Couches and chairs have been placed against the walls. A
plain, bare wooden door is to the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	An undisclosed location
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	plain wood door
	Desc:$
A plain wood door 
~
	ToVnum:	3117
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	wood door
	Desc:$
An elaborately carved wooden door 
~
	ToVnum:	3109
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#3117
Name:	A Plain Backroom
Desc:$
   This small, bright room is furnished with only a pair of comfortable
recliners. A Matrix access point glints quietly in the north wall. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	65099
IO:	500
Bandwidth:	50
Access:	-2
Trace:	-2
RTG:	1100
JackID:	32063593
Address:	Syberspace, Highland Road, Seattle
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Keywords:	plain wood door
	Desc:$
A plain wood door 
~
	ToVnum:	3116
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
