#31700
Name:	Matchsticks Foyer
Desc:$
   The foyer of matchsticks is reminiscent of classic hotel lobbies from the
1920's and 1930's era of American Design. The ambiance here is like something
out of a different time. Everything from the lighting, to the sound speaks of
time so very different from the one right outside. The decor consists of
primarily wood with brass trimmings. There is a large, plush carpet that
appears to be as old as retro of the style used in this club. The carpet leads
to a set of double glass doors, which lead into the club proper. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	31701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Keywords:	double glass doors door
	Desc:$
A set of glass double doors leading northeast into the club. 
~
	ToVnum:	31703
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	31702
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	30579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31701
Name:	Men's Restroom
Desc:$
   Kept surprisingly clean, these restrooms only add to the appeal of the
crowed Matchsticks draws. For a men's restroom, this easily ranks as one of
the better maintained. Four urinals line the south wall, and private toilet
stalls line the west wall. The north wall has a built-in countertop with four
built in sinks. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	31700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31702
Name:	Women's Restroom
Desc:$
   Kept cleaner than the men's room, the near spotlessness of this bathroom is
baffling. It's as though a full time staff of cleaners is prepared to zip in
after you leave. Eight private stalls, which rim the north and eastern walls,
help to accommodate the female patrons of the establishment so they don't have
to wait too long in line. A row of sinks sit recessed in a built-in countertop
along the south wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	31700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31703
Name:	Bar & Seating Area
Desc:$
   This area of the club has the greatest concentration of people.  The close
proximity to the stage makes this area the most popular among those who come
to enjoy the music.  The owners take great expense to ensure that every night
there is a live band on stage, always playing Jazz.  The stage remains unused,
but appears to be prepped for tonight's band.  There is still music, however,
being piped in over a SOTA sound system.  With the music, and hazy atmosphere
so common to Jazz clubs of the 1920's and 30's, it's hard for someone drawn to
this kind of club not to be happy with their surroundings.  There are a number
of private booths skirting the walls, inviting occupancy while remaining
within earshot of the music.  Along the north wall is a lengthy bar serving a
large variety of drinks. 
~
NightDesc:$
   This area of the club has the greatest concentration of people.  The close
proximity to the stage makes this area the most popular among those who come
to enjoy the music.  The owners take great expense to ensure that every night
there is a live band on stage, always playing Jazz.  Tonight is no exception.
A cool looking band plays through their set, adding greatly to the seemingly
ancient, hazy atmosphere so common to Jazz clubs of the 1920's and 30's.
There are a number of private booths skirting the walls, inviting occupancy
while remaining within earshot of the music.  Along the north wall is a
lengthy bar serving a large variety of drinks. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	panel wall members door sliding
	Desc:$
A sliding wall panel leading to Matchsticks Members Only sections. 
~
	ToVnum:	31706
	Flags:	2
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	31714
	LockRating:	32
	HiddenRating:	2
[EXIT southeast]
	ToVnum:	31705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	double glass doors door
	Desc:$
A set of double glass doors lead southwest into the Matchsticks foyer. 
~
	ToVnum:	31700
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	31704
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31704
Name:	Matchstick Stage
Desc:$
   Slightly raised, the stage allows people throughout the area to see anyone
on it. While it looks prepped for tonight's band, it's currently a quiet
stage. No lights, no band, but with the equipment, it's hard to resist the
urge to start singing along with the prerecorded music piped in over the clubs
SOTA sound system. 
~
NightDesc:$
   Slightly raised, the stage allows people throughout the area to see anyone
on it. The band plays, entertaining the crowd. No one seems to take any mind
to your presence on stage. It's either the laid back nature of the club or
they think you're about to perform. The lights shining on the stage cut
through the hazy atmosphere, and it adds to the already intoxicating rush of
being on a live stage. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	31703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31705
Name:	A Private Booth
Desc:$
   This private booth still allows an adequate view of stage; but also offers
privacy for conversations that need to be made away from prying eyes. The
sound system pipes in music over a white-noise hum, undetectable by the human
ear. Comfortable leather booth seats, combined with the SOTA sound system,
make this area a nice place to casually enjoy the clubs entertainment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	31703
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31706
Name:	Members Only Seating Area
Desc:$
   The view of the stage from here is first-class, the exclusivity of which
makes it greatly appealing for club members.  The stage is arranged so that
from this area of the club the audience views center stage, whereas the
non-member seating area looks onto stage right.  The stage is currently empty,
yet clearly prepped for tonight's band.  The music piped in over the SOTA
sound system perfectly maintains the atmosphere of the club. 
~
NightDesc:$
   The view of the stage from here is first-class, the exclusivity of which
makes it greatly appealing for club members.  The stage is arranged so that
from this area of the club the audience views center stage, whereas the
non-member seating area looks onto stage right.  A cool-looking band plays
through their set, helping to immerse the audience deeply into the clubs
famous ambiance. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	31709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	31708
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	panel wall members door sliding
	Desc:$
a sliding wall-panel leading back into the Matchsticks non-member areas. 
~
	ToVnum:	31703
	Flags:	2
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	31714
	LockRating:	32
[EXIT northwest]
	ToVnum:	31707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31707
Name:	Private Balcony
Desc:$
   The private balcony has a unique view as it looks down on stage left.  With
only enough room for a select number of members, the balcony is appealing for
its privacy, but never over crowded because its view, unique as it is, doesn't
compete with that of the main members seating area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	31706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31708
Name:	Private Room
Desc:$
   This private room is completely secluded from the rest of the club. Sound
proofed walls prevent even block out the clubs famous music. The clearly
marked matrix jackpoint quickly provides reason for the isolation of this
room. Spartan by design, there are still various booths to sit comfortably in.
Typically, however, those in here aren't at all concerned with there
surroundings, yet the room is occasionally used for quiet meetings. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
Address:	Matchsticks Nightclub
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	31706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31709
Name:	Members Only Lounge
Desc:$
   This section serves as a semi quiet retreat for members who want to
experience the club in a quieter atmosphere.  While the music can still be
heard, it's easy to carry on a conversation here without raising ones voice.
Private booths offer even more seclusion, with options to control the volume
the music is piped into them 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	31710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	31706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	31711
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#31710
Name:	A Quiet Booth
Desc:$
   Quiet and comfortable, this booth allows members to sit and talk in
private.  There is a panel on the wall allowing volume control over the music.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	31709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31711
Name:	A Quiet VIP Room
Desc:$
   Quiet and comfortable, this room allows members to sit and talk in private.
There is a panel on the wall allowing volume control over the music. Several
sofas and booths are strategically placed around the room to accommodate a
number of members.  The over all feel of this room is of a comfortable lounge
for VIP members of Matchsticks.  The door closes and locks for added privacy,
though any member has a key. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	private door
	ToVnum:	31709
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	0
	LockRating:	32
[EXIT down]
	Keywords:	hidden booth panel
	Desc:$
A hidden panel, concealed within the booth. 
~
	ToVnum:	31721
	Flags:	2
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	31725
	LockRating:	32
	HiddenRating:	32
BREAK
#31712
Name:	A Private Member's Room
Desc:$
   This room is quite large. Looking around you can see that it was originally
designed for a troll to live here at ease. The bed is huge, and very
comfortable looking. The walls have been soundproofed and lined with storage
devices. Closets, a fridge, an armoire, and even a filing cabinet. All seemed
to be here to bring order to the room. The north wall is lined with computing
gear and the whole place smacks of a methodical mind. This is contrasted by
the strange lighting system that gives an effect similar to the ^BA^Gu^mr^Co^gr^Ma
^cB^Bo^Gr^me^Ca^gl^Mi^cs". 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door
	Desc:$
MIDG Main hallway 
~
	ToVnum:	31721
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31728
	LockRating:	9
BREAK
#31713
Name:	A Private Member's Room
Desc:$
   This room is not so much a domicile as a cluttered workspace. A small bed
sits off to the side, while a large desk, with a powerful computer sitting on
it, dominates the center of the room. Scanning the room, you see numerous
gadgets laying around, including books on biology, physics, cyberware design.
More than one, strategically placed, small arms keep the rooms' occupant
comfortable. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	Desc:$
MIDG Main hallway 
~
	ToVnum:	31721
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31726
	LockRating:	9
BREAK
#31714
Name:	A Comfortable Bedroom
Desc:$
   The bedroom is comforting, simply by stepping through the door. Dark ^bblue^n
paint covers the walls, while the ceiling is a pure ^Wwhite^n. The only electric
light comes from a single halogen bulb that dangles on a long chain from the
center of the ceiling. There is ^ywooden^n trim around the base of the walls, and
a myriad of posters depicting jazz and blues bands. The majority of which seem
to have a saxophonist as the lead man, or playing solo. The furniture is
sparse, a few shelves and foot-lockers, an armoire. The main attraction is the
large bed that sits in the center of the northeastern wall, silk sheets and
pillow cases, a large fluffy comforter, all of it ^bblue^n. Looks like the kind of
bed you'd refuse to get out of. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door
	Desc:$
MIDG Main hallway 
~
	ToVnum:	31721
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31729
	LockRating:	9
BREAK
#31715
Name:	A Private member's Room
Desc:$
   Sensuality; some have it, others don't, this room, however, drips with it.
The walls and ceiling are both linked and concealed by loose hanging purple
satin. The floor is covered with dark crimson, deep wool carpeting. The
lighting is behind the hanging satin so that the room is bathed in a lilac
glow. The four-poster bed-frame has gossamer curtains, teasingly revealing a
glimpse of the treasures within. The bed is an image of luxury, of silk sheets
and many pillows. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door
	Desc:$
MIDG Main hallway 
~
	ToVnum:	31721
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31727
	LockRating:	9
BREAK
#31716
Name:	MIDG HQ Hallway
Desc:$
   This end of the hall leads to the more public areas of MIDG. With dim
lighting only required to help conceal the entrance, the lighting here is
greatly improved, yet the same, somewhat disturbing, sound dampening
techniques used in the north passage are used here. While to the east is a
room marked "War Room." To the west are a set of communal barracks. Next to
them, a doorway to a common rec-room. To the south lie the spa and washroom
areas. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
MIDG HQ Hallway 
~
	ToVnum:	31721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	31723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	31717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	31718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	31722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31717
Name:	MIDG Communal Spa
Desc:$
   The Spa area is large, steamy, and dominated by a spa bath the size of a
wide-bodied car. The tub is constantly bubbling, creating an enticing
invitation to leave the cares of the world behind and relax for a few hours.
Off to the southern corner is a pair of pre-spa showers, and a door to the
east leads to the restrooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	31716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	31719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31718
Name:	MIDG communal Rec Room
Desc:$
   Large and roomy, this rec-room could be used to accommodate various indoor
events. Covered by a large screen trideo set complete with a full trideo game
console attached, the western end of the room defines the term "Gamers Dream",
which is fittingly painted on the western wall above the large trideo display.
Large comfortable sofas surround the gaming area to provide seating for a
number of people. The center of the room features a pool table, and along the
southern edge of the room a setup a dartboard and throwing range adds to the
many things to do here. Clearly this place was designed for people to have
fun, or maybe so someone's inner child can escape. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	31722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	31716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31719
Name:	MIDG Communal showers and restrooms
Desc:$
   Despite the communal living nature of this place, some concessions have
been made in this room for modesty. Each shower is contained in a mini
cubicle, as are the toilets. Along the south wall are sets of washing machines
and dryers. Function of this room is obviously personal hygiene. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	31717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31720
Name:	MIDG Resupply Store
Desc:$
   This store has the feel of a military quartermaster. This outlet seems to
be here for the purpose of replacing consumables rather than supplying
durables. Five feet into the room is the front counter, with the helpful
salesperson. Behind that are rows of shelves streching way back with boxes of
gear on each shelf, all out of your reach due to the counter. This resupply is
run with a military crispness, although you still need to pay for purchases.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door
	Desc:$
a plain doorway leads south 
~
	ToVnum:	31724
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	31725
	LockRating:	32
BREAK
#31721
Name:	The entrance to MIDG Headquarters
Desc:$
    The entry to the MIDG HQ is a large, dimly lit, underground passage. The
air is surprisingly clean, and flows freshly through here. What has been put
on the walls is what really captures your attention however. A dark, semi
hardened resin, has been applied to all walls and ceilings. This wouldn't be
so bad, except that it has been sculpted into three-dimensional shapes that
seem to come from the nightmares of an emotionally disturbed troll. Despite,
or possibly because of the strange shapes, sound in this room doesn't seem to
travel. Obviously the effect is so that those in the nightclub above can't
hear the existence of the structure under them.  
~
Flags:	10000000010001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
MIDG Resupply Store 
~
	ToVnum:	31724
	Flags:	1
	Material:	glass
	Barrier:	8
	KeyVnum:	0
[EXIT northeast]
	Keywords:	door
	Desc:$
A Private Member's Room 
~
	ToVnum:	31714
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31729
	LockRating:	9
[EXIT east]
	Keywords:	door
	Desc:$
A Private Member's Room 
~
	ToVnum:	31715
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31727
	LockRating:	9
[EXIT south]
	Desc:$
The Southern end of MIDG HQ 
~
	ToVnum:	31716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	Desc:$
A Private Member's Room 
~
	ToVnum:	31713
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31726
	LockRating:	9
[EXIT northwest]
	Keywords:	door
	Desc:$
A Private Member's Room 
~
	ToVnum:	31712
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31728
	LockRating:	9
[EXIT up]
	Keywords:	hidden door
	Desc:$
A stairway leading out of the HQ. 
~
	ToVnum:	31711
	Flags:	2
	Material:	adv. plastics
	Barrier:	32
	KeyVnum:	31725
	LockRating:	32
[EXIT down]
	Keywords:	trapdoor panel
	Desc:$
A hidden trapdoor panel is under foot here. 
~
	ToVnum:	31726
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	31735
	HiddenRating:	12
BREAK
#31722
Name:	MIDG communal Barracks and Storage Lockers
Desc:$
   Obviously designed to be an emergency safe house for the regular members of
MIDG, one could comfortably live in this area for quite a while, given they
were properly supplied. A set of lockers line the north wall, while
barracks-style bunk beds dominate the rest of the room. Spartan by design, as
permanent accommodations is not its intention; however, it does seem that even
a few trolls can comfortably hide out here should the need arise. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	31716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	31718
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31723
Name:	MIDG War Room
Desc:$
   This room is set up like a corporate board room, or a government war room.
A large, mahogany table dominates the center of the room.  Matching mahogany
and leather chairs rim the table's ovoid shape. A suspended trid rig hangs
above the table, centered and engineered with wrap-around trid-screens so
anyone at the table has a clear view of whats displayed.  Currently, the
screens all display a detailed map of Seattle and surrounding areas.
Escalating from High Tech to SOTA, recessed trid screens rim the table at each
seating area, obviously marking this area the command and control room for
MIDG. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	31716
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31724
Name:	The MIDG HQ corridor
Desc:$
   You are in the north part of MIDG. Here the improved lighting help to
alleviate some of the primal fears that the wall resin shapes bring out. At
the end of the passage is a supply store, and a door next to it leads to a
nearby parking garage. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	ToVnum:	31720
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	31725
[EXIT east]
	ToVnum:	31727
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	31721
	Flags:	0
	Material:	glass
	Barrier:	8
	KeyVnum:	0
[EXIT northwest]
	Keywords:	door
	Desc:$
A metal door 
~
	ToVnum:	31725
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31725
	LockRating:	9
BREAK
#31725
Name:	MIDG Garage and Workshop
Desc:$
   The MIDG garage is a sight to behold. Tools are on the walls and vehicles
are parked in bays, or over pits, waiting to be looked over. Several
incomplete drone designs are scattered around the workshop floor. Those are
incomplete builds of concept pieces, mostly. The old saying goes, there is a
fine line between genius and insanity. This place seems to be balanced right
on that very fine line. 
~
Flags:	100000110000000000000010011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	garage door
	Desc:$
A ramp leads up onto the street. 
~
	ToVnum:	30564
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	31725
	LockRating:	32
[EXIT southeast]
	Keywords:	door
	ToVnum:	31724
	Flags:	2
	Material:	ceramic
	Barrier:	32
	KeyVnum:	31725
	LockRating:	9
BREAK
#31726
Name:	Key Masters Room
Desc:$
   This is the abode of the MIDG keymaster. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	5.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	trapdoor panel
	Desc:$
A large trapdoor panel is above here. 
~
	ToVnum:	31721
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	31735
BREAK
#31727
Name:	The east wing
Desc:$
   You are in the east part of MIDG. The improved helps to alleviate some of
the primal fears that the wall resin shapes bring out. There are several doors
here, all closed and labled. There are muzak speakers built into the ceiling,
like this is an office building or something.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31728
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31723
[EXIT northeast]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31730
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31714
[EXIT east]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31729
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31724
[EXIT west]
	ToVnum:	31724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#31728
Name:	Someone's room
Desc:$
   You are in a fairly nondescript room, most likely being inhabited
by...somebody. There is....stuff...here....and...This description will change
when you send me a desc for this room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31727
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31723
BREAK
#31729
Name:	Someone's room
Desc:$
   You are in a fairly nondescript room, most likely being inhabited
by...somebody. There is....stuff...here....and...This description will change
when you send me a desc for this room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31727
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31724
BREAK
#31730
Name:	The storage room
Desc:$
   This is the room to store shit. That's made apparent by the sign that says,
"Frank says you can store your shit here." 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door
	Desc:$
Its a plain wooden door. 
~
	ToVnum:	31727
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	31714
BREAK
END
