#32100
Name:	Havoc's Office
Desc:$
   This is the Seattle office of Representative Harry Niesen, retired 'runner
and fixer. His window opens up to a view of the Space Needle, amidst the dark
skies and ruined buildings you see occasionally.  The Aztechnology can also be
seen, but it looks a little blurred out from some magical effect inside the
room.  The carpet is a dark blue, very fluffy and soft, and you just want to
take off your shoes and walk around in it.  One wall is made up of a blazing
fireplace, while the two remaining walls happen to be bookcases filled with
indescribable texts. In front of that big window is a huge oaken desk, with a
computer, phone, and other Senate-y things upon it, the most notable of which
is a bottle of single-malt Scotch, a half-eaten sandwich, and a Sig .357
pistol.  A plush leather chair is facing the window. In the center of both
bookcase walls are doors.  One is where you came in, the other is to his more
'private' offices.  
~
Flags:	110000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wood~~~~
	ToVnum:	32101
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	0
	LockRating:	10
[EXIT south]
	Keywords:	none~~~~
	ToVnum:	32591
	Flags:	0
	Material:	concrete
	Barrier:	32
	KeyVnum:	0
BREAK
#32101
Name:	Havoc's Disguise Closet
Desc:$
   This is where Havoc keeps all his disguises when going about in public, and
keep his voters happy happy happy. To the north is the weapons locker, east is
the armor storage room, and south is where the wetbar happens to be. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	32102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	32103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	32104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	32100
	Flags:	0
	Material:	concrete
	Barrier:	32
	KeyVnum:	0
BREAK
#32102
Name:	Havoc's Weapons Locker
Desc:$
   This is where Havoc happens to keep 'mementos' of his past work.  Gun racks
line the walls, ammo crates are stacked up in corners, and you can tell if the
BATF made a raid he'd go away for a long time. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	32101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#32103
Name:	Havoc's Armor Storage
Desc:$
   This is where Havoc keeps his 'special' clothing when he's taking flak
(literally) from Seattle's voting public.  Armor of all styles lie in
glass-encased displays, easy enough to open, but also to showcase acquisitions
of a past profession. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	32101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#32104
Name:	Seattle Formal Wear
Desc:$
   You stand in a shop that contains nothing but formal wear of all shapes and
sizes.  Prom dresses, leisure suits (though not considered formal wear, they
are still here), wedding dresses, everything a person would need to attend a
high-scale bash, throw a wedding, or hold a prom, even.  Sizes that even fit
the largest of Trolls, or the shortest of Dwarves, this shop has everything
you need. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	32746
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#32105
Name:	Church Foyer
Desc:$
   This is the entry hall for Seattle First Methodist Church.  While they say
they're Methodist, in reality they cater to any religion, being less of a
place of religion and more of a community center.  As the man who maintains
the place says, "God is who you make of him.  Or her." Flowers cover this
entryway.  The caretaker loves flowers. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	3
	BackgroundType:	6
[EXIT north]
	ToVnum:	32106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	30565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#32106
Name:	The Altar Room
Desc:$
   This is the main pulpit area for Seattle First Methodist.  The pews look
made of hard wood, but at least there're cushions on the back and the seat to
make them more comfortable.  Hymn books are in front in their little holders,
but next to issues of "Fishing Daily", "Crossword Puzzles", and even
"Penthouse". It's done up quite nicely otherwise though, with a red carpet
leading down the aisle, candelabras at every pew, and at the front is a lot of
white sheeting, like veils, and an arch of flowers.  The caretaker loves
flowers.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	3
	BackgroundType:	6
[EXIT south]
	ToVnum:	32105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
