#33000
Name:	Surehand Square, at Southwest Broadway
Desc:$
   High red brick office high-rises, covered in flowering lush green ivy
dominate the landscape to the west of Broadway. The fabulous Portland
Lordstrums department store, which caters to the Lords and Ladies of Tir
Tairngire's elite classes, can also be found here. To the east, the red brick
motif moves to the ground, where half of the city-block wide Surehand Square
is a red brick amphitheatre, where poets and bards alike play to the
avant-garde of elvish society. To the northeast, a massive Spacebucks
Coffeehouse serves espressos and lattes to their many customers, mostly
workers in the great ivy covered high-rises of Tir Tairngire's capital. 
~
Flags:	110000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	6
Cover:	0
X:	20
Y:	20
Z:	0.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	14734
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	33001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	33004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	33005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33001
Name:	Spacebucks Coffee - West Entrance
Desc:$
   Blackish-grey walls line the sides of the vestibule of Portland's posh
coffeehouse. Mounted upon the walls are various lithographs of select artists
from the elvish realm, neatly framed and lined up over dispensers for
animal-product-free (read: soy) cream, and sweeteners, both natural and
artificial. A smell permeates the air, albeit not an unpleasant one, of a
blend of premium coffees from Amazonia and teas from many of the Awakened
parts of the world. The patronage of Spacebucks tends to be on the higher end
of wageslaves, dressed in corporate suits, almost all very cleanly groomed. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	5
Y:	5
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	11
[EXIT east]
	ToVnum:	33002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	33000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33002
Name:	Spacebucks Coffee - Seating Area
Desc:$
   Ebon black marble tables with stainless steel legs, bolted into the
patterned white and black marble floor stand, are arranged haphazardly around
this area. Their shapes vary, some of them being round, some rectangular, a
few square and even a star-shaped one at the center. A myriad of higher
classed office workers sit at these tables, sipping their coffee, reading
their screamsheets or making notes in their personal secretaries. Overhead, a
four-paned glass skylight, slanted to the south grants the patrons a view of
clouds and trickles of rainwater. A pleasant aroma of exotic coffees and tea
fills the air, making for quite an atmosphere to relax in. A few updated
RJ-825 datapoints are scattered nearby the tables, for those who want to surf
the matrix during their free time. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	33000
IO:	-1
Bandwidth:	-1
Access:	0
Trace:	0
RTG:	1104
JackID:	15031235
Address:	Spacebucks(TM) Coffeehouse (SW Broadway)
Crowd:	7
Cover:	7
X:	12
Y:	12
Z:	3.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	12
[EXIT west]
	ToVnum:	33001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	33003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33003
Name:	Spacebucks Coffee - Cashwrap
Desc:$
   The marble floor here is speckled with bits of golden metal as well as bits
of silvery metal, with a black vein with a green tint to it. A long line of
mostly elves dressed in variants of corporate themes wait for the line to move
forward, credsticks and Tir Royal scrip in hand. The smell of exotic coffees
fill the air, and behind the counter a large array of chrome coffee pots,
grinders, and bottles of varying syrups for flavour churn and bubble as
baristas work all hours to serve the people of this city, many of which follow
a nocturnal schedule. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	9
Cover:	3
X:	6
Y:	6
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	12
[EXIT southeast]
	ToVnum:	33002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33004
Name:	Surehand Square Public Amphitheatre
Desc:$
   This public amphitheatre was constructed to reflect Surehand Square's
'enlightened' stature, afterall, it was built by elves. Its red brick
construction is a wide oval, with tiered steps and seating encircling around
and rising up from the shallow performing platform below, where public
performances and exhibitions are held quite regularly. The acoustic properties
in the design a readily noticable once you enter the outer circle of seating,
as the softest footsteps upon the stage echo and resonate perfectly to reach
each and every ear in the theatre, regardless of how far back ones seat is
located. 
~
NightDesc:$
   This public amphitheatre was constructed to reflect Surehand Square's
'enlightened' stature, afterall, it was built by elves. Its red brick
construction is a wide oval, with tiered steps and seating encircling around
and rising up from the shallow performing platform below, where public
performances and exhibitions are held quite regularly. The acoustic properties
in the design a readily noticable once you enter the outer circle of seating,
as the softest footsteps upon the stage echo and resonate perfectly to reach
each and every ear in the theatre, regardless of how far back ones seat is
located. Stylized lamp posts bathe the area in a soft glow, while other
performance lights are set up for the stage, just in case they are needed for
the actors during night time performances. 
~
Flags:	10000010100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	0.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	33000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33005
Name:	Lordstrums Department Store
Desc:$
   This is the fabulous Lordstrums Department Store, which caters almost
exclusively to the Lords and Ladies of the Tir's higher social classes.
Ofcourse, if you have deep pockets or bank account, they've been known to
offer some leeway, and it also certainly doesn't hurt if your ears have an
elven point to them. You will not find lines of clothing offered by Armani
here, or any other 'non-elven' designs, as it would be admitting that they are
somehow superior in class or appearance... And thats sure as hell not gonna
happen in the Tir. Clothing lines for all ages can be found, some of which are
modeled upon mannequins or displayed in glass cases, so even if you can't
afford them, you can bask in their glory. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	6
Cover:	6
X:	20
Y:	20
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	33000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33010
Name:	Entrance to The Cave
Desc:$
   This mid-sized restaurant is known as 'The Cave', and it certainly lives up
to its name. The restaurant caters to the elven citizenry, offering orkish
dishes, and ironically enough, has a reputation of being racially bias towards
orks themselves. The scenery as one enters is the same one would receive if
they were walking down into the recesses of some kind of underground cavern
system, as the walls and ceiling are decorated with stalactites hanging down,
while stalagmites jut up from alongside either sides of the pathway leading
further into the restaurant. The lighting is dim, but plentiful enough to see
the walkways, the lights themselves tucked behind pieces of scenery for
maximum effect. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	6
Y:	6
Z:	3.50
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	14623
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	33012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33011
Name:	Infront of a small waterfall
Desc:$
   The dimly lit pathways leads up to a small waterfall that spills out from a
dark, uneven gash in the northern wall, flowing out and splashing down gently
into a collection pool between stalagmites near the base of the wall beneath
it. A few choice tables are placed around this section, the stalagmites
jutting up to cut them off from one another, offering a bit of privacy from
one to the next. Off to the west a more traditional bar setup can be seen,
decked out in the same scenery, while off to the east a few alcoves duck off
into relative darkness. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	8
Y:	8
Z:	3.50
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	33013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	33014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	33015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	33010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	33012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	33016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33012
Name:	Near the bar of The Cave
Desc:$
   The bar here is surrounded along its edges by shorter stalagmites, which
seem to serve as a base to keep it upright, constructed in an attempt to make
it appear more natural than it really is. The bar itself is crafted from
synthwood and polished to a high sheen, reflecting what little light there is
to be had here. There is, ofcourse, just enough light offered to patrons so
they can order food and drinks. Most of which consist of an 'orkish' flair,
heavily seasoned and spiced dishes, some having been tamed down to be more
palletable to the mostly elven patrons. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	5
X:	8
Y:	8
Z:	3.50
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	33010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33013
Name:	In a dark, private alcove
Desc:$
   These dark little alcove is actually a private booth, tucked away out of
public view for those patrons who wish to enjoy their company in a bit more of
a private enviroment, or those who wish to conduct business away from prying
ears. The booths themselves are rather spacious, and can seat atleast a dozen
people comfortably. The seats are designed to appear cut into the walls and
floor of the fake rock surfaces, and are done so in a manner that gives a
realistic feeling to the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33014
Name:	In a dark, private alcove
Desc:$
   These dark little alcove is actually a private booth, tucked away out of
public view for those patrons who wish to enjoy their company in a bit more of
a private enviroment, or those who wish to conduct business away from prying
ears. The booths themselves are rather spacious, and can seat atleast a dozen
people comfortably. The seats are designed to appear cut into the walls and
floor of the fake rock surfaces, and are done so in a manner that gives a
realistic feeling to the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33015
Name:	In a dark, private alcove
Desc:$
   These dark little alcove is actually a private booth, tucked away out of
public view for those patrons who wish to enjoy their company in a bit more of
a private enviroment, or those who wish to conduct business away from prying
ears. The booths themselves are rather spacious, and can seat atleast a dozen
people comfortably. The seats are designed to appear cut into the walls and
floor of the fake rock surfaces, and are done so in a manner that gives a
realistic feeling to the room. An RJ-715 datapoint can be seen gleaming in one
of the dark corners of this particular booth. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	33010
IO:	-1
Bandwidth:	-1
Access:	0
Trace:	0
RTG:	1104
JackID:	15035439
Address:	The Cave (NW Glisan)
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33016
Name:	In a dark, private alcove
Desc:$
   The dimly lit pathways leads up to a small waterfall that spills out from a
dark, uneven gash in the northern wall, flowing out and splashing down gently
into a collection pool between stalagmites near the base of the wall beneath
it. A few choice tables are placed around this section, the stalagmites
jutting up to cut them off from one another, offering a bit of privacy from
one to the next. Off to the west a more traditional bar setup can be seen,
decked out in the same scenery, while off to the east a few alcoves duck off
into relative darkness. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	33011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33020
Name:	Along a section of old warehouses
Desc:$
   Standing a few doors down from a massive six story warehouse stands another
partially boarded up building, albeit a good deal smaller. The second and
third floor look to be burned and gutted, while only the ground floor itself
is still intact, even though what windows it did have are nailed closed and
covered in spraypainted graffiti of various colours, mostly from the local
Ancients gang. A single doorway, open to the elements, has a draping of cloth
and wire to keep prying eyes out. 
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	12
Z:	5.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door cloth
	Desc:$
A flimsy door made out of old grease stained cloth and a length of wire that
runs across the top of the door frame. 
~
	ToVnum:	33021
	Flags:	1
	Material:	fabric
	Barrier:	2
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	14633
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#33021
Name:	Inside of a gutted, fire damaged warehouse
Desc:$
   The lower floor of this warehouse has long since been victim to fire and
other ills, ravages the likes befitting the lower dregs of not only human, but
elven society. Some sort of vehicle parts shop has been set up in what remains
of the space that was salvageable, which consists mostly of boxes and crates
piled up onto racks for easy shipment. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	12
Y:	12
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door cloth
	Desc:$
A flimsy door made out of old grease stained cloth and a length of wire that
runs across the top of the door frame. 
~
	ToVnum:	33020
	Flags:	1
	Material:	fabric
	Barrier:	2
	KeyVnum:	0
BREAK
END
