#33300
Name:	Daedalus' office
Desc:$
    A long desk divides this room in two. On the east side are two stuffed
leather chairs, in the southeast corner is a globe glowing yellow in the day
region and dark on the night side of the earth and on the north side a wet bar
that lines the north wall. The desk is hardwood and has trid displays of the
entrance and other rooms of the House of Blues projected over its wings. On
the west side of the desk are two ^rstuffed leather^N chairs in front of two meter
by two meter rackmount computer. South of the chairs is an ensemble of robotic
arms and chip burners. North of the rackmount the far wall is covered by
filing cabinets. South of the rackmount the west wall is covered with shelves
filled with curios, cyberdecks, and partially assembled electronic devices.
The eastern wall possesses two trid displays separated by the door.  
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	7
X:	5
Y:	5
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
