#3400
Name:	Dreams from the Cryotank
Desc:$
   This darkened chamber is crammed full with electronic gear. Hisses of
escaping steam intermittently interupt the constant hum that drones
incessantly in this room. Before you is an immense computer tower, its
flickering lights showing constant and heavy activity. Behind the tower are
two cryogenic chambers containing the frozen bodies of Dev and Pandora Null.
Wires run from the chambers, across the ceiling, and down to the computer
tower. Inside the chambers you see wires connecting to datajacks implanted in
the temples of its occupants. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	3401
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	3401
JackID:	0
Address:	The Frozen Dream Machine
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door freezer heavy metal
	Desc:$
A heavy metal freezer door blocks the way back south. 
~
	ToVnum:	3474
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	3454
BREAK
#3401
Name:	none
Desc:$
   
~
Flags:	1000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3402
Name:	FREE ROOM
Desc:$
   Bright yellow lines criss-cross the parking spots here. Designating them as
reserved. The auto-cannon mounted next to the security camera, makes it clear
that violators will not be tolerated. 
~
Flags:	100000000000010000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3403
Name:	none
Desc:$
   
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3404
Name:	none
Desc:$
   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3405
Name:	none
Desc:$
   
~
Flags:	100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3410
Name:	Parking Lot Entrance
Desc:$
   The road splits here, leading to the two halves of the parking lot, which
stretch off to the west and east respectively. Ahead and to the north is the
guarded entrance of a large office building of some sort. Scattered throughout
the parking lot are examples of the newest and best models of vehicles, along
with some older models thrown in for good measure, which only goes to show the
range of wealth between the lowly wageslaves and their higher-ups. 
~
Flags:	100000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	1
X:	16
Y:	16
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A large front door opens up into a lobby. 
~
	ToVnum:	3415
	Flags:	1
	Material:	glass
	Barrier:	6
	KeyVnum:	0
[EXIT east]
	ToVnum:	3412
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	1546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3411
Name:	Western Parking Lot
Desc:$
   This parking lot if packed full of cars, of every size, shape, color and
make. It is obviously the spot of choice for the workers here, for almost
obvious reasons. After a quick scan over the lot, one would be hard pressed to
find an available spot park. To the north is a small Stuffer Shack, who is
blatently aimed at those employees who can't stand the cafeteria food served
to them at work. 
~
Flags:	100000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	1
X:	15
Y:	15
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3412
Name:	East Parking Lot
Desc:$
   This seems to be where the employees that are not afriad to walk park,
where the cars are few and far between. Like the rest of the parking lot, the
cars are all either very new and shiny, or old and in need of a vigorous
buffing. An occasional security patrol wanders through the area to make sure
nothing is being vandalized. 
~
Flags:	100000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3410
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3413
Name:	Inside a clean Stuffer Shack
Desc:$
   If cleanliness is next to godliness, then this is a very religious
franchise. Workers bustle everywhere at once, making sure the place is
spotless for the next rush. This place is much cleaner and well run than most
Stuffer Shack locations, probably because they make such a killing off of the
business offices in close proximity. As soon as you enter, a young girl with
far too much cheer, greets you and asks if she can help you find what you're
looking for. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	8
Y:	8
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3411
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3414
Name:	FREE ROOM
Desc:$
   Your eyes are assaulted by all sorts of merchandise upon entering. This
must be the hovel of some extremely eccentric pack rat. Some how a clerk finds
you in the maze of racks you're lost in. 
~
Flags:	10011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3415
Name:	Lobby of Johnson NewBody Labs
Desc:$
   Subtle music comes from seemingly nowhere in this lobby with a lofty
ceiling. The floors are a polished marble and the walls a gleaming white
colour. There are a few couches lined along the walls, separated by fake
plants and end tables stacked with a few magazines. A cute receptionist in a
blue business dress sits behind a huge slab of marble that serves as her desk.
Behind the receptionist is a small opening leading to an office, while two
other corridors split off in either direction, providing a path deeper into
the building. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	16
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3417
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3418
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	Desc:$
A large front door opens up into the parking lot outside. 
~
	ToVnum:	3410
	Flags:	1
	Material:	glass
	Barrier:	6
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3416
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3416
Name:	Western Hallway
Desc:$
   Entering this hallway, you are immediately stopped and accosted by security
guards. They make you pass through weapon detectors, which span almost the
entire width of the hallway itself, before allowing you to go on your way. A
tightly woven carpet begins here, which is a dark blue interwoven with grey. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3417
Name:	Clerks Office
Desc:$
   This room is full of desks, and at each desk an artifically attractive
woman sits. They are busy entering data, filing papers, and answering phones.
Their eyes flicker up from their work momentarily to look at you as you enter.
They politely ignore you, then quickly get back to work. A partition blocks
off an area to the northern end of the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	2
X:	12
Y:	12
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	partition
	Desc:$
A cubical partition wall blocks off an entryway. 
~
	ToVnum:	3424
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3418
Name:	Eastern Hallway
Desc:$
   Entering this hallway, you are immediately stopped and accosted by security
guards. They make you pass through weapon detectors, which span almost the
entire width of the hallway itself, before allowing you to go on your way. A
tightly woven carpet begins here, which is a dark blue interwoven with grey. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3425
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3415
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3419
Name:	Security Office
Desc:$
   Rent-a-cops lounge around doing all the kinds of things you'd expect from
them, ranging from eating donuts and drinking soykaf, to flipping through
security feeds and the occasional daytime talk show. Like most, they dread the
day they'll be called out of their slumber and into action, and instead are
more intent on hiding out in their security office filled with folding tables
and chairs, while the far wall is taken up by a lengthy weapons rack. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3420
Name:	Meeting Room
Desc:$
   This chamber has cathedral ceilings, anodized blue alluminum walls, and
plush grey carpeting. Most of the room is taken up by a mammoth table, its top
made of a black marble and polished to a mirror like finish. Twenty captain
chairs ring the table, waiting for occupants to fill them. To the west end of
the room are two entry-ways blocked by heavy wooden doors, the most western
entry way leads to the executive bathroom, while the other door has a sign
labeled "Executive Access Only". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	20
Y:	20
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A wide wooden door stands to the east. 
~
	ToVnum:	3450
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	3468
	LockRating:	6
[EXIT southwest]
	Keywords:	door wooden
	Desc:$
A heavy wooden door labeled "Executive Access Only." stands to the southwest.
~
	ToVnum:	3422
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	3468
	LockRating:	8
[EXIT west]
	Keywords:	door wooden
	Desc:$
A heavy wooden door labeled "Executive Bathroom" stands to the west. 
~
	ToVnum:	3421
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	3468
BREAK
#3421
Name:	The Executive Bathroom
Desc:$
   Filled with spacious rows of large private stalls, along with fancy sinks
built into the walls, their fixtures gleaming like polished silver, which they
are most likely made from. The room has subtle lighting coming from cloudy
sconces posted along the walls, matching quite well with the gleaming white
marble slats and soft blue hues of the tile walls. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A heavy wooden door leads back into the meeting room east of here. 
~
	ToVnum:	3420
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	3468
	LockRating:	8
BREAK
#3422
Name:	Executive Boardroom
Desc:$
   A pleasant scent, low lighting, and a crackling fireplace. Executives get
it good around these parts. The walls are covered in stained oak, the same
wood that makes up the the massive board room table posted in the center of
the room. The table itself looks as if it wouldn't fit into most people's
apartments if they knocked down all their walls. Light tan silk window blinds
help to filter what little natural light that makes its way in through the
mirror glass windows behind them. An abstract painting of a sunset hangs on
the far wall, which is currently swung open to reveal the massive safe built
into the wall behind it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	20
Y:	20
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	door wooden
	Desc:$
A large wooden door leads back into the other boardroom. 
~
	ToVnum:	3420
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	3468
	LockRating:	8
BREAK
#3423
Name:	Western Hallway
Desc:$
   The hallway continues on, while the soft music from the lobby fades into
the distance. To the west is a security office with a few guards on standby,
lounging around and rambling amongst themselves. You see a lounge to the
north, and a checkpoint to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3416
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3419
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3424
Name:	Supply Closet
Desc:$
   An old unused storage room, the shelves lining the walls are thick with
dust. It's no wonder it was closed off by the cubical partition. You make out
the shapes of various office supplies and old ledgers hiding under the dust. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	5
X:	10
Y:	10
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	partition
	ToVnum:	3417
	Flags:	0
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#3425
Name:	Eastern Hallway
Desc:$
   The hallway continues on, while the soft music from the lobby fades into
the distance. To the west is a security office with a few guards on standby,
lounging around and rambling amongst themselves. You see a lounge to the
north, and a checkpoint to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3426
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3418
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3426
Name:	Security Office
Desc:$
   Rent-a-cops lounge around doing all the kinds of things you'd expect from
them, ranging from eating donuts and drinking soykaf, to flipping through
security feeds and the occasional daytime talk show. Like most, they dread the
day they'll be called out of their slumber and into action, and instead are
more intent on hiding out in their security office filled with folding tables
and chairs, while the far wall is taken up by a lengthy weapons rack. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3425
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3427
Name:	Waiting Lounge
Desc:$
   This spacious room is tightly knitted with black leather sofas and serves
as the waiting area for the guests to meet with their appointed Johnson
NewBody Labs representative. The room is done in rather sterile greys, blacks
and whites, and is air conditioned to the point that it draws out shivers, and
makes the air almost too dry to breathe. To the south are two hallways,
splitting off in either direction. Looking north you see two restrooms and the
main elevator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	1
Cover:	2
X:	10
Y:	12
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3431
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3425
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3423
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3429
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	vent
	Desc:$
Bolted to the ceiling is a sturdy air conditioning vent. 
~
	ToVnum:	3480
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	4
BREAK
#3428
Name:	Service Elevator - Ground Floor
Desc:$
   Cold metal walls line this small service elevator, which is packed full of
randomly labeled boxes still ready for unloading, making it hard to squeeze in
comfortably. There is also, ofcourse, a small panel with the buttons to
control the lift. 
~
Flags:	100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	3433
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3472
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3429
Name:	Men's Restroom
Desc:$
   This is a small and tidy room, there are a couple urinals and a few stalls
on one wall, and a row of sinks with mirrors above them on the other.
Fortunately the janitorial staff do a good job at keeping things nice and
clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3430
Name:	The Main Elevator
Desc:$
   Soothingly soft music is playing in the background inside of this spacious
elevator. The walls are covered in mirrors, reflecting images back and forth
into infinity for you to view. Next to the door is a panel with buttons on it,
each floor listed in text and braille alike next to them. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3431
Name:	Women's Restroom
Desc:$
   There is a faint smell of perfume in this small and tidy room. Along one
wall are a series of stalls, while along the other are rows of sinks with
mirrors above them. Fortunately the janitorial staff do a good job at keeping
things nice and clean around here. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3427
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3432
Name:	Accounting
Desc:$
   Looking around this room one can see many scattered desks, cluttered with
old ten-key adding machines and calculators, along with stacks and stacks of
many times re-organized documents and haphazardly stuffed filing cabinets,
which threaten to burst open and spill their contents everywhere. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	6
X:	8
Y:	8
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3433
Name:	Service Elevator - 2nd Floor
Desc:$
   Cold metal walls line this small service elevator, which is packed full of
randomly labeled boxes still ready for unloading, making it hard to squeeze in
comfortably. There is also, ofcourse, a small panel with the buttons to
control the lift. 
~
Flags:	100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	3442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3434
Name:	The Kitchen
Desc:$
   If cleanliness is next to godliness, this kitchen is going straight to
hell. As a matter of fact, with the thick grease underfoot, the rotting stench
in the air, and the rusty utensils, this kitchen reminds you of why nubile
co-eds in bad films will say "Do not go in there". 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	10
[EXIT north]
	Keywords:	slab door
	Desc:$
A slop covered steel slab, pitted by serving pans. 
~
	ToVnum:	3437
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	door slab
	Desc:$
A large metal slab on hinges acts as a buffer zone between the kitchen and the
lobby. 
~
	ToVnum:	3436
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3435
Name:	Mankind Resources
Desc:$
   This room is rather dim, and the walls are emblazened with corporate
slogans of all different varieties. There is a sign taped to the door you pass
to enter, which reads "Mankind Resources", (Since "Human Resources" would be a
racist, eh?). A wide desk barely covers the girth of a troll woman sitting
behind it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3436
Name:	First Floor Lobby
Desc:$
   Both the floor and walls are covered with the same glossy marble
construction as the lower level, which clacks noisily under foot as one
travels through the area. There are several entryways positioned around, each
exiting to various areas of this floor. A sign for Mankind Resources is posted
towards the west, while off to the southwest stands an Accounting sign, and a
bit further off east is a symbol depicting a piece of food, obviously leads to
the cafeteria. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3440
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3437
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door slab
	Desc:$
A large metal slab on hinges acts as a buffer zone between the kitchen and the
lobby. 
~
	ToVnum:	3434
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3432
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3435
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3438
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	vent
	Desc:$
Bolted to the ceiling is a sturdy air conditioning vent. 
~
	ToVnum:	3482
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	4
BREAK
#3437
Name:	Cafeteria
Desc:$
   Long brown collapsable tables, complete with folding chairs, are lined up
wall to wall here, and the smell of meals long past still lingers in the air.
This room would be more comfortable, if it weren't for the large hair netted
sweaty ork, serving you the slop they call lunch. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	4
Cover:	4
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	slab door
	Desc:$
A slop covered steel slab, pitted by serving pans. 
~
	ToVnum:	3434
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3438
Name:	Men's Restroom
Desc:$
   This is a small and tidy room, there are a couple urinals and a few stalls
on one wall, and a row of sinks with mirrors above them on the other.
Fortunately the janitorial staff do a good job at keeping things nice and
clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3439
Name:	Main Elevator - 2nd Floor
Desc:$
   Soothing music is playing in the background, you are in a spacious
elevator. The walls are covered in mirrors, reflecting infinity for you to
view. Next to the door is a panel with buttons on it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3440
Name:	Women's Restroom
Desc:$
   There is a faint smell of perfume in this small and tidy room. Along one
wall are a series of stalls, while along the other are rows of sinks with
mirrors above them. Fortunately the janitorial staff do a good job at keeping
things nice and clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3436
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3441
Name:	ActiveSoft Software
Desc:$
   This room is extraordinarily sterile and quiet, there is one operating
chair off to the far corner. The rest of the room is occupied by lab tables
and electronic debris, for the sole purpose of testing and developing new
products for future mass marketing. Maybe if you're lucky, you can negotiate a
sale. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3442
Name:	Service Elevator - 3rd Floor
Desc:$
   Cold metal walls line this small service elevator, which is packed full of
randomly labeled boxes still ready for unloading, making it hard to squeeze in
comfortably. There is also, ofcourse, a small panel with the buttons to
control the lift. 
~
Flags:	100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	3451
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3433
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3443
Name:	Vision Enhancements
Desc:$
   This room is extraordinarily sterile and quiet, there is one operating
chair off to the far corner. The rest of the room is occupied by lab tables
and electronic debris, for the sole purpose of testing and developing new
products for future mass marketing. Maybe if you're lucky, you can negotiate a
sale. A large ^Rsign^N has been set up along one of the walls, whose colour almost
demands any would-be customers to read it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	sign
	Desc:$
^RAttention!!^N
 Refer to the following files for notes about the packages:
 Read ^C001^N
 Read ^C002^N
 Read ^C003^N
 Read ^C004^N
~
[EXTRADESC 1]
	Keywords:	001
	Desc:$
Includes thermographic enhancement, low light vision, flare compensation 
~
[EXTRADESC 2]
	Keywords:	002
	Desc:$
Includes protective covers, opticam, image link, display link and retinal
clock 
~
[EXTRADESC 3]
	Keywords:	003
	Desc:$
Includes electronic vision magnification 3, flare compensation  
~
[EXTRADESC 4]
	Keywords:	004
	Desc:$
Includes optical vision magnification 3, flare compensation 
~
BREAK
#3444
Name:	ActiveSoft Hardware
Desc:$
   This room is extraordinarily sterile and quiet, there is one operating
chair off to the far corner. The rest of the room is occupied by lab tables
and electronic debris, for the sole purpose of testing and developing new
products for future mass marketing. Maybe if you're lucky, you can negotiate a
sale. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3445
Name:	The Lobby
Desc:$
   Both the floor and walls are done in the same glossy marble as the previous
floors below have, although this level is much more open and has less clutter,
since all of the fake plants have been done away with here. Several signs
gesture towards different exits, some with text, while others just rely on
symbols. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3449
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3446
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3443
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3441
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3444
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3447
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	vent
	Desc:$
Bolted to the ceiling is a sturdy air conditioning vent. 
~
	ToVnum:	3484
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	4
BREAK
#3446
Name:	Body Modifications
Desc:$
   This room is extraordinarily sterile and quiet, there is one operating
chair off to the far corner. The rest of the room is occupied by lab tables
and electronic debris, for the sole purpose of testing and developing new
products for future mass marketing. Maybe if you're lucky, you can negotiate a
sale. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3447
Name:	Men's Restroom
Desc:$
   This is a small and tidy room, there are a couple urinals and a few stalls
on one wall, and a row of sinks with mirrors above them on the other.
Fortunately the janitorial staff do a good job at keeping things nice and
clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3448
Name:	Main Elevator - 3rd Floor
Desc:$
   Soothing music is playing in the background, you are in a spacious
elevator. The walls are covered in mirrors, reflecting infinity for you to
view. Next to the door is a panel with buttons on it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3449
Name:	Women's Restroom
Desc:$
   There is a faint smell of perfume in this small and tidy room. Along one
wall are a series of stalls, while along the other are rows of sinks with
mirrors above them. Fortunately the janitorial staff do a good job at keeping
things nice and clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3445
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3450
Name:	Cluster of Offices
Desc:$
   This miniature labyrinth of high tech ergonomic cubicals is where you'll
find the lower level executives, such as Treasurer, and Legal. They have all
claimed their individual spaces, and are quite fanatic about keeping them,
each vying for the next spot in a big office. There is a decided lack of
personal affects throughout, each executive hoping to display that the company
is more important than their personal lives. This place has a very cold
feeling, and one can almost feel the "business" going on around you, the
tension being almost too much to bear, and the stares of the cut-throat
executives hard at work are more than enough to make one a bit uncomfortable.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	2
Cover:	2
X:	15
Y:	15
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A wide wooden door stands to the west. 
~
	ToVnum:	3420
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	3468
	LockRating:	6
BREAK
#3451
Name:	Service Elevator - 4th Floor
Desc:$
   Cold metal walls line this small service elevator, which is packed full of
randomly labeled boxes still ready for unloading, making it hard to squeeze in
comfortably. There is also, ofcourse, a small panel with the buttons to
control the lift. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door security elevator service
	Desc:$
A heavy security door blocks the way back north. 
~
	ToVnum:	3454
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	3452
	LockRating:	12
[EXIT up]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3442
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3452
Name:	Edward Johnson's Office
Desc:$
   The second largest office on this floor, Edward Johnson's office is a
testament to tranquility. Positioned against one of the far walls is a large
zen rock garden, carefully sculpted into an intricate design. Between the soft
palette of colours and large plush furniture, though merely an office, to an
average chum this could be called home, a very nice and expensive home at
that. Edward is sitting at his desk, slowly and methodically trimming a bonsai
tree. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT northwest]
	Keywords:	door wooden
	Desc:$
A large wooden door blocks the way back northwest into the lobby. 
~
	ToVnum:	3454
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#3453
Name:	Erik Vin's Office
Desc:$
   Executive Erik Vin's office looks like something you would find in a gothic
novel, which is done in all dark reds and blacks, soft velvets and glossy
patent leathers. The chair behind his desk crafted from ebony, looks like it
would be more fitting for the prince of darkness than an high profile
executive. Goblets replace brandy snifters, and quills replace pens, there is
even a quirky coffin shaped humidor. An example of this man's humor, it seems
his 'In' and 'Out' boxes are instead marked 'Alive' and 'Dead'. The atmosphere
in his office is one of a place you would not want stay in for too long, like
an old cemetary, or a morgue. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A large wooden door blocks the way back east into the lobby. 
~
	ToVnum:	3454
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#3454
Name:	The Lobby
Desc:$
   Like all of the other levels in this building, the floors and walls here
are also decked out in assortments of glossy marble tile and wall-mounted
columns of relatively ornate design. This seems to be where all the higher-ups
have been hiding out, since pretty much everything is nicer here than anywhere
else. Even the fake plants aren't fake anymore, they're actually real, and
smell very nice at that. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3458
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A large wooden door labeled "Pappa Johnson" across the front stands to the
east. 
~
	ToVnum:	3455
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door wooden
	Desc:$
A large wooden door labeled "Edward Johnson" across the front stands in the
southeast corner here. 
~
	ToVnum:	3452
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT south]
	Keywords:	door security elevator service
	Desc:$
A heavy security door leads to the "Off-Limits" service elevator to the south.
~
	ToVnum:	3451
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	3452
	LockRating:	12
[EXIT southwest]
	ToVnum:	3450
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A large wooden door labeled "Erik Vin" across the front stands to the west. 
~
	ToVnum:	3453
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3456
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	vent
	Desc:$
Bolted to the ceiling is a sturdy air conditioning vent. 
~
	ToVnum:	3486
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	4
BREAK
#3455
Name:	Pappa Johnson's Office
Desc:$
   This expansive office is exquisitely decorated. To the left of a large
mahagony desk is a fully stocked wet bar, while an arrangement of obviously
expensive sofas and loveseats dominate the center most area of the room.
Faberge eggs are on display in a large curio cabinet to the far right of the
seating area. Sitting quietly behind his desk in the dark, is Pappa Johnson,
slowly smoking a tobacco pipe, and swilling expensive brandy while he watches
his empire's numbers soar on a trid screen displaying various stock quotes. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	window
	Desc:$
A large sliding window takes up the eastern wall here. 
~
	ToVnum:	3471
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	8
[EXIT west]
	Keywords:	door wooden
	Desc:$
A large wooden door blocks the way back west into the lobby. 
~
	ToVnum:	3454
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#3456
Name:	Men's Restroom
Desc:$
   This is a small and tidy room, there are a couple urinals and a few stalls
on one wall, and a row of sinks with mirrors above them on the other.
Fortunately the janitorial staff do a good job at keeping things nice and
clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3457
Name:	Main Elevator - 4th Floor
Desc:$
   Soothing music is playing in the background, you are in a spacious
elevator. The walls are covered in mirrors, reflecting infinity for you to
view. Next to the door is a panel with buttons on it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3458
Name:	Women's Restroom
Desc:$
   There is a faint smell of perfume in this small and tidy room. Along one
wall are a series of stalls, while along the other are rows of sinks with
mirrors above them. Fortunately the janitorial staff do a good job at keeping
things nice and clean around here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3454
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3459
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3460
Name:	Service Elevator - Roof
Desc:$
   The service elevator opens onto the expansive roof, while the wind whips
around you at fairly viciously this height. Towards the north and near the
center of the roof one can make out the railed platform of a large helipad. 
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3461
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3451
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3461
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3462
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3463
Name:	Center of the roof, at the Helipad
Desc:$
   A huge platform of reinforced steel rests here, on top of which is a huge,
single block letter 'H' with white paint, indicating that it is a helipad. The
dust that covers the rest of the roof seems to have been blown away from this
area, giving the impression that it sees its fair share of traffic. 
~
Flags:	100
SecType:	Wind
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3467
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3461
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3459
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3464
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble.
There appears to be a window cleaning platform hanging over the edge east of
here. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3467
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3468
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3461
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3460
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3465
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	5.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3466
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3467
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3462
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3465
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3467
Name:	Edge of the roof
Desc:$
   The roof is made of rough tar dimpled with gravel for a solid footing. From
here one can peek over the edge, if they're looking for a quick adrenaline
rush, or if one wishes to become nauseated from the dizzying heights and the
almost one hundred percent chance of death if they were to take a tumble. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	6.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3463
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3466
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3468
Name:	Window Cleaning Platform
Desc:$
   As soon as one steps onto the platform its very rickety feeling is sure to
make their stomach twist. It can be slowly maneuvered down to the side of the
building below with a simple touch of a button. 
~
Flags:	100000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	2
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	3470
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3469
Name:	Top of a window cleaning platform
Desc:$
   The platform lift finally draws its way back up to the roof, where apparent
safety awaits for those smart enough to hop off and get some solid ground
beneath their feet. 
~
Flags:	100000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	2
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3464
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3470
Name:	Window Cleaning Platform
Desc:$
   The platform comes to a sudden stop with a loud thump, it seems to have
stopped outside of an open window. 
~
Flags:	100000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	2
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3455
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3471
Name:	Window Cleaning Platform
Desc:$
   You step out onto the platform, which sways and hints at plummeting to the
city streets far below, causing your pulse to skyrocket. Maybe this adventure
wasn't such a good idea after all? Unfortunately, there is only one way left
to go, and that is to ride the platform all the way up to the roof above. 
~
Flags:	100000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	2
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	3469
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3472
Name:	Service Elevator - Basement
Desc:$
   Cold metal walls line this small service elevator, which is packed full of
randomly labeled boxes still ready for unloading, making it hard to squeeze in
comfortably. There is also, ofcourse, a small panel with the buttons to
control the lift. 
~
Flags:	100001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	5
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3473
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3428
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3473
Name:	Trial of Worth
Desc:$
   This is a cold slate grey room, whose musty smell keeps visitors on the
verge of a sneeze. Various computers and displays pump out information from
their read-outs for the scientists here to look over. There is a single heavy
metal door to the north, with no apparent handles or hinges, its only feature
being a plain metal sign plastered to the front of it, which obviously has
something written on it, as most signs do. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A large metal door with a sign plastered across the front, which reads:
"CryoTank Chambers". 
~
	ToVnum:	3474
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3456
	LockRating:	12
[EXIT south]
	ToVnum:	3472
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3474
Name:	Deeper into the cryogenics lab
Desc:$
   This room is quite barren, its only features are a very complex
cyberterminal and a rather well used chair. This room is so cold you can see
your breath, the chill itself seems to be emanating from the northern door.
You could almost swear you hear a soft voice beckoning you to come and speak,
connect and visit a greater power than yourself. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	3400
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	3400
JackID:	0
Address:	JNL Cryogenics Lab
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door freezer heavy metal
	Desc:$
A heavy metal freezer door seals off the area north of here. 
~
	ToVnum:	3400
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	3454
[EXIT south]
	Keywords:	door
	Desc:$
A featureless metal security door leads back out towards the elevator south of
here. 
~
	ToVnum:	3473
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	3456
	LockRating:	12
BREAK
#3475
Name:	Barren Field
Desc:$
   You stand in the middle of a frosty barren wasteland, you see a dark shape
in the distance. A blizzard begins as you move towards it. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3477
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3476
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3476
Name:	Barren Field
Desc:$
   You stand in the middle of a frosty barren wasteland, you see a dark shape
in the distance. A blizzard begins as you move towards it. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3478
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3477
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3475
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3477
Name:	Barren Field
Desc:$
   You stand in the middle of a frosty barren wasteland, you see a dark shape
in the distance. A blizzard begins as you move towards it. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3475
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3476
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3478
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3478
Name:	The Heart of the Sun
Desc:$
   The electronic winter melts away, and in stark contrast to the surrounding
icelands, this particular area boasts a brilliant heat. Luxuriant and
inviting, it seems to be salvation from the cruel winters behind. Light forms
the silhouette of an ominous man, splayed out on a great throne of ice. The
image seems to shift and change as the barrier of heat waves rise up between
he and yourself. A steady stream of steam is formed by the unbearable heat
locked in an eternal struggle with the icy throne. The steam seems to be
forming an intangible form of a woman. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	3477
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3476
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3479
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It seems to lead back to the
north, as well as up above to the next floor. 
~
Flags:	100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	2
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3480
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3481
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3480
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. 
~
Flags:	10000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	2
Z:	1.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3479
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent
	Desc:$
Peeking through the grill of the vent, you see a waiting room buzzing below
you. 
~
	ToVnum:	3427
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3481
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It seems to lead back to the
north, as well as up above to the next floor and down below to the one
beneath. 
~
Flags:	1000000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	2
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3482
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3483
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3479
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3482
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It leads back to the south
towards what sounds like a larger portion of the air conditioning vent system.
~
Flags:	10000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	2
Z:	1.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3481
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent
	Desc:$
Peaking through the vent, you see a lobby below you. 
~
	ToVnum:	3436
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3483
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It seems to lead back to the
north, as well as up above to the next floor and down below to the one
beneath. 
~
Flags:	1000000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	2
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3484
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3485
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3481
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3484
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It leads back to the south
towards what sounds like a larger portion of the air conditioning vent system.
~
Flags:	10000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	2
Z:	1.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3483
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent
	Desc:$
Peaking through the vent, you see a lobby below you. 
~
	ToVnum:	3445
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3485
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It seems to lead back to the
north, as well down below to the one beneath. 
~
Flags:	1000000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	2
Y:	2
Z:	2.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3486
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3483
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3486
Name:	HVAC Vent
Desc:$
   Maybe this wasn't such a hot idea after all. The air is rushing around you,
and the metal is ice cold under your hands and knees, not to mention there is
a rather obnoxious and loud echo accompanying your every move. But what did
you expect? You're crawling around in a vent. It leads back to the south
towards what sounds like a larger portion of the air conditioning vent system.
~
Flags:	10000000000100101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	2
Z:	1.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3485
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent
	Desc:$
Peaking through the vent, you see a lobby below you. 
~
	ToVnum:	3454
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3490
Name:	^L|^bomega^L|^n Interrogation Room
Desc:$
   This is a small room that smells like the sweat of a thousand felons. You
see nothing more than a rickety wooden desk with a rather uncomfortable
looking chair placed in place between it and the wall. One very bright light
shines down directly above where you will be expected to sit. In this room it
is wise to play by the rules, no one can hear you call for help from here, and
likewise, the only exit is beyond your questioner, and it seems to be locked.
~
Flags:	10000000000000000010111000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	22450
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3495
Name:	Regeneration Room
Desc:$
   ^gThis small room is packed full of various electrical equipment that seems
to have been salvaged from many different places. Someone seems to have made
this their home. You see no evidence of a living lifeform though, no food
containers, no trash. 
~
Flags:	110000011101110011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	hole
	ToVnum:	32561
	Flags:	2
	Material:	concrete
	Barrier:	32
	KeyVnum:	3417
	HiddenRating:	50
BREAK
#3499
Name:	cache
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
