#36000
Name:	Steel Bridge
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36001
Name:	Glisan and First
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36002
Name:	Glisan St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36003
Name:	Glisand and Second
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36004
Name:	Glisan St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36005
Name:	Glisan and Third
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36006
Name:	Glisan St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36007
Name:	Glisan and Fourth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36008
Name:	Glisan St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36009
Name:	Glisan and Fifth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36010
Name:	Glisan St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36011
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36012
Name:	Everett and Fifth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36013
Name:	Everett St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36014
Name:	Everett St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36015
Name:	Everett and Fourth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36016
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36017
Name:	Everett St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36018
Name:	Everett and Third
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36019
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36020
Name:	Everett St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36021
Name:	Everett and Second
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36022
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36023
Name:	Everett St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36024
Name:	Everett and First
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36025
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36026
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36027
Name:	Couch and First
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36028
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36029
Name:	Couch St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36030
Name:	Couch and Second
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36031
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36032
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36033
Name:	Couch St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36034
Name:	Couch and Third
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36035
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	20802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36036
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36037
Name:	Couch St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36038
Name:	Couch and Fourth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36039
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	20804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36040
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36041
Name:	Couch St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36042
Name:	Couch and Fifth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	36041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	36044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36043
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	36042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36044
Name:	Couch St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	36042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36045
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	36042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	20806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36046
Name:	Jefferson and Thirteenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36083
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36047
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36048
Name:	Jefferson and Twelfth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36049
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36050
Name:	Jefferson and Eleventh
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36051
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36052
Name:	Jefferson and Tenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36053
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36054
Name:	Jefferson and Ninth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36055
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36056
Name:	Jefferson and Park
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36057
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36058
Name:	Jefferson and Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36059
Name:	Jefferson St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36060
Name:	Jefferson and Sixth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36061
Name:	Sixth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36062
Name:	Main and Sixth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36181
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36063
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36064
Name:	Main and Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36065
Name:	Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36066
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36067
Name:	Main and Park
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36100
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36068
Name:	Park Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36069
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36070
Name:	Main and Ninth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36071
Name:	Ninth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36072
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36073
Name:	Main and Tenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36094
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36074
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36075
Name:	Tenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36076
Name:	Main and Eleventh
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36091
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36077
Name:	Eleventh Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36078
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36079
Name:	Main and Twelfth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36088
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36081
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36080
Name:	Twelfth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36081
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36082
Name:	Main and Thirteenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36084
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36081
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36083
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36083
Name:	Thirteenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36084
Name:	Thriteenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36085
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36085
Name:	Taylor and Thirteenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36129
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36086
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36084
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36086
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36087
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36085
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36087
Name:	Taylor and Twelfth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36089
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36088
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36086
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36088
Name:	Twelfth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36087
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36089
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36090
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36087
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36090
Name:	Taylor and Eleventh
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36123
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36091
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36089
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36091
Name:	Eleventh Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36090
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36092
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36090
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36093
Name:	Taylor and Tenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36120
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36094
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36094
Name:	Tenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36095
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36096
Name:	Taylor and Ninth 
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36117
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36097
Name:	Ninth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36098
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36099
Name:	Taylor and Park
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36114
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36100
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36100
Name:	Park Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36101
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36102
Name:	Taylor and Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36103
Name:	Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36104
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36105
Name:	Taylor and Sixth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36106
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36106
Name:	Sixth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36107
Name:	Sixth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36108
Name:	Morrison and Sixth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36137
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36175
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36109
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36110
Name:	Morrison and Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36136
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36112
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36111
Name:	Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36112
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36113
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36113
Name:	Morrison and Park
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36135
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36112
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36114
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36115
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36114
Name:	Park Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36113
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36115
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36113
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36116
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36116
Name:	Morrison and Ninth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36134
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36115
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36117
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36118
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36117
Name:	Ninth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36116
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36118
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36116
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36119
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36119
Name:	Morrison and Tenth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36133
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36118
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36120
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36121
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36120
Name:	Tenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36119
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36121
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36119
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36122
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36122
Name:	Morrison and Eleventh
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36132
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36121
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36123
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36124
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36123
Name:	Eleventh Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36122
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36090
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36124
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36122
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36125
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36125
Name:	Morrison and Twelfth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36131
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36124
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36127
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36126
Name:	Twelfth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36125
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36087
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36127
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36125
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36128
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36128
Name:	Morrison and Thirteenth
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36130
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36127
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36129
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36129
Name:	Thirteenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36128
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36085
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36130
Name:	Thirteenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36128
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36131
Name:	Twelfth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36125
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36132
Name:	Eleventh Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36122
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36133
Name:	Tenth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36119
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36134
Name:	Ninth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36116
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36135
Name:	Park Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36113
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36136
Name:	Broadway
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36137
Name:	Sixth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36138
Name:	Morrison and Fifth 
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36141
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36139
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36140
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36175
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36139
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36140
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36141
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36142
Name:	Morrison and Fourth
Desc:$
   
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36143
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36139
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36143
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36144
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36145
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36146
Name:	Morrison and Third
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36147
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36149
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36147
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36148
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36149
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36150
Name:	Morrison and Second
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36153
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36149
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36151
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36152
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36153
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36154
Name:	Morrison and First
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36155
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36153
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36155
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36156
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36157
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36158
Name:	Morrison and Front
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36159
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36159
Name:	Front Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	36158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36160
Name:	Front Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36161
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36161
Name:	Taylor and Front
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36162
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36163
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36162
Name:	Front Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36161
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36163
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36161
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36164
Name:	Taylor and Second
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36166
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36169
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36168
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36165
Name:	Taylor and First
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36163
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36166
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36166
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36167
Name:	First Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36168
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36169
Name:	Second Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36170
Name:	Taylor and Third
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36168
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36171
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36172
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36171
Name:	Third Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36172
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36170
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36173
Name:	Taylor and Fourth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36172
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36174
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36174
Name:	Fourth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36175
Name:	Morrison St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36138
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36176
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36177
Name:	Taylor and Fifth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36140
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36178
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36178
Name:	Fifth Ave
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36179
Name:	Taylor St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36177
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36105
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36180
Name:	Main and Fifth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36178
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	36183
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36182
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36181
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36181
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	36180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	36062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36182
Name:	Main St.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	36184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36183
Name:	Fifth Ave.
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	36180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#36184
Name:	Main and Fourth
Desc:$
You are in an unfinished room.
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	36182
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
