#3700
Name:	Lone Star 17th Precinct
Desc:$
   The 17th Precinct is a huge steel building, with pane glass windows lining
its smooth sides. The parking lot to the south is a deep contrast to the
modern and cold steel structure that stands before you. Double swing doors
lead into the sheen reception. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3705
Name:	Lone Star Parking Lot
Desc:$
   This lot keeps the police squadron's cars and mobile units ready for speedy
dispatch at any time. With Seattle so rife with danger and crime, Lone Star
officers need instant access to fast and efficient transportation. 
~
Flags:	100000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3706
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	30557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3707
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3706
Name:	East Parking Lot
Desc:$
   The eastern end of the lot is much like the west: congested. Cars upon cars
are piled into the small concrete space, and the general confusion upon how to
get a car out of there is not generally a good sign in the case of an
emergency. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3707
Name:	West Parking Lot
Desc:$
   The lot expands to the west, and all the spaces are unfortunately taken.
Between each of the lots a small artificial tree has been planted to add a
more natural feeling to the place. Guards all around seem to be growing in
suspicion, trying to recollect any past sight of you in a police bulletin.
Looks like it might be time to leave. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3708
Name:	Lone Star 17th Precinct
Desc:$
   Charred embers is all that remains of the famous Lone Star 17th Precinct. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3709
Name:	Main Desk
Desc:$
   Behind the bland, plain wood desk sits a neatly dressed secretary, filing
through a bulky stack of papers. There are two benches on either side of the
room, and the grey floor echoes the footsteps of other officers nearby. 
~
Flags:	1001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3700
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3710
Name:	Hallway
Desc:$
   This hallway leads north to an office of a lieutenant. The hallway is very
plain, and shows no art or feeling. This impersonal motif reminds you very
much of this police force. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3711
Name:	Hallway
Desc:$
   This cold hallway leads even deeper into the building, and you begin to
feel rather out of place in a place of such law and order, with your
background. The hallway continues north towards an office. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3712
Name:	Hallway
Desc:$
   You find yourself at the end of the hallway, and have come to a T-crossing.
To the north is Lieutenant Delaney's office, and to the west is the ladies
washroom. To the east you can just see Captain O'Reilly's office, and the
hallway leads south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3713
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3711
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door~~~
	ToVnum:	3714
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3713
Name:	Delaney's Office
Desc:$
   Lieutenant Delaney's office houses one of the worst types of wallpaper, you
have *EVER* seen. A horrid blend of mud brown and streaky forest green is
pasted to the wall. Even with this decrepid wallpaper, Delaney has managed to
make this place a rather nice office. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3714
Name:	Ladies Washroom
Desc:$
   This washroom is pristine, not a spec of dirt in sight. Unlike the men's
bathroom, this place is a good example of true refinement and beauty. A row of
sinks is lined to your left, and the other side of the room is filled with
stalls. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door~~~
	ToVnum:	3712
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3715
Name:	Hallway
Desc:$
   This is the end of the hallway, as such. To the north lies Lieutenant
Rodgers' office, to the east is the men's washroom, and to the west is Captain
O'Reilly's office. Behind you the hallway leads back south to the main desk. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3717
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door~~~
	ToVnum:	3716
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3720
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3716
Name:	Mens Washroom
Desc:$
   This washroom can only be described as rancid. The officers that work here,
no matter how noble they look, are really all slobs. The walls are the only
thing clean in the room, because you cant piss that high. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door~~~
	ToVnum:	3715
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3717
Name:	Lieutenant Rodgers' Office
Desc:$
   This is the office of a real policeman. It is nowhere near neat, and
hundreds of items lie scattered all over the place. Papers have spilled off
the desk, such is the multitude of tasks this man is in charge of. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3719
Name:	Stairs
Desc:$
   The stairs here lead down to what looks like a steel gate, and upwards you
can almost see a steel desk. Behind you lies the main entrance, and out to the
parking lot. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3709
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3720
Name:	Captain O'Reilly's Office
Desc:$
   This is truly the office of a captain. Photos of past acquaintances and
family line the walls, and the glass case in one corner holds many medals. The
desk is made of teak, and a trenchcoat lies on one of the couches. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3715
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3712
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3721
Name:	Check-in Desk
Desc:$
   The steel gate in front of you is eight inches thick, and looks like it
could snap every one of the bones in your hand if you hit it. Behind this huge
gate is a desk with a gnarled but diligent sergeant behind it. 
~
Flags:	1001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3723
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3722
Name:	The Morgue
Desc:$
   The morgue is defintely not the place for you at the moment. Two operating
tables are stained from the last autopsies, and the smell is disgusting. The
far wall is used for body storage, and there is a basin for washing up. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3723
Name:	Detention Cells
Desc:$
   The detention cells are used for street scum that the force needs to keep
in custody. The cells are in a horrible state, and so are the occupants. There
are numerous guards here, and a desk to check all visitors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	steel gate~~~
	Desc:$
Through the bars are two jail cells, side by side.
~
	ToVnum:	3726
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	3741
	LockRating:	10
[EXIT down]
	Keywords:	hatch~~~
	ToVnum:	30911
	Flags:	1
	Material:	brick
	Barrier:	8
	KeyVnum:	17558
	HiddenRating:	2
BREAK
#3724
Name:	Training Grounds
Desc:$
   The training grounds are used to prepare all the young cadets for real life
as an officer, and on the force. Cadets here are sparring and grappling with
each other, in training. The gym is full of facilities and people. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	wooden~~~
	ToVnum:	3749
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#3725
Name:	Shooting Yards
Desc:$
   This yard is filled with the sound of gunfire, as officers test out the
latest weapons, and refine their accuracy. Targets at the far end of the room
are getting wasted in the flurry of bullets, and there are few misses in the
room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3731
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3721
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3732
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3726
Name:	Detention Cell A
Desc:$
   This cell is in terrible condition, a result of the numerous violent
visitors. The room stinks from stale urine and vomit, and there are small
patches of blood, from where prisoners have suffered 'mistreatment', and
sometimes did not make it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	ToVnum:	3723
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	steel detention~~~
	ToVnum:	3727
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	3741
BREAK
#3727
Name:	Detention Cell B
Desc:$
   The second cell is in no better condition than the first. The bars are
thick and scratched, due to the boredom of the last prisoners. There are no
windows, and the walls have been scraped and kicked in an effort to vent
anger. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	steel door
	ToVnum:	3726
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3728
Name:	Training Grounds
Desc:$
   Cadet partners are here either chatting or putting death holds on each
other. The room is hot and sweaty, and the people show obvious fatigue. To the
east is the Boxing Ring, and to the west is the Wrestling Mat. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3729
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3730
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3729
Name:	Boxing Ring
Desc:$
   The boxing ring has two people in it, constantly sparring. Unarmed combat
is ;an essential skill on the beat, and it is of high priority in a student's
training. There is a long line of people waiting to use the ring, so it is
never empty. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3730
Name:	Wrestling Mat
Desc:$
   The wrestling mat is huge, and holds over ten people on it at once. The
pairs are all grappling and grunting, and the women seem to be beating the
men. Other cadets stand here as spectators. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	3724
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3728
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3731
Name:	Shooting Yards
Desc:$
   The shooting yards are incredibly noisy, and many officers are here
completely destroying targets in the distance. Whether they do this for
pleasure or practice, is unknown. What you do know, is not to go near those
targets. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3732
Name:	Shooting Yards
Desc:$
   Without earmuffs, this room can easily deafen a normal person. A constant
blast rings out, and bullet casings are strewn all over the floor. To the east
you can see the exit and entrance. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3725
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3733
Name:	Stairs
Desc:$
   You are now on the second floor of this building. A hallway extends north,
and behind you are two doors, labelled 'men', and 'women'. The stairs lead
back down to the first floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Some stairs leading to the roof.
~
	ToVnum:	3767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door~
	ToVnum:	3735
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	glass door~
	Desc:$
A glass door. 
~
	ToVnum:	3734
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3719
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3734
Name:	Men's Washroom
Desc:$
   The men's washroom is in a better state here, as the detectives are more
civilized, and refrain from pissing on every object. That does not mean it
looks nice, but at least not devastated by human waste. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	glass~~~
	ToVnum:	3733
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3735
Name:	Lady's Washroom
Desc:$
   The woman's bathroom smells of perfume and mascara. This is the make-up
center for all female officers, and has been kept in very good condition.
Unless you are a woman, you are not exactly supposed to be here. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	door~~~
	ToVnum:	3733
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3736
Name:	Dispatch Desk
Desc:$
   This is the dispatch desk, where all squad cars are given orders from the
chief, and directions. The desk is huge, and covered with monitors and maps. A
middle aged woman is sitting here taking coordinates and numbers down on a
notepad. To the east you can see a lounge, a cafeteria to the west, the
homicide main desk north, and the stairs behind you. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3739
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3737
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3737
Name:	Detective's Lounge
Desc:$
   The detective's lounge is a place for the more stressed out of officers to
sit down and relax after a days work. There is a stereo here to play music,
and a huge screen TV in the opposite wall. Sofas line each wall, and a coffee
table lies here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3738
Name:	Cafeteria
Desc:$
   The cafeteria is a bustling crowded area where the officers get their daily
food supplement. Two venders here sell food and drink, and there are long
tables for people to eat on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3739
Name:	Accounts Office
Desc:$
   The accounts office looks after the precinct's payroll, spending allowance,
and yearly bidget. Not the most exciting office in the building, but it is
still incredibly important to the survival of this precinct. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	steel~~~
	ToVnum:	3742
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	3727
	HiddenRating:	9
[EXIT southwest]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3740
Name:	Fines Office
Desc:$
   This office is another location of revenue as they bring in fines from
tolls, tickets, parking, and arrests. Paperwork is stacked halfway up to the
ceiling here, and the poor soul that has to sort through it sits here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	steel~~~
	ToVnum:	3743
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	3729
	HiddenRating:	5
BREAK
#3741
Name:	Homicide Main Desk
Desc:$
   This is the busiest desk in the whole building. With the number of murders
that occur in the city, this desk is constantly swamped with business. All the
homicide detectives stop off here, before going out to work. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3745
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3739
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3736
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3740
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3746
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3742
Name:	Armoury
Desc:$
   The armoury is the backbone of the Lone Star Precinct. Coats, jackets, and
vests lie here, as do boots, helmets, and accessories. Getting here was hard
enough so you feel truly rewarded. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	steel~~~
	ToVnum:	3739
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	9
BREAK
#3743
Name:	Weapons Store
Desc:$
   This room is the location of all the major hardware that the precinct can
pack. Rifles, grenades, and heavy machine guns lie here, surrounded by boxes
of ammo and more guns. The walls are covered with racks, and you feel like you
are home. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	steel~~~
	ToVnum:	3740
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	3729
	HiddenRating:	9
BREAK
#3744
Name:	Interrogation Room B
Desc:$
   This interrogation room has seen many beatings, murders, and coverups. This
is not to say that all cops are corrupt, but the people brought to this room
rarely come out unscathed. There is a wire frame around each wall, and a steel
desk sits here. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3745
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3746
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3745
Name:	Interrogation Room C
Desc:$
   This interrogation room is in a better condition than the others. It has
the same wire frames and steel desk, which is stained with old coffee and
dried blood. Two beaten chairs sit at each side, and each are scratched up in
all places. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3746
Name:	Interrogation Room A
Desc:$
   Interrogation Room A is like all the other rooms you have seen. Dents,
marks, and scrathes are all over the room, evidence of many struggles in here.
The room has not been kept particularly clean, and reeks of old coffee and
stale sweat. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3744
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3741
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3747
Name:	the Cafe
Desc:$
   Delicious smells of roasted food and fresh soykaf waft through the air,
tantalizing your senses and sending a small tear of drool to the floor. A
tubby old chef stands behind the counter, serving out various savoury dishes
to the officers as they take their lunch breaks. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3748
Name:	Drinks vendor
Desc:$
   This big machine gives out free drinks for the officers, to quench their
deep thirst after a days work. All sorts of drinks are served, hot or cold. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3738
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3749
Name:	Weights Room
Desc:$
   Barbells and weightlifting machines line the walls in here, with huge
muscle bound men strolling around, flexing their biceps. There are a lot of
show-offs in here, who are trying to make an impression with the more senior
officers in the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3750
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door~~~
	ToVnum:	3724
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3750
Name:	Weights Room
Desc:$
   The air is heavy with sweat, and it feels cramped in here, with all the
huge guys walking around. More machines are here, to make the officers as
strong as is humanly possible, and thus better officers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3751
Name:	Locker Room
Desc:$
   The locker room is the source of most of the laughter and camaraderie in
the precinct. People chat, play jokes, and generally cool off in here. The
walls are lined with metal lockers, and some look as bashed up as the people
in here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3752
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3749
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3752
Name:	Locker Room
Desc:$
   The locker room is crowded with hot bodies, just out of the fresh shower.
They are all draped in towels or sparse clothing, and look very relaxed in
this atmosphere.  
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3753
Name:	Shower Room
Desc:$
   The shower room is full of steam, and the din of people trying to talk over
the noise of running water. Visibility here is terrible, and it is hard to see
far in front of you. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3754
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3754
Name:	Shower Room
Desc:$
   The far end of the shower room is less crowded, but it is used just as
much. Shower heads line the walls, and each is accompanied by two knobs. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3753
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3755
Name:	Operating Table
Desc:$
   The operating table is used mainly for police autopsies, but in this day
and age, murder victims can rarely even be identified. The steel table is
shining clean, and there is a portabel stand next to it, holding various sharp
steel instruments. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3756
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3757
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3722
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3756
Name:	Meat Locker
Desc:$
   Although totally nauseating, the meat locker is actually quite useful.
Holding spare parts from the long dead, the meat locker is the main source for
limbs that need to be replaced. It is full of frozen meat and appendages. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3757
Name:	Cyberware Room
Desc:$
   This room holds all the cyber replacements and implants that a happy man
could ask for. From cybereyes to cyberguns, they are all here, in locked
cases. The table in the center of the room is obviously used to install the
implants. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3755
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3758
Name:	Stairs
Desc:$
   The stairs lead back down to inside the building. Around you the roof
reaches out in all directions. There is a water tower nearby that supplies
water for the entire building, and a satellite dish for signaling all the
mobile units in Seattle. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3759
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3760
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3767
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3759
Name:	Rooftop
Desc:$
   The wind up here is extremely strong, and any balance is well appreciated.
As to what you can see, the whole city seems visible from here. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	3765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3760
Name:	Rooftop
Desc:$
   The rooftop is getting windier, but on the other side, you can see some
large metal installations, which look like a radar dish and a water tower. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3761
Name:	Helipad
Desc:$
   The large circle in the center of this space tells you that many helicraft
of all types land here on business and emergency. The circle is surrounded by
a collage of bright flourescent lights, that help weary pilots find a safe
place to land. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3759
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3760
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3762
Name:	Observation Camera
Desc:$
   This massive contrpation allows the user to scan over all of the city, with
extremely accurate vision. The high power lense proves extremey useful in
locating suspects that the helicopter is supposed to follow. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3763
Name:	Communication Dish
Desc:$
   The dish in front of you is covered in wires and lots of other contraptions
that you cannot make out. It is used to relay all the messages of the building
to various different units in the city, and keeping contact with them. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3765
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3764
Name:	Rooftop
Desc:$
   The tarmac of this roof is rough on the soles of your feet, but gives it
that much needed traction, with these high winds. The sky is clear from here,
and the spherical moon motions for you to approach it like a child. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3760
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3766
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3765
Name:	Rooftop
Desc:$
   The corner of the building is a rather precarious place for anyone with a
fear of heights to stand. Over the edge you can see straight past the smooth
sides and onto the street below. You can also see the carpark a little further
on. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3759
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3762
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3766
Name:	Water Tower
Desc:$
   The water tower serves as the sole source of water for the whole building.
Its rusted sides show aging, but it looks incredibly sturdy anyway. There is
an old bucket under a faucet here, but it looks rather suspicious. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3764
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3761
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3763
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3767
Name:	Stairs
Desc:$
   A small flight of metal stairs lead up to a skylight, manually operated by
the little red switch on the wall. Through the glass you can see the gaseous
sky and clouds float past you. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	3733
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3758
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3768
Name:	Off-ramp to the Parking Lot
Desc:$
   Your feet slide smoothly across the well laid tarmac, and to the north is
the Lone Star Parking Lot. The 17th Precinct looks after Seattle, the only
substance of law in the entire area. Behind you the road leads back into
Auburn and the suburbs of Seattle. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3705
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3769
Name:	a Nak
Desc:$
   You are in an unfinished room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#3770
Name:	Matrix nak
Desc:$
   You are in an unfinished room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	3100
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3797
Name:	Nicky's Clinic
Desc:$
   A small steel operating table lies in the corner, beside it a sink for
scrubbing. The shelves are lined with small containers, god-only-knows what
lies inside them. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door west~~~
	ToVnum:	2481
	Flags:	2
	Material:	adv. plastics
	Barrier:	8
	KeyVnum:	2415
	LockRating:	10
BREAK
#3798
Name:	The Motero Inn
Desc:$
   A small little reception greets you, painted a soothing hue of burgundy. At
one end of the room is a desk, and doors along the other side of the wall
appear to lead into the motel rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	2439
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3799
Name:	Heading into the Coal Plains
Desc:$
   No longer walking on tarmac, your shoes scrape and scuffle the huge lumps
of coal that make the Coal Plains so incredibly unfriendly. The trail looks
barely used, but it looks to lead deeper into the rolling plains of chunky
blackness. 
~
Flags:	10000000000000000000000
SecType:	Desert
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	37
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	2457
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	2344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
