#3801
Name:	A stairwell leading into darkness
Desc:$
   The second you begin your descent into the darkness below, you find
yourself yearning yearning for the brisk, sobering air of Seattle outside. You
seriously contemplate turning back.  The entire place seems alive some-how a
resonant but barely audible heartbeat sends rythmic chills through your skin
and tensed muscles, and the scent of carrion wafts all through- out, like the
breath of a carnivorous beast.  Every metal fixture you touch seems to be
perspiring. 
~
Flags:	10000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	Keywords:	manhole
	Desc:$
Below you, the manhole appears to be steaming uncharacteristically. 
~
	ToVnum:	5205
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3802
Name:	Continuing down the stairs
Desc:$
   The metal stairs sound with every footstep. You are morbidly concious of
the stagnant atmosphere that blankets this place, suffocating you, and
undermining your own courage. The stair- case is bordered on either side by
immaleable metal walls,  moist with your condensed breath.  
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	ToVnum:	3801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3803
Name:	The bottom of the stairwell
Desc:$
   If you didn't know any better, you'd say you were standing in the very maw
of Hell. Pungent fumes percolate up from tiny  fissures in the concrete floor,
and a sticky organic sludge covers the walls. The unatural palpitations, just
within the range of your perception, lends credence to your original appraisal
of the entire area. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3804
Name:	Southern end of the Boiler room
Desc:$
   As you enter you here you feel that your apprehensions might just have been
unfounded.  Its warm in here--in fact, blazing hot.  There is enough light in
here to make you comfortable, enough light to  enable you to pick out the
details of the enormous room in which you are now standing.  Of in the
distance you can see furnace fires ablaze and that disquieting thumping sound
has been replaced by a dischordant 
~
Flags:	1011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3805
Name:	Middle of the Boiler room
Desc:$
   You are standing in the middle of a sea of metal.  All around the
corruscating orange glow reflected off the various fixtures and machines can
be seen, originating from furnace fires.  For a second you find a uterine
comfort in the austerity of the expanses of the Boiler room--at least the
tense silence been replaced by noise; so much noise, in fact, as to drown out
your own thoughts, your fears, your nightmarish trepidations. But the tongues
of flame and metallic clamor serve to snap you out of your transient
comfort...all of this reminds you of that one night, several years ago, when
the world chan- ged forever. Encompassing you are strange reminders of the
Night of fear.  You see exits in every direction, and you want to keep moving
because of all the nasty-looking rats, scurrying about. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3806
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3807
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3808
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3809
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3810
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3811
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3812
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3813
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3814
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3815
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3816
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3817
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3818
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3819
Name:	The boiler room.
Desc:$
   You are standing in the Boiler room, an intimidatingly huge room, full of
flame and metal.  The smoke in here makes it rather difficult to  see what's
around you, but you can tell that exits lead more or less everywhere to more
of the boiler room.  You can't seem to pick out any distinguishing features,
but you think you'd better keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3820
Name:	Northern end of the Boiler room
Desc:$
   You are standing at the northern end of a gargantuan, metal room. To the
south you see what appears to be the middle of this place and, through the
smoke, you can tell that exits lead everywhere to  other areas of the Boiler
room.  Out of this ocean of shining metal uniformity, you catch sight of a
break in the silvery lining...to the north seems to be a tunnel, just large
enough to allow for a  humanoid to pass.   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3821
Name:	Northwest corner of the Boiler room
Desc:$
   Go no further; it seems as though you have reached the convergence of the
rust-bleeding metals walls of the Boiler room, also known as a  corner.
You're satisfied, at least, to have found a feature that might serve as a
beacon of sorts--might help you find your way around this open air labyrinth
of a room, and you feel a little less disoriented. The smoke is exceptionally
thick here, and the rats have begun to eye  you lustfully, so you feel
compelled to keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3822
Name:	Northeast corner of the Boiler room
Desc:$
   Go no further; it seems as though you have reached the convergence of the
rust-bleeding metals walls of the Boiler room, also known as a  corner.
You're satisfied, at least, to have found a feature that might serve as a
beacon of sorts--might help you find your way around this open air labyrinth
of a room, and you feel a little less disoriented. The smoke is exceptionally
thick here, and the rats have begun to eye  you lustfully, so you feel
compelled to keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3823
Name:	Southeast corner of the Boiler room
Desc:$
   Go no further; it seems as though you have reached the convergence of the
rust-bleeding metals walls of the Boiler room, also known as a  corner.
You're satisfied, at least, to have found a feature that might serve as a
beacon of sorts--might help you find your way around this open air labyrinth
of a room, and you feel a little less disoriented. The smoke is exceptionally
thick here, and the rats have begun to eye  you lustfully, so you feel
compelled to keep on moving. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3824
Name:	Southwest corner of the Boiler room
Desc:$
   This corner is not unlike the others, same olfactory purgatory, identical
metal panelling, mass quantities of detritus and varied organic debris.   The
only unique quality is that of the air: it is clearer of the smoke     which
pervades the rest of the Boiler room. As you look around you notice that the
impurities are being sucked through a large dick isphincter-like hole in the
metal and rock constituting what was once a solid wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3825
Name:	A crawlspace
Desc:$
   You are squeezing your way along a constrictive corridor whose every corner
is besmirched by some form of foulness. The crawlspace continues east and west
but you can't see a foot in front of your face for the smoke pouring in from
the Boiler room. You figure the fissure was created by recent geological
activity in the area. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3826
Name:	A crawlspace
Desc:$
   Squeezing your way along, the walls seem closer here than to the east, but
a faint light from the west encourages you in your impromptu spelunking. The
smoke fills your lungs and makes you want to get out of here soon. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3827
Name:	A small cavity
Desc:$
   You've reached what appears to be a hollowed-out space in the city's
bedrock. You wonder what might galvanize someone to go to so much trouble for
no evident reason. A garish light filters in through the haze from the north,
and you can hear the welcome sounds of conversation. Some wooden planks look
oddly out of place where they lean against the wall to the  north-west here. 
~
Flags:	10000000100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	planks wood ancient dildo
	Desc:$
Some ancient planks are here. Graven on one is are the faint words:
   "Ceci n'est pas une pipe."
~
	ToVnum:	3828
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	2
BREAK
#3828
Name:	Hideaway
Desc:$
   You feel you have somehow disturbed a solemn peace upon entering this
cluttered little niche. It's freezing in here, and the deep blue light casts
ominous shadows all around. Samurai weaponry and various home-made attempts at
cyberware lie strewn about the floor. You are seeing something not many have
ever seen before. The most profound church-silence pervades the ataraxia of
this room which seems isolated from the world of Seattle 2050. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	3827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3829
Name:	The entrance to the Mint
Desc:$
   You finally seem to have reached some form of civilization. To the north
you think you see some people moving around, socializing.  You've heard of
this place before...the mint. It is mean to be a criminal sanctuary of sorts,
the only place in all of Seattle 2050 where Lonestar officers are banned from
entering. You surmise that the Mint, typical of the political savvy of the
existing government,  is a place so horrendously dirty and nasty as to drive
away criminals into the hands of the police.  Only the most hardened
reprobates can be found here... 
~
Flags:	1001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	3831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3830
Name:	The mint
Desc:$
   You are standing in what might pass for the recreational area of the Mint;
posters picturing brazen and buxom women embellish the crumbling walls and
grafiti boasting various mysanthropic suggestions is everywhere, and looks as
though it is the only thing still holding the walls together. For all its
nastiness, the Mint is a relatively mirthful place, and a welcome break from
the crawlspace you were just in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3831
Name:	The mint
Desc:$
   You are standing in what might pass for the recreational area of the Mint;
posters picturing brazen and buxom women embellish the crumbling walls and
grafiti boasting various mysanthropic suggestions is everywhere, and looks as
though it is the only thing still holding the walls together. For all its
nastiness, the Mint is a relatively mirthful place, and a welcome break from
the crawlspace you were just in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3832
Name:	The mint
Desc:$
   You are standing in what might pass for the recreational area of the Mint;
posters picturing brazen and buxom women embellish the crumbling walls and
grafiti boasting various mysanthropic suggestions is everywhere, and looks as
though it is the only thing still holding the walls together. For all its
nastiness, the Mint is a relatively mirthful place, and a welcome break from
the crawlspace you were just in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3833
Name:	A bar in the Mint
Desc:$
   This is the only watering hole in the mint. Fine rotgutt and firebreathers
can be purchased herein. Happy hour is from midnight to midnight, and Bill,
the bartender, will be happy to start up a conversation about his days in Sing
sing and Lebenwurth anytime. A table also rests here where cutthroat poker
games take place, and people, inasmuch as a criminal can be happy, are jovial.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3834
Name:	Entrance to a dank tunnel
Desc:$
   You are standing in what appears to be a tunnel, obviously not  a natural
phenomenon. It seems as though someone, or rather, something, has worked
assiduously to carve this passageway. There really are no walls here, its more
of a pipe or tube than a normal walkway, and its sides are covered in scratch
marks-- watever it was that made this tunnel, it employed an unorthodox method
tocarve this area out...everything is covered in what you conjecture to be
fesces and dirt, not too pleasant. 
~
Flags:	10000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3835
Name:	Rat Tunnel
Desc:$
   You didn't want to jump to conclusions before, but now, you're confident
that this entire tunnel was hewn from the stone foundations of Tacoma by a
work force of rats. You shiver at the thought but it doesn't deter you. To the
north, the tunnel continues. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3836
Name:	Further down the Rat Tunnel
Desc:$
   This tunnel was definitely NOT made for human or metahuman proportions and
you trace your fingertips along the sides of the tunnel to steady yourself in
case you trip over one of the abberations in the carving on the floor.  It is
dank and nasty in here, and the scratching that seems to be coming from behind
the tunnel walls drives you onward, in search of an exit. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3837
Name:	Further down the Rat Tunnel
Desc:$
   This tunnel was definitely NOT made for human or metahuman proportions and
you trace your fingertips along the sides of the tunnel to steady yourself in
case you trip over one of the abberations in the carving on the floor.  It is
dank and nasty in here, and the scratching that seems to be coming from behind
the tunnel walls drives you onward, in search of an exit. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3838
Name:	Main Rat Tunnel
Desc:$
   You have reached the heart of the passageway--not only does your
claustrophobia let up a little bit here, but the passing becomes easier. To
the north is more of the same. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3839
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3839
Name:	On down the Rat Tunnel
Desc:$
   You are still walking through the Rat Tunnel, catiously watching your back
for any sign of trouble. You seem to be undergoing some sort of sensory
deprivation in here--you can barely see a thing, and the scratching has more
or less dulled your senses with adren- aline. To the north you can see a
junction in the tunnel. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3840
Name:	An intersection in the Rat Tunnel
Desc:$
   You have reached an intersection in tunnels. A powerful and gusty wind
blows through here, forcing you to the conclsuion that some- in the vicinity
is an exit to the outside world. The Rat Tunnel continues in its north-south
course, and branches off here to the east and west. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3839
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3841
Name:	Subsidiary tunnel
Desc:$
   You are standing, or rather crouching, in a cramped tunnel that once
presumably served as a pipeline. There is some light in here, originating from
an unknown source, that illuminates the scintill- ating material from which
this tunnel has been constructed. To the east lies the interestion and to the
west you can perceive a glow of some sort, possibly an exit. 
~
Flags:	10000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3842
Name:	Death Incarnis
Desc:$
   Watch your step, chummer... 
~
Flags:	1000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	20
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
A greased slide to certain oblivion. 
~
	ToVnum:	3843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3844
Name:	Rat Tunnel Pass
Desc:$
   You are standing in a room, spacious in relation to the tunnels you have
just been through. Drips of ice-cold water fall from the ceiling creating
stalactite-like formations that hang tenuously to the roof. The pass continues
north and south. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3845
Name:	Rat Tunnel Pass
Desc:$
   You are standing in a room, spacious in relation to the tunnels you have
just been through. Drips of ice-cold water fall from the ceiling creating
stalactite-like formations that hang tenuously to the roof. The pass continues
north and south. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3846
Name:	Rat Tunnel Pass
Desc:$
   You are continuing along the pass, trying to avoid the pools of rain water
that have collected on the floor of the tunnel. Its getting cold now; a
sobering cold that forces you to question  sagacity in even being in this
tunnel in the first place. Your paranoia is exascerbated by the haze that
hangs about disseminating through the pass. 
~
Flags:	1000001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3847
Name:	Rat Tunnel Pass
Desc:$
   You're standing in the in the pass, bundled up and shivering. The cold has
become almost anodyne--you keep on finding bruises and scrapes from where you
rubbed against the craggy tunnel walls and didn't notice for the numbness of
your skin. The pass continues north and south. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3848
Name:	Rat Tunnel Pass
Desc:$
   You're standing in the in the pass, bundled up and shivering. The cold has
become almost anodyne--you keep on finding bruises and scrapes from where you
rubbed against the craggy tunnel walls and didn't notice for the numbness of
your skin. The pass continues north and south. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3849
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3849
Name:	Rat Tunnel Pass
Desc:$
   Here the tunnel seems to be opening up a bit, and some light seeps in from
the north. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3850
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3850
Name:	CryoCo. Skinlab entrance
Desc:$
   You've reached what appears to be a high-rent shack, marbalized and fitted
with thermographic security cameras, yet somewhat lugubrious in appearance. To
the north stands an impact resistant door, scintilatingly metallic, that leads
to the main reception area. 
~
Flags:	1000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	metal door
	Desc:$
O~
	ToVnum:	3851
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3849
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3851
Name:	Main Foyer
Desc:$
   The main foyer is adorned with various varied fauna, lining the walls and
pictures of ex-CEO's of CryoCo., a relatively puissant, yet unknown company
responsable for many of the more unnoticed innovations of the time. To the
northeast is the reception and to the south is the entrance to the building. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	3852
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	metal door
	ToVnum:	3850
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3852
Name:	CryoCo. Reception area
Desc:$
   Several ergonomic-looking chairs rest here, unused but immaculately
dustless. In fact, the blindingly strong light emanating from the
PhosphourBlue (TM CryoCo.) lamps lend the area and aura of cleanliness almost
sterility. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	3851
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3853
Name:	Stairway-level 1
Desc:$
   An anti-slip stairway, dimpled for the ease of use of the elderly, leads up
several storeys. To the south is the reception area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3852
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3854
Name:	Stairway landing-level 2
Desc:$
   You are standing on a plastic plateau. Stairs lead up and down, and to  the
east is a door opening onto CryoCo. minicomplex level 2. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3871
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3855
Name:	Red Hallway
Desc:$
   CryoCo. seems to be more innovative than you ever thought. Each level of
the minicomplex is split up into colors, signfying God knows what. Exits lead
to the east and south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3856
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3856
Name:	Red hallway continued
Desc:$
   The carpetting is really quite lovely here, giving you a sense of the
self-worth of the CryoCo. comercial empire. Everything here is so contrasts
the harsh kill or be killed world of Downtown Seattle. You even think you can
hear some Synapse Wave enhancing muzak. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3857
Name:	Red Lobby and Tea Room
Desc:$
   An employee rec. room of sorts, the L and T, as its refered to,  provides a
perfect area to relax and forget the stress of work  and life in general for
people at CryoCo. Exquisitely comfortable sofas have been set up, and fake
picture windows are mounted on the far wall, displaying a view out onto
beautiful country scenes. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	3861
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3858
Name:	Red hallway junction
Desc:$
   You think you might just be in the wrong business. Comfort and  space are
standard ammenities of the CryoCo. employee lifestyle. Everything seems to be
clean and fully functional, from the  climate control to the coffee machine.
To the west and est cont- inues the red hallway, and a smaller corridor runs
south.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3856
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3859
Name:	Red Smoke Shield Room
Desc:$
   Seattle 2050 is a world with no established order, operating on a modified
anarchical engine. No respect is paid to any rules, regulations or any other
form of limitation. But one prejudice  that has survived from the 20th century
is the hatred of smokers. Hence, the Smoke Shield, a room isolated from the
rest of the  building, bearing various subconcious anti-smoking suggestions,
is the only place where smoking is permitted. For fear of infecting
non-smoking employees at CryoCo. turbine-scale fans have been  installed here.
All smokers at CryoCo. are shunned and...deaf. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3860
Name:	Red Corridor
Desc:$
   Here it becomes apparent that the Red corridor bisects the two main office
blocks on level Red. This floor has been set aside, it seems, for the
administrators and administrative business, and serves as the nerve center of
CryoCo. skinlabs. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3861
Name:	Red Hallway South
Desc:$
   The Red hallway, which you venture to guess runs the perimeter of the level
Red administrative office block, leads east and northwest to the Lobby and Tea
room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3862
Name:	Regional Manager. Hatsuomoka's office
Desc:$
   An eccletic collection of tradition Japanese trinkets and brocante clutters
this office, more like an opera hall in proportion. The  repulsively sweet
smells of burning insense waft throughout the  office and several HyperTube
(TM CryoCo.) televisions carry images of fair Oriental maidens dressed in
kimonos. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3863
Name:	Red Hallway South junction
Desc:$
   It seems as though you have finally reached a panacea of sorts. This office
seems insular--a quiet corner, an enclave of calm wgere it's possible to draw
a deep breath before plunging back into the maelstrom of outside Seattle. A
corridor leads off north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3861
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3864
Name:	Supervisor. Staalstom's office
Desc:$
   The CryoCo. employee masthead is as diversified as it is large. This
particular office is decked out in Scandanavian propaganda, with pictures of
Thor and Odin hanging on the walls. Staalstrom's office is unexpectedly messy,
as various machanical gadgets lie strewn about the room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	3860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3865
Name:	Red Corridor south
Desc:$
   The corridor here is lined on either side by lavish and luxurious offices,
worthy of sultans, but standard size for CryoCo. The corridor continues north
and intersects the Red Hallway to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3867
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3866
Name:	Red center Corridor
Desc:$
   You've standing in the geographic center of this floor of offices. Air
conditioning ducts blow soothingly and a sense of peace pervades the area. You
feel this building harbors no surprizes, no dangers. The corridor continues
north and south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3867
Name:	Head Coordinator. Cagliani
Desc:$
   For a Head Coordinator this office must be the Taj Mahal, sleek  Italian
design has no doubt transformed this room into what it is today, built for
comfort without abdicating style.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3868
Name:	Assn.Manager. Stellinger's office
Desc:$
   Of all the offices in this building, this one must be the most blatantly
feminine. Fine perfume cuts the air with its singed odor and several sequined
articles of clothing lie on a pink leather couch. Its not very well lit in
here, lending a romantic atmoshpere. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3869
Name:	Ombudsman. Vidal
Desc:$
   This offices looks the lair of some neurotically cleanly mind. Not a
particle of dust an angstrom in width has been left anywhere. The furnishing
is slightly austere in here, with armchairs jutting out at odd angles and
desks in the shape of pairs. It all leaves you wondering, what the hell is an
ombudsman? 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	3865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3870
Name:	Head Accountant. Brulle's office
Desc:$
   The walls are so utterly suffocated in family picture hangings and momentos
as to create inch-width labarynthine canals where the surface of the walls
might be viewed. On the ground is one of those corporate golf-putter
contraptions. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	3866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3871
Name:	Stairway landing-level 3
Desc:$
   The stairs lead down here but not further up, leading you to the conclusion
that this is the top floor of the minicomplex. To the east stands a heavily
secured door with warning signs and Japanese characters inscribed thereupon. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	heavy large black metallic
	Desc:$
A large heavy black door, with red Japanese characters emblazoned on it,
stands here, precluding an easy exit.
~
	ToVnum:	3872
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	3815
	LockRating:	3
[EXIT down]
	ToVnum:	3854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3872
Name:	An unnamed room
Desc:$
   Level Blue seems to be considerably more security concious than downstairs.
The disctinct buzz of electrical gadgets reveals the presence of ensconced
cameras, and warnings and notices, most of which you cant read, plaster the
wall. Its also soberingly cold here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3873
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	heavy large black metallic
	ToVnum:	3871
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	3815
	LockRating:	3
BREAK
#3873
Name:	Blue Main
Desc:$
   You feel a little uneasy meandering around here; the most profound of
church silences provides a tensor for the air. Doors line the windowless
hallway, but are locked tight. Blue Main continues east and west. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3874
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3872
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3874
Name:	Blue Security Lock
Desc:$
   'Terminal Force Authorized' is the sign that greets you here. Beyond this
extremely fortified lock-wall lies something that CryoCo. is trying very  hard
to keep secret, as testamented by the bright yellow sign that hangs  here
forebodingly. The sign has but piqued your interest. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	Keywords:	lock security door
	ToVnum:	3875
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	3817
	LockRating:	1
[EXIT west]
	ToVnum:	3873
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3875
Name:	Blue Quarantine Chamber
Desc:$
   The Quarantine Chamber is bathed in the corruscation of several UltraBlu
(CryoCo. TM) high intensity UV flashtubes, glinting off the titanium walls.
Pungent clouds of germicidal vapor waft through the room in suffocating
density, blanketing your lungs. All appearances suggest that this Chamber is
air-locked, precluding the possibility of an easy exit. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	Keywords:	booth door
	ToVnum:	3876
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	lock fag
	ToVnum:	3874
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#3876
Name:	Skinlab 1
Desc:$
   Save a few forebodingly complex-looking computerized machinery, this is
room is empty. The walls are tiled with a porous material, alternately sucking
in and exhaling, lending the room a chilling pulminary feel. Cold air spills
in from the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	Keywords:	booth door
	Desc:$
You see your own fat face reflected in the glass, and behind that you see...
~
	ToVnum:	3875
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3878
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3877
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3877
Name:	Skinlab 1 control room
Desc:$
   The control room is decked out with flickering monitors, irritating click-
ing sounds and a multitude of switches whose function is labeled in Japanese
directly under the switch-casing. No doubt, the control room regulated the
environmental variables of the Skinlab, and generally eliminating the
possibility of human error. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	3876
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3878
Name:	Security Hall
Desc:$
   Lined with high density fibermetal alloys, this hall gives less of an
impression of being part of a research firm than of a military bunker. You
have yet to see anything that would warrant such extreme security measures, in
the complex, but, no doubt, CryoCo. has some secret to protect... 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	3879
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	3881
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3876
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3879
Name:	Skinlab 2
Desc:$
   Your stomach lurches as you enter this room, as you catch glimpse of sheets
of rubbery flesh that hang driping with some pungent preservative chemical in
orderly rows from the ceiling. Machines methodically preform experiments on
the skins, poking and prodding it, checking for durability and composition.
The cold and grim scenery make you loathe to linger. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	3878
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3880
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3880
Name:	Skinlab 2 control room
Desc:$
   Sensitive instruments clutter the small, faintly-lit booth, which looks
down through plate glass picture windows onto the Skinlab. Although the
regulation of climate and general procedure is completely computerized, a
human presence is still needed in the control room, to oversee the machines. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	3879
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3881
Name:	Observation Booth
Desc:$
   Thick soundproof glass seperates you from what appears to be an operation
room tiled a soothing light blue, decked out with a bizzare-looking assortment
of machinery whose purpose is as of yet unknown. This booth is lined with foot
hugging carpeting and thickly padded leather chairs, reflecting an attempt on
CryoCo.'s part to keep their observing execs comfortable. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3878
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3884
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	3883
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	3882
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3882
Name:	Skinlab Operating Theatre
Desc:$
   An erie church silence pervades this sterilized sanctuary, only the
periodic pinging of life support machinery distracting your attention. Several
medical cots are set up here, and the room is a webwork of electrical lines,
snaking around, leading to one cot, which is covered by a thin white sheet,
and connected to statues displaying computers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3886
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	3881
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3883
Name:	Executive lounge
Desc:$
   This is an area obviously set aside for the company brass that often come
to visit the Skinlab facilities to rest there delicate millionaire bones and
relax.  Huge invitingly soft-looking sofas line the walls, and a large coffee
table sits in the middle of the room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	3881
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3884
Name:	Executive Communications Room
Desc:$
   Fax machines and various other data transmitting devices are spread across
the room strategically to ensure every corporate higher-up is able to
communicate outside of the confines of the Skinlabs complex. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	3885
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3881
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3885
Name:	Executive Meeting Hall
Desc:$
   The hall, in its entirety, is constructed of the finest swirling marble,
most exotic gleamingly varnished wood and resembles more a guild than a
comitee room. A long sturdy table runs the length of the hall, capable of
seating any possible amount of corporate heads while still maintaining the
pristine aesthetic. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	3884
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3886
Name:	Skinchamber Control Deck
Desc:$
   Climate controls and security monitors are set up here, to regulate the
environment of the skinchambers and ensure safe development of CryoCo.
confidential technology.  
~
Flags:	1111000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	3882
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	3887
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3887
Name:	Skinchamber
Desc:$
   The whirring of heavy machinery and darkness lends the skinchamber a
dystopic feel, and the task that is allocated to those who labor in here is a
gruesome one, amplifying your discomfort. You can see that the genetically
processed psuedo-skin cultured in CryoCo. is here being applied to a fiber
based torso of some humanoid.  
~
Flags:	10000000000101100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3888
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3886
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3888
Name:	Skinchamber
Desc:$
   You are beginning to understand the function of these cramped room--they
all seem to be part of a genetic assembly line, using the biological mater-
ials cultured at CryoCo. to fabricate some life form from a patchwork of
pseudo flesh and test tube grown nerve fiber. Surgeons assiduously work in
here fusing some fiberorganic thews onto a pre-manufacture skeletal frame. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3889
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3887
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3889
Name:	Skinchamber
Desc:$
   White clad engineers and scientists are busily working here, connecting the
various peices of a biomechanoidal endoskeleton together, using strong
eletcromagnets to maintain its structural integrity. Swing arms and pullies,
all mechanized and computer processed, swing around the room aiding their
human co-workers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3890
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3888
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3890
Name:	Cryonic Storage Room
Desc:$
   The entire surpluss of CryoCo. engineered flesh and tissue samples are
stored in this one pod, liquid nitrogen cooled to a painfull -59 degrees
celcius. You wonder at the fact that all around you, billions of nuyen worth
of tissue and genetic code is shelved.  
~
Flags:	1011011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3891
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3889
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3891
Name:	Skinchamber
Desc:$
   Here a myriad of spectacled men stand around, looking into electron
tunneling microscopes and periodically typing commands into buzzing computers
housed in metal casings around the room. As you approach, it seems that these
people  are working on the very nuclear structure of cells, patiently grafting
and cutting away sequences of DNA. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3892
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3890
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3892
Name:	Skinchamber
Desc:$
   Holographic images of the human brain are projected in the middle of the
room presumable serving as a model for construction of a biomechanoid brain.
Most of the scientists in here are discussing ways to circumvent the problems
they have encountered in recreating the human neurology in metal, but some are
patiently running experiments on the energy yields of various neural config-
urations. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3893
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3891
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3893
Name:	Skinlab
Desc:$
   You have walked into a scene that looks as though it was pulled directly
from the pages of a Marquis de Sade book. In columns of green hued liquid,
human bodies are being kept in suspended animation, with countless probes and
meters stuck into their febrile bodies. Undoubtedly, CryoCo. engineers are
using these as a reference for the creation of a proto human. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3894
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3892
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3894
Name:	Projectile Barracade
Desc:$
   Spread with carbon fiber webbing, this room's function is clear. The high
density, impact resistant walls are meant to shield people from projectiles
moving at unfathomable velocties, as propelled by a HUGE concussive force.
You are starting to wonder... 
~
Flags:	10101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3895
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3893
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3895
Name:	Fusion Core Reactor
Desc:$
   A deafening, yet monotonous drone resonates through your skull as you step
into undoubtedly one of the most powerful energy sources in the western world,
or at least, this side of Seattle. Glowing tubes and precision calibrated
machinery, honed to within an angstrom of perfection, cover the surface of the
huge apparatus, that takes up most of the space in this opera-hall sized
nuclear furnace. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3896
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3894
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3896
Name:	Skinchamber
Desc:$
   This seems to be the final stage of a CryoCo. biomechanoids voyage through
its own manufacturing process. Scores of bustling scientist run around,
ensuring that every sensor, infuser, optical cord and tube are safely in
place. All their attention seems to be focused on one object, a fully
assembled metahuman, into which, using the energy created by nuclear fusion,
they are inculcating life force. 
~
Flags:	0
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3897
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3895
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3897
Name:	Skinchamber
Desc:$
   Fusion is only the half of it. In here, several dozen frozen human beings
are impaled by various energy conduits. To complete the circuit between the
fusion reactor and metahuman staging drone, CryoCo. engineers have devised a
method through which they leech the energy and basic fabric of existance from
humans, to provide the biomechanoids with new life.   
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3898
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3896
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3898
Name:	Biomechanoid Research Center
Desc:$
   This area has been set aside by the CryoCo. brass to allow for experiments
to be conducted on not-yet-fully-autonomous metahumans. The cell-like
conditions of this room, however, relate a different story all together, as it
seems the scientists have been trying to keep whatever is in here from getting
out. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	3899
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3897
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3899
Name:	Biowaste Disposal Chute
Desc:$
   Whatever genetically cultured entrails, grey matter or appendages that
prove to be flawed in some way, are simply dumped out here to be incenerated
later. 
~
Flags:	1000000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	10
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	3850
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3900
Name:	Entrance to Glenville Mental Hospital
Desc:$
   Lined with carefully tended bushes, the front entery way to the hospital is
invitingly bucolic, reminiscent of those years before the night of fear when
scenes like this became rarer and rarer. To the east lies a heavy oak door,
painted white to fir the antisceptic aesthetic of the asylum itself. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3901
Name:	Entry Way in the Hospital
Desc:$
   Cinder block walls and a faux linoleum floor greet you as you enter the
asylum proper. In the distance, down the halway, scurrying nurses in their
starchy white can be seen and beyond them you can make out the figure of a
grilled door that leads to the ward. Everything seems to be in pristine
condition--no doubt the proper and most therapeutic setting for the mentally
infirm. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3900
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3902
Name:	A Hallway
Desc:$
   You are in an unfinished room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	3903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	3901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3903
Name:	naknak
Desc:$
   Hanging on the bleached walls are various awards and certificates that have
been commended to the Glenville institution for the mentally insane by the
municipality of Seattle. Indeed, everywhere you turn there are the signs of
the nature of this establishment: the soft and mind-numbing muzak, the
immaculate condition of the furnishings and the pungent smell of cleansing
agents all relate to its function. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	3902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#3904
Name:	The Waiting Room
Desc:$
   Strangely, no one appears to be waiting in the waiting room. Decked out in
the most comfortable of leather sofas around whom several hundred copies of
McCall's and People magazine are laid out on knee-high coffee tables, most
people tend to neglect the room entirely, the nurses, patients and janitors
passing by on a various mindless missions. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
BREAK
END
