#38200
Name:	Flying By on I5
Desc:$
   You can see this north-south highway stretch on for miles north.  It will
be nice to ride a straight shot for a while.  There are signs far ahead
indicating an exit leading off the highway. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38201
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38201
Name:	Flying By on I5
Desc:$
   Given the virtually perfect stretch of straight interstate, the scenery
isn't changing much.  The familiar green signs with reflective, white letters
seem to be getting closer though. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Northound on I5 
~
	ToVnum:	38202
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Southbound on I5 
~
	ToVnum:	38200
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38202
Name:	Flying By on I5
Desc:$
   It's nice to be cruising comfortably at high speeds, and not have to worry
about things like turns and pedestrians getting in the way of productive
timeliness. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	
	Desc:$
Heading North on I5 
~
	ToVnum:	38203
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38201
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38203
Name:	Flying by on I5
Desc:$
   Directly North there is a set of a set of signs indicating possible pathes
to other destinations.  The road continues North as well, allowing you to
continue the long, smooth ride. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Snohomishe Exit 
~
	ToVnum:	38204
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38202
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38204
Name:	Snohomishe Exit
Desc:$
   An offramp leads east off of the highway for those whose destination lies
in Snohomishe.  The signs glitter brightly, catching every ounce of light
available and directing it into your eyes. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Another Snohomishe exit 
~
	ToVnum:	38205
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38203
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38205
Name:	North Snohomishe Exit
Desc:$
   Another exit for Snohomishe leads off to the east, though this one is less
popular then the first.  The more impatient drivers usually end up here
getting more impatient as traffic gets backed up. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Another Exit 
~
	ToVnum:	38204
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38206
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway runs north-south.  South, the city of Seattle
sits nestled in its geographical home.  Traffic slows a bit here as people
prepare to take the Snohomishe exit just south of here. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38207
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
North Snohomishe Exit 
~
	ToVnum:	38205
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38207
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	
	Desc:$
Heading North on I5 
~
	ToVnum:	38208
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38206
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38208
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38207
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38209
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38208
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38210
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38211
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38209
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38211
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38210
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38212
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38213
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38211
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38213
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38214
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38212
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38214
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38215
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38213
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38215
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38214
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38216
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38217
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38215
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38217
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38216
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38218
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38219
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38217
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38219
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38220
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38218
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38220
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38219
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38221
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38222
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38220
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38222
Name:	North of Seattle on I5
Desc:$
   A long stretch of highway heading north-south.  Traffic flies fast here,
taking advantage of the straight shot.  Pedestrians are occasionally pelted
with chunks of gravel and 'loosely held' glass bottles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Heading North on I5 
~
	ToVnum:	38223
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38221
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38223
Name:	Everett Exit on I5
Desc:$
   A turn comes suddenly out of nowhere, It looks like the city couldn't get
anyone to trim the trees that have dominated here, limiting visibility of the
sign that clearly says "EVERETT EXIT" in three different languages. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
a giant sign hidden by trees, and of course... road 
~
	ToVnum:	38224
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Heading South on I5 
~
	ToVnum:	38222
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38224
Name:	Everett Exit on I5
Desc:$
   A sign reading "EVERETT and an offramp leading to the east.  The handful of
trees to the south all the sudden seem out of place as you realize the
majority of the land mass is golden fields with a slab of pavement squishing a
strip of it 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Northern Stretch of I5 
~
	ToVnum:	38225
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Everett Exit 
~
	ToVnum:	38223
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38225
Name:	North of Everett Exit
Desc:$
   To the north, the pavement stretches as far as the eye can see.  South of
here is an exit to Everett and even farther south a handful of trees 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38226
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38224
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38226
Name:	The Long Northern Stretch
Desc:$
   The north-south highway called I5 continues unabridged to the North of
here.  Further South there is some sort of exit 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38227
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38225
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38227
Name:	The Long Northern Stretch
Desc:$
   The north-south highway called I5 continues unabridged to the North of
here.  Further South there is some sort of exit 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38228
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38226
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38228
Name:	The Long Northern Stretch
Desc:$
   The north-south highway called I5 continues unabridged to the North of
here.  Further South there is some sort of exit 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38229
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38227
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38229
Name:	The Long Northern Stretch
Desc:$
   The north-south highway called I5 continues unabridged to the North of
here.  Further South there is some sort of exit 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38230
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38228
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38230
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	0
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38231
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38229
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38231
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38232
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38230
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38232
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38233
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38231
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38233
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38234
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38232
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38234
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38235
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38233
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38235
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38236
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38234
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38236
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38237
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38235
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38237
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38238
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38236
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38238
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38239
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38237
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38239
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38240
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38238
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38240
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38241
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38239
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38241
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38242
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38240
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38242
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38243
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38241
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38243
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38244
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38242
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38244
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38245
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38243
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38245
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38246
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38244
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38246
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38247
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38245
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38247
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38248
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38246
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38248
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of pavement suffocate the endless
golden fields of this area.  Looks like a long, hard drive is ahead whether
you're heading to or from Seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38249
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38247
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38249
Name:	The Long Northern Stretch
Desc:$
   Running north and south, long slabs of- Wait a minute! There's a sharp turn
to the east just north of here!  This seems to be a nexus point for disaster!
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38250
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38248
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38250
Name:	Eastern Turn
Desc:$
   Here, Traffic enters a state of entropy.  That is the chaotic energy
packets emitted from variable kinnetic energies (namely the difference between
experienced drivers screeching around the corner and young, egotistical
drivers skidding northward) is in a chaotic state, and not much predictability
is probable. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38251
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	0
	ToVnum:	38253
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38249
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38251
Name:	Naturally Cleared Field
Desc:$
   Considering Darwinism is nature, this is a naturally cleared area, where
people flying north too fast end up when they don't slow down for the
pointless eastern bend in the highway here.  To drop further down the Darwin
theory, someone has even gone as far as to make it a rest area... 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38252
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38250
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38252
Name:	Momentum Vs. Radial Shift
Desc:$
   The laws of physics denote that people heading north would have had to see
the eastern bend in the highway here ust in time to get half way through
they're turning radius, with the proper amount of skidding to end up here,
where the obnoxious, prickly golden fields have been cleared by years of
vivacious driving. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	38253
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38251
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38253
Name:	The Bend in the Road
Desc:$
   Considering the topography is rather mild, the bend in the road here seems
rather pointless.  It continues north once again a bit east of here.  To the
west it continues south, and directly north there is a genuine collection of
thrashed vehicles. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38252
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	38254
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38250
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38254
Name:	The Bend in the Road
Desc:$
   Considering the topography is rather mild, the bend in the road here seems
rather pointless.  It continues north once again a bit east of here.  To the
west, it continues south. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38255
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38253
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38255
Name:	End of the Bend on I5
Desc:$
   The road returns to a more casual state, heading north again.  Traffic
heading North has seemed thin out a bit.  The quality of the road begins to
diminish here. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38256
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38254
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38256
Name:	The Long Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  Traffic is slow from both directions, as little niches and scars
in the road begin to increase in frequency. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38257
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38255
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38257
Name:	The Long Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  Traffic is slow from both directions, as little niches and scars
in the road begin to increase in frequency. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38258
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38256
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38258
Name:	The Ridged Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  The pavement is as good as gone now, leaving a gritty, gravel
road behind.  Far ahead, you see the UCAS border. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38259
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38257
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38259
Name:	The Ridged Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  The pavement is as good as gone now, leaving a gritty, gravel
road behind.  Far ahead, you see the UCAS border. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38260
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38258
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38260
Name:	The Ridged Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  The pavement is as good as gone now, leaving a gritty, gravel
road behind.  You're getting closer to the UCAS border. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38261
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38259
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38261
Name:	The Ridged Northern Stretch
Desc:$
   You're on a highway heading north-south.  To the immediate south, the road
turns west.  The pavement is as good as gone now, leaving a gritty, gravel
road behind.  You're just south of the UCAS border. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38262
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38260
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38262
Name:	62 Waiting in Line
Desc:$
   Traffic slowly migrates out of the northern border of the UCAS, whilst
south-bound travelers continue on their way into seattle. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38263
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38261
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38263
Name:	UCAS Border Patrol
Desc:$
   To the north a large checkpoint indicates an entrance to Salish-Sidne land.
It is rumored to be crow territory.  A lot of people coming from the North are
being heavily interrogated.  It must be a boring day for the UCAS guards. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38264
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38262
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38264
Name:	Salish-Sidhe Border Patrol
Desc:$
   A large checkpoint to the South indicates entrance to UCAS.  The
Salish-Sidne border patrol lightly interrogates each driver coming from that
direction.  To the North is Crow land, where the road ends and the wilderness
begins. 
~
Flags:	10000000000000000000000
SecType:	Field
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38265
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38263
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38265
Name:	End of the Pavement
Desc:$
   Due to lack of funding in this area, the pavement has almost nearly
disentegrated.  Anymore, there's just a trail through tall fields of grass. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38264
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38266
Name:	End of the Road
Desc:$
   Here, the road splits heading northeast or northwest.  In the middle of the
fork are two signs on a post.  It reads "LAND TO THE WEST, TOWN TO THE EAST".
Most of the traffic is flowing easterly. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	38291
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38265
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	0
	ToVnum:	38267
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38267
Name:	Agriculture Sector
Desc:$
   You are entering farmer's land.  Further ahead to the north, a patch of
forest provides cover and resources for three large farms.  Immediately north,
the trail begins to dip into a valley. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38268
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38268
Name:	Halfway To The Bottom
Desc:$
   You are halfway to the bottom of the valley, where a small firework stands,
in the worst possible location ever known to the existance of commercialism.
You can't see much outside the valley north or south of here 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38269
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38267
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38269
Name:	Bottom of the Valley
Desc:$
   You are at the bottom of a valley in crow territory.  Hills are in every
direction, blotched with chunks of forest.  To the North and South a dirt road
cuts through the land.  To the east is a small camper posed as a firework
stand. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38271
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	38270
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38268
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38270
Name:	Firework Stand
Desc:$
   There isn't much for fireworks here.  The camper looks lived in.  On the
ground, there is a plethora of rocks encircling a fireplace.  A big sign says
"FIREWORKS".  A small table holds two standard choices, and some long sticks
bundles are bundled up underneath. Wait a minute... Are those roman candles? 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	38269
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38271
Name:	The Valley
Desc:$
   To the South lies the bottom of the valley.  North of here, the road climbs
back onto flatland.  You can't see much of what's outside the valley.  There's
a couple small trees started.  If this land were left alone long enough, the
trees would dominate. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38272
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38269
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38272
Name:	Rim of the Valley
Desc:$
   To the North the road continues along the east side of a set of property
owned by farmers.  Three large fences section off each farm each other, but
not necesarrily from the road.  Rumor is that not all these farmers are legit,
which is subjective evidence, since they all contribute to the lack of
commercialism in the city east of here by selling directly to their customers.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38273
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38271
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38273
Name:	Farmer's Row
Desc:$
   You are on a long straight road, laying beside three chunks of land owned
by farmers.  Directly west, the first property has started.  The majority of
the lot is stuffed with livestock of all kinds.  Directly north is the
entrance.  South dips into a valley. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38274
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38272
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38274
Name:	Farmer's Row and Lenny's
Desc:$
   The road continues north and south, running alongside farm property.  Each
farm sells its products straight to the customer, cutting the town east of
here off from any sort of commercial income that doesn't involve alcohol.  To
the west the road leads to Lenny's Meat Shack. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38281
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38273
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38277
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38275
Name:	Driving by Lenny's Live Luncheon
Desc:$
   Immediately North of here, there is a turn that leads west, into the
restraunt.  As you walk by the property, you can see live stock fenced away
from the restraunt.   Between the restraunt and the livestock is a 'Production
Facility' where things are butchered, eggs are collected, etc, etc... 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	0
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38276
Name:	Before Lenny's Restraunt
Desc:$
   To the west, a place to park for five.  Of course, it's already filled by
locals.  You can't help but notice that this a melting pot, for people of all
races... but, where are the elves? 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38275
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38277
Name:	Entrance to Lenny's
Desc:$
   This cramped parking lot is full of local cars.  To the west, a wide
staircase leads into the restraunt. A bull rack hangs above the door. east of
here, a road runs north and south 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38274
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38278
Name:	Dining
Desc:$
   Like the parking lot, this place is cramped and full of locals.  There's
nowhere to sit, so you might as well go order take out at the window North of
here.  The West wall has a window in it, where the cooks set orders for the
dining room. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38279
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	38277
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38280
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38279
Name:	Take Out Window
Desc:$
   A guy in the dining room two inches south of here has pulled his chair back
from the table and keeps on bumping into you as you wait patiently to look at
the menu.  The dining room is filled with laughter and chatter and cigar
smoke. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	38278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38280
Name:	Restrooms
Desc:$
   This place doesn't look very tidy.  However, you can see the dining room at
a better perspective.  One waitress is running around taking orders,
delivering food, and beating takeout customers to the takeout window.  No
wonder the bathrooms so messy. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38278
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38281
Name:	Farmer's Row
Desc:$
   You are now passing by yet another commercialized farm.  This one looks a
little more pleasant and tranquil, however.  There are no animals here at all.
You can see orchards of fruit and gardens of vegetables from here.
Immediately North is a turn leading to a medium sized stand, where the food is
sold. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38282
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38274
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38282
Name:	Farmer's Row and Green Thumb Way
Desc:$
   To the west a path leads to a long stand.  There are plenty of fruits
directly west of here, and the farmer's beautiful daughter waiting to sell
them to you. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38286
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38281
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38285
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38283
Name:	Veggie Stand
Desc:$
   Among the greens, reds, and oranges are plenty of vegetables.  Rather then
one table, there are four tables set at different heights, simplifying the
selection process with organization. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38285
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38284
Name:	Fungus Stand
Desc:$
   You've never seen so many mushrooms.  Half of the stock are edible brown
and grey colored mushrooms.  There is a smaller and more expensive supply of
colored mushrooms. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	38285
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38285
Name:	Fruit Stand
Desc:$
   North and South of here are two more produce stand.  It smells very sweet
and organic in here.  To the east, Farmer's Row continues north and south. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38284
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	38282
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38283
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38286
Name:	Farmer's Row
Desc:$
   Farmer's Row continues north and south.  All around you is Salish-Sidhe
land.  Along the west side of Farmer's row are three large farms, each selling
their own products straight to the customer. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38287
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38282
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38287
Name:	Farmer's Row and Cotton Avenue
Desc:$
   Farmer's Row continues North and South, while an avenue breaks west here.
The farm west of here holds animals that aren't meant for butchering, such as
sheep, cows, and chicken.  The animals are used for a harvest of products,
rather then their flesh. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38289
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38286
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38288
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38288
Name:	Odds and Ends
Desc:$
   The owners of this farm decided no to choose a common theme, besides that
of animal products.  Some products here are edible, some are not.  There are
also little artsy things for sale, but they're totally useless to a runner of
the shadows. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38287
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38289
Name:	Farmer's Row
Desc:$
   Just south of here is the northern end of a row of farm property.  Each
farm has its own characteristics, and thus its own products.  North of here is
the end of Farmer's Row. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38290
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38287
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38290
Name:	Dead End
Desc:$
   You've reached the end of Farmer's Row.  A large circle is cut into the
everstretching golden fields, indicating maybe a turn around spot for
vehicles.  There is a chance, however, that this could be the grounds for
Powwow's 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	38289
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38291
Name:	Center Street
Desc:$
   Center street is a dirt road cutting northeast.  You can see the town a
mile or two off to the north.  Nothing much else in between 'cept windy land.
Little splotches of forest are a bit more common here. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38292
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38292
Name:	Center Street
Desc:$
   The street continues north, passing near a patch of forest.  You are about
halfway to town, slowing down as you approach a western looking village. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38293
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38291
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38293
Name:	Entrance to Town
Desc:$
   The buildings here look like they're out of an old west movie.  It almost
looks like a ghost town.  The bar and the convenience store are the only
buildings in use.  Everything else seems to be Salish squatter land. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	38294
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38292
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38294
Name:	Center and Middle Street
Desc:$
   The only crosstreet in town is here.  It leads west, to the bar, or east to
the convenience store.  North amd South the road continues on past vision's
capabilities. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38297
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	38293
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38295
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38295
Name:	West Main Street
Desc:$
   This short street ends directly west at Scow's Bedless Tavern.  To the east
it crosses Center Street and leads into a convenience store. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38294
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38296
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38296
Name:	Scow's Bedless Tavern
Desc:$
   There is writing all over the walls in here.  Tables and chairs are
occupied by drunks and homeless.  They get charged a low, flat fee to live in
the bar.  The drinks, of course, are normal price.  The bar is against the
west wall in this tiny tavern. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38295
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38297
Name:	East Main Street
Desc:$
   West of here is an intersection between Main and Center street. Directly
east is a little convenience store for simple needs.  Some kids have tagged
the abandoned buildings with various symbols and colors.  Probably the same
punks hanging out in front of the convenience store. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38299
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38294
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38298
Name:	Convenience Store
Desc:$
   This store is small and shabby, but it has some basic elements for basic
needs.  There isn't much food products here because they never sell.  Everyone
always goes west to Farmer's Row for their food. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	38299
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#38299
Name:	Front of Convenience Store
Desc:$
   This looks like almost like a gang hangout.  You can't quite place it, but
maybe the east side of this town aint so straight.  Where are these thugs? 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	38298
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	38297
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
