#40000
Name:	Circle of Initiation
Desc:$
   The walls, 50 feet apart across the diameter, are made of undecorated
cement, as are the ceiling and floor.  In fact, the only decoration this room
contains is a large arch, to the north of the room.  The arch is carved from
pure marble, etched with markings and figures the like of which you have never
seen, and likely never will again.  It has what seems to be a shimmering
doorway covering the entire area of it.  Carved into the eastern arc of the
room is a spiralling staircase, leading to the Sixth World University, a
learning place for those new to the area. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	40200
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40001
Name:	Combat Training - Non-Ballistic
Desc:$
   All along the walls are mounted weapons, some artifacts of ancient elven
civilizations lost eons ago, some historic remnants of feudal Japan, such as
ancient katanas, sais, no-dachi, and so forth.  A suit of early Renaissance
field plate stands next to a chainmail samurai armor suit, both worn by
statues depicting ages old warriors.  The hall continues to the north and to
the east, where you see numerous types of training equipment, and target
practice dummies. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40002
Name:	Combat Training - Ballistic
Desc:$
   Surrounding you are target dummies set up for neophyte gunners, pockmarked
with bullet marks of all calibres, from hold-out to assault cannon and mortar
rounds.  How these dummies still stand is a mystery.  Practice weapons are
lined up on racks, for the use of the neophytic guild, as well as rubber
practice rounds.  Looks like that mystery is solved. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40003
Name:	Drivers' Education
Desc:$
   Along a wall are a myriad of simulators for vehicles, ranging from
everything from a scooter to a panzer.  A few of them are marked "Out Of
Order", but the most commonly used ones are functional.  On the other end of
this garage like area are torn up and rebuilt automobiles with students
learning how to upgrade and repair just about anything with an engine.  An
arena is erected on the northern end of the room for practicing the use of
remote control devices. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40004
Name:	Magical Training
Desc:$
   On the north wall, you see an array of hermetic formulae in geometric
patterns, with students studying them, glossing over their symbolic meanings,
and how they relate to the structure of astral space.  On the south wall are
several totem poles, and masks, for each of the major totems common to North
America. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40005
Name:	Lingustics School
Desc:$
   You enter a large library, stuffed full of books on languages of every kind
imaginable, from Japanese and Chinese to Sperethiel and even Sioux. There are
seats and long tables set up with simsense terminals for accelerated learning
systems, and tutors on call to help one through the understanding of the
intricacies of the languages.  On the walls are various program posters that
say words such as "Welcome" in fifty ore more languages. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	40004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40006
Name:	Adept Ability Training Area
Desc:$
   This room is laid out like a small dojo, with mats laid out at even
intervals, and people practicing martial arts stances.  What makes it a little
different are some of the things people are practicing on, such as breaking
iron bars with their fists, smashing through meter thick pieces of concrete,
and the like.  Upon the walls are pictures of black belt champion physical
adepts of several traditions who have trained in this very room. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40007
Name:	Attribute Development
Desc:$
   This section of the school is set up with a large array of training
equipment, from an old-fashioned weights-and-barbells gym to simsense powered
accelerated ability development rigs with electrode and datajack interfaces.
This is the place to go to set up your physical and mental abilities. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40008
Name:	Runner Skills Training
Desc:$
   This training station is circular shaped, and along the walls are
bookshelves, with titles ranging from Advanced Perl by O'Reilly Books to The
Art of the Ninja. A few simsense rigs are set up for hands-on training for
deckers and virtual schools for stealth and other skills a runner might need.
A small electronics shop sits on one end of the room, with various chips,
circuit boards, and breadboard setups for training people with electronics. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40009
Name:	Basic Equipment
Desc:$
   A small store has been set up here for purchasing of basic runner gear that
new runners will need to survive in the harsh world beyond the doors of the
guild.  The store is very basic, only selling a few items, such as clips, food
and water.  A corner is draped in shadow to the east. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40010
Name:	A shady corner
Desc:$
   A small enclosed corner of the neophyte guild, that is almost like a back
alley, with a concrete floor and a brick wall covered in graffiti. The smell
of cigarette smoke pervades this little corner.  Some garbage cans are pushed
together by the side.  A man stands here, smoking a cigarette. 
~
Flags:	11100
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	40009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
