#40500
Name:	Canyon Road and Hall Blvd.
Desc:$
   As you would expect from the intersection of two of Beaverton's remaining
major roads, this area is quite congested. The corners are taken up by shops,
though one of them is boarded up. The other three seem to be doing well
enough, given Beaverton these days. The town has really gone to hell in the
last decade or so, as evidenced by the bulletholes in all the walls and the
graffiti on the boards of that abandoned shop (the symbol on the door seems to
indicate a gang called the Death's Head Legion). Cars go careening by,
oblivious to and unheeding of the shot-out traffic light dangling from a
sparking electric cable.  
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	40509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40501
Name:	Hall Blvd.
Desc:$
   Hall Boulevard runs north and south through Beaverton. A somewhat
prosperous street in the past, Hall Boulevard has fallen into disrepair in
recent decades. The shops along the sidewalk are mostly burned-out shells,
though the few that remain don't seem to be doing too badly. Among them are a
deli and a news-stand, both tended by depressed-looking elves in old clothes.
Maybe this area isn't doing so well after all... 
~
Flags:	10000000000010000000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40502
Name:	Canyon Road
Desc:$
   Canyon Road, one of the few streets in Beaverton preserved mostly intact,
bridges the gulf between the Watson Elementary section of town and Beaverton
proper. A black wrought-iron fence borders the south side of the street,
fencing off what used to be Beaverton Park. That tract of land is now
overgrown, the weedy yellow grass averaging waist-high. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40503
Name:	Hall Blvd.
Desc:$
   Hall Boulevard runs north and south. A trash can along the road side has
been knocked over, appearantly by a speeding vehicle. A mailbox, not much
further along the road, seems to have been pummeled with a baseball bat.
Graffiti covers the walls, and no glass fills the burnt-out windows. A single
tin can rolls down the street, its hollow clattering adding to the fornlorn
emptiness of what used to be a main thoroughfare. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40504
Name:	Hall Blvd. and Beaverdam Rd.
Desc:$
   Beaverdam Road and Hall Boulevard cross here. On the north side of the
intersection, a collapsed building prevents further progress. Beaverdam Road
begins to curve to the southwest, and continues east. The traffic light
hanging over the intersection no longer has a functioning red light, and seems
to be stuck with a green light on Beaverdam Road. The wreckage of an old
Volkswagen lies on its roof, burning. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	40510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40505
Name:	Beaverdam Road
Desc:$
   Beaverdam Road seems to be in a bit better condition than most other
streets in Beaverton. None of the windows are blown out. None of the trash
cans or streetlights are ruined. However, the walls and windows ARE covered
with Graffiti - the symbol of the Death's Head Legion: a black skull
superimposed over the blue-and-green of the Ancients' logo. A tall, lanky,
dark-haired elf lounges in the shadows of a corner, looking out from hollow,
bloodshot eyes. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40506
Name:	Hall Blvd.
Desc:$
   Hall Boulevard continues! Twin lines of ragged trees take up both sides of
the street. Though they look rather thin when bare, in summer they grow
together and in winter they hold the snow. In either case, they turn Hall
Boulevard into a vertiable hall of shade. Lounging among the shadows are
various miscreants, and even the trees themselves are covered with burned-in
initials and spraypainted graffiti. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40507
Name:	Hall Blvd.
Desc:$
   Hall Boulevard darts onward, straight as an arrow, one of Beaverton's few
streets that was not made by a drunken bulldozer operator. Lines of trees cast
the street in perpetual shadows, making Hall Boulevard both a beautifully
scenic street, and one home to many a shadow-walking ganger. Beyond the trees
stand houses on the west side, and an overgrown former park on the east. A
rusted gate proclaims the name, "Beaverton Park." 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40508
Name:	Hall Blvd. and Farmington Rd.
Desc:$
   Hall Boulevard ends at a T-intersection with Farmington Road. At the end of
Hall Boulevard, you can see a tall, white building: Beaverton town hall.
Farmington Road is a nondescript little street, lined by newsstands and
low-rent apartments - the residences of the Town Hall's various flunkies and
hangers-on. Traffic creeps by at those painfully slow residential area speed
limits, careful under the watchful eyes of both legitimate law enforcement and
the Death's Head Legion. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40509
Name:	Canyon Road
Desc:$
   Ganger country. That's all that can really describe Canyon Road. Ganger
Country. Decent people speed through here. Indecent people are either marked
as Death's Head Legion, or lay rotting in the dark allys. The buildings
continue the pattern of Canyon Road: most are delapidated, damaged, and
generally in ill repair. The windows are either missing or replaced with cheap
plates of imitation wood. A few tattered Tir Tairngire flags hang limply from
the windows, and motes of dust drift on the thin breeze. 
~
Flags:	10000000000010000000000
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	40500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40510
Name:	Beaverdam Rd.
Desc:$
   Beaverdam Road continues its lazy arc to the southwest. Old, mostly rusted
cars are parked in a line along both sides of the street. A few look like they
might still be servicable. Others obviously have not moved in years -
especially the one with a set of ratty curtains in the back windows, and the
one with a veritable warehouse in the trunk. A streetlight overhead seems to
be flickering erratically. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	40504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	40511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40511
Name:	Beaverdam Road
Desc:$
   Beaverdam Road continues to meander along. The detritus of society lines
the ill-kept, pothole-jagged roads. Sputtery street lights provide sparse
illumination at night, making this area a hotbed of criminal activity. Roving
bands of keen-eyed elves, their black vests emblazoned with the Death's Head
Legion symbol, patrol this area like a grotesque parody of law-enforcement. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	40510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	40512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40512
Name:	Beaverdam Road and Watson Ave.
Desc:$
   Beaverdam Road intersects Watson Avenue. On the corner stands an old
school, its massive sign reading "Watson Elementary." The doors hang on their
hinges, and it seems the place hasn't seen a repair man in years.
Nevertheless, lights in the windows indicate classes are in session (or at
least, the building is in use, not necessarily for educational purposes). No
graffiti mars its red-brick walls, and a tattered flag showing the
tree-and-stars of Tir Tairngire flutters above its roof. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	40511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	40513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40513
Name:	Canyon Road and Watson Ave.
Desc:$
   It seems Canyon Road's lazily wavering path brings it very near to
Beaverdam Road, with only a short stretch of Watson Avenue separating them.
Watson Elementary and Beaverdam Road are both visible just north of here, and
it seems both Canyon Road and Beaverdam Road end at the school. As it is near
a school, this area is mercifully free of drugs and gangs. Unfortunately, this
seems to be purely by the will of the Death's Head Legion themselves: a ruined
TPF Thunderbird lies in flaming pieces on the roadside. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	40514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40514
Name:	Canyon Road
Desc:$
   Canyon Road approaches an intersection. The graffiti and gang insignia are
much reduced. The buildings themselves show a touch less wear and more care.
The windows actually exist, and a few people (all of them elven) are actually
visible sitting in them. Young children dart about, playing amongst the parked
- undamaged - cars, even running around the feet of the occasional
leather-clad elf: family members, well within Legion turf. Visible not too far
distant is a school, cast in red brick and in remarkable condition considering
the rest of the neighborhood. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40515
Name:	Canyon Road
Desc:$
   The main thoroughfare of Beaverton runs onward. That black (where it hasn't
rusted red) wrought-iron fence boarders the weedy, overgrown former park. The
shattered remains of a fountain can be seen in the midst of the brush. Canyon
Road itself is in remarkable condition, without a hint of graffiti or gang
insignia anywhere. Cars are parked, unmolested, along both sides of the road.
There are even proper yellow lines painted on the road. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	40502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40516
Name:	Don't Put a Room Here
Desc:$
   Welcome to the black abyss. Don't put a room here. What? You mean, this
room? Oh, this isn't a room, it's just a place-keeper. It won't be here the
next time you come in, so enjoy it while it lasts. 
~
Flags:	0
SecType:	Inside
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	40500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40517
Name:	Entry to the Plaid Pantry
Desc:$
   Is it a Stuffer Shack? Well, yes, sort of... It's actually a Plaid Pantry.
They have had the brilliant idea to show off their historical knowledge by
adding plaid to their logo: the words "Plaid Pantry" stand above the doors in
big, bold letters colored like a Scottish tartan. They've somehow managed to
keep their windows from being machine-gunned out. Maybe that has something to
do with the huge axe-wielding dwarf in Plaid Pantry tartan sitting on the
ground outside the door... 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	40505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40518
Name:	Entrance to Beaverton Town Hall
Desc:$
   So that's why they called it Hall Boulevard. At the end of that street
stands the Beaverton town hall. It is a large but simple building, all white
walls and tinted windows. Twin black glass doors at the top of a flight of
plain stone stairs allow admission to the building (although the guards next
to the doors might not). The stairs are covered by an extended stone landing
above; the railing around the landing suggests it may be accessible from
within. It certainly is a long way up... 
~
Flags:	10000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	40508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#40519
Name:	Canyon Road, the Business District
Desc:$
   Canyon Road immediately goes from being a partially-clean,
partially-corrupted hole, to being a perfectly pristine causeway. Lining the
street are shops of every type. The road is in perfect repair. Mailboxes and
garbage cans stand unharmed. Shop windows have real glass in them, and it
remains in solid panes, rather than spiderwebbed or shattered bits. People
walk around outside, even as the sunlight fades, unafraid as the wander the
shops. 
~
Flags:	10000000000010000000000
SecType:	City
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	40515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
