#42000
Name:	Bar
Desc:$
   Exotic designs adorn lampshades that glow ^rblood red^n, and a tall, elongated
structure resembling some kind of deity imposes itself behind the bar. Trendy
high backed chairs line the bars perimeter, managing the rare feat of being
both stylish and comfortable. At a glance it looks as if someone must have
spilled an ocean of bordeaux over the veneered floor, transforming it into a
dark crimson lake. As with all truly chic bars there are no menus, the smart
young barman can mix whatever it is you fancy, and you won't be disappointed.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	42002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	42001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42001
Name:	Takami Lounge
Desc:$
   High ceilings, soft music, and a steady murmur of conversation give this
loft a relaxing ambience. Velvet bedspreads cover booths partitioned by thin
veils where couples or groups can recline around big brass platters until well
past dawn. Several soft blue lanterns provide the only light, lending the
space an intimacy and anonymity rarely found in such a public place. Mr.
Hasegawa's office is located to the west, although he's usually found
downstairs in the resturant or sushi bar mingling with clientele. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT down]
	ToVnum:	42000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42002
Name:	Neon Lotus
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	42004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	42017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42003
Name:	Sushi Bar
Desc:$
   A magnificent black marble table forms a circle around two young sushi
chefs, and sixteen chrome stools boasting black leather seats are positioned
around the bar, giving the room a very modern look. When night falls, the bar
is bathed in soft blue and red neon light, exuding a nice romantic vibe. The
presentation here is always as important as the cuisine itself, thus the
decor, table settings, and even dishes are changed every three months to match
the unique spirit of the current season. Older patrons and traditionalists
only frequent the dining room and bar in the Lotus, which contributes to the
chic twenty-something clientele here in the sushi bar. Many come for the
educational experience of watching the master sushi chefs demonstrate their
skills, or to converse with others about what new or exotic dishes they might
order. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	42002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42004
Name:	Dining Room
Desc:$
   The lighting here is very subtle and even somewhat seductive. Modern wall
sconces and washi lanterns glow dimly, adding to the already relaxing
atmosphere. A pleasant aroma beckons you from the nearby dining booths and
kitchen, a concoction of scents that is absolutely fantastic. There is a
steady resonance of grilling seafood and meat on the teppanyaki grills, and
soft conversation coming from the tables. Teppanyaki dining is a relatively
new Japanese tradition, where specially trained chefs prepare the meal right
at the table on a large iron grill so that customers can enjoy the art of the
cooking process. Once prepared, the food is personally served directly from
the grill to the plate. Teppanyaki is more than a meal, it's an art. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	42007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	42002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42005
Name:	Teppanyaki Booth
Desc:$
   Contrary to the subtle lighting of the main dining room, this booth is
well-lit and inviting. The room has a very unique color scheme, sand and dusky
rose walls, velvety black tablecloths, and a rasberry red seating booth. Most
of the Japanese table manners are based around chopsticks. Although Japanese
establishments are very understanding and tolerant towards most foreigners,
good table manners and behaviour reflect one's personality and atleast some
effort will be much appreciated. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	42004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42006
Name:	Teppanyaki Booth
Desc:$
   Contrary to the subtle lighting of the main dining room, this booth is
well-lit and inviting. The room has a very unique color scheme, sand and dusky
rose walls, velvety black tablecloths, and a rasberry red seating booth. Most
of the Japanese table manners are based around chopsticks. Although Japanese
establishments are very understanding and tolerant towards most foreigners,
good table manners and behaviour reflect one's personality and atleast some
effort will be much appreciated. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	42004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42007
Name:	Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	door
	ToVnum:	42008
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door
	ToVnum:	42009
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	42004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	42010
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42008
Name:	Tatami Room
Desc:$
   The tatami room offers private dining with a quiet, peaceful atmosphere for
romance, business meetings, parties or any other social occasion. The
authentic floor style tables and seating are comfortable (your legs and feet
slip into an opening under the table) and relaxing. Several rice paper
lanterns hang from the ceiling, and bamboo slat blinds cover the windows. When
opened, the blinds reveal the astounding Neon Lotus arboretum, hailed as the
most authentic japanese garden in existence outside Japan. Since privacy is
valued in the tatami room it features no teppanyaki dining, instead patrons
place their orders through the vidphone mounted on the eastern wall.
Waitresses wearing traditional silk kimonos deliver the orders in a timely
fashion and always with a smile. Mr. Hasegawa goes to great lengths to provide
patrons of the tatami room with an unparalleled dining experience, if you have
any questions or complaints don't hesitate to bring them to his attention. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	Keywords:	door
	ToVnum:	42007
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42009
Name:	Men's Washroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	42012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	42013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	42007
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42010
Name:	Women's Washroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	Keywords:	door
	ToVnum:	42007
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	42016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	42015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42011
Name:	Sinks
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	42009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42012
Name:	Stalls
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southwest]
	ToVnum:	42009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42013
Name:	Urinals
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northwest]
	ToVnum:	42009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42014
Name:	Sinks
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	42010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42015
Name:	Stalls
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT southeast]
	ToVnum:	42010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42016
Name:	Stalls
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	42010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42017
Name:	Outside The Neon Lotus
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	42002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#42018
Name:	Gift Shop
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
