#42100
Name:	An Almost Finished Room
Desc:$
   An island of relatively solid hardwood floor sits in the center of this
misty, nebulous area. There's just enough room on it for a small futon, a
Japanese tea chest and a black G4 laptop. Near the edge of the area of clarity
is a circular hole in the floor; a fire station-style pole stands in its
center, just waiting for someone to slide down it. 
~
Flags:	100001000110000000000000001000
SecType:	Inside
MatrixExit:	1103
IO:	0
Bandwidth:	0
Access:	0
Trace:	1
RTG:	1100
JackID:	0
Address:	An undisclosed location
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	20
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	Keywords:	down d
	Desc:$
A metal pole sticks out of a large hole in the floor, leading down to parts
unknown. 
~
	ToVnum:	1004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42101
Name:	Shoe-Fly
Desc:$
   A huge mirrored ball hanging from the ceiling reflects scattered pinpoints
of light along the walls and floor of this small, bright shop. Shag carpeting,
mirrored walls and white leather couches further add to the ambience, as does
the primarily synthesizer-based dance music that pumps out from hidden
speakers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
A doorway leads out to Fifth Street. 
~
	ToVnum:	32680
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42102
Name:	Annabel's Antiquities
Desc:$
   This small, musty shop is crammed floor-to-ceiling with trinkets,
accessories, antiques, curiosities -- and what seems to be a healthy amount of
junk. A glass counter against the south wall holds both an old iron cash
register on it and a selection of jewelry within; mismatched wooden shelves
along the east and west walls groan under the weight of folio volumes, old
typewriters and other such bulky items. Racks and display cases clutter the
center of the store, and a door leading back to the street is west of here. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden thick north n
	Desc:$
A thick wooden door is there. 
~
	ToVnum:	42107
	Flags:	1
	Material:	wood
	Barrier:	6
	LockRating:	6
[EXIT west]
	Keywords:	west w
	Desc:$
A doorway leads out to Park Street. 
~
	ToVnum:	2710
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42103
Name:	Dave's Discount Drugstore
Desc:$
   This cramped but tidy store looks like a typical Triple-D franchise: white
linoleum floors, harsh fluorescent lighting, a small but surprisingly
good-quality selection of items displayed on sterile white shelves and in
glass cases. A long plasteel counter stretches the length of the store, and is
occupied by both an electronic cash register and displays of bubble gum,
condoms, cigarettes and other last-minute purchases. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north n
	Desc:$
Spring Street lies to the north. 
~
	ToVnum:	32663
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42104
Name:	Kingston Kitchen
Desc:$
   Red, green and blue streamers flutter from the walls and windows of this
loud, bright, noisy restaurant. Several ramshackle wooden tables have been
covered in red-and-white checkered cloth and surrounded by mismatched plastic
chairs; a lopsided synthwood counter divides the restaurant from the cooking
area. An appetizing melange of smells -- sharp pimento, sweet coconut milk and
tangy rum -- drifts into the dining area from the open kitchen. Battered
ceiling speakers pump out a selection of dancehall and reggae music. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A sign tacked to the door reads, "Restroom." 
~
	ToVnum:	42105
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	southwest sw
	Desc:$
A corner table is there. 
~
	ToVnum:	42110
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west w
	Desc:$
Venice Street is to the west. 
~
	ToVnum:	2097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42105
Name:	A Small Bathroom
Desc:$
   This cramped, but clean bathroom smells strongly of mingled air freshener
and fresh marijuana smoke. An ancient ventilation fan in the ceiling squeaks
loudly as it attempts to clear the air, and a single, naked fluorescent bulb
dangles from the ceiling, providing a harsh, bright light. A porcelain toilet
is crammed into one corner, and an even smaller porcelain sink sits directly
across from it. 
~
Flags:	1000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door south s
	Desc:$
A door leads back to the restaurant. 
~
	ToVnum:	42104
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42106
Name:	Seattle Shalimar
Desc:$
   Tiny synthwood tables and chairs fill this rectangular space, leaving
barely enough room to maneuver. The mingled smells of pepper and curry powder
fill the air; loud sitar music, red ceiling streamers and colorful wall
hangings depicting various Hindu deities make the type of cuisine served in
this small, cramped restaurant even more apparent. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	east e
	Desc:$
The street is back to the east. 
~
	ToVnum:	32501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42107
Name:	A Small Office
Desc:$
   This bright, tidy office is quite a contrast to the dim, cluttered shop
outside. Four old-fashioned brass floorlamps stand at the corners, providing
bright, steady illumination. A huge oak desk in the center of the room takes
up most of the available space; a plush velvet loveseat pushed against the
south wall provides visitor seating. A new-looking computer terminal sits on
the desk; what seems to be a Matrix connection gleams from behind a potted
fern in the center of the west wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	70301
IO:	300
Bandwidth:	20
Access:	-2
Trace:	-2
RTG:	1104
JackID:	5031224
Address:	400 Park Street, Annabel's Antiquities, Portland
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door south s wooden thick
	Desc:$
A thick wooden door leads back to the shop. 
~
	ToVnum:	42102
	Flags:	1
	Material:	wood
	Barrier:	6
	LockRating:	6
[EXIT down]
	Keywords:	trapdoor door down d
	Desc:$
A trapdoor leads down. 
~
	ToVnum:	42108
	Flags:	2
	Material:	metal
	Barrier:	24
	HiddenRating:	15
BREAK
#42108
Name:	A Basement
Desc:$
   Two naked fluorescent bulbs dangle from the ceiling, casting a harsh light
over this large stone room. Metal shelves and stacks of wooden and cardboard
crates line the walls. A large steel table in the center of the room holds a
computer terminal, several stacks of manila folders and a few electronic
devices. The familiar low hum of white noise fills the air. A metal staircase
leads upward, ending at a steel trapdoor. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
A narrow tunnel is there. 
~
	ToVnum:	42109
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	trapdoor door up u
	Desc:$
A trapdoor at the top of the stairs leads upward. 
~
	ToVnum:	42107
	Flags:	2
	Material:	metal
	Barrier:	24
	KeyVnum:	0
BREAK
#42109
Name:	A Narrow Tunnel
Desc:$
   This long, bare stone tunnel twists and turns a fair deal, but seems to be
heading more-or-less north. Half the overhead fluorescent lights are burnt
out, and most of the remaining ones flicker uncertainly.  A metal ladder is
built into the wall at the tunnel's north end. 
~
Flags:	1010000000100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	south s
	Desc:$
A brightly-lit room is there. 
~
	ToVnum:	42108
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	trapdoor door metal up
	Desc:$
A metal trapdoor leads up. 
~
	ToVnum:	2704
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#42110
Name:	A Corner Table
Desc:$
   A small synthwood table and three unmatched plastic chairs have been
squeezed into this tiny corner, behind the semi-shelter of a large plastic
palm tree. The speaker that hangs directly above the table seems to be
non-operational; normal conversations can probably be conducted here. A
tattered Jamaican flag hangs on the wall. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	northeast ne
	Desc:$
The rest of the restaurant is that way. 
~
	ToVnum:	42104
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42111
Name:	Naser's Place
Desc:$
    The mingled smells of roasted meat, garlic and lemon fill the air of this
cramped little diner-style restaurant. A series of synthwood booths line the
walls, while a small counter and tiny kitchen occupy the south end. Two
squeaky ceiling fans rotate languidly, no matter what the season, and a local
pop radio station plays on the sound system. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north n
	Desc:$
A doorway leads back to Seneca Street. 
~
	ToVnum:	32701
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	southeast se
	Desc:$
A small, secluded booth is there. 
~
	ToVnum:	42114
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden west w
	Desc:$
A wooden door is there. The sign tacked to it reads, "Unisex Bathroom." 
~
	ToVnum:	42113
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	northwest nw
	Desc:$
A small booth is there. 
~
	ToVnum:	42112
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42112
Name:	A Small Booth
Desc:$
   This small, unremarkable booth is situated right next to one of the diner's
windows, giving you a fairly decent view of the street yet offering partial
concealment at the same time. A small metal basket in the table's center
contains bottles of various condiments and a neat stack of paper napkins. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	southeast se
	Desc:$
The main area of the diner is there. 
~
	ToVnum:	42111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42113
Name:	A Small Bathroom
Desc:$
   This tiny restroom smells of bleach. A halogen bulb in the ceiling casts a
bright light over the bare tiled ceilings and walls, and makes the fixtures of
the porcelain sink and toilet sparkle. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east e
	Desc:$
A wooden door leads back to the restaurant. 
~
	ToVnum:	42111
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42114
Name:	A Small Booth
Desc:$
   This small, unremarkable booth is situated in the southeast corner of the
diner, behind a synthwood cabinet full of menus, cutlery and plates. It's
rather well-concealed from both patrons and outside passers-by alike - only
the cook and any other staff behind the counter have a clear view of it. A
small metal basket in the table's center contains bottles of various
condiments and a neat stack of paper napkins. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	northwest nw
	Desc:$
The rest of the diner is that way. 
~
	ToVnum:	42111
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42115
Name:	Building Lobby
Desc:$
   Just your standard office building lobby: halogen ceiling lights, generic
abstract paintings hanging from cream-colored stucco walls, and a brown tile
floor. A computer terminal and ancient-looking printer sit atop a synthwood
counter along the west wall. A short corridor is to the north, and a heavy
metal door marked "Stairs" is to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
An alcove houses a small convenience store. 
~
	ToVnum:	42116
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door metal east
	Desc:$
A metal door is set into the east wall. 
~
	ToVnum:	42120
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	doors glass ridgeway south
	Desc:$
Ridgeway Street lies beyond the glass doors. 
~
	ToVnum:	32639
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door southwest sw
	Desc:$
A door marked "Men's Room" is there. 
~
	ToVnum:	42139
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	door northwest nw
	Desc:$
A door marked "Ladies' Room" is there. 
~
	ToVnum:	42138
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42116
Name:	Corridor
Desc:$
   Halogen ceiling lights illuminate the dark-blue industrial carpeting and
cream-painted stucco walls of this short office corridor. There are doors to
the north, west and east; the building lobby is to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A wooden door marked "1C" is there. 
~
	ToVnum:	42119
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door east
	Desc:$
A wooden door marked "1B" is there. A sign pinned to it reads, "Veritas
Investigations." 
~
	ToVnum:	42118
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south 
	Desc:$
The building lobby is there. 
~
	ToVnum:	42115
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door west
	Desc:$
A wooden door marked "1A" is there. A small sign next to it reads, "Erehwon
Graphic Design." 
~
	ToVnum:	42117
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42117
Name:	Erehwon Graphic Design
Desc:$
   Two high-end computer workstations, a photocopy machine and a very
complicated-looking color printer crowd together against the north wall, under
a bright neon sign that reads ^MErehwon Graphic Design^n. The other three walls
are covered with framed ad posters and two-dimensional pictures of trid
boards. Two cubicles along the west wall, by the window, house old-fashioned
tilted drawing boards. The center of the office is taken up by a small oval
conference table and six or seven mismatched office chairs. Sleek black filing
cabinets line the south wall. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	east
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42116
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42118
Name:	Veritas Investigations
Desc:$
   This small office smells faintly of coffee and cigarette smoke. The
stainless-steel shelves and half-open filing cabinets that line its walls are
crammed with books, magazines, periodicals and printed reference materials of
every conceivable type and genre. A large synthwood desk sits in the middle of
the room, the state-of-the-art desktop computer on it looming like a beacon of
order amidst a sea of loose papers, empty styrofoam cups and scattered
datadisks. A small plastiboard sign hanging from the east wall reads, in block
print, "^WVeritas Investigations: The truth is out there^n."  
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	70313
IO:	500
Bandwidth:	50
Access:	-2
Trace:	-2
RTG:	1100
JackID:	92061102
Address:	275 Ridgeway, 1B, Seattle
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	4
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42116
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42119
Name:	A Vacant Office
Desc:$
   Though the room's been emptied of all furniture and fixtures, slight
indentations in the worn blue industrial carpeting provide a rough map of
where everything once was. Dust has begun to collect on the windowsills and in
the corners; even the RJ-715 dataport in the west wall is covered in grime. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	1100
IO:	500
Bandwidth:	50
Access:	-2
Trace:	-2
RTG:	1100
JackID:	92061100
Address:	275 Ridgeway, Office 1C, Seattle
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door south
	Desc:$
A door leads back to the corridor. 
~
	ToVnum:	42116
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42120
Name:	Stairs
Desc:$
   A halogen wall light illuminates bare concrete walls, metal handrails and a
linoleum-covered staircase leading up and down. A metal door is to the west,
and a sign affixed to the north wall helpfully informs passers-by that they
are on the "Ground Floor." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door metal steel w
	Desc:$
A metal door leads back to the lobby. 
~
	ToVnum:	42115
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
More stairs. 
~
	ToVnum:	42121
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42121
Name:	Stairs
Desc:$
   A halogen wall light illuminates bare concrete walls, metal handrails and a
linoleum-covered staircase leading up and down. A metal door is to the west,
and a sign affixed to the north wall helpfully informs passers-by that they
are on the "First Floor." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door metal w
	Desc:$
A metal door is there. 
~
	ToVnum:	42122
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
The stairs continue upward. 
~
	ToVnum:	42134
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
More stairs. 
~
	ToVnum:	42120
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42122
Name:	Corridor
Desc:$
   Halogen ceiling lights illuminate the dark-blue industrial carpeting and
cream-painted stucco walls of this bland, quiet corridor. Wooden office doors
are to the west and south; the stairs are to the east, and the corridor
continues to the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The corridor continues northward. 
~
	ToVnum:	42126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door metal east
	Desc:$
The metal door to the stairway is there. 
~
	ToVnum:	42121
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden south
	Desc:$
A wooden door marked "2A" is there. A small plaque next to it reads,
"Universal Import/Export." 
~
	ToVnum:	42123
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden west unmarked
	Desc:$
A wooden door marked "2B" is there. 
~
	ToVnum:	42125
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42123
Name:	Universal Import/Export
Desc:$
   Recessed halogen corner lights cast a warm glow over the cream-painted
walls and industrial carpeting of this small room. A synthwood reception desk
dominates most of the area; a medium-sized synthleather sofa and small coffee
table jockey for space along the north wall, beside the door leading back to
the corridor. Two large filing cabinets flank a wooden door along the east
wall. A large brass logo on the south wall, between two windows, identifies
this office as the home of ^YUniversal Import/Export^n. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	70314
IO:	500
Bandwidth:	50
Access:	-2
Trace:	-2
RTG:	1100
JackID:	92061103
Address:	275 Ridgeway, 2A, Seattle
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden north
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42122
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door is there. 
~
	ToVnum:	42124
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42124
Name:	An Office
Desc:$
   This expensively-furnished but sterile-seeming space seems more like the
occasional headquarters of a travelling executive than a worked-in office.
While the mahogany desk's surface is strewn with papers, datadisks and even a
couple of family holopics, it's also covered with the faintest layer of dust.
The desk chair and matching sofa still exude that indefinable new leather
smell, and even the state-of-the-art computer terminal on a table behind the
desk looks like it's never been turned on. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	1100
IO:	0
Bandwidth:	0
Access:	0
Trace:	-50
RTG:	1100
JackID:	12700111
Address:	127.0.0.1
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A wooden door leads back to the reception area. 
~
	ToVnum:	42123
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42125
Name:	A Vacant Office
Desc:$
   Though the room's been emptied of all furniture and fixtures, slight
indentations in the worn grey industrial carpeting provide a rough map of
where everything once was. The ricepaper blinds covering the windows and the
tattered poster lying forlornly in a corner seem to be the only remaining
traces of the office's previous occupants. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42122
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42126
Name:	Corridor
Desc:$
   Halogen ceiling lights illuminate the dark-blue industrial carpeting and
cream-painted stucco walls of this bland, quiet corridor. Wooden office doors
are to the north, west and east; the corridor continues back to the south. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden north
	Desc:$
A door marked "2E" is there. A plastic sign attached to it reads, "^RArgus^n
^WSecurity^n ^BConsultants^n." 
~
	ToVnum:	42131
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door marked "2D" is there. A small business card tacked onto it
reads, "Jacob Grey, Attorney-at-Law." 
~
	ToVnum:	42130
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
The corridor continues there. 
~
	ToVnum:	42122
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A wooden door marked "2C" is there. A small sign next to it reads, "^rSiren Song
Telemarketing^n." 
~
	ToVnum:	42127
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42127
Name:	Siren Song Telemarketing
Desc:$
   No space wasted on reception desks or other such niceties here - just a
coatrack, a tiny desk in a semi-enclosed alcove, and a 20-person cubicle farm.
Despite the soundproofing mesh hung from the ceiling, the air is awash with
the muffled but still audible sounds of buzzing phones and murmuring voices. A
mural on the west wall depicts a scantily-clad mermaid beckoning to a fleet of
ships; above her, ornate script identifies the company as ^rSiren Song
Telemarketing^n. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42126
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
A small office is there. 
~
	ToVnum:	42128
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	southwest sw
	Desc:$
A small cubicle is there. 
~
	ToVnum:	42129
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42128
Name:	A Small Alcove
Desc:$
   Through some miracle of modern technology and soundproofing, the phones and
voices are barely audible in this section of the office. The alcove - more a
glorified cubicle, really - is just large enough for a small desk, a rolling
chair and a single filing cabinet. A small brass nameplate on the desk reads,
"Roger Avery, Manager." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	70315
IO:	500
Bandwidth:	50
Access:	-2
Trace:	-2
RTG:	1100
JackID:	92061104
Address:	275 Ridgeway, 2C, Seattle
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The rest of the office is there. 
~
	ToVnum:	42127
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42129
Name:	A Cubicle
Desc:$
   This small, spartan workspace has barely enough room for a desk-and-chair
set. A state-of-the-art telephone is hooked up to a computer terminal, and the
rest of the desk space is taken up by telemarketing scripts and lists of phone
numbers. The cubicle is emphatically free from any personal effects. No
pictures, posters, personalized mugs or any of the usual knick-knacks - just a
pure, impersonal area in which to get the job done. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	northeast ne
	Desc:$
The rest of the office is there. 
~
	ToVnum:	42127
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42130
Name:	An Office
Desc:$
   The only notable feature of this almost aggressively bland office is the
carefully-framed law degree that hangs on the east wall. The furniture and
office fixtures are neither new nor old, and the law books and periodicals
that stock the plain synthwood shelves seem fairly standard. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A wooden door leads back to the corridor. 
~
	ToVnum:	42126
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	degree law carefully-framed~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Desc:$
Printed in fine parchment and marked with a golden seal, this document attests
to the fact that Jacob Grey was awarded his Juris Doctora by the Lewis and
Clark Law School in 2055. 
~
BREAK
#42131
Name:	Argus Security Consultants
Desc:$
   This anteroom is barely large enough for a reception desk and a
synthleather loveseat. A small rack crammed between the sofa and the door
holds a stack of financial and business magazines. A large plastiboard sign on
the north wall depicts a hundred-eyed beast with a shotgun in one hand and a
cyberdeck in the other, leaning against the "^RA^n" in ^RArgus^n ^WSecurity^n
^BConsultants^n. Wooden doors lead in every direction but north; what seems to be
a dispatch center can be seen through a plate-glass window to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A wooden door is there. 
~
	ToVnum:	42132
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden south
	Desc:$
A door leads back to the corridor. 
~
	ToVnum:	42126
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
A door is there. 
~
	ToVnum:	42133
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42132
Name:	Dispatch Room
Desc:$
   Little more than a closet with a glassed-in window, this room is dominated
by a wrap-around counter upon which rest the tools of the dispatcher's trade:
a state-of-the-art desktop computer, two large radios and a sophisticated
phone system being chief among them. Two tiers of built-in monitors line the
north and west portions of the counter. Some of them show interactive maps of
various areas in the Metroplex; others are live footage of buildings and
offices, probably being recorded via on-duty employees. The south wall, which
isn't visible from the window, is filled with charts and graphs detailing
patrol schedules and job assignments. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden w
	Desc:$
A door leads back to the reception area. 
~
	ToVnum:	42131
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42133
Name:	An Office
Desc:$
   Generic off-white walls and blue industrial carpeting, plain synthwood
office furnishings, typical recessed halogen lights...only the pictures,
plaques and commendations neatly hung on the northern wall provide this
spartan room with some semblance of personality. Everything on the desk and
shelves is spotlessly clean, and arranged with military precision. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A door leads back to the reception area. 
~
	ToVnum:	42131
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42134
Name:	Stairs
Desc:$
   A halogen wall light illuminates bare concrete walls, metal handrails and a
linoleum-covered staircase that terminates at a metal door to the south.
Stencilled on the door in dark red letters is the following message: "^rRoof:
Please Keep Closed and Locked at All Times.^n" 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door metal south
	Desc:$
A metal door presumably leads to the roof. 
~
	ToVnum:	42135
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	LockRating:	6
[EXIT down]
	Keywords:	down
	Desc:$
The stairs lead downward. 
~
	ToVnum:	42121
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42135
Name:	A Rooftop
Desc:$
   This flat building rooftop is covered with black asphalt and littered with
vents, cables and various antennae. The door leading back into the building is
to the north, and a fire escape leading down to the street is to the south. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door metal north
	Desc:$
A metal door leads back inside. 
~
	ToVnum:	42134
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	LockRating:	6
[EXIT south]
	Keywords:	south
	Desc:$
The fire escape is there. 
~
	ToVnum:	42136
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west
	Desc:$
The rest of the roof is there. 
~
	ToVnum:	42173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42136
Name:	Atop a Fire Escape
Desc:$
   An old-fashioned metal fire escape is attached, none too sturdily, to the
south wall of the building, facing Ridgeway Street. The ladder itself seems
stuck in a semi-raised position and quite slippery to the touch, so anyone
using it to descend to the street might be risking a fall. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The rooftop is there. 
~
	ToVnum:	42135
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
A ladder leads downward. 
~
	ToVnum:	42137
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42137
Name:	Dangling from a Ladder
Desc:$
   You're halfway up - or down - the rather slippery ladder, with the fire
escape above you and the Ridgeway Street sidewalk below. The vine-encrusted
brick facade of the office building is just out of reach, though you can make
out the details on individual leaves and blossoms. 
~
Flags:	1000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	up
	Desc:$
The fire escape itself is that way. 
~
	ToVnum:	42136
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
The street is there. 
~
	ToVnum:	32639
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42138
Name:	Ladies' Room
Desc:$
   A clean, bright bathroom with two toilet stalls, a porcelain sink and a
brown-tiled floor. It smells faintly of lemon-scented air freshener. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door southeast se
	Desc:$
A door leads back to the lobby. 
~
	ToVnum:	42115
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42139
Name:	Men's Room
Desc:$
   This clean, bright bathroom features a toilet stall, a urinal, a porcelain
sink and a brown-tiled floor. It smells faintly of lemon-scented air
freshener. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	door northeast ne
	Desc:$
A door leads back to the lobby. 
~
	ToVnum:	42115
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42140
Name:	A Burnt-Out Lobby
Desc:$
   The charred remains of what must have once been an apartment building lobby
surround you. While the scorch-marked cinderblock walls are still mostly
intact, the furniture has long since been heat-fused into unrecognizable
wooden and plastic lumps. A fair portion of the ceiling lies in moldy plaster
chunks on the filthy concrete floor, along with used condoms, broken syringes
and discarded BTL chips. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
A corridor is there. 
~
	ToVnum:	42147
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door metal elevator east
	Desc:$
The elevator door is there. 
~
	ToVnum:	42144
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	29002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42141
Name:	A Stairwell
Desc:$
   The cinderblock walls of this narrow stairwell are stained black with soot;
the metal staircase and handrailings are bent and twisted, presumably from the
heat of a past conflagration. The sky is visible at the top of the stairs; the
remains of what must have been part of the roof are strewn across the floor,
blocking the way downward. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door steel south
	Desc:$
A steel door leads back to the corridor. 
~
	ToVnum:	42148
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
The staircase continues upward. 
~
	ToVnum:	42142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42142
Name:	A Stairwell
Desc:$
   The cinderblock walls of this narrow stairwell are stained black with soot;
the metal staircase and handrailings are bent and twisted, presumably from the
heat of a past conflagration. The sky is visible at the top of the stairs, one
more flight upward. A dented, blackened steel door sits among the debris, next
to the open doorway from which it was probably torn. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	42152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
The staircase continues upward. 
~
	ToVnum:	42143
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
The ground floor is there. 
~
	ToVnum:	42141
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42143
Name:	A Stairwell
Desc:$
   The cinderblock walls of this narrow stairwell are stained black with soot;
the metal staircase and handrailings are bent and twisted, presumably from the
heat of a past conflagration. The sky's visible through a huge, jagged hole in
the ceiling. The steel door in the south wall has been fused shut. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	Keywords:	down
	Desc:$
The staircase continues downward. 
~
	ToVnum:	42142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42144
Name:	An Elevator Shaft
Desc:$
   The concrete walls of this dark, narrow shaft are black with soot. All the
elevator cables seem to have snapped, and dangle forlornly, in varying
lengths. On the north wall, a set of rusted, non-too-sturdy-looking metal
rungs offer the possibility of some sort of climbing support. 
~
Flags:	1000010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	6
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door metal elevator west
	Desc:$
The lobby is back that way. 
~
	ToVnum:	42140
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
The elevator shaft continues upward. 
~
	ToVnum:	42145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	42150
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42145
Name:	An Elevator Shaft
Desc:$
   The concrete walls of this dark, narrow shaft are dark with soot. A set of
broken steel cables still dangles forlornly from the smoke-blackened winch in
the center of the ceiling. On the north wall, a set of rusted,
none-too-sturdy-looking metal rungs offer the possibility of some sort of
climbing support. The elevator doors to the west seem to have been soldered
shut. 
~
Flags:	1000010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	9
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	up
	Desc:$
The elevator shaft continues upward. 
~
	ToVnum:	42146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down 
	Desc:$
The elevator shaft continues downward. 
~
	ToVnum:	42144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42146
Name:	An Elevator Shaft
Desc:$
   The concrete walls of this dark, narrow shaft are dark with soot. A set of
broken steel cables still dangles forlornly from the smoke-blackened winch in
the center of the ceiling. On the north wall, a set of rusted,
none-too-sturdy-looking metal rungs offer the possibility of some sort of
climbing support. A large chunk of masonry, twisted metal rods sticking out of
it every which way, has been placed between the elevator doors, presumably to
keep them open. 
~
Flags:	1000010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	9
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	42154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
The elevator shaft continues downward. 
~
	ToVnum:	42145
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42147
Name:	A Corridor
Desc:$
   The walls on either side of this narrow corridor are in a state of
semi-collapse, revealing the burnt-out, wrecked remains of what used to be
studio apartments. The odd bit of identifiable trash is still visible through
the chunks of masonry, blackened ruins of furniture and sooty dust: a small
bronze clock, now permanently fused to the wall; a set of half-melted but
still identifiable cutlery in a corner; a set of semi-charred family photos,
permanently preserved in re-solidifed plastic. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The corridor continues north. 
~
	ToVnum:	42148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
The lobby is back there. 
~
	ToVnum:	42140
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42148
Name:	A Corridor
Desc:$
   The cinderblock walls on either side of this narrow corridor are stained
black with soot. The ceiling isn't in great shape either - it's missing chunks
of plaster, and blackened metal support beams are visible through a giant,
ragged hole in its center. Though most of the doors are blocked by a
combination of soldered-shut doors and random debris, one apartment to the
east seems to have emerged fairly structurally intact. A steel door to the
north is marked "Stairs." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	9
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door steel north
	Desc:$
A steel door is there. 
~
	ToVnum:	42141
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42149
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
The corridor continues south. 
~
	ToVnum:	42147
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up
	Desc:$
A large hole in the ceiling leads upward. 
~
	ToVnum:	42152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42149
Name:	A Charred Apartment
Desc:$
   The walls, floor and ceiling of what was once a small studio apartment are
black with soot, but seem fairly structurally sound. Charred fragments of
synthwood and the occasional scrap of singed fabric and synthleather are all
that remain of the furniture. Despite the outside air wafting through the
glassless windows, a faint odor of mildew permeates the room. A small metal
desk, blackened but still whole, sits in the northeast corner, directly below
a small hole in the ceiling. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	3
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	42165
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	up hole
	Desc:$
A hole in the ceiling leads up. 
~
	ToVnum:	42151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42150
Name:	An Elevator Shaft
Desc:$
   The concrete walls of this dark, narrow shaft are black with soot; its
floor is filled with twisted metal debris that must have once been the
elevator. A rusty, not-very-sturdy-looking set of metal rungs leads up the
north wall, and blackened but still-solid elevator doors are to the west. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	9
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door elevator west
	Desc:$
The elevator door is there. 
~
	ToVnum:	42159
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
[EXIT up]
	Keywords:	shaft up
	Desc:$
The shaft continues upward. 
~
	ToVnum:	42144
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42151
Name:	A Charred Apartment
Desc:$
   Though ash-blackened and stinking of mildew, this small, square room seems
fairly structurally sound, besides the gaping hole in the northeast corner of
the floor and a corresponding one in the southwest corner of the ceiling. Most
of the burnt and broken debris has been swept into the northwest corner; a
bare, stained mattress occupies the center of the area, next to an ash-filled,
cutaway kerosene drum that probably serves as a makeshift heater/cooker. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	panel north
	Desc:$
A barely-visible panel has been built into the wall. 
~
	ToVnum:	42153
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	12
[EXIT west]
	ToVnum:	42152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down hole
	Desc:$
A hole in the floor leads down. 
~
	ToVnum:	42149
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42152
Name:	A Hallway
Desc:$
   The cinderblock walls on either side of this narrow corridor are stained
black with soot. The floor isn't in great shape either - it's hardly there at
all, in fact. Blackened metal support beams - as well as the ground floor -
are visible through a giant, ragged hole in its center. Almost all of the
visible doors - except the one to the north marked "Stairs" - are blocked by a
combination of soldered-shut doors and random debris. However, a pathway to an
apartment to the east seems clear. 
~
Flags:	1000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	42142
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42151
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
A large hole in the floor leads down. 
~
	ToVnum:	42148
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42153
Name:	A Walk-in Closet
Desc:$
   This small, dark, musky-smelling space is piled a couple of feet deep in
old, tattered clothes, pillowcases and blankets - all of which seem to be
relatively clean. A small, thin chain dangles from the center of the ceiling,
the lack of power and empty light socket rendering it doubly useless. 
~
Flags:	1000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	panel door south
	Desc:$
The sliding panel is there. 
~
	ToVnum:	42151
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42154
Name:	A Corridor
Desc:$
   Most of what used to be the ceiling and roof is now strewn across the floor
in damp, moldy chunks, and the sky is quite visible through a lattice of
blackened metal support beams. The cinderblock walls on either side of this
narrow corridor are  black with rain-streaked soot. Chunks of collapsed
ceiling and sundry wreckage block the way north. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	42146
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	42155
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	hole up
	Desc:$
A hole in the ceiling is there. 
~
	ToVnum:	42157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42155
Name:	A Wrecked Apartment
Desc:$
   Most of what used to be the ceiling and roof is now strewn across the floor
in damp, moldy chunks, and the sky is quite visible through a lattice of
blackened metal support beams. A large, crude image of a black-winged bird
decorates the northern wall, the tips of its splattery wings reaching almost
halfway across the east and west walls. The south wall bears the same streaks
of soot found in the corridor to the east. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	42154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	hole up
	Desc:$
A hole leads up to the roof. 
~
	ToVnum:	42156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42156
Name:	A Rooftop
Desc:$
   Not much of a roof left up here at all - mostly just a twisting, rusted
lattice of support girders, none of which look terribly sturdy, and the odd
patch of asphalt roofing material. A rusted but still sturdy-looking mesh
fence stretches around the borders of the rooftop, allowing a view of this
desolate portion of Auburn but preventing any accidental slips or falls off
the sides. The girders to the east look particularly fragile, but a small
patch of fairly solid-looking asphalt-and-concrete is to the north. 
~
Flags:	1000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	42158
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	42157
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	42155
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42157
Name:	A Dangerous Bit of Rooftop
Desc:$
   As you clamber along this section of rooftop, the girders beneath you
suddenly give way. You might have escaped with nothing more than bruises and
wounded pride - unfortunately, the sharp, jagged piece of broken metal
directly below you had other plans. Hope DocWagon finds you in time. 
~
Flags:	10000000010
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	42156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	42154
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42158
Name:	A Rooftop
Desc:$
   This section of rooftop seems to be in fairly good shape. A small island of
concrete and asphalt sits in the middle, a rusted, cylindrical antenna rising
from its center like a parody of a palm tree. Beneath it sits a large, damp
pile of what seems to be old clothes, shredded plastic bags, tangled wires and
decaying cardboard, looking rather like the rotting nest of some urban carrion
bird. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	42156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42159
Name:	A Basement Hallway
Desc:$
   The sound of dripping water echoes irregularly though this dark hallway.
While the floor is covered in mud and rubble, the walls and ceiling seem solid
enough - if rather damp and moss-covered. The stencilled sign above an open
doorway to the west is still barely legible: "Laundry Room." 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	doors elevator east
	Desc:$
The elevator doors are there. 
~
	ToVnum:	42150
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
[EXIT west]
	ToVnum:	42160
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42160
Name:	A Laundry Room
Desc:$
   The dank, musty smells of mingled dirt and mildew hang thick in the air of
this small room. The floor's covered in mud and small chunks of rubble. A
single washer-and-drier combination appliance still stands against the north
wall, glass windows broken and innards ripped out of it. Faint,
lighter-colored squares on the other walls indicate where others once stood,
the ripped lengths of wire and metal tubing scattered across the floor
implying their forcible removal from the area. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	washer drier appliance
	Desc:$
A battered appliance is there. 
~
	ToVnum:	42161
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	16
[EXIT east]
	ToVnum:	42159
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42161
Name:	A Corridor
Desc:$
   This small corridor looks recently built - the cinderblock walls and
concrete floor have that subtle but unmistakeable new tint to their stolid
greyness. The air smells artificial, but fresh, implying some sort of
ventilation system. A glowstrip along the intersections of walls and floor
provides just enough illumination to navigate with. A barely-audible hum fills
the corridor and the unblinking eye of a surveillance camera regards you from
above the door to the north. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A heavy reenforced door sits to the north. 
~
	ToVnum:	42162
	Flags:	1
	Material:	metal
	Barrier:	16
	KeyVnum:	65192
	HiddenRating:	5
[EXIT south]
	Keywords:	door south
	Desc:$
A door is there. 
~
	ToVnum:	42160
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#42162
Name:	A Bright Room
Desc:$
   A halogen dome light casts a bright yellow glow over this large,
rectangular room. The floor is covered by nondescript grey industrial
carpeting, and the cinderblock walls are bare. Alcoves to the west and east
hold heavily-fortified display and payment counters. A large plastiboard sign
on the north wall bears a sharply-drawn image of two pointy-faced, trenchcoat-
and fedora-clad men, one in black and one in white, each brandishing a pair of
guns at the other. Below them is the legend, "^LSpy^n vs. ^WSpy^n, Inc." 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	42164
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door heavily-reinforced south
	Desc:$
A heavily-reinforced door is there. 
~
	ToVnum:	42161
	Flags:	1
	Material:	metal
	Barrier:	16
	KeyVnum:	65192
[EXIT west]
	ToVnum:	42163
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42163
Name:	The Surveillance Counter
Desc:$
   This area of the room is dominated by a glass case full of cameras,
microphones, scanners and other electronic surveillance gear. A large screen
of thick, probably bulletproof glass stretches from the top of the counter to
the ceiling. A small sliding window in its base allows transactions to take
place, and a metal door on the south side allows for entrance and egress. A
security camera is mounted in the east wall, behind the window, and the
staticky hum of white noise fills the air. 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	42162
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42164
Name:	The Security Counter
Desc:$
   This area of the room is dominated by a glass case full of restraints,
detection systems and other types of security gear. A large screen of thick,
probably bulletproof glass stretches from the top of the counter to the
ceiling. A small sliding window in its base allows transactions to take place,
and a metal door on the south side allows for entrance and egress. A security
camera is mounted in the west wall, behind the window, and the staticky hum of
white noise fills the air. 
~
Flags:	1000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	42162
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42165
Name:	A Walk-in Closet
Desc:$
   This small, dark space stinks of mud and mildew. Wet, rotting clothes cover
the floor, and the cinderblock walls are black with soot. A small, thin chain
dangles from the center of the ceiling, the lack of power and empty light
socket rendering it doubly useless. 
~
Flags:	1000001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	42149
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42167
Name:	Suburban Outfitters
Desc:$
   It's rather like being trapped in a large, very loud lavalamp. Wall-length
LCDs line the walls, projecting an ever-shifting array of colors and abstract
shapes; loud, fast techno blares from corner speakers. Black shelves and racks
scattered faux-haphazardly around the shop hold an assortment of clothes and
sundry accessories, and an electronic cash register sits on a steel counter by
the door. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	1929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42168
Name:	Beano's Collection Agency
Desc:$
   This small, dingy office smells of sweat and cheap cigars. A thin patina of
sticky dust seems to cover everything. The synthwood-panelled walls are
cracked in places, and the grey industrial carpet is covered in stains and
burns. A battered, lumpy-looking sofa hunches against the north wall, and a
dented steel desk sit across from it. Two squat grey filing cabinets stand
against the south wall. A white cardboard sign above them bears the legend
"Beano's Collection Agency," painstakingly if somewhat unevenly printed in
black marker. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door east
	Desc:$
A door is there. 
~
	ToVnum:	2045
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42169
Name:	A Corner Booth
Desc:$
   This fairly secluded booth is located in the southeast corner, and provides
a fairly unobstructed view of the entire diner. Its molded plastic seats are
stained and covered in cigarette burns, but it seems sturdy enough. The
synthwood table is in similar shape. A wire rack containing various condiments
and a pile of paper napkins sits in the table's center. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	northwest nw
	Desc:$
The diner is there. 
~
	ToVnum:	42191
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42170
Name:	In an Air Vent
Desc:$
   This narrow, L-shaped ventilation shaft is barely wide enough for an
ork-sized being to crawl through. Vents at both ends presumably lead to the
roof and into the building, respectively. 
~
Flags:	10000000100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	vent west
	Desc:$
A vent presumably leads into the building. 
~
	ToVnum:	65109
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	LockRating:	10
[EXIT up]
	Keywords:	vent up
	Desc:$
A vent leads up to the roof. 
~
	ToVnum:	42171
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	LockRating:	10
BREAK
#42171
Name:	A Rooftop
Desc:$
   This flat, rectangular rooftop is paved with black asphalt. There doesn't
seem to be a fire escape leading to the street, nor are there are any doors or
skylights that might provide a way into the building. But there does seem to
be an air vent in the northeast corner. The roof continues to the west and the
east, where it meets up with the brick walls of higher buildings, and a brick
safety ledge spans the north and south sides. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	65126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	65125
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	vent down
	Desc:$
A vent leads into a ventilation shaft. 
~
	ToVnum:	42170
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	LockRating:	10
BREAK
#42172
Name:	Halfway up the Wall
Desc:$
   Here you are, halfway between the roof above you and the roof below you,
close enough to the weathered brick wall to make out the chips, hairline
cracks and even variations in the texture of the mortar. The wall itself is
too smooth to provide any useful hand- or footholds, but the brick ledge of
the roof seems sturdy enough to either hang on to or support a grappling hook
with. 
~
Flags:	1000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	4
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	up
	Desc:$
The roof is there. 
~
	ToVnum:	42173
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	65126
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42173
Name:	Edge of the Rooftop
Desc:$
   A waist-high brick wall provides some protection against accidental falls.
Down and to the west can be seen another, lower rooftop, also covered in
asphalt and vents. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	east
	Desc:$
More of the roof is there. 
~
	ToVnum:	42135
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	down
	Desc:$
The rooftop of another building is down there. 
~
	ToVnum:	42172
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42174
Name:	An Examination Room
Desc:$
   This sterile room looks very different from the rest of the office: bright,
shiny and coldly functional, all no-nonsense tile floors, white walls, halogen
lights and stainless-steel furnishings. A large examination table dominates
the center, under a bright, hemispherical operating room light. A rolling tray
of surgical instruments and electronic devices sits next to it. The east wall
is covered by a wall-sized projection screen, which presumably shows the
results from the sophisticated-looking equipment - among them MRI and
sonographic devices - lined up neatly against the west wall. A counter along
the south wall holds more equipment and a cyberterminal. 
~
Flags:	111000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A door is there. 
~
	ToVnum:	42197
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#42175
Name:	Entrance to Yoshi's
Desc:$
   Faded posters of Japanese tourist spots cover the wood-panelled walls of
this small, red-carpeted anteroom. A small, currently unmanned podium sits in
the northwest corner; a handwritten sign taped to its front exhorts readers to
"Please come in and seat yourselves." The cork bulletin board above it
advertises a series of dinner and drink specials; according to one particular
flyer, "^YEvery Night Is Trideoke Night @ Yoshi's!^n" The mingled smells of sake
and soy sauce drift in from the north. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
A narrow corridor is there. 
~
	ToVnum:	42176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west
	Desc:$
An open door leads to the street. 
~
	ToVnum:	32751
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42176
Name:	A Narrow Corridor
Desc:$
   Framed black-and-white pictures from 20th-century samurai movies hang from
the walls of this narrow, red-carpeted corridor. A red paper lantern hangs
from the ceiling, softening what would have been a harsh fluorescent glare.
Wooden racks along the east and west walls stand ready for the shoes of those
who choose to dine in the private rooms. The entrance is to the south, and the
main room is to the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
A large, dimly-lit room is there. 
~
	ToVnum:	42179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door sliding wooden east
	Desc:$
A sliding door is there. 
~
	ToVnum:	42178
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
The entrance is there. 
~
	ToVnum:	42175
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door sliding wooden west
	Desc:$
A wooden door is there. 
~
	ToVnum:	42177
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42177
Name:	A Private Dining Room
Desc:$
   Wood-panelled walls and tatami mats on the floor provide an unmistakeably
Japanese air to this small, cozy room. A low wooden table occupies the center;
several cushions are scattered around it. A familiar electronic hum implies
that at least one of the ricepaper lanterns dangling from the ceiling conceals
a white noise generator, and the absence of any bar or restaurant noises
implies some sort of soundproofing. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door sliding wooden east
	Desc:$
A door leads back to the corridor. 
~
	ToVnum:	42176
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42178
Name:	A Private Dining Room
Desc:$
   Wood-panelled walls and tatami mats on the floor provide an unmistakeably
Japanese air to this small, cozy room. A low wooden table occupies the center;
several cushions are scattered around it. A familiar electronic hum implies
that at least one of the ricepaper lanterns dangling from the ceiling conceals
a white noise generator, and the absence of any bar or restaurant noises
implies some sort of soundproofing. 
~
Flags:	101100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door slidign wooden west
	Desc:$
A door to the corridor is there. 
~
	ToVnum:	42176
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42179
Name:	Main Room
Desc:$
   This large, dimly-lit area may serve double duty as a ballroom, if the
hardwood floors and high ceilings (and the disco ball currently hanging from
the latter) are any indication. Circular tables of varying sizes are arranged
across the open area. While people who look like waiters and waitresses are
moving around, most of the patrons seem to fend for themselves -- several of
them return from the west bearing bowls and dishes, and from the east with
cups and glasses. A long wooden stage is to the north, and the entrance
hallway is back south. 
~
Flags:	10000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The stage is there. 
~
	ToVnum:	42184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	east
	Desc:$
A bar is there. 
~
	ToVnum:	42181
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
A corridor is there. 
~
	ToVnum:	42176
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west
	Desc:$
A sushi bar is there. 
~
	ToVnum:	42180
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42180
Name:	Sushi Bar
Desc:$
   The mingled odors of lemon juice, soy sauce and Japanese horseradish
permeate this small, bright room. A long wooden counter runs the length of the
west wall; atop it rests a glass display case stocked with cracked ice and an
assortment of fresh, raw seafood. Wooden stools surround the counter, and
several small tables have been arranged along the whitewashed walls. Through
some miracle of technology and soundproofing, none of the noise from the main
room is audible here. Ricepaper lanterns soften the glare of fluorescent
ceiling bulbs, and koto music plays softly from hidden speakers. The main room
is through a door to the east, and a door to the west presumably leads to the
kitchens. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	east
	Desc:$
The main area is that way. 
~
	ToVnum:	42179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden west
	Desc:$
The kitchen is there. 
~
	ToVnum:	42189
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42181
Name:	The Bar
Desc:$
   This large, open alcove is dominated by a long synthwood bar on the east
side. Behind it are the usual wall mirror and a set of particularly
well-stocked liquor shelves. Small tables sit along the poster-plastered
concrete walls, leaving patrons enough room to move between main room, bar,
bathrooms and back again. The ladies' and men's bathrooms are to the north and
northeast, respectively. Music filters in from the main room to the west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden north
	Desc:$
A sign on the door reads, "Ladies' Room." 
~
	ToVnum:	42182
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Keywords:	door wooden northeast ne
	Desc:$
A door is labelled, "Men's Room." 
~
	ToVnum:	42183
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west
	Desc:$
The main room is there. 
~
	ToVnum:	42179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXTRADESC 0]
	Keywords:	walls posters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Desc:$
The bar walls are plastered with a mix of Japanese pop posters, fashion
spreads from international magazines, and pictures of exotic-looking
cocktails. 
~
BREAK
#42182
Name:	Ladies' Room
Desc:$
   This small, immaculate bathroom smells faintly of bleach. A single,
old-fashioned porcelain toilet sits in one corner; a small sink and medicine
cabinet-style mirror crowd in another. Several framed pictures of kimono-clad
Japanese women hang on the walls. A naked fluorescent bulb dangles above,
casting harsh light on the white tiles and steel fixtures. A ceiling speaker
pipes out whatever's playing in the main room. 
~
Flags:	1000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden south
	Desc:$
A door leads back to the bar. 
~
	ToVnum:	42181
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42183
Name:	Men's Room
Desc:$
   This small, immaculate bathroom smells faintly of bleach. A single,
old-fashioned porcelain toilet sits in one corner; a small sink and medicine
cabinet-style mirror crowd in another. A few black-and-white pictures of
samurai, probably publicity stills from 20th-century movies, hang on the
walls. A naked fluorescent bulb dangles above, casting harsh light on the
white tiles and steel fixtures. A ceiling speaker pipes out whatever's playing
in the main room. 
~
Flags:	1000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door woodn southwest sw
	Desc:$
A door leads back to the bar. 
~
	ToVnum:	42181
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42184
Name:	At the Stage
Desc:$
   Bright spotlights illuminate a foot-high wooden stage that stands against
the north wall, in front of a huge, wall-mounted trideoke unit. An
old-fashioned microphone stand is tucked away in a corner. Several circular
tables are scattered around the stage's perimeter, and a silvery disco ball
dangles overhead. Alcoves to the east and west house small booths, and the
main room continues to the south. Two discreet steel doors stand to the
northeast and northwest. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	door metal northeast ne
	Desc:$
A metal door is there. 
~
	ToVnum:	42188
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
[EXIT east]
	Keywords:	east
	Desc:$
A private booth is there. 
~
	ToVnum:	42186
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	south
	Desc:$
The main room is there. 
~
	ToVnum:	42179
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	west
	Desc:$
A private booth is there. 
~
	ToVnum:	42185
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	door metal northwest nw
	Desc:$
A metal door is there. 
~
	ToVnum:	42187
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	42199
	LockRating:	50
[EXTRADESC 0]
	Keywords:	trideoke unit~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Desc:$
Upon closer inspection of the stage area, part of the trideoke unit is a
fairly SOTA-looking computer that allows the user to select from an ungodly
number of songs and even choose different speeds and musical keys. What seem
to be old-fashioned amplifiers by the stage's front are actually house
monitors, which discreetly flash song lyrics to the performer. The large,
wall-mounted screen shows any combination of simple song lyrics and related
trideo footage during numbers. 
~
BREAK
#42185
Name:	A Private Booth
Desc:$
   While the stage is still visible from this secluded booth, the music and
chatter from the main room isn't nearly as loud as it should be -- there must
be some noise reduction technology at work. A single electrical candle in the
middle of the circular table provides dim light; the familiar scratchy hum of
white noise also emanates from it. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	east
	Desc:$
The stage is there. 
~
	ToVnum:	42184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42186
Name:	A Private Booth
Desc:$
   While the stage is still visible from this secluded booth, the music and
chatter from the main room isn't nearly as loud as it should be - there must
be some noise reduction technology at work. A single electrical candle in the
middle of the circular table provides dim light; the familiar scratchy hum of
white noise also emanates from it. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	west
	Desc:$
The stage is there. 
~
	ToVnum:	42184
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42187
Name:	Sound Booth
Desc:$
   While the walls and ceilings of this small, bright room are lined with egg
cartons, more sophisticated soundproofing is clearly at work. A bank of
soundboards and other related equipment lines the east wall; several stacks of
music discs sit next to a stack of players, awaiting a break in the trideoke.
Sections of one-way glass along the south and east walls provide a view of the
stage and front tables. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door metal southeast se
	Desc:$
A door leads back to the stage area. 
~
	ToVnum:	42184
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#42188
Name:	Manager's Office
Desc:$
   This small room is furnished in simple, almost generically corporate style:
bland industrial carpeting, a light-colored synthwood desk with matching
bookshelves and a synthleather desk chair. The slightly ratty overstuffed sofa
against the west wall provides the only homely touch. Two video monitors on
the east wall flash various parts of the club in quick succession. The entire
southwest portion is made out of one-way glass, allowing unobstructed views of
the stage and main room, but none of the sounds filter through. The familiar
hum of white noise fills the air. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door metal southwest sw
	Desc:$
A door leads back to the stage area. 
~
	ToVnum:	42184
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	42199
	LockRating:	50
BREAK
#42189
Name:	The Kitchen
Desc:$
   A large, bright and thoroughly modern kitchen. Huge fridges and freezers
line the north wall; sinks, ovens and stoves take up most of the west, and a
huge butcher block table provides ample preparation space in the center. The
entire kitchen is immaculate, from its spotless tile floors to its gleaming
stainless-steel surfaces. The sushi bar is to the east. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
The sushi bar is there. 
~
	ToVnum:	42180
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42190
Name:	A Basement
Desc:$
   Cinderblock walls, grey industrial carpeting, recessed halogen lights in
the corners, neatly stacked piles of wooden and plastiboard crates against the
east wall.... Looks like a standard basement - till you get to the security
cameras, the soundproofing mesh hanging along the ceiling and walls, and the
multiple white noise generators. The south wall is covered by a large
projector screen; a large steel worktable surrounded by foldout chairs holds a
state-of-the-art computer and an impressive array of tools and electronic
equipment. A steel staircase in the northeast corner stops underneath a
trapdoor in the ceiling. 
~
Flags:	1000000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#42191
Name:	Auburn Diner
Desc:$
   Not the most well-maintained place you've ever seen. The linoleum floor is
covered with scuff marks, the large glass window overlooking the street could
use a good washing, and the synthwood booths and tables sport more than their
fair share of scratches and cigarette burns. But the counter looks clean
enough, and the smells that waft from the grill behind it are appetizing. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	north
	Desc:$
The street is through an open doorway. 
~
	ToVnum:	29010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	east
	Desc:$
A booth is there. 
~
	ToVnum:	42193
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	southeast se
	Desc:$
A booth is there. 
~
	ToVnum:	42169
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door synthwood battered west
	Desc:$
A battered synthwood door read, "Restroom." 
~
	ToVnum:	42192
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42192
Name:	A Grimy Restroom
Desc:$
   A buzzing fluorescent tube casts harsh light over the grimy tiles and
fixtures of this tiny bathroom. A faint film of...something coats the inside
of the tiny porcelain sink, and the air freshener plugged into a wall outlet
can't quite disguise the faint smell of urine. But at least the toilet
flushes. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden east
	Desc:$
A door leads back to the diner. 
~
	ToVnum:	42191
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42193
Name:	A Booth
Desc:$
   The molded plastic seats of this small booth are stained and covered in
cigarette burns, but it seems sturdy enough. The synthwood table is in similar
shape. A wire rack containing various condiments and a pile of paper napkins
sits in the table's center. The window next to you is grimy enough to
partially obscure your view of the street. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	west
	Desc:$
The diner is there. 
~
	ToVnum:	42191
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42194
Name:	Sixth-Age Clinical Consulting
Desc:$
   This subdued waiting room seems designed to induce tranquility: pale blue
carpeting, cream walls with dark blue borders, recessed halogen corner lights
that provide bright but not glaring light. Grey suede couches and easy chairs
surround small glass coffee tables piled high with business, fashion and art
magazines, and a cream synthwood reception counter takes up most of the south
wall. Framed items of exotic dress - handwoven kimonos, saris and Kashmir
shawls - hanging on the walls provide bright accents to the otherwise muted
color scheme. Harpsichord music tinkles softly from hidden speakers. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A door leads back to the street. 
~
	ToVnum:	30570
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door east
	Desc:$
A stainless-steel plaque on the door reads, "Dr. Richard Marlowe." 
~
	ToVnum:	42196
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door south
	Desc:$
A stainless-steel plaque on this door reads, "Restroom." 
~
	ToVnum:	42195
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door west
	Desc:$
A stainless-steel plaque on the door reads, "Dr. Jill Ballard-Marlowe." 
~
	ToVnum:	42197
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42195
Name:	A Bathroom
Desc:$
   A large, clean room with white-tiled floors and walls, and a
stainless-steel handicapped railing next to the toilet. The sink counter is
made of tan marble, and sports the usual array of soap dispensers, antiseptic
wipes and paper towels. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door north
	Desc:$
A door is there. 
~
	ToVnum:	42194
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#42196
Name:	An Office
Desc:$
   This large, square office's general color scheme is similar to that of the
reception area: pale blue carpet, cream walls with dark blue trim. What seem
to be real oak bookshelves line the east and south walls, and a large glass
window, currently covered by heavy, midnight-blue drapes, overlooks Valley
Road. A comfortable-looking divan covered by an elaborately-patterned maroon
silk throw sits in front of the window; an overstuffed leather armchair stands
near it. The southwest corner is taken up by a large oak desk and matching
chair, and the walls are covered with framed degrees and professional
credentials. A halogen ceiling fixture casts a soft glow over the entire area.
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door west
	Desc:$
A door is there. 
~
	ToVnum:	42194
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
BREAK
#42197
Name:	An Office
Desc:$
   This small, spartan office is decorated in the same blue-and-cream color
scheme as the reception area. Framed diplomas and professional credentials are
spread out evenly along the walls, and a set of cream Venetian blinds covers
the large picture window to the north. A large, rectangular glass-and-steel
desk with matching chair occupies the south portion of the room; the only
thing on it is a large, state-of-the-art desktop computer. Two generic office
chairs sit in front of the desk. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door east
	Desc:$
A door is there. 
~
	ToVnum:	42194
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door metal south
	Desc:$
A metal door is there. 
~
	ToVnum:	42174
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#42198
Name:	Dave's Discount Drugs
Desc:$
   This small drugstore looks a bit dingy - the linoleum floors could probably
use a good mopping, and some of the fluorescent tubes in the ceiling have
burned out. At least the items displayed on the plastic shelves and along the
somewhat battered synthwood counter look like they're in good condition. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	An open doorway leads back to North Main.
	ToVnum:	2061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#42199
Name:	Enola's Mob/Prop Bin
Desc:$
   You are in a finished, but really boring room. 
~
Flags:	100001000000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
END
