#500
Name:	Front of the Monorail
Desc:$
   Depending on which way you are travelling, this can either be the front or
the tail of the monorail.  Reaching speeds at just over 300 mph, the commute
from Tacoma to Seattle has been reduced to a 12 minute delay. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#501
Name:	A Monorail Car
Desc:$
   Plasteel windows stretch from both sides of the floor and join in the
middle of the roof providing a clear view of your surroundings. White,
cushioned seats line the middle facing towards the windows while the seats
along the sides face both front and back. Light green floors and bordered
doors add an unimaginative touch to the decor. Doors line each car on the east
and west. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#502
Name:	A Monorail Car
Desc:$
   Plassteal windows stretch from both sides of the floor and join in the
middle of the roof providing a clear view of your surroundings.  White,
cushioned seats line the middle facing towards the windows while the seats
along the sides face both front and back.  Light great floors and bordered
doors add an unimaginative touch to the decor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7707
	Flags:	0
	Material:	metal
	Barrier:	8
	KeyVnum:	0
BREAK
#503
Name:	A Monorail Car
Desc:$
   Plassteal windows stretch from both sides of the floor and join in the
middle of the roof providing a clear view of your surroundings.  White,
cushioned seats line the middle facing towards the windows while the seats
along the sides face both front and back.  Light great floors and bordered
doors add an unimaginative touch to the decor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	7746
	Flags:	0
	Material:	metal
	Barrier:	8
	KeyVnum:	0
BREAK
#504
Name:	Front of the Monorail
Desc:$
   Depending on which way you are travelling, this can either be the front or
the tail of the monorail.  Reaching speeds at just over 300 mph, the commute
from Tacoma to Seattle has been reduced to a 12 minute delay. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
The monorail continues north.
~
	ToVnum:	503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
