#5000
Name:	A Narrow Alley
Desc:$
   This alley way is earily quiet for being the entryway to the Platinum Club,
one of Downtown Seattle's premier hangouts. Small amounts of light filter into
the alley from above, the shadows of the buildings on either side cloaking
most of the area in shadow. Occasionally someone will walk either to or from
the club. 
~
NightDesc:$
   People bustle past you as they press their way through the narrow alley.
Either coming or going from The Platinum Club, to your east, they offer no
apologies or concessions. The sound of music from the east clashes horribly in
the narrow alley with the music from Dante's Inferno, a few buildings to the
west.  
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	5060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	0~
	Desc:$
Entrance to Platinum's
~
	ToVnum:	5001
	Flags:	0
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	32685
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5001
Name:	Entrance to the Platinum Club
Desc:$
   During the day the Platinum club is slow, as can be seen from the area
infront, only a few people walk in and out, unharassed by security. Rubbish
from last night, and probably many nights previous, is swept lathargically by
staff from the club. Little light manages to find its way into the alley, the
tall buildings surrounding it blocking most of it out. 
~
NightDesc:$
   The music from inside the club shakes your body with every beat and the
lights illuminate the area brighter than daylight. The line is long almost
stretching out onto the street as security carefully inspect everyone before
letting them in. Every kind of stereotype seems represented in the line, from
the novahot trend following teenager to the runner wannabe in the trenchcoat
and dark sunglasses. Some of those rejected entry seem to use this as a
surrogate meeting place, the music and lights providing the same atmosphere as
being inside. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
Stairwell
~
	ToVnum:	5002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Sidewalk on the Boulevard
~
	ToVnum:	5000
	Flags:	0
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#5002
Name:	Staircase
Desc:$
   Music loud and soulpounding comes down from the short landing going up...
you feel your body moving to the music. You can even see shadows moving across
the flashing colored lights. 
~
Flags:	10010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
Entrance to Platinum Club
~
	ToVnum:	5001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
Doorway to inner club
~
	ToVnum:	5003
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	LockRating:	6
[EXIT down]
	Keywords:	door~
	Desc:$
Hallway.
~
	ToVnum:	5039
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5003
Name:	Doorway to Inner Club
Desc:$
   Lights!! Ever kind of light imaginable is flashing into your eyes as you
take in the sights of the legendary Platinum Club. You see people from many
different walks of life dancing, drinking, and socializing. Some of them,
male and female are scoping you out as you stand there like an idiot in the
doorway. Perhaps you'd better blend in a bit? 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door entrance~
	Desc:$
Aisle
~
	ToVnum:	5004
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
Stairway.
~
	ToVnum:	5002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5004
Name:	Aisle between tables
Desc:$
   As you squeeze between a couple of tables you get a better view of the
people and the action going on inside. Wow..this place is rocking!! As your
grandpa used to say. Now perhaps that drink is in order? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor
~
	ToVnum:	5011
	Flags:	2
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor
~
	ToVnum:	5007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door entrance~
	Desc:$
Exit to the terrible outside world
~
	ToVnum:	5003
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dance floor
~
	ToVnum:	5005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5005
Name:	On the dance floor
Desc:$
   "Excuse me. Pardon me. Ooops...errr..didn't mean to poke ya there." You
never had to worry about crowds before you came here..something about the odor
maybe? But people don't seem to mind here, they just keep dancing and..well
doing lots of things. Whole new education for you today isn't it? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the Dance floor
~
	ToVnum:	5010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Aisle between tables
~
	ToVnum:	5004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor
~
	ToVnum:	5006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5006
Name:	On the dancefloor
Desc:$
   Near the edge of the dance floor it's less crowded, but you still have to
clear your way abit. Just watch out for that overly happy dwarf...he seems to
think he knows you. In a rather embarrassingly familiar way. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor
~
	ToVnum:	5009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor
~
	ToVnum:	5005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5007
Name:	On the dancefloor.
Desc:$
   You stop suddenly thinking you catch a glimpse of someone you know. Could
it be? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor
~
	ToVnum:	5012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In a dark corner.
~
	ToVnum:	5008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5008
Name:	A dark corner
Desc:$
   This corner is darker than the rest, lit only by the flashing lights from
the rest of the club. Couches have been set up here offering couples some much
needed privacy when the hustle and bustle of the dance floor become too much.
Most of the couches are already taken up, but there still seems to be a
constant stream of couples in and out of the area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5009
Name:	On the dancefloor.
Desc:$
   Woahhh!! Watch out for that spilled drink. You look closer at it and after
a  moment you can't quite make out what it was. After all what green, red, and
has purple spiders in it? Then it hits you..its a Spider Teaser. Named after a
infamous Spider shaman killed by the owner years ago. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor
~
	ToVnum:	5015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5010
Name:	On the dancefloor.
Desc:$
   Some cute elf...male? female? (you never really can tell with elves) just
pinched you in the bootie. hehe 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5011
Name:	On the dancefloor.
Desc:$
   Ouch!! You just got blinded by a lazerlight in the eye!! You grumble and
stumble blindly around. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
An aisle between tables.
~
	ToVnum:	5004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5012
Name:	On the dancefloor.
Desc:$
   A cute looking troll girl wants you to dance with her. You got to
admit..there is lots of room around her. But you apologize nicely (or not) and
go on your merry (or not) way. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor
~
	ToVnum:	5013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5013
Name:	On the dance floor.
Desc:$
   You scoot the long way around two mafia thugs argueing about who buys the
next round of drinks. Best be quiet around them. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In a dark corner.
~
	ToVnum:	5008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5014
Name:	Men's Restroom.
Desc:$
   Hmm..the lights almost burned out. But you can see the urinals enough to
get your business done. Yuck..smells in here too. OH MY GOD!! It's a Toxic
Odor...you gag as it attacks you. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door entrance~
	Desc:$
On the dancefloor.
~
	ToVnum:	5015
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5015
Name:	On the dancefloor.
Desc:$
   Lots of guys shooting the breeze as they wait to get into the restroom. Of
course the line is shorter. Don't you hate that girls? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Mosh pit.
~
	ToVnum:	5021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door entrance~
	Desc:$
Men's Restroom.
~
	ToVnum:	5014
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5016
Name:	On the dancefloor.
Desc:$
   Some really old old man (looks rich though) is here doing the 'Bump' with
someone that is as old as his greatgrandaughter. Scary ain't it? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5017
Name:	On the dancefloor.
Desc:$
   The music just changed. You listen for a second your memory haunted a
little by the familiar yet unfamiliar tune. Could it be? Pink Floyd's
"Darkside of the Moon"? Your grandaddy used to play it all the time. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5018
Name:	On the dancefloor.
Desc:$
   Some hightech holograms in this area. Ones a minotaur..ohoh..thats no holo.
Run!!! 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door entrance~
	Desc:$
On the dancefloor.
~
	ToVnum:	5019
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5019
Name:	On the dancefloor.
Desc:$
   Seems to be a long line of women heading towards the restroom. Most of them
glare at you, thinking you want to cut in. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door~
	Desc:$
Women's Restroom.
~
	ToVnum:	5020
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Women's Restroom.
~
	ToVnum:	5018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5020
Name:	Women's Restroom.
Desc:$
   Jeez...and you thought the dancefloor was crowded. The stalls are and alot
of women are standing in front of the mirrow "powdering their noses".  Looking
closely you notice one in particular..with an adam's apple? Hmm..oh well. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door entrance~
	Desc:$
On the dancefloor.
~
	ToVnum:	5019
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5021
Name:	On the dancefloor.
Desc:$
   Boogie boogie boogie...your feet are just moving and grooving to the sounds
chummer.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5022
Name:	On the dancefloor.
Desc:$
   The music is so good here you feel bigger than life. You're even dancing a
little the the hologram dancers and the real ones of course.. holograms can do
only so much. But the blond one is cute though. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	Desc:$
Mosh pit.
~
	ToVnum:	5027
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5023
Name:	On the dancefloor.
Desc:$
   A girl in gogo boots. You remember you grandmother talking about that
style. Don't tell me...it's back again, you grumble to yourself. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the dancefloor.
~
	ToVnum:	5028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5024
Name:	On the dancefloor.
Desc:$
   Woah..suddenly there is a 6 body pile up on the floor. Looks as if someon
started to take the moshing out into the  dancefloor instead of keeping it in
the pit. Ewww..bit of blood too. You hope they clean it up soon. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Stage.
~
	ToVnum:	5029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5025
Name:	On the dancefloor.
Desc:$
   You start to grumble...where's that darned bar. It's gotta be around here
somewhere. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Stage.
~
	ToVnum:	5030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5026
Name:	Mosh pit.
Desc:$
   A pile of body litter the room, both standing, crashed and flying through
the air towards you. Watch out for that flying elf!!! *THUMP* Ooo..that musta
hurt. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	Desc:$
Meeting Room.
~
	ToVnum:	5031
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Mosh Pit.
~
	ToVnum:	5027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5027
Name:	Mosh Pit.
Desc:$
   Suddenly the sky grows black as night as a flying troll..umm..flying troll?
crashes head first into your existance. Perhaps the Mosh Pit isn't for you? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	Desc:$
Meeting Room.
~
	ToVnum:	5032
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On the dancefloor.
~
	ToVnum:	5028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Mosh Pit.
~
	ToVnum:	5026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5028
Name:	On the dancefloor.
Desc:$
   *Sniff* You smell something familiar close by. Could it be? Are you getting
close to the source of ambrosia? Only one way to find out. Keep moving
chummer. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Bar.
~
	ToVnum:	5033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Stage.
~
	ToVnum:	5029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Mosh Pit.
~
	ToVnum:	5027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5029
Name:	On the stage.
Desc:$
   Wow! You have gotten close enough up to the loud ..music? to recognize the
band. It's the Neonbabies. What did Platinum have to pay to get them to play
here. Now that your seeing them in person, you don't really mind their music.
Kinda cool actually. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Stage.
~
	ToVnum:	5034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Stage.
~
	ToVnum:	5030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On the dancefloor.
~
	ToVnum:	5028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5030
Name:	Stage.
Desc:$
   Max Quickfingers is here jammin on his bass along with the drummer the
dwarf named Pitfall. Man these guys rock chummer!! 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Stage.
~
	ToVnum:	5035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Stage.
~
	ToVnum:	5029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5031
Name:	Meeting Room
Desc:$
   This soundproof room is for those of Platinum's clients who wish for a
secure and neutral place in which to discuss business. It's furnished with a
round table, several chairs, and a white noise generator. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door secret
	Desc:$
A secret door is there. 
~
	ToVnum:	5036
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	10
[EXIT south]
	Keywords:	door~
	Desc:$
Mosh Pit.
~
	ToVnum:	5026
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5032
Name:	Meeting Room.
Desc:$
   Nice and quiet in here..but perhaps you should leave. It looks like a
meeting of a few mob bosses from a few gangs in the city. It doesn't seem too
safe in here right now. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door~
	ToVnum:	5027
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5033
Name:	Bar.
Desc:$
   Finally! You got here. You wait in a long line for your turn to order. But
the bartender looks you up and down and says, "Can I see some Id?". Darn it!
You never get a break.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
On the dancefloor.
~
	ToVnum:	5028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5034
Name:	Stage.
Desc:$
   The biggest speakers you have ever seen are here towering over you. Man is
that beat rocking!! 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
Stage.
~
	ToVnum:	5035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
Stage.
~
	ToVnum:	5029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5035
Name:	Stage.
Desc:$
   This back corner of the stage is where they have stuck the newest
bandmember, (he replaced Art Goldbunkle who died in a astral quest). They
don't seem to  like him much...but the band needed him on short notice. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Desc:$
Stage.
~
	ToVnum:	5030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Stage.
~
	ToVnum:	5034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5036
Name:	Secret Office.
Desc:$
   This is Platinums' secret office. You look around but there really doesn't
seem to be anything here except for a few blank papers and a pencil that have
seen better days, on top of an old metal desk. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	Desc:$
Electronics Room.
~
	ToVnum:	5038
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	secret~
	Desc:$
Meeting Room.
~
	ToVnum:	5031
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5037
Name:	Shadowfire's Medicine Lodge
Desc:$
   Quiet and Peaceful. The steam enters your pores. You feel at one with
nature. 
~
Flags:	10000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door~
	Desc:$
Shadowfire's Shack
~
	ToVnum:	5099
	Flags:	0
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5038
Name:	Electronics Room.
Desc:$
   Full of monitors, a terminal, and such highly sophisticated equipment
monitoring every conversation of interest in the club. (And some just for fun)
Presiding over it all like a maestro at his orchestra is an elf. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door~
	Desc:$
Secret office.
~
	ToVnum:	5036
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5039
Name:	Hallway
Desc:$
   The noise from the club seems to have disappeared. It looks like  your in
the storage area. A little north you can see the wine cellar. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
Winecellar.
~
	ToVnum:	5050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Linen Closet
~
	ToVnum:	5051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
Storage Room.
~
	ToVnum:	5052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	door~
	Desc:$
Stairway.
~
	ToVnum:	5002
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5040
Name:	Secret Hall.
Desc:$
   Opening the winecellar wall you have stumbled apon a secret  hallway. There
seems to be arcane symbols on the walls, floor, and ceiling. You even feel a
slight breeze coming from ahead. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door~
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	5011
	LockRating:	8
	HiddenRating:	8
[EXIT east]
	Desc:$
Storage Closet
~
	ToVnum:	5052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	wall wine~
	Desc:$
Winecellar.
~
	ToVnum:	5050
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	5011
	LockRating:	20
	HiddenRating:	20
[EXIT west]
	Desc:$
Linen Closet.
~
	ToVnum:	5051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5041
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5042
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5043
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5044
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5045
Name:	In the Air.
Desc:$
   Amazingly you've hit a calm spot. Relatively calm that is. There is still
enough wind to make you shift a bit, but now you can see that it's not an
airconditioner making all the havoc. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door~
	Desc:$
Out!!
~
	ToVnum:	5040
	Flags:	2
	Material:	metal
	Barrier:	4
	KeyVnum:	5012
	LockRating:	10
	HiddenRating:	20
BREAK
#5046
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5047
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5048
Name:	In the Air.
Desc:$
   As you step into the room, you are suddenly swept off your feet and flung
through the air without any sense of control or direction. It's like your in a
tornado being tossed and played with like a toy. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5049
Name:	In the Air.
Desc:$
   Your so messed up you have lost all sense of direction. Which way do you
go? North? South? You don't even know which way north really is. 
~
Flags:	101001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
In the Air.
~
	ToVnum:	5044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
In the Air.
~
	ToVnum:	5048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5050
Name:	Winecellar.
Desc:$
   This room is dark and cool. And its full of wines, and liquors of all
kinds. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	wall wine~
	Desc:$
 Secret Hall.
~
	ToVnum:	5040
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	5011
	LockRating:	20
	HiddenRating:	20
[EXIT south]
	Desc:$
Hallway.
~
	ToVnum:	5039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5051
Name:	Linen Closet.
Desc:$
   Full of tablecloths and cleaning supplies, this is a pretty dull room. But
a good place to hide from that bootie pincher from the dancefloor. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
The Hallway.
~
	ToVnum:	5039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5052
Name:	Storage Room
Desc:$
   You see crates of new glasses, old furniture and a spider or two. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Desc:$
The Hallway.
~
	ToVnum:	5039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	door trapdoor
	ToVnum:	4600
	Flags:	2
	Material:	metal
	Barrier:	24
	KeyVnum:	4600
	HiddenRating:	12
BREAK
#5053
Name:	A quiet glade.
Desc:$
   You step into a nice peaceful glade. With thriving animal and plant life
its an idyllic scene. Before you is a small dirt path edged with flowers. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Desc:$
On a dirt path.
~
	ToVnum:	5054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5054
Name:	On a dirt path.
Desc:$
   It seems a bit cooler now and the sun seems to be a bit darker. A cold
chill races up your spine. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On a dirt path.
~
	ToVnum:	5056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5055
Name:	In a deep forest
Desc:$
   It is a horror world. The trees scream and bleed thick red blood. The
forest is crying for your death..even the air seems to be trying to kill you.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On a dirt path.
~
	ToVnum:	5058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5056
Name:	On a dirt path.
Desc:$
   Now the sun is gone and replaced by a bloodred sun. The  trees look to be
dying and the grass melting. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On a dirt path.
~
	ToVnum:	5057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5057
Name:	On a dirt path.
Desc:$
   The trees seem to be alive as their branches claw and scatch at you, as you
try to pass. You stand, not in grass, but in putrid slime that slowly eats at
your shoes. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	7
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Desc:$
On a dirt path.
~
	ToVnum:	5059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Desc:$
On a dirt path.
~
	ToVnum:	5055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5058
Name:	A Monolith
Desc:$
   Suddenly, its all gone. The trees are green and living once more. And the
green smells fresh and new. Even the Sun seems lively and happy to be here.
Before you is a tall grey rough hewed monolith. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#5059
Name:	Deep Dark Cave
Desc:$
   Your pulse races as you suddenly slide and fall into what looks like a
death pit in a large cave. Spectators crowd the cave, but you have lots of
room and light enough to see the skulls and bones of a multitude of losers.
But where is your opponent? 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#5060
Name:	Further Down the Alley
Desc:$
   This part of the alley way is deserted during the day, reserved mostly as a
meeting spot for Platinum Club patrons at night. Cigarette butts, gum stains,
and numerous narcotics containers little the ground here, rarely cleaned up by
Club staff. Shadow cloaks the alleyway in darkness, the tall buildings
surrounding it blocking out nearly all of the light. 
~
NightDesc:$
   The mass of people to the south thins out here to a few stragglers either
waiting for someone or taking a break from the headrattling music inside the
club. The sound is softer than to the south but still requires you to raise
your voice to be heard.  
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
On the boulevard.
~
	ToVnum:	5061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5061
Name:	Newstand
Desc:$
   This has to be the worst place in the sprawl for a newsstand. Tucked at the
back of this near pitch black alley, away from the eyes of the crowds on the
street it mainly caters to people stumbling out of the club early in the
morning, looking to see what they have missed while dancing the night away. 
~
NightDesc:$
   Strangely, someone has set up a newstand at the end of the alleyway,
possibly hoping to catch some of the people stumbling out of the club after a
hard night of dancing and drinking. It doesn't seem limited to local news
either, issues of "Tir Today" and "Dwarven LIFE" sit alongside such gems as
"Alternative Trollish Lifestyle". 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	5060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5062
Name:	The back of a GMC 4201
Desc:$
   Boxes are piled to the roof in here, mostly plain brown packages, stacked
on pallets and wrapped in clear film. There is still plenty of room to walk up
and down between the pallets, just in case you need to get something from a
pallet at the back. 
~
Flags:	100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	8198
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5063
Name:	GMC 4201 cabin
Desc:$
   The Mob for the quest sits in here when he's not at the rest stop. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#5064
Name:	Outside an Abandoned Warehouse
Desc:$
   This warehouse has been covered in graffiti, from local gang tags to racist
humanis slogans. It is clearly abandoned, the windows high up the walls
shattered by some local kids throwing rocks. The ground is mostly overgrown
gravel, though it does look like someone has been regularly lighting a small
fire here. 
~
Flags:	10000000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door heavy metal
	Desc:$
A heavy metal door is set into the wall of the warehouse. 
~
	ToVnum:	5065
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
[EXIT west]
	ToVnum:	1614
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5065
Name:	Inside an Abandoned Warehouse
Desc:$
   Flat, dusty concrete stretches from wall to wall in the empty warehouse
building. The only thing left in here is a long, tressel table and a few
rickety wooden chairs. Every small step and sound seems to echo through the
area, while sunlight streams in through broken skylights, along with any rain
or hail that may be in the sky. 
~
NightDesc:$
   Flat, dusty concrete stretches from wall to wall in the empty warehouse
building. The only thing left in here is a long, tressel table and a few
rickety wooden chairs. Every small step and sound seems to echo through the
area, while moonlight streams in through broken skylights, along with any rain
or hail that may be in the sky. 
~
Flags:	10000000000000000000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door
	ToVnum:	5064
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	0
BREAK
#5098
Name:	Kitchen
Desc:$
   You walk into a modern kitchen with the newest in appliances and gadgets.
Against the far wall is the biggest refrigerator you've ever seen. Seems as if
Shadowfire has lots of Troll friends and she has to keep things stocked up
nicely. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	5099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5099
Name:	Shadowfire's Squat
Desc:$
   Dark and musty, this shack under Suicide Bridge in Seattle is owned and
operated by Shadowfire..legend *cough* extraordinaire. Full of rats, empty
Cheetos bags, and her famous collection of beer bottles from around the
city, this is her home away from home. She offers you a week old swig of
Grimm's Whiskey...wanna take the chance? 
~
Flags:	11000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Desc:$
builder area
~
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Desc:$
Shadowfire's Medicine Lodge.
~
	ToVnum:	5037
	Flags:	0
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
