#50000
Name:	Speedway 161
Desc:$
   A stretch of highway. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50001
Name:	Speedway 161
Desc:$
   Branching off from the Interstate, or merging into, depending on your
heading, Speedway 161 begins at this point.  Past the onramp westward is a
large six lane freeway which spans north to south, running the whole length of
land on the North American west coast from Vancouver, Crow Nation north, to
Tijuana, Aztlan south.  Vancouver, Sinsearach southwards is a smaller town
with the same name as the Crow metroplex, adding to much confusion. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8114
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50002
Name:	Speedway 161
Desc:$
   The forest thins out here, moving westward, and thickens to the east
towards Puyallup.  You can see in the distant south to southeast a very long
strip of road, Interstate 5.  In the southeast you can see Mount Rainier, a
powerful volcano that erupted in 2017 and decimated the Puyallup region, which
still suffers to this day the afteraffects of its fury. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50003
Name:	Speedway 161
Desc:$
   The forest is thick, with tall coniferous woodlands blocking the view north
and south.  The highway is four lanes in girth, with a doubled-up unbroken
yellow line in the center.  The tarmac is fresh, showing recent improvements
by the Salish-Sidhe Department of Transportation to the highway. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50004
Name:	Speedway 161
Desc:$
   The fresh tarmac highway curves here, northeast to Puyallup, and west to
Interstate 5, which goes up to Tacoma and Seattle northward, and south to
Vancouver, Sinsearach Nation, and Portland, Tir Tairngire.  The forests are
thick here, blocking the view in every direction that is not cleared by the
existence of the highway. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50005
Name:	Speedway 161
Desc:$
   The forests are dense here, and nothing can really be seen above them or
through them other than the sky directly above.  A distance to the southwest
is Interstate 5, carrying traffic south to Tir Tairngire and Vancouver, and
northward to Tacoma and Seattle. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50006
Name:	Speedway 161
Desc:$
   The road curves here, in the thick of the woodlands of the northern portion
of the Sinsearach tribe's jurisdiction.  Eastwards you can see what appears to
be a gate, at the end of a long straitaway.  To the distant east is the
Puyallup Barrens, and a ways southwest is the junction to Interstate 5. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50007
Name:	Speedway 161
Desc:$
   Directly east of here you can see a two-sided checkpoint with gates on the
UCAS side eastward and Salish-Sidhe side, which you are currently on.  The
forests are thick and dense, with tall evergreen trees blocking most of the
periphery.  The air is crisp and clean here.  A sign on the eastbound lane
reads, "^GPuyallup/Reality Road 20 km^n". 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50008
Name:	Speedway 161 - Salish-Sidhe Council Checkpoint
Desc:$
   A brightly lit checkpoint built here, guarded by a single guard in a
Salish-Sidhe Border Patrol uniform.  The Port of Entry has two gates, one on
each side of the border and patrolled by their respective sides.  A small
checkpoint with one guard blocks the way.  It would be simple for a vehicle to
just ram through the gate to the northeast and drive on. 
~
Flags:	10000000000010000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	Keywords:	border gate
	Desc:$
A ^Yyellow^n gate designed to keep unauthorized traffic from passing into the
UCAS. 
~
	ToVnum:	50009
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	50001
[EXIT west]
	ToVnum:	50007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50009
Name:	Speedway 161 - UCAS SeaTac Port of Entry
Desc:$
   A brightly lit checkpoint is built here, with two gates, spaced about six
hundred meters apart.  The east gate, where you are at is run by the UCAS
Border Patrol, which makes a weak attempt at policing this boundary into the
Salish-Sidhe council.  A small checkpoint with one guard blocks the way.  It
would be simple for a vehicle to just ram through the gate. 
~
Flags:	10000000000010000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	gate border
	Desc:$
A ^Yyellow^n gate with black stripes, designed to keep the border shut tight to
unauthorized traffic. 
~
	ToVnum:	50008
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	50000
	LockRating:	2
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50010
Name:	Speedway 161
Desc:$
   Deep in the forest, the land seems darker and more forboding.  Great
evergreen woods cover all directions save for the highway's crawl east and
southwest.  Some lighting in the distance to the southwest is indicative of
the checkpoint separating the UCAS jurisdiction of the SeaTac metroplex and
the Salish-Sidhe Council. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50011
Name:	Speedway 161
Desc:$
   In the deeper forests, not much can be seen along the sides of the road,
other than the tall Douglas fir trees that line the highway in all directions.
To the west is the Sinsearach region and Interstate 5 to Seattle and Portland,
and to the east is Puyallup. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50012
Name:	Speedway 161
Desc:$
   To the south, the white-capped Mount Rainier stands tall, a powerful
mountain with the capability of delivering doom and destruction to most of the
northwest.  It looks serene, with its white snow-covered peak, but that
serenity is misleading, as the miles of ash in the coal plains eastward will
attest.  Puyallup is to the east, and Interstate 5 and Sinsearach are west. 
~
Flags:	10000000000000000000000
SecType:	Forest
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50013
Name:	Speedway 161
Desc:$
   To the southwest, the white-capped Mount Rainier dominates the landscape, a
powerful monolith of nature.  Eastwards is the Sinsearach tribal lands, of the
Salish-Sidhe council's jurisdiction.  The highway is four lanes, separated by
two unbroken yellow lines through the center. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50014
Name:	Speedway 161
Desc:$
   The forests thicken as you travel westward, and thin out as you go east.
The air is clean much of the time, as you are beyond the smog-soaked portions
of Puyallup.  A roadsign in the eastbound lane reads, "^GReality Road/Puyallup -
14 km^n". Some graffiti is scrawled on the sign in Sperethiel. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50015
Name:	Speedway 161
Desc:$
   At the east edge of the forest, the highway runs east to west.  To the east
you can see Puyallup, marked by a brown haze of smog during the day, and a
dull yellow glow from lighting at the night-time.  A ways to the west is a
checkpoint. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50016
Name:	Speedway 161
Desc:$
   Travelling westward, the ash thins out, whereas it becomes denser eastward.
On the western edge of the Coal Plains, which most of the land (save for some
cleaned up populated portions of Puyallup) from here to the east edge of
Puyallup is part of, you can see some forested lands westward.  Eastward is
miles of soot and ash, and populated landscapes with nasty pollution. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50017
Name:	Speedway 161
Desc:$
   Speedway 161 stretches through the Coal Plains here, a vast area that
dominates the whole of the landscape from Mount Rainier to much of Puyallup,
as many well know.  To the southeast is the white snowcapped peak of Mount
Rainier, which had erupted in 2017, creating this desolate landscape.  To the
west are forested wildlands, the Sinsearach tribe's jurisdiction.  A
checkpoint can be seen down the road a ways. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50018
Name:	Speedway 161
Desc:$
   A ways off to the east and north are the Puyallup Barrens, which is marred
by the thick brown cloud of smog that you can see out that way.  Southeast of
here are coal plains, where ash from Mount Rainier has dominated the
landscape.  Mount Rainier stands tall in the south to southeast, with a bright
white snow-covered peak. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50019
Name:	Speedway 161
Desc:$
   A distance to the east are the Puyallup Barrens.  A thick brown cloud of
smog covers that region towards the east horizon.  Southwards are some of the
coal plains regions near Mount Rainier.  Southwesterly, which is the bearing
of this highway, you see more optically appealing forested lands.  This
highway continues northeast towards Puyallup and southwest towards I-5 and the
Sinsearach Nation. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50020
Name:	Speedway 161
Desc:$
   The Barrens of Puyallup encroach close to the east, vast fields of coal and
ash cover the landscape to the east and south.  To the far south you can see
Mount Rainier, which had erupted in 2017.  The barrens to the east are greatly
impoverished, with shantytowns and squatter encampments dominating the
populated areas. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50021
Name:	Speedway 161
Desc:$
   Puyallup's barrens dominate the landscape to the east, with vast fields of
coal and ash, and small islands of an impoverished population scattered
throughout.  To the south, Mount Rainier, which had erupted in 2017 stands
tall with its white snowcapped peak. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50022
Name:	Speedway 161 - Reality Road Exit
Desc:$
   An exit into the core of Puyallup's blighted regions is to the southeast,
off to Reality Road, the street known for a street gang called the "Reality
Hackers".  Gazing into that direction you see miles upon miles of horrifically
poor neighborhoods, shantytowns and slums. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	2375
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50023
Name:	Speedway 161
Desc:$
   Puyallup is one of the most impoverished areas in the Seattle/Tacoma
metroplex.  Vast fields of ash populated by shanties can be seen in both
directions.  Northward you can see Hell's Kitchen, and to the south you can
see the Reality Road area.  The exit is just blocks away to the southwest. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50024
Name:	Speedway 161
Desc:$
   Continuing through the barrens at a high speed down 161, you pass a large
section of shanties, a town of sorts populated by some of the poorest slags
you can imagine.  The gangers out here would be ruthless, if they weren't so
malnourished.  A green roadsign in the westbound lane reads, "^GReality Road, 6
km^n". 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50025
Name:	Speedway 161
Desc:$
   Northeast to southwest, the highway runs through the most acutely
impoverished sections of the Puyallup Barrens.  Vast fields of ash and coal
mottled with small gatherings of shacks made with whatever ruins could be
placed together into a shelter are in the view from this elevated highway. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT northeast]
	ToVnum:	50026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50026
Name:	Speedway 161
Desc:$
   Speedway 161 curves here going southwest towards Reality Road, an exit to
the western Puyallup Barrens.  The level of poverty is insanely high here,
with people often hunting rats for food.  That source of food is quite common
here.  North and south are fast stretches of shanty towns amidst fields of ash
and decay. 
~
Flags:	10000000000000000000000
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	50027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	50025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#50027
Name:	Speedway 161
Desc:$
   Continuing down Speedway 161 through Puyallup, drifts of ash build up on
each side of the road.  To the north and south are decimated barrens,
inhabited only by the poorest denizens of the Seattle/Tacoma metroplex. 
~
Flags:	10000000000000000000100
SecType:	Field
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	2403
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	50026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
