#5500
Name:	A disorganized office
Desc:$
   Just how it sounds. Drek everywhere, papers and junked electronics
scattered everywhere around a huge, steel desk from a century ago. A soykaf
machine and an antiquated cyberterminal are all that rests on the desk. The
walls are covered in  posters and cutouts from security catalogs. 
~
Flags:	110000000010000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	20
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
BREAK
END
