#5600
Name:	Tirulian's Storage - The Morgue
Desc:$
   This room is very, very cold. Stacked along the walls are a variety of
medical supplies; the cases are clearly marked, but all appear to have come
from different sources - Cross Applied Techonologies, Renraku Biotech, UCAS
Army, and so on.
   Arranged on the floor are a series of mortician's gurneys. Each of them has
a body on it, frozen solid. 
~
Flags:	10000000010101010
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	5601
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#5601
Name:	Tirulian's Storage - A KSAF Newsroom
Desc:$
   The room is filled with audio-video gear - cameras, mixers, editing rigs,
and so on. The whole system appears to be wired into one simsense control
board, allowing a single man to record, produce, and edit his broadcasts. In
one corner is a powerful matrix host; in the other, an equally powerful
mulit-band radio and trideo transmitter. 
~
Flags:	101000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	5600
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#5699
Name:	The O.A.C. Main Office
Desc:$
   You find yourself in a cathedral-like room, with vast pillars of Ivory
reaching up to the blue skies above you.  Warm gently sunlight fills the room,
making it more inviting and peaceful.  Angelic songs can be heard in a faint
echo, as if they're coming from the walls around you. Within all this, the
modern devices still manage to blend in, if not actually complimenting the
room.  You've reached the Relief Goddess Office, the Almighty's way of helping
metahumanity in a more visible means. Goddesses assigned here watch over
people, helping out whenever, wherever they can.  And they will even grant a
person's wish, if they meet the qualifications.  It's one of the quirks that
they have to make sure that individuals who'd want to wish for the world's
destruction and the like would not reach their helpline. Hearing your feet tap
against the marble floor as you walk further in, you suddenly think that
you've died and gone to heaven. 
~
Flags:	110000000001001011000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	1100
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	Keywords:	archway large~~~
	Desc:$
You see a large archway with nothing but the sky and the clouds beyond it,
although you do hear the whirring and the assorted beeps of a computer. 
~
	ToVnum:	1003
	Flags:	0
	Material:	stone
	Barrier:	32
	KeyVnum:	0
[EXIT east]
	Keywords:	Archway adobe~~
	Desc:$
An adobe archway stands here, with the vast blue skies beyond it. 
~
	ToVnum:	26899
	Flags:	0
	Material:	stone
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
