#5801
Name:	Knight Plaza - Pagoda of the Muses - The Stage
Desc:$
   Here there is a stage, decked out with minature sets, props, and actors.
The acting is improvisational, mostly, except when one of the writers from the
Block happens to be a playwrite. On those occasions such people can be seen
recruiting actors to put on their plays. Like the band, the actors are
irregulars, unlikely to show up more than a few times. Still, their
performances are usually funny, if not exactly Broadway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5802
Name:	Knight Plaza - Pagoda of the Muses - The Globe
Desc:$
   They have turned two sections of the Pagoda of the Muses into a miniature
performance theater. Here, a quarter-circle of seats allows guests to look
either north into the Bandstand, where the house irregulars play, or west onto
the stage where improvisational acting is practiced every day. Unfortunately
the rule against food and drink prohibits refreshments, much to the chagrin of
some patrons. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5803
Name:	Knight Plaza - Pagoda of the Muses
Desc:$
   Inspired by the stonemasons from the skybridge, the artists have dedicated
this corner to sculpting. Most have the sense to sculpt in clay, or make small
sculptures. These people have setups on adjustable tables along the wall.
Others have bought and rented space for massive blocks of stone - granite,
marble, whatever, depending on how rich the sculptor is - and these megaliths
are slowly taking shape. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5804
Name:	Entrance to Knight Plaza
Desc:$
   The entrance to Knight Plaza is a gateway worthy of one of the largest
corps in the world. A metal portcullis hangs above, open, with a clear
plasticrete shield for reenforcement hidden in front and above the end of the
grate. The doorway itself is a massive archway, made of what appears to be
green marble (knowing the megacorps, it's probably real) and engraved with the
words, in English and Greek, "The Bold Never Grow Old," perhaps a reference to
the short life expectancy of warriors, but meant as a promise of immortality
to the brave. Just inside the palatial entrance stands a fountain, easily
twenty feet across, with a statue at its center that looms toward the sky - a
statue of a gauntleted fist grasping the hilt of a longsword. The first floor
of Knight Plaza has a ceiling like a cathedral, this single story as high as
three. Music fills the air, rolling battle marches and epic songs of heros and
monsters, some in English, some in Greek. The entrance itself is flanked on
each side by a rise. To the left is a five-foot-high platform with stairs
leading up onto it, labelled "The Pagoda of the Muses." To the right is a
ten-foot-high rise labelled "The Pagoda of the Warriors." The music that fills
the air seems to be coming from the left, while sounds of clinking metal can
be heard from the right. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5805
Name:	Knight Plaza - Pagoda of the Warriors - Light Swords
Desc:$
   This room is devoted to the use of light swords. This includes anything
that relies more on dexterity than strength. Styles practiced in this ring
range from main gauche - a style of Renaissance Italian rapier fencing - to
Japanese katana styles. The bloodshed here is usually minimal, as it is
considered more honorable to fight to first blood than to kill. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5806
Name:	Knight Plaza - Pagoda of the Warriors - Medium Swords
Desc:$
   Here are practiced the mid-range swords. Styles here are mostly medieval
European and range from light broadsword to heavy longsword. Combatants here
favor heavy armor and dull blades - its more a contest of points than a matter
of injury. The styles are brutal and straightforward, devoid of any finess at
all but still very dramatic. In this section is also practiced the style of
swordsmanship probably practiced in ancient Greece. Those Ares purists are
actually wielding bronze swords and armor, and fight in the very defensive
style that kept a Greek soldier alive long enough to come home from the front.
Some of them are prone to the fits of bloody rampage that were also common on
the battlefield, and it is the names of such berserkers that are most common
on both the walls and the floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5807
Name:	Knight Plaza - Pagoda of the Warriors - Heavy Swords
Desc:$
   This corner is devoted to the heaviest blades man has ever conceived.
Claymore, flamberge, zweihanders, falcions, and other such massive swords are
the most common weapons here. Like in the axe room, those who fight here don't
rely much on armor - the swords tend not to be slowed much by it, considering
the swords are modern monofilament versions of themselves. The walls are
rarely NOT a shade of red, and many more names mark the walls than the floor.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5808
Name:	Knight Plaza - Pagoda of the Muses - The Writers' Block
Desc:$
   In this section, a sprawling surface area allows writers to bring in
whatever they need for their craft. Some lounge on chaises, others sit in
armchairs, all of it brought in by the writers themselves, who rent the space
to place their perch for a modest price. Some simply jot down the appearances
of everyone who walks by. Others ignore each other, engrossed in their
attempts at the great American/Canadian novel. All told it is a peaceful place
to be. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5809
Name:	Knight Plaza - The Pagoda of the Muses - The Bandstand
Desc:$
   Here there is a raised platform for musicians. They have been petitioning
for a bandshell, but nobody can agree on which way it should face. To that
end, you see two architects, an elf and a dwarf, bickering quite violently.
Their voices are drowned out by the cacophony of the band, making it seem more
like an operatic piece than an actual fight. The band themselves are actually
not bad, and right now they are playing a sort of post-modern classical piece.
The effect is quite relaxing, and yet exciting at the same time. What a
contradictory sort these musicians are... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5810
Name:	Knight Plaza - Pagoda of the Muses - Skybridge
Desc:$
   The skybridge from the Pagoda of the Warriors connects to the Pagoda of the
Muses here. Stonemasons work in a liesurely way, carving increasingly
intricate and beautiful reliefs into the pale white faux-marble of the
skybridge. On this side they are mostly images of Pan and others associated
with the arts. Further down the images are more warlike, but the stonecarvers
are ubiquitous on both sides. Every month the faux marble is replenished,
allowing the stonemasons a chance to begin something new. One stonemason can
be seen taking a cast of his image to preserve it beyond the wipe. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5851
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5811
Name:	Knight Plaza - Pathway
Desc:$
   The pathway beyond the entrance leads further into the sprawling first
floor of Knight Plaza. The floor itself is tiled in white marble, specially
coated to prevent slips. The ceiling of the first floor arches high above, lit
up like noon every hour of the day by a dense net of artificial lights. As the
Pagodas now stand like walls on either side of the wide thoroughfare, statues
have been added to entice the eye. They are done in the traditional Greek
style - that is to say, nude. Some are warriors, some are lovers. One is an
intricate carving of Philoctetes, a famous Satyr archer. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5812
Name:	Knight Plaza - Pagoda of the Warriors - Grappling
Desc:$
   Here is the focus of all personal martial combat. Greco-Roman wrestling is
the favorite style in this area, which is dominated by a wide sand pit. The
current match is a pancrateon, a brutal style of Greek grappling where an
hourglass is used to determine the winner - the one who can still stand when
the sand runs out wins. The losers are usually in a lot of pain, but deaths
here are rare. Consequently the names on the walls and floor are about equal.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5851
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5813
Name:	Knight Plaza - Pagoda of the Warriors - Pugilism
Desc:$
   Styles practiced in the ring here are pugilistic forms. Boxing - with or
without gloves - is prevalent, demonstrated in most every modern style, with a
few old Greek techniques thrown in just for spice. Some of the combatants have
taken to using padded military pugil sticks and have set up a ring
specifically for that purpose. Broken noses are the most common injury, and
only four people have ever been killed here, despite several times that number
of champions. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5814
Name:	Knight Plaza - Pagoda of the Warriors - Exotic Weapons
Desc:$
   This little corner is devoted to unusual weapons. Whips, flails, other
ancient weapons like morningstars and maces, even knives and assassins'
weapons are practiced here. Many of the warriors look like they are trained in
one or more styles of martial arts and favor finess over power. This room also
has the highest percentage of female warriors, most of them practicing with
flails or barbed whips. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5815
Name:	Knight Plaza - Pagoda of the Muses
Desc:$
   The Pagoda of the Muses is a lavish mesa dedicated to art and artists of
all sorts. In one area there is a platform where a band plays on all sorts of
instruments, shifting from style to style and piece to piece, putting together
disparate schools into one harmonious chorus. In another there are painters,
working out masterpieces of paint and canvas. There is even another section
for the martial arts, where they spar barehanded or with wooden weapons.
Overall it is a colorful, noisy, and altogether pleasant display. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5816
Name:	Knight Plaza - Pagoda of the Muses - The Canvas Square
Desc:$
   A circle of eisels marks the painters' area, called the Canvas Square as a
play on words. At the center of the circle is a nude elven woman, somewhat
well-endowed and obviously well appreciated by the artists, only some of whom
are actually painting her. Either way, artistic expression is what it is, and
these artists are simply... expressing themselves. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5817
Name:	Knight Plaza - Pagoda of the Muses - The Colosseum
Desc:$
   In this corner, dedicated to the martial arts, the floors and walls are
padded, and so is just about everything else. Various forms of martial arts
are practiced here, from the widely-appreciated forms of Tae Kwon Do to the
more esoteric Juko-Kai. Weapons are not allowed, except for the padded wooden
practice tools rented out by the instructors. Some students have forsaken
instructors, preferring to spar against other warriors. They tend to move to
the Pagoda of the Warriors before too long, where the weapons are real. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5818
Name:	Knight Plaza - Pathway
Desc:$
   The pathway continues, and so do the white marble statues. Here the statues
begin to focus on women. Statues of Atalanta provide a transition from the
warrior men to the women, before the trend becomes more toward women being
depicted as lovers. The crown statue of this section is a statue of Helen of
Troy, rendered in beautiful Greek style, and carved with an artistic precision
beyond the ability of any machine, a real work of art. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5819
Name:	Knight Plaza - Pagoda of the Warriors - The Spear
Desc:$
   This section is dedicated to the spear. It is a weapon of reach, a weapon
of dexterity, a weapon of finess. It has lost is popularity in recent years
because it is not concealable and lacks the power of a sword or axe, but for
those who prefer a precision attack, the melee spear still finds its place.
Mostly, though, it is used as a tournament weapon, more for show than actual
fighting. Also practiced here is the Greek style of spear-and-shield fighting
used by the hoplites, Greek front line soldiers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5820
Name:	Knight Plaza - Pagoda of the Warriors - The Axe
Desc:$
   In this section the heaviest of melee weapons - the strong but cumbersome
axe - is the favored toy. Most who fight here do not bother with armor: axes
tend to be just as effective regardless. Massive gouges in the walls reflect
the sheer power of the axe - it is a weapon made for dying easy. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5821
Name:	Knight Plaza - Pagoda of the Warriors
Desc:$
   Here stands the Pagoda of the Warriors. It is a place of valor. Of honor.
Of bloodshed. Ares allows the Pagoda pit fighters to test their latest in
melee weapon technology, usually in the form of spraying the walls with the
gore of unlucky wannabes. The walls are etched with memorials of those who
died fighting in that section, while the floor is etched with the names of
past champions. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5822
Name:	Knight Plaza - Stairs
Desc:$
   From the pathway, two staircases snake upwards. One, a long and winding
trail, leads northward into the Pagoda of the Gods, the highest of the four
pagodas. The other, a short little four-step hop, leads southward into the
shortest pagoda, the Pagoda of the Muses. The stairs up the Pagoda of the Gods
are done in white marble and have quick-dissolving steam piping along their
edges, giving them an ethereal, heavenly quality. The steps to the Pagoda of
the Muses are made of electronic surfaces, and flicker musical notes and
poetry along their tops and sides. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5823
Name:	Knight Plaza - Pathway
Desc:$
   The hall of tragedy ends just before the stairs to the pagodas just west of
here. On one side stands a statue of Persephone and Demeter, mother and
daughter standing back to back, both looking sad. On the other side are Hades
and Charon, keeper of the underworld and the ferryman of the river Styx.
Overall it is a very tragic, but still beautiful, scene. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5824
Name:	Knight Plaza - Pathway
Desc:$
   The pathway goes on. This hallway, crossing the other, is done in black
marble instead of white. The statues along the sides are of tragic figures.
Orpheus, Icarus, and others reknowned for their epic losses are portrayed
beautifully in hand-carved Italian marble. Along the walls on either side
there are words. The north wall reads "Pagoda of the Gods" while the south
reads "Pagoda of the Muses." 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5825
Name:	Knight Plaza Ground Floor - By the Elevators
Desc:$
   At the center of the first floor is the bank of elevators. Its chamber is
quite visible from anywhere else on this floor, five clustered clear
plasticrete cylinders stretching up into the blinding radiance of the ceiling.
The doors of the elevator are surrounding by reliefs of Daedalus, Archimedes,
and other famous Greek inventors, each one with a brass plate at his feet with
his name engraved upon it. Just beside the door in front of you is a call
button panel, the button sitting at the center of a placard being held in the
fingertips of Prometheus. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5826
Name:	Knight Plaza - Pathway
Desc:$
   This hall, just beyond the elevators, is floored in black marble instead of
white. There is writing on the walls north and south. North reads "Pagoda of
the Godesses" while the south wall reads "Pagoda of the Warriors." The statues
along the sides are of people known for their comic downfalls. Among them are
Arachne, turned into a spider for her vanity, and Polyphemus the cyclops,
blinded by, as he said "nobuddy!" when really it was Odysseus. The hallway
continues eastward. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5827
Name:	Knight Plaza - Pathway
Desc:$
   The hall of comic losers continues. The people named are mostly obscure,
but the statues are amazing. The floor is still black marble, and the pagoda
walls are now free of writing, etched in a grapevine motif. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5828
Name:	Knight Plaza - Stairs
Desc:$
   The hallway ends with stairs up to the pagodas. North is the Pagoda of the
Goddesses. The staircase leading that way is done in rose quartz and has
fast-dissolving steam piped along it, giving it a heavenly but feminine
quality. To the south is the Pagoda of the Warriors. Its staircase,
considerably shorter than that winding its way up to the Goddesses, is made of
solid, polished metal with the color of Grecian bronze. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5829
Name:	Knight Plaza - Pagoda of the Gods - Statue of Hermes
Desc:$
   Here stands Hermes, the messenger of the gods. The statue depicts him as
having short, curly hair and is complete with his winged sandals and his
staff. His staff is the Cadeuces, the former symbol of the American Medical
Association, a staff with two entwined snakes about it. Ironically it was with
this staff that Hermes conducted the dead into the underworld. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5830
Name:	Knight Plaza - Pagoda of the Gods - Statue of Dionysus
Desc:$
   Here sits Dionysus, the Greek god of wine, revelry, sex, and chaos. He is
shown with four of his priestesses, the Bacchae, dancing around a fire. Other
names for Dionysus include Bacchus and Bromius and he was both loved and
feared under all three. Here one of his priestesses is shown throttling a lion
while her god looks on with a predatory grin. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5831
Name:	Knight Plaza - Pagoda of the Gods - Statue of Apollo
Desc:$
   Here on a pedastal stand Phoebus Apollo, the Shining One, god of the sun.
He was also god of medicine (his staff carries only one serpent), prophecy,
archery, and disease. He is known as He Who Strikes From Afar and is both
loved and feared. In his parallel against Dionysus, Apollo is the god of
day-to-day law and order. He is depicted here as a longbow-wielding
charioteer, as he appeared when driving the chariot of the sun. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5832
Name:	Knight Plaza - Pathway
Desc:$
   Beyond the elevator, the pathway continues. Here there are no statues.
Instead massive tiers of plants in boxes, bowls, and hanging pots line each
side. All of the plants are indigenous to Greece - that is to say, grapevines,
olive trees, and fig trees make up about 90% of the plants presented, but each
one minutely sculpted and tended to create an effect that is no less artistic,
and no less beautiful, than the statues in the entryway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5839
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5833
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Athena
Desc:$
   Here, on a pedastal, is Athena. The grey-eyed goddess of warriors, wisdom,
warfare, and weaving, Athena was the patron goddess of Athens, Greece. One of
the virgin goddesses, Athena is depicted here in full warrior garb, complete
with a traditional Greek warrior's spear and Aegis, her father's shield, which
she wears across her back. Her eyes look southward, toward the Pagoda of the
Warriors, though whether longingly or guardingly is intentionally left vague.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5834
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Aphrodite
Desc:$
   Here stands Aphrodite, the goddess of love and sex. Her priestesses, all
women, were commonly highly trained, highly expensive prostitutes whose
services helped reacclimate Greek warriors to life outside of battle. The
goddess herself is depicted as topless, a silk sash draped about her waist her
only garb. She has a smirk on her face that could only be called tempting. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5835
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Artemis
Desc:$
   Here stands Artemis, goddess of the hunt. She is dressed like a Greek
forester, with leaves and animal hides making up most of her clothing. A
composite longbow - powerfully recurved and made to enhance a user's strength
- stands at her side, clasped in one hand. Her other hand is extended,
inviting newcomers into the ways of the woodland. Like Athena, Artemis is a
virgin goddess, representing the wildness seen in unmarried women of ancient
Greece. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5836
Name:	Knight Plaza - Pagoda of the Gods - Statue of Hades
Desc:$
   Here stands Hades, god of the underworld. A pallid, grim-faced man with
black hair and deathly pale skin, it was Hades lot to rule the underworld. He
is married to Persephone and keeps her with him in the underworld during the
winter. At his side are Phobos and Deimos, literally Pain and Terror,
emissaries who serve both Hades and Ares. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5837
Name:	Knight Plaza - Pagoda of the Gods - Statue of Ares
Desc:$
   At the center of the Pagoda of the Gods stands Ares, the god of war. Often
the illigitimate lover of Aphrodite and the strongest warrior in all Greece.
In what is perhaps a flight of wishful thinking, he is depicted here holding a
sword in one hand and the severed head of Zeus in the other, with a cracked
thunderbolt under his boot-clad foot. He is massively muscled and
clean-shaven, looking more like the perfect American soldier than a real
Greek. Still he is very impressive, and his statue is easily half again as
large as the others. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5838
Name:	Knight Plaza - Pagoda of the Gods - Statue of Poseidon
Desc:$
   Here stands Poseidon, god the sea. He is depicted as a merman wielding a
massive trident and rising out of an ocean wave. The brother of Zeus and
Hades, it was Poseidon's lot to rule the sea. He is an ancient but mostly
benevolent god who would rather be loved than feared. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5839
Name:	Knight Plaza - Pathway
Desc:$
   The Greek garden continues. Here they have added plants not indigenous to
Greece but featured prominently in the mythologies of other cultures. For
example, there are beds of mistletoe, famous in Norse mythology as the weapon
that slew Baldur the Beautiful. The floor of this simple walkway is still done
in slip-proofed white marble. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5846
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5840
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Demeter
Desc:$
   Here stands Demeter, goddess of the harvest. She is shown here with a
cluster of wheat stalks clutched in her hands. She faces west, her eyes
downcast. It seems she misses her daughter, Persephone, who winters in the
underworld. Demeter herself represents nature in all its forms. In her sadness
she is the doom of nature - the winter that blankets all areas in their time.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5841
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Hera
Desc:$
   Here in all her glory is Hera, sister and wife of Zeus and queen of
Olympus. Aside from being at Zeus's side most of the time, whispering in his
ear, Hera really has little influence of her own. What she does have she
devotes mostly to tormenting the illigitimate children of Zeus. She is
depicted here with her face covered with a fan of peacock feathers - the
peacock is her sacred animal - so that only her eyes, seductive and commanding
at once, show above it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5849
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5842
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Persephone
Desc:$
   Here, on a pedastal, stands Persephone, pallid goddess of the underworld.
The daughter of Demeter, she was snatched away in her youth and married by
Hades. Now she spends the winter months in his hollow, dark world. Her eyes
are downcast, her hands folded. In her white robes she looks very like death,
and is a melancholy sight to behold. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5849
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5835
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5834
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5843
Name:	Knight Plaza - Pagoda of the Gods - Statue of Hephaestos
Desc:$
   Here stands Hephaestos, god of the forge. He stands before an anvil with a
massive hammer in his upraised hand, with a sword on the anvil. He is lame -
his right leg shriveled and small - and very ugly. Still, he was married to
Aphrodite, so he can't be too badly off. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5844
Name:	Knight Plaza - Pagoda of the Gods - Statue of Hercules
Desc:$
   Considered a minor god, Hercules is certainly the best of mortals, one of
the only mortal-born heros to ascend to full godhood. He is depicted here
carrying a metal-shod wooden club - his favorite weapon. He is wearing a
loincloth and the fur of the Nemian Lion, his most famous kill. His face -
heavily bearded in curly black hair, like the mane that grows from his head -
is very serious and grim, as he himself usually was. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5836
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5843
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5845
Name:	Knight Plaza - Pagoda of the Gods - Skybridge Link
Desc:$
   Here the skybridge links the highest of the four pagodas - the Pagoda of
the Gods - with the next one below it, the Pagoda of the Goddesses. The
skybridge is multiply etched black faux marble. It is guarded on either side
by a statue of Janus, the Roman god of entrances and exits, one of his two
faces facing either way. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5850
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5838
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5837
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5844
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5846
Name:	Knight Plaza - Fire Exit
Desc:$
   The pathway comes to a rather anticlimactic end. There is a door at the
north end that reads "Fire Exit Only: Do Not Open." The pathway is still
marble, though, and the plants are no less well groomed. The most noticable
thing about the end of the path is that you can no longer see the brilliance
of the arched ceiling from here. Straight above you is the bottom of a stone
bridge from the rised pagoda on your right to the still higher pagoda on your
left. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	5839
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5847
Name:	Knight Plaza - Pagoda of the Godesses - Skybridge Mount
Desc:$
   Here the skybridge to the Pagoda of the Gods meets up. Even though he's
Roman, a statue of Janus stands at the side of the bridge, one of his faces
looking over the bridge, one looking into the Pagoda. The skybridge itself is
black faux marble, multiply etched with images. The bridge spans the pathway
below and reaches up to the Pagoda of the Gods. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5850
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5848
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Vesta
Desc:$
   Vesta herself has no image. She is the goddess of the hearth and a
relatively minor goddess. Instead are depicted a trio of her priestessess, the
Vestal Virgins. Like their patron goddess the Vestals never give themselves to
anyone, living a life of celebacy. Unlike the others, where there are only
statues, here there is also an everburning torch, symbolic of Vesta's
rulership over the hearth-fire that was so crucial to Greek life. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5849
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5840
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5849
Name:	Knight Plaza - Pagoda of the Godesses - Statue of Tethys
Desc:$
   A lesser sea goddess, Tethys' only major claim to fame is that she is the
mother of Achilleus, famed hero of the Trojan war. She is depicted here as a
mermaid, bare-breasted and perched upon a rock, with baby Achilleus in her
arms. Whether or not the image is accurate is unknown - no description of
Tethys can really be found any more - but it serves the purpose well enough. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	5842
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5841
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5848
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5850
Name:	Skybridge
Desc:$
   Here a black faux marble skybridge spans the Pagoda of the Gods and the
Pagoda of the Goddesses. The sides are etched with images of clouds and
thunderbolts, while the floor is etched with images of water. On either end of
the path stands the Roman god Janus, god of entrances and exits, one of his
faces facing either way. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5847
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5845
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5851
Name:	Knight Plaza - Skybridge
Desc:$
   A bridge here spans the walkway below. The entrace to Knight Plaza is
visible off to one side, and the column of the elevator tubes can be seen
looming into the air on the other. Stonemasons from the Pagoda of the Muses
swarm over the meters-wide faux marble bridge, constantly tapping at their
chisels in a rhythm of carving. Scenes take form in relief telling the tales
of muses such as Orpheus on the Muses side, and warriors like Achilleus and
Heracles on the side of Pagoda of the Warriors, as that's where the other end
of the bridge is. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5852
Name:	Storage Closet
Desc:$
   It's a storage closet. Plain, simple, just like everything else in the
gopher farm. Reams of paper sit on the shelves, covered in a fine film of
dust, just enough to make your skin feel a little itchy. Boxes of pens and
pencils and staples and other often stolen items - yes some gophers have spine
enough to steal - sit behind a locked cage, inaccessible except to the gopher
farmers, and uninteresting except to the gophers. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	Keywords:	door
	ToVnum:	5858
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5853
Name:	Head Gophers' Line
Desc:$
    A line of computers face out the window, their backs to the room. The
chairs here are cushy synthleather, not like the rough cloth of the gophers.
The computers are very high-tech and allow those senior gophers would could
afford datajacks to use them. They are not connected to the Matrix, but they
do allow a faster, smoother interface and less lost data.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5854
Name:	Head Gophers' Line
Desc:$
    A line of computers face out the window, their backs to the room. The
chairs here are cushy synthleather, not like the rough cloth of the gophers.
The computers are very high-tech and allow those senior gophers would could
afford datajacks to use them. They are not connected to the Matrix, but they
do allow a faster, smoother interface and less lost data.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5855
Name:	Head Gophers' Line
Desc:$
   A line of computers face out the window, their backs to the room. The
chairs here are cushy synthleather, not like the rough cloth of the gophers.
The computers are very high-tech and allow those senior gophers would could
afford datajacks to use them. They are not connected to the Matrix, but they
do allow a faster, smoother interface and less lost data. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5856
Name:	The Bathroom
Desc:$
   The only bathroom on this floor has a door with an "occupied" flag on it.
It is designated as unisex and colored in unoffensive white. There is a toilet
and a sink, a hot air hand drier and a roll of paper towels. It seem they're
out of toilet paper, though. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northwest]
	Keywords:	door
	ToVnum:	5860
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#5857
Name:	The File Wall
Desc:$
   Rows of file cabinets line the wall. They are nondescript black boxes with
silver handles and a little tag on the front labelling which are which. This
section runs from A to E. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5858
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door
	ToVnum:	5852
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5859
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5853
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5860
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door
	ToVnum:	5856
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5855
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5854
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5861
Name:	The Break Room - Smokers' Lounge
Desc:$
   It seems they don't want smoking gophers wandering down into the public
areas just to go for a smoke. Here, powerful vents suck the smoke stench from
the air and blow it into the atmosphere, where the general pollution drowns it
out. The chairs here are marked with cigarette burns and the carpets are
smudged with ground-in ash. One of the two trids stands in the corner,
flickering a rerun of an old sci-fi show. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5862
Name:	The File Wall
Desc:$
   Rows of file cabinets line the wall. They are nondescript black boxes with
silver handles and a little tag on the front labelling which are which. This
section runs from F to L. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5867
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5863
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5857
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5867
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5864
Name:	Office Layer - By the Elevators
Desc:$
   There are no fancy effects or statues on the office layer. The elevators
are plain stainless steel. The floor is a regular, bland, two-colored tile
laid out in uninteresting diamond patterns. A water cooler stands next to the
elevators, but has not had a fresh bottle of drinking water in it in so long
someone has converted it to a fish aquarium. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	5870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5858
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	5825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5865
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5860
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5859
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5866
Name:	The Break Room
Desc:$
   Even gophers need time off. Those who don't want to bother going outside
come to lounge here. There are two trids and a radio and some very comfortable
chairs. For those who bring their lunch there is a microwave and a
refrigerator and the windows provide a decent view outside. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5871
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5861
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5867
Name:	The File Wall
Desc:$
   Rows of file cabinets line the wall. They are nondescript black boxes with
silver handles and a little tag on the front labelling which are which. This
section runs from M to Z. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	5873
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5868
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5862
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5867
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	5872
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5869
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	5874
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	5870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5863
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5870
Name:	The Gopher Farm
Desc:$
   This floor is laid out in a grid. Rows and columns of boring, pale pastel
cubicles fill the entire layer. Occasionally a worker's head can be seen
poking up from a cube, giving the image that gives the gopher farm its name. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT northeast]
	ToVnum:	5876
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5865
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	5864
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5871
Name:	The Break Room - Eating Area
Desc:$
   Cafeteria style benches and table have been laid out. A serving line
provides gopher feed - bottom of the line gopher feed - for a modestly obscene
price. One faulty microwave rests on a table near the wall, habitually burning
anything put into it. The refrigerator next to it hangs open a crack, letting
all that nice preserving cold air out into the room. It seems more a place to
be eaten than to eat. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	5866
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5872
Name:	A Corner Office
Desc:$
   Here is the office of one of the supervisors of the gopher farm. It takes
up an entire corner of the floor, easily four times the size of a gopher
cubicle. It seems this particular supervisor is a mythology buff in his own
right, as there are statues of the gods everywhere. Of course, foremost on his
desk is a bust of Ares, but others including Odin and Anubis line the shelves.
One bookshelf is dedicated to books on business, including some by
Machiavelli, while the other is dedicated to books of ancient mythology and
medieval literature. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southeast]
	ToVnum:	5868
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5873
Name:	The Copy Room
Desc:$
   Bulk copiers and large copiers stand here. One particularly bald gopher is
here copying a blueprint that is probably larger than the floor of his cube.
The printer for such things is covered in dust - gophers rarely need anything
so complex - and the only machine in here that looks like it gets any use at
all is the really high-tech copier that runs multiple copies of multiple
pages, colated and stapled regardless of length. Such are the things gophers
consider neat ideas. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5874
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5874
Name:	The Copy Room
Desc:$
   Rows and rows of printers stand here. They run almost constantly, belting
out reams of paper covered in the glyphs that are the gopher farm language.
They are an odd mix of letters and numbers, incomprehensible to anyone who is
not themselves a wage slave. One of the printers is jammed and has begun
smoking. By the scorchmarks on the wall, this is nothing rare. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	5875
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	5869
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	5873
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5875
Name:	The Copy Room
Desc:$
   Flat copiers stand here. When gophers need multiple copies of a single page
they come wandering on in, poke some unlabeled buttons that they recognize
purely by muscle memory, and meander on out with dozens of identical pages.
Some sit and scratch their heads while they wait, perhaps explaining the
tendency toward baldness. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	5874
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#5876
Name:	A Corner Office
Desc:$
   This is the office of a supervisor of the gopher farm. It takes up an
entire corner of the floor, easily four times the size of any one cubical. It
seems this particular supervisor is a nature enthusiast. Vines both real and
artificial twine around both of her windows, and on her desk is a plant in a
special pot under a glass case. The plant is a black lotus, a rare plant
capable of being turned into a deadly poison. It would certainly be illegal if
it were not sacred to Ares. One bookcase is dedicated to books on business,
including some by Smith, while the other is devoted to books on botany,
herbalism, and other such concerns. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT southwest]
	ToVnum:	5870
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
