#600
Name:	Inside a Cab
Desc:$
    Cushy. Definitely not the word that springs to mind, oh no. If anything,
it would have to be the bad brother of shitty. Yeah, this cab has seen the
worst of the worst, and the sickest of the sick. Not only have corpses
probably been dumped in the rancid patch of grime you're sitting in, but most
likely so have druggies, convicts, and any other scum that have titles deemed
by society. By the time you've finished looking around in this tin can,
you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#601
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around this tin can you've arrived. 
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#602
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#603
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#604
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#605
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#606
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#607
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#608
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#609
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#610
Name:	Inside a Cab
Desc:$
   Cushy. Definitely not the word that springs to mind, oh no. If anything, it
would have to be the bad brother of shitty. Yeah, this cab has seen the worst
of the worst, and the sickest of the sick. Not only have corpses probably been
dumped in the rancid patch of grime you're sitting in, but most likely so have
druggies, convicts, and any other scum that have titles deemed by society. By
the time you've finished looking around in this tin can, you've arrived.  
~
Flags:	10000010000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#650
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#651
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#652
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#653
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#654
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#655
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#656
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#657
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#658
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#659
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#660
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#668
Name:	Inside a Broadway Royal Taxi
Desc:$
   Broadway Royal Taxi is a well reputed cab company, with well reputed
drivers, most of the time.  The cab is clean, with freshly cleaned windows,
and the seat is a simple, not entirely comfortable, but clean plastic seat in
the back.  A meter runs in the dash, with a nuyen amount, measured per
kilometer.  The smell inside the cab is much like the pine air-fresheners sold
in convenience stores, which beats the sweat and vomit smell of the taxis in
Seattle. 
~
Flags:	10000000000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
#670
Name:	In the Hellhound Bus
Desc:$
   This bus is cramped, full of sweaty people who have been traveling for
weeks or more. You are lucky if you can find a window seat so you can lean
against something that isn't some sweaty, grungy ork who hasn't showered since
the last Combat Biker season. The bus swerves and bends and sways back and
forth, as it moves up and down the mountain highway between Portland and
Seattle. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
BREAK
END
