#60000
Name:	Before the Elevators to the Luxury Suite Reception Area
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60001
Name:	A ^WMarble-Pillared^N Foyer
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60002
Name:	A Lush, Red Carpeted Reception Area
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60003
Name:	A Red-Carpeted Foyer
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60004
Name:	On a Glass Terrace
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60005
Name:	At an Extravagent Parisian Cafe
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60006
Name:	In the Lysleul Resort Bistro
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60007
Name:	By the Bar
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60008
Name:	By the Jazz Band Stage
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60009
Name:	Before the Elevators to the Greco-Roman Level
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60010
Name:	A Greek-themed Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60011
Name:	A Greek-themed Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60012
Name:	A Greek-themed Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60013
Name:	A Greek-themed Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60014
Name:	A Spacious Living Room (1A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60015
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60016
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60017
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60018
Name:	A Spacious Living Room (2A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60019
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60020
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60021
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60022
Name:	A Spacious Living Room (8A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60023
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60024
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60025
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60026
Name:	A Spacious Living Room (3A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60027
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60028
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60029
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60030
Name:	A Spacious Living Room (4A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60031
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60032
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60033
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60034
Name:	A Spacious Living Room (5A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60035
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60036
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60037
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60038
Name:	A Spacious Living Room (6A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60039
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60040
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60041
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60042
Name:	A Spacious Living Room (7A)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60043
Name:	The Master Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60044
Name:	An Indoor Spa
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT south]
	ToVnum:	60042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60045
Name:	In the Kitchen
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60046
Name:	Before the Elevators to the Medieval Level
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60047
Name:	In the Palace Corridor
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60048
Name:	In the Palace Corridor
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60049
Name:	In the Palace Corridor
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60050
Name:	In the Palace Corridor
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60051
Name:	An Opulent Living Room (1B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60052
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60053
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60054
Name:	An Opulent Living Room (2B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60055
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60056
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60057
Name:	An Opulent Living Room (3B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60058
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60059
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60060
Name:	An Opulent Living Room (4B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60061
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60062
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60063
Name:	An Opulent Living Room (5B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60064
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60064
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60065
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60066
Name:	An Opulent Living Room (6B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60067
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60068
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60069
Name:	An Opulent Living Room (7B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60070
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60071
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60072
Name:	An Opulent Living Room (8B)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60073
Name:	A Royal Bedroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60074
Name:	A Lavish Bathroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60075
Name:	Before the Elevators to the Arabian Level
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60076
Name:	A Dazzling, Silk-lined Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60083
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60077
Name:	A Dazzling, Silk-lined Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60086
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60089
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60078
Name:	A Dazzling, Silk-lined Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60079
Name:	A Dazzling, Silk-lined Hallway
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60080
Name:	A Silk-Decorated Living room (1C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60081
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60081
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60082
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60083
Name:	A Silk-Decorated Living Room (2C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60085
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60084
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60084
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60083
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60085
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60083
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60086
Name:	A Silk-Decorated Living Room (3C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60088
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60087
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60087
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60086
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60088
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60086
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60089
Name:	A Silk-Decorated Living Room (4C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60091
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60090
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60090
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60089
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60091
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60089
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60092
Name:	A Silk-Decorated Living Room (5C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60094
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60093
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60094
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60092
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60095
Name:	A Silk-Decorated Living Room (6C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60096
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60097
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60098
Name:	A Silk-Decorated Living Room (7C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60100
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	60079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60099
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60100
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60101
Name:	A Silk-Decorated Living Room (8C)
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT north]
	ToVnum:	60079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	60103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	60102
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60102
Name:	A Warm, Silk-lined Bedchamber
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT east]
	ToVnum:	60101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
#60103
Name:	A Sultry Steamroom
Desc:$
You are in an unfinished room.
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
[EXIT west]
	ToVnum:	60101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[COORDINATES]
	X:	0
	Y:	0
	Z:	0
BREAK
END
