#61500
Name:	On a Cracking Road with a Sickly Air
Desc:$
   The already shoddy condition of the Redmond Barrens takes a turn for the
worse as the road continues. The vegetation in the entire area is dead, and
the barren, dusty soil indicates that nothing will grow here for quite some
time. The previously paved road gradually cracks as you continue down the
highway. The air in the area emanates some ill, sick feeling. 
~
Flags:	10000000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	14373
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61501
Name:	Entering a Junkyard Roadblock
Desc:$
   The highway ends at a massive blockade of trash. The junkyard at the side
of the road has been expanded to cover the whole stretch of highway,
preventing cars from continuing through the area. In addition, the massive
piles of cars, trash, and miscellaneous junk objects form a long, 15-foot high
wall that streches across the east. Gangers dressed in the Halloweener colors
roam through the area, most on motorcycle. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61500
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61502
Name:	At the Barricades
Desc:$
   The stacks of used cars form a tall barrier similar to the Berlin Wall.
Halloweener gangers patrol the area, protecting their territory from their
rivals to the east. Various smouldering junk piles are aflame, illuminating
the area with their warm, yellow glow. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61503
Name:	At the Base of a Huge Junk Heap
Desc:$
   The wall winds around to a gate of sorts, constructed with sheets of rusted
metal and suspended to cover the road into the desolate ruins to the east. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	gate junk trash
	ToVnum:	61504
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	0
[EXIT south]
	ToVnum:	61502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61504
Name:	On the Road to ^GGlow City^N
Desc:$
   ^GGlow City^N. When the old Shiawase Nuclear Power Plant suffered a partial
nuclear meltdown, the entire area became irradiated. Water supplies were
corrupted, and the background radiation in the area destroyed all hopes for
rebuilding the community. To make matters worse, debris from a destroyed Space
Plant in orbit rained across the area, bringing flaming wreckage down on
whatever was still standing. These remnants of a once prosperous community
house the denizens of the Seattle Metroplex. Various gangs struggle for
control over the irradiated landscape on a constant basis. 
~
Flags:	10000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	gate junk trash
	ToVnum:	61503
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	0
BREAK
#61505
Name:	On the Remnants of Clairmont Way
Desc:$
   The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness. 
~
Flags:	10000000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61506
Name:	Intersection of Clairmont Way and Sarcosa
Desc:$
   Two desolate streets intersect here, leading to other parts of ^GGlow City^N.
Rotting carcasses of fallen gangers and smoldering hulks of destroyed vehicles
lie in the center of the intersection. Apparently this location has been used
for quite a few ambushes by rival gangs. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61507
Name:	On the Remnants of Clairmont Way
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61508
Name:	On the Remnants of Clairmont Way
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
   A gravel path to the south leads to a seedy, dimly lit bar.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61509
Name:	On the Remnants of Clairmont Way
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61510
Name:	Intersection of Clairmont Way and Shiawase
Desc:$
   The street arrives at yet another desecrated intersection. Streetlights
occassionally flicker on and off, running on the small amounts of electricity
still supplied by the abandoned power plant. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	61524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61511
Name:	On Sarcosa Boulevard, North Side
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61512
Name:	On Sarcosa Boulevard, North Side
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61513
Name:	On Sarcosa Boulevard, North Side
Desc:$
      The street is littered with scattered bits of junk and detritus.
Occasionally you can see sickly figures skulking about in the shadows, who
quickly dart away at your approach. Sounds of gunfire and combat fill the air.
Natural sunlight fails to penetrate the black, gloomy haze in the skies,
leaving the entire area in a shroud of darkness.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61514
Name:	Intersection of Sarcosa Boulevard and Axel Road
Desc:$
   The street ends at yet another intersection that has been used as a ambush
staging point. The road continues west towards a highway onramp, and east
towards the ruins of a large apartment complex. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61515
Name:	On a Road Blocked by a Demolished Building
Desc:$
    The road east is blocked by the demolished remains of a building to the
north. The only thing left standing are the first floor supports and a few
walls, and gangers have apparently taken residence in the ruins of the
building. A broken fire hydrant sprays water into the air, covering the road
in a murky, dark stream of water. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61516
Name:	On the Remains of Axel Road
Desc:$
   The road slopes upward onto a highway onramp. The overhang from the highway
has often been used to shelter the residents from the acid rain that falls on
a regular basis. Trash can fires provide a scant amount of light to the area.
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61514
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61517
Name:	On an Onramp to the Highway
Desc:$
   Apparently the highway onramp has been converted into the hideout for the
local Brain Eaters gang. Skulking biker trolls roam the area, relaxing in
their own little shithole towards the outskirts of Glow City. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	61516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61518
Name:	On the Highway Stretch Overlooking ^GGlow City^N
Desc:$
   Portions of the junk from the surrounding area have been dragged up to the
top of the highway and used to form poor-quality shelters. Gangers zoom around
the stretch of highway on their bikes, living out a carefree, if utterly
ridiculous existance. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	61517
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61519
Name:	A Dead End on the Highway
Desc:$
   The highway ends abruptly at a large gap between the overpass and the I-5.
A huge chunk of debris from the orbitting space plane was the likely cause of
the destruction of the highway leading into and out of Glow City. The gangers
in the area have turned the overpass into a post-apocalyptic tree house of
sorts, with rope ladders and pulleys similar to the Swiss Family Robinsons. A
series of rope ladders drop down to the underside of the overpass. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61518
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61520
Name:	On a Path Winding Around the Overpass Supports
Desc:$
   This path connects the underside of the overpass to the main streets of
Glow City. Squatter fires are lit along the side of the road, and the
characteristic black/white colors of the Brain Eater gangers can be seen
through the dim light. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61516
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61521
Name:	Underneath the Overpass
Desc:$
   Groups of squatters have chosen this area as a camp, under the protective
watch of the Brain Eater gangers nearby. Various tents and poorly crafted
shacks constructed of junk are set up in the vicinity. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61520
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61522
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61522
Name:	Under the Remannts of the Old I-5
Desc:$
   A nest for the Brain Eater gangers, the characteristic red fezzes of the
gang can be seen throughout the entire area. Chutes and ladders connect the
underside of the I-5 to the upper region of the hideout. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	61521
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61519
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61523
Name:	Entrance to The Caryards
Desc:$
   The road enters a massive stretch of a junkyard, with stacks of destroyed
vehicles stacked twenty feet into the air. Various cranes dot the "skyline" of
the Caryards, and seedy-looking individuals in leather and spiked clothing
wander throughout the area. The path continues to the south, deeper into the
ganger-occupied territory. 
~
Flags:	1000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61524
Name:	At the Shiawase Waste Disposal Site
Desc:$
   A guard post looms over the lot to the southeast, but it has been abandoned
for quite some time. The gates leading into the waste disposal area have been
torn down by scavengers looking for valuable nuclear materials. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	5
	BackgroundType:	8
[EXIT southeast]
	ToVnum:	61573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61525
Name:	The Lobby of the ^GGlow City^N Radiation Clinic
Desc:$
   With all the background radiation in the area, it is not surprising that
the Glow City Radiation Clinic is always full of patients. The walls in the
building are shielded to protect the irradiated victims from further damage.
With the ganger war zone outside, however, the clinic is often in danger of
being raided for supplies by the miscreants that roam the area. Because of
this, the proprietors of the clinic have taken security quite seriously, with
a few mobile turrets mounts to protect the valuable hospital. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61526
Name:	In Front of a Charred Apartment Building
Desc:$
   Whatever previously was a fairly high-class Victorian house now looks like
something out of a haunted mansion horror film. The courtyard before you is
flanked by two large, dead trees and is protected from intruders by a large
gate. A fountain in the center still jets streams of water into the air.  
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61527
Name:	At "^GThe Nucleus^C"
Desc:$
   Possibly the only bar in the area that is still in operation, the Nucleus
was designed to imitate a Western saloon. Red Hot Nukes can be seen from the
second floor landing, with radiation protective equipment covering their faces
as they stand guard over their own piece of Glow City. Steps lead up to the
porch of the Nucleus and into the bar. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61528
Name:	Shiawase Way
Desc:$
    This old street was purchased by the Shiawase corporation for their
state-of-the-art nuclear power plant. After the meltdown, however, the
prosperous street, along with the power plant, was abandoned. The residents in
the area curse this street with adamant hatred. The old power plant looms to
the west, emanating a dark feeling in addition to the copious amounts of
background radiation.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61529
Name:	Shiawase Way
Desc:$
    This old street was purchased by the Shiawase corporation for their
state-of-the-art nuclear power plant. After the meltdown, however, the
prosperous street, along with the power plant, was abandoned. The residents in
the area curse this street with adamant hatred. The old power plant looms to
the west, emanating a dark feeling in addition to the copious amounts of
background radiation. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61528
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61538
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61530
Name:	Shiawase Way
Desc:$
    This old street was purchased by the Shiawase corporation for their
state-of-the-art nuclear powerplant. After the meltdown, however, the
prosperous street, along with the power plant, was abandoned. The residents in
the area curse this street with adamant hatred. The old power plant looms to
the west, emanating a dark feeling in addition to the copious amounts of
background radiation.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61531
Name:	At a Roadblock of Burning Wreckage
Desc:$
   A large portion of the fallen Space Place sits in the center of the road
under a pile of strewn rubble. A dirt path leads to the northeast towards a
forboding mansion situated on top of a hill. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	61532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61530
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61532
Name:	On a Dirt Road
Desc:$
   The decaying dirt road, surrounded by the twisted, warped landscape of Glow
City, makes the path fairly difficult to navigate. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	61533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	61531
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61533
Name:	On a Highway to Hell
Desc:$
    The decaying dirt road, surrounded by the twisted, warped landscape of
Glow city, makes the path fairly difficult to navigate.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	61532
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61534
Name:	At a Turn on the Dirt Road
Desc:$
    The decaying dirt road, surrounded by the twisted, warped landscape of
Glow city, makes the path fairly difficult to navigate. A sewage grate is off
to the side of the road. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	61535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61533
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61535
Name:	On a Dirt Road
Desc:$
    The decaying dirt road, surrounded by the twisted, warped landscape of
Glow city, makes the path fairly difficult to navigate.  
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	61534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61536
Name:	On an Eerie Clearing Before the Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61535
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61537
Name:	Inside an Underground Tunnel
Desc:$
   There is an atrocious odor present in these abandoned sewer tunnels, and
the stench is almost unbearable. A few bodies are propped up against the
ladder leading back up to the surface, apparently as a warning for intruders
in these tunnels. A huge red spider has been spray painted onto the southern
wall, marking the sewer tunnels as the territory of the Spiders gang. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61534
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61538
Name:	Before the Wrecked Gates to the Old Shiawase Plant
Desc:$
   The area is boarded off to visitors. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61529
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61539
Name:	Wandering through the Caryards
Desc:$
   The appearance of the Caryards bears a resemblance to those old Mad Max
trid movies that wage slaves can typically watch at four in the morning.
Gangers roam the area partying, with copious amounts of alcohol, drugs, and
firearms to liven things up. Everyone around you seems to be armed and
dangerous, but the atmosphere makes the Caryards seem more like a carnival
than a warzone. 
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61523
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	61541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61540
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61540
Name:	An Isolated Corner of the Caryards
Desc:$
   This corner, surrounded on three sides by rows of cars, seems strangely
quiet. Mattresses have been set up to allow visitors and brawlers to catch a
few winks, and one of the brawlers who runs the Caryard Urban Brawl arena
watches over the area to ensure that the patrons sleep soundly. 
~
Flags:	11000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61541
Name:	A Path Between Two Rows of Stacked Vehicles
Desc:$
   The stacks of cars form a pathway leading off to the deeper areas of the
Caryards. 
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61539
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61542
Name:	At an Intersection in the Caryards
Desc:$
   Possibly the busiest part of the Caryards, all sections of the Caryard
Urban Brawl Arena intersect here. A large bonfire has been set up in the
center of the intersection, where gangers congregate before matches. 
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61541
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61543
Name:	At the Urban Brawler Arena
Desc:$
   Fashioned out of the demolished ruins of an old playhouse, the Caryards
serve as a major center of activity for the underground urban brawl scene.
Gangers wander throughout the stands, cheering wildly whenever an opponent is
floored in the arena below. 
~
Flags:	1000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61544
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61544
Name:	In the Combat Pit
Desc:$
   Blood stains the surface of the dirt and gravel arena floor. Various hunks
of junk have been set on fire in the arena to illuminate the dark
surroundings. Weapons of all sorts are strewn about: wrenches, crow bars,
chains... just about anything an urban brawler would find handy.  
~
Flags:	1000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	61543
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61545
Name:	In the "Chill-Out" Corner
Desc:$
   The rowdier members of the urban brawl scene are thrown here when they
break the established rules, as few in number as they may be. Cages are built
into the ground, made of mesh, iron bars, and chicken wire, and a few urban
brawlers watch over the prisoners until they're ready to be released. 
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61546
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61546
Name:	Sitting in an Underground Cage
Desc:$
   The small hole in the ground is closed off by layers of wire that form a
snug little box that prevents its captives from digging an escape route. The
soil has a damp, moist texture that seeps into your clothing whenever you
settle onto it. Light filters in from the mesh above you, and a dirty, worn
cot provides some place to rest on.  
~
Flags:	10000001000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	61545
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61547
Name:	The Caryard Bazaar
Desc:$
   Another popular attraction in the Caryards: the massive amounts of gear
that the resident fixers acquire. Almost anything can be found among the piles
of junk and fixer pavillions in this strange, post-modern marketplace. 
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	61548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	61550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61542
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61548
Name:	The Caryard Bazaar: Weapons
Desc:$
      Another popular attraction in the Caryards: the massive amounts of gear
that the resident fixers acquire. Almost anything can be found among the piles
of junk and fixer pavillions in this strange, post-modern marketplace.  
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	61547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61549
Name:	The Caryard Bazaar: Armor
Desc:$
      Another popular attraction in the Caryards: the massive amounts of gear
that the resident fixers acquire. Almost anything can be found among the piles
of junk and fixer pavillions in this strange, post-modern marketplace.  
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61548
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61550
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61550
Name:	The Caryard Bazaar: the Junk Pile
Desc:$
      Another popular attraction in the Caryards: the massive amounts of gear
that the resident fixers acquire. Almost anything can be found among the piles
of junk and fixer pavillions in this strange, post-modern marketplace.  
~
Flags:	1000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61549
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61547
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61551
Name:	A Dingy, Dark Hallway
Desc:$
   The sounds of screaming can be heard from the room to the south, and the
lobby is to the east. A small, dimly lit treatment room is to the north. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61552
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61525
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61553
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61552
Name:	The Treatment Room
Desc:$
    The treatment room for the radiation clinic is about as clean as a
hospital in a demolished ruin can get. Bottles and empty containers are strewn
across the floor. Apparently the treatment room doubles as a cyberware clinic
as well, which appears to be a popular place for runners to get surgery done,
given the security in the lobby. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61553
Name:	The Radiation Clinic Recovery Room
Desc:$
   Rows of bunk beds fill the room, most of them occupied by shivering
patients being treated for radiation poisoning. Large clumps of hair litter
the entire room, along with a few pools of coughed up blood. The atmosphere
has the same air as one of a madhouse, with moaning victims convulsing on the
hospital beds.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61551
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61554
Name:	In the Foyer of ^LThe Safehouse^N
Desc:$
   It appears as if the Victorian mansion is still in use: a receptionist sits
in the center of the room with a respirator over his face, protecting him from
the more harmful toxic elements in the air. For a fee, runners can hide out in
this apartment-turned-safehouse. A spiraling staircase leads to the second
floor, where the rooms are. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61526
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61555
Name:	On the Second Floor Overlooking the Foyer
Desc:$
   Upon reaching the second floor, the reason why the Safehouse is such a
popular safehouse becomes evident. The window in the second floor has a clear
view of the courtyard and the entire street, making it an easily defensible
position. Machine gun tripods and various other arms and spent bullet casings
have been littered by the window from previous occupants. Doors lead off into
the private rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61556
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	window glass
	ToVnum:	61526
	Flags:	1
	Material:	glass
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61557
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61554
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61556
Name:	A Room in ^LThe Safehouse^N
Desc:$
      There are two comfortable, if dirty beds in the center of the room.
Tables and cabinets provide places to place items in, and drapes cover the
windows to ensure privacy.  
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61557
Name:	A Room in ^LThe Safehouse^N
Desc:$
   There are two comfortable, if dirty beds in the center of the room. Tables
and cabinets provide places to place items in, and drapes cover the windows to
ensure privacy. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61555
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61558
Name:	Walking Around the Remnants of the Demolished Building
Desc:$
   The Rusted Stilettos have taken residence around the area, and are using
the ruins of the building as their hideout. Gangers of all metavariants wander
around, huddling around fires, drinking, injecting copious amounts of drugs
into their veins, and go about doing other ganger related activities. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61559
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61515
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61559
Name:	By a Small Trash Can Fire
Desc:$
   Gangers huddle around a huge bonfire for warmth, and the warm, yellow glow
from the fire seems to make the shadows made by the ruined building dance. A
large metal cover is buried under a pile of rubble. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61558
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	cover grate
	ToVnum:	61560
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
BREAK
#61560
Name:	An Underground Bomb Shelter
Desc:$
   This underground vault is probably the safest place in Glow City.
Specifically designed to hold out against a nuclear war, the vault looks like
it's in good, sturdy shape, if a bit messy. Old music from the 20th century
plays softly through the aging speaker system, filling the air with the soft
tune of Louis Armstrong's "Kiss to Build a Dream On". Shiny white corridors
lead off into the other areas of the fallout shelter. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	cover grate
	ToVnum:	61559
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
BREAK
#61561
Name:	An Intersection of Tunnels
Desc:$
   The brightly lit corridor branches off into two separate areas of the
vault. Various logos adorn almost everything you find here with the numbers
"12" in bright yellow print. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61560
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61562
Name:	A Room in the Fallout Shelter
Desc:$
   The Rusted Stilettos have taken residence inside the fallout shelter, and
judging by the conditions of the walls and the bullet holes and pools of blood
everywhere, it's a highly contested piece of territory. At the moment,
however, the Rusted Stilettos are just hanging about, enjoying the security of
their little base. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61564
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61563
Name:	A Room in the Fallout Shelter
Desc:$
    The Rusted Stilettos have taken residence inside the fallout shelter, and
judging by the conditions of the walls and the bullet holes and pools of blood
everywhere, it's a highly contested piece of territory. At the moment,
however, the Rusted Stilettos are just hanging about, enjoying the security of
their little base.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61566
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61561
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61567
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61564
Name:	The Water Storage Chamber
Desc:$
   There are a few rows of water storage tanks in this chamber, with a myriad
of machines running the water purification system. A small computer terminal
that manages the entire system is by the door of the room, but it doesn't
appear to be functioning. It's probably missing some sort of water control
chip or something. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61565
Name:	The Overseer's Command Room
Desc:$
   A huge, circular chair overlooks the room. The towering structure looms
over you, with dual Gatling miniguns hanging low to eviscerate any intruders.
The structure is dormant, however, as it seems the Rusted Stilettos aren't
bright enough to figure out how to operate the contraption.  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61562
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61566
Name:	A Fallout Shelter Storage Room
Desc:$
     Crates of supplies have been stacked into this room, but most of them
have been ransacked by the resident gangers of Glow City. It's a shame that
there aren't any Gauss Rifles or Bozar machine guns lying around...  
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61567
Name:	A Fallout Shelter Storage Room
Desc:$
    Crates of supplies have been stacked into this room, but most of them have
been ransacked by the resident gangers of Glow City. It's a shame that there
aren't any Gauss Rifles or Bozar machine guns lying around... 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61563
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61568
Name:	At the Seating Area
Desc:$
   The dimly lit bar is populated only by gangers wearing the Red Hot Nukes
colors. Most of them look incredibly violent, and most of them are making it
fairly obvious that they don't prefer your company. A spiraling staircase
leads up to the second floor, where the drinks are served. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61527
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61569
Name:	By the ^GNucleus^N Bar
Desc:$
   A dwarf is standing on a stool behind the bar, with nasty looking shotguns
in both hands. They looked rigged to expel heavy explosive rounds that could
probably tear through the walls of the building, so causing any trouble is ill
advised. A few dwarves waddle past a door to the south into the backrooms of
the Nucleus. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61568
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61570
Name:	In the ^GNucleus^N Backrooms
Desc:$
   The Red Hot Nukes apparently use the Nucleus as a hideout. Dwarf sized cots
are set up in this room, and there seems to be an infinite supply of booze and
smokes in the area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61569
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61572
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61571
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61571
Name:	At the Red Hot Nukes' Little Shop of Horrors
Desc:$
   Stepping into this room may have been a bad idea. The Red Hot Nukes'
reputed obsession with explosives is now proven true, as there are crates of
various incendiary materials and chemicals all over the place. A match or a
lighter could easily set off a chain reaction that will result in the
demolition of the entire city block, yet dwarf gangers run around with cigars
in their mouths. Leaving now would be a wise choice. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61572
Name:	The Shooting Range
Desc:$
   Perforated shooting targets line the eastern wall, and you have to wade
through a sea of spent shell casings to get anywhere in this room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	61570
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61573
Name:	Amid a Sea of Improperly Disposed Waste Barrels
Desc:$
   The stacks of nuclear waste stretch for so long, it's hard to keep your
sense of direction in this maze of improperly disposed materials. 
~
Flags:	1000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	6
	BackgroundType:	8
[EXIT north]
	ToVnum:	61573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61573
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	61524
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61574
Name:	A Damp Sewer Tunnel
Desc:$
    A river of raw sewage flows down the center of the tunnel to the other
sections of the old sewers. Pestilence spreading vermin squeak and sprint
around the tunnels, scavenging for scraps of food as you trudge through the
slimy, murky water.  
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61575
Name:	A Damp Sewer Tunnel
Desc:$
   A river of raw sewage flows down the center of the tunnel to the other
sections of the old sewers. Pestilence spreading vermin squeak and sprint
around the tunnels, scavenging for scraps of food as you trudge through the
slimy, murky water. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61578
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61537
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61576
Name:	Continuing Down a Damp Sewer Tunnel
Desc:$
    A river of raw sewage flows down the center of the tunnel to the other
sections of the old sewers. Pestilence spreading vermin squeak and sprint
around the tunnels, scavenging for scraps of food as you trudge through the
slimy, murky water. The tunnel ends in a large underground cavern to the
southeast. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61574
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	61577
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61577
Name:	Before a Majestic Underground Cavern
Desc:$
   The huge underground cavern is apparently used by the Spiders as an
audience chamber of sorts. Stalagtites extend from both the roof of the cavern
and from the ground as well, and the walls bear some sort of shiny substance
that illuminates the area. Torches line the walls, and huge mutated spiders
wander around, apparently tamed by the shamans among the Spiders gang. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	61576
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61578
Name:	A Dead End in the Tunnel
Desc:$
   As the river of sewage flows off into a network of large drains, the tunnel
comes to an end against a flat elevated platform. A few cots have been set up
away from the open sewage river: it appears as if someone has made this area a
residence. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	61575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61579
Name:	An Alcove in the Sewer
Desc:$
   The alcove in the side of the sewer tunnel comes to a dead end. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61580
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61575
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61580
Name:	Inside a Hidden Backroom
Desc:$
    This little alcove has been set up a fair distance away from the river of
sewage to the south, and is apparently being used by the Spiders as a storage
chamber of sorts. Stacks of weapons and other supplies are neatly organized
for easy access, and gangers roam about sifting through the items.  
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61579
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61581
Name:	Before the Redmond Asylum
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61536
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61582
Name:	Circling the Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61583
Name:	Circling the Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61582
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61584
Name:	Circling the Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61581
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61585
Name:	Circling the Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61584
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61586
Name:	Outside a Derelict Toolshed
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61583
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61587
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61587
Name:	Inside the Horrifying Toolshed of Fell Intent
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61586
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61588
Name:	Scaling the Side of the Building
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	61589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61585
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61589
Name:	On the Ledge
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	61590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61588
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61590
Name:	On the Roof of Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61589
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61591
Name:	On the Roof of Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	61590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61592
Name:	On the Roof of Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61590
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61593
Name:	On the Roof of Redmond Penitentiary
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61592
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61591
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61594
Name:	Inside a Destroyed Detention Chamber
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	61595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61593
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61595
Name:	A Hallway Illuminated with Flickering Light
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61596
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	61594
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61596
Name:	By a Destroyed Staircase
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61597
Name:	A Hallway Illuminated with Flickering Light
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61598
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	61595
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61598
Name:	Climbing down a Service Elevator
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61597
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	61599
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61599
Name:	At the Bottom of the Elevator Shaft
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	61600
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	61598
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#61600
Name:	In the Basement of the Mental Hospital
Desc:$
You are in an unfinished room.
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	61599
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
