#62300
Name:	The DocWagon Recovery Room
Desc:$
   This room is where DocWagon patients and settled into for recovery after
being picked up, which is just several small compartmentalized rooms with the
appropriate monitoring equipment and a small selection of furniture available.
The linoleum floors and white walls create somewhat of an overly bright room,
which couples perfectly with its sterile appearance and vibe. 
~
Flags:	10000000000000000010011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Desc:$
A hallway leads to the front offices of the DocWagon facility. 
~
	ToVnum:	62333
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62301
Name:	Inside the Victoria police precinct
Desc:$
   The entrance leads past a set of double doors reinforced with safety glass
to the front lobby of the precinct, whose tiled floors are scuffed from
constant foot traffic and in quite a need of a cleaning. The synthwood lined
sheet rock construction walls make the station appear somewhat professional,
as do all the armed police officers milling about the area. The front desk is
set into the far wall ahead of the entrance, where the desk sergeant is
located and where anyone venturing inside the station can get information or
pointed towards the offices of someone who can. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62266
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62302
Name:	Along a precinct corridor
Desc:$
   The corridor here is covered in the same sheet rock construction with
synthwood accents seen at the entrance way nearby, which leads further into
the station and leads to the various offices being occupied here. Several
patrol officers can be seen wandering around, either getting ready to go on
patrol or having just gotten off of it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62303
Name:	Near the briefing room
Desc:$
   This end of the precinct hallway leads past the briefing room, which is
located off to the side here, its doorway blatently labeled as such. A
flickering halogen bulb in the ceiling seems to be getting addressed by the
station custodian, who is setting up a step ladder and unwrapping a new light
for the fixture. Further along the hallway leads to the booking room, where
incoming suspects are being held before either being released or tossed into a
holding cell. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62307
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62302
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	62304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62304
Name:	At the booking station
Desc:$
   This wide, spacious room is lined with various benches and chairs, all of
which have metal poles running along their lengths, which are bolted securely
to the walls so suspects can be handcuffed and kept in their place while the
paperwork is being done. The booking officer has a counter set up along the
far wall, where all of the suspects have their police reports checked over
before being signed off on and either see to their release, or send them down
to the holding cells down below. Several wooden doors are located around the
expansive room, the one on the south side reads "Holding Cells", while far to
the east is another that is labeled, "Dispatch". Another, off on the opposite
side, doesn't seem to have any label on its surface. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62308
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	62303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62309
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62305
Name:	Passing by the property management office
Desc:$
   This end of the precinct hallway leads past the property management office,
where all of the evidence for case files is sorted and properly labeled before
being stored away for future use and reference. The hallway itself features a
few rubber marks from the tires of loading carts that are occasionally pushed
into and out of the nearby office as items are shipped out for storage.
Further along the hallway leads to the booking room, where incoming suspects
are being held before either being released or tossed into a holding cell. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	62304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62306
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	Desc:$
A metal door labeled "Property Office" stands here. 
~
	ToVnum:	62310
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62306
Name:	Along a precinct corridor
Desc:$
   The corridor here is covered in the same sheet rock construction with
synthwood accents seen at the entrance way nearby, which leads further into
the station and leads to the various offices being occupied here. Several
patrol officers can be seen wandering around, either getting ready to go on
patrol or having just gotten off of it. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62305
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62301
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62307
Name:	Inside the briefing room
Desc:$
   The briefing room stretches out along the side of the precinct here,
dedicated to briefing and debriefing officers as they arrive for duty or come
back from their patrols. A large blackboard is set up along one of the walls,
along with a sythwood podium set up infront of it. The room has line after
line of chairs with small attached desks, so officers can take a load off as
the listen to the daily routes being handed out. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	62303
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62308
Name:	In the dispatch office
Desc:$
   This entire room is lined with various radios and gear used for
communication and is dedicated to keep the lines between officers and the
precinct open and running smoothly. Several dispatchers man their places at
these devices, keeping the constant flow of information coming and going to
the correct places to make the best use of them. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	62304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62309
Name:	In the Watch Commander's office
Desc:$
   This entire room is covered with paperwork, mostly likely from all the
cases being worked on, as well as all the red tape that the precinct has to
deal with from the local government. Line after line of filing cabinets is
parked against almost every single wall here, along with a few desks that are
stacked with even more paperwork. The Watch Commander and several of their
assistants can be found here, running around and filing paperwork frantically
as they attempt to keep up with the never ending flow that seems to keep on
coming in. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62310
Name:	Inside the property management office
Desc:$
   This secure room seems to be dedicated to the sorting and shipping of any
items used or recovered from crimes committed in the city. A heavily
reinforced cage is set up along one side of the room, behind which is the
property manager, who everyone in the precinct has to go through to either
request or recover evidence placed in storage. The room behind the officer
here seems much to small to actually store any of the items, and it's most
likely a matter of things being secured and labeled with the proper paperwork
before being shipped out to a remote warehouse for proper security and
storage. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	Desc:$
A metal door leads out into the precinct hallway. 
~
	ToVnum:	62305
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62311
Name:	Near the holding cells
Desc:$
   Several secure doorways line this stretch of hallway, each one leading into
one of the seperate holding cells that are located in the basement level here.
There is a distinct vibe of depression and anger down here, most likely from
all of the criminals that pass through here and have had to be imprisoned in
their cells before being shipped out to the proper facility. There's the
occasional outburst from those being held here, which echoes down along the
length of the hallway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	10
[EXIT north]
	ToVnum:	62312
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62315
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
[EXIT west]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62314
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
[EXIT up]
	ToVnum:	62329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62312
Name:	Passing by the holding cells
Desc:$
   Several secure doorways line this stretch of hallway, each one leading into
one of the seperate holding cells that are located in the basement level here.
There is a distinct vibe of depression and anger down here, most likely from
all of the criminals that pass through here and have had to be imprisoned in
their cells before being shipped out to the proper facility. There's the
occasional outburst from those being held here, which echoes down along the
length of the hallway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	10
[EXIT north]
	ToVnum:	62313
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62317
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
[EXIT south]
	ToVnum:	62311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62316
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62313
Name:	At the end of the cells
Desc:$
   The end of the hallway is marked by the last few holding cell doors, coming
to an end at the cell guards desk, who has the lovely task of having to deal
with and listen to all of these criminals during their shift. There is a small
wireless trideo posted on the side of the desk, along with an electric fan in
case it gets too hot down here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	10
[EXIT east]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62319
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
[EXIT south]
	ToVnum:	62312
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	cell door
	Desc:$
A sturdy holding cell door leads into the room beyond. 
~
	ToVnum:	62318
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62314
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT east]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62311
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62315
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT west]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62311
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62316
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT east]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62312
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62317
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT west]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62312
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62318
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT east]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62313
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62319
Name:	Inside a small holding cell
Desc:$
   This small holding cell features very little in the way of furnishings,
consisting of only a small toilet bolted to the ground and a bunkbed, whose
sheets are in desperate need of cleaning and its pillow is as flat as a
pancake. Enjoy your stay here, coozan. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	3
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	10
[EXIT west]
	Keywords:	cell door
	Desc:$
A holding cell door leads out of this hell hole. 
~
	ToVnum:	62313
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62307
BREAK
#62320
Name:	At the top of the stairs
Desc:$
   This set of stairs leads up to the upper floor and offices that are located
there. Down below is the ground level, which leads out to the booking room,
while further below that are the holding cells. A single light fixture is
posted on the ceiling, which illuminates the entire upper staircase fairly
well. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	62329
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62321
Name:	On the upper floor
Desc:$
   The upper floors of the precinct seem to house several offices, mostly for
the more important figures that give the station support. The hallway itself
is brightly lit and spans off in both directions, while off to the south is an
enclosed staircase that leads down to the lower levels. A wooden doorway with
slender ^Ygold lettering^N reads, "Station Sergeant's Office", while a few other
doorways can be seen further down along each end of the hallway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A wooden doorway is labeled: "Station Sergeant's Office". 
~
	ToVnum:	62322
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62326
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62323
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62322
Name:	In the Station Sergeant's Office
Desc:$
   Well, it isn't exactly the cleanest or most tidy of office spaces, not with
all the papers scattered about in stacks and piles that simply "haven't been
gotten to" yet. An old synthwood desk has been pushed back towards the far,
upon which is a placard reading "^WStation Sergeant: Duval Beaumond^N", so its
safe to say that's the guy sitting behind it. There are several ash trays on
the desk itself, most of which are full of smoked and snubbed cigars, which
are accompanied by water rings from what are glasses of booze having been left
sitting on its surface. Several certificates line the walls, along with
shelves full of paperwork. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	7
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A wooden door leads back out to the hallway. 
~
	ToVnum:	62321
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#62323
Name:	Along the hallway
Desc:$
   The hallway spans along the upper level of the precinct, leading to other
offices and rooms used by the occupants of the station. A polished wooden door
on the northern side here is labeled, "Chief Superintendent's Office", while
across from it is a sturdy metal door with a maglock, which appears to be one
of the interrogation rooms used by the detectives that also have their offices
on the upper floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A wooden doorway labeled "Chief Superintendent's Office" stands at the side of
the hallway here. 
~
	ToVnum:	62325
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door metal
	Desc:$
A metal door leads into the interrogation room here. 
~
	ToVnum:	62324
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62324
Name:	Inside an interrogation room
Desc:$
   This is obviously a room for interrogating suspects, as evident by the
two-way mirror on one side of it, along with a single metal table that has
been bolted down to the floor here. A single chair sits upon either end of the
table, both of which are also bolted to the ground to keep them from being
used as makeshift weapons by those being interrogated, and the furthest one
towards the back also features a railing that can be used to secure suspects
by their handcuffs to keep them from getting uppity with their interrogators.
A closed circuit camera sits in one of the corners, its ^Rred^N light slowly
blinking to indicate that it's functional. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door metal
	Desc:$
A metal doorway leads back out into the hallway. 
~
	ToVnum:	62323
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62325
Name:	Inside the Chief Superintendent's Office
Desc:$
   This office is neat and tidy, free of all the clutter most of the other
offices in the station seem to be plagued by. A heavily polished synthwood
desk sits on one side of the room, while the walls feature several framed
certificates and degrees, along with a few trophies and paintings. The Chief
Superintendent really seems to have a good thing going on here for him, or at
least that's what it looks like. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A wooden door leads back out into the hallway. 
~
	ToVnum:	62323
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#62326
Name:	Along the hallway
Desc:$
   The hallway spans along the upper level of the precinct, leading to other
offices and rooms used by the occupants of the station. A simple metal door on
the northern side here is labeled, "Detective's Office", while across from it
is a sturdy metal door with a maglock, which appears to be one of the
interrogation rooms used by the detectives that also have their offices on the
upper floor. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door simple
	Desc:$
A simple metal door labeled: "Detective's Office" stands on the side of the
hallway here. 
~
	ToVnum:	62328
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door metal
	Desc:$
A metal door leads into the interrogation room beyond. 
~
	ToVnum:	62327
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62321
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62327
Name:	Inside an interrogation room
Desc:$
   This is obviously a room for interrogating suspects, as evident by the
two-way mirror on one side of it, along with a single metal table that has
been bolted down to the floor here. A single chair sits upon either end of the
table, both of which are also bolted to the ground to keep them from being
used as makeshift weapons by those being interrogated, and the furthest one
towards the back also features a railing that can be used to secure suspects
by their handcuffs to keep them from getting uppity with their interrogators.
A closed circuit camera sits in one of the corners, its ^Rred^N light slowly
blinking to indicate that it's functional. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door metal
	Desc:$
A metal door leads back out to the hallway. 
~
	ToVnum:	62326
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62328
Name:	Inside the Detective's Office
Desc:$
   It seems there is a short on office space here, so instead of each
detective getting their own, they all seem to have to share the same one.
Several metal desks are scattered about the room, all with their own
individual trappings, each reflecting the different personalities of the
different detectives that work out of this room. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door simple
	Desc:$
A simple metal door leads out to the hallway. 
~
	ToVnum:	62326
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62329
Name:	At the top of a staircase
Desc:$
   This enclosed staircase could certainly use a cleaning, or two, most likely
from all the unruly criminals who they have to drag kicking and screaming down
into the holding cells located on the floor below. Some of the walls feature
scuff marks and dents, probably from some of the more angry or doped up
individuals that passed through here in cuffs. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62304
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	62320
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	62311
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62330
Name:	Truck/Car Loading Room
Desc:$
   You really shouldn't be seeing this room description.. How the hell did you
even get in here to begin with? 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#62331
Name:	Peyroux Car & Truck Dealership
Desc:$
   This wide and spacious show room features several different models of
vehicle, differing in both shape, size and type. From affordable sedans to
sports utility vehicles and pickup trucks, this vehicle dealership has quite a
few sets of wheels to choose from, allowing just about anyone to stroll on in
and find one they want to drive off the lot. After paying, ofcourse, these
babies don't come cheap. 
~
Flags:	100000000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62259
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62332
Name:	Inside a doctors office
Desc:$
   The interior of this office is set up like any other surgical theatre,
minus the gawking doctors taking notes and whispering about how your innards
look weird. The shelves and cabinets are filled with all the medical supplies
necessary to keep the patients stay here as comfortable and bloodless as
possible, along with all of the disinfectant to make sure they don't leave
with something more than the ware they ordered. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62243
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62333
Name:	At the DocWagon service counter
Desc:$
   The demeanor here is of a professional nature, as DocWagon is apt to
strive, along with a sense of security that is reinforced by several armed
guards they have hired on to make sure nobody causes any trouble inside of the
facility here. A service counter is set up along the wall near the front
doorway, allowing anyone who is interested (and can afford their rates), to
sign up for a contract for DocWagon and get all of their paperwork sorted out.
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	62249
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62334
Name:	The Victoria City Parking Garage
Desc:$
   This expansive enclosed lot functions as the local parking garage for the
city of Victoria, which has enough space to cater to multitudes of vehicles of
all shapes and sizes. The parking garage complex itself consists of several
floors, but it appears that only the ground level offers free parking to the
public, the floors above require not only a nominal fee but require an ID to
verify the authenticity of their claim. When in doubt, grab any open parking
spot for free instead. 
~
Flags:	100000000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	25
Y:	25
Z:	5.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62247
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62335
Name:	Entering McHugh's Fast Food
Desc:$
   Welcome to the soulless food franchise known as McHugh's, one of the most
popular and fastest growing chains around, who offer cheap "food" to the
masses at very affordable prices. They seem to have gone through quite the
trouble of keeping the floors scrubbed clean and all of their furniture as
sterile as possible, making for a safe enviroment where denizens of the city
can bring their families for a nice and bland meal. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62272
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62336
Name:	A McHugh's dining area
Desc:$
   The dining area is set up like any fast food chain, though it does seem to
offer a cleaner and more sanitary enviroment than most can muster.
Arrangements of synthwood tables and chairs are set up neatly around the room,
each one wiped down and seemingly the same as the next. The occasional
security guard here, which is also something that Stuffer Shacks can't boast
having, can be seen various places around the building, making sure everyone
who comes here has a safe stay and doesn't cause any trouble. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	62337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62335
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62337
Name:	At the McHugh's service counter
Desc:$
   A clean and sterile counter is pushed up against the wall to the side here,
offering customers plenty of space to line up and wait to place their orders.
The meals and combos offered are all clearly labeled and their prices listed
beside them on the sign that hangs overhead, though it doesn't seem they offer
much in the way of special or customizing of the food itself. A hallway leads
off to the side here, which is marked with rest room signs to let the public
know where they are if needed. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	62341
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62335
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62336
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door doors double
	Desc:$
A set of double doors with "Employee's Only" labeled on it stands here. 
~
	ToVnum:	62338
	Flags:	1
	Material:	adv. plastics
	Barrier:	4
	KeyVnum:	0
BREAK
#62338
Name:	The food preparation station
Desc:$
   This can't really be called a food preparation station, mostly because you
can't really call what McHugh's serves as actual food. Multiple commercial
grade heat lamps are located around the room, which are used to heat up and
brown the frozen soy patties as they're shipped in from the back storeroom
somewhere nearby. The entire room, though fairly well ventilated, smells
heavily of heated soy products as they're quickly prepared and taken out to be
served to customers. A set of double doors leads back to the service counter
area, while a flimsy door leading to the back is labeled: "Managers Office". 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door simple flimsy
	Desc:$
A simple door with "Managers Office" labeled on it stands at the back of the
room. 
~
	ToVnum:	62339
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door doors double
	Desc:$
A set of double doors open up to the service station beyond. 
~
	ToVnum:	62337
	Flags:	1
	Material:	adv. plastics
	Barrier:	4
	KeyVnum:	0
BREAK
#62339
Name:	In the McHugh's Managers Office
Desc:$
   The manager has his office set up here, though it isn't so much an office
as a go between room that connects the food preparation station and the
storeroom where they keep all of their frozen foods. There is a small desk and
a few filing cabinets, most likely where all the employee records and sales
records are kept before they can be transfered over to the electronic
database, which is undoubtedly what the small desktop computer parked in the
corner is for. A heavy freezer doorway leads off to the storeroom beyond,
which is kept securely shut with a large metal latch. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door simple flimsy
	Desc:$
A simple door leads back out to the food preparation stations. 
~
	ToVnum:	62338
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door locker freezer metal latch
	Desc:$
A heavy metal freezer room door is securely with a metal latch here. 
~
	ToVnum:	62340
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
BREAK
#62340
Name:	In the frozen storeroom
Desc:$
   The store room is keep at a chilly temperature to make sure all of the
frozen soy patties don't go rancid before hitting the customers plate. A large
set of dials is marked along the wall near the doorway, which is used to keep
track of and change the conditions of the 'meat' locker as necessary. Several
large crates of frozen soy patties are stacked up and organized in a neat
manner, allowing them to be easily accessed and carted out when needed. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door locker freezer metal latch
	Desc:$
A heavy metal freezer door leads back to the managers office beyond it. 
~
	ToVnum:	62339
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
BREAK
#62341
Name:	Near the rest rooms
Desc:$
   This narrow hallway leads to the public rest rooms offered by this fast
food franchise, which are sure to be used by the customers that eat here,
mostly because all of the food they serve isn't exactly digestible. The signs
above the doorways on either side are labeled with symbols, the west featuring
a female silhouette, while the room on the east side features a male
silhouette. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	4
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door mens restrooms
	Desc:$
A door leading to the mens restrooms is here. 
~
	ToVnum:	62343
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62337
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door womens restroom
	Desc:$
A door leading to the womens restrooms is here. 
~
	ToVnum:	62342
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62342
Name:	In the womens bathroom
Desc:$
   At least the staff at McHugh's has the decency to keep these rest room
facilities nice and clean, in fact, they're as sterile as most surgical
theatres you're bound to see in the local doctors office. There are several
stalls along with a half dozen sinks and mirrors posted along the far wall,
allowing those of the feminine persuasion to make sure they're looking good
before stuffing themselves on the fast food here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door restroom
	Desc:$
A doorway leads back out to the hallway. 
~
	ToVnum:	62341
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62343
Name:	In the mens bathroom
Desc:$
   At least the staff at McHugh's has the decency to keep these rest room
facilities nice and clean, in fact, they're as sterile as most surgical
theatres you're bound to see in the local doctors office. There are several
stalls along with a half dozen sinks and mirrors posted along the far wall, on
the opposite side of the room from those are a half dozen standing urinals to
relieve any troubles building up. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door restroom
	Desc:$
A doorway leads back out to the hallway. 
~
	ToVnum:	62341
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#62344
Name:	Into The Mambo's Clutches
Desc:$
   The subdued music spilling out into the entrance way of the nightclub mixes
with the hustle and bustle of the city outside, passing vehicles rumbling past
and cutting through the tunes with an occasional honk of their horn. The
darkened, narrow hallway that leads into the building itself is manned by a
bouncer, as is the usual with most nightclubs, who is busy cutting off those
attempting to enter with a velvet rope, though he does wave through a few
habituates through without so much as a glance. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	62348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62274
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62345
Name:	Through The Mambo's Clutches
Desc:$
   Shaded multi-coloured lighting pulsates and grooves to the rhythm of the
music pouring through the club, which is a mixture of modern jazz and
Caribbean music blended together seamlessly into a relaxing, yet provocative
melody that slowly lulls the mind and body into a trance like state. The
dancers here are enjoying the byproduct of said trance as they move their
bodies to the beat, which spills out from both the SOTA sound system and
speakers concealed in the walls and ceiling, surrounding club habituates in
the music, as well as coming off from the stage nearby. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	62347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62346
Name:	The Mambo's Drinking Hole
Desc:$
   The bar here is lined with various multi-coloured shades of lighting that
flicker and shift between colours, all without becoming too bright or
bothersome for those helping themselves to a bit of firewater or liquid
courage. A massive mirror covers almost the entirety of the wall behind the
barkeeps counter, which is lined with various bottles of booze, ranging from
cheap as hell scotch to expensive liquors used in the range of mixed drinks
they offer, for a price. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	62348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62347
Name:	Upon The Mambo's Stage
Desc:$
   This wide stage is vaulted off of the ground, which the dance floors meets
up with right at its edge. The lighting offered here is even more extravagant
than in other areas of the club, which cascades down from the ceiling and
walls, the fixtures twirling and moving along with the help of computer
assistance, which helps match their movements to the rhythm of the music. The
shaded, multi-coloured stage lights pulsate, rise and fall and brighten and
dim in accordance to the performers on stage at the moment, which never seems
to repeat the same manner twice in a row. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	62346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62348
Name:	Within The Mambo's Clutches
Desc:$
   The music grows somewhat louder as the dance floor encroaches upon the
stage nearby, which becomes more crowded with patrons as they move and groove
to the rhythm set by the beats flooding the club. The lights here are subdued
and dim, but they slowly shift between various colours, casting shadows across
the room to create a frenzy of flickering and dancing shadows. The stage is
off nearby to the side of the dance floor here, while further along there is a
hallway leading back to some of the more private areas of the club. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	62349
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62347
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	62346
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62345
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62344
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62349
Name:	The Depths of The Mambo's Clutches
Desc:$
   This slender corridor leads off from the dance floor and the main club and
travels back to where some of the more private rooms are offered, most of
which are booths that consist of small rooms, which are set apart and closed
off from the others to allow for as much privacy as possible. There are
several booths set up here, along with another hallway that leads off to
another portion of the back area of the club, most likely for the employees. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	5
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door doorway wooden private
	Desc:$
A wooden doorway leads to one of the private rooms beyond. 
~
	ToVnum:	62351
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT east]
	Keywords:	door doorway private wooden
	Desc:$
A wooden doorway leads to one of the private rooms beyond. 
~
	ToVnum:	62352
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	62353
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	62348
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door doorway private wooden
	Desc:$
A wooden doorway leads to one of the private rooms beyond. 
~
	ToVnum:	62350
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62350
Name:	Hidden from The Mambo's Clutches
Desc:$
   This secluded back room is set up with a wide and spacious booth
arrangement, which consists of a table set into the wall with comfortable
bench seats with padded furnishings making for a relaxing stay. A small white
noise generator is tastefully concealed beneath the table itself, allowing for
private conversations to stay that way at the patrons leisure, and there is a
wide screen trideo set inset into the opposite wall so anyone seated in the
booth can easily see it without craning their necks. A datapoint along the
wall can be seen glimmering in the light as well. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	1110
IO:	-1
Bandwidth:	-1
Access:	3
Trace:	3
RTG:	1109
JackID:	62106660
Address:	The Mambo's Clutches, Victoria
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door doorway private wooden
	Desc:$
A wooden doorway leads back to the hallway beyond. 
~
	ToVnum:	62349
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62351
Name:	Hidden from The Mambo's Clutches
Desc:$
   This secluded back room is set up with a wide and spacious booth
arrangement, which consists of a table set into the wall with comfortable
bench seats with padded furnishings making for a relaxing stay. A small white
noise generator is tastefully concealed beneath the table itself, allowing for
private conversations to stay that way at the patrons leisure, and there is a
wide screen trideo set inset into the opposite wall so anyone seated in the
booth can easily see it without craning their necks. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door doorway private wooden
	Desc:$
A wooden doorway leads back to the hallway beyond. 
~
	ToVnum:	62349
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62352
Name:	Hidden from The Mambo's Clutches
Desc:$
   This secluded back room is set up with a wide and spacious booth
arrangement, which consists of a table set into the wall with comfortable
bench seats with padded furnishings making for a relaxing stay. A small white
noise generator is tastefully concealed beneath the table itself, allowing for
private conversations to stay that way at the patrons leisure, and there is a
wide screen trideo set inset into the opposite wall so anyone seated in the
booth can easily see it without craning their necks. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door doorway private wooden
	Desc:$
A wooden doorway leads back to the hallway beyond. 
~
	ToVnum:	62349
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62353
Name:	Before The Mambo's Clutches
Desc:$
   This narrow corridor leads a single doorway at the end of it, the dim
lighting offered by shaded lamps that are posted along the wall overhead,
making it hard for the eyes to readjust if having just come from the main club
rooms. The wooden trimming that runs along the walls meets up with a polished
wooden doorway, upon which in ^Liron lettering^N nailed to it reads, "The Mambo".
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	doorway door wooden
	Desc:$
A polished wooden doorway with "The Mambo" written on it. 
~
	ToVnum:	62354
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	62349
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62354
Name:	The Mambo's Clutches
Desc:$
   This office is set up like any other high class suite, complete with fairly
expensive furnishings, consisting of several comfortable leather seats and
sofas, which are organized around the room in a tidy manner. A small wet bar
is set up near the large desk parked off near the back, and the western wall
is covered in what appears to be a two way mirror. Upon closer inspection, one
can see right past the bar and into the club itself, just in case they wish to
keep an eye on the patrons there. The opposite wall is covered mostly by a
bookshelf full of various topics of knowledge. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	doorway door wooden
	Desc:$
A polished wooden doorway leads back out of the office. 
~
	ToVnum:	62353
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT east]
	Keywords:	shelf bookshelf
	Desc:$
A shelf full of books covers a large portion of the wall here. 
~
	ToVnum:	62355
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	0
	HiddenRating:	10
BREAK
#62355
Name:	In The Mambo's Den
Desc:$
   This hidden back room has all the trappings of the mystic arts, in
particular, voodoo, enough to make someone think twice about stumbling in here
or staying for long once they have. Trinkets and various dolls are lined
around a central altar, within the center of which is a pole, better known as
the poteau-mitain, the axis or cosmic center. There is a large circle of
cornmeal around the altar itself, which has been used to draw symbols and
other signs important to rituals. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	shelf bookshelf
	Desc:$
The back of a bookshelf swings open to lead back to the office behind it. 
~
	ToVnum:	62354
	Flags:	1
	Material:	wood
	Barrier:	8
	KeyVnum:	0
BREAK
#62356
Name:	Entering The Grandmaion Casino
Desc:$
   A line of automated sliding doors takes up a good portion of the front of
the building, which allow for the free and unrestricted flow of patrons into
and out of the casino. Each door is manned by a seperate member of the
security along with other precautions, such as MAD (Magnetic Anomoly Detector)
systems along the sides of each of them, along with a menagerie of closed
circuit security cameras posted and angled in every which direction, allowing
for a complete 360 degree view for the staff members in charge of keeping this
business safe. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	8
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62275
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62357
Name:	On the casino floor
Desc:$
   The room opens up a good deal as it heads out from the entranceway and into
the main portion of the casino, which may not be the largest or most
extravagant, but it certainly generates enough cash from its selection of vice
that gamblers can always be found prowling its floors. The vaulted ceilings
are designed to offer a sense of freedom, even though most cannot resist the
allure of this prison of flashing lights and victory sirens whenever someone
hits it big. There are multitudes of security cameras posted along the
ceiling, which are contained within tinted safety glass globes so one cannot
tell which direction they're pointing, or whom they are focused upon. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	2
X:	12
Y:	12
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62366
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62356
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62358
Name:	At the central fountain of The Grandmaion Casino
Desc:$
   The central feature of the middle of the casino is obviously the large and
ornate fountain that is set up here, which appears to be timed with computers
to spray its contents in various designs, and thanks to its imbedded water
lighting system, allows it to show off a wide array of colours and hues as the
water dances about. Some patrons are seated here in one of the dozens of
benches and tables set up, allowing them to take a load off inbetween gambling
fits and enjoy the scenery. The view is rather impressive from here as well,
since one can see almost the entire interior of the casino, with all of its
gambling areas seperated by decorative columns and shoulder height partitions,
allowing for a fairly clear line of sight between them all. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	20
Y:	20
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62359
Name:	At the chip cashing exchange
Desc:$
   A dozen or two exchange booths are set up along the far wall of the casino
floor, which have lines of patrons saddled up at them, either attempting to
cash in their winnings for cold hard nuyen (or doubloons, since that's the
currency here in the Caribbean), or trying to exchange their hard earned money
for chips to play with. Some have expressions of excitement and utter elation,
while others appear to be quite depressed, probably having blown through their
entire paycheck during their stay here after pressing their luck a little too
far. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62364
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62358
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	Desc:$
A security door with a sign reading "^REMPLOYEES ONLY!^N" posted on it stands near
the back of the exchange booths. 
~
	ToVnum:	62368
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	62357
	LockRating:	8
BREAK
#62360
Name:	At the poker tables
Desc:$
   Table after felt lined table lines the floor here, almost all of which have
at least a handful of players parked infront of them. While the slot machines
tinkering away off to the side may be games of chance, poker itself is a game
of skill as well, adding an extra level of excitement and thrill to its
players. Unlike the other areas of the casino, most of the denizens here are
apt towards being quiet and meditative, with only the sound of the dealer and
chips being tossed down being heard, aside from the occasional victory yell
from someone who made off big time. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62361
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62361
Name:	Passing rows of slot machines
Desc:$
   This section of the casino floor is practically flooded with patrons
weaving their way through the maze of slot machines that are set up here,
which come in every shape, size and theme one could possibly imagine. It
appears that the smaller denomination machines are more popular, supposedly
since they are better bets if one wishes to make off with any profit, though
there are still plenty of habituates that are more than eager to test their
luck with the more expensive machines. The constant clink coins being inserted
and the clunk of metal levers being pulled create a cacophany of machinery
when combined with the whirring of spinning wheels that echoes throughout the
area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	20
Y:	20
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62360
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62362
Name:	By the roulette tables
Desc:$
   This area of the casino floor is dominated by lines of roulette wheels,
with patrons gathered around and placing their bets in hopes that it is their
lucky day. Roulette is a gambling game of chance in which a ball is dropped
onto a spinning horizontal wheel divided into 38 coloured and numbered slots,
with the players betting on the slot into which the ball will fall in hopes of
getting a pay off for their victory. Many of these casino patrons appear to be
local fixtures, either known for winning, or known for losing their entire
paychecks every month. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	15
Y:	15
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	62363
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62361
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62363
Name:	At the casino bar
Desc:$
   The casino features a rather impressive bar, with which to ply their
patrons with hooch to loosen up their tension or drown their sorrows so they
can head back out and gamble away even more of their earnings, granted it also
doesn't hurt that alcohol is proven to disrupt ones ability to make rational
decisions. Flocks of patrons are here, some of which are enjoying a victory
drink, while others look absolutely heart broken, as is usually the case
within a den of vice. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	62362
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62364
Name:	At the poker tables
Desc:$
   Table after felt lined table lines the floor here, almost all of which have
at least a handful of players parked infront of them. While the slot machines
tinkering away off to the side may be games of chance, poker itself is a game
of skill as well, adding an extra level of excitement and thrill to its
players. Unlike the other areas of the casino, most of the denizens here are
apt towards being quiet and meditative, with only the sound of the dealer and
chips being tossed down being heard, aside from the occasional victory yell
from someone who made off big time. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	15
Y:	15
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62365
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62359
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62365
Name:	Passing rows of slot machines
Desc:$
   This section of the casino floor is practically flooded with patrons
weaving their way through the maze of slot machines that are set up here,
which come in every shape, size and theme one could possibly imagine. It
appears that the smaller denomination machines are more popular, supposedly
since they are better bets if one wishes to make off with any profit, though
there are still plenty of habituates that are more than eager to test their
luck with the more expensive machines. The constant clink coins being inserted
and the clunk of metal levers being pulled create a cacophany of machinery
when combined with the whirring of spinning wheels that echoes throughout the
area. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	20
Y:	20
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62366
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62364
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62366
Name:	By the roulette tables
Desc:$
   This area of the casino floor is dominated by lines of roulette wheels,
with patrons gathered around and placing their bets in hopes that it is their
lucky day. Roulette is a gambling game of chance in which a ball is dropped
onto a spinning horizontal wheel divided into 38 coloured and numbered slots,
with the players betting on the slot into which the ball will fall in hopes of
getting a pay off for their victory. Many of these casino patrons appear to be
local fixtures, either known for winning, or known for losing their entire
paychecks every month. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	5
Cover:	4
X:	15
Y:	15
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	62367
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	62357
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	62365
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62367
Name:	Inside the security office
Desc:$
   The interior of this security office is plastered to the ceiling with
various closed circuit trideo screens that are connected to the small army of
security cameras located around the casino. Quite a number of staff members
are necessary to man the screens, all of which have to be trained to recognize
the traits and techniques that cheaters use, which have evolved immensely over
the years, as the case has been since the first man cheated in a game of rock,
paper, scissors. They seem to take their job quite seriously from the
expressions of concentration and unblinking cybereyes most of them have. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	62366
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62368
Name:	Into a secured staircase
Desc:$
   This employee only hallway travels a short way before leading to a set of
stairs and service elevators that are used by the staff here to cart up
currency and chips used in the exchange booths nearby, and as such, the area
is crawling with security to make sure nobody gets any funny ideas. Chances
are the "^REMPLOYEES ONLY!^N" signs that are plastered all over the area are
enough to scare off most people, though it probably won't keep everyone from
sticking their noses where they don't belong. That's where the armed security
personnel come into play. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door
	Desc:$
A security door leads back to the currency exchange booths and the main casino
floor. 
~
	ToVnum:	62359
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	62357
	LockRating:	8
[EXIT down]
	ToVnum:	62369
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62369
Name:	At the bottom of a secure staircase
Desc:$
   The interior of this staircase is lined with several security cameras,
whose lights slowly blink to indicate they're currently recording, along with
various security measures in place to keep unauthorized trespassers out.
Motion sensors and biometric systems are also in place, which constantly take
readings of those inside the staircase, which eventually leads to a sturdy
metal security door at the end of it. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	6
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door metal
	Desc:$
A metal security door leads to an off-limits area of the casino. 
~
	ToVnum:	62370
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	62357
	LockRating:	10
[EXIT up]
	ToVnum:	62368
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#62370
Name:	A heavily secured area
Desc:$
   This room is obviously dedicated to security personnel, as indicated by the
heavy presence of guards stationed here and the wide arrangement of
surveillance gear in place. Several doorways lead off from this room, some
more secured than the others for various reasons. When shit hits the fan
upstairs in the casino, this is where back up called out and sent up to deal
with any issues the normal security guards can't handle. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A simple wooden door blocks the exit on the north side. 
~
	ToVnum:	62371
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT east]
	Keywords:	doorway heavy steel
	Desc:$
A heavy steel doorway blocks access on the east side of the room. 
~
	ToVnum:	62373
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62357
	LockRating:	12
[EXIT west]
	Keywords:	door security metal
	Desc:$
A metal security door leads back to the staircase behind it. 
~
	ToVnum:	62369
	Flags:	1
	Material:	metal
	Barrier:	8
	KeyVnum:	62357
	LockRating:	10
BREAK
#62371
Name:	Down a narrow hallway
Desc:$
   This narrow hallway features nothing in the way of furnishings, and instead
is spartan and designed for only one thing, allowing staff members to travel
back and forth down along it quickly. The lighting is set into the ceiling
itself, along with dim running lights along the edging where the walls and
floor meet together, keeping this corridor brightly lit. A single wooden door
stands at the end of the hallway, the only other exit being the doorway from
which you entered. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	4
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A wooden door stands at the end of the corridor. 
~
	ToVnum:	62372
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden simple
	Desc:$
A simple wooden door leads back to the security offices. 
~
	ToVnum:	62370
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62372
Name:	Inside a casino managers office
Desc:$
   The office here is quite spartan, lacking most of the lavish furnishings
that one would expect from a successful business manager, especially of a
casino, even if it is rather small. A bank of monitors showing security feeds
of the cameras around the building, which takes up an entire wall opposite the
polished synthwood desk pushed back against the far end of the office. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A wooden door leads back to the narrow corridor behind it. 
~
	ToVnum:	62371
	Flags:	1
	Material:	wood
	Barrier:	6
	KeyVnum:	0
BREAK
#62373
Name:	Inside a currency handling room
Desc:$
   This entire room is dedicated to the recording and counting of currency
that comes through the doors of the casino above, as well as dealing with the
matter of payroll records for employees here at the establishment. Lines of
bill counters line one section of the wall, which are locked down when not in
use, since they only have to break them out once a week when they do a
complete inventory check of profits, which keeps down on the time where money
is actually being handled here. The remainder of the time, any actual currency
that isn't being held in the electronic banks of computers is held in the
vault itself, which stands proudly off to the end of the room, its large solid
steel hatch cutting off any access to its interior. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	4.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	vault door massive
	Desc:$
A massive vault door blocks access into, what else, the vault. 
~
	ToVnum:	62374
	Flags:	2
	Material:	metal
	Barrier:	16
	KeyVnum:	62358
	LockRating:	24
[EXIT west]
	Keywords:	doorway heavy steel
	Desc:$
A heavy steel doorway leads back to the security offices. 
~
	ToVnum:	62370
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	62357
	LockRating:	12
BREAK
#62374
Name:	Inside the casino vault
Desc:$
   The interior of this vault is kept immaculately clean and sterile, and is
where any of the actual currency the casino is holding onto stays until it can
be either shipped out or transfered over to their electronic database. The
computer system necessary for this task is also kept inside of the vault,
where it can be monitored around the clock and its enviroment temperature
controlled remotely. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	5.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vault door massive
	Desc:$
A massive vault door blocks access out of the vault itself. 
~
	ToVnum:	62373
	Flags:	2
	Material:	metal
	Barrier:	16
	KeyVnum:	62358
	LockRating:	24
BREAK
END
