#7000
Name:	A Street
Desc:$
   A small narrow road that stretches off to the east. Some shadowy figures
near by are making deals. To the the north is large steel door, on it, painted
in red, is the emblem of the Hagakure clan. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	7004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7001
Name:	Entrance to the Hagakure Dojo
Desc:$
   Highly skilled and highly respected, the Hagakure are some the most feared
samurais in all of Seattle. You can hear the faint sound of music coming from
below. 
~
Flags:	10000000000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door large steel~~~~~
	Desc:$
A large steel door lined with concrete. 
~
	ToVnum:	7002
	Flags:	1
	Material:	concrete
	Barrier:	32
	KeyVnum:	7000
	LockRating:	17
	HiddenRating:	9
[EXIT south]
	ToVnum:	7000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	7017
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7002
Name:	Inside the Hagakure Dojo
Desc:$
   There is something to be learned from a rainstorm. When meeting with a
sudden shower, you try not to pet wet and run quickly along the road. But
doing such things as passing under the eaves of houses, you still get wet.
When you are resolved from the beginning, you will not be perplexed, though
you still get the same soaking. This understanding extends to everything.  
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7001
	Flags:	0
	Material:	concrete
	Barrier:	32
	KeyVnum:	0
BREAK
#7003
Name:	Training Room
Desc:$
   Back here is where all the magic happens. Many Hagakure aprentices are here
learn the Ways of the Samurai and reading the scripts of the Hagakure. Swords,
rifles, and other weapons of all trades, line the walls. Also standing here is
Gen, the Dojo trainer. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	7002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7004
Name:	A street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7005
Name:	A street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7006
Name:	A Street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	2147483647
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	7007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7007
Name:	A street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7008
Name:	A street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7009
Name:	A street
Desc:$
   A street 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	7010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7016
Name:	A Street
Desc:$
   You look down you see street, you look up see a polluted sky, you look
south and west and see a dead end, you look east and see more road. wow. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	7015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7017
Name:	Aproaching the Rave
Desc:$
   A small room, you can hear loud music coming from below. 
~
Flags:	10000000100001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	7001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	7018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7018
Name:	^GA ^BR^CA^MV^RE ^YS^BH^RO^GP^N
Desc:$
   ^CFrom ^MPurple Pills ^Gto ^YGlow Stix ^Rand ^Bbottled water ^Myour ^Yone ^Rstop ^Gpop
^YR^GA^CV^RE ^Bshop^N 
~
Flags:	10000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	7017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	7021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7019
Name:	^BAn ^Yall ^Gnite ^CR^MA^GV^RE^N
Desc:$
   ^BMore ^YLOUD ^Cmusic, and ^RMORE ^Mpill poppin^N 
~
Flags:	10000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7021
	Flags:	0
	Material:	paper
	Barrier:	4
	KeyVnum:	0
BREAK
#7020
Name:	^RAn ^Mall ^Gnite ^CR^BA^GV^YE^N
Desc:$
   ^RMORE ^YLOUD ^Bmusic ^cand ^RMORE ^MPILL POPPIN^N 
~
Flags:	10000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	7021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7021
Name:	^BAn ^Call ^Gnite ^RR^GA^MV^BE^N
Desc:$
   ^YLoud techno music, ^Rpeople poppin ^MPurple Pills ^Gin a small ^LDark ^BRoom^N 
~
Flags:	10000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7019
	Flags:	0
	Material:	paper
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	7018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7094
Name:	Dirt Road
Desc:$
   The dirt road ends to the north, at a dock that seems abandoned.  Signs can
be seen along this long stretch of road, reading "KEEP OUT - CONVECTANT
SHIPPING BUSINESS ONLY".  The foliage alongside the road is entwined into the
rusty barbed wire fences that were erected there long ago. 
~
Flags:	10000000000000000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	7095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7095
Name:	Dirt Road
Desc:$
   The dirt road curves to the north, where it seems to go on forever, ending
at a seemingly abandoned dock. 
~
Flags:	10000000000000000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7094
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	7096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7096
Name:	Dirt road
Desc:$
   This dirt road runs northeast to southeast through a very densely forested
area.  The road is worn, and sees a moderate amount of traffic, much of it
illegit.  Barbed wire fences are entwined with the leaves and brush of the
roadside foliage. 
~
Flags:	10000000000000000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	7095
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	7097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7097
Name:	Cleveland - at dirt road
Desc:$
   A dirt road runs northeast of here, as Sandy is to the north.  The dirt
road leads to a gate, unguarded, leading to a ferry.  This is commonly used by
smugglers, as it is not patrolled by the Tir Peace Force. 
~
Flags:	10000000000000000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	7096
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	7098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7098
Name:	Cleveland at Burnside
Desc:$
   Burnside runs to the distant east, where it cuts through the heart of
Portland.  To the north is Sandy, a small town of cottages, and trailer parks,
amongst woodlands, along the Columbia River. 
~
Flags:	10000000000000000000000
SecType:	Forest
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	7097
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	7099
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7099
Name:	Cleveland Avenue Underpass
Desc:$
   This underpass separates Gresham from Sandy to the North, under Interstate
84.  Sandy is a town, not very large, on the absolute outskirts of the
Portland metroplex.  Its mostly a fishing town, with a mill and a few houses,
amongst woodlands. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	7098
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#7100
Name:	^LDark Lair ^Nof ^BIce^N
Desc:$
   The floor composed of emerald, covered in dragon scales, the walls of
melted shadow and orichalcum, and liquid nitrogen dripping from the ceiling.
~
Flags:	11000000000000000000101000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	7020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	7019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	420
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	7021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
