#700000
Name:	Parking lot of the Haven Apartments
Desc:$
   A large metal gate sits at the entrance to the parking lot with two sets of
guards at it. They are there to keep an eye for anything suspiscous that comes
into the lot and report what they see. It lets everyone know that this place
seems to be serious about security, even if most of the people who might live
here can get past almost any security that may be in place. The apartment
complex itself looks very simple, as does everything around it. There are a
few trees closer to the building itself and a trashcan by the door to help
keep the place clean. On one side of the lot is a large, closed door that
looks to lead down into maybe a garage and from the looks of the security on
the door, it is possible that only those who live here can get into it. 
~
Flags:	100000000000010000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	0.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door leading into the Haven Apartments complex. 
~
	ToVnum:	700002
	Flags:	1
	Material:	wood
	Barrier:	32
	KeyVnum:	0
[EXIT south]
	Keywords:	gate door metal
	Desc:$
A massive metal gate stands to the south here, cutting off any chance of
escape. 
~
	ToVnum:	29003
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700088
[EXIT down]
	Keywords:	garage door
	Desc:$
A set of large, metal sliding garage doors. 
~
	ToVnum:	700001
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700087
BREAK
#700001
Name:	Garage of the Haven Apartments
Desc:$
   If the doors leading in aren't any indication, then just looking around
let's you know that this place is huge. It can hold many, many kinds of
vehicles and all the stuff to repair them with. The place is pretty bare as
far as any kind of tools to work on a vehicle, but there are jacks and lifts
to help with the repairs. There is large signs on almost every wall stating
^YPLEASE CLEAN UP AFTER YOURSELF OR YOUR PRIVLEDGES MAY BE REVOKED. AND PLEASE
REMOVE VEHICLES FROM GARAGE WHEN DONE SO OTHERS CAN USE THE SPACE. THANKS,
MANAGEMENT.^N 
~
Flags:	100000100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	3.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door concealed hidden
	Desc:$
This entranceway is concealed and hidden away from the public. 
~
	ToVnum:	700040
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700089
	HiddenRating:	12
[EXIT up]
	Keywords:	garage door
	Desc:$
A set of large, metal sliding garage doors. 
~
	ToVnum:	700000
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700087
BREAK
#700002
Name:	The entrance to the Haven Apartments
Desc:$
   The entrance to this place is very simple and plain. The walls are white,
there are a few fake plants in the corners of the room, and there is a plain
white rug sitting in the middle of the floor. Along one of the plain walls is
a simple but sturdy door, which is usually closed, but leads into the next
room. Next to the door is a human man, who seems to be nothing more than the
doorman. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door leading out into the parking lot. 
~
	ToVnum:	700000
	Flags:	1
	Material:	wood
	Barrier:	32
	KeyVnum:	0
BREAK
#700003
Name:	The Foyer
Desc:$
   As the door is closed behind you with a soft click, you enter a much more
decorated room than you were just in. The walls have a bit more color, the
floor is carpeted and clean, the plants in the room are real, and there are a
few couches sitting in the room to allow one to sit and wait for the person
who they have come seeking. There are three other exits to the room. One is a
closed door, another opens to a small cafe, and the other to a small flea
market type store, and from the things seen in the window, they sell a variety
of things. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden apartment entrance door. 
~
	ToVnum:	700008
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700087
[EXIT east]
	ToVnum:	700007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	Keywords:	door wooden
	Desc:$
A strong wooden door labeled "Managers Office" sits to the southeast. 
~
	ToVnum:	700094
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700086
[EXIT south]
	ToVnum:	700002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700004
Name:	A small cafe
Desc:$
   The wonderful smell of real coffee fills the room and it has a very relaxed
atmosphere to it. The room is filled with small tables and chairs, a few
couches and loveseats, and even a few beanbag chairs for people to sit and get
comfortable so they can sit and chat with friends and even do a little biz if
the need arises. To the north and south are the bathrooms and behind the
counter is a smiling woman who is ready to help get you what you want to eat
or drink. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700005
Name:	Men's room
Desc:$
   Pretty much your standard restroom, albeit it is kept very clean by the
staff. There is enough room in here for several people, and even for a few
extra to stand if need be. There is a long row of wash basins along one wall
so one can wash their hands, and at the end of each row, just before the exit,
there is a large tray of mints and a hand sanitizer station. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700006
Name:	Women's room
Desc:$
   Pretty much your standard restroom, albeit it is kept very clean by the
staff. There is enough room in here for several people, and even for a few
extra to stand if need be. There is a long row of wash basins along one wall
so one can wash their hands, and at the end of each row, just before the exit,
there is a large tray of mints and a hand sanitizer station. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700007
Name:	Dawn's Delights
Desc:$
   There is stuff cluttered all over this store, but everything seems to be in
its place. There are racks of clothing along a wall, racks of stuff behind the
counter, different kinds of ammo in the case at the counter and all kinds of
racks and shelves around the store, each one holding something different.
Looking around, one can pretty much find anything they are looking for, and if
not, they can ask the woman behind the counter, who seems eager to help. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	5
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	700003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700008
Name:	Hallway
Desc:$
   This long, carpeted hallway leads to the ground floor rooms. Like the rest
of the building so far, the decor is very simple and drab, but everything
around is new, so that makes up for it a little. Up ahead, there is an
intersection where there are exits to the east and west. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden apartment entrance door. 
~
	ToVnum:	700003
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700087
BREAK
#700009
Name:	An intersection in the hallway
Desc:$
   There is a split in the hallway here; one leading east and one west.
Looking down each way shows several doors and hanging from the ceiling is a
small sign pointing to the emergency exits. Continuing north leads to the
North Wing, and more rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700010
Name:	The west wing
Desc:$
   Coming down from the intersection brings you to three sturdy doors that
conceal the rooms behind them. As a matter of fact, the doors are the nicest
things seen so far in this place, but they are like that because there is more
concern for security than looks. They are so concerned with secuity in fact,
there are two visible security cameras. One looks back down the hall towards
the intersection, and the other scans the area by the doors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	wooden door
	Desc:$
A sturdy wooden door labeled '1A'. 
~
	ToVnum:	700011
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700000
[EXIT east]
	ToVnum:	700009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '3A'. 
~
	ToVnum:	700013
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700067
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '2A'. 
~
	ToVnum:	700012
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700079
BREAK
#700011
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700010
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700000
BREAK
#700012
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700010
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700079
BREAK
#700013
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700010
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700067
BREAK
#700014
Name:	The east wing
Desc:$
   Coming down from the intersection brings you to three sturdy doors that
conceal the rooms behind them. As a matter of fact, the doors are the nicest
things seen so far in this place, but they are like that because there is more
concern for security than looks. They are so concerned with secuity in fact,
there are two visible security cameras. One looks back down the hall towards
the intersection, and the other scans the area by the doors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '4A'. 
~
	ToVnum:	700015
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700003
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '5A'. 
~
	ToVnum:	700016
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700004
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '6A'. 
~
	ToVnum:	700017
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700080
[EXIT west]
	ToVnum:	700009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700015
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700014
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700003
BREAK
#700016
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700014
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700004
BREAK
#700017
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700014
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700080
BREAK
#700018
Name:	The north wing
Desc:$
   Now this part of the building is a little bigger than the others with room
because there are four rooms instead of three, a fire escape, and the elevator
leading to the other floors. Two cameras are in this wing as well, one facing
back towards the intersection, and one that sits just above the fire exit so
it can scan the area by the rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door steel reinforced
	Desc:$
A steel reinforced security door. 
~
	ToVnum:	700023
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700022
[EXIT northeast]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '8A'. 
~
	ToVnum:	700020
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700007
[EXIT southeast]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '10A'. 
~
	ToVnum:	700022
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700082
[EXIT south]
	ToVnum:	700009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '9A' 
~
	ToVnum:	700021
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700081
[EXIT northwest]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '7A'. 
~
	ToVnum:	700019
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700006
BREAK
#700019
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700018
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700006
BREAK
#700020
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700018
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700007
BREAK
#700021
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700018
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700081
BREAK
#700022
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700018
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700082
BREAK
#700023
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door steel reinforced
	Desc:$
A steel reinforced security door. 
~
	ToVnum:	700018
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700022
[EXIT up]
	ToVnum:	700026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700024
Name:	An elevator
Desc:$
   This is just a typical elevator. Reflective doors, walls, and ceiling,
carpeted floor and some unrecognizeable muzak being pumped through the
speakers in the ceiling. The panel on the wall lists the available floors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
BREAK
#700025
Name:	The first floor landing
Desc:$
   Stepping out of the elevator onto the first floor reveals that it looks
pretty much the same as the ground floor, just not as close together.
Everything is still pretty plain and unadorned, but it all looks to be spaced
out more, giving more room to breathe. There is a vending machine to the right
of the elevator, a large window over looking the sprawl, and right above the
vending machine is yet another security camera that looks down the hallway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700026
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
	HiddenRating:	4
[EXIT south]
	ToVnum:	700027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700026
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	window glass
	Desc:$
A strong glass window. 
~
	ToVnum:	700025
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT up]
	ToVnum:	700082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	700023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700027
Name:	A long hallway
Desc:$
   Long and wide, it is a bit of a stroll before coming to two solid doors to
the east and west. It looks like these are more apartments, but just from
looking around, it's possible that they are quite larger than the ones
downstairs. Going forward leads you further down the hall and to more doors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '2B'. 
~
	ToVnum:	700029
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700011
[EXIT south]
	ToVnum:	700030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '1B'. 
~
	ToVnum:	700028
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700068
BREAK
#700028
Name:	A nice living room
Desc:$
   This is a nice comfy spot for lounging about and relaxing. There is plenty
of room for just about anything one could want. In one corner of the room
there is a small divider that separates this room from the small kitchen and
there is a door next to the kitchen that leads into a bathroom. The room is
new, but is pretty plain and it just waits for some color and decorating to
make it a lived in place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700027
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700068
[EXIT west]
	ToVnum:	700062
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700029
Name:	A nice living room
Desc:$
   This is a nice comfy spot for lounging about and relaxing. There is plenty
of room for just about anything one could want. In one corner of the room
there is a small divider that separates this room from the small kitchen and
there is a door next to the kitchen that leads into a bathroom. The room is
new, but is pretty plain and it just waits for some color and decorating to
make it a lived in place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700063
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700027
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700011
BREAK
#700030
Name:	More hallway
Desc:$
   Two sturdy doors that look like the ones back down the hallway sit here,
probably entrances to more rooms. Two cameras are affixed to the ceiling, one
looking back down the hallway, and the other looking the opposite direction.
It really looks like security is a big thing here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '4B'. 
~
	ToVnum:	700032
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700013
[EXIT south]
	ToVnum:	700033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '3B'. 
~
	ToVnum:	700031
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700012
BREAK
#700031
Name:	A nice living room
Desc:$
   This is a nice comfy spot for lounging about and relaxing. There is plenty
of room for just about anything one could want. In one corner of the room
there is a small divider that separates this room from the small kitchen and
there is a door next to the kitchen that leads into a bathroom. The room is
new, but is pretty plain and it just waits for some color and decorating to
make it a lived in place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door lies to the east. 
~
	ToVnum:	700030
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700012
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700064
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700012
BREAK
#700032
Name:	A nice living room
Desc:$
   This is a nice comfy spot for lounging about and relaxing. There is plenty
of room for just about anything one could want. In one corner of the room
there is a small divider that separates this room from the small kitchen and
there is a door next to the kitchen that leads into a bathroom. The room is
new, but is pretty plain and it just waits for some color and decorating to
make it a lived in place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700030
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700013
BREAK
#700033
Name:	South end of the first floor
Desc:$
   At the end of this hallway is a final room door and fire escape. A large
window overlooks the sprawl and two large, potted plants sit next to the
window, getting every bit of sunshine they can squeeze out of what little sun
Seattle gets. There are two small paintings on each side of the window and a
glowing ^REXIT^n sign hangs above the fire escape. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	window glass
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700035
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
	HiddenRating:	4
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door labeled '5B.' 
~
	ToVnum:	700034
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700014
BREAK
#700034
Name:	A nice living room
Desc:$
   This is a nice comfy spot for lounging about and relaxing. There is plenty
of room for just about anything one could want. In one corner of the room
there is a small divider that separates this room from the small kitchen and
there is a door next to the kitchen that leads into a bathroom. The room is
new, but is pretty plain and it just waits for some color and decorating to
make it a lived in place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700033
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700014
[EXIT west]
	ToVnum:	700066
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700035
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass
	Desc:$
A strong glass window. 
~
	ToVnum:	700033
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT up]
	ToVnum:	700093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
A ladder drops off down into the parking lot below. 
~
	ToVnum:	700000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700036
Name:	An enviromentally sealed rooftop
Desc:$
   As the elevator opens, there is a sight that you wouldn't have thought to
see. The entire rooftop is sealed in from the weather so the people who live
here and their guests can enjoy a dip in a pool or hottub at any time of the
year. Large solar panels are installed on many areas of the dome covering the
rooftop, keeping the temperature a very nice eighty degrees. There is a very
large pool and a hottub up here, as well as what looks to be a sauna at the
far end. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700037
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
	HiddenRating:	4
[EXIT south]
	ToVnum:	700038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700037
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	window glass
	Desc:$
A strong glass window. 
~
	ToVnum:	700036
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT down]
	ToVnum:	700082
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700038
Name:	The sauna
Desc:$
   Once you are done swimming and sitting in the hottub, you can come into the
sauna to really relax. The room is filled with steam from two different beds
of hot rocks, each with a small tub of water next to them so there can be more
steam made. Benches line every wall so people can sit and enjoy their time in
here, and this place can hold a ton of people. It is as large as the pool and
can accomodate just as many. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	window glass
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700039
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
	HiddenRating:	4
BREAK
#700039
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass
	Desc:$
A strong glass window. 
~
	ToVnum:	700038
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT down]
	ToVnum:	700093
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700040
Name:	The security room
Desc:$
   This is the room that sees everything that goes on in or around the
complex. There is a bank of monitors on the walls and several places for the
Daylight Enterprises security deckers to jack in and monitor things closely.
There is also many more spots for the rest of any security team that is on
call at the time. Before entering this room, there is a thorough scan of the
person including a DNA scan, retinal scan, and also scanning for any hidden
weapons and things of that nature. There is almost always a half dozen
different people in this room and all of them are wearing a uniform with a
^Ygolden sunburst^n and the words ^WDaylight Enterprises^n right in the center of the
back. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	700042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door concealed hidden
	Desc:$
This entranceway is concealed and hidden away from the public. 
~
	ToVnum:	700001
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700089
[EXIT northwest]
	ToVnum:	700041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700041
Name:	A large recreation room
Desc:$
   Peace and tranquility? Not in this room. It's a goods thing that the
meditation room is sound proofed so that those employees who wish to have a
spot of fun can do so without really bothering anyone. There are three pool
tables, arcade machines, pinball machines, two foosball tables, air hockey and
several trid screens set around the room, some of them hooked to video games
and the rest set to different kinds of trid entertainment. There are also
beanbags, couches and other places to sit and relax, just to help someone get
a little extra steam off their chest. This kind of place helps keep morale
high and helps to make co-workers into family. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	700040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700067
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700018
BREAK
#700042
Name:	The library and reading room
Desc:$
   Now this room is a bookworms paradise. There are many shelves of books in
this room and there are many other forms of media here too. Most of them are
recent ways to access all the different media, but there are still many older
ways too. Newspapers lay on some tables along with a few magazines, and then
there are the private boots for those who want to be a ble to have some time
to listen to maybe some early century music or watchi a movie without the
loudness of the rec room. There are many tables and chairs in here to let one
have all the room needed to work, if they actually wish to work in here. After
spending some time in here, there is a faint smell of mustiness and old cigars
in the air, more than likely from the age of the books. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700072
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700017
[EXIT southwest]
	ToVnum:	700040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700043
Name:	The meditation room
Desc:$
   This room radiates peace and tranquility, and this is a great place to just
sit and relax. There are pillows and couches all around in here, a small,
bubbling fountain, and serene, tranquil nusic floating through the room. The
walls are padded and sound proofed and all doors to the room are closed at
most any time so that there are no disturbances to anyone who happens to be
using the room. There is a small alcove in here that seems to lead to some
kind of special room, because it is guarded by two guards at all times, though
it is disguised enough to flow right into the rooms pattern, so it doesn't
stand out and ruin the rooms style. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	Keywords:	door reinforced wooden
	Desc:$
A very sturdy, reinforced wooden door. 
~
	ToVnum:	700045
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700088
[EXIT east]
	ToVnum:	700042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	Keywords:	door steel reinforced
	Desc:$
A very sturdy, reinforced steel door. 
~
	ToVnum:	700044
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700088
BREAK
#700044
Name:	The keymaster's room
Desc:$
   This room is very plain but has everything in here that the two men in here
would need. Lots of mechanical and electrical parts lay strewn about the room,
most likely from the young man sitting next to the older man. It looks to be a
lonely existence, but at least the have each other for company. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door reinforced steel
	Desc:$
A very sturdy, reinforced steel door. 
~
	ToVnum:	700043
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	700088
BREAK
#700045
Name:	The armoury
Desc:$
   The doors open with a small hiss, and upon entering, there is wal after
wall, and table after table of weapons, ammo, and personal protective gear.
The room is full of pretty much anything a full security team could want, let
alone a shoadowrunner. This is where Daylight Enterprises security keeps all
their heavy weapons and armor for any kind of intruders or disturbances that
might try and disturb the people living here. This is the room for when normal
armor and weapons just wont cut it. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door reinforced wooden
	Desc:$
A very sturdy, reinforced wooden door. 
~
	ToVnum:	700043
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700088
BREAK
#700046
Name:	A short hallway
Desc:$
   This small hallway ends into a room with three doors. They both seem to
lead to living spaces for the members. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	4
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700047
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700021
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700056
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700019
[EXIT south]
	ToVnum:	700043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700057
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700020
BREAK
#700047
Name:	Personal living quarters entranceway
Desc:$
   Entering the living quarters is really the first look at any color to the
entire complex. The floor is real hardwood and has a large rug laying over it.
The walls are ^Lblack^n with deep ^rcrimson^n and deep ^ybrown^n highlights throughout the
rest of the area. There is a small coat closet and table here and with only a
few steps leading to the living room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700046
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700021
BREAK
#700048
Name:	A private workshop
Desc:$
   Most of the room seems to be unfinished, but it looks as if this room was
asked to be left this way on purpose. There seem to be a few shelves and racks
spread around the room and little grooves in the ceilings and floors so more
things can be mounted and held in place or easily moved across the room if
necessary. This room is pretty much ready to be used for just about anything.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	700058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700049
Name:	A massive bathroom
Desc:$
   Still following the colors of the rest of the rooms except for the
workroom, this bathroom is very elegant. Something that might be seen in a
five star hotel or in a mansion of a millionaire. This room is decked out with
marble floors, a whirlpool spa in the center of the room, a large shower in
one corner, and a vanity area on the opposite wall from the shower. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	700058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700050
Name:	A spacious living room
Desc:$
   The colors of the entranceway flow into the living room giving it a
distinct Old English feel. There are a couple of tables and chairs in the room
as well as a large corner sofa sitting next to the trid screen. A few plants
sparsely dot the room making it feel at least a little homey. There are three
doors that lead out of this room besides the one back to the entranceway. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700060
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700051
Name:	A private workshop
Desc:$
   Most of the room seems to be unfinished, but it looks as if this room was
asked to be left this way on purpose. There seem to be a few shelves and racks
spread around the room and little grooves in the ceilings and floors so more
things can be mounted and held in place or easily moved across the room if
necessary. This room is pretty much ready to be used for just about anything.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700052
Name:	A massive bathroom
Desc:$
   Still following the colors of the rest of the rooms except for the
workroom, this bathroom is very elegant. Something that might be seen in a
five star hotel or in a mansion of a millionaire. This room is decked out with
marble floors, a whirlpool spa in the center of the room, a large shower in
one corner, and a vanity area on the opposite wall from the shower. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700053
Name:	A spacious living room
Desc:$
   The colors of the entranceway flow into the living room giving it a
distinct Old English feel. There are a couple of tables and chairs in the room
as well as a large corner sofa sitting next to the trid screen. A few plants
sparsely dot the room making it feel at least a little homey. There are three
doors that lead out of this room besides the one back to the entranceway. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700061
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700054
Name:	A private workshop
Desc:$
   Most of the room seems to be unfinished, but it looks as if this room was
asked to be left this way on purpose. There seem to be a few shelves and racks
spread around the room and little grooves in the ceilings and floors so more
things can be mounted and held in place or easily moved across the room if
necessary. This room is pretty much ready to be used for just about anything.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700055
Name:	A massive bathroom
Desc:$
   Still following the colors of the rest of the rooms except for the
workroom, this bathroom is very elegant. Something that might be seen in a
five star hotel or in a mansion of a millionaire. This room is decked out with
marble floors, a whirlpool spa in the center of the room, a large shower in
one corner, and a vanity area on the opposite wall from the shower. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700056
Name:	Personal living quarters entranceway
Desc:$
   Entering the living quarters is really the first look at any color to the
entire complex. The floor is real hardwood and has a large rug laying over it.
The walls are ^Lblack^n with deep ^rcrimson^n and deep ^ybrown^n highlights throughout the
rest of the area. There is a small coat closet and table here and with only a
few steps leading to the living room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700046
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700019
BREAK
#700057
Name:	Personal living quarters entranceway
Desc:$
   Entering the living quarters is really the first look at any color to the
entire complex. The floor is real hardwood and has a large rug laying over it.
The walls are ^Lblack^n with deep ^rcrimson^n and deep ^ybrown^n highlights throughout the
rest of the area. There is a small coat closet and table here and with only a
few steps leading to the living room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700046
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700020
[EXIT west]
	ToVnum:	700050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700058
Name:	A spacious living room
Desc:$
   The colors of the entranceway flow into the living room giving it a
distinct Old English feel. There are a couple of tables and chairs in the room
as well as a large corner sofa sitting next to the trid screen. A few plants
sparsely dot the room making it feel at least a little homey. There are three
doors that lead out of this room besides the one back to the entranceway. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	700049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	700048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700059
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700060
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700061
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	700053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700062
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700063
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	700029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700064
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door stands to the east. 
~
	ToVnum:	700031
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700012
BREAK
#700065
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	700032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700066
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700067
Name:	Personal living quarters entranceway
Desc:$
   Entering the living quarters is really the first look at any color to the
entire complex. The floor is real hardwood and has a large rug laying over it.
The walls are ^Lblack^n with deep ^rcrimson^n and deep ^ybrown^n highlights throughout the
rest of the area. There is a small coat closet and table here and with only a
few steps leading to the living room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700041
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700018
[EXIT west]
	ToVnum:	700068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700068
Name:	A spacious living room
Desc:$
   The clolors of the entranceway flow into the living room giving it a
distinct Old English feel. There are a couple of tables and chairs in the room
as well as a large corner sofa sitting next to the trid screen. A few plants
sparsely dot the room making it feel at least a little homey. There are three
doors that lead out of this room besides the one back to the entranceway. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700069
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700067
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700069
Name:	A private workshop
Desc:$
   Most of the room seems to be unfinished, but it looks as if this room was
asked to be left this way on purpose. There seem to be a few shelves and racks
spread around the room and little grooves in the ceilings and floors so more
things can be mounted and held in place or easily moved across the room if
necessary. This room is pretty much ready to be used for just about anything.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700070
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700071
Name:	A massive bathroom
Desc:$
   Still following the colors of the rest of the rooms except for the
workroom, this bathroom is very elegant. Something that might be seen in a
five star hotel or in a mansion of a millionaire. This room is decked out with
marble floors, a whirlpool spa in the center of the room, a large shower in
one corner, and a vanity area on the opposite wall from the shower. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700068
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700072
Name:	Personal living quarters entranceway
Desc:$
   Entering the living quarters is really the first look at any color to the
entire complex. The floor is real hardwood and has a large rug laying over it.
The walls are ^Lblack^n with deep ^rcrimson^n and deep ^ybrown^n highlights throughout the
rest of the area. There is a small coat closet and table here and with only a
few steps leading to the living room. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	700073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door wooden
	Desc:$
A sturdy wooden door. 
~
	ToVnum:	700042
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700017
BREAK
#700073
Name:	A spacious living room
Desc:$
   The clolors of the entranceway flow into the living room giving it a
distinct Old English feel. There are a couple of tables and chairs in the room
as well as a large corner sofa sitting next to the trid screen. A few plants
sparsely dot the room making it feel at least a little homey. There are three
doors that lead out of this room besides the one back to the entranceway. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700074
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700075
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700076
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	700072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700074
Name:	A private workshop
Desc:$
   Most of the room seems to be unfinished, but it looks as if this room was
asked to be left this way on purpose. There seem to be a few shelves and racks
spread around the room and little grooves in the ceilings and floors so more
things can be mounted and held in place or easily moved across the room if
necessary. This room is pretty much ready to be used for just about anything.
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	700073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700075
Name:	A large bedroom
Desc:$
   Going through the doorway across from the living room door goes into a
large, plain bedroom. There is a large walk-in closet, a private bathroom and
a large bay window in the room, giving the impression of peace and serenity in
here. Heavy drapes hang on the window, keeping the sun out if the person
wishes to. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	700073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700076
Name:	A massive bathroom
Desc:$
   Still following the colors of the rest of the rooms except for the
workroom, this bathroom is very elegant. Something that might be seen in a
five star hotel or in a mansion of a millionaire. This room is decked out with
marble floors, a whirlpool spa in the center of the room, a large shower in
one corner, and a vanity area on the opposite wall from the shower. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700077
Name:	Second floor landing
Desc:$
   Stepping out of the elevator onto the second floor reveals that it looks
pretty much the same as the ground floor. Everything is still pretty plain and
unadorned. There is a vending machine to the right of the elevator, a large
window over looking the sprawl, and right above the vending machine is yet
another security camera that looks down the hallway. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700081
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	700078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700078
Name:	An intersection in the hallway
Desc:$
   There is a split in the hallway here; one leading east and one west.
Looking down each way shows several doors and hanging from the ceiling is a
small sign pointing to the emergency exits. Continuing north leads to the
North Wing, and more rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	700077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	700080
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	window glass strong
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700093
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT west]
	ToVnum:	700079
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700079
Name:	The West Wing
Desc:$
   Coming down from the intersection brings you to three sturdy doors that
conceal the rooms behind them. As a matter of fact, the doors are the nicest
things seen so far in this place, but they are like that because there is more
concern for security than looks. They are so concerned with security in fact,
there are two visible security cameras. One looks back down the hall towards
the intersection, and the other scans the area by the doors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '1C' stands to the north. 
~
	ToVnum:	700087
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700069
[EXIT east]
	ToVnum:	700078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '3C' stands to the south. 
~
	ToVnum:	700089
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700071
[EXIT west]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '2C' stands to the west. 
~
	ToVnum:	700088
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700070
BREAK
#700080
Name:	The East Wing
Desc:$
   Coming down from the intersection brings you to three sturdy doors that
conceal the rooms behind them. As a matter of fact, the doors are the nicest
things seen so far in this place, but they are like that because there is more
concern for security than looks. They are so concerned with security in fact,
there are two visible security cameras. One looks back down the hall towards
the intersection, and the other scans the area by the doors. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '4C' stands to the north. 
~
	ToVnum:	700090
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700072
[EXIT east]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '5C' stands to the east. 
~
	ToVnum:	700091
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700073
[EXIT south]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '6C' stands to the south. 
~
	ToVnum:	700092
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700074
[EXIT west]
	ToVnum:	700078
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700081
Name:	The North Wing
Desc:$
   Now this part of the building is a little bigger than the others with room
because there are four rooms instead of three, a fire escape, and the elevator
leading to the other floors. Two cameras are in this wing as well, one facing
back towards the intersection, and one that sits just above the fire exit so
it can scan the area by the rooms. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.50
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass strong
	Desc:$
A strong glass window leads out onto a fire escape. 
~
	ToVnum:	700082
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
	HiddenRating:	8
[EXIT northeast]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '8C' stands to the northeast. 
~
	ToVnum:	700084
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700076
[EXIT southeast]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '9C' stands to the southeast. 
~
	ToVnum:	700085
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700077
[EXIT south]
	ToVnum:	700077
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '10C' stands to the southwest. 
~
	ToVnum:	700086
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700078
[EXIT northwest]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door marked '7C' stands to the northwest. 
~
	ToVnum:	700083
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700075
BREAK
#700082
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	6
Y:	6
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	window glass strong
	Desc:$
A strong glass window. 
~
	ToVnum:	700081
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT up]
	ToVnum:	700037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	700026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700083
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700081
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700075
BREAK
#700084
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700081
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700076
BREAK
#700085
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700081
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700077
BREAK
#700086
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700081
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700078
BREAK
#700087
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700079
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700069
BREAK
#700088
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700079
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700070
BREAK
#700089
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700079
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700071
BREAK
#700090
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700080
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700072
BREAK
#700091
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700080
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700073
BREAK
#700092
Name:	A comfy one room apartment
Desc:$
   Simple yet comfortable, this room is just waiting to be lived in. Fresh
paint, new carpeting, and plenty of space for a single person and their
belongings, this is a bachelor or bachelorette's pad. Even though it is new,
this place seems to cry out for some new decorations to make it more homey.
All-in-all it's quite a nice place. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.50
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door wooden strong
	Desc:$
A strong wooden door leads out into the hallway. 
~
	ToVnum:	700080
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700074
BREAK
#700093
Name:	A fire escape
Desc:$
   Nothing more than a regular set of metal stairs leading downwards to the
street, this fire escape has a metal cage surrounding it all the way down, to
make it harder for any "accidents" to occur. 
~
Flags:	10000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	4
Y:	4
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	window glass strong
	Desc:$
A strong glass window. 
~
	ToVnum:	700078
	Flags:	2
	Material:	glass
	Barrier:	32
	KeyVnum:	700022
[EXIT up]
	ToVnum:	700039
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	700035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#700094
Name:	A large office
Desc:$
   This room serves as the main office for Haven. And from the look of things
it gets lots of use. There are lots of things everywhere around the room and
it looks like there is some kind of order to it. There is a large picture of a
howling coyote directly behind the large desk that dominates the center of the
room. The room is colored like the rest of the building, trying to make
everyone comfortable as possible. 
~
Flags:	100000000000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	8
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	Keywords:	door wooden
	Desc:$
A strong wooden door sits to the northwest. 
~
	ToVnum:	700003
	Flags:	2
	Material:	wood
	Barrier:	32
	KeyVnum:	700086
BREAK
#700099
Name:	The gutted husk of Haven Apartments
Desc:$
   A large metal gate draped with ^Yyellow^N police '^YCAUTION ^L- ^YDO NOT PASS^N' tape
practically falls off its hinges at the entrance to the parking lot, which
seems to be devoid of all life. The apartment complex itself, or rather, what
used to be an apartment complex is now a smoldering wreckage of plasticrete,
tangles of rebar and an occasional sliver of wood reduced to charcoal and ash.
There are a few trees closer to the building itself, none of which seem to be
damaged, surprisingly, and the trashcan by where the door used to be is still
right side up, littering is just plain rude afterall. On one side of the lot
is a large, open garage door with its innards practically turned inside out
and gutted by flames, it doesn't really seem possible anyone can get through
it. 
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	0.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	gate tape metal
	Desc:$
A large metal gate about to fall off of its hinges is draped with police tape.
~
	ToVnum:	29003
	Flags:	1
	Material:	metal
	Barrier:	6
	KeyVnum:	0
BREAK
END
