#70500
Name:	Entrance to the West Tacoma Junkyard
Desc:$
The smooth asphalt of East Anselm dead-ends here in front of a battered old
chain-link fence, giving way to a flat stretch of gravel and grime. Wired to
the fence is a sign that explains in cordial terms that you have arrived at
the West Tacoma Junkyard, and that trespassers will be shot. Heavy wheel
tracks in the gravel indicate that some sort of machinery moves through here
often. 
~
Flags:	1000000010000000000010000000100
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT east]
	ToVnum:	2070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	gate chain-link link
	Desc:$
A chain-link gate hangs from rusty hinges. 
~
	ToVnum:	70501
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#70501
Name:	Just Inside the Gates
Desc:$
Claustrophobic towers of crushed cars and metal debris choke the pathway here,
leaving barely enough room to squeeze a vehicle through. A ^rdeep crimson^n sedan
has slid partially off one of the piles and hangs precariously overhead. 
~
NightDesc:$
   The darkness is pervasive here, the few lights that filter in from the
street casting deep pools of shadow throughout the Junkyard. The vague bulk of
a car that's slid from its pile hangs overhead, an ominous dark patch in the
night sky above. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT north]
	ToVnum:	70502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	gate chain-link link
	Desc:$
A chain-link gate stands between the Junkyard and East Anselm. 
~
	ToVnum:	70500
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	70503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	70504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70502
Name:	Rounding a Tottering Pile of Drone Parts
Desc:$
The rough gravel is interrupted here by a precarious pile of rusting drone
parts and shattered plastic housings. Everything from GM-Nissan Doberman units
to what appears to be a deflated blimp have been cast aside here for reasons
unknown. The access path through the piles curves south and west here. 
~
NightDesc:$
   Lumps and misshapen chunks of what might be drone components totter
precariously from the dimly-lit piles here, protruding at angles perfect for
snagging an unwary trespasser and dropping tons of machinery on their heads. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT south]
	ToVnum:	70501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	70505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70503
Name:	A Clearing Amongst the Piles
Desc:$
A sweeping expanse of gravel marks this surprisingly-open area, kept free of
the large piles of crushed cars and mechanical debris that mar the other areas
of the Junkyard. The few weeds that sprout up here and there are liberally
coated with oil and other questionable fluids, suggesting that this might be a
prime place to work on vehicles. A skeletal streetlight has been wired up
here, its bulb unlit. 
~
NightDesc:$
   A sweeping expanse of gravel marks this surprisingly-open area, kept free
of the large piles of crushed cars and mechanical debris that mar the other
areas of the Junkyard. The few weeds that sprout up here and there are
liberally coated with oil and other questionable fluids, suggesting that this
might be a prime place to work on vehicles. A skeletal streetlight has been
wired up here, the yellow glow of its sodium-vapor lamp driving back the
darkness. 
~
Flags:	1100000110000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT north]
	ToVnum:	70504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	70501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	70512
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	70507
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70504
Name:	Beside a Mound of Glass
Desc:$
The vast majority of the automotive glass in the Junkyard ends up here, tossed
into dumpsters with some vague semblance of sorting by type. Chunks of safety
glass have mixed in with the gravel, and here and there a few spikes of
sharper material protrude threateningly from the ground. 
~
NightDesc:$
   The dim light glitters off of the glass piled in dumpsters here, casting a
coruscating shimmer across the Junkyard that's actually rather pleasing to the
eye. Less attractive are the faint outlines of bits of glass sticking up out
of the gravel in the dark. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT east]
	ToVnum:	70501
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	70503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	70506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70505
Name:	Amidst Aging Appliances
Desc:$
Stacked into surprisingly neat piles are the carcasses of old appliances, with
stoves, refrigerators, and even a soykaf steamer peeking out from the mounds.
The sounds of the I-5 to the south echo abnormally clearly here, amplified by
all the sheet metal around you. 
~
NightDesc:$
   Hulks of old machinery and the silhouettes of appliances are barely visible
in the dim light. The periodic howl of a souped-up car streaking down the I-5
does little to make this shadowed place feel welcoming. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT northeast]
	ToVnum:	70509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	70502
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	70506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70506
Name:	Passing Through a Wrecked 4201
Desc:$
The bulk of a wrecked GMC 4201 has been deposited in this section of the
Junkyard, riddled with large holes from high-caliber weaponry and leaking
fluids that one can only hope are automotive-related. Viewed from the inside,
this truck has clearly seen better days, although at least the roof above you
helps keep things dry. 
~
Flags:	1000000000000000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT northeast]
	ToVnum:	70505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	70504
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	70508
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70507
Name:	Amidst a Cluster of Forklifts
Desc:$
A moldering circle of forklifts has been set up here, most of the once-proud
vehicles being in states of visible disrepair. An abandoned toolbox in a pile
of greasy rags attests to someone having done at least a little maintenance
here recently. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT northwest]
	ToVnum:	70503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70508
Name:	A Graveyard of Motorcycles
Desc:$
The piles of debris give way here to an orderly array of motorcycles, each
resting properly on its kickstand where available and cinderblocks where not.
None of the bikes appear to be in working order, but even those that have been
scavenged for parts have been treated well. 
~
NightDesc:$
   The misshapen lumps of motorcycles sprawl out in ordered ranks here, with
what little you can see in the dimness revealing that someone has put a lot of
effort into making these bikes presentable. 
~
Flags:	1000000000000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT northeast]
	ToVnum:	70506
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70509
Name:	The Electronics Scrapheap
Desc:$
From the looks of things, this is where old electronics go to die. Piles of
computer parts have been dumped in bins, covered haphazardly with sheets of
ragged plastic in a pretense of keeping out the rain. A few older-model
cyberdecks with burn marks around the I/O jacks sit on a rickety wire shelf,
weighted down by the husks of stripped-down rackmount servers. 
~
NightDesc:$
   The hunkered-down bins of material around you are enshrouded by ragged
sheets of plastic, the dim light catching and refracting through the material
to create an altogether unnatural landscape. A slight tang of burnt
electronics wafts on the air here. 
~
Flags:	1000000010000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT south]
	ToVnum:	70510
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	70505
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70510
Name:	Beneath a Rusting Bus
Desc:$
The massive bulk of an old Hellhound bus blots out the sky here, keeping this
area of the Junkyard surprisingly dry. The cars here have been well-stripped
of salvageable parts, leaving only rusted skeletons behind. 
~
Flags:	10000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	1
Cover:	7
X:	20
Y:	20
Z:	20.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	8
[EXIT north]
	ToVnum:	70509
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	corrugated
	Desc:$
A sheet of corrugated metal has been cleverly worked into the bottom of the
bus to provide access while being largely unobtrusive. 
~
	ToVnum:	70511
	Flags:	3
	Material:	metal
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	8
BREAK
#70511
Name:	Inside a Rusted-Out Hellhound Bus
Desc:$
You are in an unfinished room.
~
Flags:	11000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	4
X:	5
Y:	5
Z:	2.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	8
[EXIT west]
	ToVnum:	70513
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Keywords:	corrugated
	Desc:$
A sheet of corrugated metal on a sliding hinge allows egress here. 
~
	ToVnum:	70510
	Flags:	1
	Material:	metal
	Barrier:	4
	KeyVnum:	0
BREAK
#70512
Name:	A Musty Junkyard Office
Desc:$
A buzzing fluorescent bar lamp hanging from the ceiling illuminates one of the
grungiest offices this side of the Cascades. Though a pegboard of tools hangs
from the eastern wall, it doesn't appear to have been touched within the last
decade-- or, if it has, its owner has been sure to apply a liberal coating of
dust to hide the fact. Chunky wooden bins filled with potentially-useful parts
take up what little free space there is here, leaving barely enough room to
open the door and stand in front of the massive hunk of debris being used as a
desk. 
~
Flags:	1100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	1
X:	6
Y:	8
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	70503
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#70513
Name:	The Rear of a Rusted-Out Hellhound Bus
Desc:$
A pile of junk and soiled mattresses has been gathered here into some kind of
horrid nest. Take-out containers and discarded beer cans litter the floor, and
the windows here have been completely obscured with smears of some dark
material. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	4
X:	5
Y:	5
Z:	2.00
RoomType:	10
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	3
	BackgroundType:	8
[EXIT east]
	ToVnum:	70511
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
