#72000
Name:	The lobby of a warehouse
Desc:$
You are in the a lobby of a large warehouse. A receptionist's desk is here,
off to the side, and the warehouse itself is sprawled out to the north. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	8
Y:	8
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	72003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	door
	ToVnum:	72015
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	72001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72001
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	72000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72002
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	72006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72003
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	72000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72004
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72005
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
NightDesc:$
    
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	72009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	72003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	72001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	72007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72006
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	72002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72007
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72008
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72009
Name:	On the warehouse floor
Desc:$
You're on the floor of the warehouse. Pallets and crates of varying sizes are
neatly arranged here, and workers in towmotors ride by to move them
occasionally. 
~
Flags:	10000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	4
X:	20
Y:	20
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	door
	Desc:$
A small office is through the doorway. 
~
	ToVnum:	72010
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
[EXIT south]
	ToVnum:	72006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	72005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72010
Name:	A small office
Desc:$
This is a small office used by the warehouse supervisor. There's a desk and
some filing cabinets here. A dataport in the desk catches your eye. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	1
IO:	0
Bandwidth:	0
Access:	0
Trace:	0
RTG:	0
JackID:	2076655
Address:	Dantonio Brothers Shipping
Crowd:	0
Cover:	7
X:	4
Y:	4
Z:	2.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	door
	Desc:$
The busy warehouse is this way. 
~
	ToVnum:	72009
	Flags:	1
	Material:	wood
	Barrier:	3
	KeyVnum:	0
BREAK
#72011
Name:	A break room
Desc:$
This is the warehouse's break room. There are plastic tables and chairs set up
here, along with a countertop with a sink built in and a microwave and coffee
maker on top of it. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	3
X:	8
Y:	8
Z:	2.50
RoomType:	8
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	72007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72012
Name:	A loading dock
Desc:$
The warehouse's loading docks are here. Trucks will occasionally back in to
load and unload goods to and from the warehouse. 
~
Flags:	10000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	5
Y:	15
Z:	10.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	72006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	72014
	Flags:	0
	Material:	brick
	Barrier:	2
	KeyVnum:	0
BREAK
#72013
Name:	A narrow alley
Desc:$
This is a narrow alley near a loading dock. It looks as if a rig could just
barely fit down the alley to unload at the dock if they were careful. A large
warehouse is to the west, and to the east a ways is the main road.  
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	2
X:	10
Y:	3
Z:	10.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	1
	BackgroundType:	8
[EXIT west]
	ToVnum:	72014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72014
Name:	Next to a loading dock
Desc:$
This is the end of the short, narrow alley, next to a warehouse. You can climb
up onto the loading dock from here. 
~
Flags:	10000000000000000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	10.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	72013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	72012
	Flags:	0
	Material:	brick
	Barrier:	2
	KeyVnum:	0
BREAK
#72015
Name:	The parking lot of D'onfrio Brothers Shipping
Desc:$
You're standing in a large parking lot, for the warehouse close by. It's
easily as long as a football field. There are a lot of cars and trucks parked
in the employee spots, but few in the rest of the lot. The warehouse itself is
to the north. 
~
Flags:	100000000000010000000000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	100
Y:	30
Z:	10.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	warehouse door
	ToVnum:	72000
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72016
Name:	A stairwell
Desc:$
This poorly lit stairwell leads upwards to the next level. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	6
X:	5
Y:	3
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	72008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	72017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72017
Name:	A stairwell
Desc:$
You're on the landing of the stairwell. A catwalk that goes out over the
warehouse floor is to the south. There is a plastic sign on the wall that says
"Roof Access" pointing further up the stairs. 
~
Flags:	10000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	6
X:	5
Y:	3
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	72018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	72016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72018
Name:	The top of the stairwell
Desc:$
You're at the top of a stairwell. There is a door marked "Roof Access" here,
and the stairs lead down to a warehouse. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	1
X:	2
Y:	2
Z:	2.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	72019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	72017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72019
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72020
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	72024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72021
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	72019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72022
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72023
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72024
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	72027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72025
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72026
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	72027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72027
Name:	On the roof of a warehouse
Desc:$
You're on the roof of a fairly large warehouse. It's not so large that you can
see your house (read: drekhole apartment) from here, but you're fairly high up
nevertheless. 
~
Flags:	0
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	72024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	72026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#72028
Name:	Jumping off the warehouse roof
Desc:$
Maybe this wasn't such a great idea after all... you see the loading dock from
two stories down rushing up to meet you upon landing. Better brace yourself,
chummer! 
~
Flags:	1000000000000000000000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	10.00
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	72024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	72012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
