#8000
Name:	Circle of Initiation
Desc:$
   The walls, 50 feet apart across the diameter, are made of undecorated
cement, as are the ceiling and floor.  In fact, the only decoration this room
contains is a large arch, to the north of the room.  The arch is carved from
pure marble, etched with markings and figures the like of which you have never
seen, and likely never will again.  It has what seems to be a shimmering
doorway covering the entire area of it.  Carved into the eastern arc of the
room is a spiralling staircase, leading to the Sixth World University, a
learning place for those new to the area. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	1100
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8001
Name:	Combat Training - Non-Ballistic
Desc:$
   From the walls hang various types of weapons and armor from various
cultures and ages.  A suit of early Renaissance field plate and an ancient
Japanese katana are a few that you see amongst the many. The hall continues to
the north, where you see numorous types of training equipment and mats for
fighting. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8002
Name:	Combat Training - Ballistic
Desc:$
   The walls are widely spaced, leaving plenty of room for all the equipment
this room contains.  Various target practice stations and practice weapons
litter the room, and countless people train to survive the world of 2050. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8003
Name:	Hall of Magic
Desc:$
   The walls here are as black as the deepest night, but still seem to glow
with a strange power.  Various foci and other magical tokens lay on shelves,
or fastened directly to the wall by an unseen force.  The room ahead to the
north emits a strong aura -- one you can sense without having to astrally
perceive. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8004
Name:	Training room
Desc:$
   It is here that many new hermetic magicians come to find their first
training.  No advanced topics are even discussed here, as even attempting to
control the magical forces involved would kill or cause most beginning
magicians to go insane.  In one half of the room, students are attempting
casting some of their first spells, while the other half is divided among
practice mats and both physical and mental development stations. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8003
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8005
Name:	Hall of Technology
Desc:$
   The walls of the hallway are, in fact, not walls, but large display
screens, showing different events throughout the Age of Technology.  From the
invention of the silicon microchip to the establishment of the Matrix, the
downfall of the once-great Microsoft to the creation of cyberdecks, the
screens show many of the important events in the history of computers.  To the
north, the familiar glow of computer displays is visible. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8006
Name:	Training room
Desc:$
   The room is divided between a massive network of computers and the practice
and development areas.  You see one student jacked to a cyberdeck, testing his
neophyte skills in a simulated Matrix run.  On the other side of the room, a
few students are practicing the aim with various sorts of firearms. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8005
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8007
Name:	Hall of Nature
Desc:$
   The dirt-colored walls are covered with paintings, depicting many of the
shamanic spirits and guides.  Totems float just beneath the ceiling, one for
each of the urban and wilderness spirit guides.  The room to the north is
filled with a seemingly natural light, and others new to the ways of Nature
train and practice necessary skills for survival in 2050. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8008
Name:	Training room
Desc:$
   This rather large room is dedicated to teaching the basics to neophyte
shamans.  Half of this lavishly decorated room is used to teach beginners how
to channel the power of their totem.  More vulgar forms of fighting are
taught, as well, such as unarmed combat and firearms. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8007
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8009
Name:	Runner Skills Training
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8010
Name:	Basic equipment
Desc:$
   In this corner of the room, a small store has been set up to sell the basic
equipment that beginning runners need to survive. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8073
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8011
Name:	Magical Skills Training
Desc:$
   Practice mats and equipment of endless sorts lay strewn about this area.
Soundproof rooms are used for the skills that do not require any sort of
equipment to be taught. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8072
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8012
Name:	Adept Ability Development
Desc:$
   This room has been setup so that new physical adepts can be taught to use
their talent in the easiest way possible.  
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8013
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8002
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	8071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8013
Name:	Attribute Development
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8014
Name:	Exit
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8015
Name:	Basic equipment
Desc:$
   A small store has been established here to sell the basic survival needs
that runners may have. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8017
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8016
Name:	Spell experimentation area
Desc:$
   This area has been set up so that new magicians can safely practice new
spells and not worry about the possible effects of a miscast. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8018
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8017
Name:	Practice area
Desc:$
   Practice mats and equipment of endless sorts lay strewn about this area.
Soundproof rooms are used for the skills that do not require any sort of
equipment to be taught. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8015
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8004
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8018
Name:	Development area
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8014
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8016
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8019
Name:	Exit
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8020
Name:	Basic equipment
Desc:$
   A small store has been established here to sell the basic survival needs
that runners may have. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8022
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8021
Name:	Matrix terminal
Desc:$
   A small matrix system has been set up and is accessible here for new
deckers to practice on. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8023
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8022
Name:	Practice area
Desc:$
   Practice mats and equipment of endless sorts lay strewn about this area.
Soundproof rooms are used for the skills that do not require any sort of
equipment to be taught. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8020
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8006
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8023
Name:	Development area
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8019
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8021
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8024
Name:	Exit
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8025
Name:	Basic equipment
Desc:$
   A small store has been established here to sell the basic survival needs
that runners may have. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8027
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8026
Name:	Spell experimentation area
Desc:$
   This area has been set up so that new shamans can safely practice new
spells and not worry about the possible effects of a miscast. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8028
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8027
Name:	Practice area
Desc:$
   Practice mats and equipment of endless sorts lay strewn about this area.
Soundproof rooms are used for the skills that do not require any sort of
equipment to be taught. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8025
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8008
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8028
Name:	Development area
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8024
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8026
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8029
Name:	Lobby
Desc:$
   The lobby of the Neophytic Guild is a comfortable one.  Soft, leather sofas
line the walls, giving a good view of the large trid screen.  The Guild is
filled with many convenient luxuries: a private postal station, terminals
connected to the city-wide CommNet, and a peaceful place to rest are just a
few. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8038
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8009
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	Desc:$
A small stairwell leads to the postal room.
~
	ToVnum:	8030
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8030
Name:	Postal station
Desc:$
   The postal station is just a large computer database that helps to keep
track of all the WPS mail that goes in and out of the Neophytic Guild each
day. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT up]
	Desc:$
The stairway leads back up to the lobby.
~
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8031
Name:	Entrance to the Neophytic Guild
Desc:$
   The entrance to the guild has no door - it instead consists of a narrow
opening covered by a slightly-visible field of red light.  The building itself
is made of a greyish stone, and has no visible windows on this side of the
building. 
~
Flags:	100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	Keywords:	~~~
	ToVnum:	32679
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8065
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8032
Name:	CommNet terminal
Desc:$
   A computer terminal has been placed here and is linked to Seattle's
CommNet. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8033
Name:	Pyramid
Desc:$
   The pyramid is a typical representation of an Input/Output (I/O) Port,
which control such devices as terminals and cyberdecks.  You will always enter
the Matrix by an I/O Port, although their appearance may vary. Your display in
the Matrix is slightly different than it is normally. The C represents your
Condition Monitor, which is your persona's health. The P represents your
physical, as it does normally.  This is useful when you come across Black ICs,
which hurt your real body instead of your persona.
   Movement in the Matrix is much like it is normally, except that certain
White ICs will block you from going a certain direction.  This may or may not
set the system into Passive or Active alert (the latter makes decker much more
difficult and interesting, so beware of it!). 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	1
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8034
Name:	Communications chamber
Desc:$
   The walls of this room are filled with pulsating circuitry.  This is but a
simple Sub-Processor Unit (SPU), which basically serve as linking nodes,
connecting to various nodes.
   Most of the time, there will be an Access or Barrier IC guarding the path
to the CPU from an SPU.  There are a few ways to defeat these ICs. The first
is to attack them, by first loading the attack program to be used ("load
attack", for instance), and then running it directed at the IC ("run attack
ic").  Deception or Sleaze programs can also work. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	3
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8037
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8033
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8035
Name:	Octagonal room
Desc:$
   This is the Central Processor Unit (CPU) of this system.  The CPU is the
center of every Matrix system, and each system can only have one.  CPUs are
generally guarded by White, sometimes even Grey or Black, Intrusion
Countermeasures (ICs).  Some systems have important, restricted nodes
connected to the CPU, but not all. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8036
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8036
Name:	Cubical room
Desc:$
   This room is a large cube, filled with much smaller cubes which pulse with
data and energy.  This is an example of a Datastore (DS).  It is here that
organizations store data of various types, and these files can be sold
anywhere from nothing to millions of nuyen. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8035
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8037
Name:	Rectangular room
Desc:$
   This node is a Slave Node (SN).  SNs generally appear as cubical rooms, but
this may vary from system to system.  SNs control small devices, such as
coffee machines, security cameras, or even maglocked doors. This particular
one is useless. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	8034
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8038
Name:	Reception area
Desc:$
   This is the reception area, where guests of the Guild are welcome to stay.
This minor luxury is not free -- a small fee is charged so that the place may
be kept in good shape. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	Desc:$
A hallway leads to the lobby.
~
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8039
Name:	A small room
Desc:$
   It's not much to look at (only a bed and a small table decorate the place),
but it's comfortable enough. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	Desc:$
A spiral staircase leads down to the reception.
~
	ToVnum:	60565
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8040
Name:	Hall of Combat
Desc:$
   The walls are decorated with various types of weapon foci, and the walls
themselves are covered in writing,  After reading a few lines of it, you
realize the author of the lines to be Francis Daniels, the first physical
adept.  The hall leads to the north, and expands into a large training room. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8041
Name:	Training Room
Desc:$
   The walls are widely spaced, leaving plenty of room for the equipment this
room contains.  Various martial arts mats and practice weapons litter the
room, and numerous other adepts learn to use their special abilities. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8040
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8042
Name:	Exit
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8043
Name:	Basic equipment
Desc:$
   A small store has been established here to sell the basic survival needs
that runners may have. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8044
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8044
Name:	Practice area
Desc:$
   Practice mats and equipment of endless sorts lay strewn about this area.
Soundproof rooms are used for the skills that do not require any sort of
equipment to be taught. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8043
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8045
Name:	Ability development area
Desc:$
   This room has been setup so that new physical adepts can be taught to use
their talent in the easiest way possible. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8046
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8041
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8046
Name:	Development area
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8042
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8045
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8047
Name:	^RSalvation ^WArmy^n
Desc:$
   You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8032
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8048
Name:	^RSalvation ^WArmy^n
Desc:$
   You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8049
Name:	^RSalvation ^WArmy^n
Desc:$
   You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8050
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8050
Name:	^RSalvation ^WArmy^n
Desc:$
   You enter a cold concrete building lined up from wall to wall with bins,
filled with all sorts of objects, some things just useless trinkets, others
downright useful.  Signs all over the building say things such as "ALL ITEMS
SOLD AS IS" and "NO REFUNDS" and "NO WARRANTY".  The items in these bins are
various things of all types, donated by the community for the less fortunate.
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8049
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8051
Name:	Salvation Army Back Room
Desc:$
   In this room are huge boxes full of the stuff that hasn't yet been (poorly)
sorted by the workers here into the various bins throughout the Salvation Army
As Is Store. 
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8052
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8047
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8052
Name:	Salvation Army Back Room
Desc:$
   In this room are huge boxes full of the stuff that hasn't yet been (poorly)
sorted by the workers here into the various bins throughout the Salvation Army
As Is Store. 
~
Flags:	10011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8048
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8051
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8053
Name:	Hall of Speed
Desc:$
   From the walls hang photographs and holograms of famous race car drivers of
the 20th Century, daredevils, and fighter jocks.  You see pieces of legendary
race cars and sports cars, ranging from a tire taken off of Mario Andretti's
Lotus 76  Formula One Racer, to the steering wheel of James Dean's  Spyder,
the car that took hislife.  You continue through the hall, and seea wall-sized
schematic of the ASIST interface used in vehicles, to interface with a
rigger's nervous system. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8054
Name:	Training Room
Desc:$
   The walls here are widely spaced, and the ceilings are high.  There are
full-simsense simulators for every kind of vehicle imaginable here, as well as
an auto shop for teaching the intricacies of mechanics.  Parts of different
makes and models of automobiles, motorcycles, and military craft sit on
various workbenches. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8053
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8055
Name:	Drivers Education
Desc:$
   Simulators for every imaginable vehicle type fill this wide room from wall
to wall.  Soundproof rooms are used for the skills that do not require
equipment.  Practice drones are remote controlled by neophyte riggers as they
learn the ropes of their trade. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8001
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8056
Name:	Information
Desc:$
   This station has been set up so that knowledge can more easily be spread
among runners.  It is a plain sterile metal desk with a simple computer
terminal with a keyboard and mouse attached to it, as well as an ASIST
datajack.  No matrix interface but a simple means of manipulating the
terminal. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8057
Name:	Development area
Desc:$
   This station is equipped with the most effective equipment to develop both
physical and mental attributes.  Weight machines, heavy bags, and simsense
machines are just a few of the many tools the trainers use. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	8058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8056
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8058
Name:	Exit
Desc:$
   To the north is the lobby, which in turn exits to outside.  The training
room spreads to the west, south, and east, and numerous other students train
under the watchful eyes of the teachers. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8029
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8059
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8054
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8057
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8059
Name:	Basic equipment
Desc:$
   A small store has been established here to sell the basic survival needs
that runners may have. 
~
Flags:	1000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8055
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8058
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8060
Name:	The void
Desc:$
   You feel like you are floating in a sea of emptiness, dismembered from your
body, with only blackness to comfort you. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT down]
	ToVnum:	2000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8065
Name:	The Neophytic Guild Parking Garage
Desc:$
   A very basic parking structure with a single level, yellow walls with
numbers by each parking space, and ugly florescent lights on the cold gray
concrete ceiling.  An exit to the east leads to the outside, but a large sign
in red block letters near the outer gate states plainly: ^r/**/ THIS IS A ONE
WAY EXIT.  VEHICLES LEAVING PAST THIS POINT WILL NOT RETURN TO THE NEOPHYTE
GUILD, THEY ARE ON THE OUTSIDE FOR GOOD.  YOU HAVE BEEN WARNED.  
~
Flags:	100000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT east]
	ToVnum:	32680
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8031
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8070
Name:	Shaman training
Desc:$
   This area has been set up so that new shamans can safely practice new
spells and not worry about the possible effects of a miscast.  
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT south]
	ToVnum:	8071
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8071
Name:	Mage training
Desc:$
   This area has been set up so that new magicians can safely practice new
spells and not worry about the possible effects of a miscast.  
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT north]
	ToVnum:	8070
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	8012
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8072
Name:	Linguistic Skills Training
Desc:$
   Here are accelerated learning simsense machines set up in a set of lines,
designed to teach the many linguistic arts and languages known in the world.
There are seats and long tables for studying and reading the different
languages and a teacher who shows everything about every language available on
Awake.
   Type "practice" to see the language skills available and "practice
<language name>" to learn the language skill of your choice. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	8011
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8073
Name:	A shady corner
Desc:$
   A small enclosed corner of the neophyte guild, that is almost like a back
alley, with a concrete floor and a brick wall covered in graffiti. The smell
of cigarette smoke pervades this little corner.  Some garbage cans are pushed
together by the side.  A man stands here, smoking a cigarette. 
~
Flags:	11000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
	StaffLockLevel:	0
[EXIT west]
	ToVnum:	8010
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
