#8800
Name:	Below the pier
Desc:$
   The area beneath the section of pier above is dark, damp, and quite gloomy.
When the tide comes in there is barely enough head space for a normal person
to sit up, and only when the tide has gone out can one make much sense of the
surroundings down here. Sheets of solidified salt from the water have caked
over most of the concrete pillars and woodwork, rusting out bolts within a
matter of a year, and every surface seems to have taken on a weathered and
heavily beaten appearance from the constant exsposure to the elements and the
pounding water. 
~
Flags:	1100
SecType:	Mist
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	hidden panel secret trap
	Desc:$
A hidden panel beneath the shop is embedded into the floor boards above. 
~
	ToVnum:	39316
	Flags:	2
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#8801
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	2
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8800
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	2
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8802
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8803
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8802
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8804
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8803
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8805
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8804
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8806
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	5
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8807
Name:	Along the shore of Puget Sound
Desc:$
   The shoreline is considerably more calm than the open water, for obvious
reasons, but that doesn't stop it from dashing vessels onto the water worn
rocks and small sandbars that make their home along the shore. This small
alcove is a bit calmer than most due to the formation of rocks that encircle
it, making it a nice place to roll ashore and get some solid earth under ones
feet after a tumultuous journey along the waves of Puget Sound. 
~
Flags:	100
SecType:	Mist
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	8808
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8806
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8808
Name:	Infront of an old lighthouse
Desc:$
   An area along the shore, upon jagged rocks which have been partially worn
smooth due to the constant lapping of waves, seems to be near the base of an
old lighthouse, which is still in use. The sheer cliff side is at least a
dozen meters or so in height, and with the rock deteriorating closer to the
shore than above, it makes it nearly impossible to ascend short of using a jet
pack. There is an odd serenity along the section of rocky shore, perhaps it is
the softly lapping waves, or the gentle cacophony of sea birds in the
distance? A jumbled looking nest of random bits of drift wood and mismatched
stones is also stuffed into the corner of the area here. 
~
Flags:	10000000000000000100
SecType:	Mist
MatrixExit:	0
Crowd:	0
Cover:	0
X:	12
Y:	12
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	2
	BackgroundType:	13
[EXIT northeast]
	Keywords:	nest
	Desc:$
A jumbled nest of driftwood and mismatched rocks is stuffed up along the
bottom of the ridge line. 
~
	ToVnum:	8822
	Flags:	1
	Material:	stone
	Barrier:	6
	KeyVnum:	0
	HiddenRating:	8
[EXIT southwest]
	ToVnum:	8807
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8809
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8805
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8810
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8809
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8811
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8810
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8812
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8812
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8811
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8813
Name:	On the waters of Puget Sound
Desc:$
   Due to the prolifict and heavily traffic waterways, the waters of Puget
Sound can become rather rough as multiple wakes wash ashore and collide with
one another. And while this close to the surface of the water, it can become
rather confusing as to which direction is which, and only the occasional high
spike in the waves really allows one to see where they are going. Careful now,
if you go into the water, you may not just come out of it at all, especially
considering there are rumors that groups of merrow have claimed territory
here, and have been known to defend it violently if need be. 
~
Flags:	100
SecType:	Sea
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	8
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8801
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8814
Name:	At the side of a barge
Desc:$
   Upon crossing the last wave, the journey is cut short by a large barge who
has anchored off shore in the Sound. Its steel hull has seen plenty of action,
along with exposure to the elements, as is evident by the streaks of rust and
salt caking its length. A rather flimsy rope ladder is draped down along its
side, its bottom rung being kept afloat by a small buoy one can climb up onto
and stand before ascending onto the boat itself. 
~
Flags:	100
SecType:	Mist
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	8813
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	8815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8815
Name:	On the deck of the barge
Desc:$
   The deck of the barge is as clean as expected, which is caked with the
occasional sea fowl droppings and other funky mold that has taken root, its
various scrapes and scuffs along the decks surface allowing it to take hold
and propagate. To the west are large steel doors that apparently lead into the
ships hold. Upon them are sturdy padlocks the size of most metahuman heads,
making sure their contents remain where they are. 
~
Flags:	10000000000000000100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	8816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	doors cargo hold
	Desc:$
A large set of cargo hold doors seal off access to the hold of the west of
here. 
~
	ToVnum:	8821
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	8800
[EXIT down]
	ToVnum:	8814
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8816
Name:	At the helm
Desc:$
   The helm is enclosed, and quite spacious, or would be if it wasn't
cluttered with so many stacks of papers and manifestos of maps depicting
shipping routes and other such details. The electronics embedded into the
surfaces seem a bit modern for such an old boat such as this, which was
undoubtedly retrofitted for its new duty in the field smuggling operations.
Afterall, the smugglers and pirates around these parts aren't treated very
well, and are often greeted with ship-to-ship missiles. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	2.50
RoomType:	6
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	8815
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8817
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8817
Name:	On the deck of the barge
Desc:$
   The deck of the barge is as clean as expected, which is caked with the
occasional sea fowl droppings and other funky mold that has taken root, its
various scrapes and scuffs along the decks surface allowing it to take hold
and propagate. To the west are large steel doors that apparently lead into the
ships hold. Upon them are sturdy padlocks the size of most metahuman heads,
making sure their contents remain where they are. 
~
Flags:	0
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	8816
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	doors cargo hold
	Desc:$
A large set of cargo hold doors seal off access to the hold of the west of
here. 
~
	ToVnum:	8818
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	8801
BREAK
#8818
Name:	Inside of the cargo hold
Desc:$
   This cargo hold is littered with stacked shipping crates of all shapes and
sizes, from wooden palettes to high tensile strength aluminum shipping
containers, most of which are strapped down and secured so they don't shift
during transport. Others have been cracked or broken open so their contents
can be pulled out, most likely for any 'customers' who have come aboard. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	doors cargo hold
	Desc:$
A large set of cargo hold doors seal off access to the deck of the barge east
of here. 
~
	ToVnum:	8817
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	8801
[EXIT west]
	ToVnum:	8819
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8819
Name:	Inside of the cargo hold
Desc:$
   This cargo hold is littered with stacked shipping crates of all shapes and
sizes, from wooden palettes to high tensile strength aluminum shipping
containers, most of which are strapped down and secured so they don't shift
during transport. Others have been cracked or broken open so their contents
can be pulled out, most likely for any 'customers' who have come aboard. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	8818
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8820
Name:	Inside of the cargo hold
Desc:$
   This cargo hold is littered with stacked shipping crates of all shapes and
sizes, from wooden palettes to high tensile strength aluminum shipping
containers, most of which are strapped down and secured so they don't shift
during transport. Others have been cracked or broken open so their contents
can be pulled out, most likely for any 'customers' who have come aboard. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	8821
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8821
Name:	Inside of the cargo hold
Desc:$
   This cargo hold is littered with stacked shipping crates of all shapes and
sizes, from wooden palettes to high tensile strength aluminum shipping
containers, most of which are strapped down and secured so they don't shift
during transport. Others have been cracked or broken open so their contents
can be pulled out, most likely for any 'customers' who have come aboard. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	Keywords:	doors cargo hold
	Desc:$
A large set of cargo hold doors seal off access to the deck of the barge east
of here. 
~
	ToVnum:	8815
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	8800
[EXIT west]
	ToVnum:	8820
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8822
Name:	Beyond the nesting sight
Desc:$
   Pushing through the barricade of nesting material, both natural and not so
much, and squeezing past the rocks leads to an area beyond the lighthouse. The
narrow valley closes abruptly as it travels up along the drop off above,
leaving little more than a large crack in the wall near its base. One would
most likely have to crawl to get past the entrance... And from there beyond?
It's pretty hard to tell. 
~
Flags:	100
SecType:	Storm
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	2
Z:	0.00
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	6
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	8823
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	Keywords:	nest
	Desc:$
A jumbled nest of driftwood and mismatched rocks is has to be crawled through
to get back out. 
~
	ToVnum:	8808
	Flags:	1
	Material:	stone
	Barrier:	6
	KeyVnum:	0
BREAK
#8823
Name:	Creeping through the nest
Desc:$
   The hole in the base of the cliff travels deeper into the earth, its narrow
expanse and low ceiling leaving most spelunking done from a hunched over
position. Various bits of driftwood and other nesting materials have obviously
been gathered, filling the furthest portion of the tunnel ahead, forcing
travelers to get on their hands and knees to crawl past debris. The floor
abruptly gives way, dropping down off into the darkness below this passageway.
~
Flags:	1000000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	2
Z:	1.50
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	4
	Smoke:	6
	Background:	0
	BackgroundType:	15
[EXIT northwest]
	ToVnum:	8822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	8824
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8824
Name:	In the depths of the nest
Desc:$
   The hole in the ceiling is near impossible to climb back out of, mostly due
to the angle of the drop off and the loose sandstone walls. Nesting material
is strewn about in a hoarded manner, the objects arranged in a presumably
comfortable manner for the creature living in here. Another passage to the
northwest seems to be the monsters escape route, while the rest of the stuffy
cavern is decorated with the chewed up possessions and portions of those
unfortunate enough to have stumbled their way into this place. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	2
X:	12
Y:	10
Z:	2.50
RoomType:	3
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	3
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT northwest]
	ToVnum:	8822
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8825
Name:	Infront of Paine Field-Snohomish County Airport
Desc:$
   Various vehicles from both employees and potential passengers crowd this
length of parking spaces infront of the Paine Field-Snohomish County Airport,
this section of which is dedicated to public commercial flights, as opposed to
some of the other gates that deal in only private flights. The sections of
building are drab and dull, apparently built for only a single purpose, which
is to assure secure access to flights and the aircraft that they take place
upon. Several commuter buses rumble in and out of the lot, ferrying passengers
to and from various stops around the city to or from the airport. 
~
Flags:	100000000000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	25
Y:	25
Z:	3.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	39233
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8826
Name:	In the airport lobby
Desc:$
   This expansive lobby opens out, allowing for the relatively free passage of
the constant foot traffic that travels in and out through the front entrance.
A few luggage carts can be seen attempting to weave their way through the
loose knit crowds, along with the occasional security guard getting a free
ride to his next destination. Several large waiting areas are set up nearby
for those waiting for news on their flights, and if the signs posted around
the place are to be believed, the loading platforms are off in a northwestern
direction, while the customs office is straight ahead towards the north. 
~
Flags:	10000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8825
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8827
Name:	In an airport waiting area
Desc:$
   Row after row of seating is arranged throughout the area here, most of
which are loosely packed with passengers who are either awaiting their flight
to start boarding or those who have gotten off for layovers and are just as
impatiently waiting to get on with their journey. Large electronic displays
are plastered along the walls inbetween advertisement spaces, which constantly
update the departure times, or if you're just plain unfortunate, whether or
not a flight has been delayed or outright canceled. The occasional sigh of
either relief or frustration is rife in the air here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	8829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8828
Name:	Towards to arrival/departure platforms
Desc:$
   Several corridors branch off from this area, overhead of which are lit
signs clearly denoting which is which. Platform A is to the southwest end,
while Platform B heads off northwest, it being the busiest as far as foot
traffic is concerned, with Platform C picking up the slack off on the
northeast side. The waiting areas and lobby are back off to the southeast,
just in case you just got in from a flight and need to get out of here, or if
you just wish to take a load off and relax while waiting for your flight to
arrive. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	8830
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	8829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8831
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	8832
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8829
Name:	In an airport waiting area
Desc:$
   Row after row of seating is arranged throughout the area here, most of
which are loosely packed with passengers who are either awaiting their flight
to start boarding or those who have gotten off for layovers and are just as
impatiently waiting to get on with their journey. Large electronic displays
are plastered along the walls inbetween advertisement spaces, which constantly
update the departure times, or if you're just plain unfortunate, whether or
not a flight has been delayed or outright canceled. The occasional sigh of
either relief or frustration is rife in the air here. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	8833
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	8826
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	8827
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8830
Name:	Along Platform C
Desc:$
   This corridor leads to the arrival and departure area for airliner
passengers whose flights are designated to this particular platform, though by
the looks of things, and the signs posted, it appears the flights for this
section have either been delayed or canceled all together. A few employees of
the airport are here cleaning up or getting things ready for whenever the
flights docking here become available, though by their lackadaisical approach,
it doesn't seem like that'll be any time in the near future. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southwest]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8831
Name:	Along Platform A
Desc:$
   This corridor leads to the arrival and departure area for airliner
passengers whose flights are designated to this particular platform, though by
the looks of things, and the signs posted, it appears the flights for this
section have either been delayed or canceled all together. A few employees of
the airport are here cleaning up or getting things ready for whenever the
flights docking here become available, though by their lackadaisical approach,
it doesn't seem like that'll be any time in the near future. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8832
Name:	Along Platform B
Desc:$
   This corridor leads to the arrival and departure area for airliner
passengers whose flights are designated to this particular platform, which
seems to be quite busy considering the number of people heading into or out of
it depending on whether they just arrived or are ready to depart. The small
windows lining the corridor allow those passing down the corridor to see out
onto the airfield itself, where various types of airplanes can be seen taxiing
along the tarmac, some landing, while others are getting into position to take
off. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	15
Y:	15
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	62166
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	8828
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#8833
Name:	In a customs office
Desc:$
   This customs office at the Paine Field-Snohomish County Airport is set up
like any other corporate office, complete with sterile surroundings depressed
and anxious clietele lining the uncomfortable seats that are set up along the
walls in neat and tidy patterns. Several counters are set up to offer various
services for those either wishing to enter or leave on one of the flights here
at the airport, or concerns over validity of passports and information on
where they need to be to get them. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	10
Y:	10
Z:	3.00
RoomType:	9
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	8829
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
