#9900
Name:	Dunkelzahn's Lair
Desc:$
   A nice warm cave (flame breath is good for keeping a dragon cozy) deep in
the realm of Lake Louise, deep in the Rockies.  From the amount of riches
surrounding you, it is obvious that what the Big 'D' left in his will was but
a meager drop in the bucket.  Mountains of gold, jewels, and artifacts from
the Fourth World surround you.  Knowing dragons, you figure that it would be
far better not to touch a single thing. 
~
Flags:	10000000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	1000
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9901
Name:	A musty dank tunnel
Desc:$
   You enter a tunnel with a high ceiling, with a dank musty smell. A distant
rusty glow down the tunnel is the only light in this nearly pitch black
tunnel. 
~
Flags:	1010000000000000100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9331
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9902
Name:	Entrance to the Ork Underground
Desc:$
   You have reached the fabled undercity of Seattle.  Here orks make their
abodes with trolls.  You see torchlit streets, buildings that have been
somewhat renovated by their orkish and trollish inhabitants, and many trolls
and orks living together in this underground community.
   A sign is posted here.
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9901
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9903
Name:	Hoagie Street and Cockroach Alley
Desc:$
   This intersection is rather busy, mostly trolls and orks on errands or
running to or from something.  The cold concrete walls are covered with red
and black graffiti, of the Trogs gang in styles that are not readable to
anybody but a tagger. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9905
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9902
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9904
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9904
Name:	Cockroach Alley
Desc:$
   This is Cochroach Alley, The not-so-upscale neighborhood of the Ork
Underground. Orks and Trolls live in shanties and semi-renovated buildings
here. There is a bit of graffiti on the walls along with a decaying building
to the south that the destinct bass rumble of rap music can be heard emanating
from. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	1413
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	A Wooden Door
	Desc:$
A Wooden Door 
~
	ToVnum:	1410
	Flags:	1
	Material:	wood
	Barrier:	4
	KeyVnum:	0
BREAK
#9905
Name:	Cockroach Alley
Desc:$
   You see many old-style buildings from another time when  this part of
Seattle was actually above ground.  They have been renovated somewhat by their
trollish and orkish inhabitants and the trolls and orks that live in them.
   The street is lit by torches set on top of posts.
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	10152
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9906
Name:	Hoagie Street
Desc:$
   You are walking down Hoagie Street.  You notice the rain coming thru a
drain above your head.  As you pass by the small waterfall, you bump into a
troll. Yuck!  What kind of dead animal did he roll in?  You see a boarded up
building to your left, and a shop with a spraypainted sign that reads, "Stuphr
ShaK." 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9910
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9903
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9907
Name:	STupHR ShaK
Desc:$
   You enter a small shop that looks something like the above ground Stuffer
Shacks, but the merchandise is a little different.  Along with the low grade
soy food products you often find up above for cheap, you see several cases of
guns, ammunition, and other hardware.  You also notice an exit with a small
sign over it that reads "Doc Dodie's Medical Clinic." to the south. 
~
Flags:	1000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9909
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9908
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9908
Name:	STuphR ShAK front counter
Desc:$
   You approach the front counter of the *ahem!* Stuphr Shak and see a very
big and mean looking ork adorned with ammunition belts. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9909
Name:	Doc Dodie's Medical Clinic
Desc:$
   You enter what appears to be a low grade chop shop.  You probably figure
that alot of the surface dwelling non-orks and non-trolls that venture down
here probably end up in the various jars that surround you.  You see cyberware
parts pinned to the wall with signs that read things such as "SPECIAL!!! used
BOOSTED REFLEXES only half price!!!!!"  A very skinny looking ork sits in a
chair examining some newly acquired goods.
   A jar is on the table here. 
~
Flags:	1000000000010011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9907
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9910
Name:	Hoagie Street
Desc:$
   You continue down Hoagie Street and run into a few gangers that are beating
down some poor elf that ventured down here. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9906
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9911
Name:	Intersection of Hoagie and Old Sewer Street
Desc:$
   You are at the intersection of Hoagie and Old Sewer Street, two of the
busiest streets in the Ork underground.  You see a few bikers go by, which
makes you wonder how the frag they got down here.  A band of troll and ork
gangers starts to walk your way.  Better start moving, eh?
   There is some graffiti on the wall here.
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9946
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9910
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9912
Name:	Hoagie Street
Desc:$
   Continuing up Hoagie Street, the population densens as you approach the
center of the Ork Underground, directly under Downtown Seattle.  The stench
seems to grow in some areas as well.  Hope you have plenty of noseplugs handy.
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9913
Name:	Hoagie Street
Desc:$
   You head on thru Hoagie Street and run into a flock of trolls on bikes.
Luckily, they are ignoring you and passing you by.  A very skuzzy looking ork
eyes you warily.  Above you is a drain from the tunnels and sewers above you.
It slowly pours a brown and orange goo onto the streets of the underground.  A
horrid stench fills the air. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9912
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9914
Name:	Hoagie and Hearl Street
Desc:$
   You are at the intersection of Hoagie and Hearl Street, which could just as
easily be called Hurl Street, for the smell of the sewage leaking from
Seattle's sewers just above it. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9913
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9915
Name:	Hearl Street
Desc:$
   The smell of Seattle's sewage is what is most prominent here, as leaks from
the city's sewers above you spill raw sewage onto the street below you. The
more rougher element to the Ork Underground hangs out here on "Hurl Street".
BTL sales are rampant, as the OU seems to be a hub of illegal trafficking.  
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	grate iron~~
	ToVnum:	9918
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	6
[EXIT east]
	ToVnum:	9914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9916
Name:	Hearl Street
Desc:$
   You continue down into the darker parts of Hearl Street, where ruffians and
chipheads gather.  The sewers of downtown Seattle leak up above here, and
spill down to the street, creating a stench that could gag a maggot. 
~
Flags:	1010000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9915
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9949
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9917
Name:	Hoagie Street
Desc:$
   You continue down Hoagie Street where a few neon signs catch your eyes. Up
ahead the way, you see a large neon sign that reads "The Big Rhino" and what
appears to be a red light district of sorts. 
~
Flags:	1000000000000001100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9925
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9918
Name:	A dank tunnel
Desc:$
   You found a secret passage into a dank dark tunnel, that seems to go on for
quite a ways. 
~
Flags:	1000000000000001101
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9919
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	Keywords:	grate iron~~
	ToVnum:	9915
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9919
Name:	A dank and dark tunnel
Desc:$
   Though it is too dark to tell, you seem to perceive the tunnel as going in
an incline upwards.  A rat rustles by your feet, startling you. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9918
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9920
Name:	A dark dank musty tunnel
Desc:$
   You continue down this dank tunnel, and you begin to think you hear muffled
voices up ahead. 
~
Flags:	1000000001000001001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9919
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	9921
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9921
Name:	Falling down a deep hole
Desc:$
   You slip down a deep dark hole, and fall to your death. Sorry, chummer
you're dead! 
~
Flags:	110
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	9920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9922
Name:	Up the tunnel
Desc:$
   The tunnel inclines a bit more upward, and you see a light up the tunnel a
ways off.  You hear muffled voices a long ways off. 
~
Flags:	1010000001000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9923
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9920
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9923
Name:	End of the passage
Desc:$
   You see what looks like a grate up at the end of the tunnel, where you hear
the sounds of about two or three men talking. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	Keywords:	vent grate~~~~
	ToVnum:	9924
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	9917
[EXIT south]
	ToVnum:	9922
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9924
Name:	An office
Desc:$
   A very ornately fashioned office, with teak bookshelves, a powerful
computer, an oriental rug, and a large mahogany desk. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	Keywords:	vent grate~~~~
	ToVnum:	9923
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	9917
BREAK
#9925
Name:	Hoagie Street
Desc:$
   You are going down Hoagie Street, and you see a large newer building that
towers up all the way to the ceiling, going to the surface of Seattle. A large
neon sign has a large rhinoceros crashing thru the words, "The Big Rhino."
Orks and trolls walk in and out of this place, wearing every thing from
sarariman suits to grungy jeans and t-shirts to leathers and spikes. 
~
Flags:	1000000000000001100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9975
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9917
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9926
Name:	Hoagie and Charlotte Street
Desc:$
   Charlotte Street is probably more properly called "Harlot Street" because
of the Red Light district that spans this street.  Brothels and gambling
parlors and strip joints, as well as XXX simsense arcades make this one of the
more unsavory regions of the Ork Underground. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9925
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9927
Name:	Charlotte Street
Desc:$
   The main street in the ork underground's red light district.  You see
windows with ork and troll hookers doing ghastly things to turn you on.  Up
ahead, there is a small strip club/porno simsense arcade called "Blue's." 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9989
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9928
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9928
Name:	Charlotte Street
Desc:$
   More sex shops, prostitutes, strip clubs and brothels than you could
probably stomach.  Neon ork girlies adorn the signs that read things such as
"XXX Sluts," "Girls Girls Girls," and so forth. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9929
Name:	Charlotte Street
Desc:$
   Charlotte Street comes near a bend in the road, where the hookers are
plentiful, but the streets are a bit darker.  Chip peddlers are a bit more
common on this end of "Harlot Street." 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	9930
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9928
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9930
Name:	Charlotte Street
Desc:$
   Charlotte Street is much darker here.  You see pimps and peddlers, chippies
and hookers walking down this stretch of "Harlot Street." 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	9931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9929
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	trapdoor door up
	Desc:$
A solid metal hatch, with a solid looking padlock. 
~
	ToVnum:	60703
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	60700
	HiddenRating:	12
BREAK
#9931
Name:	Charlotte Street
Desc:$
   The darker end of Charlotte Street.  Above you some sewer pipes spill a
greenish gunk on the street below.  A joygirl is arguing with her pimp.  Some
guy is sitting in a gutter zonked out in BTL land. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT southeast]
	ToVnum:	9932
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9930
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9932
Name:	Charlotte Street
Desc:$
   The darker end of Charlotte Street. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	Keywords:	grate~~~~
	ToVnum:	10108
	Flags:	1
	Material:	metal
	Barrier:	32
	KeyVnum:	2259
	LockRating:	32
	HiddenRating:	32
[EXIT southeast]
	ToVnum:	9933
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9931
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9933
Name:	Charlotte Street
Desc:$
   A black rat chews on the foot of a passed out troll on the sidewalk. Three
hookers argue over a score of BTL chips.  A pimp is counting his money. 
~
Flags:	1000000000000001100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	9934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9932
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9934
Name:	Charlotte Street
Desc:$
   Charlotte Street, called "Harlot Street" by the locals, is the Ork
Underground's red light street, where hookers and sex shops sell their wares.
The street bends northwest, then runs east to west. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9933
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9935
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9935
Name:	Charlotte and Hearl Street
Desc:$
   Here Charlotte Street and Hearl meet, in the darkest corner of the Ork
Underground.  A chalk outline of someone on the floor clues you in on what
kinds of things go on down here, and a broken simsense player with a few
strewn about burned out BTL chips sits by a dumpster. Behind the dumpster, to
the east looks like some kind of grate. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9934
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	Keywords:	grate~~~~
	ToVnum:	9959
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
	HiddenRating:	10
[EXIT west]
	ToVnum:	9936
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9936
Name:	Hearl Street
Desc:$
   A dark dingy street in the back of the Ork Underground, where if you want
to geeked in the street, the option is always open. You see signs of violence
all around you, in the form of bullet marks in the plasticrete walls, and the
chalk outline of a large ork. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9935
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9937
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9937
Name:	Hearl Street
Desc:$
   You see a great deal of graffiti on the walls, signs of massive BTL chip
use in the form of a pile of burnt out chips scattered about, and a few
syringes in a gutter.  Above you, a drain spills a blend of Seattle's acid
rain and raw sewage onto the street below. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9936
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9938
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9938
Name:	Hearl Street
Desc:$
   A grungy dark street in the depths of the Ork Underground. Above you are
some leaky pipes spilling raw sewage on the street. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9974
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9937
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9939
Name:	Hearl and Clooney
Desc:$
   Here Clooney meets Hearl Street.  A kind of out of the way intersection
where only gangers and chip peddlers hang out. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9938
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9940
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9948
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9940
Name:	Clooney Avenue
Desc:$
   Clooney Avenue is a dark residential street (if you would really call it
that) with holes in the walls that the orks and trolls are using as
residences. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9941
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9941
Name:	Clooney Avenue
Desc:$
   Contining down Clooney Avenue, the road gets narrower.  A sulfurous stench
fills the air, and it appears to be getting darker, the farther south you go.
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9940
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9942
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9942
Name:	Clooney Avenue
Desc:$
   The street continues, getting darker and narrower.  You see a passed out
ogre with a needle in his arm and a simsense deck wired to his head. 
~
Flags:	1010000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9941
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9943
Name:	Clooney and Old Sewer
Desc:$
   An intersection of two ruins-narrowed roads, or tunnels to be more
specific.  Southwards, Clooney seems to improve, as crews are working on a
city beautification project, in the hopes that life may become more liveable
for the orks and trolls unlucky enough to live down here.  Northwards, Clooney
becomes not much more than an alley. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9942
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	10156
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9944
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9944
Name:	Old Sewer Street
Desc:$
   You continue to the darker, narrower portion of the Old Sewer Street. Even
with thermographic vision, the utter coldness seems to make everything near
black.  A sulfurous smell fills the air. 
~
Flags:	1000000000000001001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9943
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9945
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9945
Name:	Old Sewer Street
Desc:$
   Above you is a pipe that is leaking.  The street is dark, and there is a
pool of bubbling green sludge on the side of the street.  Some graffiti is on
the wall. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9944
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9946
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9946
Name:	Old Sewer Street
Desc:$
   A dank musty dark street, with the smell of old sewage.  Seems the name
fits pretty well.  You see an old ork with stringy grey hair and a bottle of
soy whiskey in his hand passed out behind a large pile of trash. 
~
Flags:	1010000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9945
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9911
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9947
Name:	Hearl Street
Desc:$
   The walls of this narrow street are scrawled with graffiti. A stream of
green gunk coming out of the sewer pipes above falls to the street below,
creating an ungodly stench. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9948
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9914
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9948
Name:	Hearl Street
Desc:$
   A set of apartments to your direct north appear to be falling apart, but
still inhabited.  A gang of orks and trolls in black and red sit at the front
steps of this apartment.  Graffiti covers the walls. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	10101
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9939
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9947
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9949
Name:	Hearl Street
Desc:$
   You are travelling down Hearl Street.  Above you are the sewer pipes of
Downtown Seattle, leaking sewage down onto the streets below.  You see an ork
with a needle in his arm passed out behind a dumpster. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9916
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9950
Name:	Hearl Street
Desc:$
   You are walking down Hearl Street, thru the heart of the darkest parts of
the Ork Underground.  Here you see a few chip peddlers and lower class orkish
and trollish joygirls peddling their wares. A foul stench fills the air here.
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9949
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9951
Name:	Hearl Street
Desc:$
   You are nearing the edge of the underground city.  Just north of you  is
Hog's Cheap Rest-EZ, a coffin motel with hourly rates.  To your south is an
iron door with a black and white skull-and-crossbones design, complete with
tusks.  A foul stench fills the air here. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9990
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9950
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9992
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9952
Name:	Intersection of Hearl Street and Tusky Drive
Desc:$
   The edge of the ork underground, where Hearl Street and Tusky Drive meet.
A dark but relatively uneventful part or the underground. 
~
Flags:	1010000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	9953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9953
Name:	Tusky Drive
Desc:$
   An out-of-the way quiet residential area of the Ork Underground, where
apartment buildings have been built on the ruins of Old Seattle. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	9954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9952
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9954
Name:	Tusky Drive
Desc:$
   Tusky Drive, where a good deal of the ork underground's average population
live.  Apartment complexes are stacked upon the ruins of Old Seattle, once
above ground.  West of you is an old Catholic church that has been made into a
house. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	9955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9953
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9993
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9955
Name:	Tusky Drive
Desc:$
   The residential end of the Ork Underground.  Apartment complexes are built
here on the ruins of the Old Seattle, excepting a few of the more posh
Victorian era houses that have been somewhat restored. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT northeast]
	ToVnum:	9956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	door
	ToVnum:	64925
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9956
Name:	Charlotte Street and Tusky Drive
Desc:$
   Here is where the quiet residential Tusky Drive ends, and the wild
red-light Charlotte Street (or "Harlot Street") begins. 
~
Flags:	1000000000000001100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9957
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9955
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9957
Name:	Charlotte Street
Desc:$
   Nasty.  Dirty.  Filthy.  These are the words that come to mind as you walk
down Charlotte Street.  Not because of the actual street, but because of the
nasty hookers that walk up and down this street. The street is lit up with
neon signs saying "XXX Arcade," "Girls Girls Girls," and the like. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9958
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9956
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9958
Name:	Charlotte Street
Desc:$
   "XXX Girls Girls Girls XXX" and "2 Nuyen XXX Arcade" are examples of the
neon signs that adorn this street.  Prostitutes walk up and down the street,
hoping to find someone with plenty of nuyen and a desire for a good time. 
~
Flags:	1000000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9926
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9957
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9959
Name:	A dark tunnel
Desc:$
   You are wading thru a dark and smelly tunnel, with sewage up to your
waist. 
~
Flags:	1000000000000001001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	Keywords:	grate~~~~
	ToVnum:	9935
	Flags:	1
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9960
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1000000000000001001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9959
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9961
Name:	A dark tunnel junction
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9962
Name:	A dark tunnel junction
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	16
[EXIT north]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	9960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9963
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9963
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9964
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	9962
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9964
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9963
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9965
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9966
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9964
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9966
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9965
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9967
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9966
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9968
Name:	A dark tunnel junction
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1000000000000001001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northeast]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9967
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southeast]
	ToVnum:	9968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT southwest]
	ToVnum:	9968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9961
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT northwest]
	ToVnum:	9960
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	Keywords:	hatch
	Desc:$
A sturdy steel hatch that locks securely into place. 
~
	ToVnum:	70549
	Flags:	2
	Material:	metal
	Barrier:	32
	KeyVnum:	70535
	HiddenRating:	50
BREAK
#9969
Name:	A bend in the tunnel
Desc:$
   You have reached a bend in the tunnel.  Above you is a leaky pipe spilling
raw sewage into the tunnel. 
~
Flags:	1001
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9968
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9970
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9970
Name:	A dark tunnel
Desc:$
   You are wading thru muck in a dark and smelly tunnel. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9969
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9971
Name:	A dark tunnel
Desc:$
   You have reached the end of the tunnel.  Above you is a grate, and you see
light, probably from the surface, coming down thru the grate. 
~
Flags:	1001
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9970
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	9972
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9972
Name:	A tunnel with a ladder
Desc:$
   A somewhat cramped tunnel, going up to the surface. A ladder leads up to
the surface. 
~
Flags:	10000000000001000
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	ToVnum:	9973
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT down]
	ToVnum:	9971
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9973
Name:	Close to the surface
Desc:$
   You hear the sounds of heavy traffic directly above you. In the distance,
you hear what sounds like screech metal being played loud.  A grate is
directly above you. 
~
Flags:	100
SecType:	City
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT up]
	Keywords:	grate
	ToVnum:	30511
	Flags:	1
	Material:	metal
	Barrier:	12
	KeyVnum:	0
[EXIT down]
	ToVnum:	9972
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9974
Name:	Renaldo's Mix and Match
Desc:$
   You enter what appears to be an old antique shop, with items and gadgets
dating back to the previous century.  Television sets, old Pentium and IBM
computers, Radios, coffee makers, and other relics surround you.  Behind a
counter is a stout ork, polishing the monitor to an Apple Macintosh from the
1980's. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	9938
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9975
Name:	Underground Entrance to The Big Rhino
Desc:$
   The most well known entrance to the Ork Underground.  Here they conduct
tours for orks and trolls from the surface to the Underground.  Right here is
a large troll keeping humans, elves, and dwarfs from venturing into the ork
underground. 
~
Flags:	11100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9925
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9976
Name:	Lobby at The Big Rhino
Desc:$
   You are in the underground lobby of the Big Rhino.  Here a nondescript ork
sits behind a desk, checking reservations, and scheduling tours of the Ork
Underground.  A large planter sits in the northwest corner of the room with a
dwarfed Saguaro Cactus.  A chandalier made with beer cans and 100 watt
lightbulbs hangs from the ceiling. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9975
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9977
Name:	Inside the Big Rhino
Desc:$
   You are in a large and rowdy bar portion of the Big Rhino.  You see orks
and trolls drinking lots of real hard alcohol, getting drunk, fighting,
playing pool and so forth. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9988
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9978
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9976
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9978
Name:	By a pool table
Desc:$
   You weave your way by the pool table, whre three orks are fighting over the
results of a wayward eight-ball.  A large lamp hangs over the pool table, very
ornate with clydesdales and some old beer logo that went away with the
Resource Rush. *Shatter!*  Oops, there goes that antique. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9979
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9979
Name:	A booth in the back
Desc:$
   A booth in the back of the bar, with a few shady trollish figures, making
some kind of deal over a pitcher of Jack Daniel's. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9978
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9982
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9980
Name:	Inside the Big Rhino Bar
Desc:$
   You are in the lower level of the Big Rhino, at the bar that seperates the
cozy steak house up above from the gritty ork underground.  Here you see orks
and trolls fighting, drinking, playing pool, drinking, watching Urban Brawl on
the wide-screen trid, and drinking. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9983
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9981
Name:	By a pool table
Desc:$
   You are by a pool table in a row of five.  Near you there is a small brawl
going on between a few orks that are disgruntled by the actions of a wayward
eight-ball.  Here you see a leather-clad troll with biker chaps carefully
aiming to hit the nine ball in the corner pocket.  Watching him and holding a
cuestick is an ork wearing torn denim and an eyepatch.  Above the pool table
is an antique Jim Beam pool light from the previous century. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9986
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9982
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9978
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9982
Name:	A booth in the back of the bar
Desc:$
   You see an empty booth with troll barf all over the table and seat.  Think
you might want to sit elsewhere? 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9987
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9979
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9983
Name:	By the bar
Desc:$
   You are standing by a long bar, crowded with orks and trolls drinking and
calling for their favorite grog.  Sitting on a barstool is a passed out ork
holding a huge pitcher of Grimm's whiskey.  On a barstool to your left is a
huge troll female that smells like she took a bath in some kind of cheap
perfume.  In front of you is a large sign advertising Cub's Stout Ale. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9984
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9988
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9984
Name:	By the Bar
Desc:$
   You are standing by a long bar, and above you sits a decently sized trid
screen with Combat Biker game playing on screen.  Two trolls are sitting next
to each other screaming expletives at the screen. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	9985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9983
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9985
Name:	Inside the Big Rhino Bar
Desc:$
   You are in the middle of a large bar, where ork and troll patrons drink,
fight, and converse.  A huge troll sitting at a table glares at you spacily,
yet threateningly. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9984
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9996
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9986
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9980
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9986
Name:	By a pool table
Desc:$
   A vacant pool table, with a bit of blood on the table.  A huge label is
stuck over the credstick slot saying "Lone Star Evidence---Do not touch."  A
Coors antique lamp hangs over the pool table. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9987
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9981
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9987
Name:	A booth in the bar
Desc:$
   A shady booth with two trolls playing a game of cards.  One of them is
wearing a "John Deere" hat, and the other is wearing a Seattle Mariners
ballcap.  In front of them is a huge pitcher of some thick brown stuff that
smells like beer. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9986
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9982
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9988
Name:	By the Bar
Desc:$
   You weave your way past the orks and trolls, and *whew!* get a whiff of
that fat troll at the bar.  He smells like he's had one too many, but the
bottle in his hand and the look on his face says that he is going for more.
There is a bartender going up and down the bar, trying to serve everyone. 
~
Flags:	1000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9983
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9977
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9989
Name:	Entrance to Blue's
Desc:$
   You enter a blue-lighted smoke-filled dark strip club.  A doorman looks you
over as you walk in.  You hear the cutting-edge screech metal sounds of Speed
Coma coming from inside. 
~
Flags:	1000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9994
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9999
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9927
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9990
Name:	Hog's Cheap Rest-EZ
Desc:$
   A good place to hole up, hide, or whatever.  Hog does not like heat of any
kind, or troubles, including those of the racist variety.  Here you are
welcome whether you are a troll or an elf.  Anyone bringing trouble here will
have to deal with Hog, an nth-grade physical adept. 
~
Flags:	1000000000000011100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	4.00
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	9951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	9991
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9991
Name:	A Cubicle
Desc:$
   A small cubicle, large enough for a troll, but still cramped. A trid screen
above the pillow end of the cubicle carries cable, probably stolen. 
~
Flags:	1000000001000011000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT down]
	ToVnum:	9990
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9992
Name:	Rumble's Armory
Desc:$
   The best place to find weapons and ammo in the Ork Underground. Here there
are all sorts of weapons, from the mundane knife to the exotic Ares MP III
Laser.  Ammunition for all other sorts of weapons are avaliable here. 
~
Flags:	1000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9951
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9993
Name:	Cathedral Manor
Desc:$
   A former Catholic cathedral that still retains its original structure,
Cathedral Manor is now the living quarters of Alfred Ray Tusky, the "mayor" of
the Ork Underground, and outspoken Ork rights advocate.  He has preserved all
the original paintings and sculptures left from the Church, for their artistic
merit. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9954
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9994
Name:	By the Bar
Desc:$
   From here you can see most of the goings-on here at Blue's. Up on the
stages are made-up ork girls dancing in absolutely nothing. A lot of orks and
trolls are here, drinking and smoking and watching the girls dance. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9995
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	10107
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9989
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9998
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9995
Name:	By the Stage
Desc:$
   You see an orkish stripper trying to turn on all the orks in the place. She
looks at you and motions you over.  A few orks look at her, wolfwhistling and
placing nuyen on the rail. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT south]
	ToVnum:	9994
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT west]
	ToVnum:	9997
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9996
Name:	A stairwell
Desc:$
   This staircase connects the surface level of the Big Rhino with the level
in the Ork Underground. 
~
Flags:	1100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	9985
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT up]
	ToVnum:	10103
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9997
Name:	By an Empty Stage
Desc:$
   This empty synthwood stage is brightly lit by ceiling-mounted spotlights.
Though currently bare, it's sometimes occupied by dancing strippers. 
~
Flags:	1000000000000001100
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT east]
	ToVnum:	9995
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT south]
	ToVnum:	9998
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9998
Name:	By the stage
Desc:$
   Two strippers, one elvish, and one human do a kinky dance for the orkish
and trollish locals, who are catcalling and wolfwhistling, as well as leaving
money on the rail. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT north]
	ToVnum:	9997
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
[EXIT east]
	ToVnum:	9994
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
#9999
Name:	Blue's Arcade
Desc:$
   The floor in here is sticky, and there is a nasty smell.  Booths are lined
up from wall to wall, and patrons plug into simsense shows for 2 nuyen per 5
minutes. 
~
Flags:	1000000000000001000
SecType:	Inside
MatrixExit:	0
Crowd:	0
Cover:	0
X:	20
Y:	20
Z:	2.50
RoomType:	0
[POINTS]
	SpecIdx:	0
	Rating:	0
	Light:	0
	Smoke:	0
	Background:	0
	BackgroundType:	0
[EXIT west]
	ToVnum:	9989
	Flags:	0
	Material:	brick
	Barrier:	4
	KeyVnum:	0
BREAK
END
