[METADATA]
	Version:	1
[GUESTS]
	Guest0:	5054
	Guest1:	11710
[HOUSE]
	[Object 0]
		Vnum:	37599
		Inside:	0
		Value 2:	1
		Cost:	15000
		ExtraFlags:	0
	[Object 1]
		Vnum:	29308
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 2]
		Vnum:	29309
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 3]
		Vnum:	29315
		Inside:	0
		Cost:	700
		ExtraFlags:	0
	[Object 4]
		Vnum:	29310
		Inside:	0
		Cost:	150
		ExtraFlags:	0
	[Object 5]
		Vnum:	29312
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 6]
		Vnum:	29312
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 7]
		Vnum:	29311
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 8]
		Vnum:	29311
		Inside:	0
		Cost:	100
		ExtraFlags:	0
	[Object 9]
		Vnum:	29314
		Inside:	0
		Cost:	5000
		ExtraFlags:	0
	[Object 10]
		Vnum:	94307
		Inside:	1
		Cost:	120
		ExtraFlags:	0
	[Object 11]
		Vnum:	25568
		Inside:	0
		Value 1:	1
		Cost:	1200
		ExtraFlags:	0
	[Object 12]
		Vnum:	37597
		Inside:	1
		Cost:	0
		ExtraFlags:	0
	[Object 13]
		Vnum:	64921
		Inside:	0
		Cost:	2100
		ExtraFlags:	0
